
c      ++++ dalhadt19 ++++  

c update 12/25/19 
       subroutine dalhad_spacelike19
       IMPLICIT NONE
       INTEGER NA,NC,I,J
       PARAMETER(NA=979,NC=200)
       REAL ETA(NA),DAT(NA,3),DGT(NA,3)
       REAL XXX(NC),YGG(NC,3),Y3G(NC,3)
       COMMON /DATT19/ETA,DAT,DGT
       COMMON /DATH19/XXX,YGG,Y3G
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Wed Dec 25 17:40:23 2019  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (24/02/2019) 
  
c ISCAN: -1, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
  
  
       DATA  (ETA  (I), I=   1, 100) /
     &  -1.0000E+03,-9.9000E+02,-9.8000E+02,-9.7000E+02,-9.6000E+02,
     &  -9.5000E+02,-9.4000E+02,-9.3000E+02,-9.2000E+02,-9.1000E+02,
     &  -9.0000E+02,-8.9000E+02,-8.8000E+02,-8.7000E+02,-8.6000E+02,
     &  -8.5000E+02,-8.4000E+02,-8.3000E+02,-8.2000E+02,-8.1000E+02,
     &  -8.0000E+02,-7.9000E+02,-7.8000E+02,-7.7000E+02,-7.6000E+02,
     &  -7.5000E+02,-7.4000E+02,-7.3000E+02,-7.2000E+02,-7.1000E+02,
     &  -7.0000E+02,-6.9000E+02,-6.8000E+02,-6.7000E+02,-6.6000E+02,
     &  -6.5000E+02,-6.4000E+02,-6.3000E+02,-6.2000E+02,-6.1000E+02,
     &  -6.0000E+02,-5.9000E+02,-5.8000E+02,-5.7000E+02,-5.6000E+02,
     &  -5.5000E+02,-5.4000E+02,-5.3000E+02,-5.2000E+02,-5.1000E+02,
     &  -5.0000E+02,-4.9000E+02,-4.8000E+02,-4.7000E+02,-4.6000E+02,
     &  -4.5000E+02,-4.4000E+02,-4.3000E+02,-4.2000E+02,-4.1000E+02,
     &  -4.0000E+02,-3.9000E+02,-3.8000E+02,-3.7000E+02,-3.6000E+02,
     &  -3.5000E+02,-3.4000E+02,-3.3000E+02,-3.2000E+02,-3.1000E+02,
     &  -3.0000E+02,-2.9000E+02,-2.8000E+02,-2.7000E+02,-2.6000E+02,
     &  -2.5000E+02,-2.4000E+02,-2.3000E+02,-2.2000E+02,-2.1000E+02,
     &  -2.0000E+02,-1.9000E+02,-1.8000E+02,-1.7000E+02,-1.6000E+02,
     &  -1.5000E+02,-1.4000E+02,-1.3000E+02,-1.2000E+02,-1.1000E+02,
     &  -1.0000E+02,-9.9000E+01,-9.8000E+01,-9.7000E+01,-9.6000E+01,
     &  -9.5000E+01,-9.4000E+01,-9.3000E+01,-9.2000E+01,-9.1000E+01/
  
       DATA  (ETA  (I), I= 101, 200) /
     &  -9.0000E+01,-8.9000E+01,-8.8000E+01,-8.7000E+01,-8.6000E+01,
     &  -8.5000E+01,-8.4000E+01,-8.3000E+01,-8.2000E+01,-8.1000E+01,
     &  -8.0000E+01,-7.9000E+01,-7.8000E+01,-7.7000E+01,-7.6000E+01,
     &  -7.5000E+01,-7.4000E+01,-7.3000E+01,-7.2000E+01,-7.1000E+01,
     &  -7.0000E+01,-6.9000E+01,-6.8000E+01,-6.7000E+01,-6.6000E+01,
     &  -6.5000E+01,-6.4000E+01,-6.3000E+01,-6.2000E+01,-6.1000E+01,
     &  -6.0000E+01,-5.9000E+01,-5.8000E+01,-5.7000E+01,-5.6000E+01,
     &  -5.5000E+01,-5.4000E+01,-5.3000E+01,-5.2000E+01,-5.1000E+01,
     &  -5.0000E+01,-4.9000E+01,-4.8000E+01,-4.7000E+01,-4.6000E+01,
     &  -4.5000E+01,-4.4000E+01,-4.3000E+01,-4.2000E+01,-4.1000E+01,
     &  -4.0000E+01,-3.9000E+01,-3.8000E+01,-3.7000E+01,-3.6000E+01,
     &  -3.5000E+01,-3.4000E+01,-3.3000E+01,-3.2000E+01,-3.1000E+01,
     &  -3.0000E+01,-2.9000E+01,-2.8000E+01,-2.7000E+01,-2.6000E+01,
     &  -2.5000E+01,-2.4000E+01,-2.3000E+01,-2.2000E+01,-2.1000E+01,
     &  -2.0000E+01,-1.9000E+01,-1.8000E+01,-1.7000E+01,-1.6000E+01,
     &  -1.5000E+01,-1.4000E+01,-1.3000E+01,-1.2000E+01,-1.1000E+01,
     &  -1.0000E+01,-9.9100E+00,-9.8200E+00,-9.7300E+00,-9.6400E+00,
     &  -9.5500E+00,-9.4600E+00,-9.3700E+00,-9.2800E+00,-9.1900E+00,
     &  -9.1000E+00,-9.0100E+00,-8.9200E+00,-8.8300E+00,-8.7400E+00,
     &  -8.6500E+00,-8.5600E+00,-8.4700E+00,-8.3800E+00,-8.2900E+00/
  
       DATA  (ETA  (I), I= 201, 300) /
     &  -8.2000E+00,-8.1100E+00,-8.0200E+00,-7.9300E+00,-7.8400E+00,
     &  -7.7500E+00,-7.6600E+00,-7.5700E+00,-7.4800E+00,-7.3900E+00,
     &  -7.3000E+00,-7.2100E+00,-7.1200E+00,-7.0300E+00,-6.9400E+00,
     &  -6.8500E+00,-6.7600E+00,-6.6700E+00,-6.5800E+00,-6.4900E+00,
     &  -6.4000E+00,-6.3100E+00,-6.2200E+00,-6.1300E+00,-6.0400E+00,
     &  -5.9500E+00,-5.8600E+00,-5.7700E+00,-5.6800E+00,-5.5900E+00,
     &  -5.5000E+00,-5.4100E+00,-5.3200E+00,-5.2300E+00,-5.1400E+00,
     &  -5.0500E+00,-4.9600E+00,-4.8700E+00,-4.7800E+00,-4.6900E+00,
     &  -4.6000E+00,-4.5100E+00,-4.4200E+00,-4.3300E+00,-4.2400E+00,
     &  -4.1500E+00,-4.0600E+00,-3.9700E+00,-3.8800E+00,-3.7900E+00,
     &  -3.7000E+00,-3.6100E+00,-3.5200E+00,-3.4300E+00,-3.3400E+00,
     &  -3.2500E+00,-3.1600E+00,-3.0700E+00,-2.9800E+00,-2.8900E+00,
     &  -2.8000E+00,-2.7100E+00,-2.6200E+00,-2.5300E+00,-2.4400E+00,
     &  -2.3500E+00,-2.2600E+00,-2.1700E+00,-2.0800E+00,-1.9900E+00,
     &  -1.9000E+00,-1.8100E+00,-1.7200E+00,-1.6300E+00,-1.5400E+00,
     &  -1.4500E+00,-1.3600E+00,-1.2700E+00,-1.1800E+00,-1.0900E+00,
     &  -1.0000E+00,-9.9100E-01,-9.8200E-01,-9.7300E-01,-9.6400E-01,
     &  -9.5500E-01,-9.4600E-01,-9.3700E-01,-9.2800E-01,-9.1900E-01,
     &  -9.1000E-01,-9.0100E-01,-8.9200E-01,-8.8300E-01,-8.7400E-01,
     &  -8.6500E-01,-8.5600E-01,-8.4700E-01,-8.3800E-01,-8.2900E-01/
  
       DATA  (ETA  (I), I= 301, 400) /
     &  -8.2000E-01,-8.1100E-01,-8.0200E-01,-7.9300E-01,-7.8400E-01,
     &  -7.7500E-01,-7.6600E-01,-7.5700E-01,-7.4800E-01,-7.3900E-01,
     &  -7.3000E-01,-7.2100E-01,-7.1200E-01,-7.0300E-01,-6.9400E-01,
     &  -6.8500E-01,-6.7600E-01,-6.6700E-01,-6.5800E-01,-6.4900E-01,
     &  -6.4000E-01,-6.3100E-01,-6.2200E-01,-6.1300E-01,-6.0400E-01,
     &  -5.9500E-01,-5.8600E-01,-5.7700E-01,-5.6800E-01,-5.5900E-01,
     &  -5.5000E-01,-5.4100E-01,-5.3200E-01,-5.2300E-01,-5.1400E-01,
     &  -5.0500E-01,-4.9600E-01,-4.8700E-01,-4.7800E-01,-4.6900E-01,
     &  -4.6000E-01,-4.5100E-01,-4.4200E-01,-4.3300E-01,-4.2400E-01,
     &  -4.1500E-01,-4.0600E-01,-3.9700E-01,-3.8800E-01,-3.7900E-01,
     &  -3.7000E-01,-3.6100E-01,-3.5200E-01,-3.4300E-01,-3.3400E-01,
     &  -3.2500E-01,-3.1600E-01,-3.0700E-01,-2.9800E-01,-2.8900E-01,
     &  -2.8000E-01,-2.7100E-01,-2.6200E-01,-2.5300E-01,-2.4400E-01,
     &  -2.3500E-01,-2.2600E-01,-2.1700E-01,-2.0800E-01,-1.9900E-01,
     &  -1.9000E-01,-1.8100E-01,-1.7200E-01,-1.6300E-01,-1.5400E-01,
     &  -1.4500E-01,-1.3600E-01,-1.2700E-01,-1.1800E-01,-1.0900E-01,
     &  -1.0000E-01,-9.9100E-02,-9.8200E-02,-9.7300E-02,-9.6400E-02,
     &  -9.5500E-02,-9.4600E-02,-9.3700E-02,-9.2800E-02,-9.1900E-02,
     &  -9.1000E-02,-9.0100E-02,-8.9200E-02,-8.8300E-02,-8.7400E-02,
     &  -8.6500E-02,-8.5600E-02,-8.4700E-02,-8.3800E-02,-8.2900E-02/
  
       DATA  (ETA  (I), I= 401, 500) /
     &  -8.2000E-02,-8.1100E-02,-8.0200E-02,-7.9300E-02,-7.8400E-02,
     &  -7.7500E-02,-7.6600E-02,-7.5700E-02,-7.4800E-02,-7.3900E-02,
     &  -7.3000E-02,-7.2100E-02,-7.1200E-02,-7.0300E-02,-6.9400E-02,
     &  -6.8500E-02,-6.7600E-02,-6.6700E-02,-6.5800E-02,-6.4900E-02,
     &  -6.4000E-02,-6.3100E-02,-6.2200E-02,-6.1300E-02,-6.0400E-02,
     &  -5.9500E-02,-5.8600E-02,-5.7700E-02,-5.6800E-02,-5.5900E-02,
     &  -5.5000E-02,-5.4100E-02,-5.3200E-02,-5.2300E-02,-5.1400E-02,
     &  -5.0500E-02,-4.9600E-02,-4.8700E-02,-4.7800E-02,-4.6900E-02,
     &  -4.6000E-02,-4.5100E-02,-4.4200E-02,-4.3300E-02,-4.2400E-02,
     &  -4.1500E-02,-4.0600E-02,-3.9700E-02,-3.8800E-02,-3.7900E-02,
     &  -3.7000E-02,-3.6100E-02,-3.5200E-02,-3.4300E-02,-3.3400E-02,
     &  -3.2500E-02,-3.1600E-02,-3.0700E-02,-2.9800E-02,-2.8900E-02,
     &  -2.8000E-02,-2.7100E-02,-2.6200E-02,-2.5300E-02,-2.4400E-02,
     &  -2.3500E-02,-2.2600E-02,-2.1700E-02,-2.0800E-02,-1.9900E-02,
     &  -1.9000E-02,-1.8100E-02,-1.7200E-02,-1.6300E-02,-1.5400E-02,
     &  -1.4500E-02,-1.3600E-02,-1.2700E-02,-1.1800E-02,-1.0900E-02,
     &  -1.0000E-02,-9.9100E-03,-9.8200E-03,-9.7300E-03,-9.6400E-03,
     &  -9.5500E-03,-9.4600E-03,-9.3700E-03,-9.2800E-03,-9.1900E-03,
     &  -9.1000E-03,-9.0100E-03,-8.9200E-03,-8.8300E-03,-8.7400E-03,
     &  -8.6500E-03,-8.5600E-03,-8.4700E-03,-8.3800E-03,-8.2900E-03/
  
       DATA  (ETA  (I), I= 501, 600) /
     &  -8.2000E-03,-8.1100E-03,-8.0200E-03,-7.9300E-03,-7.8400E-03,
     &  -7.7500E-03,-7.6600E-03,-7.5700E-03,-7.4800E-03,-7.3900E-03,
     &  -7.3000E-03,-7.2100E-03,-7.1200E-03,-7.0300E-03,-6.9400E-03,
     &  -6.8500E-03,-6.7600E-03,-6.6700E-03,-6.5800E-03,-6.4900E-03,
     &  -6.4000E-03,-6.3100E-03,-6.2200E-03,-6.1300E-03,-6.0400E-03,
     &  -5.9500E-03,-5.8600E-03,-5.7700E-03,-5.6800E-03,-5.5900E-03,
     &  -5.5000E-03,-5.4100E-03,-5.3200E-03,-5.2300E-03,-5.1400E-03,
     &  -5.0500E-03,-4.9600E-03,-4.8700E-03,-4.7800E-03,-4.6900E-03,
     &  -4.6000E-03,-4.5100E-03,-4.4200E-03,-4.3300E-03,-4.2400E-03,
     &  -4.1500E-03,-4.0600E-03,-3.9700E-03,-3.8800E-03,-3.7900E-03,
     &  -3.7000E-03,-3.6100E-03,-3.5200E-03,-3.4300E-03,-3.3400E-03,
     &  -3.2500E-03,-3.1600E-03,-3.0700E-03,-2.9800E-03,-2.8900E-03,
     &  -2.8000E-03,-2.7100E-03,-2.6200E-03,-2.5300E-03,-2.4400E-03,
     &  -2.3500E-03,-2.2600E-03,-2.1700E-03,-2.0800E-03,-1.9900E-03,
     &  -1.9000E-03,-1.8100E-03,-1.7200E-03,-1.6300E-03,-1.5400E-03,
     &  -1.4500E-03,-1.3600E-03,-1.2700E-03,-1.1800E-03,-1.0900E-03,
     &  -1.0000E-03,-9.9100E-04,-9.8200E-04,-9.7300E-04,-9.6400E-04,
     &  -9.5500E-04,-9.4600E-04,-9.3700E-04,-9.2800E-04,-9.1900E-04,
     &  -9.1000E-04,-9.0100E-04,-8.9200E-04,-8.8300E-04,-8.7400E-04,
     &  -8.6500E-04,-8.5600E-04,-8.4700E-04,-8.3800E-04,-8.2900E-04/
  
       DATA  (ETA  (I), I= 601, 700) /
     &  -8.2000E-04,-8.1100E-04,-8.0200E-04,-7.9300E-04,-7.8400E-04,
     &  -7.7500E-04,-7.6600E-04,-7.5700E-04,-7.4800E-04,-7.3900E-04,
     &  -7.3000E-04,-7.2100E-04,-7.1200E-04,-7.0300E-04,-6.9400E-04,
     &  -6.8500E-04,-6.7600E-04,-6.6700E-04,-6.5800E-04,-6.4900E-04,
     &  -6.4000E-04,-6.3100E-04,-6.2200E-04,-6.1300E-04,-6.0400E-04,
     &  -5.9500E-04,-5.8600E-04,-5.7700E-04,-5.6800E-04,-5.5900E-04,
     &  -5.5000E-04,-5.4100E-04,-5.3200E-04,-5.2300E-04,-5.1400E-04,
     &  -5.0500E-04,-4.9600E-04,-4.8700E-04,-4.7800E-04,-4.6900E-04,
     &  -4.6000E-04,-4.5100E-04,-4.4200E-04,-4.3300E-04,-4.2400E-04,
     &  -4.1500E-04,-4.0600E-04,-3.9700E-04,-3.8800E-04,-3.7900E-04,
     &  -3.7000E-04,-3.6100E-04,-3.5200E-04,-3.4300E-04,-3.3400E-04,
     &  -3.2500E-04,-3.1600E-04,-3.0700E-04,-2.9800E-04,-2.8900E-04,
     &  -2.8000E-04,-2.7100E-04,-2.6200E-04,-2.5300E-04,-2.4400E-04,
     &  -2.3500E-04,-2.2600E-04,-2.1700E-04,-2.0800E-04,-1.9900E-04,
     &  -1.9000E-04,-1.8100E-04,-1.7200E-04,-1.6300E-04,-1.5400E-04,
     &  -1.4500E-04,-1.3600E-04,-1.2700E-04,-1.1800E-04,-1.0900E-04,
     &  -1.0000E-04,-9.9100E-05,-9.8200E-05,-9.7300E-05,-9.6400E-05,
     &  -9.5500E-05,-9.4600E-05,-9.3700E-05,-9.2800E-05,-9.1900E-05,
     &  -9.1000E-05,-9.0100E-05,-8.9200E-05,-8.8300E-05,-8.7400E-05,
     &  -8.6500E-05,-8.5600E-05,-8.4700E-05,-8.3800E-05,-8.2900E-05/
  
       DATA  (ETA  (I), I= 701, 800) /
     &  -8.2000E-05,-8.1100E-05,-8.0200E-05,-7.9300E-05,-7.8400E-05,
     &  -7.7500E-05,-7.6600E-05,-7.5700E-05,-7.4800E-05,-7.3900E-05,
     &  -7.3000E-05,-7.2100E-05,-7.1200E-05,-7.0300E-05,-6.9400E-05,
     &  -6.8500E-05,-6.7600E-05,-6.6700E-05,-6.5800E-05,-6.4900E-05,
     &  -6.4000E-05,-6.3100E-05,-6.2200E-05,-6.1300E-05,-6.0400E-05,
     &  -5.9500E-05,-5.8600E-05,-5.7700E-05,-5.6800E-05,-5.5900E-05,
     &  -5.5000E-05,-5.4100E-05,-5.3200E-05,-5.2300E-05,-5.1400E-05,
     &  -5.0500E-05,-4.9600E-05,-4.8700E-05,-4.7800E-05,-4.6900E-05,
     &  -4.6000E-05,-4.5100E-05,-4.4200E-05,-4.3300E-05,-4.2400E-05,
     &  -4.1500E-05,-4.0600E-05,-3.9700E-05,-3.8800E-05,-3.7900E-05,
     &  -3.7000E-05,-3.6100E-05,-3.5200E-05,-3.4300E-05,-3.3400E-05,
     &  -3.2500E-05,-3.1600E-05,-3.0700E-05,-2.9800E-05,-2.8900E-05,
     &  -2.8000E-05,-2.7100E-05,-2.6200E-05,-2.5300E-05,-2.4400E-05,
     &  -2.3500E-05,-2.2600E-05,-2.1700E-05,-2.0800E-05,-1.9900E-05,
     &  -1.9000E-05,-1.8100E-05,-1.7200E-05,-1.6300E-05,-1.5400E-05,
     &  -1.4500E-05,-1.3600E-05,-1.2700E-05,-1.1800E-05,-1.0900E-05,
     &  -1.0000E-05,-9.9100E-06,-9.8200E-06,-9.7300E-06,-9.6400E-06,
     &  -9.5500E-06,-9.4600E-06,-9.3700E-06,-9.2800E-06,-9.1900E-06,
     &  -9.1000E-06,-9.0100E-06,-8.9200E-06,-8.8300E-06,-8.7400E-06,
     &  -8.6500E-06,-8.5600E-06,-8.4700E-06,-8.3800E-06,-8.2900E-06/
  
       DATA  (ETA  (I), I= 801, 900) /
     &  -8.2000E-06,-8.1100E-06,-8.0200E-06,-7.9300E-06,-7.8400E-06,
     &  -7.7500E-06,-7.6600E-06,-7.5700E-06,-7.4800E-06,-7.3900E-06,
     &  -7.3000E-06,-7.2100E-06,-7.1200E-06,-7.0300E-06,-6.9400E-06,
     &  -6.8500E-06,-6.7600E-06,-6.6700E-06,-6.5800E-06,-6.4900E-06,
     &  -6.4000E-06,-6.3100E-06,-6.2200E-06,-6.1300E-06,-6.0400E-06,
     &  -5.9500E-06,-5.8600E-06,-5.7700E-06,-5.6800E-06,-5.5900E-06,
     &  -5.5000E-06,-5.4100E-06,-5.3200E-06,-5.2300E-06,-5.1400E-06,
     &  -5.0500E-06,-4.9600E-06,-4.8700E-06,-4.7800E-06,-4.6900E-06,
     &  -4.6000E-06,-4.5100E-06,-4.4200E-06,-4.3300E-06,-4.2400E-06,
     &  -4.1500E-06,-4.0600E-06,-3.9700E-06,-3.8800E-06,-3.7900E-06,
     &  -3.7000E-06,-3.6100E-06,-3.5200E-06,-3.4300E-06,-3.3400E-06,
     &  -3.2500E-06,-3.1600E-06,-3.0700E-06,-2.9800E-06,-2.8900E-06,
     &  -2.8000E-06,-2.7100E-06,-2.6200E-06,-2.5300E-06,-2.4400E-06,
     &  -2.3500E-06,-2.2600E-06,-2.1700E-06,-2.0800E-06,-1.9900E-06,
     &  -1.9000E-06,-1.8100E-06,-1.7200E-06,-1.6300E-06,-1.5400E-06,
     &  -1.4500E-06,-1.3600E-06,-1.2700E-06,-1.1800E-06,-1.0900E-06,
     &  -1.0000E-06, 0.0000E+00, 1.0000E-06, 3.0010E-03, 6.0010E-03,
     &   9.0010E-03, 1.2000E-02, 1.5000E-02, 1.8000E-02, 2.1000E-02,
     &   2.4000E-02, 2.7000E-02, 3.0000E-02, 3.3000E-02, 3.6000E-02,
     &   3.9000E-02, 4.2000E-02, 4.5000E-02, 4.8000E-02, 5.1000E-02/
  
       DATA  (ETA  (I), I= 901, 979) /
     &   5.4000E-02, 5.7000E-02, 6.0000E-02, 6.3000E-02, 6.6000E-02,
     &   6.9000E-02, 7.2000E-02, 7.5000E-02, 7.8000E-02, 8.1000E-02,
     &   8.4000E-02, 8.7000E-02, 9.0000E-02, 9.3000E-02, 9.6000E-02,
     &   9.9000E-02, 1.0200E-01, 1.0500E-01, 1.0800E-01, 1.1100E-01,
     &   1.1400E-01, 1.1700E-01, 1.2000E-01, 1.2300E-01, 1.2600E-01,
     &   1.2900E-01, 1.3200E-01, 1.3500E-01, 1.3800E-01, 1.4100E-01,
     &   1.4400E-01, 1.4700E-01, 1.5000E-01, 1.5300E-01, 1.5600E-01,
     &   1.5900E-01, 1.6200E-01, 1.6500E-01, 1.6800E-01, 1.7100E-01,
     &   1.7400E-01, 1.7700E-01, 1.8000E-01, 1.8300E-01, 1.8600E-01,
     &   1.8900E-01, 1.9200E-01, 1.9500E-01, 1.9800E-01, 2.0100E-01,
     &   2.0400E-01, 2.0700E-01, 2.1000E-01, 2.1300E-01, 2.1600E-01,
     &   2.1900E-01, 2.2200E-01, 2.2500E-01, 2.2800E-01, 2.3100E-01,
     &   2.3400E-01, 2.3700E-01, 2.4000E-01, 2.4300E-01, 2.4600E-01,
     &   2.4900E-01, 2.5200E-01, 2.5500E-01, 2.5800E-01, 2.6100E-01,
     &   2.6400E-01, 2.6700E-01, 2.7000E-01, 2.7100E-01, 2.7300E-01,
     &   0.27370000D0, 0.27599999D0, 0.27630001D0, 0.27700001D0/
  
         DATA ((DAT  (I,J), I=   1, 100), J=1,1) /
     &   4.1079E-02, 4.1027E-02, 4.0975E-02, 4.0922E-02, 4.0869E-02,
     &   4.0815E-02, 4.0761E-02, 4.0706E-02, 4.0650E-02, 4.0594E-02,
     &   4.0536E-02, 4.0479E-02, 4.0420E-02, 4.0361E-02, 4.0301E-02,
     &   4.0240E-02, 4.0178E-02, 4.0115E-02, 4.0052E-02, 3.9988E-02,
     &   3.9923E-02, 3.9857E-02, 3.9790E-02, 3.9722E-02, 3.9653E-02,
     &   3.9583E-02, 3.9512E-02, 3.9440E-02, 3.9367E-02, 3.9292E-02,
     &   3.9217E-02, 3.9140E-02, 3.9062E-02, 3.8983E-02, 3.8902E-02,
     &   3.8820E-02, 3.8737E-02, 3.8652E-02, 3.8566E-02, 3.8478E-02,
     &   3.8388E-02, 3.8297E-02, 3.8204E-02, 3.8109E-02, 3.8013E-02,
     &   3.7914E-02, 3.7814E-02, 3.7711E-02, 3.7607E-02, 3.7500E-02,
     &   3.7390E-02, 3.7279E-02, 3.7164E-02, 3.7048E-02, 3.6928E-02,
     &   3.6805E-02, 3.6680E-02, 3.6552E-02, 3.6420E-02, 3.6284E-02,
     &   3.6146E-02, 3.6003E-02, 3.5856E-02, 3.5706E-02, 3.5550E-02,
     &   3.5391E-02, 3.5226E-02, 3.5056E-02, 3.4880E-02, 3.4699E-02,
     &   3.4511E-02, 3.4317E-02, 3.4115E-02, 3.3906E-02, 3.3689E-02,
     &   3.3463E-02, 3.3227E-02, 3.2981E-02, 3.2723E-02, 3.2453E-02,
     &   3.2170E-02, 3.1871E-02, 3.1556E-02, 3.1223E-02, 3.0869E-02,
     &   3.0491E-02, 3.0087E-02, 2.9653E-02, 2.9183E-02, 2.8672E-02,
     &   2.8112E-02, 2.8053E-02, 2.7993E-02, 2.7933E-02, 2.7872E-02,
     &   2.7810E-02, 2.7748E-02, 2.7685E-02, 2.7621E-02, 2.7557E-02/
  
         DATA ((DAT  (I,J), I= 101, 200), J=1,1) /
     &   2.7492E-02, 2.7426E-02, 2.7359E-02, 2.7292E-02, 2.7224E-02,
     &   2.7155E-02, 2.7085E-02, 2.7015E-02, 2.6943E-02, 2.6871E-02,
     &   2.6798E-02, 2.6723E-02, 2.6648E-02, 2.6572E-02, 2.6495E-02,
     &   2.6417E-02, 2.6338E-02, 2.6258E-02, 2.6176E-02, 2.6094E-02,
     &   2.6010E-02, 2.5925E-02, 2.5839E-02, 2.5751E-02, 2.5663E-02,
     &   2.5572E-02, 2.5481E-02, 2.5388E-02, 2.5293E-02, 2.5197E-02,
     &   2.5100E-02, 2.5000E-02, 2.4899E-02, 2.4797E-02, 2.4692E-02,
     &   2.4586E-02, 2.4477E-02, 2.4367E-02, 2.4254E-02, 2.4139E-02,
     &   2.4022E-02, 2.3903E-02, 2.3781E-02, 2.3656E-02, 2.3529E-02,
     &   2.3399E-02, 2.3266E-02, 2.3130E-02, 2.2991E-02, 2.2848E-02,
     &   2.2702E-02, 2.2552E-02, 2.2399E-02, 2.2241E-02, 2.2079E-02,
     &   2.1912E-02, 2.1741E-02, 2.1564E-02, 2.1382E-02, 2.1195E-02,
     &   2.1001E-02, 2.0800E-02, 2.0593E-02, 2.0378E-02, 2.0155E-02,
     &   1.9923E-02, 1.9682E-02, 1.9431E-02, 1.9169E-02, 1.8895E-02,
     &   1.8608E-02, 1.8307E-02, 1.7989E-02, 1.7654E-02, 1.7299E-02,
     &   1.6922E-02, 1.6520E-02, 1.6090E-02, 1.5627E-02, 1.5126E-02,
     &   1.4581E-02, 1.4529E-02, 1.4477E-02, 1.4425E-02, 1.4372E-02,
     &   1.4318E-02, 1.4264E-02, 1.4210E-02, 1.4155E-02, 1.4100E-02,
     &   1.4044E-02, 1.3988E-02, 1.3931E-02, 1.3874E-02, 1.3816E-02,
     &   1.3758E-02, 1.3699E-02, 1.3639E-02, 1.3579E-02, 1.3518E-02/
  
         DATA ((DAT  (I,J), I= 201, 300), J=1,1) /
     &   1.3457E-02, 1.3395E-02, 1.3333E-02, 1.3269E-02, 1.3206E-02,
     &   1.3141E-02, 1.3076E-02, 1.3010E-02, 1.2944E-02, 1.2876E-02,
     &   1.2808E-02, 1.2739E-02, 1.2670E-02, 1.2599E-02, 1.2528E-02,
     &   1.2456E-02, 1.2384E-02, 1.2310E-02, 1.2235E-02, 1.2160E-02,
     &   1.2083E-02, 1.2006E-02, 1.1928E-02, 1.1849E-02, 1.1768E-02,
     &   1.1687E-02, 1.1604E-02, 1.1521E-02, 1.1436E-02, 1.1350E-02,
     &   1.1263E-02, 1.1175E-02, 1.1086E-02, 1.0995E-02, 1.0903E-02,
     &   1.0809E-02, 1.0714E-02, 1.0618E-02, 1.0520E-02, 1.0421E-02,
     &   1.0320E-02, 1.0217E-02, 1.0113E-02, 1.0007E-02, 9.8992E-03,
     &   9.7895E-03, 9.6779E-03, 9.5643E-03, 9.4486E-03, 9.3308E-03,
     &   9.2108E-03, 9.0884E-03, 8.9637E-03, 8.8331E-03, 8.7033E-03,
     &   8.5707E-03, 8.4354E-03, 8.2970E-03, 8.1556E-03, 8.0109E-03,
     &   7.8628E-03, 7.7111E-03, 7.5556E-03, 7.3961E-03, 7.2324E-03,
     &   7.0672E-03, 6.8941E-03, 6.7158E-03, 6.5319E-03, 6.3421E-03,
     &   6.1459E-03, 5.9425E-03, 5.7315E-03, 5.5121E-03, 5.2833E-03,
     &   5.0443E-03, 4.7940E-03, 4.5310E-03, 4.2539E-03, 3.9609E-03,
     &   3.6510E-03, 3.6190E-03, 3.5869E-03, 3.5545E-03, 3.5202E-03,
     &   3.4875E-03, 3.4546E-03, 3.4214E-03, 3.3881E-03, 3.3546E-03,
     &   3.3208E-03, 3.2869E-03, 3.2528E-03, 3.2185E-03, 3.1839E-03,
     &   3.1492E-03, 3.1143E-03, 3.0791E-03, 3.0438E-03, 3.0082E-03/
  
         DATA ((DAT  (I,J), I= 301, 400), J=1,1) /
     &   2.9725E-03, 2.9365E-03, 2.9004E-03, 2.8640E-03, 2.8274E-03,
     &   2.7907E-03, 2.7537E-03, 2.7165E-03, 2.6792E-03, 2.6416E-03,
     &   2.6039E-03, 2.5659E-03, 2.5278E-03, 2.4894E-03, 2.4509E-03,
     &   2.4122E-03, 2.3733E-03, 2.3343E-03, 2.2950E-03, 2.2556E-03,
     &   2.2161E-03, 2.1763E-03, 2.1365E-03, 2.0965E-03, 2.0563E-03,
     &   2.0161E-03, 1.9756E-03, 1.9351E-03, 1.8945E-03, 1.8537E-03,
     &   1.8129E-03, 1.7720E-03, 1.7310E-03, 1.6900E-03, 1.6489E-03,
     &   1.6078E-03, 1.5667E-03, 1.5256E-03, 1.4845E-03, 1.4434E-03,
     &   1.4023E-03, 1.3613E-03, 1.3204E-03, 1.2796E-03, 1.2389E-03,
     &   1.1984E-03, 1.1580E-03, 1.1178E-03, 1.0783E-03, 1.0385E-03,
     &   9.9893E-04, 9.5969E-04, 9.2075E-04, 8.8215E-04, 8.4391E-04,
     &   8.0608E-04, 7.6867E-04, 7.3172E-04, 6.9525E-04, 6.5931E-04,
     &   6.2393E-04, 5.8915E-04, 5.5499E-04, 5.2149E-04, 4.8870E-04,
     &   4.5664E-04, 4.2536E-04, 3.9489E-04, 3.6527E-04, 3.3654E-04,
     &   3.0874E-04, 2.8190E-04, 2.5606E-04, 2.3127E-04, 2.0755E-04,
     &   1.8495E-04, 1.6350E-04, 1.4324E-04, 1.2420E-04, 1.0640E-04,
     &   8.9897E-05, 8.8318E-05, 8.6752E-05, 8.5199E-05, 8.3660E-05,
     &   8.2134E-05, 8.0621E-05, 7.9121E-05, 7.7635E-05, 7.6162E-05,
     &   7.4702E-05, 7.3256E-05, 7.1824E-05, 7.0404E-05, 6.8999E-05,
     &   6.7606E-05, 6.6228E-05, 6.4863E-05, 6.3511E-05, 6.2173E-05/
  
         DATA ((DAT  (I,J), I= 401, 500), J=1,1) /
     &   6.0849E-05, 5.9539E-05, 5.8242E-05, 5.6959E-05, 5.5689E-05,
     &   5.4434E-05, 5.3192E-05, 5.1964E-05, 5.0750E-05, 4.9549E-05,
     &   4.8363E-05, 4.7190E-05, 4.6032E-05, 4.4887E-05, 4.3757E-05,
     &   4.2640E-05, 4.1537E-05, 4.0449E-05, 3.9374E-05, 3.8314E-05,
     &   3.7267E-05, 3.6235E-05, 3.5217E-05, 3.4213E-05, 3.3224E-05,
     &   3.2248E-05, 3.1287E-05, 3.0340E-05, 2.9407E-05, 2.8488E-05,
     &   2.7584E-05, 2.6694E-05, 2.5819E-05, 2.4957E-05, 2.4110E-05,
     &   2.3278E-05, 2.2460E-05, 2.1656E-05, 2.0867E-05, 2.0092E-05,
     &   1.9332E-05, 1.8586E-05, 1.7854E-05, 1.7137E-05, 1.6435E-05,
     &   1.5747E-05, 1.5074E-05, 1.4415E-05, 1.3771E-05, 1.3142E-05,
     &   1.2527E-05, 1.1926E-05, 1.1341E-05, 1.0769E-05, 1.0213E-05,
     &   9.6712E-06, 9.1441E-06, 8.6317E-06, 8.1339E-06, 7.6509E-06,
     &   7.1825E-06, 6.7289E-06, 6.2900E-06, 5.8659E-06, 5.4565E-06,
     &   5.0619E-06, 4.6820E-06, 4.3169E-06, 3.9665E-06, 3.6310E-06,
     &   3.3102E-06, 3.0042E-06, 2.7131E-06, 2.4367E-06, 2.1752E-06,
     &   1.9285E-06, 1.6966E-06, 1.4796E-06, 1.2774E-06, 1.0900E-06,
     &   9.1746E-07, 9.0102E-07, 8.8473E-07, 8.6859E-07, 8.5260E-07,
     &   8.3676E-07, 8.2107E-07, 8.0552E-07, 7.9012E-07, 7.7487E-07,
     &   7.5977E-07, 7.4482E-07, 7.3002E-07, 7.1537E-07, 7.0086E-07,
     &   6.8650E-07, 6.7229E-07, 6.5823E-07, 6.4432E-07, 6.3056E-07/
  
         DATA ((DAT  (I,J), I= 501, 600), J=1,1) /
     &   6.1694E-07, 6.0348E-07, 5.9016E-07, 5.7699E-07, 5.6397E-07,
     &   5.5109E-07, 5.3837E-07, 5.2580E-07, 5.1337E-07, 5.0109E-07,
     &   4.8896E-07, 4.7698E-07, 4.6515E-07, 4.5346E-07, 4.4193E-07,
     &   4.3054E-07, 4.1930E-07, 4.0821E-07, 3.9727E-07, 3.8648E-07,
     &   3.7584E-07, 3.6534E-07, 3.5500E-07, 3.4480E-07, 3.3475E-07,
     &   3.2485E-07, 3.1510E-07, 3.0549E-07, 2.9604E-07, 2.8673E-07,
     &   2.7757E-07, 2.6856E-07, 2.5970E-07, 2.5099E-07, 2.4243E-07,
     &   2.3401E-07, 2.2575E-07, 2.1763E-07, 2.0966E-07, 2.0184E-07,
     &   1.9417E-07, 1.8664E-07, 1.7927E-07, 1.7204E-07, 1.6497E-07,
     &   1.5804E-07, 1.5126E-07, 1.4463E-07, 1.3814E-07, 1.3181E-07,
     &   1.2562E-07, 1.1959E-07, 1.1370E-07, 1.0796E-07, 1.0237E-07,
     &   9.6925E-08, 9.1631E-08, 8.6486E-08, 8.1490E-08, 7.6642E-08,
     &   7.1943E-08, 6.7392E-08, 6.2990E-08, 5.8737E-08, 5.4633E-08,
     &   5.0677E-08, 4.6869E-08, 4.3211E-08, 3.9701E-08, 3.6340E-08,
     &   3.3127E-08, 3.0063E-08, 2.7148E-08, 2.4381E-08, 2.1763E-08,
     &   1.9294E-08, 1.6973E-08, 1.4801E-08, 1.2777E-08, 1.0903E-08,
     &   9.1765E-09, 9.0121E-09, 8.8491E-09, 8.6877E-09, 8.5277E-09,
     &   8.3692E-09, 8.2122E-09, 8.0567E-09, 7.9027E-09, 7.7501E-09,
     &   7.5991E-09, 7.4495E-09, 7.3014E-09, 7.1548E-09, 7.0097E-09,
     &   6.8661E-09, 6.7240E-09, 6.5833E-09, 6.4441E-09, 6.3065E-09/
  
         DATA ((DAT  (I,J), I= 601, 700), J=1,1) /
     &   6.1703E-09, 6.0356E-09, 5.9024E-09, 5.7706E-09, 5.6404E-09,
     &   5.5116E-09, 5.3844E-09, 5.2586E-09, 5.1343E-09, 5.0115E-09,
     &   4.8902E-09, 4.7703E-09, 4.6520E-09, 4.5351E-09, 4.4197E-09,
     &   4.3058E-09, 4.1934E-09, 4.0825E-09, 3.9731E-09, 3.8652E-09,
     &   3.7587E-09, 3.6537E-09, 3.5502E-09, 3.4482E-09, 3.3477E-09,
     &   3.2487E-09, 3.1512E-09, 3.0551E-09, 2.9606E-09, 2.8675E-09,
     &   2.7759E-09, 2.6858E-09, 2.5972E-09, 2.5100E-09, 2.4244E-09,
     &   2.3402E-09, 2.2576E-09, 2.1764E-09, 2.0967E-09, 2.0185E-09,
     &   1.9417E-09, 1.8665E-09, 1.7928E-09, 1.7205E-09, 1.6497E-09,
     &   1.5804E-09, 1.5126E-09, 1.4463E-09, 1.3815E-09, 1.3181E-09,
     &   1.2563E-09, 1.1959E-09, 1.1370E-09, 1.0796E-09, 1.0237E-09,
     &   9.6927E-10, 9.1633E-10, 8.6488E-10, 8.1491E-10, 7.6643E-10,
     &   7.1944E-10, 6.7393E-10, 6.2991E-10, 5.8738E-10, 5.4633E-10,
     &   5.0677E-10, 4.6870E-10, 4.3211E-10, 3.9701E-10, 3.6340E-10,
     &   3.3127E-10, 3.0063E-10, 2.7148E-10, 2.4381E-10, 2.1763E-10,
     &   1.9294E-10, 1.6973E-10, 1.4801E-10, 1.2777E-10, 1.0903E-10,
     &   9.1765E-11, 9.0121E-11, 8.8491E-11, 8.6877E-11, 8.5277E-11,
     &   8.3692E-11, 8.2122E-11, 8.0567E-11, 7.9027E-11, 7.7501E-11,
     &   7.5991E-11, 7.4495E-11, 7.3014E-11, 7.1548E-11, 7.0097E-11,
     &   6.8661E-11, 6.7240E-11, 6.5833E-11, 6.4442E-11, 6.3065E-11/
  
         DATA ((DAT  (I,J), I= 701, 800), J=1,1) /
     &   6.1703E-11, 6.0356E-11, 5.9024E-11, 5.7706E-11, 5.6404E-11,
     &   5.5116E-11, 5.3844E-11, 5.2586E-11, 5.1343E-11, 5.0115E-11,
     &   4.8902E-11, 4.7703E-11, 4.6520E-11, 4.5351E-11, 4.4197E-11,
     &   4.3058E-11, 4.1934E-11, 4.0825E-11, 3.9731E-11, 3.8652E-11,
     &   3.7587E-11, 3.6537E-11, 3.5502E-11, 3.4482E-11, 3.3477E-11,
     &   3.2487E-11, 3.1512E-11, 3.0551E-11, 2.9606E-11, 2.8675E-11,
     &   2.7759E-11, 2.6858E-11, 2.5972E-11, 2.5100E-11, 2.4244E-11,
     &   2.3402E-11, 2.2576E-11, 2.1764E-11, 2.0967E-11, 2.0185E-11,
     &   1.9418E-11, 1.8665E-11, 1.7928E-11, 1.7205E-11, 1.6497E-11,
     &   1.5804E-11, 1.5126E-11, 1.4463E-11, 1.3815E-11, 1.3181E-11,
     &   1.2563E-11, 1.1959E-11, 1.1370E-11, 1.0796E-11, 1.0237E-11,
     &   9.6927E-12, 9.1633E-12, 8.6488E-12, 8.1491E-12, 7.6643E-12,
     &   7.1944E-12, 6.7393E-12, 6.2991E-12, 5.8738E-12, 5.4633E-12,
     &   5.0677E-12, 4.6870E-12, 4.3211E-12, 3.9701E-12, 3.6340E-12,
     &   3.3127E-12, 3.0063E-12, 2.7148E-12, 2.4381E-12, 2.1763E-12,
     &   1.9294E-12, 1.6973E-12, 1.4801E-12, 1.2777E-12, 1.0903E-12,
     &   9.1765E-13, 9.0121E-13, 8.8491E-13, 8.6877E-13, 8.5277E-13,
     &   8.3692E-13, 8.2122E-13, 8.0567E-13, 7.9027E-13, 7.7501E-13,
     &   7.5991E-13, 7.4495E-13, 7.3014E-13, 7.1548E-13, 7.0097E-13,
     &   6.8661E-13, 6.7240E-13, 6.5833E-13, 6.4442E-13, 6.3065E-13/
  
         DATA ((DAT  (I,J), I= 801, 900), J=1,1) /
     &   6.1703E-13, 6.0356E-13, 5.9024E-13, 5.7706E-13, 5.6404E-13,
     &   5.5116E-13, 5.3844E-13, 5.2586E-13, 5.1343E-13, 5.0115E-13,
     &   4.8902E-13, 4.7703E-13, 4.6520E-13, 4.5351E-13, 4.4197E-13,
     &   4.3058E-13, 4.1934E-13, 4.0825E-13, 3.9731E-13, 3.8652E-13,
     &   3.7587E-13, 3.6537E-13, 3.5502E-13, 3.4482E-13, 3.3477E-13,
     &   3.2487E-13, 3.1512E-13, 3.0551E-13, 2.9606E-13, 2.8675E-13,
     &   2.7759E-13, 2.6858E-13, 2.5972E-13, 2.5100E-13, 2.4244E-13,
     &   2.3402E-13, 2.2576E-13, 2.1764E-13, 2.0967E-13, 2.0185E-13,
     &   1.9418E-13, 1.8665E-13, 1.7928E-13, 1.7205E-13, 1.6497E-13,
     &   1.5804E-13, 1.5126E-13, 1.4463E-13, 1.3815E-13, 1.3181E-13,
     &   1.2563E-13, 1.1959E-13, 1.1370E-13, 1.0796E-13, 1.0237E-13,
     &   9.6927E-14, 9.1633E-14, 8.6488E-14, 8.1491E-14, 7.6643E-14,
     &   7.1944E-14, 6.7393E-14, 6.2991E-14, 5.8738E-14, 5.4633E-14,
     &   5.0677E-14, 4.6870E-14, 4.3211E-14, 3.9701E-14, 3.6340E-14,
     &   3.3127E-14, 3.0063E-14, 2.7148E-14, 2.4381E-14, 2.1763E-14,
     &   1.9294E-14, 1.6973E-14, 1.4801E-14, 1.2777E-14, 1.0903E-14,
     &   9.1765E-15, 0.0000E+00,-9.1765E-15,-8.2645E-08,-3.3049E-07,
     &  -7.4359E-07,-1.3218E-06,-2.0657E-06,-2.9752E-06,-4.0506E-06,
     &  -5.2921E-06,-6.7000E-06,-8.2746E-06,-1.0016E-05,-1.1925E-05,
     &  -1.4002E-05,-1.6248E-05,-1.8662E-05,-2.1246E-05,-2.4000E-05/
  
         DATA ((DAT  (I,J), I= 901, 979), J=1,1) /
     &  -2.6925E-05,-3.0021E-05,-3.3289E-05,-3.6730E-05,-4.0345E-05,
     &  -4.4134E-05,-4.8099E-05,-5.2241E-05,-5.6560E-05,-6.1058E-05,
     &  -6.5735E-05,-7.0593E-05,-7.5633E-05,-8.0857E-05,-8.6265E-05,
     &  -9.1860E-05,-9.7641E-05,-1.0361E-04,-1.0977E-04,-1.1613E-04,
     &  -1.2268E-04,-1.2942E-04,-1.3636E-04,-1.4350E-04,-1.5084E-04,
     &  -1.5839E-04,-1.6614E-04,-1.7410E-04,-1.8227E-04,-1.9065E-04,
     &  -1.9925E-04,-2.0806E-04,-2.1710E-04,-2.2636E-04,-2.3585E-04,
     &  -2.4557E-04,-2.5552E-04,-2.6571E-04,-2.7614E-04,-2.8681E-04,
     &  -2.9762E-04,-3.0878E-04,-3.2021E-04,-3.3189E-04,-3.4384E-04,
     &  -3.5606E-04,-3.6856E-04,-3.8133E-04,-3.9440E-04,-4.0776E-04,
     &  -4.2141E-04,-4.3538E-04,-4.4965E-04,-4.6425E-04,-4.7918E-04,
     &  -4.9446E-04,-5.1006E-04,-5.2604E-04,-5.4240E-04,-5.5915E-04,
     &  -5.7629E-04,-5.9384E-04,-6.1182E-04,-6.3026E-04,-6.4916E-04,
     &  -6.6856E-04,-6.8849E-04,-7.0898E-04,-7.3007E-04,-7.5183E-04,
     &  -7.7429E-04,-7.9758E-04,-8.2183E-04,-8.3015E-04,-8.4724E-04,
     &  -8.53372657E-04,-8.74228401E-04,-8.77053061E-04,-8.83763141E-04/
  
         DATA ((DAT  (I,J), I=   1, 100), J=2,2) /
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3366E-05,
     &   5.3366E-05, 5.3366E-05, 5.3366E-05, 5.3366E-05, 5.3366E-05,
     &   5.3366E-05, 5.3366E-05, 5.3366E-05, 5.3366E-05, 5.3366E-05,
     &   5.3366E-05, 5.3366E-05, 5.3366E-05, 5.3366E-05, 5.3366E-05,
     &   5.3366E-05, 5.3366E-05, 5.3365E-05, 5.3365E-05, 5.3365E-05,
     &   5.3365E-05, 5.3365E-05, 5.3365E-05, 5.3365E-05, 5.3365E-05,
     &   5.3365E-05, 5.3364E-05, 5.3364E-05, 5.3364E-05, 5.3364E-05,
     &   5.3364E-05, 5.3363E-05, 5.3363E-05, 5.3363E-05, 5.3363E-05,
     &   5.3362E-05, 5.3362E-05, 5.3362E-05, 5.3361E-05, 5.3361E-05,
     &   5.3360E-05, 5.3360E-05, 5.3359E-05, 5.3359E-05, 5.3358E-05,
     &   5.3357E-05, 5.3356E-05, 5.3355E-05, 5.3354E-05, 5.3353E-05,
     &   5.3351E-05, 5.3349E-05, 5.3347E-05, 5.3345E-05, 5.3342E-05,
     &   5.3338E-05, 5.3334E-05, 5.3329E-05, 5.3322E-05, 5.3313E-05,
     &   5.3302E-05, 5.3300E-05, 5.3299E-05, 5.3297E-05, 5.3296E-05,
     &   5.3294E-05, 5.3293E-05, 5.3291E-05, 5.3290E-05, 5.3288E-05/
  
         DATA ((DAT  (I,J), I= 101, 200), J=2,2) /
     &   5.3286E-05, 5.3284E-05, 5.3282E-05, 5.3280E-05, 5.3278E-05,
     &   5.3276E-05, 5.3274E-05, 5.3272E-05, 5.3269E-05, 5.3267E-05,
     &   5.3264E-05, 5.3262E-05, 5.3259E-05, 5.3256E-05, 5.3253E-05,
     &   5.3250E-05, 5.3247E-05, 5.3244E-05, 5.3240E-05, 5.3237E-05,
     &   5.3233E-05, 5.3229E-05, 5.3225E-05, 5.3221E-05, 5.3216E-05,
     &   5.3211E-05, 5.3207E-05, 5.3201E-05, 5.3196E-05, 5.3190E-05,
     &   5.3185E-05, 5.3178E-05, 5.3172E-05, 5.3165E-05, 5.3158E-05,
     &   5.3150E-05, 5.3142E-05, 5.3133E-05, 5.3124E-05, 5.3115E-05,
     &   5.3105E-05, 5.3094E-05, 5.3083E-05, 5.3070E-05, 5.3057E-05,
     &   5.3044E-05, 5.3029E-05, 5.3013E-05, 5.2996E-05, 5.2978E-05,
     &   5.2959E-05, 5.2938E-05, 5.2915E-05, 5.2891E-05, 5.2865E-05,
     &   5.2836E-05, 5.2805E-05, 5.2771E-05, 5.2734E-05, 5.2694E-05,
     &   5.2649E-05, 5.2600E-05, 5.2546E-05, 5.2485E-05, 5.2419E-05,
     &   5.2344E-05, 5.2260E-05, 5.2165E-05, 5.2058E-05, 5.1936E-05,
     &   5.1797E-05, 5.1636E-05, 5.1450E-05, 5.1233E-05, 5.0977E-05,
     &   5.0673E-05, 5.0309E-05, 4.9866E-05, 4.9323E-05, 4.8647E-05,
     &   4.7791E-05, 4.7704E-05, 4.7614E-05, 4.7522E-05, 4.7428E-05,
     &   4.7331E-05, 4.7233E-05, 4.7132E-05, 4.7028E-05, 4.6922E-05,
     &   4.6814E-05, 4.6703E-05, 4.6589E-05, 4.6472E-05, 4.6353E-05,
     &   4.6230E-05, 4.6104E-05, 4.5975E-05, 4.5843E-05, 4.5708E-05/
  
         DATA ((DAT  (I,J), I= 201, 300), J=2,2) /
     &   4.5568E-05, 4.5426E-05, 4.5279E-05, 4.5128E-05, 4.4974E-05,
     &   4.4815E-05, 4.4652E-05, 4.4485E-05, 4.4313E-05, 4.4136E-05,
     &   4.3954E-05, 4.3767E-05, 4.3575E-05, 4.3378E-05, 4.3174E-05,
     &   4.2965E-05, 4.2750E-05, 4.2529E-05, 4.2301E-05, 4.2067E-05,
     &   4.1825E-05, 4.1576E-05, 4.1320E-05, 4.1056E-05, 4.0785E-05,
     &   4.0505E-05, 4.0216E-05, 3.9918E-05, 3.9612E-05, 3.9296E-05,
     &   3.8970E-05, 3.8633E-05, 3.8287E-05, 3.7929E-05, 3.7560E-05,
     &   3.7180E-05, 3.6787E-05, 3.6382E-05, 3.5964E-05, 3.5533E-05,
     &   3.5088E-05, 3.4630E-05, 3.4156E-05, 3.3668E-05, 3.3164E-05,
     &   3.2645E-05, 3.2110E-05, 3.1557E-05, 3.0989E-05, 3.0402E-05,
     &   2.9798E-05, 2.9177E-05, 2.8537E-05, 2.7878E-05, 2.7202E-05,
     &   2.6506E-05, 2.5792E-05, 2.5060E-05, 2.4309E-05, 2.3540E-05,
     &   2.2753E-05, 2.1949E-05, 2.1129E-05, 2.0293E-05, 1.9442E-05,
     &   1.8579E-05, 1.7704E-05, 1.6819E-05, 1.5926E-05, 1.5027E-05,
     &   1.4125E-05, 1.3223E-05, 1.2323E-05, 1.1430E-05, 1.0545E-05,
     &   9.6737E-06, 8.8186E-06, 7.9837E-06, 7.1722E-06, 6.3873E-06,
     &   5.6314E-06, 5.5575E-06, 5.4839E-06, 5.4106E-06, 5.3376E-06,
     &   5.2649E-06, 5.1926E-06, 5.1206E-06, 5.0489E-06, 4.9775E-06,
     &   4.9064E-06, 4.8357E-06, 4.7652E-06, 4.6951E-06, 4.6253E-06,
     &   4.5559E-06, 4.4868E-06, 4.4179E-06, 4.3495E-06, 4.2813E-06/
  
         DATA ((DAT  (I,J), I= 301, 400), J=2,2) /
     &   4.2135E-06, 4.1459E-06, 4.0787E-06, 4.0119E-06, 3.9453E-06,
     &   3.8791E-06, 3.8132E-06, 3.7476E-06, 3.6824E-06, 3.6174E-06,
     &   3.5528E-06, 3.4886E-06, 3.4246E-06, 3.3609E-06, 3.2976E-06,
     &   3.2346E-06, 3.1719E-06, 3.1096E-06, 3.0475E-06, 2.9858E-06,
     &   2.9244E-06, 2.8633E-06, 2.8026E-06, 2.7421E-06, 2.6820E-06,
     &   2.6222E-06, 2.5628E-06, 2.5036E-06, 2.4448E-06, 2.3864E-06,
     &   2.3282E-06, 2.2704E-06, 2.2130E-06, 2.1559E-06, 2.0991E-06,
     &   2.0427E-06, 1.9866E-06, 1.9309E-06, 1.8756E-06, 1.8207E-06,
     &   1.7661E-06, 1.7120E-06, 1.6582E-06, 1.6049E-06, 1.5519E-06,
     &   1.4995E-06, 1.4474E-06, 1.3958E-06, 1.3447E-06, 1.2941E-06,
     &   1.2440E-06, 1.1945E-06, 1.1455E-06, 1.0970E-06, 1.0491E-06,
     &   1.0019E-06, 9.5524E-07, 9.0928E-07, 8.6401E-07, 8.1945E-07,
     &   7.7564E-07, 7.3260E-07, 6.9037E-07, 6.4899E-07, 6.0849E-07,
     &   5.6890E-07, 5.3026E-07, 4.9262E-07, 4.5602E-07, 4.2048E-07,
     &   3.8607E-07, 3.5282E-07, 3.2078E-07, 2.9000E-07, 2.6051E-07,
     &   2.3237E-07, 2.0562E-07, 1.8031E-07, 1.5649E-07, 1.3420E-07,
     &   1.1348E-07, 1.1150E-07, 1.0953E-07, 1.0758E-07, 1.0564E-07,
     &   1.0373E-07, 1.0182E-07, 9.9938E-08, 9.8069E-08, 9.6217E-08,
     &   9.4381E-08, 9.2562E-08, 9.0759E-08, 8.8973E-08, 8.7204E-08,
     &   8.5451E-08, 8.3715E-08, 8.1996E-08, 8.0294E-08, 7.8609E-08/
  
         DATA ((DAT  (I,J), I= 401, 500), J=2,2) /
     &   7.6941E-08, 7.5290E-08, 7.3656E-08, 7.2039E-08, 7.0438E-08,
     &   6.8856E-08, 6.7290E-08, 6.5741E-08, 6.4210E-08, 6.2696E-08,
     &   6.1199E-08, 5.9720E-08, 5.8258E-08, 5.6813E-08, 5.5386E-08,
     &   5.3976E-08, 5.2584E-08, 5.1210E-08, 4.9853E-08, 4.8513E-08,
     &   4.7191E-08, 4.5887E-08, 4.4601E-08, 4.3332E-08, 4.2081E-08,
     &   4.0848E-08, 3.9633E-08, 3.8436E-08, 3.7256E-08, 3.6095E-08,
     &   3.4951E-08, 3.3825E-08, 3.2718E-08, 3.1628E-08, 3.0556E-08,
     &   2.9503E-08, 2.8468E-08, 2.7450E-08, 2.6451E-08, 2.5470E-08,
     &   2.4508E-08, 2.3563E-08, 2.2637E-08, 2.1729E-08, 2.0840E-08,
     &   1.9968E-08, 1.9116E-08, 1.8281E-08, 1.7465E-08, 1.6667E-08,
     &   1.5888E-08, 1.5127E-08, 1.4385E-08, 1.3661E-08, 1.2955E-08,
     &   1.2269E-08, 1.1600E-08, 1.0951E-08, 1.0320E-08, 9.7070E-09,
     &   9.1131E-09, 8.5378E-09, 7.9812E-09, 7.4432E-09, 6.9239E-09,
     &   6.4233E-09, 5.9414E-09, 5.4782E-09, 5.0337E-09, 4.6080E-09,
     &   4.2010E-09, 3.8128E-09, 3.4434E-09, 3.0927E-09, 2.7608E-09,
     &   2.4477E-09, 2.1535E-09, 1.8780E-09, 1.6213E-09, 1.3835E-09,
     &   1.1646E-09, 1.1437E-09, 1.1230E-09, 1.1025E-09, 1.0822E-09,
     &   1.0621E-09, 1.0422E-09, 1.0225E-09, 1.0029E-09, 9.8358E-10,
     &   9.6441E-10, 9.4543E-10, 9.2664E-10, 9.0804E-10, 8.8963E-10,
     &   8.7141E-10, 8.5337E-10, 8.3552E-10, 8.1787E-10, 8.0040E-10/
  
         DATA ((DAT  (I,J), I= 501, 600), J=2,2) /
     &   7.8311E-10, 7.6602E-10, 7.4912E-10, 7.3240E-10, 7.1587E-10,
     &   6.9954E-10, 6.8338E-10, 6.6742E-10, 6.5165E-10, 6.3607E-10,
     &   6.2067E-10, 6.0546E-10, 5.9044E-10, 5.7561E-10, 5.6097E-10,
     &   5.4652E-10, 5.3225E-10, 5.1817E-10, 5.0429E-10, 4.9059E-10,
     &   4.7708E-10, 4.6376E-10, 4.5062E-10, 4.3768E-10, 4.2492E-10,
     &   4.1235E-10, 3.9997E-10, 3.8778E-10, 3.7578E-10, 3.6397E-10,
     &   3.5234E-10, 3.4091E-10, 3.2966E-10, 3.1860E-10, 3.0773E-10,
     &   2.9705E-10, 2.8656E-10, 2.7625E-10, 2.6614E-10, 2.5621E-10,
     &   2.4647E-10, 2.3692E-10, 2.2756E-10, 2.1839E-10, 2.0941E-10,
     &   2.0061E-10, 1.9200E-10, 1.8359E-10, 1.7536E-10, 1.6732E-10,
     &   1.5946E-10, 1.5180E-10, 1.4433E-10, 1.3704E-10, 1.2994E-10,
     &   1.2304E-10, 1.1632E-10, 1.0979E-10, 1.0344E-10, 9.7289E-11,
     &   9.1324E-11, 8.5548E-11, 7.9960E-11, 7.4561E-11, 6.9351E-11,
     &   6.4329E-11, 5.9496E-11, 5.4852E-11, 5.0396E-11, 4.6130E-11,
     &   4.2051E-11, 3.8162E-11, 3.4461E-11, 3.0949E-11, 2.7626E-11,
     &   2.4491E-11, 2.1545E-11, 1.8788E-11, 1.6220E-11, 1.3840E-11,
     &   1.1649E-11, 1.1440E-11, 1.1233E-11, 1.1028E-11, 1.0825E-11,
     &   1.0624E-11, 1.0425E-11, 1.0227E-11, 1.0032E-11, 9.8380E-12,
     &   9.6463E-12, 9.4564E-12, 9.2684E-12, 9.0823E-12, 8.8981E-12,
     &   8.7158E-12, 8.5354E-12, 8.3569E-12, 8.1802E-12, 8.0055E-12/
  
         DATA ((DAT  (I,J), I= 601, 700), J=2,2) /
     &   7.8326E-12, 7.6616E-12, 7.4925E-12, 7.3253E-12, 7.1599E-12,
     &   6.9965E-12, 6.8349E-12, 6.6753E-12, 6.5175E-12, 6.3616E-12,
     &   6.2076E-12, 6.0555E-12, 5.9052E-12, 5.7569E-12, 5.6104E-12,
     &   5.4659E-12, 5.3232E-12, 5.1824E-12, 5.0435E-12, 4.9064E-12,
     &   4.7713E-12, 4.6381E-12, 4.5067E-12, 4.3772E-12, 4.2496E-12,
     &   4.1239E-12, 4.0001E-12, 3.8782E-12, 3.7581E-12, 3.6400E-12,
     &   3.5237E-12, 3.4094E-12, 3.2969E-12, 3.1863E-12, 3.0775E-12,
     &   2.9707E-12, 2.8658E-12, 2.7627E-12, 2.6615E-12, 2.5623E-12,
     &   2.4649E-12, 2.3694E-12, 2.2757E-12, 2.1840E-12, 2.0942E-12,
     &   2.0062E-12, 1.9201E-12, 1.8359E-12, 1.7536E-12, 1.6732E-12,
     &   1.5947E-12, 1.5181E-12, 1.4433E-12, 1.3705E-12, 1.2995E-12,
     &   1.2304E-12, 1.1632E-12, 1.0979E-12, 1.0345E-12, 9.7291E-13,
     &   9.1326E-13, 8.5549E-13, 7.9961E-13, 7.4562E-13, 6.9352E-13,
     &   6.4330E-13, 5.9497E-13, 5.4853E-13, 5.0397E-13, 4.6130E-13,
     &   4.2052E-13, 3.8162E-13, 3.4462E-13, 3.0949E-13, 2.7626E-13,
     &   2.4491E-13, 2.1545E-13, 1.8788E-13, 1.6220E-13, 1.3840E-13,
     &   1.1649E-13, 1.1440E-13, 1.1233E-13, 1.1028E-13, 1.0825E-13,
     &   1.0624E-13, 1.0425E-13, 1.0227E-13, 1.0032E-13, 9.8380E-14,
     &   9.6463E-14, 9.4564E-14, 9.2685E-14, 9.0824E-14, 8.8982E-14,
     &   8.7158E-14, 8.5354E-14, 8.3569E-14, 8.1802E-14, 8.0055E-14/
  
         DATA ((DAT  (I,J), I= 701, 800), J=2,2) /
     &   7.8326E-14, 7.6616E-14, 7.4925E-14, 7.3253E-14, 7.1599E-14,
     &   6.9965E-14, 6.8349E-14, 6.6753E-14, 6.5175E-14, 6.3616E-14,
     &   6.2076E-14, 6.0555E-14, 5.9052E-14, 5.7569E-14, 5.6104E-14,
     &   5.4659E-14, 5.3232E-14, 5.1824E-14, 5.0435E-14, 4.9064E-14,
     &   4.7713E-14, 4.6381E-14, 4.5067E-14, 4.3772E-14, 4.2496E-14,
     &   4.1239E-14, 4.0001E-14, 3.8782E-14, 3.7582E-14, 3.6400E-14,
     &   3.5237E-14, 3.4094E-14, 3.2969E-14, 3.1863E-14, 3.0775E-14,
     &   2.9707E-14, 2.8658E-14, 2.7627E-14, 2.6615E-14, 2.5623E-14,
     &   2.4649E-14, 2.3694E-14, 2.2757E-14, 2.1840E-14, 2.0942E-14,
     &   2.0062E-14, 1.9201E-14, 1.8359E-14, 1.7536E-14, 1.6732E-14,
     &   1.5947E-14, 1.5181E-14, 1.4433E-14, 1.3705E-14, 1.2995E-14,
     &   1.2304E-14, 1.1632E-14, 1.0979E-14, 1.0345E-14, 9.7291E-15,
     &   9.1326E-15, 8.5549E-15, 7.9961E-15, 7.4562E-15, 6.9352E-15,
     &   6.4330E-15, 5.9497E-15, 5.4853E-15, 5.0397E-15, 4.6130E-15,
     &   4.2052E-15, 3.8162E-15, 3.4462E-15, 3.0949E-15, 2.7626E-15,
     &   2.4491E-15, 2.1545E-15, 1.8788E-15, 1.6220E-15, 1.3840E-15,
     &   1.1649E-15, 1.1440E-15, 1.1233E-15, 1.1028E-15, 1.0825E-15,
     &   1.0624E-15, 1.0425E-15, 1.0227E-15, 1.0032E-15, 9.8380E-16,
     &   9.6463E-16, 9.4564E-16, 9.2685E-16, 9.0824E-16, 8.8982E-16,
     &   8.7159E-16, 8.5354E-16, 8.3569E-16, 8.1802E-16, 8.0055E-16/
  
         DATA ((DAT  (I,J), I= 801, 900), J=2,2) /
     &   7.8326E-16, 7.6616E-16, 7.4925E-16, 7.3253E-16, 7.1599E-16,
     &   6.9965E-16, 6.8349E-16, 6.6753E-16, 6.5175E-16, 6.3616E-16,
     &   6.2076E-16, 6.0555E-16, 5.9052E-16, 5.7569E-16, 5.6104E-16,
     &   5.4659E-16, 5.3232E-16, 5.1824E-16, 5.0435E-16, 4.9064E-16,
     &   4.7713E-16, 4.6381E-16, 4.5067E-16, 4.3772E-16, 4.2496E-16,
     &   4.1239E-16, 4.0001E-16, 3.8782E-16, 3.7582E-16, 3.6400E-16,
     &   3.5237E-16, 3.4094E-16, 3.2969E-16, 3.1863E-16, 3.0775E-16,
     &   2.9707E-16, 2.8658E-16, 2.7627E-16, 2.6615E-16, 2.5623E-16,
     &   2.4649E-16, 2.3694E-16, 2.2757E-16, 2.1840E-16, 2.0942E-16,
     &   2.0062E-16, 1.9201E-16, 1.8359E-16, 1.7536E-16, 1.6732E-16,
     &   1.5947E-16, 1.5181E-16, 1.4433E-16, 1.3705E-16, 1.2995E-16,
     &   1.2304E-16, 1.1632E-16, 1.0979E-16, 1.0345E-16, 9.7291E-17,
     &   9.1326E-17, 8.5549E-17, 7.9961E-17, 7.4562E-17, 6.9352E-17,
     &   6.4330E-17, 5.9497E-17, 5.4853E-17, 5.0397E-17, 4.6130E-17,
     &   4.2052E-17, 3.8162E-17, 3.4462E-17, 3.0949E-17, 2.7626E-17,
     &   2.4491E-17, 2.1545E-17, 1.8788E-17, 1.6220E-17, 1.3840E-17,
     &   1.1649E-17, 0.0000E+00, 1.1649E-17, 1.0491E-10, 4.1953E-10,
     &   9.4396E-10, 1.6781E-09, 2.6226E-09, 3.7775E-09, 5.1433E-09,
     &   6.7203E-09, 8.5089E-09, 1.0510E-08, 1.2723E-08, 1.5151E-08,
     &   1.7792E-08, 2.0649E-08, 2.3721E-08, 2.7010E-08, 3.0517E-08/
  
         DATA ((DAT  (I,J), I= 901, 979), J=2,2) /
     &   3.4244E-08, 3.8190E-08, 4.2358E-08, 4.6748E-08, 5.1363E-08,
     &   5.6204E-08, 6.1272E-08, 6.6569E-08, 7.2096E-08, 7.7857E-08,
     &   8.3852E-08, 9.0085E-08, 9.6556E-08, 1.0327E-07, 1.1023E-07,
     &   1.1743E-07, 1.2488E-07, 1.3259E-07, 1.4055E-07, 1.4877E-07,
     &   1.5725E-07, 1.6600E-07, 1.7501E-07, 1.8430E-07, 1.9387E-07,
     &   2.0372E-07, 2.1385E-07, 2.2428E-07, 2.3500E-07, 2.4603E-07,
     &   2.5736E-07, 2.6901E-07, 2.8098E-07, 2.9328E-07, 3.0592E-07,
     &   3.1890E-07, 3.3223E-07, 3.4592E-07, 3.5998E-07, 3.7443E-07,
     &   3.8926E-07, 4.0451E-07, 4.2017E-07, 4.3627E-07, 4.5281E-07,
     &   4.6982E-07, 4.8731E-07, 5.0531E-07, 5.2383E-07, 5.4290E-07,
     &   5.6255E-07, 5.8281E-07, 6.0370E-07, 6.2528E-07, 6.4758E-07,
     &   6.7064E-07, 6.9453E-07, 7.1930E-07, 7.4503E-07, 7.7181E-07,
     &   7.9972E-07, 8.2889E-07, 8.5945E-07, 8.9159E-07, 9.2549E-07,
     &   9.6142E-07, 9.9971E-07, 1.0408E-06, 1.0852E-06, 1.1337E-06,
     &   1.1873E-06, 1.2478E-06, 1.3175E-06, 1.3435E-06, 1.4012E-06,
     &   1.42363451E-06, 1.50912693E-06, 1.52211932E-06, 1.55487350E-06/
  
         DATA ((DAT  (I,J), I=   1, 100), J=3,3) /
     &   9.4556E-05, 9.4556E-05, 9.4555E-05, 9.4555E-05, 9.4555E-05,
     &   9.4555E-05, 9.4555E-05, 9.4554E-05, 9.4554E-05, 9.4554E-05,
     &   9.4554E-05, 9.4553E-05, 9.4553E-05, 9.4553E-05, 9.4552E-05,
     &   9.4552E-05, 9.4552E-05, 9.4552E-05, 9.4551E-05, 9.4551E-05,
     &   9.4551E-05, 9.4550E-05, 9.4550E-05, 9.4550E-05, 9.4549E-05,
     &   9.4549E-05, 9.4549E-05, 9.4548E-05, 9.4548E-05, 9.4548E-05,
     &   9.4547E-05, 9.4547E-05, 9.4546E-05, 9.4546E-05, 9.4546E-05,
     &   9.4545E-05, 9.4545E-05, 9.4544E-05, 9.4544E-05, 9.4543E-05,
     &   9.4543E-05, 9.4542E-05, 9.4542E-05, 9.4541E-05, 9.4541E-05,
     &   9.4540E-05, 9.4540E-05, 9.4539E-05, 9.4539E-05, 9.4538E-05,
     &   9.4537E-05, 9.4537E-05, 9.4536E-05, 9.4535E-05, 9.4535E-05,
     &   9.4534E-05, 9.4533E-05, 9.4532E-05, 9.4531E-05, 9.4530E-05,
     &   9.4529E-05, 9.4528E-05, 9.4527E-05, 9.4526E-05, 9.4525E-05,
     &   9.4524E-05, 9.4523E-05, 9.4521E-05, 9.4520E-05, 9.4519E-05,
     &   9.4517E-05, 9.4515E-05, 9.4513E-05, 9.4511E-05, 9.4509E-05,
     &   9.4507E-05, 9.4504E-05, 9.4502E-05, 9.4499E-05, 9.4495E-05,
     &   9.4491E-05, 9.4487E-05, 9.4482E-05, 9.4477E-05, 9.4470E-05,
     &   9.4463E-05, 9.4454E-05, 9.4443E-05, 9.4430E-05, 9.4413E-05,
     &   9.4392E-05, 9.4390E-05, 9.4387E-05, 9.4385E-05, 9.4382E-05,
     &   9.4379E-05, 9.4377E-05, 9.4374E-05, 9.4371E-05, 9.4368E-05/
  
         DATA ((DAT  (I,J), I= 101, 200), J=3,3) /
     &   9.4364E-05, 9.4361E-05, 9.4358E-05, 9.4354E-05, 9.4351E-05,
     &   9.4347E-05, 9.4343E-05, 9.4339E-05, 9.4335E-05, 9.4331E-05,
     &   9.4327E-05, 9.4322E-05, 9.4317E-05, 9.4312E-05, 9.4307E-05,
     &   9.4302E-05, 9.4297E-05, 9.4291E-05, 9.4285E-05, 9.4279E-05,
     &   9.4273E-05, 9.4266E-05, 9.4259E-05, 9.4252E-05, 9.4244E-05,
     &   9.4237E-05, 9.4228E-05, 9.4220E-05, 9.4211E-05, 9.4201E-05,
     &   9.4192E-05, 9.4181E-05, 9.4171E-05, 9.4159E-05, 9.4147E-05,
     &   9.4135E-05, 9.4122E-05, 9.4108E-05, 9.4093E-05, 9.4078E-05,
     &   9.4061E-05, 9.4044E-05, 9.4026E-05, 9.4006E-05, 9.3986E-05,
     &   9.3964E-05, 9.3940E-05, 9.3915E-05, 9.3889E-05, 9.3861E-05,
     &   9.3830E-05, 9.3798E-05, 9.3762E-05, 9.3725E-05, 9.3684E-05,
     &   9.3640E-05, 9.3593E-05, 9.3541E-05, 9.3486E-05, 9.3425E-05,
     &   9.3358E-05, 9.3285E-05, 9.3206E-05, 9.3118E-05, 9.3021E-05,
     &   9.2913E-05, 9.2794E-05, 9.2660E-05, 9.2511E-05, 9.2343E-05,
     &   9.2154E-05, 9.1938E-05, 9.1692E-05, 9.1410E-05, 9.1083E-05,
     &   9.0701E-05, 9.0253E-05, 8.9721E-05, 8.9082E-05, 8.8305E-05,
     &   8.7344E-05, 8.7247E-05, 8.7147E-05, 8.7046E-05, 8.6942E-05,
     &   8.6836E-05, 8.6728E-05, 8.6617E-05, 8.6504E-05, 8.6388E-05,
     &   8.6270E-05, 8.6149E-05, 8.6026E-05, 8.5900E-05, 8.5770E-05,
     &   8.5638E-05, 8.5503E-05, 8.5364E-05, 8.5222E-05, 8.5077E-05/
  
         DATA ((DAT  (I,J), I= 201, 300), J=3,3) /
     &   8.4928E-05, 8.4776E-05, 8.4620E-05, 8.4460E-05, 8.4296E-05,
     &   8.4128E-05, 8.3955E-05, 8.3778E-05, 8.3597E-05, 8.3411E-05,
     &   8.3219E-05, 8.3023E-05, 8.2822E-05, 8.2615E-05, 8.2403E-05,
     &   8.2184E-05, 8.1960E-05, 8.1729E-05, 8.1492E-05, 8.1248E-05,
     &   8.0997E-05, 8.0739E-05, 8.0473E-05, 8.0200E-05, 7.9918E-05,
     &   7.9628E-05, 7.9329E-05, 7.9021E-05, 7.8703E-05, 7.8376E-05,
     &   7.8038E-05, 7.7690E-05, 7.7330E-05, 7.6959E-05, 7.6576E-05,
     &   7.6180E-05, 7.5771E-05, 7.5348E-05, 7.4911E-05, 7.4459E-05,
     &   7.3991E-05, 7.3507E-05, 7.3006E-05, 7.2486E-05, 7.1949E-05,
     &   7.1391E-05, 7.0813E-05, 7.0213E-05, 6.9590E-05, 6.8943E-05,
     &   6.8271E-05, 6.7573E-05, 6.6847E-05, 6.6091E-05, 6.5303E-05,
     &   6.4483E-05, 6.3628E-05, 6.2735E-05, 6.1803E-05, 6.0830E-05,
     &   5.9812E-05, 5.8746E-05, 5.7631E-05, 5.6461E-05, 5.5234E-05,
     &   5.3946E-05, 5.2593E-05, 5.1171E-05, 4.9675E-05, 4.8101E-05,
     &   4.6443E-05, 4.4698E-05, 4.2860E-05, 4.0925E-05, 3.8889E-05,
     &   3.6750E-05, 3.4506E-05, 3.2155E-05, 2.9699E-05, 2.7143E-05,
     &   2.4495E-05, 2.4225E-05, 2.3955E-05, 2.3684E-05, 2.3412E-05,
     &   2.3139E-05, 2.2866E-05, 2.2592E-05, 2.2317E-05, 2.2042E-05,
     &   2.1766E-05, 2.1489E-05, 2.1212E-05, 2.0934E-05, 2.0656E-05,
     &   2.0377E-05, 2.0098E-05, 1.9818E-05, 1.9537E-05, 1.9257E-05/
  
         DATA ((DAT  (I,J), I= 301, 400), J=3,3) /
     &   1.8975E-05, 1.8694E-05, 1.8412E-05, 1.8130E-05, 1.7847E-05,
     &   1.7565E-05, 1.7282E-05, 1.6999E-05, 1.6716E-05, 1.6432E-05,
     &   1.6149E-05, 1.5866E-05, 1.5582E-05, 1.5299E-05, 1.5016E-05,
     &   1.4733E-05, 1.4450E-05, 1.4168E-05, 1.3886E-05, 1.3604E-05,
     &   1.3323E-05, 1.3042E-05, 1.2762E-05, 1.2482E-05, 1.2203E-05,
     &   1.1925E-05, 1.1647E-05, 1.1371E-05, 1.1095E-05, 1.0820E-05,
     &   1.0547E-05, 1.0274E-05, 1.0003E-05, 9.7332E-06, 9.4647E-06,
     &   9.1977E-06, 8.9322E-06, 8.6684E-06, 8.4063E-06, 8.1461E-06,
     &   7.8877E-06, 7.6314E-06, 7.3772E-06, 7.1253E-06, 6.8756E-06,
     &   6.6284E-06, 6.3837E-06, 6.1417E-06, 5.9025E-06, 5.6661E-06,
     &   5.4327E-06, 5.2024E-06, 4.9754E-06, 4.7517E-06, 4.5315E-06,
     &   4.3148E-06, 4.1020E-06, 3.8929E-06, 3.6879E-06, 3.4870E-06,
     &   3.2903E-06, 3.0980E-06, 2.9102E-06, 2.7271E-06, 2.5487E-06,
     &   2.3753E-06, 2.2069E-06, 2.0437E-06, 1.8859E-06, 1.7335E-06,
     &   1.5866E-06, 1.4456E-06, 1.3103E-06, 1.1811E-06, 1.0579E-06,
     &   9.4098E-07, 8.3041E-07, 7.2630E-07, 6.2876E-07, 5.3792E-07,
     &   4.5386E-07, 4.4583E-07, 4.3787E-07, 4.2998E-07, 4.2216E-07,
     &   4.1441E-07, 4.0672E-07, 3.9911E-07, 3.9156E-07, 3.8409E-07,
     &   3.7669E-07, 3.6935E-07, 3.6209E-07, 3.5489E-07, 3.4776E-07,
     &   3.4071E-07, 3.3372E-07, 3.2681E-07, 3.1997E-07, 3.1319E-07/
  
         DATA ((DAT  (I,J), I= 401, 500), J=3,3) /
     &   3.0649E-07, 2.9986E-07, 2.9329E-07, 2.8680E-07, 2.8038E-07,
     &   2.7403E-07, 2.6775E-07, 2.6155E-07, 2.5541E-07, 2.4935E-07,
     &   2.4335E-07, 2.3743E-07, 2.3158E-07, 2.2580E-07, 2.2009E-07,
     &   2.1446E-07, 2.0889E-07, 2.0340E-07, 1.9798E-07, 1.9263E-07,
     &   1.8735E-07, 1.8215E-07, 1.7702E-07, 1.7196E-07, 1.6697E-07,
     &   1.6206E-07, 1.5721E-07, 1.5244E-07, 1.4774E-07, 1.4312E-07,
     &   1.3857E-07, 1.3409E-07, 1.2968E-07, 1.2534E-07, 1.2108E-07,
     &   1.1689E-07, 1.1278E-07, 1.0874E-07, 1.0477E-07, 1.0087E-07,
     &   9.7046E-08, 9.3296E-08, 8.9620E-08, 8.6016E-08, 8.2486E-08,
     &   7.9030E-08, 7.5647E-08, 7.2337E-08, 6.9101E-08, 6.5939E-08,
     &   6.2850E-08, 5.9835E-08, 5.6894E-08, 5.4026E-08, 5.1232E-08,
     &   4.8513E-08, 4.5866E-08, 4.3294E-08, 4.0796E-08, 3.8372E-08,
     &   3.6022E-08, 3.3746E-08, 3.1543E-08, 2.9415E-08, 2.7361E-08,
     &   2.5382E-08, 2.3476E-08, 2.1645E-08, 1.9888E-08, 1.8205E-08,
     &   1.6596E-08, 1.5062E-08, 1.3602E-08, 1.2216E-08, 1.0905E-08,
     &   9.6677E-09, 8.5051E-09, 7.4169E-09, 6.4032E-09, 5.4638E-09,
     &   4.5989E-09, 4.5165E-09, 4.4348E-09, 4.3539E-09, 4.2738E-09,
     &   4.1944E-09, 4.1157E-09, 4.0378E-09, 3.9606E-09, 3.8841E-09,
     &   3.8084E-09, 3.7335E-09, 3.6593E-09, 3.5858E-09, 3.5131E-09,
     &   3.4411E-09, 3.3699E-09, 3.2994E-09, 3.2297E-09, 3.1607E-09/
  
         DATA ((DAT  (I,J), I= 501, 600), J=3,3) /
     &   3.0924E-09, 3.0249E-09, 2.9582E-09, 2.8922E-09, 2.8269E-09,
     &   2.7624E-09, 2.6986E-09, 2.6355E-09, 2.5733E-09, 2.5117E-09,
     &   2.4509E-09, 2.3909E-09, 2.3315E-09, 2.2730E-09, 2.2152E-09,
     &   2.1581E-09, 2.1017E-09, 2.0462E-09, 1.9913E-09, 1.9372E-09,
     &   1.8839E-09, 1.8313E-09, 1.7794E-09, 1.7283E-09, 1.6779E-09,
     &   1.6283E-09, 1.5794E-09, 1.5312E-09, 1.4839E-09, 1.4372E-09,
     &   1.3913E-09, 1.3461E-09, 1.3017E-09, 1.2581E-09, 1.2151E-09,
     &   1.1730E-09, 1.1315E-09, 1.0908E-09, 1.0509E-09, 1.0117E-09,
     &   9.7323E-10, 9.3552E-10, 8.9856E-10, 8.6234E-10, 8.2686E-10,
     &   7.9213E-10, 7.5815E-10, 7.2491E-10, 6.9242E-10, 6.6067E-10,
     &   6.2966E-10, 5.9940E-10, 5.6989E-10, 5.4112E-10, 5.1310E-10,
     &   4.8582E-10, 4.5928E-10, 4.3350E-10, 4.0845E-10, 3.8415E-10,
     &   3.6060E-10, 3.3779E-10, 3.1573E-10, 2.9441E-10, 2.7384E-10,
     &   2.5401E-10, 2.3492E-10, 2.1659E-10, 1.9899E-10, 1.8214E-10,
     &   1.6604E-10, 1.5068E-10, 1.3607E-10, 1.2220E-10, 1.0908E-10,
     &   9.6705E-11, 8.5073E-11, 7.4186E-11, 6.4044E-11, 5.4647E-11,
     &   4.5995E-11, 4.5171E-11, 4.4354E-11, 4.3545E-11, 4.2743E-11,
     &   4.1949E-11, 4.1162E-11, 4.0382E-11, 3.9610E-11, 3.8846E-11,
     &   3.8089E-11, 3.7339E-11, 3.6597E-11, 3.5862E-11, 3.5135E-11,
     &   3.4415E-11, 3.3702E-11, 3.2997E-11, 3.2300E-11, 3.1610E-11/
  
         DATA ((DAT  (I,J), I= 601, 700), J=3,3) /
     &   3.0927E-11, 3.0252E-11, 2.9584E-11, 2.8924E-11, 2.8271E-11,
     &   2.7626E-11, 2.6988E-11, 2.6358E-11, 2.5735E-11, 2.5119E-11,
     &   2.4511E-11, 2.3910E-11, 2.3317E-11, 2.2731E-11, 2.2153E-11,
     &   2.1582E-11, 2.1019E-11, 2.0463E-11, 1.9914E-11, 1.9373E-11,
     &   1.8840E-11, 1.8314E-11, 1.7795E-11, 1.7284E-11, 1.6780E-11,
     &   1.6283E-11, 1.5795E-11, 1.5313E-11, 1.4839E-11, 1.4373E-11,
     &   1.3914E-11, 1.3462E-11, 1.3018E-11, 1.2581E-11, 1.2152E-11,
     &   1.1730E-11, 1.1316E-11, 1.0909E-11, 1.0509E-11, 1.0117E-11,
     &   9.7326E-12, 9.3555E-12, 8.9858E-12, 8.6236E-12, 8.2688E-12,
     &   7.9215E-12, 7.5817E-12, 7.2493E-12, 6.9243E-12, 6.6068E-12,
     &   6.2967E-12, 5.9941E-12, 5.6990E-12, 5.4113E-12, 5.1310E-12,
     &   4.8582E-12, 4.5929E-12, 4.3350E-12, 4.0846E-12, 3.8416E-12,
     &   3.6060E-12, 3.3779E-12, 3.1573E-12, 2.9441E-12, 2.7384E-12,
     &   2.5401E-12, 2.3493E-12, 2.1659E-12, 1.9899E-12, 1.8215E-12,
     &   1.6604E-12, 1.5069E-12, 1.3607E-12, 1.2220E-12, 1.0908E-12,
     &   9.6705E-13, 8.5073E-13, 7.4186E-13, 6.4044E-13, 5.4647E-13,
     &   4.5995E-13, 4.5171E-13, 4.4354E-13, 4.3545E-13, 4.2743E-13,
     &   4.1949E-13, 4.1162E-13, 4.0382E-13, 3.9610E-13, 3.8846E-13,
     &   3.8089E-13, 3.7339E-13, 3.6597E-13, 3.5862E-13, 3.5135E-13,
     &   3.4415E-13, 3.3702E-13, 3.2997E-13, 3.2300E-13, 3.1610E-13/
  
         DATA ((DAT  (I,J), I= 701, 800), J=3,3) /
     &   3.0927E-13, 3.0252E-13, 2.9584E-13, 2.8924E-13, 2.8271E-13,
     &   2.7626E-13, 2.6988E-13, 2.6358E-13, 2.5735E-13, 2.5119E-13,
     &   2.4511E-13, 2.3910E-13, 2.3317E-13, 2.2731E-13, 2.2153E-13,
     &   2.1582E-13, 2.1019E-13, 2.0463E-13, 1.9914E-13, 1.9373E-13,
     &   1.8840E-13, 1.8314E-13, 1.7795E-13, 1.7284E-13, 1.6780E-13,
     &   1.6283E-13, 1.5795E-13, 1.5313E-13, 1.4839E-13, 1.4373E-13,
     &   1.3914E-13, 1.3462E-13, 1.3018E-13, 1.2581E-13, 1.2152E-13,
     &   1.1730E-13, 1.1316E-13, 1.0909E-13, 1.0509E-13, 1.0117E-13,
     &   9.7326E-14, 9.3555E-14, 8.9858E-14, 8.6236E-14, 8.2688E-14,
     &   7.9215E-14, 7.5817E-14, 7.2493E-14, 6.9243E-14, 6.6068E-14,
     &   6.2967E-14, 5.9941E-14, 5.6990E-14, 5.4113E-14, 5.1310E-14,
     &   4.8582E-14, 4.5929E-14, 4.3350E-14, 4.0846E-14, 3.8416E-14,
     &   3.6060E-14, 3.3779E-14, 3.1573E-14, 2.9441E-14, 2.7384E-14,
     &   2.5401E-14, 2.3493E-14, 2.1659E-14, 1.9899E-14, 1.8215E-14,
     &   1.6604E-14, 1.5069E-14, 1.3607E-14, 1.2220E-14, 1.0908E-14,
     &   9.6705E-15, 8.5073E-15, 7.4186E-15, 6.4044E-15, 5.4647E-15,
     &   4.5995E-15, 4.5171E-15, 4.4354E-15, 4.3545E-15, 4.2743E-15,
     &   4.1949E-15, 4.1162E-15, 4.0382E-15, 3.9610E-15, 3.8846E-15,
     &   3.8089E-15, 3.7339E-15, 3.6597E-15, 3.5862E-15, 3.5135E-15,
     &   3.4415E-15, 3.3702E-15, 3.2997E-15, 3.2300E-15, 3.1610E-15/
  
         DATA ((DAT  (I,J), I= 801, 900), J=3,3) /
     &   3.0927E-15, 3.0252E-15, 2.9584E-15, 2.8924E-15, 2.8271E-15,
     &   2.7626E-15, 2.6988E-15, 2.6358E-15, 2.5735E-15, 2.5119E-15,
     &   2.4511E-15, 2.3910E-15, 2.3317E-15, 2.2731E-15, 2.2153E-15,
     &   2.1582E-15, 2.1019E-15, 2.0463E-15, 1.9914E-15, 1.9373E-15,
     &   1.8840E-15, 1.8314E-15, 1.7795E-15, 1.7284E-15, 1.6780E-15,
     &   1.6283E-15, 1.5795E-15, 1.5313E-15, 1.4839E-15, 1.4373E-15,
     &   1.3914E-15, 1.3462E-15, 1.3018E-15, 1.2581E-15, 1.2152E-15,
     &   1.1730E-15, 1.1316E-15, 1.0909E-15, 1.0509E-15, 1.0117E-15,
     &   9.7326E-16, 9.3555E-16, 8.9858E-16, 8.6236E-16, 8.2688E-16,
     &   7.9215E-16, 7.5817E-16, 7.2493E-16, 6.9243E-16, 6.6068E-16,
     &   6.2967E-16, 5.9941E-16, 5.6990E-16, 5.4113E-16, 5.1310E-16,
     &   4.8582E-16, 4.5929E-16, 4.3350E-16, 4.0846E-16, 3.8416E-16,
     &   3.6060E-16, 3.3779E-16, 3.1573E-16, 2.9441E-16, 2.7384E-16,
     &   2.5401E-16, 2.3493E-16, 2.1659E-16, 1.9899E-16, 1.8215E-16,
     &   1.6604E-16, 1.5069E-16, 1.3607E-16, 1.2220E-16, 1.0908E-16,
     &   9.6705E-17, 8.5073E-17, 7.4186E-17, 6.4044E-17, 5.4647E-17,
     &   4.5995E-17, 0.0000E+00, 4.5995E-17, 4.1424E-10, 1.6565E-09,
     &   3.7269E-09, 6.6246E-09, 1.0352E-08, 1.4909E-08, 2.0296E-08,
     &   2.6514E-08, 3.3564E-08, 4.1447E-08, 5.0164E-08, 5.9716E-08,
     &   7.0105E-08, 8.1333E-08, 9.3400E-08, 1.0631E-07, 1.2006E-07/
  
         DATA ((DAT  (I,J), I= 901, 979), J=3,3) /
     &   1.3466E-07, 1.5011E-07, 1.6641E-07, 1.8356E-07, 2.0157E-07,
     &   2.2043E-07, 2.4016E-07, 2.6075E-07, 2.8221E-07, 3.0455E-07,
     &   3.2775E-07, 3.5184E-07, 3.7681E-07, 4.0267E-07, 4.2941E-07,
     &   4.5706E-07, 4.8560E-07, 5.1505E-07, 5.4541E-07, 5.7669E-07,
     &   6.0889E-07, 6.4202E-07, 6.7608E-07, 7.1108E-07, 7.4702E-07,
     &   7.8392E-07, 8.2178E-07, 8.6061E-07, 9.0042E-07, 9.4121E-07,
     &   9.8299E-07, 1.0258E-06, 1.0696E-06, 1.1144E-06, 1.1602E-06,
     &   1.2071E-06, 1.2550E-06, 1.3040E-06, 1.3541E-06, 1.4053E-06,
     &   1.4575E-06, 1.5109E-06, 1.5654E-06, 1.6211E-06, 1.6779E-06,
     &   1.7359E-06, 1.7951E-06, 1.8555E-06, 1.9171E-06, 1.9800E-06,
     &   2.0442E-06, 2.1097E-06, 2.1765E-06, 2.2447E-06, 2.3143E-06,
     &   2.3853E-06, 2.4577E-06, 2.5317E-06, 2.6071E-06, 2.6842E-06,
     &   2.7629E-06, 2.8433E-06, 2.9255E-06, 3.0094E-06, 3.0953E-06,
     &   3.1831E-06, 3.2730E-06, 3.3651E-06, 3.4595E-06, 3.5564E-06,
     &   3.6559E-06, 3.7583E-06, 3.8638E-06, 3.8997E-06, 3.9729E-06,
     &   3.99885118E-06, 4.08592866E-06, 4.09748748E-06, 4.12465134E-06/

         include 'deghadt19_5.f'
         include 'dalhadthigh19_5.f'
         include 'deghadthigh19_5.f'
