
c      ++++ dalhadthigh19 ++++  

c update 12/24/19 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Tue Dec 24 18:14:43 2019  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (24/02/2019) 
  
c ISCAN: -2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1,-2.0000E+04,-1.0000E+03, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
  
  
       DATA  (XXX  (I), I=   1, 100) /
     &  -2.0000E+04,-1.9701E+04,-1.9407E+04,-1.9117E+04,-1.8831E+04,
     &  -1.8550E+04,-1.8273E+04,-1.8000E+04,-1.7731E+04,-1.7466E+04,
     &  -1.7205E+04,-1.6948E+04,-1.6695E+04,-1.6445E+04,-1.6199E+04,
     &  -1.5957E+04,-1.5719E+04,-1.5484E+04,-1.5253E+04,-1.5025E+04,
     &  -1.4800E+04,-1.4579E+04,-1.4361E+04,-1.4147E+04,-1.3935E+04,
     &  -1.3727E+04,-1.3522E+04,-1.3320E+04,-1.3121E+04,-1.2925E+04,
     &  -1.2732E+04,-1.2542E+04,-1.2354E+04,-1.2170E+04,-1.1988E+04,
     &  -1.1809E+04,-1.1632E+04,-1.1459E+04,-1.1287E+04,-1.1119E+04,
     &  -1.0953E+04,-1.0789E+04,-1.0628E+04,-1.0469E+04,-1.0313E+04,
     &  -1.0158E+04,-1.0007E+04,-9.8572E+03,-9.7099E+03,-9.5648E+03,
     &  -9.4219E+03,-9.2811E+03,-9.1424E+03,-9.0058E+03,-8.8713E+03,
     &  -8.7387E+03,-8.6082E+03,-8.4796E+03,-8.3529E+03,-8.2281E+03,
     &  -8.1051E+03,-7.9840E+03,-7.8647E+03,-7.7472E+03,-7.6315E+03,
     &  -7.5174E+03,-7.4051E+03,-7.2945E+03,-7.1855E+03,-7.0781E+03,
     &  -6.9724E+03,-6.8682E+03,-6.7656E+03,-6.6645E+03,-6.5649E+03,
     &  -6.4668E+03,-6.3702E+03,-6.2750E+03,-6.1813E+03,-6.0889E+03,
     &  -5.9980E+03,-5.9083E+03,-5.8201E+03,-5.7331E+03,-5.6474E+03,
     &  -5.5631E+03,-5.4799E+03,-5.3981E+03,-5.3174E+03,-5.2380E+03,
     &  -5.1597E+03,-5.0826E+03,-5.0067E+03,-4.9319E+03,-4.8582E+03,
     &  -4.7856E+03,-4.7141E+03,-4.6437E+03,-4.5743E+03,-4.5059E+03/
  
       DATA  (XXX  (I), I= 101, 200) /
     &  -4.4386E+03,-4.3723E+03,-4.3070E+03,-4.2426E+03,-4.1792E+03,
     &  -4.1168E+03,-4.0553E+03,-3.9947E+03,-3.9350E+03,-3.8762E+03,
     &  -3.8183E+03,-3.7612E+03,-3.7050E+03,-3.6497E+03,-3.5951E+03,
     &  -3.5414E+03,-3.4885E+03,-3.4364E+03,-3.3850E+03,-3.3345E+03,
     &  -3.2847E+03,-3.2356E+03,-3.1872E+03,-3.1396E+03,-3.0927E+03,
     &  -3.0465E+03,-3.0010E+03,-2.9561E+03,-2.9120E+03,-2.8685E+03,
     &  -2.8256E+03,-2.7834E+03,-2.7418E+03,-2.7008E+03,-2.6605E+03,
     &  -2.6207E+03,-2.5816E+03,-2.5430E+03,-2.5050E+03,-2.4676E+03,
     &  -2.4307E+03,-2.3944E+03,-2.3586E+03,-2.3234E+03,-2.2887E+03,
     &  -2.2545E+03,-2.2208E+03,-2.1876E+03,-2.1549E+03,-2.1227E+03,
     &  -2.0910E+03,-2.0598E+03,-2.0290E+03,-1.9987E+03,-1.9688E+03,
     &  -1.9394E+03,-1.9104E+03,-1.8819E+03,-1.8538E+03,-1.8261E+03,
     &  -1.7988E+03,-1.7719E+03,-1.7454E+03,-1.7193E+03,-1.6937E+03,
     &  -1.6683E+03,-1.6434E+03,-1.6189E+03,-1.5947E+03,-1.5709E+03,
     &  -1.5474E+03,-1.5243E+03,-1.5015E+03,-1.4791E+03,-1.4570E+03,
     &  -1.4352E+03,-1.4137E+03,-1.3926E+03,-1.3718E+03,-1.3513E+03,
     &  -1.3311E+03,-1.3112E+03,-1.2916E+03,-1.2723E+03,-1.2533E+03,
     &  -1.2346E+03,-1.2162E+03,-1.1980E+03,-1.1801E+03,-1.1625E+03,
     &  -1.1451E+03,-1.1280E+03,-1.1111E+03,-1.0945E+03,-1.0782E+03,
     &  -1.0621E+03,-1.0462E+03,-1.0306E+03,-1.0152E+03,-1.0000E+03/
  
  
         DATA ((YGG  (I,J), I=   1, 100), J=1,1) /
     &   5.7103E-02, 5.7017E-02, 5.6930E-02, 5.6844E-02, 5.6757E-02,
     &   5.6671E-02, 5.6584E-02, 5.6498E-02, 5.6412E-02, 5.6325E-02,
     &   5.6239E-02, 5.6153E-02, 5.6067E-02, 5.5980E-02, 5.5894E-02,
     &   5.5808E-02, 5.5722E-02, 5.5636E-02, 5.5550E-02, 5.5464E-02,
     &   5.5378E-02, 5.5292E-02, 5.5206E-02, 5.5120E-02, 5.5034E-02,
     &   5.4948E-02, 5.4862E-02, 5.4776E-02, 5.4691E-02, 5.4605E-02,
     &   5.4519E-02, 5.4434E-02, 5.4348E-02, 5.4262E-02, 5.4177E-02,
     &   5.4091E-02, 5.4006E-02, 5.3921E-02, 5.3835E-02, 5.3750E-02,
     &   5.3665E-02, 5.3580E-02, 5.3494E-02, 5.3409E-02, 5.3324E-02,
     &   5.3239E-02, 5.3154E-02, 5.3069E-02, 5.2985E-02, 5.2900E-02,
     &   5.2815E-02, 5.2730E-02, 5.2646E-02, 5.2561E-02, 5.2477E-02,
     &   5.2392E-02, 5.2308E-02, 5.2223E-02, 5.2139E-02, 5.2055E-02,
     &   5.1971E-02, 5.1887E-02, 5.1803E-02, 5.1719E-02, 5.1635E-02,
     &   5.1551E-02, 5.1467E-02, 5.1384E-02, 5.1300E-02, 5.1217E-02,
     &   5.1133E-02, 5.1050E-02, 5.0967E-02, 5.0883E-02, 5.0800E-02,
     &   5.0717E-02, 5.0634E-02, 5.0551E-02, 5.0469E-02, 5.0386E-02,
     &   5.0303E-02, 5.0221E-02, 5.0138E-02, 5.0056E-02, 4.9974E-02,
     &   4.9892E-02, 4.9810E-02, 4.9728E-02, 4.9646E-02, 4.9564E-02,
     &   4.9482E-02, 4.9401E-02, 4.9319E-02, 4.9238E-02, 4.9157E-02,
     &   4.9075E-02, 4.8994E-02, 4.8913E-02, 4.8832E-02, 4.8752E-02/
  
         DATA ((YGG  (I,J), I= 101, 200), J=1,1) /
     &   4.8671E-02, 4.8590E-02, 4.8510E-02, 4.8430E-02, 4.8349E-02,
     &   4.8269E-02, 4.8189E-02, 4.8109E-02, 4.8030E-02, 4.7950E-02,
     &   4.7870E-02, 4.7791E-02, 4.7711E-02, 4.7632E-02, 4.7553E-02,
     &   4.7474E-02, 4.7395E-02, 4.7316E-02, 4.7237E-02, 4.7159E-02,
     &   4.7080E-02, 4.7002E-02, 4.6924E-02, 4.6846E-02, 4.6767E-02,
     &   4.6690E-02, 4.6612E-02, 4.6534E-02, 4.6456E-02, 4.6379E-02,
     &   4.6301E-02, 4.6224E-02, 4.6147E-02, 4.6070E-02, 4.5993E-02,
     &   4.5916E-02, 4.5839E-02, 4.5762E-02, 4.5686E-02, 4.5609E-02,
     &   4.5532E-02, 4.5456E-02, 4.5380E-02, 4.5304E-02, 4.5227E-02,
     &   4.5151E-02, 4.5075E-02, 4.4999E-02, 4.4924E-02, 4.4848E-02,
     &   4.4772E-02, 4.4696E-02, 4.4621E-02, 4.4545E-02, 4.4470E-02,
     &   4.4394E-02, 4.4319E-02, 4.4244E-02, 4.4168E-02, 4.4093E-02,
     &   4.4018E-02, 4.3943E-02, 4.3867E-02, 4.3792E-02, 4.3717E-02,
     &   4.3642E-02, 4.3567E-02, 4.3492E-02, 4.3416E-02, 4.3341E-02,
     &   4.3266E-02, 4.3191E-02, 4.3116E-02, 4.3041E-02, 4.2965E-02,
     &   4.2890E-02, 4.2815E-02, 4.2740E-02, 4.2664E-02, 4.2589E-02,
     &   4.2514E-02, 4.2438E-02, 4.2363E-02, 4.2287E-02, 4.2211E-02,
     &   4.2136E-02, 4.2060E-02, 4.1984E-02, 4.1908E-02, 4.1832E-02,
     &   4.1756E-02, 4.1680E-02, 4.1604E-02, 4.1527E-02, 4.1451E-02,
     &   4.1374E-02, 4.1297E-02, 4.1221E-02, 4.1144E-02, 4.1067E-02/
  
  
         DATA ((YGG  (I,J), I=   1, 100), J=2,2) /
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05/
  
         DATA ((YGG  (I,J), I= 101, 200), J=2,2) /
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05,
     &   5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05, 5.3367E-05/
  
  
         DATA ((YGG  (I,J), I=   1, 100), J=3,3) /
     &   9.4795E-05, 9.4794E-05, 9.4793E-05, 9.4793E-05, 9.4792E-05,
     &   9.4792E-05, 9.4791E-05, 9.4791E-05, 9.4790E-05, 9.4790E-05,
     &   9.4789E-05, 9.4789E-05, 9.4788E-05, 9.4787E-05, 9.4787E-05,
     &   9.4786E-05, 9.4786E-05, 9.4785E-05, 9.4785E-05, 9.4784E-05,
     &   9.4784E-05, 9.4783E-05, 9.4782E-05, 9.4782E-05, 9.4781E-05,
     &   9.4781E-05, 9.4780E-05, 9.4780E-05, 9.4779E-05, 9.4779E-05,
     &   9.4778E-05, 9.4777E-05, 9.4777E-05, 9.4776E-05, 9.4776E-05,
     &   9.4775E-05, 9.4775E-05, 9.4774E-05, 9.4773E-05, 9.4773E-05,
     &   9.4772E-05, 9.4772E-05, 9.4771E-05, 9.4771E-05, 9.4770E-05,
     &   9.4769E-05, 9.4769E-05, 9.4768E-05, 9.4768E-05, 9.4767E-05,
     &   9.4767E-05, 9.4766E-05, 9.4765E-05, 9.4765E-05, 9.4764E-05,
     &   9.4764E-05, 9.4763E-05, 9.4763E-05, 9.4762E-05, 9.4761E-05,
     &   9.4761E-05, 9.4760E-05, 9.4760E-05, 9.4759E-05, 9.4758E-05,
     &   9.4758E-05, 9.4757E-05, 9.4757E-05, 9.4756E-05, 9.4756E-05,
     &   9.4755E-05, 9.4754E-05, 9.4754E-05, 9.4753E-05, 9.4753E-05,
     &   9.4752E-05, 9.4751E-05, 9.4751E-05, 9.4750E-05, 9.4750E-05,
     &   9.4749E-05, 9.4749E-05, 9.4748E-05, 9.4747E-05, 9.4747E-05,
     &   9.4746E-05, 9.4746E-05, 9.4745E-05, 9.4744E-05, 9.4744E-05,
     &   9.4743E-05, 9.4743E-05, 9.4742E-05, 9.4741E-05, 9.4741E-05,
     &   9.4740E-05, 9.4740E-05, 9.4739E-05, 9.4738E-05, 9.4738E-05/
  
         DATA ((YGG  (I,J), I= 101, 200), J=3,3) /
     &   9.4737E-05, 9.4737E-05, 9.4736E-05, 9.4736E-05, 9.4735E-05,
     &   9.4734E-05, 9.4734E-05, 9.4733E-05, 9.4733E-05, 9.4732E-05,
     &   9.4731E-05, 9.4731E-05, 9.4730E-05, 9.4730E-05, 9.4729E-05,
     &   9.4728E-05, 9.4728E-05, 9.4727E-05, 9.4727E-05, 9.4726E-05,
     &   9.4725E-05, 9.4725E-05, 9.4724E-05, 9.4724E-05, 9.4723E-05,
     &   9.4722E-05, 9.4722E-05, 9.4721E-05, 9.4721E-05, 9.4720E-05,
     &   9.4719E-05, 9.4719E-05, 9.4718E-05, 9.4718E-05, 9.4717E-05,
     &   9.4716E-05, 9.4716E-05, 9.4715E-05, 9.4715E-05, 9.4714E-05,
     &   9.4713E-05, 9.4713E-05, 9.4712E-05, 9.4712E-05, 9.4711E-05,
     &   9.4710E-05, 9.4710E-05, 9.4709E-05, 9.4708E-05, 9.4708E-05,
     &   9.4707E-05, 9.4707E-05, 9.4706E-05, 9.4705E-05, 9.4705E-05,
     &   9.4704E-05, 9.4704E-05, 9.4703E-05, 9.4702E-05, 9.4702E-05,
     &   9.4701E-05, 9.4700E-05, 9.4700E-05, 9.4699E-05, 9.4698E-05,
     &   9.4698E-05, 9.4697E-05, 9.4697E-05, 9.4696E-05, 9.4695E-05,
     &   9.4695E-05, 9.4694E-05, 9.4693E-05, 9.4693E-05, 9.4692E-05,
     &   9.4691E-05, 9.4691E-05, 9.4690E-05, 9.4689E-05, 9.4689E-05,
     &   9.4688E-05, 9.4687E-05, 9.4687E-05, 9.4686E-05, 9.4685E-05,
     &   9.4685E-05, 9.4684E-05, 9.4683E-05, 9.4683E-05, 9.4682E-05,
     &   9.4681E-05, 9.4681E-05, 9.4680E-05, 9.4679E-05, 9.4679E-05,
     &   9.4678E-05, 9.4677E-05, 9.4676E-05, 9.4676E-05, 9.4675E-05/
  
