
c      ++++ dalhadshigh19 ++++  

c update 12/23/19 
       subroutine dalhad_timelike1h19
       IMPLICIT NONE
       INTEGER NC,I,J
       PARAMETER(NC=200)
       REAL EMA(NC),DAM(NC,3),DGM(NC,3)
       COMMON /DATM19/EMA,DAM,DGM
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Mon Dec 23 16:55:49 2019  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (24/02/2019) 
  
c ISCAN:  2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
  
  
       DATA  (EMA  (I), I=   1, 100) /
     &   1.3005E+01, 1.3500E+01, 1.4000E+01, 1.4500E+01, 1.5000E+01,
     &   1.6000E+01, 1.7000E+01, 1.8000E+01, 1.9000E+01, 2.0000E+01,
     &   2.1000E+01, 2.2000E+01, 2.3000E+01, 2.4000E+01, 2.5000E+01,
     &   2.6000E+01, 2.7000E+01, 2.8000E+01, 2.9000E+01, 3.0000E+01,
     &   3.1000E+01, 3.2000E+01, 3.3000E+01, 3.4000E+01, 3.5000E+01,
     &   3.6000E+01, 3.7000E+01, 3.8000E+01, 3.9000E+01, 4.0000E+01,
     &   4.1000E+01, 4.2000E+01, 4.3000E+01, 4.4000E+01, 4.5000E+01,
     &   4.6000E+01, 4.7000E+01, 4.8000E+01, 4.9000E+01, 5.0000E+01,
     &   5.1000E+01, 5.2000E+01, 5.3000E+01, 5.4000E+01, 5.5000E+01,
     &   5.6000E+01, 5.7000E+01, 5.8000E+01, 5.9000E+01, 6.0000E+01,
     &   6.1000E+01, 6.2000E+01, 6.3000E+01, 6.4000E+01, 6.5000E+01,
     &   6.6000E+01, 6.7000E+01, 6.8000E+01, 6.9000E+01, 7.0000E+01,
     &   7.1000E+01, 7.2000E+01, 7.3000E+01, 7.4000E+01, 7.5000E+01,
     &   7.6000E+01, 7.7000E+01, 7.8000E+01, 7.9000E+01, 8.0000E+01,
     &   8.1000E+01, 8.2000E+01, 8.3000E+01, 8.4000E+01, 8.5000E+01,
     &   8.6000E+01, 8.7000E+01, 8.8000E+01, 8.9000E+01, 9.0000E+01,
     &   9.1000E+01, 9.2000E+01, 9.3000E+01, 9.4000E+01, 9.5000E+01,
     &   9.6000E+01, 9.7000E+01, 9.8000E+01, 9.9000E+01, 1.0000E+02,
     &   1.0900E+02, 1.1800E+02, 1.2700E+02, 1.3600E+02, 1.4500E+02,
     &   1.5400E+02, 1.6300E+02, 1.7200E+02, 1.8100E+02, 1.9000E+02/
  
       DATA  (EMA  (I), I= 101, 200) /
     &   1.9900E+02, 2.0800E+02, 2.1700E+02, 2.2600E+02, 2.3500E+02,
     &   2.4400E+02, 2.5300E+02, 2.6200E+02, 2.7100E+02, 2.8000E+02,
     &   2.8900E+02, 2.9800E+02, 3.0700E+02, 3.1600E+02, 3.2500E+02,
     &   3.3400E+02, 3.4300E+02, 3.5200E+02, 3.6100E+02, 3.7000E+02,
     &   3.7900E+02, 3.8800E+02, 3.9700E+02, 4.0600E+02, 4.1500E+02,
     &   4.2400E+02, 4.3300E+02, 4.4200E+02, 4.5100E+02, 4.6000E+02,
     &   4.6900E+02, 4.7800E+02, 4.8700E+02, 4.9600E+02, 5.0500E+02,
     &   5.1400E+02, 5.2300E+02, 5.3200E+02, 5.4100E+02, 5.5000E+02,
     &   5.5900E+02, 5.6800E+02, 5.7700E+02, 5.8600E+02, 5.9500E+02,
     &   6.0400E+02, 6.1300E+02, 6.2200E+02, 6.3100E+02, 6.4000E+02,
     &   6.4900E+02, 6.5800E+02, 6.6700E+02, 6.7600E+02, 6.8500E+02,
     &   6.9400E+02, 7.0300E+02, 7.1200E+02, 7.2100E+02, 7.3000E+02,
     &   7.3900E+02, 7.4800E+02, 7.5700E+02, 7.6600E+02, 7.7500E+02,
     &   7.8400E+02, 7.9300E+02, 8.0200E+02, 8.1100E+02, 8.2000E+02,
     &   8.2900E+02, 8.3800E+02, 8.4700E+02, 8.5600E+02, 8.6500E+02,
     &   8.7400E+02, 8.8300E+02, 8.9200E+02, 9.0100E+02, 9.1000E+02,
     &   9.1900E+02, 9.2800E+02, 9.3700E+02, 9.4600E+02, 9.5500E+02,
     &   9.6400E+02, 9.7300E+02, 9.8200E+02, 9.9100E+02, 1.0000E+03,
     &   2.0000E+03, 3.0000E+03, 4.0000E+03, 5.0000E+03, 6.0000E+03,
     &   8.0000E+03, 1.0000E+04, 1.2000E+04, 1.4000E+04, 2.0000E+04/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=1,1) /
     &   1.5864E-02, 1.6148E-02, 1.6348E-02, 1.6574E-02, 1.6790E-02,
     &   1.7196E-02, 1.7574E-02, 1.7927E-02, 1.8259E-02, 1.8573E-02,
     &   1.8869E-02, 1.9261E-02, 1.9420E-02, 1.9677E-02, 1.9923E-02,
     &   2.0160E-02, 2.0385E-02, 2.0603E-02, 2.0813E-02, 2.1016E-02,
     &   2.1212E-02, 2.1402E-02, 2.1585E-02, 2.1767E-02, 2.1969E-02,
     &   2.2104E-02, 2.2267E-02, 2.2426E-02, 2.2581E-02, 2.2732E-02,
     &   2.2878E-02, 2.3021E-02, 2.3169E-02, 2.3297E-02, 2.3430E-02,
     &   2.3624E-02, 2.3689E-02, 2.3813E-02, 2.3936E-02, 2.4056E-02,
     &   2.4173E-02, 2.4288E-02, 2.4401E-02, 2.4536E-02, 2.4620E-02,
     &   2.4727E-02, 2.4832E-02, 2.5060E-02, 2.5036E-02, 2.5136E-02,
     &   2.5234E-02, 2.5330E-02, 2.5425E-02, 2.5518E-02, 2.5610E-02,
     &   2.5700E-02, 2.5789E-02, 2.5877E-02, 2.5963E-02, 2.6048E-02,
     &   2.6132E-02, 2.6215E-02, 2.6296E-02, 2.6377E-02, 2.6456E-02,
     &   2.6534E-02, 2.6612E-02, 2.6688E-02, 2.6763E-02, 2.6838E-02,
     &   2.6911E-02, 2.6984E-02, 2.7055E-02, 2.7126E-02, 2.7196E-02,
     &   2.7265E-02, 2.7334E-02, 2.7401E-02, 2.7468E-02, 2.7534E-02,
     &   2.7599E-02, 2.7664E-02, 2.7728E-02, 2.7791E-02, 2.7854E-02,
     &   2.7915E-02, 2.7977E-02, 2.8037E-02, 2.8097E-02, 2.8157E-02,
     &   2.8666E-02, 2.9135E-02, 2.9570E-02, 2.9975E-02, 3.0354E-02,
     &   3.0711E-02, 3.1047E-02, 3.1366E-02, 3.1668E-02, 3.1957E-02/
  
         DATA ((DAM  (I,J), I= 101, 200), J=1,1) /
     &   3.2232E-02, 3.2495E-02, 3.2747E-02, 3.2989E-02, 3.3223E-02,
     &   3.3447E-02, 3.3664E-02, 3.3874E-02, 3.4076E-02, 3.4273E-02,
     &   3.4463E-02, 3.4648E-02, 3.4828E-02, 3.5003E-02, 3.5173E-02,
     &   3.5339E-02, 3.5501E-02, 3.5658E-02, 3.5814E-02, 3.5966E-02,
     &   3.6114E-02, 3.6260E-02, 3.6402E-02, 3.6542E-02, 3.6679E-02,
     &   3.6813E-02, 3.6945E-02, 3.7075E-02, 3.7202E-02, 3.7328E-02,
     &   3.7452E-02, 3.7574E-02, 3.7694E-02, 3.7812E-02, 3.7922E-02,
     &   3.8026E-02, 3.8128E-02, 3.8227E-02, 3.8326E-02, 3.8422E-02,
     &   3.8517E-02, 3.8611E-02, 3.8703E-02, 3.8793E-02, 3.8883E-02,
     &   3.8970E-02, 3.9057E-02, 3.9142E-02, 3.9226E-02, 3.9309E-02,
     &   3.9391E-02, 3.9472E-02, 3.9551E-02, 3.9629E-02, 3.9707E-02,
     &   3.9783E-02, 3.9858E-02, 3.9933E-02, 4.0006E-02, 4.0079E-02,
     &   4.0151E-02, 4.0221E-02, 4.0291E-02, 4.0360E-02, 4.0429E-02,
     &   4.0496E-02, 4.0563E-02, 4.0629E-02, 4.0694E-02, 4.0759E-02,
     &   4.0823E-02, 4.0886E-02, 4.0948E-02, 4.1010E-02, 4.1071E-02,
     &   4.1132E-02, 4.1192E-02, 4.1251E-02, 4.1309E-02, 4.1368E-02,
     &   4.1425E-02, 4.1482E-02, 4.1538E-02, 4.1594E-02, 4.1650E-02,
     &   4.1704E-02, 4.1759E-02, 4.1813E-02, 4.1866E-02, 4.1919E-02,
     &   4.5966E-02, 4.8329E-02, 5.0006E-02, 5.1306E-02, 5.2366E-02,
     &   5.4040E-02, 5.5338E-02, 5.6397E-02, 5.7294E-02, 5.9366E-02/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=2,2) /
     &   5.8967E-05, 5.8244E-05, 5.7703E-05, 5.7278E-05, 5.6930E-05,
     &   5.6385E-05, 5.5973E-05, 5.5648E-05, 5.5385E-05, 5.5168E-05,
     &   5.4985E-05, 5.4830E-05, 5.4698E-05, 5.4582E-05, 5.4482E-05,
     &   5.4394E-05, 5.4316E-05, 5.4247E-05, 5.4185E-05, 5.4130E-05,
     &   5.4080E-05, 5.4035E-05, 5.3994E-05, 5.3957E-05, 5.3923E-05,
     &   5.3891E-05, 5.3863E-05, 5.3837E-05, 5.3813E-05, 5.3790E-05,
     &   5.3770E-05, 5.3750E-05, 5.3732E-05, 5.3716E-05, 5.3700E-05,
     &   5.3686E-05, 5.3672E-05, 5.3660E-05, 5.3648E-05, 5.3636E-05,
     &   5.3626E-05, 5.3616E-05, 5.3607E-05, 5.3598E-05, 5.3589E-05,
     &   5.3582E-05, 5.3574E-05, 5.3567E-05, 5.3560E-05, 5.3554E-05,
     &   5.3548E-05, 5.3542E-05, 5.3536E-05, 5.3531E-05, 5.3526E-05,
     &   5.3521E-05, 5.3517E-05, 5.3512E-05, 5.3508E-05, 5.3504E-05,
     &   5.3500E-05, 5.3497E-05, 5.3493E-05, 5.3490E-05, 5.3487E-05,
     &   5.3483E-05, 5.3480E-05, 5.3478E-05, 5.3475E-05, 5.3472E-05,
     &   5.3470E-05, 5.3467E-05, 5.3465E-05, 5.3462E-05, 5.3460E-05,
     &   5.3458E-05, 5.3456E-05, 5.3454E-05, 5.3452E-05, 5.3450E-05,
     &   5.3448E-05, 5.3447E-05, 5.3445E-05, 5.3443E-05, 5.3442E-05,
     &   5.3440E-05, 5.3439E-05, 5.3437E-05, 5.3436E-05, 5.3434E-05,
     &   5.3424E-05, 5.3416E-05, 5.3409E-05, 5.3404E-05, 5.3399E-05,
     &   5.3396E-05, 5.3393E-05, 5.3390E-05, 5.3388E-05, 5.3386E-05/
  
         DATA ((DAM  (I,J), I= 101, 200), J=2,2) /
     &   5.3385E-05, 5.3383E-05, 5.3382E-05, 5.3381E-05, 5.3380E-05,
     &   5.3379E-05, 5.3378E-05, 5.3378E-05, 5.3377E-05, 5.3376E-05,
     &   5.3376E-05, 5.3375E-05, 5.3375E-05, 5.3374E-05, 5.3374E-05,
     &   5.3374E-05, 5.3373E-05, 5.3373E-05, 5.3373E-05, 5.3373E-05,
     &   5.3372E-05, 5.3372E-05, 5.3372E-05, 5.3372E-05, 5.3372E-05,
     &   5.3372E-05, 5.3371E-05, 5.3371E-05, 5.3371E-05, 5.3371E-05,
     &   5.3371E-05, 5.3371E-05, 5.3371E-05, 5.3371E-05, 5.3370E-05,
     &   5.3370E-05, 5.3370E-05, 5.3370E-05, 5.3370E-05, 5.3370E-05,
     &   5.3370E-05, 5.3370E-05, 5.3370E-05, 5.3370E-05, 5.3370E-05,
     &   5.3370E-05, 5.3370E-05, 5.3370E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3369E-05,
     &   5.3369E-05, 5.3369E-05, 5.3369E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05,
     &   5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05, 5.3368E-05/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=3,3) /
     &   1.1612E-04, 1.1075E-04, 1.0745E-04, 1.0523E-04, 1.0365E-04,
     &   1.0153E-04, 1.0018E-04, 9.9234E-05, 9.8536E-05, 9.7999E-05,
     &   9.7574E-05, 9.7242E-05, 9.6944E-05, 9.6705E-05, 9.6502E-05,
     &   9.6328E-05, 9.6177E-05, 9.6045E-05, 9.5929E-05, 9.5827E-05,
     &   9.5736E-05, 9.5655E-05, 9.5582E-05, 9.5518E-05, 9.5465E-05,
     &   9.5403E-05, 9.5354E-05, 9.5309E-05, 9.5268E-05, 9.5231E-05,
     &   9.5195E-05, 9.5163E-05, 9.5137E-05, 9.5106E-05, 9.5081E-05,
     &   9.5073E-05, 9.5035E-05, 9.5015E-05, 9.4996E-05, 9.4978E-05,
     &   9.4961E-05, 9.4945E-05, 9.4931E-05, 9.4925E-05, 9.4904E-05,
     &   9.4891E-05, 9.4880E-05, 9.4897E-05, 9.4859E-05, 9.4849E-05,
     &   9.4840E-05, 9.4831E-05, 9.4823E-05, 9.4815E-05, 9.4807E-05,
     &   9.4800E-05, 9.4793E-05, 9.4787E-05, 9.4781E-05, 9.4775E-05,
     &   9.4769E-05, 9.4764E-05, 9.4759E-05, 9.4754E-05, 9.4750E-05,
     &   9.4745E-05, 9.4741E-05, 9.4737E-05, 9.4733E-05, 9.4730E-05,
     &   9.4726E-05, 9.4723E-05, 9.4719E-05, 9.4716E-05, 9.4713E-05,
     &   9.4711E-05, 9.4708E-05, 9.4705E-05, 9.4703E-05, 9.4700E-05,
     &   9.4698E-05, 9.4696E-05, 9.4693E-05, 9.4691E-05, 9.4689E-05,
     &   9.4687E-05, 9.4686E-05, 9.4684E-05, 9.4682E-05, 9.4680E-05,
     &   9.4668E-05, 9.4659E-05, 9.4653E-05, 9.4648E-05, 9.4644E-05,
     &   9.4642E-05, 9.4640E-05, 9.4639E-05, 9.4638E-05, 9.4638E-05/
  
         DATA ((DAM  (I,J), I= 101, 200), J=3,3) /
     &   9.4638E-05, 9.4638E-05, 9.4638E-05, 9.4639E-05, 9.4639E-05,
     &   9.4640E-05, 9.4641E-05, 9.4641E-05, 9.4642E-05, 9.4643E-05,
     &   9.4644E-05, 9.4645E-05, 9.4646E-05, 9.4647E-05, 9.4648E-05,
     &   9.4648E-05, 9.4649E-05, 9.4650E-05, 9.4651E-05, 9.4652E-05,
     &   9.4653E-05, 9.4654E-05, 9.4655E-05, 9.4656E-05, 9.4657E-05,
     &   9.4658E-05, 9.4659E-05, 9.4660E-05, 9.4661E-05, 9.4662E-05,
     &   9.4663E-05, 9.4663E-05, 9.4664E-05, 9.4665E-05, 9.4666E-05,
     &   9.4667E-05, 9.4668E-05, 9.4668E-05, 9.4669E-05, 9.4670E-05,
     &   9.4670E-05, 9.4671E-05, 9.4672E-05, 9.4673E-05, 9.4673E-05,
     &   9.4674E-05, 9.4675E-05, 9.4675E-05, 9.4676E-05, 9.4676E-05,
     &   9.4677E-05, 9.4678E-05, 9.4678E-05, 9.4679E-05, 9.4680E-05,
     &   9.4680E-05, 9.4681E-05, 9.4681E-05, 9.4682E-05, 9.4682E-05,
     &   9.4683E-05, 9.4684E-05, 9.4684E-05, 9.4685E-05, 9.4685E-05,
     &   9.4686E-05, 9.4686E-05, 9.4687E-05, 9.4687E-05, 9.4688E-05,
     &   9.4688E-05, 9.4689E-05, 9.4689E-05, 9.4690E-05, 9.4690E-05,
     &   9.4691E-05, 9.4691E-05, 9.4692E-05, 9.4692E-05, 9.4693E-05,
     &   9.4693E-05, 9.4694E-05, 9.4694E-05, 9.4694E-05, 9.4695E-05,
     &   9.4695E-05, 9.4696E-05, 9.4696E-05, 9.4696E-05, 9.4697E-05,
     &   9.4729E-05, 9.4743E-05, 9.4759E-05, 9.4768E-05, 9.4773E-05,
     &   9.4788E-05, 9.4796E-05, 9.4800E-05, 9.4809E-05, 9.4822E-05/
  
         include 'deghadshigh19_5.f'
