
c      ++++ deghadthigh19 ++++  

c update 12/28/19 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Sat Dec 28 10:32:26 2019  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (24/02/2019) 
  
c ISCAN: -2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1,-2.0000E+04,-1.0000E+03, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
  
  
         DATA ((Y3G  (I,J), I=   1, 100), J=1,1) /
     &   1.1707E-01, 1.1690E-01, 1.1672E-01, 1.1654E-01, 1.1636E-01,
     &   1.1618E-01, 1.1600E-01, 1.1583E-01, 1.1565E-01, 1.1547E-01,
     &   1.1529E-01, 1.1512E-01, 1.1494E-01, 1.1476E-01, 1.1458E-01,
     &   1.1440E-01, 1.1423E-01, 1.1405E-01, 1.1387E-01, 1.1369E-01,
     &   1.1352E-01, 1.1334E-01, 1.1316E-01, 1.1299E-01, 1.1281E-01,
     &   1.1263E-01, 1.1245E-01, 1.1228E-01, 1.1210E-01, 1.1192E-01,
     &   1.1175E-01, 1.1157E-01, 1.1139E-01, 1.1122E-01, 1.1104E-01,
     &   1.1087E-01, 1.1069E-01, 1.1051E-01, 1.1034E-01, 1.1016E-01,
     &   1.0999E-01, 1.0981E-01, 1.0964E-01, 1.0946E-01, 1.0928E-01,
     &   1.0911E-01, 1.0893E-01, 1.0876E-01, 1.0858E-01, 1.0841E-01,
     &   1.0823E-01, 1.0806E-01, 1.0789E-01, 1.0771E-01, 1.0754E-01,
     &   1.0736E-01, 1.0719E-01, 1.0701E-01, 1.0684E-01, 1.0667E-01,
     &   1.0649E-01, 1.0632E-01, 1.0615E-01, 1.0597E-01, 1.0580E-01,
     &   1.0563E-01, 1.0546E-01, 1.0528E-01, 1.0511E-01, 1.0494E-01,
     &   1.0477E-01, 1.0460E-01, 1.0442E-01, 1.0425E-01, 1.0408E-01,
     &   1.0391E-01, 1.0374E-01, 1.0357E-01, 1.0340E-01, 1.0323E-01,
     &   1.0306E-01, 1.0289E-01, 1.0272E-01, 1.0255E-01, 1.0238E-01,
     &   1.0221E-01, 1.0204E-01, 1.0187E-01, 1.0170E-01, 1.0153E-01,
     &   1.0136E-01, 1.0120E-01, 1.0103E-01, 1.0086E-01, 1.0069E-01,
     &   1.0053E-01, 1.0036E-01, 1.0019E-01, 1.0002E-01, 9.9858E-02/
  
         DATA ((Y3G  (I,J), I= 101, 200), J=1,1) /
     &   9.9692E-02, 9.9526E-02, 9.9360E-02, 9.9194E-02, 9.9029E-02,
     &   9.8864E-02, 9.8699E-02, 9.8534E-02, 9.8369E-02, 9.8205E-02,
     &   9.8041E-02, 9.7877E-02, 9.7714E-02, 9.7550E-02, 9.7387E-02,
     &   9.7224E-02, 9.7061E-02, 9.6899E-02, 9.6737E-02, 9.6575E-02,
     &   9.6413E-02, 9.6251E-02, 9.6090E-02, 9.5929E-02, 9.5768E-02,
     &   9.5607E-02, 9.5447E-02, 9.5286E-02, 9.5126E-02, 9.4967E-02,
     &   9.4807E-02, 9.4648E-02, 9.4488E-02, 9.4329E-02, 9.4171E-02,
     &   9.4012E-02, 9.3854E-02, 9.3695E-02, 9.3537E-02, 9.3380E-02,
     &   9.3222E-02, 9.3064E-02, 9.2907E-02, 9.2750E-02, 9.2593E-02,
     &   9.2436E-02, 9.2280E-02, 9.2123E-02, 9.1967E-02, 9.1810E-02,
     &   9.1654E-02, 9.1498E-02, 9.1343E-02, 9.1187E-02, 9.1031E-02,
     &   9.0876E-02, 9.0720E-02, 9.0565E-02, 9.0410E-02, 9.0254E-02,
     &   9.0099E-02, 8.9944E-02, 8.9789E-02, 8.9634E-02, 8.9479E-02,
     &   8.9324E-02, 8.9169E-02, 8.9015E-02, 8.8860E-02, 8.8705E-02,
     &   8.8550E-02, 8.8395E-02, 8.8240E-02, 8.8085E-02, 8.7930E-02,
     &   8.7775E-02, 8.7620E-02, 8.7465E-02, 8.7309E-02, 8.7154E-02,
     &   8.6998E-02, 8.6843E-02, 8.6687E-02, 8.6531E-02, 8.6375E-02,
     &   8.6219E-02, 8.6063E-02, 8.5907E-02, 8.5750E-02, 8.5594E-02,
     &   8.5437E-02, 8.5280E-02, 8.5122E-02, 8.4965E-02, 8.4807E-02,
     &   8.4649E-02, 8.4491E-02, 8.4333E-02, 8.4175E-02, 8.4016E-02/
  
  
         DATA ((Y3G  (I,J), I=   1, 100), J=2,2) /
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05/
  
         DATA ((Y3G  (I,J), I= 101, 200), J=2,2) /
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05,
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05/
  
  
         DATA ((Y3G  (I,J), I=   1, 100), J=3,3) /
     &   1.6526E-04, 1.6526E-04, 1.6526E-04, 1.6526E-04, 1.6526E-04,
     &   1.6525E-04, 1.6525E-04, 1.6525E-04, 1.6525E-04, 1.6525E-04,
     &   1.6525E-04, 1.6525E-04, 1.6524E-04, 1.6524E-04, 1.6524E-04,
     &   1.6524E-04, 1.6524E-04, 1.6524E-04, 1.6524E-04, 1.6523E-04,
     &   1.6523E-04, 1.6523E-04, 1.6523E-04, 1.6523E-04, 1.6523E-04,
     &   1.6522E-04, 1.6522E-04, 1.6522E-04, 1.6522E-04, 1.6522E-04,
     &   1.6522E-04, 1.6522E-04, 1.6521E-04, 1.6521E-04, 1.6521E-04,
     &   1.6521E-04, 1.6521E-04, 1.6521E-04, 1.6521E-04, 1.6520E-04,
     &   1.6520E-04, 1.6520E-04, 1.6520E-04, 1.6520E-04, 1.6520E-04,
     &   1.6519E-04, 1.6519E-04, 1.6519E-04, 1.6519E-04, 1.6519E-04,
     &   1.6519E-04, 1.6519E-04, 1.6518E-04, 1.6518E-04, 1.6518E-04,
     &   1.6518E-04, 1.6518E-04, 1.6518E-04, 1.6517E-04, 1.6517E-04,
     &   1.6517E-04, 1.6517E-04, 1.6517E-04, 1.6517E-04, 1.6517E-04,
     &   1.6516E-04, 1.6516E-04, 1.6516E-04, 1.6516E-04, 1.6516E-04,
     &   1.6516E-04, 1.6515E-04, 1.6515E-04, 1.6515E-04, 1.6515E-04,
     &   1.6515E-04, 1.6515E-04, 1.6514E-04, 1.6514E-04, 1.6514E-04,
     &   1.6514E-04, 1.6514E-04, 1.6514E-04, 1.6514E-04, 1.6513E-04,
     &   1.6513E-04, 1.6513E-04, 1.6513E-04, 1.6513E-04, 1.6513E-04,
     &   1.6512E-04, 1.6512E-04, 1.6512E-04, 1.6512E-04, 1.6512E-04,
     &   1.6512E-04, 1.6512E-04, 1.6511E-04, 1.6511E-04, 1.6511E-04/
  
         DATA ((Y3G  (I,J), I= 101, 200), J=3,3) /
     &   1.6511E-04, 1.6511E-04, 1.6511E-04, 1.6510E-04, 1.6510E-04,
     &   1.6510E-04, 1.6510E-04, 1.6510E-04, 1.6510E-04, 1.6509E-04,
     &   1.6509E-04, 1.6509E-04, 1.6509E-04, 1.6509E-04, 1.6509E-04,
     &   1.6508E-04, 1.6508E-04, 1.6508E-04, 1.6508E-04, 1.6508E-04,
     &   1.6508E-04, 1.6508E-04, 1.6507E-04, 1.6507E-04, 1.6507E-04,
     &   1.6507E-04, 1.6507E-04, 1.6507E-04, 1.6506E-04, 1.6506E-04,
     &   1.6506E-04, 1.6506E-04, 1.6506E-04, 1.6506E-04, 1.6505E-04,
     &   1.6505E-04, 1.6505E-04, 1.6505E-04, 1.6505E-04, 1.6505E-04,
     &   1.6504E-04, 1.6504E-04, 1.6504E-04, 1.6504E-04, 1.6504E-04,
     &   1.6504E-04, 1.6503E-04, 1.6503E-04, 1.6503E-04, 1.6503E-04,
     &   1.6503E-04, 1.6503E-04, 1.6502E-04, 1.6502E-04, 1.6502E-04,
     &   1.6502E-04, 1.6502E-04, 1.6502E-04, 1.6501E-04, 1.6501E-04,
     &   1.6501E-04, 1.6501E-04, 1.6501E-04, 1.6501E-04, 1.6500E-04,
     &   1.6500E-04, 1.6500E-04, 1.6500E-04, 1.6500E-04, 1.6500E-04,
     &   1.6499E-04, 1.6499E-04, 1.6499E-04, 1.6499E-04, 1.6499E-04,
     &   1.6499E-04, 1.6498E-04, 1.6498E-04, 1.6498E-04, 1.6498E-04,
     &   1.6498E-04, 1.6497E-04, 1.6497E-04, 1.6497E-04, 1.6497E-04,
     &   1.6497E-04, 1.6497E-04, 1.6496E-04, 1.6496E-04, 1.6496E-04,
     &   1.6496E-04, 1.6496E-04, 1.6495E-04, 1.6495E-04, 1.6495E-04,
     &   1.6495E-04, 1.6495E-04, 1.6494E-04, 1.6494E-04, 1.6494E-04/
  
       save
       RETURN
       END
