
c      ++++ deghadt19 ++++  

c update 12/30/19 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Mon Dec 30 11:39:06 2019  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (24/02/2019) 
  
c ISCAN: -1, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 sin2W_ref/sin2W_eff: 1.00000
  
  
         DATA ((DGT  (I,J), I=   1, 100), J=1,1) /
     &   8.4016E-02, 8.3910E-02, 8.3803E-02, 8.3694E-02, 8.3584E-02,
     &   8.3473E-02, 8.3361E-02, 8.3247E-02, 8.3132E-02, 8.3016E-02,
     &   8.2898E-02, 8.2779E-02, 8.2658E-02, 8.2536E-02, 8.2412E-02,
     &   8.2286E-02, 8.2159E-02, 8.2030E-02, 8.1900E-02, 8.1767E-02,
     &   8.1633E-02, 8.1497E-02, 8.1359E-02, 8.1219E-02, 8.1077E-02,
     &   8.0933E-02, 8.0786E-02, 8.0638E-02, 8.0487E-02, 8.0334E-02,
     &   8.0178E-02, 8.0020E-02, 7.9859E-02, 7.9696E-02, 7.9530E-02,
     &   7.9361E-02, 7.9189E-02, 7.9014E-02, 7.8836E-02, 7.8655E-02,
     &   7.8470E-02, 7.8282E-02, 7.8090E-02, 7.7895E-02, 7.7696E-02,
     &   7.7493E-02, 7.7286E-02, 7.7074E-02, 7.6858E-02, 7.6638E-02,
     &   7.6413E-02, 7.6182E-02, 7.5947E-02, 7.5706E-02, 7.5459E-02,
     &   7.5207E-02, 7.4948E-02, 7.4683E-02, 7.4412E-02, 7.4133E-02,
     &   7.3847E-02, 7.3553E-02, 7.3250E-02, 7.2940E-02, 7.2620E-02,
     &   7.2290E-02, 7.1951E-02, 7.1600E-02, 7.1238E-02, 7.0864E-02,
     &   7.0478E-02, 7.0077E-02, 6.9662E-02, 6.9230E-02, 6.8782E-02,
     &   6.8316E-02, 6.7830E-02, 6.7322E-02, 6.6791E-02, 6.6235E-02,
     &   6.5651E-02, 6.5035E-02, 6.4386E-02, 6.3699E-02, 6.2969E-02,
     &   6.2191E-02, 6.1359E-02, 6.0464E-02, 5.9496E-02, 5.8442E-02,
     &   5.7287E-02, 5.7165E-02, 5.7042E-02, 5.6918E-02, 5.6792E-02,
     &   5.6665E-02, 5.6537E-02, 5.6407E-02, 5.6276E-02, 5.6143E-02/
  
         DATA ((DGT  (I,J), I= 101, 200), J=1,1) /
     &   5.6009E-02, 5.5873E-02, 5.5736E-02, 5.5598E-02, 5.5457E-02,
     &   5.5315E-02, 5.5171E-02, 5.5026E-02, 5.4879E-02, 5.4730E-02,
     &   5.4579E-02, 5.4426E-02, 5.4271E-02, 5.4114E-02, 5.3956E-02,
     &   5.3795E-02, 5.3631E-02, 5.3466E-02, 5.3298E-02, 5.3128E-02,
     &   5.2956E-02, 5.2781E-02, 5.2603E-02, 5.2423E-02, 5.2240E-02,
     &   5.2055E-02, 5.1866E-02, 5.1675E-02, 5.1480E-02, 5.1282E-02,
     &   5.1081E-02, 5.0876E-02, 5.0668E-02, 5.0457E-02, 5.0241E-02,
     &   5.0022E-02, 4.9799E-02, 4.9571E-02, 4.9339E-02, 4.9103E-02,
     &   4.8862E-02, 4.8616E-02, 4.8365E-02, 4.8109E-02, 4.7847E-02,
     &   4.7579E-02, 4.7306E-02, 4.7026E-02, 4.6739E-02, 4.6446E-02,
     &   4.6145E-02, 4.5837E-02, 4.5521E-02, 4.5197E-02, 4.4863E-02,
     &   4.4521E-02, 4.4168E-02, 4.3805E-02, 4.3431E-02, 4.3046E-02,
     &   4.2647E-02, 4.2236E-02, 4.1810E-02, 4.1369E-02, 4.0911E-02,
     &   4.0436E-02, 3.9942E-02, 3.9428E-02, 3.8891E-02, 3.8330E-02,
     &   3.7742E-02, 3.7126E-02, 3.6477E-02, 3.5793E-02, 3.5069E-02,
     &   3.4301E-02, 3.3487E-02, 3.2613E-02, 3.1674E-02, 3.0660E-02,
     &   2.9558E-02, 2.9454E-02, 2.9349E-02, 2.9243E-02, 2.9136E-02,
     &   2.9029E-02, 2.8920E-02, 2.8811E-02, 2.8701E-02, 2.8589E-02,
     &   2.8477E-02, 2.8364E-02, 2.8250E-02, 2.8134E-02, 2.8018E-02,
     &   2.7900E-02, 2.7782E-02, 2.7662E-02, 2.7541E-02, 2.7419E-02/
  
         DATA ((DGT  (I,J), I= 201, 300), J=1,1) /
     &   2.7296E-02, 2.7172E-02, 2.7046E-02, 2.6920E-02, 2.6791E-02,
     &   2.6662E-02, 2.6531E-02, 2.6399E-02, 2.6266E-02, 2.6131E-02,
     &   2.5995E-02, 2.5857E-02, 2.5717E-02, 2.5577E-02, 2.5434E-02,
     &   2.5290E-02, 2.5140E-02, 2.4993E-02, 2.4844E-02, 2.4693E-02,
     &   2.4540E-02, 2.4385E-02, 2.4229E-02, 2.4070E-02, 2.3910E-02,
     &   2.3747E-02, 2.3583E-02, 2.3416E-02, 2.3247E-02, 2.3075E-02,
     &   2.2902E-02, 2.2725E-02, 2.2547E-02, 2.2366E-02, 2.2182E-02,
     &   2.1995E-02, 2.1806E-02, 2.1614E-02, 2.1418E-02, 2.1220E-02,
     &   2.1019E-02, 2.0814E-02, 2.0606E-02, 2.0394E-02, 2.0179E-02,
     &   1.9960E-02, 1.9737E-02, 1.9510E-02, 1.9279E-02, 1.9043E-02,
     &   1.8803E-02, 1.8559E-02, 1.8309E-02, 1.8054E-02, 1.7794E-02,
     &   1.7529E-02, 1.7257E-02, 1.6980E-02, 1.6696E-02, 1.6405E-02,
     &   1.6107E-02, 1.5802E-02, 1.5489E-02, 1.5167E-02, 1.4837E-02,
     &   1.4496E-02, 1.4146E-02, 1.3785E-02, 1.3412E-02, 1.3026E-02,
     &   1.2627E-02, 1.2213E-02, 1.1782E-02, 1.1334E-02, 1.0865E-02,
     &   1.0375E-02, 9.8612E-03, 9.3205E-03, 8.7501E-03, 8.1469E-03,
     &   7.5080E-03, 7.4421E-03, 7.3758E-03, 7.3091E-03, 7.2419E-03,
     &   7.1744E-03, 7.1064E-03, 7.0381E-03, 6.9693E-03, 6.9001E-03,
     &   6.8306E-03, 6.7606E-03, 6.6902E-03, 6.6193E-03, 6.5481E-03,
     &   6.4765E-03, 6.4044E-03, 6.3319E-03, 6.2590E-03, 6.1857E-03/
  
         DATA ((DGT  (I,J), I= 301, 400), J=1,1) /
     &   6.1120E-03, 6.0378E-03, 5.9632E-03, 5.8882E-03, 5.8128E-03,
     &   5.7370E-03, 5.6608E-03, 5.5842E-03, 5.5071E-03, 5.4297E-03,
     &   5.3519E-03, 5.2736E-03, 5.1950E-03, 5.1160E-03, 5.0366E-03,
     &   4.9569E-03, 4.8768E-03, 4.7963E-03, 4.7155E-03, 4.6344E-03,
     &   4.5529E-03, 4.4711E-03, 4.3890E-03, 4.3066E-03, 4.2240E-03,
     &   4.1410E-03, 4.0579E-03, 3.9745E-03, 3.8908E-03, 3.8070E-03,
     &   3.7230E-03, 3.6389E-03, 3.5546E-03, 3.4703E-03, 3.3858E-03,
     &   3.3013E-03, 3.2168E-03, 3.1322E-03, 3.0477E-03, 2.9633E-03,
     &   2.8789E-03, 2.7947E-03, 2.7107E-03, 2.6269E-03, 2.5433E-03,
     &   2.4600E-03, 2.3770E-03, 2.2945E-03, 2.2123E-03, 2.1307E-03,
     &   2.0496E-03, 1.9690E-03, 1.8891E-03, 1.8099E-03, 1.7315E-03,
     &   1.6539E-03, 1.5771E-03, 1.5013E-03, 1.4265E-03, 1.3528E-03,
     &   1.2802E-03, 1.2088E-03, 1.1388E-03, 1.0701E-03, 1.0028E-03,
     &   9.3703E-04, 8.7286E-04, 8.1035E-04, 7.4959E-04, 6.9065E-04,
     &   6.3360E-04, 5.7854E-04, 5.2553E-04, 4.7466E-04, 4.2657E-04,
     &   3.8013E-04, 3.3606E-04, 2.9442E-04, 2.5528E-04, 2.1872E-04,
     &   1.8479E-04, 1.8154E-04, 1.7832E-04, 1.7513E-04, 1.7197E-04,
     &   1.6883E-04, 1.6572E-04, 1.6264E-04, 1.5959E-04, 1.5656E-04,
     &   1.5356E-04, 1.5059E-04, 1.4764E-04, 1.4473E-04, 1.4184E-04,
     &   1.3897E-04, 1.3614E-04, 1.3333E-04, 1.3056E-04, 1.2781E-04/
  
         DATA ((DGT  (I,J), I= 401, 500), J=1,1) /
     &   1.2509E-04, 1.2239E-04, 1.1973E-04, 1.1709E-04, 1.1448E-04,
     &   1.1190E-04, 1.0935E-04, 1.0682E-04, 1.0433E-04, 1.0186E-04,
     &   9.9420E-05, 9.7010E-05, 9.4628E-05, 9.2275E-05, 8.9951E-05,
     &   8.7656E-05, 8.5389E-05, 8.3152E-05, 8.0943E-05, 7.8763E-05,
     &   7.6612E-05, 7.4490E-05, 7.2398E-05, 7.0334E-05, 6.8300E-05,
     &   6.6294E-05, 6.4318E-05, 6.2371E-05, 6.0454E-05, 5.8565E-05,
     &   5.6707E-05, 5.4877E-05, 5.3077E-05, 5.1307E-05, 4.9566E-05,
     &   4.7855E-05, 4.6173E-05, 4.4521E-05, 4.2898E-05, 4.1305E-05,
     &   3.9742E-05, 3.8209E-05, 3.6705E-05, 3.5232E-05, 3.3788E-05,
     &   3.2374E-05, 3.0990E-05, 2.9635E-05, 2.8311E-05, 2.7017E-05,
     &   2.5753E-05, 2.4518E-05, 2.3314E-05, 2.2140E-05, 2.0996E-05,
     &   1.9883E-05, 1.8799E-05, 1.7745E-05, 1.6722E-05, 1.5729E-05,
     &   1.4766E-05, 1.3834E-05, 1.2931E-05, 1.2059E-05, 1.1218E-05,
     &   1.0406E-05, 9.6255E-06, 8.8749E-06, 8.1546E-06, 7.4648E-06,
     &   6.8054E-06, 6.1763E-06, 5.5778E-06, 5.0096E-06, 4.4720E-06,
     &   3.9648E-06, 3.4881E-06, 3.0418E-06, 2.6261E-06, 2.2409E-06,
     &   1.8862E-06, 1.8524E-06, 1.8189E-06, 1.7857E-06, 1.7528E-06,
     &   1.7203E-06, 1.6880E-06, 1.6561E-06, 1.6244E-06, 1.5930E-06,
     &   1.5620E-06, 1.5313E-06, 1.5008E-06, 1.4707E-06, 1.4409E-06,
     &   1.4114E-06, 1.3822E-06, 1.3532E-06, 1.3246E-06, 1.2963E-06/
  
         DATA ((DGT  (I,J), I= 501, 600), J=1,1) /
     &   1.2684E-06, 1.2407E-06, 1.2133E-06, 1.1862E-06, 1.1594E-06,
     &   1.1330E-06, 1.1068E-06, 1.0810E-06, 1.0554E-06, 1.0302E-06,
     &   1.0052E-06, 9.8061E-07, 9.5629E-07, 9.3227E-07, 9.0855E-07,
     &   8.8514E-07, 8.6204E-07, 8.3924E-07, 8.1675E-07, 7.9456E-07,
     &   7.7268E-07, 7.5110E-07, 7.2983E-07, 7.0886E-07, 6.8820E-07,
     &   6.6785E-07, 6.4780E-07, 6.2805E-07, 6.0861E-07, 5.8948E-07,
     &   5.7065E-07, 5.5213E-07, 5.3392E-07, 5.1600E-07, 4.9840E-07,
     &   4.8110E-07, 4.6411E-07, 4.4742E-07, 4.3103E-07, 4.1496E-07,
     &   3.9918E-07, 3.8372E-07, 3.6855E-07, 3.5370E-07, 3.3915E-07,
     &   3.2490E-07, 3.1097E-07, 2.9733E-07, 2.8400E-07, 2.7098E-07,
     &   2.5827E-07, 2.4585E-07, 2.3375E-07, 2.2195E-07, 2.1045E-07,
     &   1.9927E-07, 1.8838E-07, 1.7780E-07, 1.6753E-07, 1.5757E-07,
     &   1.4791E-07, 1.3855E-07, 1.2950E-07, 1.2076E-07, 1.1232E-07,
     &   1.0419E-07, 9.6358E-08, 8.8836E-08, 8.1620E-08, 7.4710E-08,
     &   6.8105E-08, 6.1806E-08, 5.5812E-08, 5.0124E-08, 4.4742E-08,
     &   3.9665E-08, 3.4894E-08, 3.0429E-08, 2.6269E-08, 2.2414E-08,
     &   1.8866E-08, 1.8528E-08, 1.8193E-08, 1.7861E-08, 1.7532E-08,
     &   1.7206E-08, 1.6883E-08, 1.6564E-08, 1.6247E-08, 1.5933E-08,
     &   1.5623E-08, 1.5315E-08, 1.5011E-08, 1.4709E-08, 1.4411E-08,
     &   1.4116E-08, 1.3824E-08, 1.3534E-08, 1.3248E-08, 1.2965E-08/
  
         DATA ((DGT  (I,J), I= 601, 700), J=1,1) /
     &   1.2685E-08, 1.2408E-08, 1.2135E-08, 1.1864E-08, 1.1596E-08,
     &   1.1331E-08, 1.1070E-08, 1.0811E-08, 1.0555E-08, 1.0303E-08,
     &   1.0054E-08, 9.8072E-09, 9.5639E-09, 9.3236E-09, 9.0864E-09,
     &   8.8523E-09, 8.6212E-09, 8.3932E-09, 8.1682E-09, 7.9463E-09,
     &   7.7274E-09, 7.5116E-09, 7.2989E-09, 7.0892E-09, 6.8825E-09,
     &   6.6790E-09, 6.4784E-09, 6.2810E-09, 6.0866E-09, 5.8952E-09,
     &   5.7069E-09, 5.5217E-09, 5.3395E-09, 5.1603E-09, 4.9843E-09,
     &   4.8113E-09, 4.6413E-09, 4.4744E-09, 4.3105E-09, 4.1497E-09,
     &   3.9920E-09, 3.8373E-09, 3.6857E-09, 3.5371E-09, 3.3916E-09,
     &   3.2492E-09, 3.1098E-09, 2.9734E-09, 2.8401E-09, 2.7099E-09,
     &   2.5827E-09, 2.4586E-09, 2.3376E-09, 2.2195E-09, 2.1046E-09,
     &   1.9927E-09, 1.8839E-09, 1.7781E-09, 1.6754E-09, 1.5757E-09,
     &   1.4791E-09, 1.3855E-09, 1.2950E-09, 1.2076E-09, 1.1232E-09,
     &   1.0419E-09, 9.6359E-10, 8.8837E-10, 8.1621E-10, 7.4711E-10,
     &   6.8106E-10, 6.1806E-10, 5.5813E-10, 5.0125E-10, 4.4742E-10,
     &   3.9665E-10, 3.4894E-10, 3.0429E-10, 2.6269E-10, 2.2414E-10,
     &   1.8866E-10, 1.8528E-10, 1.8193E-10, 1.7861E-10, 1.7532E-10,
     &   1.7206E-10, 1.6883E-10, 1.6564E-10, 1.6247E-10, 1.5933E-10,
     &   1.5623E-10, 1.5315E-10, 1.5011E-10, 1.4709E-10, 1.4411E-10,
     &   1.4116E-10, 1.3824E-10, 1.3535E-10, 1.3248E-10, 1.2965E-10/
  
         DATA ((DGT  (I,J), I= 701, 800), J=1,1) /
     &   1.2685E-10, 1.2408E-10, 1.2135E-10, 1.1864E-10, 1.1596E-10,
     &   1.1331E-10, 1.1070E-10, 1.0811E-10, 1.0556E-10, 1.0303E-10,
     &   1.0054E-10, 9.8072E-11, 9.5639E-11, 9.3237E-11, 9.0865E-11,
     &   8.8523E-11, 8.6212E-11, 8.3932E-11, 8.1682E-11, 7.9463E-11,
     &   7.7274E-11, 7.5116E-11, 7.2989E-11, 7.0892E-11, 6.8826E-11,
     &   6.6790E-11, 6.4784E-11, 6.2810E-11, 6.0866E-11, 5.8952E-11,
     &   5.7069E-11, 5.5217E-11, 5.3395E-11, 5.1603E-11, 4.9843E-11,
     &   4.8113E-11, 4.6413E-11, 4.4744E-11, 4.3105E-11, 4.1497E-11,
     &   3.9920E-11, 3.8373E-11, 3.6857E-11, 3.5371E-11, 3.3916E-11,
     &   3.2492E-11, 3.1098E-11, 2.9734E-11, 2.8401E-11, 2.7099E-11,
     &   2.5827E-11, 2.4586E-11, 2.3376E-11, 2.2195E-11, 2.1046E-11,
     &   1.9927E-11, 1.8839E-11, 1.7781E-11, 1.6754E-11, 1.5757E-11,
     &   1.4791E-11, 1.3855E-11, 1.2950E-11, 1.2076E-11, 1.1232E-11,
     &   1.0419E-11, 9.6359E-12, 8.8837E-12, 8.1621E-12, 7.4711E-12,
     &   6.8106E-12, 6.1806E-12, 5.5813E-12, 5.0125E-12, 4.4742E-12,
     &   3.9665E-12, 3.4894E-12, 3.0429E-12, 2.6269E-12, 2.2414E-12,
     &   1.8866E-12, 1.8528E-12, 1.8193E-12, 1.7861E-12, 1.7532E-12,
     &   1.7206E-12, 1.6883E-12, 1.6564E-12, 1.6247E-12, 1.5933E-12,
     &   1.5623E-12, 1.5315E-12, 1.5011E-12, 1.4709E-12, 1.4411E-12,
     &   1.4116E-12, 1.3824E-12, 1.3535E-12, 1.3248E-12, 1.2965E-12/
  
         DATA ((DGT  (I,J), I= 801, 900), J=1,1) /
     &   1.2685E-12, 1.2408E-12, 1.2135E-12, 1.1864E-12, 1.1596E-12,
     &   1.1331E-12, 1.1070E-12, 1.0811E-12, 1.0556E-12, 1.0303E-12,
     &   1.0054E-12, 9.8072E-13, 9.5639E-13, 9.3237E-13, 9.0865E-13,
     &   8.8523E-13, 8.6212E-13, 8.3932E-13, 8.1682E-13, 7.9463E-13,
     &   7.7274E-13, 7.5116E-13, 7.2989E-13, 7.0892E-13, 6.8826E-13,
     &   6.6790E-13, 6.4784E-13, 6.2810E-13, 6.0866E-13, 5.8952E-13,
     &   5.7069E-13, 5.5217E-13, 5.3395E-13, 5.1603E-13, 4.9843E-13,
     &   4.8113E-13, 4.6413E-13, 4.4744E-13, 4.3105E-13, 4.1497E-13,
     &   3.9920E-13, 3.8373E-13, 3.6857E-13, 3.5371E-13, 3.3916E-13,
     &   3.2492E-13, 3.1098E-13, 2.9734E-13, 2.8401E-13, 2.7099E-13,
     &   2.5827E-13, 2.4586E-13, 2.3376E-13, 2.2195E-13, 2.1046E-13,
     &   1.9927E-13, 1.8839E-13, 1.7781E-13, 1.6754E-13, 1.5757E-13,
     &   1.4791E-13, 1.3855E-13, 1.2950E-13, 1.2076E-13, 1.1232E-13,
     &   1.0419E-13, 9.6359E-14, 8.8837E-14, 8.1621E-14, 7.4711E-14,
     &   6.8106E-14, 6.1806E-14, 5.5813E-14, 5.0125E-14, 4.4742E-14,
     &   3.9665E-14, 3.4894E-14, 3.0429E-14, 2.6269E-14, 2.2414E-14,
     &   1.8866E-14, 0.0000E+00,-1.8866E-14,-1.6991E-07,-6.7945E-07,
     &  -1.5287E-06,-2.7175E-06,-4.2468E-06,-6.1167E-06,-8.3276E-06,
     &  -1.0880E-05,-1.3775E-05,-1.7012E-05,-2.0593E-05,-2.4518E-05,
     &  -2.8788E-05,-3.3405E-05,-3.8369E-05,-4.3681E-05,-4.9343E-05/
  
         DATA ((DGT  (I,J), I= 901, 979), J=1,1) /
     &  -5.5357E-05,-6.1722E-05,-6.8442E-05,-7.5518E-05,-8.2951E-05,
     &  -9.0743E-05,-9.8896E-05,-1.0741E-04,-1.1629E-04,-1.2554E-04,
     &  -1.3516E-04,-1.4515E-04,-1.5552E-04,-1.6626E-04,-1.7738E-04,
     &  -1.8889E-04,-2.0078E-04,-2.1306E-04,-2.2573E-04,-2.3880E-04,
     &  -2.5227E-04,-2.6614E-04,-2.8042E-04,-2.9511E-04,-3.1021E-04,
     &  -3.2574E-04,-3.4168E-04,-3.5806E-04,-3.7487E-04,-3.9212E-04,
     &  -4.0981E-04,-4.2796E-04,-4.4655E-04,-4.6561E-04,-4.8514E-04,
     &  -5.0514E-04,-5.2563E-04,-5.4660E-04,-5.6807E-04,-5.9004E-04,
     &  -6.1253E-04,-6.3553E-04,-6.5907E-04,-6.8314E-04,-7.0776E-04,
     &  -7.3295E-04,-7.5870E-04,-7.8504E-04,-8.1197E-04,-8.3951E-04,
     &  -8.6768E-04,-8.9648E-04,-9.2593E-04,-9.5605E-04,-9.8685E-04,
     &  -1.0184E-03,-1.0506E-03,-1.0836E-03,-1.1174E-03,-1.1519E-03,
     &  -1.1873E-03,-1.2236E-03,-1.2608E-03,-1.2989E-03,-1.3380E-03,
     &  -1.3781E-03,-1.4194E-03,-1.4618E-03,-1.5055E-03,-1.5506E-03,
     &  -1.5972E-03,-1.6455E-03,-1.6959E-03,-1.7132E-03,-1.7488E-03,
     &  -1.76154462E-03,-1.80506369E-03,-1.81095705E-03,-1.82496442E-03/
  
         DATA ((DGT  (I,J), I=   1, 100), J=2,2) /
     &   8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9064E-05, 8.9063E-05,
     &   8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05,
     &   8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05,
     &   8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05,
     &   8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05, 8.9063E-05,
     &   8.9063E-05, 8.9062E-05, 8.9062E-05, 8.9062E-05, 8.9062E-05,
     &   8.9062E-05, 8.9062E-05, 8.9062E-05, 8.9062E-05, 8.9062E-05,
     &   8.9062E-05, 8.9062E-05, 8.9062E-05, 8.9061E-05, 8.9061E-05,
     &   8.9061E-05, 8.9061E-05, 8.9061E-05, 8.9061E-05, 8.9061E-05,
     &   8.9060E-05, 8.9060E-05, 8.9060E-05, 8.9060E-05, 8.9060E-05,
     &   8.9060E-05, 8.9059E-05, 8.9059E-05, 8.9059E-05, 8.9059E-05,
     &   8.9058E-05, 8.9058E-05, 8.9058E-05, 8.9057E-05, 8.9057E-05,
     &   8.9057E-05, 8.9056E-05, 8.9056E-05, 8.9055E-05, 8.9055E-05,
     &   8.9054E-05, 8.9053E-05, 8.9053E-05, 8.9052E-05, 8.9051E-05,
     &   8.9050E-05, 8.9049E-05, 8.9048E-05, 8.9046E-05, 8.9045E-05,
     &   8.9043E-05, 8.9042E-05, 8.9039E-05, 8.9037E-05, 8.9034E-05,
     &   8.9031E-05, 8.9028E-05, 8.9023E-05, 8.9018E-05, 8.9012E-05,
     &   8.9005E-05, 8.8996E-05, 8.8985E-05, 8.8972E-05, 8.8954E-05,
     &   8.8931E-05, 8.8928E-05, 8.8925E-05, 8.8922E-05, 8.8919E-05,
     &   8.8916E-05, 8.8913E-05, 8.8910E-05, 8.8906E-05, 8.8903E-05/
  
         DATA ((DGT  (I,J), I= 101, 200), J=2,2) /
     &   8.8899E-05, 8.8896E-05, 8.8892E-05, 8.8888E-05, 8.8884E-05,
     &   8.8879E-05, 8.8875E-05, 8.8870E-05, 8.8866E-05, 8.8861E-05,
     &   8.8856E-05, 8.8850E-05, 8.8845E-05, 8.8839E-05, 8.8833E-05,
     &   8.8827E-05, 8.8821E-05, 8.8814E-05, 8.8807E-05, 8.8800E-05,
     &   8.8792E-05, 8.8784E-05, 8.8776E-05, 8.8768E-05, 8.8759E-05,
     &   8.8749E-05, 8.8739E-05, 8.8729E-05, 8.8718E-05, 8.8707E-05,
     &   8.8695E-05, 8.8683E-05, 8.8670E-05, 8.8656E-05, 8.8641E-05,
     &   8.8626E-05, 8.8610E-05, 8.8593E-05, 8.8575E-05, 8.8556E-05,
     &   8.8536E-05, 8.8514E-05, 8.8492E-05, 8.8467E-05, 8.8442E-05,
     &   8.8414E-05, 8.8385E-05, 8.8354E-05, 8.8321E-05, 8.8285E-05,
     &   8.8247E-05, 8.8205E-05, 8.8161E-05, 8.8113E-05, 8.8062E-05,
     &   8.8006E-05, 8.7945E-05, 8.7879E-05, 8.7807E-05, 8.7728E-05,
     &   8.7642E-05, 8.7547E-05, 8.7442E-05, 8.7327E-05, 8.7199E-05,
     &   8.7057E-05, 8.6898E-05, 8.6719E-05, 8.6518E-05, 8.6291E-05,
     &   8.6032E-05, 8.5736E-05, 8.5396E-05, 8.5001E-05, 8.4540E-05,
     &   8.3998E-05, 8.3354E-05, 8.2580E-05, 8.1640E-05, 8.0483E-05,
     &   7.9036E-05, 7.8888E-05, 7.8737E-05, 7.8583E-05, 7.8425E-05,
     &   7.8263E-05, 7.8098E-05, 7.7929E-05, 7.7757E-05, 7.7580E-05,
     &   7.7399E-05, 7.7214E-05, 7.7024E-05, 7.6830E-05, 7.6632E-05,
     &   7.6428E-05, 7.6219E-05, 7.6006E-05, 7.5787E-05, 7.5562E-05/
  
         DATA ((DGT  (I,J), I= 201, 300), J=2,2) /
     &   7.5332E-05, 7.5096E-05, 7.4855E-05, 7.4606E-05, 7.4352E-05,
     &   7.4091E-05, 7.3822E-05, 7.3547E-05, 7.3265E-05, 7.2974E-05,
     &   7.2676E-05, 7.2370E-05, 7.2056E-05, 7.1733E-05, 7.1400E-05,
     &   7.1059E-05, 7.0708E-05, 7.0346E-05, 6.9975E-05, 6.9593E-05,
     &   6.9199E-05, 6.8795E-05, 6.8378E-05, 6.7949E-05, 6.7508E-05,
     &   6.7053E-05, 6.6584E-05, 6.6102E-05, 6.5605E-05, 6.5092E-05,
     &   6.4564E-05, 6.4020E-05, 6.3459E-05, 6.2881E-05, 6.2284E-05,
     &   6.1670E-05, 6.1036E-05, 6.0382E-05, 5.9707E-05, 5.9012E-05,
     &   5.8295E-05, 5.7555E-05, 5.6793E-05, 5.6006E-05, 5.5196E-05,
     &   5.4360E-05, 5.3498E-05, 5.2610E-05, 5.1696E-05, 5.0754E-05,
     &   4.9783E-05, 4.8785E-05, 4.7757E-05, 4.6701E-05, 4.5615E-05,
     &   4.4499E-05, 4.3355E-05, 4.2180E-05, 4.0977E-05, 3.9745E-05,
     &   3.8485E-05, 3.7197E-05, 3.5884E-05, 3.4546E-05, 3.3186E-05,
     &   3.1804E-05, 3.0403E-05, 2.8986E-05, 2.7556E-05, 2.6116E-05,
     &   2.4670E-05, 2.3221E-05, 2.1773E-05, 2.0330E-05, 1.8898E-05,
     &   1.7479E-05, 1.6078E-05, 1.4697E-05, 1.3341E-05, 1.2011E-05,
     &   1.0708E-05, 1.0579E-05, 1.0451E-05, 1.0323E-05, 1.0195E-05,
     &   1.0067E-05, 9.9399E-06, 9.8128E-06, 9.6861E-06, 9.5596E-06,
     &   9.4334E-06, 9.3076E-06, 9.1819E-06, 9.0566E-06, 8.9316E-06,
     &   8.8069E-06, 8.6824E-06, 8.5582E-06, 8.4343E-06, 8.3108E-06/
  
         DATA ((DGT  (I,J), I= 301, 400), J=2,2) /
     &   8.1875E-06, 8.0645E-06, 7.9418E-06, 7.8193E-06, 7.6972E-06,
     &   7.5754E-06, 7.4539E-06, 7.3326E-06, 7.2117E-06, 7.0911E-06,
     &   6.9708E-06, 6.8508E-06, 6.7311E-06, 6.6118E-06, 6.4927E-06,
     &   6.3740E-06, 6.2556E-06, 6.1376E-06, 6.0199E-06, 5.9025E-06,
     &   5.7855E-06, 5.6688E-06, 5.5525E-06, 5.4366E-06, 5.3211E-06,
     &   5.2059E-06, 5.0912E-06, 4.9768E-06, 4.8629E-06, 4.7494E-06,
     &   4.6364E-06, 4.5238E-06, 4.4116E-06, 4.3000E-06, 4.1889E-06,
     &   4.0783E-06, 3.9682E-06, 3.8587E-06, 3.7497E-06, 3.6414E-06,
     &   3.5337E-06, 3.4266E-06, 3.3202E-06, 3.2145E-06, 3.1095E-06,
     &   3.0053E-06, 2.9018E-06, 2.7992E-06, 2.6975E-06, 2.5966E-06,
     &   2.4967E-06, 2.3977E-06, 2.2998E-06, 2.2030E-06, 2.1073E-06,
     &   2.0127E-06, 1.9194E-06, 1.8273E-06, 1.7366E-06, 1.6473E-06,
     &   1.5594E-06, 1.4731E-06, 1.3883E-06, 1.3053E-06, 1.2239E-06,
     &   1.1444E-06, 1.0668E-06, 9.9118E-07, 9.1760E-07, 8.4618E-07,
     &   7.7699E-07, 7.1013E-07, 6.4569E-07, 5.8376E-07, 5.2444E-07,
     &   4.6782E-07, 4.1400E-07, 3.6306E-07, 3.1511E-07, 2.7024E-07,
     &   2.2853E-07, 2.2454E-07, 2.2058E-07, 2.1665E-07, 2.1275E-07,
     &   2.0889E-07, 2.0506E-07, 2.0127E-07, 1.9750E-07, 1.9377E-07,
     &   1.9008E-07, 1.8641E-07, 1.8278E-07, 1.7919E-07, 1.7563E-07,
     &   1.7210E-07, 1.6860E-07, 1.6514E-07, 1.6171E-07, 1.5832E-07/
  
         DATA ((DGT  (I,J), I= 401, 500), J=2,2) /
     &   1.5496E-07, 1.5164E-07, 1.4835E-07, 1.4509E-07, 1.4187E-07,
     &   1.3868E-07, 1.3553E-07, 1.3241E-07, 1.2932E-07, 1.2628E-07,
     &   1.2326E-07, 1.2028E-07, 1.1734E-07, 1.1443E-07, 1.1155E-07,
     &   1.0872E-07, 1.0591E-07, 1.0314E-07, 1.0041E-07, 9.7714E-08,
     &   9.5052E-08, 9.2426E-08, 8.9835E-08, 8.7280E-08, 8.4761E-08,
     &   8.2277E-08, 7.9830E-08, 7.7418E-08, 7.5043E-08, 7.2703E-08,
     &   7.0400E-08, 6.8133E-08, 6.5902E-08, 6.3707E-08, 6.1549E-08,
     &   5.9427E-08, 5.7342E-08, 5.5293E-08, 5.3281E-08, 5.1305E-08,
     &   4.9366E-08, 4.7464E-08, 4.5598E-08, 4.3770E-08, 4.1978E-08,
     &   4.0223E-08, 3.8505E-08, 3.6824E-08, 3.5180E-08, 3.3573E-08,
     &   3.2004E-08, 3.0471E-08, 2.8976E-08, 2.7518E-08, 2.6097E-08,
     &   2.4713E-08, 2.3367E-08, 2.2059E-08, 2.0787E-08, 1.9554E-08,
     &   1.8357E-08, 1.7198E-08, 1.6077E-08, 1.4994E-08, 1.3948E-08,
     &   1.2939E-08, 1.1968E-08, 1.1035E-08, 1.0140E-08, 9.2824E-09,
     &   8.4626E-09, 7.6806E-09, 6.9364E-09, 6.2300E-09, 5.5614E-09,
     &   4.9308E-09, 4.3380E-09, 3.7831E-09, 3.2661E-09, 2.7870E-09,
     &   2.3459E-09, 2.3039E-09, 2.2622E-09, 2.2210E-09, 2.1801E-09,
     &   2.1396E-09, 2.0994E-09, 2.0597E-09, 2.0203E-09, 1.9813E-09,
     &   1.9427E-09, 1.9045E-09, 1.8667E-09, 1.8292E-09, 1.7921E-09,
     &   1.7554E-09, 1.7191E-09, 1.6831E-09, 1.6475E-09, 1.6123E-09/
  
         DATA ((DGT  (I,J), I= 501, 600), J=2,2) /
     &   1.5775E-09, 1.5431E-09, 1.5090E-09, 1.4754E-09, 1.4421E-09,
     &   1.4092E-09, 1.3766E-09, 1.3445E-09, 1.3127E-09, 1.2813E-09,
     &   1.2503E-09, 1.2197E-09, 1.1894E-09, 1.1595E-09, 1.1300E-09,
     &   1.1009E-09, 1.0722E-09, 1.0438E-09, 1.0159E-09, 9.8826E-10,
     &   9.6104E-10, 9.3420E-10, 9.0775E-10, 8.8167E-10, 8.5597E-10,
     &   8.3066E-10, 8.0572E-10, 7.8116E-10, 7.5699E-10, 7.3319E-10,
     &   7.0977E-10, 6.8674E-10, 6.6408E-10, 6.4180E-10, 6.1990E-10,
     &   5.9839E-10, 5.7725E-10, 5.5649E-10, 5.3612E-10, 5.1612E-10,
     &   4.9650E-10, 4.7726E-10, 4.5841E-10, 4.3993E-10, 4.2183E-10,
     &   4.0412E-10, 3.8678E-10, 3.6982E-10, 3.5324E-10, 3.3705E-10,
     &   3.2123E-10, 3.0579E-10, 2.9074E-10, 2.7606E-10, 2.6176E-10,
     &   2.4785E-10, 2.3431E-10, 2.2115E-10, 2.0838E-10, 1.9598E-10,
     &   1.8397E-10, 1.7233E-10, 1.6107E-10, 1.5020E-10, 1.3970E-10,
     &   1.2959E-10, 1.1985E-10, 1.1050E-10, 1.0152E-10, 9.2925E-11,
     &   8.4710E-11, 7.6875E-11, 6.9420E-11, 6.2345E-11, 5.5650E-11,
     &   4.9336E-11, 4.3402E-11, 3.7847E-11, 3.2673E-11, 2.7879E-11,
     &   2.3465E-11, 2.3045E-11, 2.2628E-11, 2.2215E-11, 2.1806E-11,
     &   2.1401E-11, 2.1000E-11, 2.0602E-11, 2.0208E-11, 1.9818E-11,
     &   1.9432E-11, 1.9049E-11, 1.8671E-11, 1.8296E-11, 1.7925E-11,
     &   1.7557E-11, 1.7194E-11, 1.6834E-11, 1.6478E-11, 1.6126E-11/
  
         DATA ((DGT  (I,J), I= 601, 700), J=2,2) /
     &   1.5778E-11, 1.5434E-11, 1.5093E-11, 1.4756E-11, 1.4423E-11,
     &   1.4094E-11, 1.3769E-11, 1.3447E-11, 1.3129E-11, 1.2815E-11,
     &   1.2505E-11, 1.2198E-11, 1.1896E-11, 1.1597E-11, 1.1302E-11,
     &   1.1011E-11, 1.0723E-11, 1.0440E-11, 1.0160E-11, 9.8837E-12,
     &   9.6115E-12, 9.3430E-12, 9.0784E-12, 8.8176E-12, 8.5606E-12,
     &   8.3074E-12, 8.0580E-12, 7.8124E-12, 7.5705E-12, 7.3325E-12,
     &   7.0983E-12, 6.8679E-12, 6.6413E-12, 6.4185E-12, 6.1995E-12,
     &   5.9843E-12, 5.7729E-12, 5.5653E-12, 5.3615E-12, 5.1615E-12,
     &   4.9653E-12, 4.7729E-12, 4.5843E-12, 4.3995E-12, 4.2185E-12,
     &   4.0413E-12, 3.8680E-12, 3.6984E-12, 3.5326E-12, 3.3706E-12,
     &   3.2124E-12, 3.0581E-12, 2.9075E-12, 2.7607E-12, 2.6177E-12,
     &   2.4785E-12, 2.3432E-12, 2.2116E-12, 2.0838E-12, 1.9599E-12,
     &   1.8397E-12, 1.7233E-12, 1.6108E-12, 1.5020E-12, 1.3970E-12,
     &   1.2959E-12, 1.1985E-12, 1.1050E-12, 1.0152E-12, 9.2926E-13,
     &   8.4711E-13, 7.6875E-13, 6.9420E-13, 6.2346E-13, 5.5651E-13,
     &   4.9336E-13, 4.3402E-13, 3.7848E-13, 3.2673E-13, 2.7879E-13,
     &   2.3466E-13, 2.3045E-13, 2.2628E-13, 2.2216E-13, 2.1806E-13,
     &   2.1401E-13, 2.1000E-13, 2.0602E-13, 2.0208E-13, 1.9818E-13,
     &   1.9432E-13, 1.9049E-13, 1.8671E-13, 1.8296E-13, 1.7925E-13,
     &   1.7557E-13, 1.7194E-13, 1.6834E-13, 1.6479E-13, 1.6126E-13/
  
         DATA ((DGT  (I,J), I= 701, 800), J=2,2) /
     &   1.5778E-13, 1.5434E-13, 1.5093E-13, 1.4756E-13, 1.4423E-13,
     &   1.4094E-13, 1.3769E-13, 1.3447E-13, 1.3129E-13, 1.2815E-13,
     &   1.2505E-13, 1.2198E-13, 1.1896E-13, 1.1597E-13, 1.1302E-13,
     &   1.1011E-13, 1.0723E-13, 1.0440E-13, 1.0160E-13, 9.8837E-14,
     &   9.6115E-14, 9.3431E-14, 9.0784E-14, 8.8176E-14, 8.5606E-14,
     &   8.3074E-14, 8.0580E-14, 7.8124E-14, 7.5705E-14, 7.3325E-14,
     &   7.0983E-14, 6.8679E-14, 6.6413E-14, 6.4185E-14, 6.1995E-14,
     &   5.9843E-14, 5.7729E-14, 5.5653E-14, 5.3615E-14, 5.1615E-14,
     &   4.9653E-14, 4.7729E-14, 4.5843E-14, 4.3995E-14, 4.2185E-14,
     &   4.0414E-14, 3.8680E-14, 3.6984E-14, 3.5326E-14, 3.3706E-14,
     &   3.2124E-14, 3.0581E-14, 2.9075E-14, 2.7607E-14, 2.6177E-14,
     &   2.4785E-14, 2.3432E-14, 2.2116E-14, 2.0838E-14, 1.9599E-14,
     &   1.8397E-14, 1.7233E-14, 1.6108E-14, 1.5020E-14, 1.3970E-14,
     &   1.2959E-14, 1.1985E-14, 1.1050E-14, 1.0152E-14, 9.2926E-15,
     &   8.4711E-15, 7.6875E-15, 6.9420E-15, 6.2346E-15, 5.5651E-15,
     &   4.9336E-15, 4.3402E-15, 3.7848E-15, 3.2673E-15, 2.7879E-15,
     &   2.3466E-15, 2.3045E-15, 2.2628E-15, 2.2216E-15, 2.1806E-15,
     &   2.1401E-15, 2.1000E-15, 2.0602E-15, 2.0208E-15, 1.9818E-15,
     &   1.9432E-15, 1.9049E-15, 1.8671E-15, 1.8296E-15, 1.7925E-15,
     &   1.7558E-15, 1.7194E-15, 1.6834E-15, 1.6479E-15, 1.6126E-15/
  
         DATA ((DGT  (I,J), I= 801, 900), J=2,2) /
     &   1.5778E-15, 1.5434E-15, 1.5093E-15, 1.4756E-15, 1.4423E-15,
     &   1.4094E-15, 1.3769E-15, 1.3447E-15, 1.3129E-15, 1.2815E-15,
     &   1.2505E-15, 1.2198E-15, 1.1896E-15, 1.1597E-15, 1.1302E-15,
     &   1.1011E-15, 1.0723E-15, 1.0440E-15, 1.0160E-15, 9.8837E-16,
     &   9.6115E-16, 9.3431E-16, 9.0784E-16, 8.8176E-16, 8.5606E-16,
     &   8.3074E-16, 8.0580E-16, 7.8124E-16, 7.5705E-16, 7.3325E-16,
     &   7.0983E-16, 6.8679E-16, 6.6413E-16, 6.4185E-16, 6.1995E-16,
     &   5.9843E-16, 5.7729E-16, 5.5653E-16, 5.3615E-16, 5.1615E-16,
     &   4.9653E-16, 4.7729E-16, 4.5843E-16, 4.3995E-16, 4.2185E-16,
     &   4.0414E-16, 3.8680E-16, 3.6984E-16, 3.5326E-16, 3.3706E-16,
     &   3.2124E-16, 3.0581E-16, 2.9075E-16, 2.7607E-16, 2.6177E-16,
     &   2.4785E-16, 2.3432E-16, 2.2116E-16, 2.0838E-16, 1.9599E-16,
     &   1.8397E-16, 1.7233E-16, 1.6108E-16, 1.5020E-16, 1.3970E-16,
     &   1.2959E-16, 1.1985E-16, 1.1050E-16, 1.0152E-16, 9.2926E-17,
     &   8.4711E-17, 7.6875E-17, 6.9420E-17, 6.2346E-17, 5.5651E-17,
     &   4.9336E-17, 4.3402E-17, 3.7848E-17, 3.2673E-17, 2.7879E-17,
     &   2.3466E-17, 0.0000E+00, 2.3466E-17, 2.1134E-10, 8.4513E-10,
     &   1.9016E-09, 3.3804E-09, 5.2830E-09, 7.6097E-09, 1.0361E-08,
     &   1.3538E-08, 1.7141E-08, 2.1172E-08, 2.5632E-08, 3.0521E-08,
     &   3.5843E-08, 4.1598E-08, 4.7787E-08, 5.4414E-08, 6.1480E-08/
  
         DATA ((DGT  (I,J), I= 901, 979), J=2,2) /
     &   6.8988E-08, 7.6939E-08, 8.5337E-08, 9.4184E-08, 1.0348E-07,
     &   1.1324E-07, 1.2345E-07, 1.3412E-07, 1.4526E-07, 1.5687E-07,
     &   1.6896E-07, 1.8152E-07, 1.9456E-07, 2.0809E-07, 2.2212E-07,
     &   2.3664E-07, 2.5166E-07, 2.6720E-07, 2.8325E-07, 2.9982E-07,
     &   3.1692E-07, 3.3456E-07, 3.5274E-07, 3.7148E-07, 3.9077E-07,
     &   4.1064E-07, 4.3109E-07, 4.5212E-07, 4.7376E-07, 4.9601E-07,
     &   5.1889E-07, 5.4240E-07, 5.6657E-07, 5.9140E-07, 6.1691E-07,
     &   6.4312E-07, 6.7005E-07, 6.9771E-07, 7.2613E-07, 7.5533E-07,
     &   7.8532E-07, 8.1615E-07, 8.4782E-07, 8.8039E-07, 9.1387E-07,
     &   9.4830E-07, 9.8373E-07, 1.0202E-06, 1.0577E-06, 1.0964E-06,
     &   1.1363E-06, 1.1774E-06, 1.2198E-06, 1.2637E-06, 1.3090E-06,
     &   1.3560E-06, 1.4047E-06, 1.4552E-06, 1.5077E-06, 1.5625E-06,
     &   1.6196E-06, 1.6794E-06, 1.7422E-06, 1.8084E-06, 1.8783E-06,
     &   1.9526E-06, 2.0321E-06, 2.1175E-06, 2.2103E-06, 2.3120E-06,
     &   2.4251E-06, 2.5531E-06, 2.7019E-06, 2.7577E-06, 2.8817E-06,
     &   2.93007507E-06, 3.11547513E-06, 3.14376905E-06, 3.21523598E-06/
  
         DATA ((DGT  (I,J), I=   1, 100), J=3,3) /
     &   1.6453E-04, 1.6453E-04, 1.6453E-04, 1.6453E-04, 1.6452E-04,
     &   1.6452E-04, 1.6452E-04, 1.6452E-04, 1.6452E-04, 1.6452E-04,
     &   1.6452E-04, 1.6452E-04, 1.6452E-04, 1.6452E-04, 1.6452E-04,
     &   1.6452E-04, 1.6452E-04, 1.6452E-04, 1.6451E-04, 1.6451E-04,
     &   1.6451E-04, 1.6451E-04, 1.6451E-04, 1.6451E-04, 1.6451E-04,
     &   1.6451E-04, 1.6451E-04, 1.6451E-04, 1.6451E-04, 1.6451E-04,
     &   1.6450E-04, 1.6450E-04, 1.6450E-04, 1.6450E-04, 1.6450E-04,
     &   1.6450E-04, 1.6450E-04, 1.6450E-04, 1.6450E-04, 1.6449E-04,
     &   1.6449E-04, 1.6449E-04, 1.6449E-04, 1.6449E-04, 1.6449E-04,
     &   1.6449E-04, 1.6449E-04, 1.6448E-04, 1.6448E-04, 1.6448E-04,
     &   1.6448E-04, 1.6448E-04, 1.6448E-04, 1.6447E-04, 1.6447E-04,
     &   1.6447E-04, 1.6447E-04, 1.6446E-04, 1.6446E-04, 1.6446E-04,
     &   1.6446E-04, 1.6445E-04, 1.6445E-04, 1.6445E-04, 1.6445E-04,
     &   1.6444E-04, 1.6444E-04, 1.6444E-04, 1.6443E-04, 1.6443E-04,
     &   1.6442E-04, 1.6442E-04, 1.6441E-04, 1.6441E-04, 1.6440E-04,
     &   1.6439E-04, 1.6439E-04, 1.6438E-04, 1.6437E-04, 1.6436E-04,
     &   1.6435E-04, 1.6433E-04, 1.6432E-04, 1.6430E-04, 1.6428E-04,
     &   1.6426E-04, 1.6423E-04, 1.6419E-04, 1.6415E-04, 1.6410E-04,
     &   1.6403E-04, 1.6402E-04, 1.6401E-04, 1.6400E-04, 1.6400E-04,
     &   1.6399E-04, 1.6398E-04, 1.6397E-04, 1.6396E-04, 1.6395E-04/
  
         DATA ((DGT  (I,J), I= 101, 200), J=3,3) /
     &   1.6394E-04, 1.6393E-04, 1.6392E-04, 1.6390E-04, 1.6389E-04,
     &   1.6388E-04, 1.6387E-04, 1.6386E-04, 1.6384E-04, 1.6383E-04,
     &   1.6381E-04, 1.6380E-04, 1.6378E-04, 1.6377E-04, 1.6375E-04,
     &   1.6373E-04, 1.6372E-04, 1.6370E-04, 1.6368E-04, 1.6366E-04,
     &   1.6364E-04, 1.6361E-04, 1.6359E-04, 1.6357E-04, 1.6354E-04,
     &   1.6352E-04, 1.6349E-04, 1.6346E-04, 1.6343E-04, 1.6340E-04,
     &   1.6337E-04, 1.6334E-04, 1.6330E-04, 1.6326E-04, 1.6323E-04,
     &   1.6318E-04, 1.6314E-04, 1.6310E-04, 1.6305E-04, 1.6300E-04,
     &   1.6294E-04, 1.6289E-04, 1.6283E-04, 1.6277E-04, 1.6270E-04,
     &   1.6263E-04, 1.6255E-04, 1.6247E-04, 1.6239E-04, 1.6230E-04,
     &   1.6220E-04, 1.6209E-04, 1.6198E-04, 1.6186E-04, 1.6173E-04,
     &   1.6159E-04, 1.6144E-04, 1.6128E-04, 1.6111E-04, 1.6092E-04,
     &   1.6071E-04, 1.6049E-04, 1.6025E-04, 1.5998E-04, 1.5969E-04,
     &   1.5937E-04, 1.5901E-04, 1.5863E-04, 1.5819E-04, 1.5772E-04,
     &   1.5719E-04, 1.5659E-04, 1.5593E-04, 1.5518E-04, 1.5434E-04,
     &   1.5339E-04, 1.5230E-04, 1.5105E-04, 1.4962E-04, 1.4794E-04,
     &   1.4596E-04, 1.4576E-04, 1.4556E-04, 1.4536E-04, 1.4516E-04,
     &   1.4495E-04, 1.4473E-04, 1.4452E-04, 1.4430E-04, 1.4407E-04,
     &   1.4384E-04, 1.4361E-04, 1.4337E-04, 1.4313E-04, 1.4288E-04,
     &   1.4263E-04, 1.4238E-04, 1.4212E-04, 1.4185E-04, 1.4158E-04/
  
         DATA ((DGT  (I,J), I= 201, 300), J=3,3) /
     &   1.4130E-04, 1.4102E-04, 1.4073E-04, 1.4044E-04, 1.4014E-04,
     &   1.3983E-04, 1.3952E-04, 1.3920E-04, 1.3888E-04, 1.3854E-04,
     &   1.3820E-04, 1.3785E-04, 1.3749E-04, 1.3713E-04, 1.3675E-04,
     &   1.3637E-04, 1.3597E-04, 1.3557E-04, 1.3516E-04, 1.3474E-04,
     &   1.3430E-04, 1.3386E-04, 1.3340E-04, 1.3293E-04, 1.3245E-04,
     &   1.3195E-04, 1.3145E-04, 1.3092E-04, 1.3039E-04, 1.2983E-04,
     &   1.2926E-04, 1.2868E-04, 1.2808E-04, 1.2746E-04, 1.2682E-04,
     &   1.2616E-04, 1.2548E-04, 1.2478E-04, 1.2405E-04, 1.2331E-04,
     &   1.2253E-04, 1.2174E-04, 1.2091E-04, 1.2006E-04, 1.1918E-04,
     &   1.1827E-04, 1.1732E-04, 1.1635E-04, 1.1533E-04, 1.1428E-04,
     &   1.1319E-04, 1.1206E-04, 1.1088E-04, 1.0966E-04, 1.0839E-04,
     &   1.0706E-04, 1.0569E-04, 1.0425E-04, 1.0275E-04, 1.0119E-04,
     &   9.9559E-05, 9.7852E-05, 9.6067E-05, 9.4198E-05, 9.2238E-05,
     &   9.0183E-05, 8.8025E-05, 8.5757E-05, 8.3372E-05, 8.0862E-05,
     &   7.8219E-05, 7.5433E-05, 7.2496E-05, 6.9400E-05, 6.6135E-05,
     &   6.2693E-05, 5.9068E-05, 5.5254E-05, 5.1247E-05, 4.7049E-05,
     &   4.2664E-05, 4.2216E-05, 4.1766E-05, 4.1315E-05, 4.0861E-05,
     &   4.0406E-05, 3.9950E-05, 3.9491E-05, 3.9032E-05, 3.8570E-05,
     &   3.8107E-05, 3.7643E-05, 3.7177E-05, 3.6710E-05, 3.6241E-05,
     &   3.5771E-05, 3.5299E-05, 3.4826E-05, 3.4352E-05, 3.3877E-05/
  
         DATA ((DGT  (I,J), I= 301, 400), J=3,3) /
     &   3.3401E-05, 3.2923E-05, 3.2444E-05, 3.1965E-05, 3.1484E-05,
     &   3.1003E-05, 3.0520E-05, 3.0037E-05, 2.9553E-05, 2.9068E-05,
     &   2.8583E-05, 2.8097E-05, 2.7611E-05, 2.7124E-05, 2.6637E-05,
     &   2.6149E-05, 2.5662E-05, 2.5174E-05, 2.4687E-05, 2.4199E-05,
     &   2.3712E-05, 2.3225E-05, 2.2738E-05, 2.2252E-05, 2.1767E-05,
     &   2.1282E-05, 2.0798E-05, 2.0315E-05, 1.9833E-05, 1.9353E-05,
     &   1.8873E-05, 1.8396E-05, 1.7919E-05, 1.7445E-05, 1.6973E-05,
     &   1.6502E-05, 1.6034E-05, 1.5569E-05, 1.5105E-05, 1.4645E-05,
     &   1.4188E-05, 1.3734E-05, 1.3283E-05, 1.2835E-05, 1.2391E-05,
     &   1.1951E-05, 1.1516E-05, 1.1084E-05, 1.0657E-05, 1.0235E-05,
     &   9.8179E-06, 9.4058E-06, 8.9992E-06, 8.5982E-06, 8.2032E-06,
     &   7.8142E-06, 7.4317E-06, 7.0557E-06, 6.6867E-06, 6.3247E-06,
     &   5.9702E-06, 5.6233E-06, 5.2843E-06, 4.9535E-06, 4.6310E-06,
     &   4.3173E-06, 4.0125E-06, 3.7170E-06, 3.4309E-06, 3.1545E-06,
     &   2.8881E-06, 2.6320E-06, 2.3863E-06, 2.1514E-06, 1.9275E-06,
     &   1.7149E-06, 1.5137E-06, 1.3242E-06, 1.1465E-06, 9.8105E-07,
     &   8.2787E-07, 8.1324E-07, 7.9873E-07, 7.8435E-07, 7.7009E-07,
     &   7.5596E-07, 7.4195E-07, 7.2807E-07, 7.1432E-07, 7.0070E-07,
     &   6.8720E-07, 6.7382E-07, 6.6058E-07, 6.4746E-07, 6.3447E-07,
     &   6.2161E-07, 6.0887E-07, 5.9626E-07, 5.8378E-07, 5.7143E-07/
  
         DATA ((DGT  (I,J), I= 401, 500), J=3,3) /
     &   5.5921E-07, 5.4711E-07, 5.3514E-07, 5.2331E-07, 5.1160E-07,
     &   5.0002E-07, 4.8857E-07, 4.7725E-07, 4.6606E-07, 4.5499E-07,
     &   4.4406E-07, 4.3326E-07, 4.2259E-07, 4.1205E-07, 4.0164E-07,
     &   3.9135E-07, 3.8120E-07, 3.7119E-07, 3.6130E-07, 3.5154E-07,
     &   3.4191E-07, 3.3242E-07, 3.2306E-07, 3.1382E-07, 3.0472E-07,
     &   2.9576E-07, 2.8692E-07, 2.7822E-07, 2.6964E-07, 2.6121E-07,
     &   2.5290E-07, 2.4472E-07, 2.3668E-07, 2.2877E-07, 2.2100E-07,
     &   2.1335E-07, 2.0584E-07, 1.9847E-07, 1.9122E-07, 1.8411E-07,
     &   1.7713E-07, 1.7029E-07, 1.6358E-07, 1.5700E-07, 1.5056E-07,
     &   1.4425E-07, 1.3808E-07, 1.3204E-07, 1.2613E-07, 1.2036E-07,
     &   1.1472E-07, 1.0922E-07, 1.0385E-07, 9.8619E-08, 9.3520E-08,
     &   8.8555E-08, 8.3726E-08, 7.9031E-08, 7.4471E-08, 7.0046E-08,
     &   6.5756E-08, 6.1601E-08, 5.7582E-08, 5.3697E-08, 4.9948E-08,
     &   4.6334E-08, 4.2856E-08, 3.9513E-08, 3.6305E-08, 3.3233E-08,
     &   3.0297E-08, 2.7496E-08, 2.4830E-08, 2.2301E-08, 1.9907E-08,
     &   1.7649E-08, 1.5527E-08, 1.3540E-08, 1.1689E-08, 9.9745E-09,
     &   8.3956E-09, 8.2451E-09, 8.0961E-09, 7.9484E-09, 7.8020E-09,
     &   7.6571E-09, 7.5134E-09, 7.3712E-09, 7.2303E-09, 7.0907E-09,
     &   6.9525E-09, 6.8157E-09, 6.6802E-09, 6.5461E-09, 6.4134E-09,
     &   6.2820E-09, 6.1520E-09, 6.0233E-09, 5.8960E-09, 5.7700E-09/
  
         DATA ((DGT  (I,J), I= 501, 600), J=3,3) /
     &   5.6454E-09, 5.5222E-09, 5.4003E-09, 5.2798E-09, 5.1607E-09,
     &   5.0429E-09, 4.9264E-09, 4.8114E-09, 4.6977E-09, 4.5853E-09,
     &   4.4743E-09, 4.3647E-09, 4.2564E-09, 4.1495E-09, 4.0439E-09,
     &   3.9397E-09, 3.8369E-09, 3.7354E-09, 3.6353E-09, 3.5365E-09,
     &   3.4391E-09, 3.3431E-09, 3.2484E-09, 3.1551E-09, 3.0631E-09,
     &   2.9725E-09, 2.8833E-09, 2.7954E-09, 2.7089E-09, 2.6237E-09,
     &   2.5399E-09, 2.4575E-09, 2.3764E-09, 2.2967E-09, 2.2183E-09,
     &   2.1413E-09, 2.0657E-09, 1.9914E-09, 1.9185E-09, 1.8469E-09,
     &   1.7767E-09, 1.7079E-09, 1.6404E-09, 1.5743E-09, 1.5095E-09,
     &   1.4461E-09, 1.3841E-09, 1.3234E-09, 1.2641E-09, 1.2061E-09,
     &   1.1495E-09, 1.0943E-09, 1.0404E-09, 9.8786E-10, 9.3670E-10,
     &   8.8690E-10, 8.3846E-10, 7.9138E-10, 7.4566E-10, 7.0130E-10,
     &   6.5830E-10, 6.1666E-10, 5.7638E-10, 5.3746E-10, 4.9991E-10,
     &   4.6371E-10, 4.2887E-10, 3.9539E-10, 3.6328E-10, 3.3252E-10,
     &   3.0312E-10, 2.7509E-10, 2.4841E-10, 2.2309E-10, 1.9914E-10,
     &   1.7654E-10, 1.5531E-10, 1.3543E-10, 1.1692E-10, 9.9762E-11,
     &   8.3968E-11, 8.2463E-11, 8.0972E-11, 7.9495E-11, 7.8031E-11,
     &   7.6581E-11, 7.5144E-11, 7.3721E-11, 7.2312E-11, 7.0916E-11,
     &   6.9534E-11, 6.8165E-11, 6.6810E-11, 6.5469E-11, 6.4141E-11,
     &   6.2827E-11, 6.1526E-11, 6.0239E-11, 5.8966E-11, 5.7706E-11/
  
         DATA ((DGT  (I,J), I= 601, 700), J=3,3) /
     &   5.6460E-11, 5.5227E-11, 5.4008E-11, 5.2803E-11, 5.1611E-11,
     &   5.0433E-11, 4.9269E-11, 4.8118E-11, 4.6980E-11, 4.5857E-11,
     &   4.4746E-11, 4.3650E-11, 4.2567E-11, 4.1498E-11, 4.0442E-11,
     &   3.9400E-11, 3.8371E-11, 3.7356E-11, 3.6355E-11, 3.5367E-11,
     &   3.4393E-11, 3.3433E-11, 3.2486E-11, 3.1552E-11, 3.0633E-11,
     &   2.9727E-11, 2.8834E-11, 2.7955E-11, 2.7090E-11, 2.6238E-11,
     &   2.5400E-11, 2.4576E-11, 2.3765E-11, 2.2968E-11, 2.2184E-11,
     &   2.1414E-11, 2.0657E-11, 1.9915E-11, 1.9185E-11, 1.8470E-11,
     &   1.7768E-11, 1.7079E-11, 1.6404E-11, 1.5743E-11, 1.5095E-11,
     &   1.4461E-11, 1.3841E-11, 1.3234E-11, 1.2641E-11, 1.2061E-11,
     &   1.1495E-11, 1.0943E-11, 1.0404E-11, 9.8787E-12, 9.3671E-12,
     &   8.8691E-12, 8.3847E-12, 7.9139E-12, 7.4567E-12, 7.0131E-12,
     &   6.5831E-12, 6.1667E-12, 5.7639E-12, 5.3747E-12, 4.9991E-12,
     &   4.6371E-12, 4.2887E-12, 3.9540E-12, 3.6328E-12, 3.3252E-12,
     &   3.0312E-12, 2.7509E-12, 2.4841E-12, 2.2309E-12, 1.9914E-12,
     &   1.7654E-12, 1.5531E-12, 1.3543E-12, 1.1692E-12, 9.9762E-13,
     &   8.3968E-13, 8.2463E-13, 8.0972E-13, 7.9495E-13, 7.8031E-13,
     &   7.6581E-13, 7.5144E-13, 7.3721E-13, 7.2312E-13, 7.0916E-13,
     &   6.9534E-13, 6.8165E-13, 6.6810E-13, 6.5469E-13, 6.4141E-13,
     &   6.2827E-13, 6.1526E-13, 6.0239E-13, 5.8966E-13, 5.7706E-13/
  
         DATA ((DGT  (I,J), I= 701, 800), J=3,3) /
     &   5.6460E-13, 5.5227E-13, 5.4008E-13, 5.2803E-13, 5.1611E-13,
     &   5.0433E-13, 4.9269E-13, 4.8118E-13, 4.6980E-13, 4.5857E-13,
     &   4.4746E-13, 4.3650E-13, 4.2567E-13, 4.1498E-13, 4.0442E-13,
     &   3.9400E-13, 3.8371E-13, 3.7356E-13, 3.6355E-13, 3.5367E-13,
     &   3.4393E-13, 3.3433E-13, 3.2486E-13, 3.1553E-13, 3.0633E-13,
     &   2.9727E-13, 2.8834E-13, 2.7955E-13, 2.7090E-13, 2.6238E-13,
     &   2.5400E-13, 2.4576E-13, 2.3765E-13, 2.2968E-13, 2.2184E-13,
     &   2.1414E-13, 2.0657E-13, 1.9915E-13, 1.9185E-13, 1.8470E-13,
     &   1.7768E-13, 1.7079E-13, 1.6404E-13, 1.5743E-13, 1.5095E-13,
     &   1.4461E-13, 1.3841E-13, 1.3234E-13, 1.2641E-13, 1.2061E-13,
     &   1.1495E-13, 1.0943E-13, 1.0404E-13, 9.8787E-14, 9.3671E-14,
     &   8.8691E-14, 8.3847E-14, 7.9139E-14, 7.4567E-14, 7.0131E-14,
     &   6.5831E-14, 6.1667E-14, 5.7639E-14, 5.3747E-14, 4.9991E-14,
     &   4.6371E-14, 4.2887E-14, 3.9540E-14, 3.6328E-14, 3.3252E-14,
     &   3.0312E-14, 2.7509E-14, 2.4841E-14, 2.2309E-14, 1.9914E-14,
     &   1.7654E-14, 1.5531E-14, 1.3543E-14, 1.1692E-14, 9.9762E-15,
     &   8.3968E-15, 8.2463E-15, 8.0972E-15, 7.9495E-15, 7.8031E-15,
     &   7.6581E-15, 7.5144E-15, 7.3721E-15, 7.2312E-15, 7.0916E-15,
     &   6.9534E-15, 6.8165E-15, 6.6810E-15, 6.5469E-15, 6.4141E-15,
     &   6.2827E-15, 6.1526E-15, 6.0239E-15, 5.8966E-15, 5.7706E-15/
  
         DATA ((DGT  (I,J), I= 801, 900), J=3,3) /
     &   5.6460E-15, 5.5227E-15, 5.4008E-15, 5.2803E-15, 5.1611E-15,
     &   5.0433E-15, 4.9269E-15, 4.8118E-15, 4.6980E-15, 4.5857E-15,
     &   4.4746E-15, 4.3650E-15, 4.2567E-15, 4.1498E-15, 4.0442E-15,
     &   3.9400E-15, 3.8371E-15, 3.7356E-15, 3.6355E-15, 3.5367E-15,
     &   3.4393E-15, 3.3433E-15, 3.2486E-15, 3.1553E-15, 3.0633E-15,
     &   2.9727E-15, 2.8834E-15, 2.7955E-15, 2.7090E-15, 2.6238E-15,
     &   2.5400E-15, 2.4576E-15, 2.3765E-15, 2.2968E-15, 2.2184E-15,
     &   2.1414E-15, 2.0657E-15, 1.9915E-15, 1.9185E-15, 1.8470E-15,
     &   1.7768E-15, 1.7079E-15, 1.6404E-15, 1.5743E-15, 1.5095E-15,
     &   1.4461E-15, 1.3841E-15, 1.3234E-15, 1.2641E-15, 1.2061E-15,
     &   1.1495E-15, 1.0943E-15, 1.0404E-15, 9.8787E-16, 9.3671E-16,
     &   8.8691E-16, 8.3847E-16, 7.9139E-16, 7.4567E-16, 7.0131E-16,
     &   6.5831E-16, 6.1667E-16, 5.7639E-16, 5.3747E-16, 4.9991E-16,
     &   4.6371E-16, 4.2887E-16, 3.9540E-16, 3.6328E-16, 3.3252E-16,
     &   3.0312E-16, 2.7509E-16, 2.4841E-16, 2.2309E-16, 1.9914E-16,
     &   1.7654E-16, 1.5531E-16, 1.3543E-16, 1.1692E-16, 9.9762E-17,
     &   8.3968E-17, 0.0000E+00, 8.3968E-17, 7.5622E-10, 3.0240E-09,
     &   6.8037E-09, 1.2094E-08, 1.8899E-08, 2.7218E-08, 3.7054E-08,
     &   4.8406E-08, 6.1277E-08, 7.5670E-08, 9.1586E-08, 1.0903E-07,
     &   1.2800E-07, 1.4850E-07, 1.7054E-07, 1.9411E-07, 2.1923E-07/
  
         DATA ((DGT  (I,J), I= 901, 979), J=3,3) /
     &   2.4590E-07, 2.7411E-07, 3.0388E-07, 3.3521E-07, 3.6811E-07,
     &   4.0258E-07, 4.3862E-07, 4.7625E-07, 5.1547E-07, 5.5628E-07,
     &   5.9869E-07, 6.4272E-07, 6.8836E-07, 7.3563E-07, 7.8454E-07,
     &   8.3508E-07, 8.8728E-07, 9.4114E-07, 9.9667E-07, 1.0539E-06,
     &   1.1128E-06, 1.1734E-06, 1.2357E-06, 1.2998E-06, 1.3656E-06,
     &   1.4331E-06, 1.5025E-06, 1.5736E-06, 1.6465E-06, 1.7212E-06,
     &   1.7977E-06, 1.8761E-06, 1.9563E-06, 2.0385E-06, 2.1225E-06,
     &   2.2084E-06, 2.2963E-06, 2.3862E-06, 2.4780E-06, 2.5719E-06,
     &   2.6678E-06, 2.7658E-06, 2.8658E-06, 2.9680E-06, 3.0723E-06,
     &   3.1788E-06, 3.2875E-06, 3.3985E-06, 3.5118E-06, 3.6274E-06,
     &   3.7454E-06, 3.8658E-06, 3.9887E-06, 4.1142E-06, 4.2422E-06,
     &   4.3728E-06, 4.5062E-06, 4.6424E-06, 4.7814E-06, 4.9234E-06,
     &   5.0684E-06, 5.2166E-06, 5.3680E-06, 5.5229E-06, 5.6813E-06,
     &   5.8434E-06, 6.0093E-06, 6.1794E-06, 6.3539E-06, 6.5330E-06,
     &   6.7171E-06, 6.9066E-06, 7.1022E-06, 7.1689E-06, 7.3046E-06,
     &   7.35292550E-06, 7.51494345E-06, 7.53647879E-06, 7.58712056E-06/
