
c      ++++ deghadshigh19 ++++  

c update 12/22/19 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Sun Dec 22 18:47:22 2019  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (24/02/2019) 
  
c ISCAN:  2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=1,1) /
     &   3.1837E-02, 3.2449E-02, 3.2885E-02, 3.3368E-02, 3.3829E-02,
     &   3.4691E-02, 3.5489E-02, 3.6231E-02, 3.6927E-02, 3.7583E-02,
     &   3.8201E-02, 3.9017E-02, 3.9348E-02, 3.9882E-02, 4.0393E-02,
     &   4.0885E-02, 4.1352E-02, 4.1804E-02, 4.2239E-02, 4.2659E-02,
     &   4.3066E-02, 4.3458E-02, 4.3838E-02, 4.4212E-02, 4.4631E-02,
     &   4.4910E-02, 4.5247E-02, 4.5575E-02, 4.5896E-02, 4.6208E-02,
     &   4.6509E-02, 4.6805E-02, 4.7111E-02, 4.7375E-02, 4.7651E-02,
     &   4.8052E-02, 4.8183E-02, 4.8441E-02, 4.8694E-02, 4.8941E-02,
     &   4.9183E-02, 4.9421E-02, 4.9654E-02, 4.9932E-02, 5.0107E-02,
     &   5.0327E-02, 5.0544E-02, 5.1015E-02, 5.0965E-02, 5.1170E-02,
     &   5.1372E-02, 5.1571E-02, 5.1766E-02, 5.1958E-02, 5.2148E-02,
     &   5.2334E-02, 5.2518E-02, 5.2698E-02, 5.2877E-02, 5.3052E-02,
     &   5.3225E-02, 5.3396E-02, 5.3564E-02, 5.3730E-02, 5.3894E-02,
     &   5.4055E-02, 5.4215E-02, 5.4372E-02, 5.4528E-02, 5.4681E-02,
     &   5.4832E-02, 5.4982E-02, 5.5130E-02, 5.5276E-02, 5.5420E-02,
     &   5.5563E-02, 5.5704E-02, 5.5843E-02, 5.5981E-02, 5.6117E-02,
     &   5.6252E-02, 5.6385E-02, 5.6517E-02, 5.6647E-02, 5.6776E-02,
     &   5.6903E-02, 5.7030E-02, 5.7155E-02, 5.7279E-02, 5.7401E-02,
     &   5.8451E-02, 5.9418E-02, 6.0315E-02, 6.1150E-02, 6.1932E-02,
     &   6.2667E-02, 6.3360E-02, 6.4017E-02, 6.4641E-02, 6.5235E-02/
  
         DATA ((DGM  (I,J), I= 101, 200), J=1,1) /
     &   6.5802E-02, 6.6345E-02, 6.6865E-02, 6.7365E-02, 6.7845E-02,
     &   6.8308E-02, 6.8755E-02, 6.9187E-02, 6.9605E-02, 7.0010E-02,
     &   7.0403E-02, 7.0784E-02, 7.1155E-02, 7.1516E-02, 7.1867E-02,
     &   7.2209E-02, 7.2542E-02, 7.2866E-02, 7.3187E-02, 7.3500E-02,
     &   7.3806E-02, 7.4106E-02, 7.4400E-02, 7.4687E-02, 7.4970E-02,
     &   7.5247E-02, 7.5519E-02, 7.5786E-02, 7.6050E-02, 7.6308E-02,
     &   7.6563E-02, 7.6815E-02, 7.7062E-02, 7.7306E-02, 7.7534E-02,
     &   7.7747E-02, 7.7957E-02, 7.8163E-02, 7.8365E-02, 7.8564E-02,
     &   7.8760E-02, 7.8953E-02, 7.9143E-02, 7.9329E-02, 7.9513E-02,
     &   7.9694E-02, 7.9873E-02, 8.0049E-02, 8.0222E-02, 8.0393E-02,
     &   8.0561E-02, 8.0727E-02, 8.0891E-02, 8.1053E-02, 8.1212E-02,
     &   8.1370E-02, 8.1525E-02, 8.1678E-02, 8.1830E-02, 8.1979E-02,
     &   8.2127E-02, 8.2273E-02, 8.2417E-02, 8.2560E-02, 8.2701E-02,
     &   8.2840E-02, 8.2977E-02, 8.3114E-02, 8.3248E-02, 8.3381E-02,
     &   8.3513E-02, 8.3643E-02, 8.3771E-02, 8.3899E-02, 8.4025E-02,
     &   8.4150E-02, 8.4273E-02, 8.4395E-02, 8.4516E-02, 8.4636E-02,
     &   8.4755E-02, 8.4872E-02, 8.4988E-02, 8.5103E-02, 8.5218E-02,
     &   8.5331E-02, 8.5442E-02, 8.5553E-02, 8.5663E-02, 8.5772E-02,
     &   9.4115E-02, 9.8987E-02, 1.0244E-01, 1.0512E-01, 1.0731E-01,
     &   1.1076E-01, 1.1344E-01, 1.1562E-01, 1.1747E-01, 1.2174E-01/
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=2,2) /
     &   1.0572E-04, 1.0275E-04, 1.0069E-04, 9.9190E-05, 9.8030E-05,
     &   9.6342E-05, 9.5161E-05, 9.4283E-05, 9.3603E-05, 9.3060E-05,
     &   9.2617E-05, 9.2249E-05, 9.1938E-05, 9.1673E-05, 9.1445E-05,
     &   9.1247E-05, 9.1074E-05, 9.0921E-05, 9.0785E-05, 9.0664E-05,
     &   9.0556E-05, 9.0459E-05, 9.0371E-05, 9.0291E-05, 9.0219E-05,
     &   9.0152E-05, 9.0092E-05, 9.0036E-05, 8.9985E-05, 8.9938E-05,
     &   8.9895E-05, 8.9854E-05, 8.9817E-05, 8.9782E-05, 8.9750E-05,
     &   8.9720E-05, 8.9691E-05, 8.9665E-05, 8.9640E-05, 8.9617E-05,
     &   8.9595E-05, 8.9574E-05, 8.9555E-05, 8.9537E-05, 8.9519E-05,
     &   8.9503E-05, 8.9487E-05, 8.9473E-05, 8.9459E-05, 8.9446E-05,
     &   8.9433E-05, 8.9421E-05, 8.9410E-05, 8.9399E-05, 8.9389E-05,
     &   8.9379E-05, 8.9369E-05, 8.9360E-05, 8.9352E-05, 8.9343E-05,
     &   8.9336E-05, 8.9328E-05, 8.9321E-05, 8.9314E-05, 8.9307E-05,
     &   8.9301E-05, 8.9295E-05, 8.9289E-05, 8.9283E-05, 8.9278E-05,
     &   8.9272E-05, 8.9267E-05, 8.9262E-05, 8.9258E-05, 8.9253E-05,
     &   8.9249E-05, 8.9245E-05, 8.9240E-05, 8.9237E-05, 8.9233E-05,
     &   8.9229E-05, 8.9225E-05, 8.9222E-05, 8.9219E-05, 8.9215E-05,
     &   8.9212E-05, 8.9209E-05, 8.9206E-05, 8.9203E-05, 8.9201E-05,
     &   8.9179E-05, 8.9162E-05, 8.9149E-05, 8.9138E-05, 8.9129E-05,
     &   8.9122E-05, 8.9116E-05, 8.9111E-05, 8.9106E-05, 8.9102E-05/
  
         DATA ((DGM  (I,J), I= 101, 200), J=2,2) /
     &   8.9099E-05, 8.9096E-05, 8.9094E-05, 8.9091E-05, 8.9089E-05,
     &   8.9088E-05, 8.9086E-05, 8.9085E-05, 8.9083E-05, 8.9082E-05,
     &   8.9081E-05, 8.9080E-05, 8.9079E-05, 8.9078E-05, 8.9078E-05,
     &   8.9077E-05, 8.9076E-05, 8.9076E-05, 8.9075E-05, 8.9075E-05,
     &   8.9074E-05, 8.9074E-05, 8.9074E-05, 8.9073E-05, 8.9073E-05,
     &   8.9072E-05, 8.9072E-05, 8.9072E-05, 8.9072E-05, 8.9071E-05,
     &   8.9071E-05, 8.9071E-05, 8.9071E-05, 8.9070E-05, 8.9070E-05,
     &   8.9070E-05, 8.9070E-05, 8.9070E-05, 8.9070E-05, 8.9069E-05,
     &   8.9069E-05, 8.9069E-05, 8.9069E-05, 8.9069E-05, 8.9069E-05,
     &   8.9069E-05, 8.9069E-05, 8.9068E-05, 8.9068E-05, 8.9068E-05,
     &   8.9068E-05, 8.9068E-05, 8.9068E-05, 8.9068E-05, 8.9068E-05,
     &   8.9068E-05, 8.9068E-05, 8.9068E-05, 8.9068E-05, 8.9067E-05,
     &   8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05,
     &   8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05,
     &   8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05,
     &   8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05, 8.9067E-05,
     &   8.9067E-05, 8.9067E-05, 8.9066E-05, 8.9066E-05, 8.9066E-05,
     &   8.9066E-05, 8.9066E-05, 8.9066E-05, 8.9066E-05, 8.9066E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05,
     &   8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05, 8.9065E-05/
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=3,3) /
     &   2.6188E-04, 2.3732E-04, 2.2182E-04, 2.1135E-04, 2.0385E-04,
     &   1.9389E-04, 1.8764E-04, 1.8338E-04, 1.8030E-04, 1.7799E-04,
     &   1.7619E-04, 1.7483E-04, 1.7359E-04, 1.7263E-04, 1.7183E-04,
     &   1.7114E-04, 1.7055E-04, 1.7005E-04, 1.6960E-04, 1.6922E-04,
     &   1.6887E-04, 1.6857E-04, 1.6830E-04, 1.6806E-04, 1.6787E-04,
     &   1.6763E-04, 1.6745E-04, 1.6729E-04, 1.6714E-04, 1.6700E-04,
     &   1.6688E-04, 1.6676E-04, 1.6667E-04, 1.6655E-04, 1.6646E-04,
     &   1.6645E-04, 1.6630E-04, 1.6622E-04, 1.6616E-04, 1.6609E-04,
     &   1.6603E-04, 1.6598E-04, 1.6592E-04, 1.6591E-04, 1.6583E-04,
     &   1.6578E-04, 1.6574E-04, 1.6583E-04, 1.6567E-04, 1.6563E-04,
     &   1.6560E-04, 1.6557E-04, 1.6554E-04, 1.6551E-04, 1.6548E-04,
     &   1.6546E-04, 1.6543E-04, 1.6541E-04, 1.6539E-04, 1.6537E-04,
     &   1.6535E-04, 1.6533E-04, 1.6531E-04, 1.6530E-04, 1.6528E-04,
     &   1.6526E-04, 1.6525E-04, 1.6523E-04, 1.6522E-04, 1.6521E-04,
     &   1.6519E-04, 1.6518E-04, 1.6517E-04, 1.6516E-04, 1.6515E-04,
     &   1.6514E-04, 1.6513E-04, 1.6512E-04, 1.6511E-04, 1.6510E-04,
     &   1.6509E-04, 1.6508E-04, 1.6508E-04, 1.6507E-04, 1.6506E-04,
     &   1.6506E-04, 1.6505E-04, 1.6504E-04, 1.6504E-04, 1.6503E-04,
     &   1.6498E-04, 1.6495E-04, 1.6493E-04, 1.6491E-04, 1.6489E-04,
     &   1.6488E-04, 1.6487E-04, 1.6487E-04, 1.6486E-04, 1.6486E-04/
  
         DATA ((DGM  (I,J), I= 101, 200), J=3,3) /
     &   1.6486E-04, 1.6486E-04, 1.6486E-04, 1.6486E-04, 1.6486E-04,
     &   1.6486E-04, 1.6486E-04, 1.6486E-04, 1.6486E-04, 1.6486E-04,
     &   1.6487E-04, 1.6487E-04, 1.6487E-04, 1.6487E-04, 1.6487E-04,
     &   1.6488E-04, 1.6488E-04, 1.6488E-04, 1.6488E-04, 1.6488E-04,
     &   1.6489E-04, 1.6489E-04, 1.6489E-04, 1.6489E-04, 1.6490E-04,
     &   1.6490E-04, 1.6490E-04, 1.6490E-04, 1.6491E-04, 1.6491E-04,
     &   1.6491E-04, 1.6491E-04, 1.6492E-04, 1.6492E-04, 1.6492E-04,
     &   1.6492E-04, 1.6492E-04, 1.6493E-04, 1.6493E-04, 1.6493E-04,
     &   1.6493E-04, 1.6493E-04, 1.6493E-04, 1.6494E-04, 1.6494E-04,
     &   1.6494E-04, 1.6494E-04, 1.6494E-04, 1.6495E-04, 1.6495E-04,
     &   1.6495E-04, 1.6495E-04, 1.6495E-04, 1.6495E-04, 1.6495E-04,
     &   1.6496E-04, 1.6496E-04, 1.6496E-04, 1.6496E-04, 1.6496E-04,
     &   1.6496E-04, 1.6497E-04, 1.6497E-04, 1.6497E-04, 1.6497E-04,
     &   1.6497E-04, 1.6497E-04, 1.6497E-04, 1.6498E-04, 1.6498E-04,
     &   1.6498E-04, 1.6498E-04, 1.6498E-04, 1.6498E-04, 1.6498E-04,
     &   1.6498E-04, 1.6499E-04, 1.6499E-04, 1.6499E-04, 1.6499E-04,
     &   1.6499E-04, 1.6499E-04, 1.6499E-04, 1.6499E-04, 1.6500E-04,
     &   1.6500E-04, 1.6500E-04, 1.6500E-04, 1.6500E-04, 1.6500E-04,
     &   1.6509E-04, 1.6512E-04, 1.6517E-04, 1.6519E-04, 1.6520E-04,
     &   1.6524E-04, 1.6527E-04, 1.6527E-04, 1.6530E-04, 1.6533E-04/
  
       save
       RETURN
       END
