
c      ++++ dalhadshigh23 ++++  

c update 02/02/23 
       subroutine dalhad_timelike1h23_qedc23
       IMPLICIT NONE
       INTEGER NC,I,J
       PARAMETER(NC=200)
       REAL EMA(NC),DAM(NC,3),DGM(NC,3)
       COMMON /DATM23_qedc23/EMA,DAM,DGM
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Thu Feb  2 13:33:18 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (19/10/2022) 
  
c ISCAN:  2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 sin2W_ref/sin2W_eff: 1.00000
  
  
       DATA  (EMA  (I), I=   1, 100) /
     &   1.3005E+01, 1.3500E+01, 1.4000E+01, 1.4500E+01, 1.5000E+01,
     &   1.6000E+01, 1.7000E+01, 1.8000E+01, 1.9000E+01, 2.0000E+01,
     &   2.1000E+01, 2.2000E+01, 2.3000E+01, 2.4000E+01, 2.5000E+01,
     &   2.6000E+01, 2.7000E+01, 2.8000E+01, 2.9000E+01, 3.0000E+01,
     &   3.1000E+01, 3.2000E+01, 3.3000E+01, 3.4000E+01, 3.5000E+01,
     &   3.6000E+01, 3.7000E+01, 3.8000E+01, 3.9000E+01, 4.0000E+01,
     &   4.1000E+01, 4.2000E+01, 4.3000E+01, 4.4000E+01, 4.5000E+01,
     &   4.6000E+01, 4.7000E+01, 4.8000E+01, 4.9000E+01, 5.0000E+01,
     &   5.1000E+01, 5.2000E+01, 5.3000E+01, 5.4000E+01, 5.5000E+01,
     &   5.6000E+01, 5.7000E+01, 5.8000E+01, 5.9000E+01, 6.0000E+01,
     &   6.1000E+01, 6.2000E+01, 6.3000E+01, 6.4000E+01, 6.5000E+01,
     &   6.6000E+01, 6.7000E+01, 6.8000E+01, 6.9000E+01, 7.0000E+01,
     &   7.1000E+01, 7.2000E+01, 7.3000E+01, 7.4000E+01, 7.5000E+01,
     &   7.6000E+01, 7.7000E+01, 7.8000E+01, 7.9000E+01, 8.0000E+01,
     &   8.1000E+01, 8.2000E+01, 8.3000E+01, 8.4000E+01, 8.5000E+01,
     &   8.6000E+01, 8.7000E+01, 8.8000E+01, 8.9000E+01, 9.0000E+01,
     &   9.1000E+01, 9.2000E+01, 9.3000E+01, 9.4000E+01, 9.5000E+01,
     &   9.6000E+01, 9.7000E+01, 9.8000E+01, 9.9000E+01, 1.0000E+02,
     &   1.0900E+02, 1.1800E+02, 1.2700E+02, 1.3600E+02, 1.4500E+02,
     &   1.5400E+02, 1.6300E+02, 1.7200E+02, 1.8100E+02, 1.9000E+02/
  
       DATA  (EMA  (I), I= 101, 200) /
     &   1.9900E+02, 2.0800E+02, 2.1700E+02, 2.2600E+02, 2.3500E+02,
     &   2.4400E+02, 2.5300E+02, 2.6200E+02, 2.7100E+02, 2.8000E+02,
     &   2.8900E+02, 2.9800E+02, 3.0700E+02, 3.1600E+02, 3.2500E+02,
     &   3.3400E+02, 3.4300E+02, 3.5200E+02, 3.6100E+02, 3.7000E+02,
     &   3.7900E+02, 3.8800E+02, 3.9700E+02, 4.0600E+02, 4.1500E+02,
     &   4.2400E+02, 4.3300E+02, 4.4200E+02, 4.5100E+02, 4.6000E+02,
     &   4.6900E+02, 4.7800E+02, 4.8700E+02, 4.9600E+02, 5.0500E+02,
     &   5.1400E+02, 5.2300E+02, 5.3200E+02, 5.4100E+02, 5.5000E+02,
     &   5.5900E+02, 5.6800E+02, 5.7700E+02, 5.8600E+02, 5.9500E+02,
     &   6.0400E+02, 6.1300E+02, 6.2200E+02, 6.3100E+02, 6.4000E+02,
     &   6.4900E+02, 6.5800E+02, 6.6700E+02, 6.7600E+02, 6.8500E+02,
     &   6.9400E+02, 7.0300E+02, 7.1200E+02, 7.2100E+02, 7.3000E+02,
     &   7.3900E+02, 7.4800E+02, 7.5700E+02, 7.6600E+02, 7.7500E+02,
     &   7.8400E+02, 7.9300E+02, 8.0200E+02, 8.1100E+02, 8.2000E+02,
     &   8.2900E+02, 8.3800E+02, 8.4700E+02, 8.5600E+02, 8.6500E+02,
     &   8.7400E+02, 8.8300E+02, 8.9200E+02, 9.0100E+02, 9.1000E+02,
     &   9.1900E+02, 9.2800E+02, 9.3700E+02, 9.4600E+02, 9.5500E+02,
     &   9.6400E+02, 9.7300E+02, 9.8200E+02, 9.9100E+02, 1.0000E+03,
     &   2.0000E+03, 3.0000E+03, 4.0000E+03, 5.0000E+03, 6.0000E+03,
     &   8.0000E+03, 1.0000E+04, 1.2000E+04, 1.4000E+04, 2.0000E+04/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=1,1) /
     &   1.5757E-02, 1.6058E-02, 1.6272E-02, 1.6506E-02, 1.6730E-02,
     &   1.7146E-02, 1.7530E-02, 1.7888E-02, 1.8224E-02, 1.8541E-02,
     &   1.8840E-02, 1.9233E-02, 1.9394E-02, 1.9653E-02, 1.9900E-02,
     &   2.0138E-02, 2.0364E-02, 2.0583E-02, 2.0794E-02, 2.0997E-02,
     &   2.1194E-02, 2.1384E-02, 2.1568E-02, 2.1750E-02, 2.1952E-02,
     &   2.2088E-02, 2.2251E-02, 2.2410E-02, 2.2566E-02, 2.2717E-02,
     &   2.2863E-02, 2.3006E-02, 2.3155E-02, 2.3283E-02, 2.3417E-02,
     &   2.3610E-02, 2.3675E-02, 2.3800E-02, 2.3923E-02, 2.4043E-02,
     &   2.4160E-02, 2.4275E-02, 2.4388E-02, 2.4523E-02, 2.4608E-02,
     &   2.4715E-02, 2.4820E-02, 2.5047E-02, 2.5024E-02, 2.5124E-02,
     &   2.5222E-02, 2.5318E-02, 2.5413E-02, 2.5506E-02, 2.5598E-02,
     &   2.5688E-02, 2.5777E-02, 2.5865E-02, 2.5951E-02, 2.6037E-02,
     &   2.6121E-02, 2.6203E-02, 2.6285E-02, 2.6366E-02, 2.6445E-02,
     &   2.6523E-02, 2.6601E-02, 2.6677E-02, 2.6752E-02, 2.6827E-02,
     &   2.6900E-02, 2.6973E-02, 2.7044E-02, 2.7115E-02, 2.7185E-02,
     &   2.7254E-02, 2.7323E-02, 2.7390E-02, 2.7457E-02, 2.7523E-02,
     &   2.7589E-02, 2.7653E-02, 2.7717E-02, 2.7780E-02, 2.7843E-02,
     &   2.7905E-02, 2.7966E-02, 2.8027E-02, 2.8087E-02, 2.8146E-02,
     &   2.8656E-02, 2.9125E-02, 2.9560E-02, 2.9965E-02, 3.0344E-02,
     &   3.0701E-02, 3.1037E-02, 3.1356E-02, 3.1658E-02, 3.1947E-02/
  
         DATA ((DAM  (I,J), I= 101, 200), J=1,1) /
     &   3.2222E-02, 3.2485E-02, 3.2737E-02, 3.2980E-02, 3.3213E-02,
     &   3.3437E-02, 3.3654E-02, 3.3864E-02, 3.4067E-02, 3.4263E-02,
     &   3.4454E-02, 3.4639E-02, 3.4818E-02, 3.4993E-02, 3.5164E-02,
     &   3.5330E-02, 3.5491E-02, 3.5648E-02, 3.5804E-02, 3.5956E-02,
     &   3.6105E-02, 3.6250E-02, 3.6392E-02, 3.6532E-02, 3.6669E-02,
     &   3.6803E-02, 3.6935E-02, 3.7065E-02, 3.7193E-02, 3.7318E-02,
     &   3.7442E-02, 3.7564E-02, 3.7684E-02, 3.7802E-02, 3.7913E-02,
     &   3.8016E-02, 3.8118E-02, 3.8218E-02, 3.8316E-02, 3.8413E-02,
     &   3.8508E-02, 3.8601E-02, 3.8693E-02, 3.8784E-02, 3.8873E-02,
     &   3.8961E-02, 3.9047E-02, 3.9133E-02, 3.9217E-02, 3.9300E-02,
     &   3.9381E-02, 3.9462E-02, 3.9541E-02, 3.9620E-02, 3.9697E-02,
     &   3.9773E-02, 3.9849E-02, 3.9923E-02, 3.9997E-02, 4.0069E-02,
     &   4.0141E-02, 4.0212E-02, 4.0282E-02, 4.0351E-02, 4.0419E-02,
     &   4.0487E-02, 4.0553E-02, 4.0619E-02, 4.0685E-02, 4.0749E-02,
     &   4.0813E-02, 4.0876E-02, 4.0939E-02, 4.1000E-02, 4.1061E-02,
     &   4.1122E-02, 4.1182E-02, 4.1241E-02, 4.1300E-02, 4.1358E-02,
     &   4.1415E-02, 4.1472E-02, 4.1529E-02, 4.1585E-02, 4.1640E-02,
     &   4.1695E-02, 4.1749E-02, 4.1803E-02, 4.1856E-02, 4.1909E-02,
     &   4.5956E-02, 4.8319E-02, 4.9996E-02, 5.1296E-02, 5.2356E-02,
     &   5.4030E-02, 5.5329E-02, 5.6387E-02, 5.7284E-02, 5.9356E-02/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=2,2) /
     &   5.8896E-05, 5.8082E-05, 5.7492E-05, 5.7036E-05, 5.6668E-05,
     &   5.6098E-05, 5.5672E-05, 5.5338E-05, 5.5069E-05, 5.4847E-05,
     &   5.4662E-05, 5.4504E-05, 5.4369E-05, 5.4253E-05, 5.4151E-05,
     &   5.4062E-05, 5.3983E-05, 5.3913E-05, 5.3850E-05, 5.3794E-05,
     &   5.3744E-05, 5.3699E-05, 5.3657E-05, 5.3620E-05, 5.3585E-05,
     &   5.3554E-05, 5.3525E-05, 5.3499E-05, 5.3474E-05, 5.3452E-05,
     &   5.3431E-05, 5.3412E-05, 5.3394E-05, 5.3377E-05, 5.3361E-05,
     &   5.3347E-05, 5.3333E-05, 5.3320E-05, 5.3308E-05, 5.3297E-05,
     &   5.3286E-05, 5.3276E-05, 5.3267E-05, 5.3258E-05, 5.3250E-05,
     &   5.3242E-05, 5.3234E-05, 5.3227E-05, 5.3220E-05, 5.3214E-05,
     &   5.3207E-05, 5.3202E-05, 5.3196E-05, 5.3191E-05, 5.3186E-05,
     &   5.3181E-05, 5.3176E-05, 5.3172E-05, 5.3168E-05, 5.3164E-05,
     &   5.3160E-05, 5.3156E-05, 5.3153E-05, 5.3149E-05, 5.3146E-05,
     &   5.3143E-05, 5.3140E-05, 5.3137E-05, 5.3134E-05, 5.3131E-05,
     &   5.3129E-05, 5.3126E-05, 5.3124E-05, 5.3122E-05, 5.3119E-05,
     &   5.3117E-05, 5.3115E-05, 5.3113E-05, 5.3111E-05, 5.3109E-05,
     &   5.3107E-05, 5.3106E-05, 5.3104E-05, 5.3102E-05, 5.3101E-05,
     &   5.3099E-05, 5.3098E-05, 5.3096E-05, 5.3095E-05, 5.3093E-05,
     &   5.3083E-05, 5.3075E-05, 5.3068E-05, 5.3063E-05, 5.3058E-05,
     &   5.3055E-05, 5.3052E-05, 5.3049E-05, 5.3047E-05, 5.3045E-05/
  
         DATA ((DAM  (I,J), I= 101, 200), J=2,2) /
     &   5.3043E-05, 5.3042E-05, 5.3041E-05, 5.3039E-05, 5.3038E-05,
     &   5.3038E-05, 5.3037E-05, 5.3036E-05, 5.3035E-05, 5.3035E-05,
     &   5.3034E-05, 5.3034E-05, 5.3033E-05, 5.3033E-05, 5.3033E-05,
     &   5.3032E-05, 5.3032E-05, 5.3032E-05, 5.3032E-05, 5.3031E-05,
     &   5.3031E-05, 5.3031E-05, 5.3031E-05, 5.3030E-05, 5.3030E-05,
     &   5.3030E-05, 5.3030E-05, 5.3030E-05, 5.3030E-05, 5.3030E-05,
     &   5.3029E-05, 5.3029E-05, 5.3029E-05, 5.3029E-05, 5.3029E-05,
     &   5.3029E-05, 5.3029E-05, 5.3029E-05, 5.3029E-05, 5.3029E-05,
     &   5.3029E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05,
     &   5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05,
     &   5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05,
     &   5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05,
     &   5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3028E-05, 5.3027E-05,
     &   5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05,
     &   5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05,
     &   5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05,
     &   5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05,
     &   5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05, 5.3027E-05,
     &   5.3027E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=3,3) /
     &   1.7217E-04, 1.6584E-04, 1.6174E-04, 1.5886E-04, 1.5671E-04,
     &   1.5366E-04, 1.5157E-04, 1.5004E-04, 1.4886E-04, 1.4793E-04,
     &   1.4717E-04, 1.4655E-04, 1.4601E-04, 1.4556E-04, 1.4517E-04,
     &   1.4483E-04, 1.4454E-04, 1.4428E-04, 1.4405E-04, 1.4384E-04,
     &   1.4366E-04, 1.4350E-04, 1.4335E-04, 1.4322E-04, 1.4310E-04,
     &   1.4298E-04, 1.4288E-04, 1.4279E-04, 1.4270E-04, 1.4262E-04,
     &   1.4255E-04, 1.4248E-04, 1.4242E-04, 1.4236E-04, 1.4231E-04,
     &   1.4226E-04, 1.4221E-04, 1.4216E-04, 1.4212E-04, 1.4208E-04,
     &   1.4205E-04, 1.4201E-04, 1.4198E-04, 1.4196E-04, 1.4192E-04,
     &   1.4190E-04, 1.4187E-04, 1.4186E-04, 1.4182E-04, 1.4180E-04,
     &   1.4178E-04, 1.4176E-04, 1.4174E-04, 1.4172E-04, 1.4171E-04,
     &   1.4169E-04, 1.4168E-04, 1.4166E-04, 1.4165E-04, 1.4163E-04,
     &   1.4162E-04, 1.4161E-04, 1.4160E-04, 1.4159E-04, 1.4158E-04,
     &   1.4156E-04, 1.4155E-04, 1.4155E-04, 1.4154E-04, 1.4153E-04,
     &   1.4152E-04, 1.4151E-04, 1.4150E-04, 1.4150E-04, 1.4149E-04,
     &   1.4148E-04, 1.4147E-04, 1.4147E-04, 1.4146E-04, 1.4146E-04,
     &   1.4145E-04, 1.4144E-04, 1.4144E-04, 1.4143E-04, 1.4143E-04,
     &   1.4142E-04, 1.4142E-04, 1.4141E-04, 1.4141E-04, 1.4141E-04,
     &   1.4137E-04, 1.4135E-04, 1.4133E-04, 1.4131E-04, 1.4130E-04,
     &   1.4129E-04, 1.4128E-04, 1.4127E-04, 1.4127E-04, 1.4126E-04/
  
         DATA ((DAM  (I,J), I= 101, 200), J=3,3) /
     &   1.4126E-04, 1.4126E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4128E-04, 1.4129E-04, 1.4130E-04, 1.4131E-04, 1.4131E-04,
     &   1.4132E-04, 1.4133E-04, 1.4133E-04, 1.4133E-04, 1.4134E-04/
  

              include'deghadshigh23_5.f'  
