
c      ++++ dalhadt23 ++++  

c update 05/13/23 
       subroutine dalhad_spacelike23_qedc23
       IMPLICIT NONE
       INTEGER NA,I,J
       PARAMETER(NA=979)
       REAL ETA(NA),DAT(NA,3),DGT(NA,3)
       COMMON /DATT23_qedc23/ETA,DAT,DGT
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Sat May 13 03:12:40 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (19/10/2022) 
  
c ISCAN: -1, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 s2W_ref/eff: 1.000
  
  
       DATA  (ETA  (I), I=   1, 100) /
     &  -1.0000E+03,-9.9000E+02,-9.8000E+02,-9.7000E+02,-9.6000E+02,
     &  -9.5000E+02,-9.4000E+02,-9.3000E+02,-9.2000E+02,-9.1000E+02,
     &  -9.0000E+02,-8.9000E+02,-8.8000E+02,-8.7000E+02,-8.6000E+02,
     &  -8.5000E+02,-8.4000E+02,-8.3000E+02,-8.2000E+02,-8.1000E+02,
     &  -8.0000E+02,-7.9000E+02,-7.8000E+02,-7.7000E+02,-7.6000E+02,
     &  -7.5000E+02,-7.4000E+02,-7.3000E+02,-7.2000E+02,-7.1000E+02,
     &  -7.0000E+02,-6.9000E+02,-6.8000E+02,-6.7000E+02,-6.6000E+02,
     &  -6.5000E+02,-6.4000E+02,-6.3000E+02,-6.2000E+02,-6.1000E+02,
     &  -6.0000E+02,-5.9000E+02,-5.8000E+02,-5.7000E+02,-5.6000E+02,
     &  -5.5000E+02,-5.4000E+02,-5.3000E+02,-5.2000E+02,-5.1000E+02,
     &  -5.0000E+02,-4.9000E+02,-4.8000E+02,-4.7000E+02,-4.6000E+02,
     &  -4.5000E+02,-4.4000E+02,-4.3000E+02,-4.2000E+02,-4.1000E+02,
     &  -4.0000E+02,-3.9000E+02,-3.8000E+02,-3.7000E+02,-3.6000E+02,
     &  -3.5000E+02,-3.4000E+02,-3.3000E+02,-3.2000E+02,-3.1000E+02,
     &  -3.0000E+02,-2.9000E+02,-2.8000E+02,-2.7000E+02,-2.6000E+02,
     &  -2.5000E+02,-2.4000E+02,-2.3000E+02,-2.2000E+02,-2.1000E+02,
     &  -2.0000E+02,-1.9000E+02,-1.8000E+02,-1.7000E+02,-1.6000E+02,
     &  -1.5000E+02,-1.4000E+02,-1.3000E+02,-1.2000E+02,-1.1000E+02,
     &  -1.0000E+02,-9.9000E+01,-9.8000E+01,-9.7000E+01,-9.6000E+01,
     &  -9.5000E+01,-9.4000E+01,-9.3000E+01,-9.2000E+01,-9.1000E+01/
  
       DATA  (ETA  (I), I= 101, 200) /
     &  -9.0000E+01,-8.9000E+01,-8.8000E+01,-8.7000E+01,-8.6000E+01,
     &  -8.5000E+01,-8.4000E+01,-8.3000E+01,-8.2000E+01,-8.1000E+01,
     &  -8.0000E+01,-7.9000E+01,-7.8000E+01,-7.7000E+01,-7.6000E+01,
     &  -7.5000E+01,-7.4000E+01,-7.3000E+01,-7.2000E+01,-7.1000E+01,
     &  -7.0000E+01,-6.9000E+01,-6.8000E+01,-6.7000E+01,-6.6000E+01,
     &  -6.5000E+01,-6.4000E+01,-6.3000E+01,-6.2000E+01,-6.1000E+01,
     &  -6.0000E+01,-5.9000E+01,-5.8000E+01,-5.7000E+01,-5.6000E+01,
     &  -5.5000E+01,-5.4000E+01,-5.3000E+01,-5.2000E+01,-5.1000E+01,
     &  -5.0000E+01,-4.9000E+01,-4.8000E+01,-4.7000E+01,-4.6000E+01,
     &  -4.5000E+01,-4.4000E+01,-4.3000E+01,-4.2000E+01,-4.1000E+01,
     &  -4.0000E+01,-3.9000E+01,-3.8000E+01,-3.7000E+01,-3.6000E+01,
     &  -3.5000E+01,-3.4000E+01,-3.3000E+01,-3.2000E+01,-3.1000E+01,
     &  -3.0000E+01,-2.9000E+01,-2.8000E+01,-2.7000E+01,-2.6000E+01,
     &  -2.5000E+01,-2.4000E+01,-2.3000E+01,-2.2000E+01,-2.1000E+01,
     &  -2.0000E+01,-1.9000E+01,-1.8000E+01,-1.7000E+01,-1.6000E+01,
     &  -1.5000E+01,-1.4000E+01,-1.3000E+01,-1.2000E+01,-1.1000E+01,
     &  -1.0000E+01,-9.9100E+00,-9.8200E+00,-9.7300E+00,-9.6400E+00,
     &  -9.5500E+00,-9.4600E+00,-9.3700E+00,-9.2800E+00,-9.1900E+00,
     &  -9.1000E+00,-9.0100E+00,-8.9200E+00,-8.8300E+00,-8.7400E+00,
     &  -8.6500E+00,-8.5600E+00,-8.4700E+00,-8.3800E+00,-8.2900E+00/
  
       DATA  (ETA  (I), I= 201, 300) /
     &  -8.2000E+00,-8.1100E+00,-8.0200E+00,-7.9300E+00,-7.8400E+00,
     &  -7.7500E+00,-7.6600E+00,-7.5700E+00,-7.4800E+00,-7.3900E+00,
     &  -7.3000E+00,-7.2100E+00,-7.1200E+00,-7.0300E+00,-6.9400E+00,
     &  -6.8500E+00,-6.7600E+00,-6.6700E+00,-6.5800E+00,-6.4900E+00,
     &  -6.4000E+00,-6.3100E+00,-6.2200E+00,-6.1300E+00,-6.0400E+00,
     &  -5.9500E+00,-5.8600E+00,-5.7700E+00,-5.6800E+00,-5.5900E+00,
     &  -5.5000E+00,-5.4100E+00,-5.3200E+00,-5.2300E+00,-5.1400E+00,
     &  -5.0500E+00,-4.9600E+00,-4.8700E+00,-4.7800E+00,-4.6900E+00,
     &  -4.6000E+00,-4.5100E+00,-4.4200E+00,-4.3300E+00,-4.2400E+00,
     &  -4.1500E+00,-4.0600E+00,-3.9700E+00,-3.8800E+00,-3.7900E+00,
     &  -3.7000E+00,-3.6100E+00,-3.5200E+00,-3.4300E+00,-3.3400E+00,
     &  -3.2500E+00,-3.1600E+00,-3.0700E+00,-2.9800E+00,-2.8900E+00,
     &  -2.8000E+00,-2.7100E+00,-2.6200E+00,-2.5300E+00,-2.4400E+00,
     &  -2.3500E+00,-2.2600E+00,-2.1700E+00,-2.0800E+00,-1.9900E+00,
     &  -1.9000E+00,-1.8100E+00,-1.7200E+00,-1.6300E+00,-1.5400E+00,
     &  -1.4500E+00,-1.3600E+00,-1.2700E+00,-1.1800E+00,-1.0900E+00,
     &  -1.0000E+00,-9.9100E-01,-9.8200E-01,-9.7300E-01,-9.6400E-01,
     &  -9.5500E-01,-9.4600E-01,-9.3700E-01,-9.2800E-01,-9.1900E-01,
     &  -9.1000E-01,-9.0100E-01,-8.9200E-01,-8.8300E-01,-8.7400E-01,
     &  -8.6500E-01,-8.5600E-01,-8.4700E-01,-8.3800E-01,-8.2900E-01/
  
       DATA  (ETA  (I), I= 301, 400) /
     &  -8.2000E-01,-8.1100E-01,-8.0200E-01,-7.9300E-01,-7.8400E-01,
     &  -7.7500E-01,-7.6600E-01,-7.5700E-01,-7.4800E-01,-7.3900E-01,
     &  -7.3000E-01,-7.2100E-01,-7.1200E-01,-7.0300E-01,-6.9400E-01,
     &  -6.8500E-01,-6.7600E-01,-6.6700E-01,-6.5800E-01,-6.4900E-01,
     &  -6.4000E-01,-6.3100E-01,-6.2200E-01,-6.1300E-01,-6.0400E-01,
     &  -5.9500E-01,-5.8600E-01,-5.7700E-01,-5.6800E-01,-5.5900E-01,
     &  -5.5000E-01,-5.4100E-01,-5.3200E-01,-5.2300E-01,-5.1400E-01,
     &  -5.0500E-01,-4.9600E-01,-4.8700E-01,-4.7800E-01,-4.6900E-01,
     &  -4.6000E-01,-4.5100E-01,-4.4200E-01,-4.3300E-01,-4.2400E-01,
     &  -4.1500E-01,-4.0600E-01,-3.9700E-01,-3.8800E-01,-3.7900E-01,
     &  -3.7000E-01,-3.6100E-01,-3.5200E-01,-3.4300E-01,-3.3400E-01,
     &  -3.2500E-01,-3.1600E-01,-3.0700E-01,-2.9800E-01,-2.8900E-01,
     &  -2.8000E-01,-2.7100E-01,-2.6200E-01,-2.5300E-01,-2.4400E-01,
     &  -2.3500E-01,-2.2600E-01,-2.1700E-01,-2.0800E-01,-1.9900E-01,
     &  -1.9000E-01,-1.8100E-01,-1.7200E-01,-1.6300E-01,-1.5400E-01,
     &  -1.4500E-01,-1.3600E-01,-1.2700E-01,-1.1800E-01,-1.0900E-01,
     &  -1.0000E-01,-9.9100E-02,-9.8200E-02,-9.7300E-02,-9.6400E-02,
     &  -9.5500E-02,-9.4600E-02,-9.3700E-02,-9.2800E-02,-9.1900E-02,
     &  -9.1000E-02,-9.0100E-02,-8.9200E-02,-8.8300E-02,-8.7400E-02,
     &  -8.6500E-02,-8.5600E-02,-8.4700E-02,-8.3800E-02,-8.2900E-02/
  
       DATA  (ETA  (I), I= 401, 500) /
     &  -8.2000E-02,-8.1100E-02,-8.0200E-02,-7.9300E-02,-7.8400E-02,
     &  -7.7500E-02,-7.6600E-02,-7.5700E-02,-7.4800E-02,-7.3900E-02,
     &  -7.3000E-02,-7.2100E-02,-7.1200E-02,-7.0300E-02,-6.9400E-02,
     &  -6.8500E-02,-6.7600E-02,-6.6700E-02,-6.5800E-02,-6.4900E-02,
     &  -6.4000E-02,-6.3100E-02,-6.2200E-02,-6.1300E-02,-6.0400E-02,
     &  -5.9500E-02,-5.8600E-02,-5.7700E-02,-5.6800E-02,-5.5900E-02,
     &  -5.5000E-02,-5.4100E-02,-5.3200E-02,-5.2300E-02,-5.1400E-02,
     &  -5.0500E-02,-4.9600E-02,-4.8700E-02,-4.7800E-02,-4.6900E-02,
     &  -4.6000E-02,-4.5100E-02,-4.4200E-02,-4.3300E-02,-4.2400E-02,
     &  -4.1500E-02,-4.0600E-02,-3.9700E-02,-3.8800E-02,-3.7900E-02,
     &  -3.7000E-02,-3.6100E-02,-3.5200E-02,-3.4300E-02,-3.3400E-02,
     &  -3.2500E-02,-3.1600E-02,-3.0700E-02,-2.9800E-02,-2.8900E-02,
     &  -2.8000E-02,-2.7100E-02,-2.6200E-02,-2.5300E-02,-2.4400E-02,
     &  -2.3500E-02,-2.2600E-02,-2.1700E-02,-2.0800E-02,-1.9900E-02,
     &  -1.9000E-02,-1.8100E-02,-1.7200E-02,-1.6300E-02,-1.5400E-02,
     &  -1.4500E-02,-1.3600E-02,-1.2700E-02,-1.1800E-02,-1.0900E-02,
     &  -1.0000E-02,-9.9100E-03,-9.8200E-03,-9.7300E-03,-9.6400E-03,
     &  -9.5500E-03,-9.4600E-03,-9.3700E-03,-9.2800E-03,-9.1900E-03,
     &  -9.1000E-03,-9.0100E-03,-8.9200E-03,-8.8300E-03,-8.7400E-03,
     &  -8.6500E-03,-8.5600E-03,-8.4700E-03,-8.3800E-03,-8.2900E-03/
  
       DATA  (ETA  (I), I= 501, 600) /
     &  -8.2000E-03,-8.1100E-03,-8.0200E-03,-7.9300E-03,-7.8400E-03,
     &  -7.7500E-03,-7.6600E-03,-7.5700E-03,-7.4800E-03,-7.3900E-03,
     &  -7.3000E-03,-7.2100E-03,-7.1200E-03,-7.0300E-03,-6.9400E-03,
     &  -6.8500E-03,-6.7600E-03,-6.6700E-03,-6.5800E-03,-6.4900E-03,
     &  -6.4000E-03,-6.3100E-03,-6.2200E-03,-6.1300E-03,-6.0400E-03,
     &  -5.9500E-03,-5.8600E-03,-5.7700E-03,-5.6800E-03,-5.5900E-03,
     &  -5.5000E-03,-5.4100E-03,-5.3200E-03,-5.2300E-03,-5.1400E-03,
     &  -5.0500E-03,-4.9600E-03,-4.8700E-03,-4.7800E-03,-4.6900E-03,
     &  -4.6000E-03,-4.5100E-03,-4.4200E-03,-4.3300E-03,-4.2400E-03,
     &  -4.1500E-03,-4.0600E-03,-3.9700E-03,-3.8800E-03,-3.7900E-03,
     &  -3.7000E-03,-3.6100E-03,-3.5200E-03,-3.4300E-03,-3.3400E-03,
     &  -3.2500E-03,-3.1600E-03,-3.0700E-03,-2.9800E-03,-2.8900E-03,
     &  -2.8000E-03,-2.7100E-03,-2.6200E-03,-2.5300E-03,-2.4400E-03,
     &  -2.3500E-03,-2.2600E-03,-2.1700E-03,-2.0800E-03,-1.9900E-03,
     &  -1.9000E-03,-1.8100E-03,-1.7200E-03,-1.6300E-03,-1.5400E-03,
     &  -1.4500E-03,-1.3600E-03,-1.2700E-03,-1.1800E-03,-1.0900E-03,
     &  -1.0000E-03,-9.9100E-04,-9.8200E-04,-9.7300E-04,-9.6400E-04,
     &  -9.5500E-04,-9.4600E-04,-9.3700E-04,-9.2800E-04,-9.1900E-04,
     &  -9.1000E-04,-9.0100E-04,-8.9200E-04,-8.8300E-04,-8.7400E-04,
     &  -8.6500E-04,-8.5600E-04,-8.4700E-04,-8.3800E-04,-8.2900E-04/
  
       DATA  (ETA  (I), I= 601, 700) /
     &  -8.2000E-04,-8.1100E-04,-8.0200E-04,-7.9300E-04,-7.8400E-04,
     &  -7.7500E-04,-7.6600E-04,-7.5700E-04,-7.4800E-04,-7.3900E-04,
     &  -7.3000E-04,-7.2100E-04,-7.1200E-04,-7.0300E-04,-6.9400E-04,
     &  -6.8500E-04,-6.7600E-04,-6.6700E-04,-6.5800E-04,-6.4900E-04,
     &  -6.4000E-04,-6.3100E-04,-6.2200E-04,-6.1300E-04,-6.0400E-04,
     &  -5.9500E-04,-5.8600E-04,-5.7700E-04,-5.6800E-04,-5.5900E-04,
     &  -5.5000E-04,-5.4100E-04,-5.3200E-04,-5.2300E-04,-5.1400E-04,
     &  -5.0500E-04,-4.9600E-04,-4.8700E-04,-4.7800E-04,-4.6900E-04,
     &  -4.6000E-04,-4.5100E-04,-4.4200E-04,-4.3300E-04,-4.2400E-04,
     &  -4.1500E-04,-4.0600E-04,-3.9700E-04,-3.8800E-04,-3.7900E-04,
     &  -3.7000E-04,-3.6100E-04,-3.5200E-04,-3.4300E-04,-3.3400E-04,
     &  -3.2500E-04,-3.1600E-04,-3.0700E-04,-2.9800E-04,-2.8900E-04,
     &  -2.8000E-04,-2.7100E-04,-2.6200E-04,-2.5300E-04,-2.4400E-04,
     &  -2.3500E-04,-2.2600E-04,-2.1700E-04,-2.0800E-04,-1.9900E-04,
     &  -1.9000E-04,-1.8100E-04,-1.7200E-04,-1.6300E-04,-1.5400E-04,
     &  -1.4500E-04,-1.3600E-04,-1.2700E-04,-1.1800E-04,-1.0900E-04,
     &  -1.0000E-04,-9.9100E-05,-9.8200E-05,-9.7300E-05,-9.6400E-05,
     &  -9.5500E-05,-9.4600E-05,-9.3700E-05,-9.2800E-05,-9.1900E-05,
     &  -9.1000E-05,-9.0100E-05,-8.9200E-05,-8.8300E-05,-8.7400E-05,
     &  -8.6500E-05,-8.5600E-05,-8.4700E-05,-8.3800E-05,-8.2900E-05/
  
       DATA  (ETA  (I), I= 701, 800) /
     &  -8.2000E-05,-8.1100E-05,-8.0200E-05,-7.9300E-05,-7.8400E-05,
     &  -7.7500E-05,-7.6600E-05,-7.5700E-05,-7.4800E-05,-7.3900E-05,
     &  -7.3000E-05,-7.2100E-05,-7.1200E-05,-7.0300E-05,-6.9400E-05,
     &  -6.8500E-05,-6.7600E-05,-6.6700E-05,-6.5800E-05,-6.4900E-05,
     &  -6.4000E-05,-6.3100E-05,-6.2200E-05,-6.1300E-05,-6.0400E-05,
     &  -5.9500E-05,-5.8600E-05,-5.7700E-05,-5.6800E-05,-5.5900E-05,
     &  -5.5000E-05,-5.4100E-05,-5.3200E-05,-5.2300E-05,-5.1400E-05,
     &  -5.0500E-05,-4.9600E-05,-4.8700E-05,-4.7800E-05,-4.6900E-05,
     &  -4.6000E-05,-4.5100E-05,-4.4200E-05,-4.3300E-05,-4.2400E-05,
     &  -4.1500E-05,-4.0600E-05,-3.9700E-05,-3.8800E-05,-3.7900E-05,
     &  -3.7000E-05,-3.6100E-05,-3.5200E-05,-3.4300E-05,-3.3400E-05,
     &  -3.2500E-05,-3.1600E-05,-3.0700E-05,-2.9800E-05,-2.8900E-05,
     &  -2.8000E-05,-2.7100E-05,-2.6200E-05,-2.5300E-05,-2.4400E-05,
     &  -2.3500E-05,-2.2600E-05,-2.1700E-05,-2.0800E-05,-1.9900E-05,
     &  -1.9000E-05,-1.8100E-05,-1.7200E-05,-1.6300E-05,-1.5400E-05,
     &  -1.4500E-05,-1.3600E-05,-1.2700E-05,-1.1800E-05,-1.0900E-05,
     &  -1.0000E-05,-9.9100E-06,-9.8200E-06,-9.7300E-06,-9.6400E-06,
     &  -9.5500E-06,-9.4600E-06,-9.3700E-06,-9.2800E-06,-9.1900E-06,
     &  -9.1000E-06,-9.0100E-06,-8.9200E-06,-8.8300E-06,-8.7400E-06,
     &  -8.6500E-06,-8.5600E-06,-8.4700E-06,-8.3800E-06,-8.2900E-06/
  
       DATA  (ETA  (I), I= 801, 900) /
     &  -8.2000E-06,-8.1100E-06,-8.0200E-06,-7.9300E-06,-7.8400E-06,
     &  -7.7500E-06,-7.6600E-06,-7.5700E-06,-7.4800E-06,-7.3900E-06,
     &  -7.3000E-06,-7.2100E-06,-7.1200E-06,-7.0300E-06,-6.9400E-06,
     &  -6.8500E-06,-6.7600E-06,-6.6700E-06,-6.5800E-06,-6.4900E-06,
     &  -6.4000E-06,-6.3100E-06,-6.2200E-06,-6.1300E-06,-6.0400E-06,
     &  -5.9500E-06,-5.8600E-06,-5.7700E-06,-5.6800E-06,-5.5900E-06,
     &  -5.5000E-06,-5.4100E-06,-5.3200E-06,-5.2300E-06,-5.1400E-06,
     &  -5.0500E-06,-4.9600E-06,-4.8700E-06,-4.7800E-06,-4.6900E-06,
     &  -4.6000E-06,-4.5100E-06,-4.4200E-06,-4.3300E-06,-4.2400E-06,
     &  -4.1500E-06,-4.0600E-06,-3.9700E-06,-3.8800E-06,-3.7900E-06,
     &  -3.7000E-06,-3.6100E-06,-3.5200E-06,-3.4300E-06,-3.3400E-06,
     &  -3.2500E-06,-3.1600E-06,-3.0700E-06,-2.9800E-06,-2.8900E-06,
     &  -2.8000E-06,-2.7100E-06,-2.6200E-06,-2.5300E-06,-2.4400E-06,
     &  -2.3500E-06,-2.2600E-06,-2.1700E-06,-2.0800E-06,-1.9900E-06,
     &  -1.9000E-06,-1.8100E-06,-1.7200E-06,-1.6300E-06,-1.5400E-06,
     &  -1.4500E-06,-1.3600E-06,-1.2700E-06,-1.1800E-06,-1.0900E-06,
     &  -1.0000E-06, 0.0000E+00, 1.0000E-06, 3.0010E-03, 6.0010E-03,
     &   9.0010E-03, 1.2000E-02, 1.5000E-02, 1.8000E-02, 2.1000E-02,
     &   2.4000E-02, 2.7000E-02, 3.0000E-02, 3.3000E-02, 3.6000E-02,
     &   3.9000E-02, 4.2000E-02, 4.5000E-02, 4.8000E-02, 5.1000E-02/
  
       DATA  (ETA  (I), I= 901, 979) /
     &   5.4000E-02, 5.7000E-02, 6.0000E-02, 6.3000E-02, 6.6000E-02,
     &   6.9000E-02, 7.2000E-02, 7.5000E-02, 7.8000E-02, 8.1000E-02,
     &   8.4000E-02, 8.7000E-02, 9.0000E-02, 9.3000E-02, 9.6000E-02,
     &   9.9000E-02, 1.0200E-01, 1.0500E-01, 1.0800E-01, 1.1100E-01,
     &   1.1400E-01, 1.1700E-01, 1.2000E-01, 1.2300E-01, 1.2600E-01,
     &   1.2900E-01, 1.3200E-01, 1.3500E-01, 1.3800E-01, 1.4100E-01,
     &   1.4400E-01, 1.4700E-01, 1.5000E-01, 1.5300E-01, 1.5600E-01,
     &   1.5900E-01, 1.6200E-01, 1.6500E-01, 1.6800E-01, 1.7100E-01,
     &   1.7400E-01, 1.7700E-01, 1.8000E-01, 1.8300E-01, 1.8600E-01,
     &   1.8900E-01, 1.9200E-01, 1.9500E-01, 1.9800E-01, 2.0100E-01,
     &   2.0400E-01, 2.0700E-01, 2.1000E-01, 2.1300E-01, 2.1600E-01,
     &   2.1900E-01, 2.2200E-01, 2.2500E-01, 2.2800E-01, 2.3100E-01,
     &   2.3400E-01, 2.3700E-01, 2.4000E-01, 2.4300E-01, 2.4600E-01,
     &   2.4900E-01, 2.5200E-01, 2.5500E-01, 2.5800E-01, 2.6100E-01,
     &   2.6400E-01, 2.6700E-01, 2.7000E-01, 2.7100E-01, 2.7300E-01,
     &   0.27370000D0, 0.27599999D0, 0.27630001D0, 0.27700001D0/
  
         DATA ((DAT  (I,J), I=   1, 100), J=1,1) /
     &   4.1057E-02, 4.1006E-02, 4.0954E-02, 4.0901E-02, 4.0848E-02,
     &   4.0794E-02, 4.0739E-02, 4.0684E-02, 4.0629E-02, 4.0572E-02,
     &   4.0515E-02, 4.0457E-02, 4.0398E-02, 4.0339E-02, 4.0279E-02,
     &   4.0218E-02, 4.0157E-02, 4.0094E-02, 4.0031E-02, 3.9966E-02,
     &   3.9901E-02, 3.9835E-02, 3.9768E-02, 3.9700E-02, 3.9631E-02,
     &   3.9562E-02, 3.9491E-02, 3.9418E-02, 3.9345E-02, 3.9271E-02,
     &   3.9195E-02, 3.9119E-02, 3.9041E-02, 3.8961E-02, 3.8881E-02,
     &   3.8799E-02, 3.8716E-02, 3.8631E-02, 3.8544E-02, 3.8456E-02,
     &   3.8367E-02, 3.8276E-02, 3.8183E-02, 3.8088E-02, 3.7991E-02,
     &   3.7893E-02, 3.7792E-02, 3.7690E-02, 3.7585E-02, 3.7478E-02,
     &   3.7369E-02, 3.7257E-02, 3.7143E-02, 3.7026E-02, 3.6906E-02,
     &   3.6784E-02, 3.6659E-02, 3.6530E-02, 3.6398E-02, 3.6263E-02,
     &   3.6124E-02, 3.5982E-02, 3.5835E-02, 3.5684E-02, 3.5529E-02,
     &   3.5369E-02, 3.5204E-02, 3.5034E-02, 3.4859E-02, 3.4677E-02,
     &   3.4490E-02, 3.4295E-02, 3.4094E-02, 3.3885E-02, 3.3667E-02,
     &   3.3441E-02, 3.3205E-02, 3.2959E-02, 3.2702E-02, 3.2432E-02,
     &   3.2148E-02, 3.1850E-02, 3.1535E-02, 3.1202E-02, 3.0848E-02,
     &   3.0470E-02, 3.0066E-02, 2.9632E-02, 2.9163E-02, 2.8652E-02,
     &   2.8091E-02, 2.8032E-02, 2.7972E-02, 2.7912E-02, 2.7851E-02,
     &   2.7789E-02, 2.7727E-02, 2.7664E-02, 2.7601E-02, 2.7536E-02/
  
         DATA ((DAT  (I,J), I= 101, 200), J=1,1) /
     &   2.7471E-02, 2.7405E-02, 2.7339E-02, 2.7272E-02, 2.7203E-02,
     &   2.7135E-02, 2.7065E-02, 2.6994E-02, 2.6923E-02, 2.6851E-02,
     &   2.6777E-02, 2.6703E-02, 2.6628E-02, 2.6552E-02, 2.6475E-02,
     &   2.6397E-02, 2.6318E-02, 2.6238E-02, 2.6156E-02, 2.6074E-02,
     &   2.5990E-02, 2.5905E-02, 2.5819E-02, 2.5732E-02, 2.5643E-02,
     &   2.5553E-02, 2.5461E-02, 2.5368E-02, 2.5274E-02, 2.5178E-02,
     &   2.5080E-02, 2.4981E-02, 2.4880E-02, 2.4777E-02, 2.4673E-02,
     &   2.4567E-02, 2.4458E-02, 2.4348E-02, 2.4235E-02, 2.4121E-02,
     &   2.4004E-02, 2.3884E-02, 2.3762E-02, 2.3638E-02, 2.3511E-02,
     &   2.3381E-02, 2.3248E-02, 2.3112E-02, 2.2973E-02, 2.2831E-02,
     &   2.2685E-02, 2.2536E-02, 2.2382E-02, 2.2225E-02, 2.2063E-02,
     &   2.1896E-02, 2.1725E-02, 2.1549E-02, 2.1367E-02, 2.1180E-02,
     &   2.0987E-02, 2.0787E-02, 2.0580E-02, 2.0365E-02, 2.0143E-02,
     &   1.9912E-02, 1.9672E-02, 1.9421E-02, 1.9160E-02, 1.8887E-02,
     &   1.8601E-02, 1.8301E-02, 1.7984E-02, 1.7651E-02, 1.7297E-02,
     &   1.6922E-02, 1.6523E-02, 1.6095E-02, 1.5634E-02, 1.5136E-02,
     &   1.4594E-02, 1.4542E-02, 1.4491E-02, 1.4439E-02, 1.4386E-02,
     &   1.4333E-02, 1.4279E-02, 1.4226E-02, 1.4171E-02, 1.4116E-02,
     &   1.4061E-02, 1.4005E-02, 1.3948E-02, 1.3891E-02, 1.3834E-02,
     &   1.3776E-02, 1.3717E-02, 1.3658E-02, 1.3598E-02, 1.3538E-02/
  
         DATA ((DAT  (I,J), I= 201, 300), J=1,1) /
     &   1.3477E-02, 1.3415E-02, 1.3353E-02, 1.3290E-02, 1.3227E-02,
     &   1.3163E-02, 1.3098E-02, 1.3033E-02, 1.2966E-02, 1.2899E-02,
     &   1.2832E-02, 1.2763E-02, 1.2694E-02, 1.2624E-02, 1.2554E-02,
     &   1.2482E-02, 1.2410E-02, 1.2336E-02, 1.2262E-02, 1.2187E-02,
     &   1.2111E-02, 1.2034E-02, 1.1956E-02, 1.1877E-02, 1.1798E-02,
     &   1.1717E-02, 1.1635E-02, 1.1551E-02, 1.1467E-02, 1.1382E-02,
     &   1.1295E-02, 1.1207E-02, 1.1118E-02, 1.1028E-02, 1.0936E-02,
     &   1.0843E-02, 1.0749E-02, 1.0653E-02, 1.0555E-02, 1.0456E-02,
     &   1.0356E-02, 1.0254E-02, 1.0150E-02, 1.0044E-02, 9.9365E-03,
     &   9.8272E-03, 9.7159E-03, 9.6026E-03, 9.4872E-03, 9.3697E-03,
     &   9.2500E-03, 9.1279E-03, 9.0034E-03, 8.8764E-03, 8.7468E-03,
     &   8.6145E-03, 8.4793E-03, 8.3411E-03, 8.1998E-03, 8.0552E-03,
     &   7.9068E-03, 7.7552E-03, 7.5997E-03, 7.4401E-03, 7.2763E-03,
     &   7.1079E-03, 6.9349E-03, 6.7564E-03, 6.5723E-03, 6.3822E-03,
     &   6.1855E-03, 5.9816E-03, 5.7700E-03, 5.5498E-03, 5.3202E-03,
     &   5.0802E-03, 4.8287E-03, 4.5643E-03, 4.2856E-03, 3.9910E-03,
     &   3.6790E-03, 3.6468E-03, 3.6144E-03, 3.5818E-03, 3.5490E-03,
     &   3.5160E-03, 3.4828E-03, 3.4494E-03, 3.4158E-03, 3.3820E-03,
     &   3.3480E-03, 3.3139E-03, 3.2795E-03, 3.2449E-03, 3.2100E-03,
     &   3.1750E-03, 3.1398E-03, 3.1044E-03, 3.0688E-03, 3.0329E-03/
  
         DATA ((DAT  (I,J), I= 301, 400), J=1,1) /
     &   2.9969E-03, 2.9606E-03, 2.9242E-03, 2.8875E-03, 2.8507E-03,
     &   2.8136E-03, 2.7763E-03, 2.7388E-03, 2.7011E-03, 2.6633E-03,
     &   2.6252E-03, 2.5869E-03, 2.5484E-03, 2.5098E-03, 2.4709E-03,
     &   2.4319E-03, 2.3927E-03, 2.3533E-03, 2.3137E-03, 2.2740E-03,
     &   2.2341E-03, 2.1940E-03, 2.1538E-03, 2.1135E-03, 2.0730E-03,
     &   2.0324E-03, 1.9916E-03, 1.9508E-03, 1.9098E-03, 1.8687E-03,
     &   1.8275E-03, 1.7862E-03, 1.7449E-03, 1.7035E-03, 1.6621E-03,
     &   1.6207E-03, 1.5792E-03, 1.5377E-03, 1.4962E-03, 1.4548E-03,
     &   1.4134E-03, 1.3721E-03, 1.3308E-03, 1.2897E-03, 1.2486E-03,
     &   1.2078E-03, 1.1670E-03, 1.1265E-03, 1.0861E-03, 1.0460E-03,
     &   1.0062E-03, 9.6665E-04, 9.2741E-04, 8.8851E-04, 8.4999E-04,
     &   8.1186E-04, 7.7417E-04, 7.3693E-04, 7.0020E-04, 6.6399E-04,
     &   6.2834E-04, 5.9330E-04, 5.5888E-04, 5.2514E-04, 4.9210E-04,
     &   4.5981E-04, 4.2830E-04, 3.9761E-04, 3.6778E-04, 3.3884E-04,
     &   3.1084E-04, 2.8381E-04, 2.5779E-04, 2.3283E-04, 2.0895E-04,
     &   1.8619E-04, 1.6459E-04, 1.4418E-04, 1.2503E-04, 1.0712E-04,
     &   9.0501E-05, 8.8912E-05, 8.7336E-05, 8.5773E-05, 8.4224E-05,
     &   8.2688E-05, 8.1165E-05, 7.9656E-05, 7.8160E-05, 7.6679E-05,
     &   7.5210E-05, 7.3756E-05, 7.2315E-05, 7.0889E-05, 6.9476E-05,
     &   6.8079E-05, 6.6697E-05, 6.5334E-05, 6.3930E-05, 6.2580E-05/
  
         DATA ((DAT  (I,J), I= 401, 500), J=1,1) /
     &   6.1247E-05, 5.9931E-05, 5.8579E-05, 5.7302E-05, 5.6032E-05,
     &   5.4773E-05, 5.3526E-05, 5.2293E-05, 5.1072E-05, 4.9866E-05,
     &   4.8672E-05, 4.7493E-05, 4.6328E-05, 4.5176E-05, 4.4039E-05,
     &   4.2915E-05, 4.1805E-05, 4.0710E-05, 3.9629E-05, 3.8562E-05,
     &   3.7509E-05, 3.6470E-05, 3.5445E-05, 3.4435E-05, 3.3439E-05,
     &   3.2457E-05, 3.1490E-05, 3.0536E-05, 2.9598E-05, 2.8673E-05,
     &   2.7763E-05, 2.6867E-05, 2.5986E-05, 2.5119E-05, 2.4267E-05,
     &   2.3429E-05, 2.2606E-05, 2.1797E-05, 2.1002E-05, 2.0222E-05,
     &   1.9457E-05, 1.8706E-05, 1.7970E-05, 1.7249E-05, 1.6542E-05,
     &   1.5850E-05, 1.5172E-05, 1.4509E-05, 1.3861E-05, 1.3227E-05,
     &   1.2608E-05, 1.2004E-05, 1.1414E-05, 1.0839E-05, 1.0279E-05,
     &   9.7340E-06, 9.2034E-06, 8.6877E-06, 8.1867E-06, 7.7005E-06,
     &   7.2292E-06, 6.7726E-06, 6.3309E-06, 5.9040E-06, 5.4919E-06,
     &   5.0947E-06, 4.7123E-06, 4.3449E-06, 3.9922E-06, 3.6545E-06,
     &   3.3317E-06, 3.0237E-06, 2.7307E-06, 2.4526E-06, 2.1893E-06,
     &   1.9410E-06, 1.7076E-06, 1.4892E-06, 1.2856E-06, 1.0971E-06,
     &   9.2341E-07, 9.0686E-07, 8.9047E-07, 8.7423E-07, 8.5813E-07,
     &   8.4219E-07, 8.2639E-07, 8.1074E-07, 7.9525E-07, 7.7990E-07,
     &   7.6470E-07, 7.4965E-07, 7.3475E-07, 7.2000E-07, 7.0540E-07,
     &   6.9095E-07, 6.7665E-07, 6.6250E-07, 6.4850E-07, 6.3465E-07/
  
         DATA ((DAT  (I,J), I= 501, 600), J=1,1) /
     &   6.2094E-07, 6.0739E-07, 5.9398E-07, 5.8073E-07, 5.6762E-07,
     &   5.5467E-07, 5.4186E-07, 5.2921E-07, 5.1670E-07, 5.0434E-07,
     &   4.9213E-07, 4.8007E-07, 4.6816E-07, 4.5640E-07, 4.4479E-07,
     &   4.3333E-07, 4.2202E-07, 4.1086E-07, 3.9985E-07, 3.8899E-07,
     &   3.7827E-07, 3.6771E-07, 3.5730E-07, 3.4703E-07, 3.3692E-07,
     &   3.2695E-07, 3.1714E-07, 3.0747E-07, 2.9796E-07, 2.8859E-07,
     &   2.7937E-07, 2.7030E-07, 2.6139E-07, 2.5262E-07, 2.4400E-07,
     &   2.3553E-07, 2.2721E-07, 2.1904E-07, 2.1102E-07, 2.0315E-07,
     &   1.9543E-07, 1.8785E-07, 1.8043E-07, 1.7316E-07, 1.6604E-07,
     &   1.5906E-07, 1.5224E-07, 1.4556E-07, 1.3904E-07, 1.3266E-07,
     &   1.2644E-07, 1.2036E-07, 1.1443E-07, 1.0866E-07, 1.0303E-07,
     &   9.7553E-08, 9.2225E-08, 8.7047E-08, 8.2018E-08, 7.7139E-08,
     &   7.2409E-08, 6.7829E-08, 6.3399E-08, 5.9118E-08, 5.4987E-08,
     &   5.1005E-08, 4.7173E-08, 4.3491E-08, 3.9958E-08, 3.6575E-08,
     &   3.3342E-08, 3.0258E-08, 2.7324E-08, 2.4539E-08, 2.1904E-08,
     &   1.9419E-08, 1.7083E-08, 1.4897E-08, 1.2860E-08, 1.0973E-08,
     &   9.2360E-09, 9.0705E-09, 8.9065E-09, 8.7440E-09, 8.5830E-09,
     &   8.4235E-09, 8.2654E-09, 8.1089E-09, 7.9539E-09, 7.8004E-09,
     &   7.6483E-09, 7.4978E-09, 7.3488E-09, 7.2012E-09, 7.0552E-09,
     &   6.9106E-09, 6.7676E-09, 6.6260E-09, 6.4859E-09, 6.3474E-09/
  
         DATA ((DAT  (I,J), I= 601, 700), J=1,1) /
     &   6.2103E-09, 6.0747E-09, 5.9406E-09, 5.8081E-09, 5.6770E-09,
     &   5.5474E-09, 5.4193E-09, 5.2927E-09, 5.1676E-09, 5.0440E-09,
     &   4.9219E-09, 4.8013E-09, 4.6821E-09, 4.5645E-09, 4.4484E-09,
     &   4.3338E-09, 4.2206E-09, 4.1090E-09, 3.9989E-09, 3.8902E-09,
     &   3.7831E-09, 3.6774E-09, 3.5733E-09, 3.4706E-09, 3.3694E-09,
     &   3.2698E-09, 3.1716E-09, 3.0749E-09, 2.9798E-09, 2.8861E-09,
     &   2.7939E-09, 2.7032E-09, 2.6140E-09, 2.5263E-09, 2.4401E-09,
     &   2.3554E-09, 2.2722E-09, 2.1905E-09, 2.1103E-09, 2.0316E-09,
     &   1.9543E-09, 1.8786E-09, 1.8044E-09, 1.7317E-09, 1.6604E-09,
     &   1.5907E-09, 1.5224E-09, 1.4557E-09, 1.3904E-09, 1.3267E-09,
     &   1.2644E-09, 1.2036E-09, 1.1444E-09, 1.0866E-09, 1.0303E-09,
     &   9.7555E-10, 9.2227E-10, 8.7049E-10, 8.2019E-10, 7.7140E-10,
     &   7.2410E-10, 6.7830E-10, 6.3400E-10, 5.9119E-10, 5.4988E-10,
     &   5.1006E-10, 4.7174E-10, 4.3491E-10, 3.9959E-10, 3.6576E-10,
     &   3.3342E-10, 3.0258E-10, 2.7324E-10, 2.4539E-10, 2.1904E-10,
     &   1.9419E-10, 1.7083E-10, 1.4897E-10, 1.2860E-10, 1.0973E-10,
     &   9.2360E-11, 9.0705E-11, 8.9065E-11, 8.7440E-11, 8.5830E-11,
     &   8.4235E-11, 8.2655E-11, 8.1089E-11, 7.9539E-11, 7.8004E-11,
     &   7.6483E-11, 7.4978E-11, 7.3488E-11, 7.2012E-11, 7.0552E-11,
     &   6.9106E-11, 6.7676E-11, 6.6260E-11, 6.4859E-11, 6.3474E-11/
  
         DATA ((DAT  (I,J), I= 701, 800), J=1,1) /
     &   6.2103E-11, 6.0747E-11, 5.9406E-11, 5.8081E-11, 5.6770E-11,
     &   5.5474E-11, 5.4193E-11, 5.2927E-11, 5.1676E-11, 5.0440E-11,
     &   4.9219E-11, 4.8013E-11, 4.6821E-11, 4.5645E-11, 4.4484E-11,
     &   4.3338E-11, 4.2206E-11, 4.1090E-11, 3.9989E-11, 3.8902E-11,
     &   3.7831E-11, 3.6774E-11, 3.5733E-11, 3.4706E-11, 3.3694E-11,
     &   3.2698E-11, 3.1716E-11, 3.0749E-11, 2.9798E-11, 2.8861E-11,
     &   2.7939E-11, 2.7032E-11, 2.6140E-11, 2.5263E-11, 2.4401E-11,
     &   2.3554E-11, 2.2722E-11, 2.1905E-11, 2.1103E-11, 2.0316E-11,
     &   1.9543E-11, 1.8786E-11, 1.8044E-11, 1.7317E-11, 1.6604E-11,
     &   1.5907E-11, 1.5224E-11, 1.4557E-11, 1.3904E-11, 1.3267E-11,
     &   1.2644E-11, 1.2036E-11, 1.1444E-11, 1.0866E-11, 1.0303E-11,
     &   9.7555E-12, 9.2227E-12, 8.7049E-12, 8.2020E-12, 7.7140E-12,
     &   7.2410E-12, 6.7830E-12, 6.3400E-12, 5.9119E-12, 5.4988E-12,
     &   5.1006E-12, 4.7174E-12, 4.3491E-12, 3.9959E-12, 3.6576E-12,
     &   3.3342E-12, 3.0258E-12, 2.7324E-12, 2.4539E-12, 2.1904E-12,
     &   1.9419E-12, 1.7083E-12, 1.4897E-12, 1.2860E-12, 1.0973E-12,
     &   9.2360E-13, 9.0705E-13, 8.9065E-13, 8.7440E-13, 8.5830E-13,
     &   8.4235E-13, 8.2655E-13, 8.1089E-13, 7.9539E-13, 7.8004E-13,
     &   7.6483E-13, 7.4978E-13, 7.3488E-13, 7.2012E-13, 7.0552E-13,
     &   6.9106E-13, 6.7676E-13, 6.6260E-13, 6.4859E-13, 6.3474E-13/
  
         DATA ((DAT  (I,J), I= 801, 900), J=1,1) /
     &   6.2103E-13, 6.0747E-13, 5.9406E-13, 5.8081E-13, 5.6770E-13,
     &   5.5474E-13, 5.4193E-13, 5.2927E-13, 5.1676E-13, 5.0440E-13,
     &   4.9219E-13, 4.8013E-13, 4.6821E-13, 4.5645E-13, 4.4484E-13,
     &   4.3338E-13, 4.2206E-13, 4.1090E-13, 3.9989E-13, 3.8902E-13,
     &   3.7831E-13, 3.6774E-13, 3.5733E-13, 3.4706E-13, 3.3694E-13,
     &   3.2698E-13, 3.1716E-13, 3.0749E-13, 2.9798E-13, 2.8861E-13,
     &   2.7939E-13, 2.7032E-13, 2.6140E-13, 2.5263E-13, 2.4401E-13,
     &   2.3554E-13, 2.2722E-13, 2.1905E-13, 2.1103E-13, 2.0316E-13,
     &   1.9543E-13, 1.8786E-13, 1.8044E-13, 1.7317E-13, 1.6604E-13,
     &   1.5907E-13, 1.5224E-13, 1.4557E-13, 1.3904E-13, 1.3267E-13,
     &   1.2644E-13, 1.2036E-13, 1.1444E-13, 1.0866E-13, 1.0303E-13,
     &   9.7555E-14, 9.2227E-14, 8.7049E-14, 8.2020E-14, 7.7140E-14,
     &   7.2410E-14, 6.7830E-14, 6.3400E-14, 5.9119E-14, 5.4988E-14,
     &   5.1006E-14, 4.7174E-14, 4.3491E-14, 3.9959E-14, 3.6576E-14,
     &   3.3342E-14, 3.0258E-14, 2.7324E-14, 2.4539E-14, 2.1904E-14,
     &   1.9419E-14, 1.7083E-14, 1.4897E-14, 1.2860E-14, 1.0973E-14,
     &   9.2360E-15, 0.0000E+00,-9.2360E-15,-8.3181E-08,-3.3263E-07,
     &  -7.4841E-07,-1.3304E-06,-2.0791E-06,-2.9945E-06,-4.0769E-06,
     &  -5.3264E-06,-6.7434E-06,-8.3282E-06,-1.0081E-05,-1.2003E-05,
     &  -1.4093E-05,-1.6353E-05,-1.8783E-05,-2.1383E-05,-2.4155E-05/
  
         DATA ((DAT  (I,J), I= 901, 979), J=1,1) /
     &  -2.7098E-05,-3.0214E-05,-3.3504E-05,-3.6967E-05,-4.0605E-05,
     &  -4.4419E-05,-4.8409E-05,-5.2577E-05,-5.6923E-05,-6.1449E-05,
     &  -6.6156E-05,-7.1045E-05,-7.6117E-05,-8.1373E-05,-8.6816E-05,
     &  -9.2445E-05,-9.8263E-05,-1.0427E-04,-1.1047E-04,-1.1686E-04,
     &  -1.2345E-04,-1.3024E-04,-1.3722E-04,-1.4440E-04,-1.5179E-04,
     &  -1.5938E-04,-1.6718E-04,-1.7518E-04,-1.8340E-04,-1.9183E-04,
     &  -2.0048E-04,-2.0935E-04,-2.1844E-04,-2.2775E-04,-2.3729E-04,
     &  -2.4707E-04,-2.5707E-04,-2.6731E-04,-2.7780E-04,-2.8853E-04,
     &  -2.9950E-04,-3.1073E-04,-3.2222E-04,-3.3397E-04,-3.4598E-04,
     &  -3.5826E-04,-3.7082E-04,-3.8366E-04,-3.9679E-04,-4.1021E-04,
     &  -4.2393E-04,-4.3796E-04,-4.5230E-04,-4.6696E-04,-4.8200E-04,
     &  -4.9733E-04,-5.1300E-04,-5.2903E-04,-5.4543E-04,-5.6221E-04,
     &  -5.7938E-04,-5.9696E-04,-6.1496E-04,-6.3340E-04,-6.5229E-04,
     &  -6.7167E-04,-6.9154E-04,-7.1196E-04,-7.3294E-04,-7.5452E-04,
     &  -7.7677E-04,-7.9974E-04,-8.2351E-04,-8.3163E-04,-8.4822E-04,
     &  -8.54143294E-04,-8.74092745E-04,-8.76759524E-04,-8.83051427E-04/
  
         DATA ((DAT  (I,J), I=   1, 100), J=2,2) /
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3025E-05, 5.3025E-05,
     &   5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05,
     &   5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05,
     &   5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05,
     &   5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05,
     &   5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05, 5.3025E-05,
     &   5.3025E-05, 5.3024E-05, 5.3024E-05, 5.3024E-05, 5.3024E-05,
     &   5.3024E-05, 5.3024E-05, 5.3024E-05, 5.3024E-05, 5.3024E-05,
     &   5.3024E-05, 5.3024E-05, 5.3023E-05, 5.3023E-05, 5.3023E-05,
     &   5.3023E-05, 5.3023E-05, 5.3023E-05, 5.3023E-05, 5.3022E-05,
     &   5.3022E-05, 5.3022E-05, 5.3022E-05, 5.3021E-05, 5.3021E-05,
     &   5.3021E-05, 5.3021E-05, 5.3020E-05, 5.3020E-05, 5.3019E-05,
     &   5.3019E-05, 5.3018E-05, 5.3018E-05, 5.3017E-05, 5.3016E-05,
     &   5.3016E-05, 5.3015E-05, 5.3014E-05, 5.3013E-05, 5.3011E-05,
     &   5.3010E-05, 5.3008E-05, 5.3006E-05, 5.3003E-05, 5.3000E-05,
     &   5.2997E-05, 5.2992E-05, 5.2987E-05, 5.2980E-05, 5.2971E-05,
     &   5.2960E-05, 5.2958E-05, 5.2957E-05, 5.2955E-05, 5.2954E-05,
     &   5.2952E-05, 5.2951E-05, 5.2949E-05, 5.2948E-05, 5.2946E-05/
  
         DATA ((DAT  (I,J), I= 101, 200), J=2,2) /
     &   5.2944E-05, 5.2942E-05, 5.2940E-05, 5.2938E-05, 5.2936E-05,
     &   5.2934E-05, 5.2932E-05, 5.2930E-05, 5.2927E-05, 5.2925E-05,
     &   5.2922E-05, 5.2920E-05, 5.2917E-05, 5.2914E-05, 5.2911E-05,
     &   5.2908E-05, 5.2905E-05, 5.2901E-05, 5.2898E-05, 5.2894E-05,
     &   5.2891E-05, 5.2887E-05, 5.2883E-05, 5.2878E-05, 5.2874E-05,
     &   5.2869E-05, 5.2864E-05, 5.2859E-05, 5.2854E-05, 5.2848E-05,
     &   5.2842E-05, 5.2836E-05, 5.2829E-05, 5.2822E-05, 5.2815E-05,
     &   5.2807E-05, 5.2799E-05, 5.2790E-05, 5.2781E-05, 5.2772E-05,
     &   5.2762E-05, 5.2751E-05, 5.2739E-05, 5.2727E-05, 5.2714E-05,
     &   5.2700E-05, 5.2685E-05, 5.2670E-05, 5.2653E-05, 5.2635E-05,
     &   5.2615E-05, 5.2594E-05, 5.2571E-05, 5.2547E-05, 5.2520E-05,
     &   5.2492E-05, 5.2460E-05, 5.2426E-05, 5.2389E-05, 5.2348E-05,
     &   5.2304E-05, 5.2254E-05, 5.2200E-05, 5.2139E-05, 5.2072E-05,
     &   5.1997E-05, 5.1913E-05, 5.1818E-05, 5.1711E-05, 5.1588E-05,
     &   5.1449E-05, 5.1288E-05, 5.1101E-05, 5.0883E-05, 5.0627E-05,
     &   5.0323E-05, 4.9958E-05, 4.9515E-05, 4.8972E-05, 4.8295E-05,
     &   4.7439E-05, 4.7352E-05, 4.7262E-05, 4.7170E-05, 4.7076E-05,
     &   4.6979E-05, 4.6881E-05, 4.6780E-05, 4.6677E-05, 4.6571E-05,
     &   4.6462E-05, 4.6351E-05, 4.6237E-05, 4.6121E-05, 4.6001E-05,
     &   4.5879E-05, 4.5753E-05, 4.5624E-05, 4.5492E-05, 4.5356E-05/
  
         DATA ((DAT  (I,J), I= 201, 300), J=2,2) /
     &   4.5217E-05, 4.5074E-05, 4.4928E-05, 4.4777E-05, 4.4623E-05,
     &   4.4464E-05, 4.4301E-05, 4.4134E-05, 4.3962E-05, 4.3785E-05,
     &   4.3604E-05, 4.3417E-05, 4.3225E-05, 4.3027E-05, 4.2824E-05,
     &   4.2615E-05, 4.2400E-05, 4.2179E-05, 4.1952E-05, 4.1717E-05,
     &   4.1476E-05, 4.1227E-05, 4.0971E-05, 4.0708E-05, 4.0436E-05,
     &   4.0156E-05, 3.9868E-05, 3.9570E-05, 3.9264E-05, 3.8948E-05,
     &   3.8622E-05, 3.8286E-05, 3.7939E-05, 3.7582E-05, 3.7213E-05,
     &   3.6833E-05, 3.6440E-05, 3.6036E-05, 3.5618E-05, 3.5187E-05,
     &   3.4742E-05, 3.4284E-05, 3.3811E-05, 3.3323E-05, 3.2819E-05,
     &   3.2300E-05, 3.1765E-05, 3.1213E-05, 3.0644E-05, 3.0058E-05,
     &   2.9455E-05, 2.8833E-05, 2.8193E-05, 2.7535E-05, 2.6859E-05,
     &   2.6164E-05, 2.5450E-05, 2.4718E-05, 2.3967E-05, 2.3198E-05,
     &   2.2412E-05, 2.1608E-05, 2.0788E-05, 1.9953E-05, 1.9103E-05,
     &   1.8240E-05, 1.7366E-05, 1.6481E-05, 1.5589E-05, 1.4692E-05,
     &   1.3791E-05, 1.2890E-05, 1.1993E-05, 1.1101E-05, 1.0220E-05,
     &   9.3514E-06, 8.5007E-06, 7.6711E-06, 6.8663E-06, 6.0898E-06,
     &   5.3446E-06, 5.2719E-06, 5.1995E-06, 5.1275E-06, 5.0558E-06,
     &   4.9844E-06, 4.9135E-06, 4.8428E-06, 4.7725E-06, 4.7026E-06,
     &   4.6330E-06, 4.5637E-06, 4.4948E-06, 4.4263E-06, 4.3581E-06,
     &   4.2903E-06, 4.2229E-06, 4.1558E-06, 4.0890E-06, 4.0226E-06/
  
         DATA ((DAT  (I,J), I= 301, 400), J=2,2) /
     &   3.9566E-06, 3.8910E-06, 3.8257E-06, 3.7607E-06, 3.6962E-06,
     &   3.6320E-06, 3.5681E-06, 3.5046E-06, 3.4415E-06, 3.3788E-06,
     &   3.3164E-06, 3.2544E-06, 3.1927E-06, 3.1314E-06, 3.0705E-06,
     &   3.0099E-06, 2.9497E-06, 2.8898E-06, 2.8304E-06, 2.7713E-06,
     &   2.7125E-06, 2.6541E-06, 2.5961E-06, 2.5385E-06, 2.4812E-06,
     &   2.4243E-06, 2.3677E-06, 2.3115E-06, 2.2557E-06, 2.2003E-06,
     &   2.1453E-06, 2.0906E-06, 2.0363E-06, 1.9824E-06, 1.9289E-06,
     &   1.8757E-06, 1.8230E-06, 1.7707E-06, 1.7188E-06, 1.6673E-06,
     &   1.6162E-06, 1.5655E-06, 1.5153E-06, 1.4655E-06, 1.4162E-06,
     &   1.3673E-06, 1.3190E-06, 1.2710E-06, 1.2236E-06, 1.1767E-06,
     &   1.1304E-06, 1.0845E-06, 1.0393E-06, 9.9458E-07, 9.5048E-07,
     &   9.0700E-07, 8.6414E-07, 8.2195E-07, 7.8044E-07, 7.3963E-07,
     &   6.9955E-07, 6.6023E-07, 6.2170E-07, 5.8398E-07, 5.4711E-07,
     &   5.1112E-07, 4.7604E-07, 4.4191E-07, 4.0875E-07, 3.7661E-07,
     &   3.4552E-07, 3.1552E-07, 2.8665E-07, 2.5894E-07, 2.3244E-07,
     &   2.0718E-07, 1.8320E-07, 1.6054E-07, 1.3924E-07, 1.1933E-07,
     &   1.0085E-07, 9.9077E-08, 9.7323E-08, 9.5584E-08, 9.3860E-08,
     &   9.2150E-08, 9.0456E-08, 8.8776E-08, 8.7111E-08, 8.5460E-08,
     &   8.3825E-08, 8.2205E-08, 8.0599E-08, 7.9009E-08, 7.7433E-08,
     &   7.5873E-08, 7.4328E-08, 7.2798E-08, 7.1283E-08, 6.9784E-08/
  
         DATA ((DAT  (I,J), I= 401, 500), J=2,2) /
     &   6.8299E-08, 6.6830E-08, 6.5376E-08, 6.3937E-08, 6.2514E-08,
     &   6.1106E-08, 5.9714E-08, 5.8337E-08, 5.6975E-08, 5.5629E-08,
     &   5.4299E-08, 5.2984E-08, 5.1684E-08, 5.0400E-08, 4.9132E-08,
     &   4.7879E-08, 4.6642E-08, 4.5421E-08, 4.4215E-08, 4.3026E-08,
     &   4.1852E-08, 4.0693E-08, 3.9551E-08, 3.8424E-08, 3.7314E-08,
     &   3.6219E-08, 3.5140E-08, 3.4077E-08, 3.3030E-08, 3.1999E-08,
     &   3.0984E-08, 2.9985E-08, 2.9002E-08, 2.8035E-08, 2.7084E-08,
     &   2.6150E-08, 2.5231E-08, 2.4329E-08, 2.3443E-08, 2.2572E-08,
     &   2.1719E-08, 2.0881E-08, 2.0060E-08, 1.9255E-08, 1.8466E-08,
     &   1.7693E-08, 1.6937E-08, 1.6197E-08, 1.5474E-08, 1.4766E-08,
     &   1.4076E-08, 1.3401E-08, 1.2743E-08, 1.2102E-08, 1.1477E-08,
     &   1.0868E-08, 1.0276E-08, 9.7000E-09, 9.1408E-09, 8.5981E-09,
     &   8.0718E-09, 7.5621E-09, 7.0690E-09, 6.5924E-09, 6.1323E-09,
     &   5.6889E-09, 5.2620E-09, 4.8517E-09, 4.4580E-09, 4.0809E-09,
     &   3.7204E-09, 3.3766E-09, 3.0493E-09, 2.7388E-09, 2.4448E-09,
     &   2.1676E-09, 1.9070E-09, 1.6630E-09, 1.4357E-09, 1.2251E-09,
     &   1.0312E-09, 1.0127E-09, 9.9443E-10, 9.7629E-10, 9.5832E-10,
     &   9.4051E-10, 9.2287E-10, 9.0540E-10, 8.8809E-10, 8.7095E-10,
     &   8.5398E-10, 8.3718E-10, 8.2054E-10, 8.0407E-10, 7.8776E-10,
     &   7.7163E-10, 7.5565E-10, 7.3985E-10, 7.2421E-10, 7.0874E-10/
  
         DATA ((DAT  (I,J), I= 501, 600), J=2,2) /
     &   6.9344E-10, 6.7831E-10, 6.6334E-10, 6.4853E-10, 6.3390E-10,
     &   6.1943E-10, 6.0513E-10, 5.9099E-10, 5.7703E-10, 5.6323E-10,
     &   5.4959E-10, 5.3613E-10, 5.2283E-10, 5.0970E-10, 4.9673E-10,
     &   4.8393E-10, 4.7130E-10, 4.5884E-10, 4.4654E-10, 4.3441E-10,
     &   4.2244E-10, 4.1065E-10, 3.9902E-10, 3.8755E-10, 3.7626E-10,
     &   3.6513E-10, 3.5417E-10, 3.4337E-10, 3.3275E-10, 3.2229E-10,
     &   3.1199E-10, 3.0187E-10, 2.9191E-10, 2.8211E-10, 2.7249E-10,
     &   2.6303E-10, 2.5374E-10, 2.4462E-10, 2.3566E-10, 2.2687E-10,
     &   2.1825E-10, 2.0979E-10, 2.0150E-10, 1.9338E-10, 1.8542E-10,
     &   1.7764E-10, 1.7001E-10, 1.6256E-10, 1.5527E-10, 1.4815E-10,
     &   1.4120E-10, 1.3442E-10, 1.2780E-10, 1.2135E-10, 1.1506E-10,
     &   1.0894E-10, 1.0299E-10, 9.7211E-11, 9.1595E-11, 8.6146E-11,
     &   8.0865E-11, 7.5750E-11, 7.0802E-11, 6.6021E-11, 6.1408E-11,
     &   5.6961E-11, 5.2682E-11, 4.8570E-11, 4.4624E-11, 4.0846E-11,
     &   3.7235E-11, 3.3791E-11, 3.0514E-11, 2.7405E-11, 2.4462E-11,
     &   2.1686E-11, 1.9078E-11, 1.6636E-11, 1.4362E-11, 1.2255E-11,
     &   1.0315E-11, 1.0130E-11, 9.9465E-12, 9.7651E-12, 9.5852E-12,
     &   9.4071E-12, 9.2306E-12, 9.0558E-12, 8.8827E-12, 8.7112E-12,
     &   8.5415E-12, 8.3733E-12, 8.2069E-12, 8.0421E-12, 7.8790E-12,
     &   7.7176E-12, 7.5578E-12, 7.3997E-12, 7.2433E-12, 7.0886E-12/
  
         DATA ((DAT  (I,J), I= 601, 700), J=2,2) /
     &   6.9355E-12, 6.7841E-12, 6.6343E-12, 6.4863E-12, 6.3399E-12,
     &   6.1952E-12, 6.0521E-12, 5.9107E-12, 5.7710E-12, 5.6330E-12,
     &   5.4966E-12, 5.3619E-12, 5.2289E-12, 5.0975E-12, 4.9679E-12,
     &   4.8398E-12, 4.7135E-12, 4.5888E-12, 4.4658E-12, 4.3445E-12,
     &   4.2248E-12, 4.1068E-12, 3.9905E-12, 3.8759E-12, 3.7629E-12,
     &   3.6516E-12, 3.5420E-12, 3.4340E-12, 3.3277E-12, 3.2231E-12,
     &   3.1201E-12, 3.0189E-12, 2.9193E-12, 2.8213E-12, 2.7251E-12,
     &   2.6305E-12, 2.5375E-12, 2.4463E-12, 2.3567E-12, 2.2688E-12,
     &   2.1826E-12, 2.0980E-12, 2.0151E-12, 1.9339E-12, 1.8543E-12,
     &   1.7764E-12, 1.7002E-12, 1.6257E-12, 1.5528E-12, 1.4816E-12,
     &   1.4121E-12, 1.3442E-12, 1.2780E-12, 1.2135E-12, 1.1506E-12,
     &   1.0895E-12, 1.0300E-12, 9.7214E-13, 9.1597E-13, 8.6148E-13,
     &   8.0866E-13, 7.5751E-13, 7.0803E-13, 6.6022E-13, 6.1409E-13,
     &   5.6962E-13, 5.2683E-13, 4.8570E-13, 4.4625E-13, 4.0847E-13,
     &   3.7236E-13, 3.3791E-13, 3.0515E-13, 2.7405E-13, 2.4462E-13,
     &   2.1686E-13, 1.9078E-13, 1.6636E-13, 1.4362E-13, 1.2255E-13,
     &   1.0315E-13, 1.0130E-13, 9.9466E-14, 9.7651E-14, 9.5853E-14,
     &   9.4071E-14, 9.2307E-14, 9.0559E-14, 8.8827E-14, 8.7113E-14,
     &   8.5415E-14, 8.3734E-14, 8.2069E-14, 8.0421E-14, 7.8790E-14,
     &   7.7176E-14, 7.5578E-14, 7.3997E-14, 7.2433E-14, 7.0886E-14/
  
         DATA ((DAT  (I,J), I= 701, 800), J=2,2) /
     &   6.9355E-14, 6.7841E-14, 6.6344E-14, 6.4863E-14, 6.3399E-14,
     &   6.1952E-14, 6.0521E-14, 5.9107E-14, 5.7710E-14, 5.6330E-14,
     &   5.4966E-14, 5.3619E-14, 5.2289E-14, 5.0975E-14, 4.9679E-14,
     &   4.8398E-14, 4.7135E-14, 4.5888E-14, 4.4658E-14, 4.3445E-14,
     &   4.2248E-14, 4.1069E-14, 3.9905E-14, 3.8759E-14, 3.7629E-14,
     &   3.6516E-14, 3.5420E-14, 3.4340E-14, 3.3277E-14, 3.2231E-14,
     &   3.1202E-14, 3.0189E-14, 2.9193E-14, 2.8213E-14, 2.7251E-14,
     &   2.6305E-14, 2.5375E-14, 2.4463E-14, 2.3567E-14, 2.2688E-14,
     &   2.1826E-14, 2.0980E-14, 2.0151E-14, 1.9339E-14, 1.8543E-14,
     &   1.7764E-14, 1.7002E-14, 1.6257E-14, 1.5528E-14, 1.4816E-14,
     &   1.4121E-14, 1.3442E-14, 1.2780E-14, 1.2135E-14, 1.1506E-14,
     &   1.0895E-14, 1.0300E-14, 9.7214E-15, 9.1597E-15, 8.6148E-15,
     &   8.0866E-15, 7.5751E-15, 7.0803E-15, 6.6022E-15, 6.1409E-15,
     &   5.6962E-15, 5.2683E-15, 4.8570E-15, 4.4625E-15, 4.0847E-15,
     &   3.7236E-15, 3.3791E-15, 3.0515E-15, 2.7405E-15, 2.4462E-15,
     &   2.1686E-15, 1.9078E-15, 1.6636E-15, 1.4362E-15, 1.2255E-15,
     &   1.0315E-15, 1.0130E-15, 9.9466E-16, 9.7651E-16, 9.5853E-16,
     &   9.4071E-16, 9.2307E-16, 9.0559E-16, 8.8827E-16, 8.7113E-16,
     &   8.5415E-16, 8.3734E-16, 8.2069E-16, 8.0421E-16, 7.8790E-16,
     &   7.7176E-16, 7.5578E-16, 7.3997E-16, 7.2433E-16, 7.0886E-16/
  
         DATA ((DAT  (I,J), I= 801, 900), J=2,2) /
     &   6.9355E-16, 6.7841E-16, 6.6344E-16, 6.4863E-16, 6.3399E-16,
     &   6.1952E-16, 6.0521E-16, 5.9107E-16, 5.7710E-16, 5.6330E-16,
     &   5.4966E-16, 5.3619E-16, 5.2289E-16, 5.0975E-16, 4.9679E-16,
     &   4.8398E-16, 4.7135E-16, 4.5888E-16, 4.4658E-16, 4.3445E-16,
     &   4.2248E-16, 4.1069E-16, 3.9905E-16, 3.8759E-16, 3.7629E-16,
     &   3.6516E-16, 3.5420E-16, 3.4340E-16, 3.3277E-16, 3.2231E-16,
     &   3.1202E-16, 3.0189E-16, 2.9193E-16, 2.8213E-16, 2.7251E-16,
     &   2.6305E-16, 2.5375E-16, 2.4463E-16, 2.3567E-16, 2.2688E-16,
     &   2.1826E-16, 2.0980E-16, 2.0151E-16, 1.9339E-16, 1.8543E-16,
     &   1.7764E-16, 1.7002E-16, 1.6257E-16, 1.5528E-16, 1.4816E-16,
     &   1.4121E-16, 1.3442E-16, 1.2780E-16, 1.2135E-16, 1.1506E-16,
     &   1.0895E-16, 1.0300E-16, 9.7214E-17, 9.1597E-17, 8.6148E-17,
     &   8.0866E-17, 7.5751E-17, 7.0803E-17, 6.6022E-17, 6.1409E-17,
     &   5.6962E-17, 5.2683E-17, 4.8570E-17, 4.4625E-17, 4.0847E-17,
     &   3.7236E-17, 3.3791E-17, 3.0515E-17, 2.7405E-17, 2.4462E-17,
     &   2.1686E-17, 1.9078E-17, 1.6636E-17, 1.4362E-17, 1.2255E-17,
     &   1.0315E-17, 0.0000E+00, 1.0315E-17, 9.2895E-11, 3.7148E-10,
     &   8.3582E-10, 1.4858E-09, 2.3220E-09, 3.3445E-09, 4.5534E-09,
     &   5.9492E-09, 7.5322E-09, 9.3027E-09, 1.1261E-08, 1.3408E-08,
     &   1.5745E-08, 1.8271E-08, 2.0987E-08, 2.3894E-08, 2.6994E-08/
  
         DATA ((DAT  (I,J), I= 901, 979), J=2,2) /
     &   3.0285E-08, 3.3771E-08, 3.7451E-08, 4.1326E-08, 4.5398E-08,
     &   4.9668E-08, 5.4137E-08, 5.8805E-08, 6.3675E-08, 6.8748E-08,
     &   7.4025E-08, 7.9508E-08, 8.5199E-08, 9.1099E-08, 9.7209E-08,
     &   1.0353E-07, 1.1007E-07, 1.1683E-07, 1.2380E-07, 1.3099E-07,
     &   1.3841E-07, 1.4606E-07, 1.5393E-07, 1.6204E-07, 1.7038E-07,
     &   1.7895E-07, 1.8777E-07, 1.9683E-07, 2.0614E-07, 2.1570E-07,
     &   2.2551E-07, 2.3558E-07, 2.4592E-07, 2.5652E-07, 2.6740E-07,
     &   2.7855E-07, 2.8998E-07, 3.0170E-07, 3.1372E-07, 3.2603E-07,
     &   3.3865E-07, 3.5158E-07, 3.6484E-07, 3.7842E-07, 3.9233E-07,
     &   4.0660E-07, 4.2121E-07, 4.3619E-07, 4.5155E-07, 4.6730E-07,
     &   4.8344E-07, 5.0000E-07, 5.1699E-07, 5.3442E-07, 5.5231E-07,
     &   5.7068E-07, 5.8956E-07, 6.0896E-07, 6.2891E-07, 6.4944E-07,
     &   6.7058E-07, 6.9237E-07, 7.1485E-07, 7.3806E-07, 7.6205E-07,
     &   7.8689E-07, 8.1264E-07, 8.3939E-07, 8.6724E-07, 8.9630E-07,
     &   9.2671E-07, 9.5865E-07, 9.9234E-07, 1.0040E-06, 1.0281E-06,
     &   1.03673415E-06, 1.06620391E-06, 1.07016925E-06, 1.07953871E-06/
  
         DATA ((DAT  (I,J), I=   1, 100), J=3,3) /
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04,
     &   1.4123E-04, 1.4123E-04, 1.4123E-04, 1.4123E-04, 1.4123E-04,
     &   1.4123E-04, 1.4123E-04, 1.4123E-04, 1.4123E-04, 1.4123E-04,
     &   1.4123E-04, 1.4123E-04, 1.4123E-04, 1.4123E-04, 1.4123E-04,
     &   1.4123E-04, 1.4123E-04, 1.4122E-04, 1.4122E-04, 1.4122E-04,
     &   1.4122E-04, 1.4122E-04, 1.4122E-04, 1.4122E-04, 1.4122E-04,
     &   1.4122E-04, 1.4122E-04, 1.4122E-04, 1.4122E-04, 1.4121E-04,
     &   1.4121E-04, 1.4121E-04, 1.4121E-04, 1.4121E-04, 1.4121E-04,
     &   1.4121E-04, 1.4121E-04, 1.4120E-04, 1.4120E-04, 1.4120E-04,
     &   1.4120E-04, 1.4120E-04, 1.4120E-04, 1.4120E-04, 1.4119E-04,
     &   1.4119E-04, 1.4119E-04, 1.4119E-04, 1.4118E-04, 1.4118E-04,
     &   1.4118E-04, 1.4118E-04, 1.4117E-04, 1.4117E-04, 1.4116E-04,
     &   1.4116E-04, 1.4116E-04, 1.4115E-04, 1.4115E-04, 1.4114E-04,
     &   1.4113E-04, 1.4112E-04, 1.4111E-04, 1.4110E-04, 1.4109E-04,
     &   1.4108E-04, 1.4106E-04, 1.4104E-04, 1.4101E-04, 1.4098E-04,
     &   1.4093E-04, 1.4093E-04, 1.4092E-04, 1.4092E-04, 1.4091E-04,
     &   1.4091E-04, 1.4090E-04, 1.4090E-04, 1.4089E-04, 1.4088E-04/
  
         DATA ((DAT  (I,J), I= 101, 200), J=3,3) /
     &   1.4088E-04, 1.4087E-04, 1.4086E-04, 1.4086E-04, 1.4085E-04,
     &   1.4084E-04, 1.4083E-04, 1.4082E-04, 1.4082E-04, 1.4081E-04,
     &   1.4080E-04, 1.4079E-04, 1.4078E-04, 1.4077E-04, 1.4076E-04,
     &   1.4075E-04, 1.4074E-04, 1.4072E-04, 1.4071E-04, 1.4070E-04,
     &   1.4069E-04, 1.4067E-04, 1.4066E-04, 1.4064E-04, 1.4063E-04,
     &   1.4061E-04, 1.4059E-04, 1.4058E-04, 1.4056E-04, 1.4054E-04,
     &   1.4052E-04, 1.4049E-04, 1.4047E-04, 1.4045E-04, 1.4042E-04,
     &   1.4040E-04, 1.4037E-04, 1.4034E-04, 1.4031E-04, 1.4027E-04,
     &   1.4024E-04, 1.4020E-04, 1.4016E-04, 1.4012E-04, 1.4008E-04,
     &   1.4003E-04, 1.3998E-04, 1.3993E-04, 1.3987E-04, 1.3981E-04,
     &   1.3974E-04, 1.3967E-04, 1.3960E-04, 1.3952E-04, 1.3943E-04,
     &   1.3933E-04, 1.3923E-04, 1.3912E-04, 1.3899E-04, 1.3886E-04,
     &   1.3872E-04, 1.3855E-04, 1.3838E-04, 1.3818E-04, 1.3797E-04,
     &   1.3773E-04, 1.3746E-04, 1.3716E-04, 1.3682E-04, 1.3644E-04,
     &   1.3601E-04, 1.3551E-04, 1.3494E-04, 1.3429E-04, 1.3353E-04,
     &   1.3263E-04, 1.3158E-04, 1.3032E-04, 1.2880E-04, 1.2696E-04,
     &   1.2468E-04, 1.2445E-04, 1.2422E-04, 1.2398E-04, 1.2374E-04,
     &   1.2349E-04, 1.2323E-04, 1.2297E-04, 1.2271E-04, 1.2244E-04,
     &   1.2216E-04, 1.2188E-04, 1.2159E-04, 1.2130E-04, 1.2100E-04,
     &   1.2069E-04, 1.2038E-04, 1.2006E-04, 1.1973E-04, 1.1939E-04/
  
         DATA ((DAT  (I,J), I= 201, 300), J=3,3) /
     &   1.1905E-04, 1.1870E-04, 1.1834E-04, 1.1798E-04, 1.1760E-04,
     &   1.1722E-04, 1.1683E-04, 1.1643E-04, 1.1602E-04, 1.1560E-04,
     &   1.1517E-04, 1.1473E-04, 1.1429E-04, 1.1383E-04, 1.1336E-04,
     &   1.1287E-04, 1.1238E-04, 1.1188E-04, 1.1136E-04, 1.1083E-04,
     &   1.1029E-04, 1.0973E-04, 1.0916E-04, 1.0858E-04, 1.0798E-04,
     &   1.0737E-04, 1.0675E-04, 1.0610E-04, 1.0544E-04, 1.0477E-04,
     &   1.0408E-04, 1.0337E-04, 1.0264E-04, 1.0190E-04, 1.0113E-04,
     &   1.0035E-04, 9.9549E-05, 9.8726E-05, 9.7882E-05, 9.7017E-05,
     &   9.6129E-05, 9.5218E-05, 9.4284E-05, 9.3325E-05, 9.2342E-05,
     &   9.1333E-05, 9.0297E-05, 8.9233E-05, 8.8141E-05, 8.7020E-05,
     &   8.5868E-05, 8.4685E-05, 8.3469E-05, 8.2218E-05, 8.0932E-05,
     &   7.9609E-05, 7.8247E-05, 7.6844E-05, 7.5398E-05, 7.3907E-05,
     &   7.2369E-05, 7.0781E-05, 6.9140E-05, 6.7444E-05, 6.5688E-05,
     &   6.3870E-05, 6.1986E-05, 6.0032E-05, 5.8005E-05, 5.5900E-05,
     &   5.3714E-05, 5.1443E-05, 4.9084E-05, 4.6635E-05, 4.4093E-05,
     &   4.1460E-05, 3.8735E-05, 3.5923E-05, 3.3029E-05, 3.0061E-05,
     &   2.7030E-05, 2.6724E-05, 2.6418E-05, 2.6111E-05, 2.5804E-05,
     &   2.5497E-05, 2.5189E-05, 2.4880E-05, 2.4572E-05, 2.4263E-05,
     &   2.3953E-05, 2.3644E-05, 2.3334E-05, 2.3024E-05, 2.2714E-05,
     &   2.2403E-05, 2.2093E-05, 2.1782E-05, 2.1471E-05, 2.1160E-05/
  
         DATA ((DAT  (I,J), I= 301, 400), J=3,3) /
     &   2.0849E-05, 2.0538E-05, 2.0227E-05, 1.9916E-05, 1.9605E-05,
     &   1.9294E-05, 1.8984E-05, 1.8673E-05, 1.8363E-05, 1.8052E-05,
     &   1.7742E-05, 1.7433E-05, 1.7123E-05, 1.6814E-05, 1.6506E-05,
     &   1.6198E-05, 1.5890E-05, 1.5583E-05, 1.5276E-05, 1.4970E-05,
     &   1.4665E-05, 1.4360E-05, 1.4056E-05, 1.3753E-05, 1.3451E-05,
     &   1.3149E-05, 1.2849E-05, 1.2549E-05, 1.2251E-05, 1.1954E-05,
     &   1.1657E-05, 1.1363E-05, 1.1069E-05, 1.0777E-05, 1.0486E-05,
     &   1.0197E-05, 9.9093E-06, 9.6234E-06, 9.3392E-06, 9.0569E-06,
     &   8.7765E-06, 8.4982E-06, 8.2219E-06, 7.9478E-06, 7.6761E-06,
     &   7.4067E-06, 7.1398E-06, 6.8756E-06, 6.6141E-06, 6.3554E-06,
     &   6.0997E-06, 5.8471E-06, 5.5977E-06, 5.3516E-06, 5.1089E-06,
     &   4.8699E-06, 4.6347E-06, 4.4033E-06, 4.1759E-06, 3.9528E-06,
     &   3.7339E-06, 3.5196E-06, 3.3099E-06, 3.1051E-06, 2.9052E-06,
     &   2.7105E-06, 2.5211E-06, 2.3371E-06, 2.1589E-06, 1.9865E-06,
     &   1.8201E-06, 1.6599E-06, 1.5061E-06, 1.3588E-06, 1.2182E-06,
     &   1.0845E-06, 9.5788E-07, 8.3846E-07, 7.2641E-07, 6.2190E-07,
     &   5.2507E-07, 5.1581E-07, 5.0664E-07, 4.9754E-07, 4.8852E-07,
     &   4.7958E-07, 4.7072E-07, 4.6193E-07, 4.5323E-07, 4.4460E-07,
     &   4.3606E-07, 4.2759E-07, 4.1921E-07, 4.1090E-07, 4.0267E-07,
     &   3.9453E-07, 3.8646E-07, 3.7847E-07, 3.7057E-07, 3.6274E-07/
  
         DATA ((DAT  (I,J), I= 401, 500), J=3,3) /
     &   3.5500E-07, 3.4733E-07, 3.3975E-07, 3.3225E-07, 3.2483E-07,
     &   3.1749E-07, 3.1023E-07, 3.0305E-07, 2.9596E-07, 2.8895E-07,
     &   2.8201E-07, 2.7516E-07, 2.6840E-07, 2.6171E-07, 2.5511E-07,
     &   2.4859E-07, 2.4215E-07, 2.3579E-07, 2.2952E-07, 2.2333E-07,
     &   2.1722E-07, 2.1119E-07, 2.0525E-07, 1.9939E-07, 1.9362E-07,
     &   1.8793E-07, 1.8232E-07, 1.7679E-07, 1.7135E-07, 1.6599E-07,
     &   1.6072E-07, 1.5553E-07, 1.5042E-07, 1.4540E-07, 1.4046E-07,
     &   1.3561E-07, 1.3084E-07, 1.2615E-07, 1.2155E-07, 1.1703E-07,
     &   1.1260E-07, 1.0825E-07, 1.0399E-07, 9.9811E-08, 9.5718E-08,
     &   9.1709E-08, 8.7786E-08, 8.3948E-08, 8.0195E-08, 7.6527E-08,
     &   7.2944E-08, 6.9446E-08, 6.6034E-08, 6.2707E-08, 5.9466E-08,
     &   5.6310E-08, 5.3240E-08, 5.0256E-08, 4.7357E-08, 4.4544E-08,
     &   4.1816E-08, 3.9175E-08, 3.6619E-08, 3.4149E-08, 3.1765E-08,
     &   2.9467E-08, 2.7255E-08, 2.5130E-08, 2.3090E-08, 2.1136E-08,
     &   1.9269E-08, 1.7488E-08, 1.5793E-08, 1.4184E-08, 1.2661E-08,
     &   1.1225E-08, 9.8755E-09, 8.6121E-09, 7.4350E-09, 6.3443E-09,
     &   5.3401E-09, 5.2444E-09, 5.1496E-09, 5.0557E-09, 4.9626E-09,
     &   4.8704E-09, 4.7790E-09, 4.6885E-09, 4.5989E-09, 4.5101E-09,
     &   4.4223E-09, 4.3352E-09, 4.2491E-09, 4.1638E-09, 4.0793E-09,
     &   3.9958E-09, 3.9130E-09, 3.8312E-09, 3.7502E-09, 3.6701E-09/
  
         DATA ((DAT  (I,J), I= 501, 600), J=3,3) /
     &   3.5909E-09, 3.5125E-09, 3.4350E-09, 3.3583E-09, 3.2825E-09,
     &   3.2076E-09, 3.1335E-09, 3.0604E-09, 2.9880E-09, 2.9166E-09,
     &   2.8460E-09, 2.7762E-09, 2.7074E-09, 2.6393E-09, 2.5722E-09,
     &   2.5059E-09, 2.4405E-09, 2.3760E-09, 2.3123E-09, 2.2495E-09,
     &   2.1875E-09, 2.1264E-09, 2.0662E-09, 2.0069E-09, 1.9484E-09,
     &   1.8907E-09, 1.8340E-09, 1.7781E-09, 1.7230E-09, 1.6689E-09,
     &   1.6156E-09, 1.5631E-09, 1.5116E-09, 1.4609E-09, 1.4110E-09,
     &   1.3620E-09, 1.3139E-09, 1.2667E-09, 1.2203E-09, 1.1748E-09,
     &   1.1301E-09, 1.0863E-09, 1.0434E-09, 1.0013E-09, 9.6016E-10,
     &   9.1983E-10, 8.8037E-10, 8.4177E-10, 8.0404E-10, 7.6717E-10,
     &   7.3117E-10, 6.9603E-10, 6.6176E-10, 6.2835E-10, 5.9581E-10,
     &   5.6413E-10, 5.3332E-10, 5.0338E-10, 4.7430E-10, 4.4608E-10,
     &   4.1873E-10, 3.9224E-10, 3.6662E-10, 3.4187E-10, 3.1798E-10,
     &   2.9495E-10, 2.7280E-10, 2.5150E-10, 2.3107E-10, 2.1151E-10,
     &   1.9281E-10, 1.7498E-10, 1.5801E-10, 1.4190E-10, 1.2667E-10,
     &   1.1229E-10, 9.8787E-11, 8.6145E-11, 7.4368E-11, 6.3456E-11,
     &   5.3410E-11, 5.2453E-11, 5.1505E-11, 5.0565E-11, 4.9634E-11,
     &   4.8711E-11, 4.7798E-11, 4.6892E-11, 4.5996E-11, 4.5108E-11,
     &   4.4229E-11, 4.3358E-11, 4.2496E-11, 4.1643E-11, 4.0799E-11,
     &   3.9963E-11, 3.9135E-11, 3.8317E-11, 3.7507E-11, 3.6706E-11/
  
         DATA ((DAT  (I,J), I= 601, 700), J=3,3) /
     &   3.5913E-11, 3.5129E-11, 3.4354E-11, 3.3587E-11, 3.2829E-11,
     &   3.2079E-11, 3.1339E-11, 3.0607E-11, 2.9883E-11, 2.9168E-11,
     &   2.8462E-11, 2.7765E-11, 2.7076E-11, 2.6396E-11, 2.5724E-11,
     &   2.5061E-11, 2.4407E-11, 2.3762E-11, 2.3125E-11, 2.2496E-11,
     &   2.1877E-11, 2.1266E-11, 2.0664E-11, 2.0070E-11, 1.9485E-11,
     &   1.8909E-11, 1.8341E-11, 1.7782E-11, 1.7231E-11, 1.6690E-11,
     &   1.6157E-11, 1.5632E-11, 1.5116E-11, 1.4609E-11, 1.4111E-11,
     &   1.3621E-11, 1.3140E-11, 1.2667E-11, 1.2203E-11, 1.1748E-11,
     &   1.1302E-11, 1.0864E-11, 1.0434E-11, 1.0014E-11, 9.6019E-12,
     &   9.1986E-12, 8.8039E-12, 8.4179E-12, 8.0406E-12, 7.6719E-12,
     &   7.3118E-12, 6.9605E-12, 6.6177E-12, 6.2836E-12, 5.9582E-12,
     &   5.6414E-12, 5.3333E-12, 5.0339E-12, 4.7430E-12, 4.4609E-12,
     &   4.1874E-12, 3.9225E-12, 3.6663E-12, 3.4187E-12, 3.1798E-12,
     &   2.9496E-12, 2.7280E-12, 2.5150E-12, 2.3107E-12, 2.1151E-12,
     &   1.9281E-12, 1.7498E-12, 1.5801E-12, 1.4191E-12, 1.2667E-12,
     &   1.1229E-12, 9.8787E-13, 8.6145E-13, 7.4368E-13, 6.3457E-13,
     &   5.3410E-13, 5.2453E-13, 5.1505E-13, 5.0565E-13, 4.9634E-13,
     &   4.8711E-13, 4.7798E-13, 4.6892E-13, 4.5996E-13, 4.5108E-13,
     &   4.4229E-13, 4.3358E-13, 4.2497E-13, 4.1643E-13, 4.0799E-13,
     &   3.9963E-13, 3.9136E-13, 3.8317E-13, 3.7507E-13, 3.6706E-13/
  
         DATA ((DAT  (I,J), I= 701, 800), J=3,3) /
     &   3.5913E-13, 3.5129E-13, 3.4354E-13, 3.3587E-13, 3.2829E-13,
     &   3.2079E-13, 3.1339E-13, 3.0607E-13, 2.9883E-13, 2.9168E-13,
     &   2.8462E-13, 2.7765E-13, 2.7076E-13, 2.6396E-13, 2.5724E-13,
     &   2.5061E-13, 2.4407E-13, 2.3762E-13, 2.3125E-13, 2.2496E-13,
     &   2.1877E-13, 2.1266E-13, 2.0664E-13, 2.0070E-13, 1.9485E-13,
     &   1.8909E-13, 1.8341E-13, 1.7782E-13, 1.7231E-13, 1.6690E-13,
     &   1.6157E-13, 1.5632E-13, 1.5116E-13, 1.4609E-13, 1.4111E-13,
     &   1.3621E-13, 1.3140E-13, 1.2667E-13, 1.2203E-13, 1.1748E-13,
     &   1.1302E-13, 1.0864E-13, 1.0434E-13, 1.0014E-13, 9.6019E-14,
     &   9.1986E-14, 8.8039E-14, 8.4179E-14, 8.0406E-14, 7.6719E-14,
     &   7.3118E-14, 6.9605E-14, 6.6177E-14, 6.2836E-14, 5.9582E-14,
     &   5.6414E-14, 5.3333E-14, 5.0339E-14, 4.7430E-14, 4.4609E-14,
     &   4.1874E-14, 3.9225E-14, 3.6663E-14, 3.4187E-14, 3.1798E-14,
     &   2.9496E-14, 2.7280E-14, 2.5150E-14, 2.3107E-14, 2.1151E-14,
     &   1.9281E-14, 1.7498E-14, 1.5801E-14, 1.4191E-14, 1.2667E-14,
     &   1.1229E-14, 9.8787E-15, 8.6145E-15, 7.4368E-15, 6.3457E-15,
     &   5.3410E-15, 5.2453E-15, 5.1505E-15, 5.0565E-15, 4.9634E-15,
     &   4.8711E-15, 4.7798E-15, 4.6892E-15, 4.5996E-15, 4.5108E-15,
     &   4.4229E-15, 4.3358E-15, 4.2497E-15, 4.1643E-15, 4.0799E-15,
     &   3.9963E-15, 3.9136E-15, 3.8317E-15, 3.7507E-15, 3.6706E-15/
  
         DATA ((DAT  (I,J), I= 801, 900), J=3,3) /
     &   3.5913E-15, 3.5129E-15, 3.4354E-15, 3.3587E-15, 3.2829E-15,
     &   3.2079E-15, 3.1339E-15, 3.0607E-15, 2.9883E-15, 2.9168E-15,
     &   2.8462E-15, 2.7765E-15, 2.7076E-15, 2.6396E-15, 2.5724E-15,
     &   2.5061E-15, 2.4407E-15, 2.3762E-15, 2.3125E-15, 2.2496E-15,
     &   2.1877E-15, 2.1266E-15, 2.0664E-15, 2.0070E-15, 1.9485E-15,
     &   1.8909E-15, 1.8341E-15, 1.7782E-15, 1.7231E-15, 1.6690E-15,
     &   1.6157E-15, 1.5632E-15, 1.5116E-15, 1.4609E-15, 1.4111E-15,
     &   1.3621E-15, 1.3140E-15, 1.2667E-15, 1.2203E-15, 1.1748E-15,
     &   1.1302E-15, 1.0864E-15, 1.0434E-15, 1.0014E-15, 9.6019E-16,
     &   9.1986E-16, 8.8039E-16, 8.4179E-16, 8.0406E-16, 7.6719E-16,
     &   7.3118E-16, 6.9605E-16, 6.6177E-16, 6.2836E-16, 5.9582E-16,
     &   5.6414E-16, 5.3333E-16, 5.0339E-16, 4.7430E-16, 4.4609E-16,
     &   4.1874E-16, 3.9225E-16, 3.6663E-16, 3.4187E-16, 3.1798E-16,
     &   2.9496E-16, 2.7280E-16, 2.5150E-16, 2.3107E-16, 2.1151E-16,
     &   1.9281E-16, 1.7498E-16, 1.5801E-16, 1.4191E-16, 1.2667E-16,
     &   1.1229E-16, 9.8787E-17, 8.6145E-17, 7.4368E-17, 6.3457E-17,
     &   5.3410E-17, 0.0000E+00, 5.3410E-17, 4.8102E-10, 1.9235E-09,
     &   4.3278E-09, 7.6930E-09, 1.2022E-08, 1.7315E-08, 2.3572E-08,
     &   3.0795E-08, 3.8986E-08, 4.8145E-08, 5.8275E-08, 6.9378E-08,
     &   8.1455E-08, 9.4509E-08, 1.0854E-07, 1.2356E-07, 1.3956E-07/
  
         DATA ((DAT  (I,J), I= 901, 979), J=3,3) /
     &   1.5655E-07, 1.7453E-07, 1.9351E-07, 2.1348E-07, 2.3446E-07,
     &   2.5645E-07, 2.7945E-07, 3.0346E-07, 3.2850E-07, 3.5456E-07,
     &   3.8166E-07, 4.0979E-07, 4.3897E-07, 4.6920E-07, 5.0048E-07,
     &   5.3283E-07, 5.6625E-07, 6.0075E-07, 6.3633E-07, 6.7301E-07,
     &   7.1080E-07, 7.4969E-07, 7.8970E-07, 8.3085E-07, 8.7314E-07,
     &   9.1657E-07, 9.6118E-07, 1.0070E-06, 1.0539E-06, 1.1021E-06,
     &   1.1514E-06, 1.2020E-06, 1.2539E-06, 1.3070E-06, 1.3613E-06,
     &   1.4169E-06, 1.4739E-06, 1.5322E-06, 1.5917E-06, 1.6527E-06,
     &   1.7150E-06, 1.7788E-06, 1.8439E-06, 1.9105E-06, 1.9786E-06,
     &   2.0482E-06, 2.1192E-06, 2.1919E-06, 2.2661E-06, 2.3419E-06,
     &   2.4194E-06, 2.4986E-06, 2.5795E-06, 2.6621E-06, 2.7466E-06,
     &   2.8329E-06, 2.9212E-06, 3.0113E-06, 3.1035E-06, 3.1978E-06,
     &   3.2943E-06, 3.3929E-06, 3.4939E-06, 3.5972E-06, 3.7030E-06,
     &   3.8114E-06, 3.9225E-06, 4.0365E-06, 4.1534E-06, 4.2734E-06,
     &   4.3968E-06, 4.5237E-06, 4.6544E-06, 4.6988E-06, 4.7890E-06,
     &   4.82107687E-06, 4.92806699E-06, 4.94222367E-06, 4.97543918E-06/


              include'deghadt23_5.f'  
         
