
c      ++++ dalhadthigh23 ++++  

c update 02/02/23 
       subroutine dalhad_spacelike1h23_qedc23
       IMPLICIT NONE
       INTEGER NC,I,J
       PARAMETER(NC=200)
       REAL XXX(NC),YGG(NC,3),Y3G(NC,3)
       COMMON /DATH23_qedc23/XXX,YGG,Y3G
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Thu Feb  2 17:44:52 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (19/10/2022) 
  
c ISCAN: -2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1,-2.0000E+04,-1.0000E+03, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 sin2W_ref/sin2W_eff: 1.00000
  
  
       DATA  (XXX  (I), I=   1, 100) /
     &  -2.0000E+04,-1.9701E+04,-1.9407E+04,-1.9117E+04,-1.8831E+04,
     &  -1.8550E+04,-1.8273E+04,-1.8000E+04,-1.7731E+04,-1.7466E+04,
     &  -1.7205E+04,-1.6948E+04,-1.6695E+04,-1.6445E+04,-1.6199E+04,
     &  -1.5957E+04,-1.5719E+04,-1.5484E+04,-1.5253E+04,-1.5025E+04,
     &  -1.4800E+04,-1.4579E+04,-1.4361E+04,-1.4147E+04,-1.3935E+04,
     &  -1.3727E+04,-1.3522E+04,-1.3320E+04,-1.3121E+04,-1.2925E+04,
     &  -1.2732E+04,-1.2542E+04,-1.2354E+04,-1.2170E+04,-1.1988E+04,
     &  -1.1809E+04,-1.1632E+04,-1.1459E+04,-1.1287E+04,-1.1119E+04,
     &  -1.0953E+04,-1.0789E+04,-1.0628E+04,-1.0469E+04,-1.0313E+04,
     &  -1.0158E+04,-1.0007E+04,-9.8572E+03,-9.7099E+03,-9.5648E+03,
     &  -9.4219E+03,-9.2811E+03,-9.1424E+03,-9.0058E+03,-8.8713E+03,
     &  -8.7387E+03,-8.6082E+03,-8.4796E+03,-8.3529E+03,-8.2281E+03,
     &  -8.1051E+03,-7.9840E+03,-7.8647E+03,-7.7472E+03,-7.6315E+03,
     &  -7.5174E+03,-7.4051E+03,-7.2945E+03,-7.1855E+03,-7.0781E+03,
     &  -6.9724E+03,-6.8682E+03,-6.7656E+03,-6.6645E+03,-6.5649E+03,
     &  -6.4668E+03,-6.3702E+03,-6.2750E+03,-6.1813E+03,-6.0889E+03,
     &  -5.9980E+03,-5.9083E+03,-5.8201E+03,-5.7331E+03,-5.6474E+03,
     &  -5.5631E+03,-5.4799E+03,-5.3981E+03,-5.3174E+03,-5.2380E+03,
     &  -5.1597E+03,-5.0826E+03,-5.0067E+03,-4.9319E+03,-4.8582E+03,
     &  -4.7856E+03,-4.7141E+03,-4.6437E+03,-4.5743E+03,-4.5059E+03/
  
       DATA  (XXX  (I), I= 101, 200) /
     &  -4.4386E+03,-4.3723E+03,-4.3070E+03,-4.2426E+03,-4.1792E+03,
     &  -4.1168E+03,-4.0553E+03,-3.9947E+03,-3.9350E+03,-3.8762E+03,
     &  -3.8183E+03,-3.7612E+03,-3.7050E+03,-3.6497E+03,-3.5951E+03,
     &  -3.5414E+03,-3.4885E+03,-3.4364E+03,-3.3850E+03,-3.3345E+03,
     &  -3.2847E+03,-3.2356E+03,-3.1872E+03,-3.1396E+03,-3.0927E+03,
     &  -3.0465E+03,-3.0010E+03,-2.9561E+03,-2.9120E+03,-2.8685E+03,
     &  -2.8256E+03,-2.7834E+03,-2.7418E+03,-2.7008E+03,-2.6605E+03,
     &  -2.6207E+03,-2.5816E+03,-2.5430E+03,-2.5050E+03,-2.4676E+03,
     &  -2.4307E+03,-2.3944E+03,-2.3586E+03,-2.3234E+03,-2.2887E+03,
     &  -2.2545E+03,-2.2208E+03,-2.1876E+03,-2.1549E+03,-2.1227E+03,
     &  -2.0910E+03,-2.0598E+03,-2.0290E+03,-1.9987E+03,-1.9688E+03,
     &  -1.9394E+03,-1.9104E+03,-1.8819E+03,-1.8538E+03,-1.8261E+03,
     &  -1.7988E+03,-1.7719E+03,-1.7454E+03,-1.7193E+03,-1.6937E+03,
     &  -1.6683E+03,-1.6434E+03,-1.6189E+03,-1.5947E+03,-1.5709E+03,
     &  -1.5474E+03,-1.5243E+03,-1.5015E+03,-1.4791E+03,-1.4570E+03,
     &  -1.4352E+03,-1.4137E+03,-1.3926E+03,-1.3718E+03,-1.3513E+03,
     &  -1.3311E+03,-1.3112E+03,-1.2916E+03,-1.2723E+03,-1.2533E+03,
     &  -1.2346E+03,-1.2162E+03,-1.1980E+03,-1.1801E+03,-1.1625E+03,
     &  -1.1451E+03,-1.1280E+03,-1.1111E+03,-1.0945E+03,-1.0782E+03,
     &  -1.0621E+03,-1.0462E+03,-1.0306E+03,-1.0152E+03,-1.0000E+03/
  
  
         DATA ((YGG  (I,J), I=   1, 100), J=1,1) /
     &   5.7093E-02, 5.7007E-02, 5.6920E-02, 5.6834E-02, 5.6747E-02,
     &   5.6661E-02, 5.6575E-02, 5.6488E-02, 5.6402E-02, 5.6316E-02,
     &   5.6229E-02, 5.6143E-02, 5.6057E-02, 5.5971E-02, 5.5884E-02,
     &   5.5798E-02, 5.5712E-02, 5.5626E-02, 5.5540E-02, 5.5454E-02,
     &   5.5368E-02, 5.5282E-02, 5.5196E-02, 5.5110E-02, 5.5024E-02,
     &   5.4938E-02, 5.4853E-02, 5.4767E-02, 5.4681E-02, 5.4595E-02,
     &   5.4510E-02, 5.4424E-02, 5.4338E-02, 5.4253E-02, 5.4167E-02,
     &   5.4082E-02, 5.3996E-02, 5.3911E-02, 5.3826E-02, 5.3740E-02,
     &   5.3655E-02, 5.3570E-02, 5.3485E-02, 5.3400E-02, 5.3315E-02,
     &   5.3230E-02, 5.3145E-02, 5.3060E-02, 5.2975E-02, 5.2890E-02,
     &   5.2805E-02, 5.2721E-02, 5.2636E-02, 5.2551E-02, 5.2467E-02,
     &   5.2382E-02, 5.2298E-02, 5.2214E-02, 5.2129E-02, 5.2045E-02,
     &   5.1961E-02, 5.1877E-02, 5.1793E-02, 5.1709E-02, 5.1625E-02,
     &   5.1541E-02, 5.1458E-02, 5.1374E-02, 5.1291E-02, 5.1207E-02,
     &   5.1124E-02, 5.1040E-02, 5.0957E-02, 5.0874E-02, 5.0791E-02,
     &   5.0708E-02, 5.0625E-02, 5.0542E-02, 5.0459E-02, 5.0376E-02,
     &   5.0294E-02, 5.0211E-02, 5.0129E-02, 5.0046E-02, 4.9964E-02,
     &   4.9882E-02, 4.9800E-02, 4.9718E-02, 4.9636E-02, 4.9554E-02,
     &   4.9473E-02, 4.9391E-02, 4.9310E-02, 4.9228E-02, 4.9147E-02,
     &   4.9066E-02, 4.8985E-02, 4.8904E-02, 4.8823E-02, 4.8742E-02/
  
         DATA ((YGG  (I,J), I= 101, 200), J=1,1) /
     &   4.8661E-02, 4.8581E-02, 4.8500E-02, 4.8420E-02, 4.8340E-02,
     &   4.8260E-02, 4.8180E-02, 4.8100E-02, 4.8020E-02, 4.7940E-02,
     &   4.7861E-02, 4.7781E-02, 4.7702E-02, 4.7622E-02, 4.7543E-02,
     &   4.7464E-02, 4.7385E-02, 4.7306E-02, 4.7228E-02, 4.7149E-02,
     &   4.7071E-02, 4.6992E-02, 4.6914E-02, 4.6836E-02, 4.6758E-02,
     &   4.6680E-02, 4.6602E-02, 4.6524E-02, 4.6447E-02, 4.6369E-02,
     &   4.6292E-02, 4.6214E-02, 4.6137E-02, 4.6060E-02, 4.5983E-02,
     &   4.5906E-02, 4.5829E-02, 4.5753E-02, 4.5676E-02, 4.5599E-02,
     &   4.5523E-02, 4.5446E-02, 4.5370E-02, 4.5294E-02, 4.5218E-02,
     &   4.5142E-02, 4.5066E-02, 4.4990E-02, 4.4914E-02, 4.4838E-02,
     &   4.4762E-02, 4.4687E-02, 4.4611E-02, 4.4536E-02, 4.4460E-02,
     &   4.4385E-02, 4.4309E-02, 4.4234E-02, 4.4159E-02, 4.4083E-02,
     &   4.4008E-02, 4.3933E-02, 4.3858E-02, 4.3782E-02, 4.3707E-02,
     &   4.3632E-02, 4.3557E-02, 4.3482E-02, 4.3407E-02, 4.3332E-02,
     &   4.3257E-02, 4.3181E-02, 4.3106E-02, 4.3031E-02, 4.2956E-02,
     &   4.2881E-02, 4.2805E-02, 4.2730E-02, 4.2655E-02, 4.2579E-02,
     &   4.2504E-02, 4.2428E-02, 4.2353E-02, 4.2277E-02, 4.2202E-02,
     &   4.2126E-02, 4.2050E-02, 4.1974E-02, 4.1898E-02, 4.1822E-02,
     &   4.1746E-02, 4.1670E-02, 4.1594E-02, 4.1517E-02, 4.1441E-02,
     &   4.1364E-02, 4.1288E-02, 4.1211E-02, 4.1134E-02, 4.1057E-02/
  
  
         DATA ((YGG  (I,J), I=   1, 100), J=2,2) /
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05/
  
         DATA ((YGG  (I,J), I= 101, 200), J=2,2) /
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05,
     &   5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05, 5.3026E-05/
  
  
         DATA ((YGG  (I,J), I=   1, 100), J=3,3) /
     &   1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04,
     &   1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04,
     &   1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04,
     &   1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04,
     &   1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04, 1.4132E-04,
     &   1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04,
     &   1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04,
     &   1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04,
     &   1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04,
     &   1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04, 1.4131E-04,
     &   1.4131E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04,
     &   1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04,
     &   1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04,
     &   1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04,
     &   1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04, 1.4130E-04,
     &   1.4130E-04, 1.4130E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04,
     &   1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04,
     &   1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04,
     &   1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04,
     &   1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04, 1.4129E-04/
  
         DATA ((YGG  (I,J), I= 101, 200), J=3,3) /
     &   1.4129E-04, 1.4129E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04,
     &   1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04,
     &   1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04,
     &   1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04,
     &   1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04, 1.4128E-04,
     &   1.4128E-04, 1.4128E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04,
     &   1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04,
     &   1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04,
     &   1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04,
     &   1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04, 1.4127E-04,
     &   1.4127E-04, 1.4127E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04,
     &   1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4126E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04, 1.4125E-04,
     &   1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04, 1.4124E-04/
  

              include'deghadthigh23_5.f'  
