
c      ++++ deghadshigh23 ++++  

c update 02/08/23 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Wed Feb  8 17:27:07 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (19/10/2022) 
  
c ISCAN:  2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 sin2W_ref/sin2W_eff: 1.00000
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=1,1) /
     &   3.1415E-02, 3.2085E-02, 3.2560E-02, 3.3071E-02, 3.3554E-02,
     &   3.4447E-02, 3.5264E-02, 3.6022E-02, 3.6729E-02, 3.7394E-02,
     &   3.8020E-02, 3.8840E-02, 3.9178E-02, 3.9716E-02, 4.0230E-02,
     &   4.0725E-02, 4.1195E-02, 4.1649E-02, 4.2087E-02, 4.2509E-02,
     &   4.2916E-02, 4.3310E-02, 4.3692E-02, 4.4067E-02, 4.4486E-02,
     &   4.4767E-02, 4.5105E-02, 4.5434E-02, 4.5756E-02, 4.6068E-02,
     &   4.6370E-02, 4.6666E-02, 4.6973E-02, 4.7238E-02, 4.7514E-02,
     &   4.7915E-02, 4.8048E-02, 4.8306E-02, 4.8559E-02, 4.8807E-02,
     &   4.9049E-02, 4.9287E-02, 4.9520E-02, 4.9799E-02, 4.9974E-02,
     &   5.0194E-02, 5.0411E-02, 5.0882E-02, 5.0833E-02, 5.1038E-02,
     &   5.1240E-02, 5.1439E-02, 5.1635E-02, 5.1827E-02, 5.2017E-02,
     &   5.2203E-02, 5.2387E-02, 5.2568E-02, 5.2746E-02, 5.2922E-02,
     &   5.3095E-02, 5.3266E-02, 5.3434E-02, 5.3600E-02, 5.3764E-02,
     &   5.3926E-02, 5.4085E-02, 5.4243E-02, 5.4398E-02, 5.4552E-02,
     &   5.4703E-02, 5.4853E-02, 5.5001E-02, 5.5147E-02, 5.5291E-02,
     &   5.5434E-02, 5.5575E-02, 5.5714E-02, 5.5852E-02, 5.5988E-02,
     &   5.6123E-02, 5.6256E-02, 5.6388E-02, 5.6519E-02, 5.6648E-02,
     &   5.6775E-02, 5.6902E-02, 5.7027E-02, 5.7151E-02, 5.7273E-02,
     &   5.8324E-02, 5.9291E-02, 6.0187E-02, 6.1023E-02, 6.1805E-02,
     &   6.2540E-02, 6.3234E-02, 6.3891E-02, 6.4515E-02, 6.5109E-02/
  
         DATA ((DGM  (I,J), I= 101, 200), J=1,1) /
     &   6.5676E-02, 6.6219E-02, 6.6739E-02, 6.7238E-02, 6.7719E-02,
     &   6.8182E-02, 6.8629E-02, 6.9061E-02, 6.9479E-02, 6.9884E-02,
     &   7.0277E-02, 7.0658E-02, 7.1029E-02, 7.1390E-02, 7.1741E-02,
     &   7.2083E-02, 7.2416E-02, 7.2740E-02, 7.3061E-02, 7.3374E-02,
     &   7.3680E-02, 7.3980E-02, 7.4274E-02, 7.4561E-02, 7.4844E-02,
     &   7.5121E-02, 7.5393E-02, 7.5661E-02, 7.5924E-02, 7.6183E-02,
     &   7.6438E-02, 7.6689E-02, 7.6936E-02, 7.7181E-02, 7.7408E-02,
     &   7.7621E-02, 7.7831E-02, 7.8037E-02, 7.8239E-02, 7.8438E-02,
     &   7.8634E-02, 7.8827E-02, 7.9017E-02, 7.9204E-02, 7.9387E-02,
     &   7.9569E-02, 7.9747E-02, 7.9923E-02, 8.0096E-02, 8.0267E-02,
     &   8.0435E-02, 8.0601E-02, 8.0765E-02, 8.0927E-02, 8.1087E-02,
     &   8.1244E-02, 8.1399E-02, 8.1553E-02, 8.1704E-02, 8.1854E-02,
     &   8.2002E-02, 8.2147E-02, 8.2292E-02, 8.2434E-02, 8.2575E-02,
     &   8.2714E-02, 8.2852E-02, 8.2988E-02, 8.3122E-02, 8.3255E-02,
     &   8.3387E-02, 8.3517E-02, 8.3646E-02, 8.3773E-02, 8.3899E-02,
     &   8.4024E-02, 8.4147E-02, 8.4269E-02, 8.4391E-02, 8.4510E-02,
     &   8.4629E-02, 8.4746E-02, 8.4863E-02, 8.4978E-02, 8.5092E-02,
     &   8.5205E-02, 8.5317E-02, 8.5428E-02, 8.5537E-02, 8.5646E-02,
     &   9.3989E-02, 9.8861E-02, 1.0232E-01, 1.0500E-01, 1.0718E-01,
     &   1.1063E-01, 1.1331E-01, 1.1549E-01, 1.1734E-01, 1.2161E-01/
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=2,2) /
     &   1.0649E-04, 1.0299E-04, 1.0065E-04, 9.8962E-05, 9.7678E-05,
     &   9.5835E-05, 9.4564E-05, 9.3627E-05, 9.2907E-05, 9.2334E-05,
     &   9.1868E-05, 9.1483E-05, 9.1158E-05, 9.0882E-05, 9.0645E-05,
     &   9.0439E-05, 9.0258E-05, 9.0100E-05, 8.9959E-05, 8.9834E-05,
     &   8.9722E-05, 8.9621E-05, 8.9530E-05, 8.9448E-05, 8.9373E-05,
     &   8.9305E-05, 8.9242E-05, 8.9185E-05, 8.9133E-05, 8.9084E-05,
     &   8.9039E-05, 8.8998E-05, 8.8959E-05, 8.8923E-05, 8.8890E-05,
     &   8.8859E-05, 8.8830E-05, 8.8802E-05, 8.8777E-05, 8.8753E-05,
     &   8.8730E-05, 8.8709E-05, 8.8689E-05, 8.8670E-05, 8.8652E-05,
     &   8.8636E-05, 8.8620E-05, 8.8605E-05, 8.8590E-05, 8.8577E-05,
     &   8.8564E-05, 8.8551E-05, 8.8540E-05, 8.8529E-05, 8.8518E-05,
     &   8.8508E-05, 8.8498E-05, 8.8489E-05, 8.8480E-05, 8.8472E-05,
     &   8.8464E-05, 8.8456E-05, 8.8448E-05, 8.8441E-05, 8.8434E-05,
     &   8.8428E-05, 8.8422E-05, 8.8416E-05, 8.8410E-05, 8.8404E-05,
     &   8.8399E-05, 8.8393E-05, 8.8388E-05, 8.8384E-05, 8.8379E-05,
     &   8.8374E-05, 8.8370E-05, 8.8366E-05, 8.8362E-05, 8.8358E-05,
     &   8.8354E-05, 8.8350E-05, 8.8347E-05, 8.8343E-05, 8.8340E-05,
     &   8.8337E-05, 8.8334E-05, 8.8331E-05, 8.8328E-05, 8.8325E-05,
     &   8.8303E-05, 8.8286E-05, 8.8272E-05, 8.8261E-05, 8.8252E-05,
     &   8.8244E-05, 8.8238E-05, 8.8233E-05, 8.8228E-05, 8.8224E-05/
  
         DATA ((DGM  (I,J), I= 101, 200), J=2,2) /
     &   8.8221E-05, 8.8218E-05, 8.8215E-05, 8.8213E-05, 8.8211E-05,
     &   8.8209E-05, 8.8207E-05, 8.8206E-05, 8.8205E-05, 8.8203E-05,
     &   8.8202E-05, 8.8201E-05, 8.8200E-05, 8.8200E-05, 8.8199E-05,
     &   8.8198E-05, 8.8197E-05, 8.8197E-05, 8.8196E-05, 8.8196E-05,
     &   8.8195E-05, 8.8195E-05, 8.8194E-05, 8.8194E-05, 8.8194E-05,
     &   8.8193E-05, 8.8193E-05, 8.8193E-05, 8.8192E-05, 8.8192E-05,
     &   8.8192E-05, 8.8192E-05, 8.8192E-05, 8.8191E-05, 8.8191E-05,
     &   8.8191E-05, 8.8191E-05, 8.8191E-05, 8.8190E-05, 8.8190E-05,
     &   8.8190E-05, 8.8190E-05, 8.8190E-05, 8.8190E-05, 8.8190E-05,
     &   8.8189E-05, 8.8189E-05, 8.8189E-05, 8.8189E-05, 8.8189E-05,
     &   8.8189E-05, 8.8189E-05, 8.8189E-05, 8.8189E-05, 8.8189E-05,
     &   8.8189E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05,
     &   8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05,
     &   8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05,
     &   8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05, 8.8188E-05,
     &   8.8187E-05, 8.8187E-05, 8.8187E-05, 8.8187E-05, 8.8187E-05,
     &   8.8187E-05, 8.8187E-05, 8.8187E-05, 8.8187E-05, 8.8187E-05,
     &   8.8187E-05, 8.8187E-05, 8.8187E-05, 8.8187E-05, 8.8187E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05/
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=3,3) /
     &   3.5734E-04, 3.2802E-04, 3.0915E-04, 2.9613E-04, 2.8663E-04,
     &   2.7368E-04, 2.6529E-04, 2.5941E-04, 2.5506E-04, 2.5173E-04,
     &   2.4910E-04, 2.4701E-04, 2.4522E-04, 2.4375E-04, 2.4251E-04,
     &   2.4145E-04, 2.4052E-04, 2.3972E-04, 2.3902E-04, 2.3840E-04,
     &   2.3785E-04, 2.3736E-04, 2.3692E-04, 2.3652E-04, 2.3618E-04,
     &   2.3583E-04, 2.3554E-04, 2.3527E-04, 2.3502E-04, 2.3479E-04,
     &   2.3458E-04, 2.3439E-04, 2.3422E-04, 2.3404E-04, 2.3389E-04,
     &   2.3378E-04, 2.3361E-04, 2.3348E-04, 2.3337E-04, 2.3326E-04,
     &   2.3316E-04, 2.3306E-04, 2.3297E-04, 2.3290E-04, 2.3280E-04,
     &   2.3273E-04, 2.3266E-04, 2.3266E-04, 2.3252E-04, 2.3246E-04,
     &   2.3241E-04, 2.3235E-04, 2.3230E-04, 2.3225E-04, 2.3220E-04,
     &   2.3216E-04, 2.3211E-04, 2.3207E-04, 2.3204E-04, 2.3200E-04,
     &   2.3196E-04, 2.3193E-04, 2.3190E-04, 2.3187E-04, 2.3184E-04,
     &   2.3181E-04, 2.3178E-04, 2.3175E-04, 2.3173E-04, 2.3170E-04,
     &   2.3168E-04, 2.3166E-04, 2.3164E-04, 2.3162E-04, 2.3160E-04,
     &   2.3158E-04, 2.3156E-04, 2.3154E-04, 2.3152E-04, 2.3151E-04,
     &   2.3149E-04, 2.3148E-04, 2.3146E-04, 2.3145E-04, 2.3143E-04,
     &   2.3142E-04, 2.3141E-04, 2.3139E-04, 2.3138E-04, 2.3137E-04,
     &   2.3128E-04, 2.3121E-04, 2.3116E-04, 2.3111E-04, 2.3108E-04,
     &   2.3105E-04, 2.3103E-04, 2.3101E-04, 2.3100E-04, 2.3098E-04/
  
         DATA ((DGM  (I,J), I= 101, 200), J=3,3) /
     &   2.3097E-04, 2.3096E-04, 2.3096E-04, 2.3095E-04, 2.3095E-04,
     &   2.3094E-04, 2.3094E-04, 2.3094E-04, 2.3093E-04, 2.3093E-04,
     &   2.3093E-04, 2.3093E-04, 2.3093E-04, 2.3093E-04, 2.3093E-04,
     &   2.3093E-04, 2.3093E-04, 2.3092E-04, 2.3093E-04, 2.3093E-04,
     &   2.3093E-04, 2.3093E-04, 2.3093E-04, 2.3093E-04, 2.3093E-04,
     &   2.3093E-04, 2.3093E-04, 2.3093E-04, 2.3093E-04, 2.3093E-04,
     &   2.3093E-04, 2.3094E-04, 2.3094E-04, 2.3094E-04, 2.3094E-04,
     &   2.3094E-04, 2.3094E-04, 2.3094E-04, 2.3094E-04, 2.3094E-04,
     &   2.3094E-04, 2.3094E-04, 2.3095E-04, 2.3095E-04, 2.3095E-04,
     &   2.3095E-04, 2.3095E-04, 2.3095E-04, 2.3095E-04, 2.3095E-04,
     &   2.3095E-04, 2.3095E-04, 2.3095E-04, 2.3096E-04, 2.3096E-04,
     &   2.3096E-04, 2.3096E-04, 2.3096E-04, 2.3096E-04, 2.3096E-04,
     &   2.3096E-04, 2.3096E-04, 2.3096E-04, 2.3096E-04, 2.3097E-04,
     &   2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3097E-04,
     &   2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3097E-04,
     &   2.3097E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04,
     &   2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04,
     &   2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04,
     &   2.3104E-04, 2.3107E-04, 2.3110E-04, 2.3112E-04, 2.3112E-04,
     &   2.3115E-04, 2.3117E-04, 2.3117E-04, 2.3119E-04, 2.3122E-04/
  
       save
       RETURN
       END
