
c      ++++ deghadt23 ++++  

c update 04/21/23 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Fri Apr 21 02:11:46 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (19/10/2022) 
  
c ISCAN: -1, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 sin2W_ref/sin2W_eff: 1.00000
  
  
         DATA ((DGT  (I,J), I=   1, 100), J=1,1) /
     &   8.3890E-02, 8.3784E-02, 8.3677E-02, 8.3568E-02, 8.3459E-02,
     &   8.3348E-02, 8.3235E-02, 8.3122E-02, 8.3007E-02, 8.2890E-02,
     &   8.2772E-02, 8.2653E-02, 8.2532E-02, 8.2410E-02, 8.2286E-02,
     &   8.2161E-02, 8.2034E-02, 8.1905E-02, 8.1774E-02, 8.1642E-02,
     &   8.1508E-02, 8.1371E-02, 8.1233E-02, 8.1093E-02, 8.0951E-02,
     &   8.0807E-02, 8.0661E-02, 8.0512E-02, 8.0361E-02, 8.0208E-02,
     &   8.0052E-02, 7.9894E-02, 7.9734E-02, 7.9570E-02, 7.9404E-02,
     &   7.9235E-02, 7.9063E-02, 7.8888E-02, 7.8710E-02, 7.8529E-02,
     &   7.8344E-02, 7.8156E-02, 7.7965E-02, 7.7769E-02, 7.7570E-02,
     &   7.7367E-02, 7.7160E-02, 7.6949E-02, 7.6733E-02, 7.6512E-02,
     &   7.6287E-02, 7.6057E-02, 7.5821E-02, 7.5580E-02, 7.5334E-02,
     &   7.5081E-02, 7.4823E-02, 7.4558E-02, 7.4286E-02, 7.4007E-02,
     &   7.3721E-02, 7.3427E-02, 7.3125E-02, 7.2814E-02, 7.2494E-02,
     &   7.2165E-02, 7.1825E-02, 7.1475E-02, 7.1113E-02, 7.0739E-02,
     &   7.0352E-02, 6.9951E-02, 6.9536E-02, 6.9105E-02, 6.8657E-02,
     &   6.8191E-02, 6.7704E-02, 6.7197E-02, 6.6666E-02, 6.6110E-02,
     &   6.5525E-02, 6.4910E-02, 6.4261E-02, 6.3574E-02, 6.2844E-02,
     &   6.2067E-02, 6.1234E-02, 6.0339E-02, 5.9371E-02, 5.8318E-02,
     &   5.7164E-02, 5.7042E-02, 5.6919E-02, 5.6794E-02, 5.6669E-02,
     &   5.6542E-02, 5.6413E-02, 5.6284E-02, 5.6153E-02, 5.6020E-02/
  
         DATA ((DGT  (I,J), I= 101, 200), J=1,1) /
     &   5.5886E-02, 5.5750E-02, 5.5613E-02, 5.5475E-02, 5.5334E-02,
     &   5.5192E-02, 5.5049E-02, 5.4903E-02, 5.4756E-02, 5.4607E-02,
     &   5.4456E-02, 5.4304E-02, 5.4149E-02, 5.3992E-02, 5.3834E-02,
     &   5.3673E-02, 5.3510E-02, 5.3344E-02, 5.3177E-02, 5.3007E-02,
     &   5.2834E-02, 5.2660E-02, 5.2482E-02, 5.2302E-02, 5.2119E-02,
     &   5.1934E-02, 5.1745E-02, 5.1554E-02, 5.1359E-02, 5.1162E-02,
     &   5.0961E-02, 5.0757E-02, 5.0549E-02, 5.0337E-02, 5.0122E-02,
     &   4.9903E-02, 4.9680E-02, 4.9453E-02, 4.9221E-02, 4.8985E-02,
     &   4.8744E-02, 4.8498E-02, 4.8248E-02, 4.7992E-02, 4.7730E-02,
     &   4.7463E-02, 4.7190E-02, 4.6911E-02, 4.6625E-02, 4.6332E-02,
     &   4.6032E-02, 4.5724E-02, 4.5409E-02, 4.5085E-02, 4.4752E-02,
     &   4.4410E-02, 4.4059E-02, 4.3697E-02, 4.3323E-02, 4.2939E-02,
     &   4.2541E-02, 4.2131E-02, 4.1707E-02, 4.1267E-02, 4.0811E-02,
     &   4.0338E-02, 3.9846E-02, 3.9333E-02, 3.8799E-02, 3.8240E-02,
     &   3.7655E-02, 3.7042E-02, 3.6397E-02, 3.5717E-02, 3.4997E-02,
     &   3.4235E-02, 3.3423E-02, 3.2555E-02, 3.1623E-02, 3.0616E-02,
     &   2.9523E-02, 2.9420E-02, 2.9316E-02, 2.9211E-02, 2.9105E-02,
     &   2.8998E-02, 2.8891E-02, 2.8782E-02, 2.8673E-02, 2.8562E-02,
     &   2.8451E-02, 2.8339E-02, 2.8225E-02, 2.8111E-02, 2.7995E-02,
     &   2.7879E-02, 2.7761E-02, 2.7643E-02, 2.7523E-02, 2.7402E-02/
  
         DATA ((DGT  (I,J), I= 201, 300), J=1,1) /
     &   2.7279E-02, 2.7156E-02, 2.7032E-02, 2.6906E-02, 2.6779E-02,
     &   2.6650E-02, 2.6520E-02, 2.6389E-02, 2.6257E-02, 2.6123E-02,
     &   2.5988E-02, 2.5851E-02, 2.5713E-02, 2.5573E-02, 2.5431E-02,
     &   2.5288E-02, 2.5144E-02, 2.4997E-02, 2.4849E-02, 2.4699E-02,
     &   2.4548E-02, 2.4394E-02, 2.4239E-02, 2.4081E-02, 2.3922E-02,
     &   2.3761E-02, 2.3597E-02, 2.3431E-02, 2.3263E-02, 2.3093E-02,
     &   2.2920E-02, 2.2745E-02, 2.2568E-02, 2.2388E-02, 2.2205E-02,
     &   2.2020E-02, 2.1831E-02, 2.1640E-02, 2.1446E-02, 2.1249E-02,
     &   2.1049E-02, 2.0845E-02, 2.0638E-02, 2.0427E-02, 2.0213E-02,
     &   1.9995E-02, 1.9773E-02, 1.9547E-02, 1.9317E-02, 1.9083E-02,
     &   1.8844E-02, 1.8600E-02, 1.8351E-02, 1.8098E-02, 1.7839E-02,
     &   1.7574E-02, 1.7303E-02, 1.7027E-02, 1.6743E-02, 1.6453E-02,
     &   1.6156E-02, 1.5852E-02, 1.5539E-02, 1.5218E-02, 1.4888E-02,
     &   1.4548E-02, 1.4198E-02, 1.3837E-02, 1.3465E-02, 1.3079E-02,
     &   1.2680E-02, 1.2265E-02, 1.1834E-02, 1.1385E-02, 1.0916E-02,
     &   1.0425E-02, 9.9093E-03, 9.3669E-03, 8.7945E-03, 8.1890E-03,
     &   7.5473E-03, 7.4810E-03, 7.4143E-03, 7.3472E-03, 7.2797E-03,
     &   7.2118E-03, 7.1436E-03, 7.0749E-03, 7.0057E-03, 6.9362E-03,
     &   6.8663E-03, 6.7959E-03, 6.7252E-03, 6.6540E-03, 6.5824E-03,
     &   6.5103E-03, 6.4379E-03, 6.3650E-03, 6.2917E-03, 6.2180E-03/
  
         DATA ((DGT  (I,J), I= 301, 400), J=1,1) /
     &   6.1439E-03, 6.0693E-03, 5.9943E-03, 5.9189E-03, 5.8431E-03,
     &   5.7669E-03, 5.6902E-03, 5.6132E-03, 5.5357E-03, 5.4578E-03,
     &   5.3796E-03, 5.3009E-03, 5.2218E-03, 5.1424E-03, 5.0626E-03,
     &   4.9824E-03, 4.9018E-03, 4.8209E-03, 4.7396E-03, 4.6580E-03,
     &   4.5760E-03, 4.4938E-03, 4.4112E-03, 4.3284E-03, 4.2452E-03,
     &   4.1618E-03, 4.0782E-03, 3.9943E-03, 3.9102E-03, 3.8259E-03,
     &   3.7415E-03, 3.6568E-03, 3.5721E-03, 3.4872E-03, 3.4023E-03,
     &   3.3173E-03, 3.2323E-03, 3.1473E-03, 3.0623E-03, 2.9774E-03,
     &   2.8936E-03, 2.8089E-03, 2.7244E-03, 2.6400E-03, 2.5560E-03,
     &   2.4722E-03, 2.3888E-03, 2.3057E-03, 2.2231E-03, 2.1410E-03,
     &   2.0595E-03, 1.9803E-03, 1.9000E-03, 1.8203E-03, 1.7415E-03,
     &   1.6635E-03, 1.5863E-03, 1.5102E-03, 1.4350E-03, 1.3609E-03,
     &   1.2880E-03, 1.2164E-03, 1.1460E-03, 1.0771E-03, 1.0095E-03,
     &   9.4073E-04, 8.7627E-04, 8.1349E-04, 7.5246E-04, 6.9327E-04,
     &   6.3599E-04, 5.8070E-04, 5.2748E-04, 4.7640E-04, 4.2754E-04,
     &   3.8098E-04, 3.3680E-04, 2.9506E-04, 2.5583E-04, 2.1918E-04,
     &   1.8517E-04, 1.8192E-04, 1.7870E-04, 1.7550E-04, 1.7233E-04,
     &   1.6918E-04, 1.6607E-04, 1.6298E-04, 1.5992E-04, 1.5688E-04,
     &   1.5388E-04, 1.5090E-04, 1.4795E-04, 1.4502E-04, 1.4213E-04,
     &   1.3926E-04, 1.3642E-04, 1.3361E-04, 1.3082E-04, 1.2807E-04/
  
         DATA ((DGT  (I,J), I= 401, 500), J=1,1) /
     &   1.2534E-04, 1.2264E-04, 1.1997E-04, 1.1733E-04, 1.1471E-04,
     &   1.1213E-04, 1.0957E-04, 1.0704E-04, 1.0454E-04, 1.0206E-04,
     &   9.9621E-05, 9.7206E-05, 9.4819E-05, 9.2461E-05, 9.0132E-05,
     &   8.7832E-05, 8.5561E-05, 8.3319E-05, 8.1105E-05, 7.8921E-05,
     &   7.6767E-05, 7.4640E-05, 7.2543E-05, 7.0475E-05, 6.8437E-05,
     &   6.6427E-05, 6.4447E-05, 6.2496E-05, 6.0575E-05, 5.8682E-05,
     &   5.6820E-05, 5.4987E-05, 5.3183E-05, 5.1409E-05, 4.9665E-05,
     &   4.7950E-05, 4.6264E-05, 4.4609E-05, 4.2983E-05, 4.1387E-05,
     &   3.9821E-05, 3.8284E-05, 3.6778E-05, 3.5301E-05, 3.3854E-05,
     &   3.2438E-05, 3.1051E-05, 2.9694E-05, 2.8367E-05, 2.7070E-05,
     &   2.5803E-05, 2.4567E-05, 2.3360E-05, 2.2184E-05, 2.1038E-05,
     &   1.9922E-05, 1.8836E-05, 1.7780E-05, 1.6755E-05, 1.5760E-05,
     &   1.4795E-05, 1.3861E-05, 1.2957E-05, 1.2083E-05, 1.1240E-05,
     &   1.0427E-05, 9.6443E-06, 8.8922E-06, 8.1705E-06, 7.4794E-06,
     &   6.8186E-06, 6.1884E-06, 5.5886E-06, 5.0194E-06, 4.4807E-06,
     &   3.9725E-06, 3.4948E-06, 3.0478E-06, 2.6312E-06, 2.2452E-06,
     &   1.8899E-06, 1.8560E-06, 1.8224E-06, 1.7892E-06, 1.7563E-06,
     &   1.7236E-06, 1.6913E-06, 1.6593E-06, 1.6276E-06, 1.5961E-06,
     &   1.5650E-06, 1.5342E-06, 1.5038E-06, 1.4736E-06, 1.4437E-06,
     &   1.4141E-06, 1.3848E-06, 1.3559E-06, 1.3272E-06, 1.2989E-06/
  
         DATA ((DGT  (I,J), I= 501, 600), J=1,1) /
     &   1.2708E-06, 1.2431E-06, 1.2157E-06, 1.1885E-06, 1.1617E-06,
     &   1.1352E-06, 1.1090E-06, 1.0831E-06, 1.0575E-06, 1.0322E-06,
     &   1.0072E-06, 9.8252E-07, 9.5815E-07, 9.3408E-07, 9.1032E-07,
     &   8.8687E-07, 8.6372E-07, 8.4087E-07, 8.1834E-07, 7.9610E-07,
     &   7.7418E-07, 7.5256E-07, 7.3125E-07, 7.1024E-07, 6.8954E-07,
     &   6.6915E-07, 6.4906E-07, 6.2928E-07, 6.0980E-07, 5.9063E-07,
     &   5.7176E-07, 5.5321E-07, 5.3495E-07, 5.1701E-07, 4.9937E-07,
     &   4.8204E-07, 4.6501E-07, 4.4829E-07, 4.3187E-07, 4.1576E-07,
     &   3.9996E-07, 3.8446E-07, 3.6927E-07, 3.5439E-07, 3.3981E-07,
     &   3.2554E-07, 3.1157E-07, 2.9791E-07, 2.8456E-07, 2.7151E-07,
     &   2.5877E-07, 2.4633E-07, 2.3420E-07, 2.2238E-07, 2.1086E-07,
     &   1.9965E-07, 1.8875E-07, 1.7815E-07, 1.6786E-07, 1.5787E-07,
     &   1.4819E-07, 1.3882E-07, 1.2975E-07, 1.2099E-07, 1.1254E-07,
     &   1.0439E-07, 9.6545E-08, 8.9009E-08, 8.1779E-08, 7.4855E-08,
     &   6.8238E-08, 6.1926E-08, 5.5921E-08, 5.0222E-08, 4.4829E-08,
     &   3.9742E-08, 3.4962E-08, 3.0488E-08, 2.6320E-08, 2.2458E-08,
     &   1.8902E-08, 1.8564E-08, 1.8228E-08, 1.7896E-08, 1.7566E-08,
     &   1.7240E-08, 1.6916E-08, 1.6596E-08, 1.6279E-08, 1.5964E-08,
     &   1.5653E-08, 1.5345E-08, 1.5040E-08, 1.4738E-08, 1.4439E-08,
     &   1.4143E-08, 1.3851E-08, 1.3561E-08, 1.3274E-08, 1.2991E-08/
  
         DATA ((DGT  (I,J), I= 601, 700), J=1,1) /
     &   1.2710E-08, 1.2433E-08, 1.2158E-08, 1.1887E-08, 1.1619E-08,
     &   1.1353E-08, 1.1091E-08, 1.0832E-08, 1.0576E-08, 1.0323E-08,
     &   1.0073E-08, 9.8263E-09, 9.5825E-09, 9.3418E-09, 9.1041E-09,
     &   8.8695E-09, 8.6380E-09, 8.4095E-09, 8.1841E-09, 7.9617E-09,
     &   7.7425E-09, 7.5262E-09, 7.3131E-09, 7.1030E-09, 6.8959E-09,
     &   6.6920E-09, 6.4910E-09, 6.2932E-09, 6.0984E-09, 5.9067E-09,
     &   5.7180E-09, 5.5324E-09, 5.3499E-09, 5.1704E-09, 4.9940E-09,
     &   4.8206E-09, 4.6503E-09, 4.4831E-09, 4.3189E-09, 4.1578E-09,
     &   3.9998E-09, 3.8448E-09, 3.6929E-09, 3.5440E-09, 3.3982E-09,
     &   3.2555E-09, 3.1158E-09, 2.9792E-09, 2.8457E-09, 2.7152E-09,
     &   2.5878E-09, 2.4634E-09, 2.3421E-09, 2.2239E-09, 2.1087E-09,
     &   1.9966E-09, 1.8875E-09, 1.7815E-09, 1.6786E-09, 1.5788E-09,
     &   1.4820E-09, 1.3882E-09, 1.2975E-09, 1.2099E-09, 1.1254E-09,
     &   1.0439E-09, 9.6546E-10, 8.9010E-10, 8.1780E-10, 7.4856E-10,
     &   6.8238E-10, 6.1926E-10, 5.5921E-10, 5.0222E-10, 4.4829E-10,
     &   3.9743E-10, 3.4962E-10, 3.0488E-10, 2.6320E-10, 2.2458E-10,
     &   1.8903E-10, 1.8564E-10, 1.8228E-10, 1.7896E-10, 1.7566E-10,
     &   1.7240E-10, 1.6916E-10, 1.6596E-10, 1.6279E-10, 1.5964E-10,
     &   1.5653E-10, 1.5345E-10, 1.5040E-10, 1.4738E-10, 1.4439E-10,
     &   1.4143E-10, 1.3851E-10, 1.3561E-10, 1.3274E-10, 1.2991E-10/
  
         DATA ((DGT  (I,J), I= 701, 800), J=1,1) /
     &   1.2710E-10, 1.2433E-10, 1.2158E-10, 1.1887E-10, 1.1619E-10,
     &   1.1353E-10, 1.1091E-10, 1.0832E-10, 1.0576E-10, 1.0323E-10,
     &   1.0073E-10, 9.8263E-11, 9.5825E-11, 9.3418E-11, 9.1041E-11,
     &   8.8695E-11, 8.6380E-11, 8.4095E-11, 8.1841E-11, 7.9618E-11,
     &   7.7425E-11, 7.5262E-11, 7.3131E-11, 7.1030E-11, 6.8959E-11,
     &   6.6920E-11, 6.4910E-11, 6.2932E-11, 6.0984E-11, 5.9067E-11,
     &   5.7180E-11, 5.5324E-11, 5.3499E-11, 5.1704E-11, 4.9940E-11,
     &   4.8206E-11, 4.6503E-11, 4.4831E-11, 4.3189E-11, 4.1578E-11,
     &   3.9998E-11, 3.8448E-11, 3.6929E-11, 3.5440E-11, 3.3982E-11,
     &   3.2555E-11, 3.1158E-11, 2.9792E-11, 2.8457E-11, 2.7152E-11,
     &   2.5878E-11, 2.4634E-11, 2.3421E-11, 2.2239E-11, 2.1087E-11,
     &   1.9966E-11, 1.8875E-11, 1.7815E-11, 1.6786E-11, 1.5788E-11,
     &   1.4820E-11, 1.3882E-11, 1.2975E-11, 1.2099E-11, 1.1254E-11,
     &   1.0439E-11, 9.6546E-12, 8.9010E-12, 8.1780E-12, 7.4856E-12,
     &   6.8238E-12, 6.1927E-12, 5.5921E-12, 5.0222E-12, 4.4829E-12,
     &   3.9743E-12, 3.4962E-12, 3.0488E-12, 2.6320E-12, 2.2458E-12,
     &   1.8903E-12, 1.8564E-12, 1.8228E-12, 1.7896E-12, 1.7566E-12,
     &   1.7240E-12, 1.6916E-12, 1.6596E-12, 1.6279E-12, 1.5964E-12,
     &   1.5653E-12, 1.5345E-12, 1.5040E-12, 1.4738E-12, 1.4439E-12,
     &   1.4143E-12, 1.3851E-12, 1.3561E-12, 1.3274E-12, 1.2991E-12/
  
         DATA ((DGT  (I,J), I= 801, 900), J=1,1) /
     &   1.2710E-12, 1.2433E-12, 1.2158E-12, 1.1887E-12, 1.1619E-12,
     &   1.1353E-12, 1.1091E-12, 1.0832E-12, 1.0576E-12, 1.0323E-12,
     &   1.0073E-12, 9.8263E-13, 9.5825E-13, 9.3418E-13, 9.1041E-13,
     &   8.8695E-13, 8.6380E-13, 8.4095E-13, 8.1841E-13, 7.9618E-13,
     &   7.7425E-13, 7.5262E-13, 7.3131E-13, 7.1030E-13, 6.8959E-13,
     &   6.6920E-13, 6.4910E-13, 6.2932E-13, 6.0984E-13, 5.9067E-13,
     &   5.7180E-13, 5.5324E-13, 5.3499E-13, 5.1704E-13, 4.9940E-13,
     &   4.8206E-13, 4.6503E-13, 4.4831E-13, 4.3189E-13, 4.1578E-13,
     &   3.9998E-13, 3.8448E-13, 3.6929E-13, 3.5440E-13, 3.3982E-13,
     &   3.2555E-13, 3.1158E-13, 2.9792E-13, 2.8457E-13, 2.7152E-13,
     &   2.5878E-13, 2.4634E-13, 2.3421E-13, 2.2239E-13, 2.1087E-13,
     &   1.9966E-13, 1.8875E-13, 1.7815E-13, 1.6786E-13, 1.5788E-13,
     &   1.4820E-13, 1.3882E-13, 1.2975E-13, 1.2099E-13, 1.1254E-13,
     &   1.0439E-13, 9.6546E-14, 8.9010E-14, 8.1780E-14, 7.4856E-14,
     &   6.8238E-14, 6.1927E-14, 5.5921E-14, 5.0222E-14, 4.4829E-14,
     &   3.9743E-14, 3.4962E-14, 3.0488E-14, 2.6320E-14, 2.2458E-14,
     &   1.8903E-14, 0.0000E+00,-1.8903E-14,-1.7024E-07,-6.8077E-07,
     &  -1.5317E-06,-2.7228E-06,-4.2551E-06,-6.1286E-06,-8.3438E-06,
     &  -1.0901E-05,-1.3801E-05,-1.7045E-05,-2.0632E-05,-2.4565E-05,
     &  -2.8843E-05,-3.3469E-05,-3.8442E-05,-4.3764E-05,-4.9437E-05/
  
         DATA ((DGT  (I,J), I= 901, 979), J=1,1) /
     &  -5.5461E-05,-6.1839E-05,-6.8571E-05,-7.5659E-05,-8.3106E-05,
     &  -9.0911E-05,-9.9079E-05,-1.0761E-04,-1.1626E-04,-1.2551E-04,
     &  -1.3513E-04,-1.4512E-04,-1.5549E-04,-1.6624E-04,-1.7736E-04,
     &  -1.8887E-04,-2.0077E-04,-2.1306E-04,-2.2573E-04,-2.3881E-04,
     &  -2.5229E-04,-2.6616E-04,-2.8045E-04,-2.9515E-04,-3.1026E-04,
     &  -3.2580E-04,-3.4175E-04,-3.5814E-04,-3.7496E-04,-3.9222E-04,
     &  -4.0992E-04,-4.2807E-04,-4.4668E-04,-4.6575E-04,-4.8529E-04,
     &  -5.0530E-04,-5.2579E-04,-5.4677E-04,-5.6825E-04,-5.9022E-04,
     &  -6.1271E-04,-6.3572E-04,-6.5925E-04,-6.8333E-04,-7.0795E-04,
     &  -7.3312E-04,-7.5887E-04,-7.8519E-04,-8.1210E-04,-8.3962E-04,
     &  -8.6775E-04,-8.9652E-04,-9.2593E-04,-9.5600E-04,-9.8675E-04,
     &  -1.0182E-03,-1.0504E-03,-1.0833E-03,-1.1169E-03,-1.1514E-03,
     &  -1.1866E-03,-1.2227E-03,-1.2597E-03,-1.2976E-03,-1.3364E-03,
     &  -1.3763E-03,-1.4172E-03,-1.4592E-03,-1.5023E-03,-1.5478E-03,
     &  -1.5936E-03,-1.6410E-03,-1.6900E-03,-1.7068E-03,-1.7410E-03,
     &  -1.75324200E-03,-1.79447677E-03,-1.79999262E-03,-1.81288304E-03/
  
         DATA ((DGT  (I,J), I=   1, 100), J=2,2) /
     &   8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05,
     &   8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05,
     &   8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05,
     &   8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05,
     &   8.8184E-05, 8.8183E-05, 8.8183E-05, 8.8183E-05, 8.8183E-05,
     &   8.8183E-05, 8.8183E-05, 8.8183E-05, 8.8183E-05, 8.8183E-05,
     &   8.8183E-05, 8.8183E-05, 8.8183E-05, 8.8183E-05, 8.8182E-05,
     &   8.8182E-05, 8.8182E-05, 8.8182E-05, 8.8182E-05, 8.8182E-05,
     &   8.8182E-05, 8.8182E-05, 8.8182E-05, 8.8181E-05, 8.8181E-05,
     &   8.8181E-05, 8.8181E-05, 8.8181E-05, 8.8181E-05, 8.8180E-05,
     &   8.8180E-05, 8.8180E-05, 8.8180E-05, 8.8179E-05, 8.8179E-05,
     &   8.8179E-05, 8.8179E-05, 8.8178E-05, 8.8178E-05, 8.8177E-05,
     &   8.8177E-05, 8.8177E-05, 8.8176E-05, 8.8176E-05, 8.8175E-05,
     &   8.8174E-05, 8.8174E-05, 8.8173E-05, 8.8172E-05, 8.8171E-05,
     &   8.8170E-05, 8.8169E-05, 8.8168E-05, 8.8167E-05, 8.8165E-05,
     &   8.8164E-05, 8.8162E-05, 8.8159E-05, 8.8157E-05, 8.8154E-05,
     &   8.8151E-05, 8.8147E-05, 8.8143E-05, 8.8138E-05, 8.8132E-05,
     &   8.8124E-05, 8.8115E-05, 8.8104E-05, 8.8090E-05, 8.8072E-05,
     &   8.8048E-05, 8.8045E-05, 8.8042E-05, 8.8039E-05, 8.8036E-05,
     &   8.8033E-05, 8.8030E-05, 8.8026E-05, 8.8023E-05, 8.8019E-05/
  
         DATA ((DGT  (I,J), I= 101, 200), J=2,2) /
     &   8.8016E-05, 8.8012E-05, 8.8008E-05, 8.8004E-05, 8.8000E-05,
     &   8.7995E-05, 8.7991E-05, 8.7986E-05, 8.7981E-05, 8.7976E-05,
     &   8.7971E-05, 8.7966E-05, 8.7960E-05, 8.7954E-05, 8.7948E-05,
     &   8.7942E-05, 8.7935E-05, 8.7928E-05, 8.7921E-05, 8.7914E-05,
     &   8.7906E-05, 8.7898E-05, 8.7889E-05, 8.7881E-05, 8.7871E-05,
     &   8.7862E-05, 8.7852E-05, 8.7841E-05, 8.7830E-05, 8.7819E-05,
     &   8.7806E-05, 8.7794E-05, 8.7780E-05, 8.7766E-05, 8.7751E-05,
     &   8.7736E-05, 8.7719E-05, 8.7702E-05, 8.7683E-05, 8.7664E-05,
     &   8.7643E-05, 8.7621E-05, 8.7598E-05, 8.7573E-05, 8.7547E-05,
     &   8.7519E-05, 8.7489E-05, 8.7457E-05, 8.7423E-05, 8.7387E-05,
     &   8.7347E-05, 8.7305E-05, 8.7260E-05, 8.7211E-05, 8.7158E-05,
     &   8.7101E-05, 8.7039E-05, 8.6971E-05, 8.6898E-05, 8.6817E-05,
     &   8.6729E-05, 8.6633E-05, 8.6526E-05, 8.6408E-05, 8.6278E-05,
     &   8.6133E-05, 8.5971E-05, 8.5790E-05, 8.5585E-05, 8.5354E-05,
     &   8.5091E-05, 8.4791E-05, 8.4446E-05, 8.4046E-05, 8.3580E-05,
     &   8.3031E-05, 8.2381E-05, 8.1600E-05, 8.0653E-05, 7.9488E-05,
     &   7.8033E-05, 7.7885E-05, 7.7733E-05, 7.7578E-05, 7.7419E-05,
     &   7.7257E-05, 7.7091E-05, 7.6922E-05, 7.6748E-05, 7.6571E-05,
     &   7.6389E-05, 7.6203E-05, 7.6013E-05, 7.5818E-05, 7.5618E-05,
     &   7.5414E-05, 7.5205E-05, 7.4990E-05, 7.4771E-05, 7.4545E-05/
  
         DATA ((DGT  (I,J), I= 201, 300), J=2,2) /
     &   7.4315E-05, 7.4078E-05, 7.3835E-05, 7.3586E-05, 7.3331E-05,
     &   7.3069E-05, 7.2800E-05, 7.2524E-05, 7.2241E-05, 7.1950E-05,
     &   7.1651E-05, 7.1344E-05, 7.1028E-05, 7.0704E-05, 7.0371E-05,
     &   7.0029E-05, 6.9677E-05, 6.9315E-05, 6.8942E-05, 6.8559E-05,
     &   6.8165E-05, 6.7760E-05, 6.7342E-05, 6.6912E-05, 6.6470E-05,
     &   6.6014E-05, 6.5544E-05, 6.5061E-05, 6.4562E-05, 6.4049E-05,
     &   6.3520E-05, 6.2975E-05, 6.2412E-05, 6.1833E-05, 6.1235E-05,
     &   6.0619E-05, 5.9984E-05, 5.9329E-05, 5.8653E-05, 5.7957E-05,
     &   5.7238E-05, 5.6497E-05, 5.5733E-05, 5.4945E-05, 5.4132E-05,
     &   5.3295E-05, 5.2432E-05, 5.1542E-05, 5.0625E-05, 4.9681E-05,
     &   4.8709E-05, 4.7708E-05, 4.6679E-05, 4.5620E-05, 4.4532E-05,
     &   4.3414E-05, 4.2267E-05, 4.1090E-05, 3.9884E-05, 3.8649E-05,
     &   3.7387E-05, 3.6097E-05, 3.4782E-05, 3.3442E-05, 3.2079E-05,
     &   3.0696E-05, 2.9294E-05, 2.7877E-05, 2.6447E-05, 2.5008E-05,
     &   2.3564E-05, 2.2118E-05, 2.0676E-05, 1.9242E-05, 1.7821E-05,
     &   1.6417E-05, 1.5036E-05, 1.3681E-05, 1.2358E-05, 1.1068E-05,
     &   9.8159E-06, 9.6927E-06, 9.5700E-06, 9.4476E-06, 9.3257E-06,
     &   9.2041E-06, 9.0829E-06, 8.9622E-06, 8.8418E-06, 8.7218E-06,
     &   8.6022E-06, 8.4830E-06, 8.3642E-06, 8.2458E-06, 8.1278E-06,
     &   8.0102E-06, 7.8931E-06, 7.7763E-06, 7.6599E-06, 7.5439E-06/
  
         DATA ((DGT  (I,J), I= 301, 400), J=2,2) /
     &   7.4283E-06, 7.3132E-06, 7.1984E-06, 7.0841E-06, 6.9701E-06,
     &   6.8566E-06, 6.7434E-06, 6.6307E-06, 6.5184E-06, 6.4065E-06,
     &   6.2950E-06, 6.1840E-06, 6.0733E-06, 5.9631E-06, 5.8533E-06,
     &   5.7439E-06, 5.6349E-06, 5.5264E-06, 5.4183E-06, 5.3106E-06,
     &   5.2034E-06, 5.0966E-06, 4.9902E-06, 4.8843E-06, 4.7789E-06,
     &   4.6739E-06, 4.5693E-06, 4.4653E-06, 4.3617E-06, 4.2586E-06,
     &   4.1560E-06, 4.0539E-06, 3.9523E-06, 3.8513E-06, 3.7507E-06,
     &   3.6508E-06, 3.5513E-06, 3.4525E-06, 3.3542E-06, 3.2566E-06,
     &   3.1595E-06, 3.0631E-06, 2.9674E-06, 2.8723E-06, 2.7780E-06,
     &   2.6843E-06, 2.5914E-06, 2.4993E-06, 2.4080E-06, 2.3176E-06,
     &   2.2280E-06, 2.1393E-06, 2.0516E-06, 1.9649E-06, 1.8791E-06,
     &   1.7945E-06, 1.7110E-06, 1.6286E-06, 1.5474E-06, 1.4676E-06,
     &   1.3890E-06, 1.3118E-06, 1.2361E-06, 1.1619E-06, 1.0892E-06,
     &   1.0182E-06, 9.4891E-07, 8.8140E-07, 8.1575E-07, 7.5204E-07,
     &   6.9035E-07, 6.3076E-07, 5.7334E-07, 5.1819E-07, 4.6538E-07,
     &   4.1500E-07, 3.6714E-07, 3.2186E-07, 2.7926E-07, 2.3942E-07,
     &   2.0241E-07, 1.9886E-07, 1.9535E-07, 1.9187E-07, 1.8841E-07,
     &   1.8498E-07, 1.8159E-07, 1.7822E-07, 1.7488E-07, 1.7158E-07,
     &   1.6830E-07, 1.6505E-07, 1.6183E-07, 1.5864E-07, 1.5549E-07,
     &   1.5236E-07, 1.4926E-07, 1.4619E-07, 1.4315E-07, 1.4015E-07/
  
         DATA ((DGT  (I,J), I= 401, 500), J=2,2) /
     &   1.3717E-07, 1.3422E-07, 1.3130E-07, 1.2842E-07, 1.2556E-07,
     &   1.2274E-07, 1.1995E-07, 1.1718E-07, 1.1445E-07, 1.1175E-07,
     &   1.0908E-07, 1.0644E-07, 1.0383E-07, 1.0126E-07, 9.8710E-08,
     &   9.6196E-08, 9.3713E-08, 9.1261E-08, 8.8841E-08, 8.6452E-08,
     &   8.4095E-08, 8.1770E-08, 7.9476E-08, 7.7214E-08, 7.4983E-08,
     &   7.2785E-08, 7.0618E-08, 6.8483E-08, 6.6381E-08, 6.4310E-08,
     &   6.2271E-08, 6.0265E-08, 5.8290E-08, 5.6348E-08, 5.4438E-08,
     &   5.2560E-08, 5.0715E-08, 4.8902E-08, 4.7121E-08, 4.5373E-08,
     &   4.3658E-08, 4.1975E-08, 4.0324E-08, 3.8707E-08, 3.7121E-08,
     &   3.5569E-08, 3.4049E-08, 3.2562E-08, 3.1108E-08, 2.9687E-08,
     &   2.8298E-08, 2.6943E-08, 2.5620E-08, 2.4331E-08, 2.3074E-08,
     &   2.1851E-08, 2.0660E-08, 1.9503E-08, 1.8379E-08, 1.7288E-08,
     &   1.6230E-08, 1.5205E-08, 1.4214E-08, 1.3256E-08, 1.2331E-08,
     &   1.1439E-08, 1.0581E-08, 9.7558E-09, 8.9642E-09, 8.2060E-09,
     &   7.4812E-09, 6.7898E-09, 6.1319E-09, 5.5074E-09, 4.9164E-09,
     &   4.3588E-09, 3.8347E-09, 3.3442E-09, 2.8872E-09, 2.4637E-09,
     &   2.0737E-09, 2.0366E-09, 1.9998E-09, 1.9633E-09, 1.9271E-09,
     &   1.8913E-09, 1.8559E-09, 1.8207E-09, 1.7859E-09, 1.7515E-09,
     &   1.7173E-09, 1.6835E-09, 1.6501E-09, 1.6170E-09, 1.5842E-09,
     &   1.5517E-09, 1.5196E-09, 1.4878E-09, 1.4564E-09, 1.4253E-09/
  
         DATA ((DGT  (I,J), I= 501, 600), J=2,2) /
     &   1.3945E-09, 1.3641E-09, 1.3340E-09, 1.3042E-09, 1.2748E-09,
     &   1.2457E-09, 1.2169E-09, 1.1885E-09, 1.1604E-09, 1.1326E-09,
     &   1.1052E-09, 1.0781E-09, 1.0514E-09, 1.0250E-09, 9.9892E-10,
     &   9.7318E-10, 9.4778E-10, 9.2271E-10, 8.9798E-10, 8.7359E-10,
     &   8.4953E-10, 8.2581E-10, 8.0242E-10, 7.7937E-10, 7.5665E-10,
     &   7.3427E-10, 7.1223E-10, 6.9052E-10, 6.6915E-10, 6.4812E-10,
     &   6.2742E-10, 6.0705E-10, 5.8702E-10, 5.6733E-10, 5.4797E-10,
     &   5.2895E-10, 5.1027E-10, 4.9192E-10, 4.7391E-10, 4.5623E-10,
     &   4.3889E-10, 4.2188E-10, 4.0522E-10, 3.8888E-10, 3.7289E-10,
     &   3.5722E-10, 3.4190E-10, 3.2691E-10, 3.1226E-10, 2.9794E-10,
     &   2.8396E-10, 2.7031E-10, 2.5700E-10, 2.4403E-10, 2.3139E-10,
     &   2.1909E-10, 2.0712E-10, 1.9549E-10, 1.8420E-10, 1.7324E-10,
     &   1.6262E-10, 1.5233E-10, 1.4238E-10, 1.3277E-10, 1.2349E-10,
     &   1.1455E-10, 1.0594E-10, 9.7674E-11, 8.9740E-11, 8.2142E-11,
     &   7.4880E-11, 6.7954E-11, 6.1364E-11, 5.5111E-11, 4.9193E-11,
     &   4.3611E-11, 3.8365E-11, 3.3456E-11, 2.8882E-11, 2.4644E-11,
     &   2.0743E-11, 2.0371E-11, 2.0003E-11, 1.9638E-11, 1.9276E-11,
     &   1.8918E-11, 1.8563E-11, 1.8211E-11, 1.7863E-11, 1.7518E-11,
     &   1.7177E-11, 1.6839E-11, 1.6504E-11, 1.6173E-11, 1.5845E-11,
     &   1.5520E-11, 1.5199E-11, 1.4881E-11, 1.4566E-11, 1.4255E-11/
  
         DATA ((DGT  (I,J), I= 601, 700), J=2,2) /
     &   1.3947E-11, 1.3643E-11, 1.3342E-11, 1.3044E-11, 1.2750E-11,
     &   1.2459E-11, 1.2171E-11, 1.1887E-11, 1.1606E-11, 1.1328E-11,
     &   1.1054E-11, 1.0783E-11, 1.0515E-11, 1.0251E-11, 9.9904E-12,
     &   9.7329E-12, 9.4789E-12, 9.2281E-12, 8.9808E-12, 8.7368E-12,
     &   8.4962E-12, 8.2589E-12, 8.0250E-12, 7.7944E-12, 7.5672E-12,
     &   7.3434E-12, 7.1229E-12, 6.9058E-12, 6.6921E-12, 6.4817E-12,
     &   6.2746E-12, 6.0710E-12, 5.8706E-12, 5.6737E-12, 5.4801E-12,
     &   5.2899E-12, 5.1030E-12, 4.9195E-12, 4.7393E-12, 4.5626E-12,
     &   4.3891E-12, 4.2191E-12, 4.0524E-12, 3.8890E-12, 3.7290E-12,
     &   3.5724E-12, 3.4191E-12, 3.2692E-12, 3.1227E-12, 2.9795E-12,
     &   2.8397E-12, 2.7032E-12, 2.5701E-12, 2.4403E-12, 2.3140E-12,
     &   2.1909E-12, 2.0713E-12, 1.9550E-12, 1.8420E-12, 1.7324E-12,
     &   1.6262E-12, 1.5234E-12, 1.4239E-12, 1.3277E-12, 1.2349E-12,
     &   1.1455E-12, 1.0594E-12, 9.7675E-13, 8.9741E-13, 8.2143E-13,
     &   7.4881E-13, 6.7955E-13, 6.1365E-13, 5.5111E-13, 4.9193E-13,
     &   4.3611E-13, 3.8366E-13, 3.3456E-13, 2.8882E-13, 2.4644E-13,
     &   2.0743E-13, 2.0371E-13, 2.0003E-13, 1.9638E-13, 1.9276E-13,
     &   1.8918E-13, 1.8563E-13, 1.8211E-13, 1.7863E-13, 1.7518E-13,
     &   1.7177E-13, 1.6839E-13, 1.6504E-13, 1.6173E-13, 1.5845E-13,
     &   1.5520E-13, 1.5199E-13, 1.4881E-13, 1.4566E-13, 1.4255E-13/
  
         DATA ((DGT  (I,J), I= 701, 800), J=2,2) /
     &   1.3947E-13, 1.3643E-13, 1.3342E-13, 1.3044E-13, 1.2750E-13,
     &   1.2459E-13, 1.2171E-13, 1.1887E-13, 1.1606E-13, 1.1328E-13,
     &   1.1054E-13, 1.0783E-13, 1.0515E-13, 1.0251E-13, 9.9904E-14,
     &   9.7329E-14, 9.4789E-14, 9.2282E-14, 8.9808E-14, 8.7368E-14,
     &   8.4962E-14, 8.2589E-14, 8.0250E-14, 7.7944E-14, 7.5672E-14,
     &   7.3434E-14, 7.1229E-14, 6.9058E-14, 6.6921E-14, 6.4817E-14,
     &   6.2746E-14, 6.0710E-14, 5.8707E-14, 5.6737E-14, 5.4801E-14,
     &   5.2899E-14, 5.1030E-14, 4.9195E-14, 4.7394E-14, 4.5626E-14,
     &   4.3891E-14, 4.2191E-14, 4.0524E-14, 3.8890E-14, 3.7290E-14,
     &   3.5724E-14, 3.4191E-14, 3.2692E-14, 3.1227E-14, 2.9795E-14,
     &   2.8397E-14, 2.7032E-14, 2.5701E-14, 2.4403E-14, 2.3140E-14,
     &   2.1909E-14, 2.0713E-14, 1.9550E-14, 1.8420E-14, 1.7324E-14,
     &   1.6262E-14, 1.5234E-14, 1.4239E-14, 1.3277E-14, 1.2349E-14,
     &   1.1455E-14, 1.0594E-14, 9.7675E-15, 8.9741E-15, 8.2143E-15,
     &   7.4881E-15, 6.7955E-15, 6.1365E-15, 5.5111E-15, 4.9193E-15,
     &   4.3611E-15, 3.8366E-15, 3.3456E-15, 2.8882E-15, 2.4644E-15,
     &   2.0743E-15, 2.0371E-15, 2.0003E-15, 1.9638E-15, 1.9276E-15,
     &   1.8918E-15, 1.8563E-15, 1.8211E-15, 1.7863E-15, 1.7518E-15,
     &   1.7177E-15, 1.6839E-15, 1.6504E-15, 1.6173E-15, 1.5845E-15,
     &   1.5520E-15, 1.5199E-15, 1.4881E-15, 1.4566E-15, 1.4255E-15/
  
         DATA ((DGT  (I,J), I= 801, 900), J=2,2) /
     &   1.3947E-15, 1.3643E-15, 1.3342E-15, 1.3044E-15, 1.2750E-15,
     &   1.2459E-15, 1.2171E-15, 1.1887E-15, 1.1606E-15, 1.1328E-15,
     &   1.1054E-15, 1.0783E-15, 1.0515E-15, 1.0251E-15, 9.9904E-16,
     &   9.7329E-16, 9.4789E-16, 9.2282E-16, 8.9808E-16, 8.7368E-16,
     &   8.4962E-16, 8.2589E-16, 8.0250E-16, 7.7944E-16, 7.5672E-16,
     &   7.3434E-16, 7.1229E-16, 6.9058E-16, 6.6921E-16, 6.4817E-16,
     &   6.2746E-16, 6.0710E-16, 5.8707E-16, 5.6737E-16, 5.4801E-16,
     &   5.2899E-16, 5.1030E-16, 4.9195E-16, 4.7394E-16, 4.5626E-16,
     &   4.3891E-16, 4.2191E-16, 4.0524E-16, 3.8890E-16, 3.7290E-16,
     &   3.5724E-16, 3.4191E-16, 3.2692E-16, 3.1227E-16, 2.9795E-16,
     &   2.8397E-16, 2.7032E-16, 2.5701E-16, 2.4403E-16, 2.3140E-16,
     &   2.1909E-16, 2.0713E-16, 1.9550E-16, 1.8420E-16, 1.7324E-16,
     &   1.6262E-16, 1.5234E-16, 1.4239E-16, 1.3277E-16, 1.2349E-16,
     &   1.1455E-16, 1.0594E-16, 9.7675E-17, 8.9741E-17, 8.2143E-17,
     &   7.4881E-17, 6.7955E-17, 6.1365E-17, 5.5111E-17, 4.9193E-17,
     &   4.3611E-17, 3.8366E-17, 3.3456E-17, 2.8882E-17, 2.4644E-17,
     &   2.0743E-17, 0.0000E+00, 2.0743E-17, 1.8681E-10, 7.4705E-10,
     &   1.6809E-09, 2.9880E-09, 4.6698E-09, 6.7261E-09, 9.1578E-09,
     &   1.1965E-08, 1.5149E-08, 1.8711E-08, 2.2652E-08, 2.6972E-08,
     &   3.1672E-08, 3.6755E-08, 4.2222E-08, 4.8074E-08, 5.4313E-08/
  
         DATA ((DGT  (I,J), I= 901, 979), J=2,2) /
     &   6.0940E-08, 6.7959E-08, 7.5369E-08, 8.3175E-08, 9.1378E-08,
     &   9.9980E-08, 1.0899E-07, 1.1839E-07, 1.2821E-07, 1.3844E-07,
     &   1.4908E-07, 1.6014E-07, 1.7162E-07, 1.8353E-07, 1.9587E-07,
     &   2.0863E-07, 2.2184E-07, 2.3548E-07, 2.4958E-07, 2.6412E-07,
     &   2.7912E-07, 2.9458E-07, 3.1052E-07, 3.2692E-07, 3.4380E-07,
     &   3.6117E-07, 3.7904E-07, 3.9740E-07, 4.1628E-07, 4.3567E-07,
     &   4.5558E-07, 4.7603E-07, 4.9703E-07, 5.1857E-07, 5.4068E-07,
     &   5.6336E-07, 5.8663E-07, 6.1050E-07, 6.3497E-07, 6.6007E-07,
     &   6.8581E-07, 7.1221E-07, 7.3927E-07, 7.6702E-07, 7.9548E-07,
     &   8.2467E-07, 8.5460E-07, 8.8530E-07, 9.1679E-07, 9.4910E-07,
     &   9.8226E-07, 1.0163E-06, 1.0513E-06, 1.0872E-06, 1.1240E-06,
     &   1.1620E-06, 1.2009E-06, 1.2411E-06, 1.2824E-06, 1.3249E-06,
     &   1.3688E-06, 1.4141E-06, 1.4608E-06, 1.5092E-06, 1.5593E-06,
     &   1.6112E-06, 1.6651E-06, 1.7212E-06, 1.7797E-06, 1.8409E-06,
     &   1.9051E-06, 1.9727E-06, 2.0441E-06, 2.0689E-06, 2.1200E-06,
     &   2.13849169E-06, 2.20133618E-06, 2.20980324E-06, 2.22981998E-06/
  
         DATA ((DGT  (I,J), I=   1, 100), J=3,3) /
     &   2.3065E-04, 2.3065E-04, 2.3065E-04, 2.3065E-04, 2.3065E-04,
     &   2.3065E-04, 2.3065E-04, 2.3065E-04, 2.3065E-04, 2.3065E-04,
     &   2.3065E-04, 2.3064E-04, 2.3064E-04, 2.3064E-04, 2.3064E-04,
     &   2.3064E-04, 2.3064E-04, 2.3064E-04, 2.3064E-04, 2.3064E-04,
     &   2.3064E-04, 2.3064E-04, 2.3064E-04, 2.3064E-04, 2.3064E-04,
     &   2.3064E-04, 2.3063E-04, 2.3063E-04, 2.3063E-04, 2.3063E-04,
     &   2.3063E-04, 2.3063E-04, 2.3063E-04, 2.3063E-04, 2.3063E-04,
     &   2.3063E-04, 2.3063E-04, 2.3062E-04, 2.3062E-04, 2.3062E-04,
     &   2.3062E-04, 2.3062E-04, 2.3062E-04, 2.3062E-04, 2.3062E-04,
     &   2.3061E-04, 2.3061E-04, 2.3061E-04, 2.3061E-04, 2.3061E-04,
     &   2.3061E-04, 2.3060E-04, 2.3060E-04, 2.3060E-04, 2.3060E-04,
     &   2.3060E-04, 2.3059E-04, 2.3059E-04, 2.3059E-04, 2.3059E-04,
     &   2.3058E-04, 2.3058E-04, 2.3058E-04, 2.3057E-04, 2.3057E-04,
     &   2.3056E-04, 2.3056E-04, 2.3056E-04, 2.3055E-04, 2.3055E-04,
     &   2.3054E-04, 2.3053E-04, 2.3053E-04, 2.3052E-04, 2.3051E-04,
     &   2.3050E-04, 2.3049E-04, 2.3048E-04, 2.3047E-04, 2.3045E-04,
     &   2.3044E-04, 2.3042E-04, 2.3039E-04, 2.3037E-04, 2.3034E-04,
     &   2.3030E-04, 2.3026E-04, 2.3020E-04, 2.3014E-04, 2.3005E-04,
     &   2.2994E-04, 2.2993E-04, 2.2991E-04, 2.2990E-04, 2.2989E-04,
     &   2.2987E-04, 2.2986E-04, 2.2984E-04, 2.2983E-04, 2.2981E-04/
  
         DATA ((DGT  (I,J), I= 101, 200), J=3,3) /
     &   2.2979E-04, 2.2977E-04, 2.2976E-04, 2.2974E-04, 2.2972E-04,
     &   2.2970E-04, 2.2968E-04, 2.2966E-04, 2.2963E-04, 2.2961E-04,
     &   2.2959E-04, 2.2956E-04, 2.2954E-04, 2.2951E-04, 2.2948E-04,
     &   2.2945E-04, 2.2942E-04, 2.2939E-04, 2.2936E-04, 2.2933E-04,
     &   2.2929E-04, 2.2926E-04, 2.2922E-04, 2.2918E-04, 2.2914E-04,
     &   2.2909E-04, 2.2905E-04, 2.2900E-04, 2.2895E-04, 2.2890E-04,
     &   2.2884E-04, 2.2879E-04, 2.2873E-04, 2.2866E-04, 2.2860E-04,
     &   2.2853E-04, 2.2846E-04, 2.2838E-04, 2.2830E-04, 2.2821E-04,
     &   2.2812E-04, 2.2802E-04, 2.2792E-04, 2.2781E-04, 2.2770E-04,
     &   2.2757E-04, 2.2744E-04, 2.2731E-04, 2.2716E-04, 2.2700E-04,
     &   2.2683E-04, 2.2665E-04, 2.2645E-04, 2.2624E-04, 2.2602E-04,
     &   2.2577E-04, 2.2551E-04, 2.2522E-04, 2.2491E-04, 2.2458E-04,
     &   2.2421E-04, 2.2381E-04, 2.2337E-04, 2.2289E-04, 2.2235E-04,
     &   2.2177E-04, 2.2112E-04, 2.2040E-04, 2.1959E-04, 2.1869E-04,
     &   2.1769E-04, 2.1655E-04, 2.1526E-04, 2.1380E-04, 2.1212E-04,
     &   2.1020E-04, 2.0797E-04, 2.0537E-04, 2.0232E-04, 1.9870E-04,
     &   1.9435E-04, 1.9392E-04, 1.9348E-04, 1.9303E-04, 1.9258E-04,
     &   1.9211E-04, 1.9164E-04, 1.9116E-04, 1.9067E-04, 1.9017E-04,
     &   1.8966E-04, 1.8914E-04, 1.8862E-04, 1.8808E-04, 1.8753E-04,
     &   1.8697E-04, 1.8640E-04, 1.8582E-04, 1.8523E-04, 1.8463E-04/
  
         DATA ((DGT  (I,J), I= 201, 300), J=3,3) /
     &   1.8402E-04, 1.8339E-04, 1.8275E-04, 1.8210E-04, 1.8143E-04,
     &   1.8075E-04, 1.8006E-04, 1.7935E-04, 1.7863E-04, 1.7790E-04,
     &   1.7714E-04, 1.7638E-04, 1.7559E-04, 1.7479E-04, 1.7397E-04,
     &   1.7314E-04, 1.7229E-04, 1.7141E-04, 1.7052E-04, 1.6961E-04,
     &   1.6869E-04, 1.6774E-04, 1.6676E-04, 1.6577E-04, 1.6476E-04,
     &   1.6372E-04, 1.6266E-04, 1.6158E-04, 1.6047E-04, 1.5933E-04,
     &   1.5818E-04, 1.5699E-04, 1.5578E-04, 1.5454E-04, 1.5327E-04,
     &   1.5198E-04, 1.5065E-04, 1.4930E-04, 1.4791E-04, 1.4649E-04,
     &   1.4504E-04, 1.4356E-04, 1.4205E-04, 1.4049E-04, 1.3891E-04,
     &   1.3729E-04, 1.3563E-04, 1.3393E-04, 1.3219E-04, 1.3042E-04,
     &   1.2860E-04, 1.2675E-04, 1.2484E-04, 1.2290E-04, 1.2091E-04,
     &   1.1887E-04, 1.1678E-04, 1.1465E-04, 1.1246E-04, 1.1021E-04,
     &   1.0791E-04, 1.0555E-04, 1.0312E-04, 1.0063E-04, 9.8064E-05,
     &   9.5425E-05, 9.2706E-05, 8.9902E-05, 8.7008E-05, 8.4017E-05,
     &   8.0924E-05, 7.7721E-05, 7.4403E-05, 7.0962E-05, 6.7392E-05,
     &   6.3687E-05, 5.9842E-05, 5.5854E-05, 5.1722E-05, 4.7446E-05,
     &   4.3031E-05, 4.2582E-05, 4.2132E-05, 4.1681E-05, 4.1228E-05,
     &   4.0775E-05, 4.0319E-05, 3.9863E-05, 3.9406E-05, 3.8947E-05,
     &   3.8487E-05, 3.8027E-05, 3.7565E-05, 3.7102E-05, 3.6637E-05,
     &   3.6172E-05, 3.5706E-05, 3.5239E-05, 3.4771E-05, 3.4302E-05/
  
         DATA ((DGT  (I,J), I= 301, 400), J=3,3) /
     &   3.3832E-05, 3.3361E-05, 3.2889E-05, 3.2417E-05, 3.1944E-05,
     &   3.1470E-05, 3.0995E-05, 3.0520E-05, 3.0044E-05, 2.9568E-05,
     &   2.9091E-05, 2.8613E-05, 2.8135E-05, 2.7657E-05, 2.7179E-05,
     &   2.6700E-05, 2.6221E-05, 2.5742E-05, 2.5262E-05, 2.4783E-05,
     &   2.4304E-05, 2.3825E-05, 2.3346E-05, 2.2868E-05, 2.2390E-05,
     &   2.1912E-05, 2.1435E-05, 2.0958E-05, 2.0483E-05, 2.0008E-05,
     &   1.9534E-05, 1.9061E-05, 1.8589E-05, 1.8118E-05, 1.7649E-05,
     &   1.7181E-05, 1.6715E-05, 1.6251E-05, 1.5789E-05, 1.5328E-05,
     &   1.4870E-05, 1.4414E-05, 1.3961E-05, 1.3511E-05, 1.3063E-05,
     &   1.2619E-05, 1.2177E-05, 1.1740E-05, 1.1306E-05, 1.0875E-05,
     &   1.0449E-05, 1.0027E-05, 9.6097E-06, 9.1970E-06, 8.7894E-06,
     &   8.3871E-06, 7.9903E-06, 7.5993E-06, 7.2144E-06, 6.8359E-06,
     &   6.4640E-06, 6.0991E-06, 5.7414E-06, 5.3913E-06, 5.0492E-06,
     &   4.7152E-06, 4.3898E-06, 4.0733E-06, 3.7660E-06, 3.4683E-06,
     &   3.1805E-06, 2.9029E-06, 2.6360E-06, 2.3801E-06, 2.1354E-06,
     &   1.9024E-06, 1.6814E-06, 1.4728E-06, 1.2767E-06, 1.0937E-06,
     &   9.2389E-07, 9.0765E-07, 8.9155E-07, 8.7558E-07, 8.5975E-07,
     &   8.4406E-07, 8.2850E-07, 8.1308E-07, 7.9780E-07, 7.8266E-07,
     &   7.6765E-07, 7.5278E-07, 7.3805E-07, 7.2346E-07, 7.0901E-07,
     &   6.9470E-07, 6.8053E-07, 6.6649E-07, 6.5260E-07, 6.3885E-07/
  
         DATA ((DGT  (I,J), I= 401, 500), J=3,3) /
     &   6.2524E-07, 6.1176E-07, 5.9843E-07, 5.8525E-07, 5.7220E-07,
     &   5.5929E-07, 5.4653E-07, 5.3391E-07, 5.2143E-07, 5.0909E-07,
     &   4.9690E-07, 4.8485E-07, 4.7294E-07, 4.6118E-07, 4.4956E-07,
     &   4.3808E-07, 4.2675E-07, 4.1557E-07, 4.0452E-07, 3.9363E-07,
     &   3.8287E-07, 3.7227E-07, 3.6181E-07, 3.5149E-07, 3.4132E-07,
     &   3.3130E-07, 3.2142E-07, 3.1169E-07, 3.0210E-07, 2.9267E-07,
     &   2.8338E-07, 2.7423E-07, 2.6524E-07, 2.5639E-07, 2.4769E-07,
     &   2.3913E-07, 2.3073E-07, 2.2247E-07, 2.1436E-07, 2.0640E-07,
     &   1.9859E-07, 1.9093E-07, 1.8341E-07, 1.7605E-07, 1.6883E-07,
     &   1.6176E-07, 1.5485E-07, 1.4808E-07, 1.4146E-07, 1.3500E-07,
     &   1.2868E-07, 1.2251E-07, 1.1649E-07, 1.1063E-07, 1.0491E-07,
     &   9.9345E-08, 9.3930E-08, 8.8666E-08, 8.3553E-08, 7.8591E-08,
     &   7.3780E-08, 6.9120E-08, 6.4612E-08, 6.0255E-08, 5.6049E-08,
     &   5.1995E-08, 4.8093E-08, 4.4343E-08, 4.0744E-08, 3.7297E-08,
     &   3.4002E-08, 3.0859E-08, 2.7869E-08, 2.5030E-08, 2.2344E-08,
     &   1.9809E-08, 1.7428E-08, 1.5198E-08, 1.3121E-08, 1.1196E-08,
     &   9.4240E-09, 9.2551E-09, 9.0878E-09, 8.9220E-09, 8.7578E-09,
     &   8.5951E-09, 8.4338E-09, 8.2742E-09, 8.1160E-09, 7.9594E-09,
     &   7.8043E-09, 7.6507E-09, 7.4986E-09, 7.3481E-09, 7.1991E-09,
     &   7.0516E-09, 6.9057E-09, 6.7612E-09, 6.6183E-09, 6.4770E-09/
  
         DATA ((DGT  (I,J), I= 501, 600), J=3,3) /
     &   6.3371E-09, 6.1988E-09, 6.0620E-09, 5.9267E-09, 5.7930E-09,
     &   5.6607E-09, 5.5300E-09, 5.4009E-09, 5.2732E-09, 5.1471E-09,
     &   5.0225E-09, 4.8995E-09, 4.7779E-09, 4.6579E-09, 4.5394E-09,
     &   4.4224E-09, 4.3070E-09, 4.1931E-09, 4.0807E-09, 3.9699E-09,
     &   3.8605E-09, 3.7527E-09, 3.6464E-09, 3.5417E-09, 3.4385E-09,
     &   3.3368E-09, 3.2366E-09, 3.1379E-09, 3.0408E-09, 2.9452E-09,
     &   2.8512E-09, 2.7586E-09, 2.6676E-09, 2.5781E-09, 2.4902E-09,
     &   2.4037E-09, 2.3188E-09, 2.2354E-09, 2.1536E-09, 2.0732E-09,
     &   1.9944E-09, 1.9172E-09, 1.8414E-09, 1.7672E-09, 1.6945E-09,
     &   1.6233E-09, 1.5537E-09, 1.4856E-09, 1.4190E-09, 1.3539E-09,
     &   1.2904E-09, 1.2284E-09, 1.1679E-09, 1.1089E-09, 1.0515E-09,
     &   9.9559E-10, 9.4121E-10, 8.8837E-10, 8.3704E-10, 7.8725E-10,
     &   7.3898E-10, 6.9224E-10, 6.4702E-10, 6.0334E-10, 5.6117E-10,
     &   5.2054E-10, 4.8143E-10, 4.4385E-10, 4.0780E-10, 3.7327E-10,
     &   3.4027E-10, 3.0880E-10, 2.7885E-10, 2.5044E-10, 2.2354E-10,
     &   1.9818E-10, 1.7434E-10, 1.5203E-10, 1.3125E-10, 1.1199E-10,
     &   9.4259E-11, 9.2570E-11, 9.0896E-11, 8.9238E-11, 8.7594E-11,
     &   8.5967E-11, 8.4354E-11, 8.2756E-11, 8.1174E-11, 7.9607E-11,
     &   7.8056E-11, 7.6520E-11, 7.4998E-11, 7.3493E-11, 7.2002E-11,
     &   7.0527E-11, 6.9067E-11, 6.7622E-11, 6.6193E-11, 6.4779E-11/
  
         DATA ((DGT  (I,J), I= 601, 700), J=3,3) /
     &   6.3380E-11, 6.1996E-11, 6.0628E-11, 5.9275E-11, 5.7937E-11,
     &   5.6614E-11, 5.5307E-11, 5.4015E-11, 5.2738E-11, 5.1477E-11,
     &   5.0231E-11, 4.9000E-11, 4.7784E-11, 4.6584E-11, 4.5399E-11,
     &   4.4229E-11, 4.3074E-11, 4.1935E-11, 4.0811E-11, 3.9702E-11,
     &   3.8609E-11, 3.7530E-11, 3.6467E-11, 3.5420E-11, 3.4387E-11,
     &   3.3370E-11, 3.2368E-11, 3.1382E-11, 3.0410E-11, 2.9454E-11,
     &   2.8513E-11, 2.7588E-11, 2.6678E-11, 2.5783E-11, 2.4903E-11,
     &   2.4038E-11, 2.3189E-11, 2.2355E-11, 2.1537E-11, 2.0733E-11,
     &   1.9945E-11, 1.9172E-11, 1.8415E-11, 1.7673E-11, 1.6946E-11,
     &   1.6234E-11, 1.5537E-11, 1.4856E-11, 1.4190E-11, 1.3539E-11,
     &   1.2904E-11, 1.2284E-11, 1.1679E-11, 1.1089E-11, 1.0515E-11,
     &   9.9561E-12, 9.4123E-12, 8.8838E-12, 8.3706E-12, 7.8726E-12,
     &   7.3899E-12, 6.9225E-12, 6.4703E-12, 6.0334E-12, 5.6118E-12,
     &   5.2055E-12, 4.8144E-12, 4.4386E-12, 4.0780E-12, 3.7328E-12,
     &   3.4028E-12, 3.0880E-12, 2.7886E-12, 2.5044E-12, 2.2355E-12,
     &   1.9818E-12, 1.7434E-12, 1.5203E-12, 1.3125E-12, 1.1199E-12,
     &   9.4259E-13, 9.2570E-13, 9.0896E-13, 8.9238E-13, 8.7595E-13,
     &   8.5967E-13, 8.4354E-13, 8.2757E-13, 8.1174E-13, 7.9608E-13,
     &   7.8056E-13, 7.6520E-13, 7.4999E-13, 7.3493E-13, 7.2002E-13,
     &   7.0527E-13, 6.9067E-13, 6.7622E-13, 6.6193E-13, 6.4779E-13/
  
         DATA ((DGT  (I,J), I= 701, 800), J=3,3) /
     &   6.3380E-13, 6.1996E-13, 6.0628E-13, 5.9275E-13, 5.7937E-13,
     &   5.6614E-13, 5.5307E-13, 5.4015E-13, 5.2738E-13, 5.1477E-13,
     &   5.0231E-13, 4.9000E-13, 4.7784E-13, 4.6584E-13, 4.5399E-13,
     &   4.4229E-13, 4.3074E-13, 4.1935E-13, 4.0811E-13, 3.9702E-13,
     &   3.8609E-13, 3.7530E-13, 3.6467E-13, 3.5420E-13, 3.4387E-13,
     &   3.3370E-13, 3.2368E-13, 3.1382E-13, 3.0410E-13, 2.9454E-13,
     &   2.8513E-13, 2.7588E-13, 2.6678E-13, 2.5783E-13, 2.4903E-13,
     &   2.4038E-13, 2.3189E-13, 2.2355E-13, 2.1537E-13, 2.0733E-13,
     &   1.9945E-13, 1.9172E-13, 1.8415E-13, 1.7673E-13, 1.6946E-13,
     &   1.6234E-13, 1.5537E-13, 1.4856E-13, 1.4190E-13, 1.3539E-13,
     &   1.2904E-13, 1.2284E-13, 1.1679E-13, 1.1089E-13, 1.0515E-13,
     &   9.9561E-14, 9.4123E-14, 8.8838E-14, 8.3706E-14, 7.8726E-14,
     &   7.3899E-14, 6.9225E-14, 6.4703E-14, 6.0334E-14, 5.6118E-14,
     &   5.2055E-14, 4.8144E-14, 4.4386E-14, 4.0780E-14, 3.7328E-14,
     &   3.4028E-14, 3.0880E-14, 2.7886E-14, 2.5044E-14, 2.2355E-14,
     &   1.9818E-14, 1.7434E-14, 1.5203E-14, 1.3125E-14, 1.1199E-14,
     &   9.4259E-15, 9.2570E-15, 9.0896E-15, 8.9238E-15, 8.7595E-15,
     &   8.5967E-15, 8.4354E-15, 8.2757E-15, 8.1174E-15, 7.9608E-15,
     &   7.8056E-15, 7.6520E-15, 7.4999E-15, 7.3493E-15, 7.2002E-15,
     &   7.0527E-15, 6.9067E-15, 6.7622E-15, 6.6193E-15, 6.4779E-15/
  
         DATA ((DGT  (I,J), I= 801, 900), J=3,3) /
     &   6.3380E-15, 6.1996E-15, 6.0628E-15, 5.9275E-15, 5.7937E-15,
     &   5.6614E-15, 5.5307E-15, 5.4015E-15, 5.2738E-15, 5.1477E-15,
     &   5.0231E-15, 4.9000E-15, 4.7784E-15, 4.6584E-15, 4.5399E-15,
     &   4.4229E-15, 4.3074E-15, 4.1935E-15, 4.0811E-15, 3.9702E-15,
     &   3.8609E-15, 3.7530E-15, 3.6467E-15, 3.5420E-15, 3.4387E-15,
     &   3.3370E-15, 3.2368E-15, 3.1382E-15, 3.0410E-15, 2.9454E-15,
     &   2.8513E-15, 2.7588E-15, 2.6678E-15, 2.5783E-15, 2.4903E-15,
     &   2.4038E-15, 2.3189E-15, 2.2355E-15, 2.1537E-15, 2.0733E-15,
     &   1.9945E-15, 1.9172E-15, 1.8415E-15, 1.7673E-15, 1.6946E-15,
     &   1.6234E-15, 1.5537E-15, 1.4856E-15, 1.4190E-15, 1.3539E-15,
     &   1.2904E-15, 1.2284E-15, 1.1679E-15, 1.1089E-15, 1.0515E-15,
     &   9.9561E-16, 9.4123E-16, 8.8838E-16, 8.3706E-16, 7.8726E-16,
     &   7.3899E-16, 6.9225E-16, 6.4703E-16, 6.0334E-16, 5.6118E-16,
     &   5.2055E-16, 4.8144E-16, 4.4386E-16, 4.0780E-16, 3.7328E-16,
     &   3.4028E-16, 3.0880E-16, 2.7886E-16, 2.5044E-16, 2.2355E-16,
     &   1.9818E-16, 1.7434E-16, 1.5203E-16, 1.3125E-16, 1.1199E-16,
     &   9.4259E-17, 0.0000E+00, 9.4259E-17, 8.4891E-10, 3.3947E-09,
     &   7.6380E-09, 1.3577E-08, 2.1218E-08, 3.0560E-08, 4.1606E-08,
     &   5.4358E-08, 6.8819E-08, 8.4991E-08, 1.0288E-07, 1.2249E-07,
     &   1.4382E-07, 1.6688E-07, 1.9168E-07, 2.1822E-07, 2.4650E-07/
  
         DATA ((DGT  (I,J), I= 901, 979), J=3,3) /
     &   2.7653E-07, 3.0833E-07, 3.4189E-07, 3.7723E-07, 4.1435E-07,
     &   4.5327E-07, 4.9398E-07, 5.3651E-07, 5.8086E-07, 6.2704E-07,
     &   6.7507E-07, 7.2496E-07, 7.7671E-07, 8.3035E-07, 8.8588E-07,
     &   9.4332E-07, 1.0027E-06, 1.0640E-06, 1.1273E-06, 1.1925E-06,
     &   1.2598E-06, 1.3290E-06, 1.4003E-06, 1.4736E-06, 1.5490E-06,
     &   1.6265E-06, 1.7062E-06, 1.7879E-06, 1.8719E-06, 1.9580E-06,
     &   2.0463E-06, 2.1370E-06, 2.2298E-06, 2.3250E-06, 2.4226E-06,
     &   2.5225E-06, 2.6249E-06, 2.7297E-06, 2.8370E-06, 2.9468E-06,
     &   3.0593E-06, 3.1743E-06, 3.2920E-06, 3.4125E-06, 3.5357E-06,
     &   3.6618E-06, 3.7908E-06, 3.9227E-06, 4.0577E-06, 4.1957E-06,
     &   4.3370E-06, 4.4815E-06, 4.6293E-06, 4.7805E-06, 4.9353E-06,
     &   5.0938E-06, 5.2559E-06, 5.4220E-06, 5.5920E-06, 5.7661E-06,
     &   5.9446E-06, 6.1275E-06, 6.3150E-06, 6.5073E-06, 6.7047E-06,
     &   6.9074E-06, 7.1156E-06, 7.3296E-06, 7.5498E-06, 7.7764E-06,
     &   8.0100E-06, 8.2511E-06, 8.5000E-06, 8.5848E-06, 8.7575E-06,
     &   8.81888032E-06, 9.02425712E-06, 9.05147665E-06, 9.11538260E-06/
       save
       RETURN
       END
