
c      ++++ deghadthigh23 ++++  

c update 02/08/23 
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Wed Feb  8 18:49:38 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Delta alpha"               Update version (19/10/2022) 
  
c ISCAN: -2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1,-2.0000E+04,-1.0000E+03, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail: 0, sin2W_ref: 0.23153
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 sin2W_ref/sin2W_eff: 1.00000
  
  
         DATA ((Y3G  (I,J), I=   1, 100), J=1,1) /
     &   1.1695E-01, 1.1677E-01, 1.1659E-01, 1.1641E-01, 1.1624E-01,
     &   1.1606E-01, 1.1588E-01, 1.1570E-01, 1.1552E-01, 1.1535E-01,
     &   1.1517E-01, 1.1499E-01, 1.1481E-01, 1.1463E-01, 1.1446E-01,
     &   1.1428E-01, 1.1410E-01, 1.1392E-01, 1.1375E-01, 1.1357E-01,
     &   1.1339E-01, 1.1321E-01, 1.1304E-01, 1.1286E-01, 1.1268E-01,
     &   1.1251E-01, 1.1233E-01, 1.1215E-01, 1.1198E-01, 1.1180E-01,
     &   1.1162E-01, 1.1145E-01, 1.1127E-01, 1.1109E-01, 1.1092E-01,
     &   1.1074E-01, 1.1056E-01, 1.1039E-01, 1.1021E-01, 1.1004E-01,
     &   1.0986E-01, 1.0968E-01, 1.0951E-01, 1.0933E-01, 1.0916E-01,
     &   1.0898E-01, 1.0881E-01, 1.0863E-01, 1.0846E-01, 1.0828E-01,
     &   1.0811E-01, 1.0793E-01, 1.0776E-01, 1.0759E-01, 1.0741E-01,
     &   1.0724E-01, 1.0706E-01, 1.0689E-01, 1.0672E-01, 1.0654E-01,
     &   1.0637E-01, 1.0620E-01, 1.0602E-01, 1.0585E-01, 1.0568E-01,
     &   1.0550E-01, 1.0533E-01, 1.0516E-01, 1.0499E-01, 1.0481E-01,
     &   1.0464E-01, 1.0447E-01, 1.0430E-01, 1.0413E-01, 1.0396E-01,
     &   1.0378E-01, 1.0361E-01, 1.0344E-01, 1.0327E-01, 1.0310E-01,
     &   1.0293E-01, 1.0276E-01, 1.0259E-01, 1.0242E-01, 1.0225E-01,
     &   1.0208E-01, 1.0191E-01, 1.0174E-01, 1.0158E-01, 1.0141E-01,
     &   1.0124E-01, 1.0107E-01, 1.0090E-01, 1.0073E-01, 1.0057E-01,
     &   1.0040E-01, 1.0023E-01, 1.0007E-01, 9.9899E-02, 9.9732E-02/
  
         DATA ((Y3G  (I,J), I= 101, 200), J=1,1) /
     &   9.9566E-02, 9.9400E-02, 9.9234E-02, 9.9069E-02, 9.8903E-02,
     &   9.8738E-02, 9.8573E-02, 9.8408E-02, 9.8244E-02, 9.8079E-02,
     &   9.7915E-02, 9.7751E-02, 9.7588E-02, 9.7424E-02, 9.7261E-02,
     &   9.7098E-02, 9.6936E-02, 9.6773E-02, 9.6611E-02, 9.6449E-02,
     &   9.6287E-02, 9.6125E-02, 9.5964E-02, 9.5803E-02, 9.5642E-02,
     &   9.5481E-02, 9.5321E-02, 9.5161E-02, 9.5001E-02, 9.4841E-02,
     &   9.4681E-02, 9.4522E-02, 9.4363E-02, 9.4204E-02, 9.4045E-02,
     &   9.3886E-02, 9.3728E-02, 9.3570E-02, 9.3412E-02, 9.3254E-02,
     &   9.3096E-02, 9.2939E-02, 9.2781E-02, 9.2624E-02, 9.2467E-02,
     &   9.2310E-02, 9.2154E-02, 9.1997E-02, 9.1841E-02, 9.1685E-02,
     &   9.1529E-02, 9.1373E-02, 9.1217E-02, 9.1061E-02, 9.0905E-02,
     &   9.0750E-02, 9.0594E-02, 9.0439E-02, 9.0284E-02, 9.0129E-02,
     &   8.9974E-02, 8.9818E-02, 8.9663E-02, 8.9508E-02, 8.9354E-02,
     &   8.9199E-02, 8.9044E-02, 8.8889E-02, 8.8734E-02, 8.8579E-02,
     &   8.8424E-02, 8.8269E-02, 8.8114E-02, 8.7959E-02, 8.7804E-02,
     &   8.7649E-02, 8.7494E-02, 8.7339E-02, 8.7184E-02, 8.7028E-02,
     &   8.6873E-02, 8.6717E-02, 8.6561E-02, 8.6406E-02, 8.6250E-02,
     &   8.6094E-02, 8.5937E-02, 8.5781E-02, 8.5625E-02, 8.5468E-02,
     &   8.5311E-02, 8.5154E-02, 8.4997E-02, 8.4839E-02, 8.4682E-02,
     &   8.4524E-02, 8.4366E-02, 8.4207E-02, 8.4049E-02, 8.3890E-02/
  
  
         DATA ((Y3G  (I,J), I=   1, 100), J=2,2) /
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05/
  
         DATA ((Y3G  (I,J), I= 101, 200), J=2,2) /
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05, 8.8186E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05,
     &   8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8185E-05, 8.8184E-05,
     &   8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05, 8.8184E-05/
  
  
         DATA ((Y3G  (I,J), I=   1, 100), J=3,3) /
     &   2.3116E-04, 2.3116E-04, 2.3116E-04, 2.3116E-04, 2.3116E-04,
     &   2.3116E-04, 2.3116E-04, 2.3116E-04, 2.3116E-04, 2.3116E-04,
     &   2.3115E-04, 2.3115E-04, 2.3115E-04, 2.3115E-04, 2.3115E-04,
     &   2.3115E-04, 2.3115E-04, 2.3115E-04, 2.3115E-04, 2.3115E-04,
     &   2.3114E-04, 2.3114E-04, 2.3114E-04, 2.3114E-04, 2.3114E-04,
     &   2.3114E-04, 2.3114E-04, 2.3114E-04, 2.3114E-04, 2.3113E-04,
     &   2.3113E-04, 2.3113E-04, 2.3113E-04, 2.3113E-04, 2.3113E-04,
     &   2.3113E-04, 2.3113E-04, 2.3113E-04, 2.3113E-04, 2.3112E-04,
     &   2.3112E-04, 2.3112E-04, 2.3112E-04, 2.3112E-04, 2.3112E-04,
     &   2.3112E-04, 2.3112E-04, 2.3112E-04, 2.3111E-04, 2.3111E-04,
     &   2.3111E-04, 2.3111E-04, 2.3111E-04, 2.3111E-04, 2.3111E-04,
     &   2.3111E-04, 2.3111E-04, 2.3110E-04, 2.3110E-04, 2.3110E-04,
     &   2.3110E-04, 2.3110E-04, 2.3110E-04, 2.3110E-04, 2.3110E-04,
     &   2.3110E-04, 2.3109E-04, 2.3109E-04, 2.3109E-04, 2.3109E-04,
     &   2.3109E-04, 2.3109E-04, 2.3109E-04, 2.3109E-04, 2.3109E-04,
     &   2.3108E-04, 2.3108E-04, 2.3108E-04, 2.3108E-04, 2.3108E-04,
     &   2.3108E-04, 2.3108E-04, 2.3108E-04, 2.3108E-04, 2.3107E-04,
     &   2.3107E-04, 2.3107E-04, 2.3107E-04, 2.3107E-04, 2.3107E-04,
     &   2.3107E-04, 2.3107E-04, 2.3107E-04, 2.3106E-04, 2.3106E-04,
     &   2.3106E-04, 2.3106E-04, 2.3106E-04, 2.3106E-04, 2.3106E-04/
  
         DATA ((Y3G  (I,J), I= 101, 200), J=3,3) /
     &   2.3106E-04, 2.3106E-04, 2.3105E-04, 2.3105E-04, 2.3105E-04,
     &   2.3105E-04, 2.3105E-04, 2.3105E-04, 2.3105E-04, 2.3105E-04,
     &   2.3105E-04, 2.3104E-04, 2.3104E-04, 2.3104E-04, 2.3104E-04,
     &   2.3104E-04, 2.3104E-04, 2.3104E-04, 2.3104E-04, 2.3104E-04,
     &   2.3103E-04, 2.3103E-04, 2.3103E-04, 2.3103E-04, 2.3103E-04,
     &   2.3103E-04, 2.3103E-04, 2.3103E-04, 2.3102E-04, 2.3102E-04,
     &   2.3102E-04, 2.3102E-04, 2.3102E-04, 2.3102E-04, 2.3102E-04,
     &   2.3102E-04, 2.3102E-04, 2.3101E-04, 2.3101E-04, 2.3101E-04,
     &   2.3101E-04, 2.3101E-04, 2.3101E-04, 2.3101E-04, 2.3101E-04,
     &   2.3101E-04, 2.3100E-04, 2.3100E-04, 2.3100E-04, 2.3100E-04,
     &   2.3100E-04, 2.3100E-04, 2.3100E-04, 2.3100E-04, 2.3099E-04,
     &   2.3099E-04, 2.3099E-04, 2.3099E-04, 2.3099E-04, 2.3099E-04,
     &   2.3099E-04, 2.3099E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04,
     &   2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04, 2.3098E-04,
     &   2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3097E-04,
     &   2.3097E-04, 2.3097E-04, 2.3097E-04, 2.3096E-04, 2.3096E-04,
     &   2.3096E-04, 2.3096E-04, 2.3096E-04, 2.3096E-04, 2.3096E-04,
     &   2.3095E-04, 2.3095E-04, 2.3095E-04, 2.3095E-04, 2.3095E-04,
     &   2.3095E-04, 2.3095E-04, 2.3094E-04, 2.3094E-04, 2.3094E-04,
     &   2.3094E-04, 2.3094E-04, 2.3094E-04, 2.3094E-04, 2.3093E-04/
  
       save
       RETURN
       END
