
c      ++++ epemfit32cut_qedc23 ++++  

c   3.2 -- 3.70 update oct 2022 
       DATA ares1/     
     &      2.222212d0, 0.012413d0,-0.011102d0, 0.000040d0,-0.011412d0,
     &     -0.007124d0,-0.002872d0,-0.004028d0,-0.001245d0,-0.000682d0,
     &     -0.000693d0, 0.001671d0/
       DATA asta1/     
     &      0.020339d0, 0.002046d0, 0.000224d0, 0.002076d0, 0.000818d0,
     &      0.000766d0, 0.000700d0, 0.000014d0,-0.000234d0,-0.000240d0,
     &     -0.000052d0, 0.000149d0/
       DATA asys1/     
     &      0.035377d0, 0.005726d0,-0.003599d0, 0.002490d0, 0.000013d0,
     &     -0.001223d0,-0.000984d0,-0.001023d0,-0.000584d0,-0.000583d0,
     &     -0.000112d0, 0.000738d0/
      DATA emima1 /
     &      3.200000d0, 3.700000d0/

c   3.598  --  3.71 update oct 2022 
       DATA aresin/    
     &      2.234975d0,-0.008638d0,-0.003745d0, 0.002148d0, 0.011110d0,
     &      0.013948d0/
       DATA astain/    
     &      0.022742d0, 0.006960d0, 0.003972d0, 0.001877d0, 0.001250d0,
     &     -0.000052d0/
       DATA asysin/    
     &      0.038917d0, 0.004566d0,-0.000117d0, 0.000655d0, 0.002477d0,
     &      0.001705d0/
      DATA emima2 /
     &      3.598000d0, 3.710000d0/

c   3.598 -- 3.787 update oct 2022 
       DATA aresi/     
     &      2.316426d0, 0.125079d0, 0.074877d0, 0.021634d0,-0.011004d0/
       DATA astai/     
     &      0.036118d0, 0.024410d0, 0.005767d0,-0.004207d0,-0.003598d0/
       DATA asysi/     
     &      0.058207d0, 0.030737d0, 0.007917d0,-0.003534d0,-0.006529d0/
      DATA emima3 /
     &      3.598000d0, 3.787000d0/

c   4.57 -- 9.5 update oct 2022 
       DATA aresbes/   
     &      3.529330d0, 0.000610d0, 0.016955d0,-0.046660d0,-0.017853d0,
     &      0.062861d0,-0.036323d0, 0.012008d0, 0.010697d0/
       DATA astabes/   
     &      0.065309d0,-0.042558d0, 0.005418d0, 0.017341d0,-0.010419d0,
     &      0.004121d0,-0.001460d0, 0.007537d0,-0.008831d0/
       DATA asysbes/   
     &      0.108344d0,-0.073329d0, 0.001251d0, 0.034667d0,-0.017983d0,
     &     -0.006105d0,-0.000523d0, 0.014737d0,-0.011343d0/
      DATA emima4 /
     &      4.570000d0, 9.500000d0/

c   9.5 -- 14.0 update oct 2022 
       DATA aresy /    
     &      3.694639d0, 0.238268d0, 0.058660d0,-0.010828d0, 0.006999d0/
       DATA astay /    
     &      0.108090d0, 0.065895d0,-0.028053d0,-0.018572d0, 0.004510d0/
       DATA asysy /    
     &      0.090437d0, 0.019006d0,-0.028051d0,-0.003507d0, 0.016193d0/
      DATA emima5 /
     &      9.500000d0,14.000000d0/

c  14.04 -- 38.29 update oct 2022 
       DATA aresh /    
     &      3.942876d0,-0.060801d0,-0.017442d0/
       DATA astah /    
     &      0.106630d0,-0.035285d0,-0.007470d0/
       DATA asysh /    
     &      0.099832d0, 0.009965d0, 0.013841d0/
      DATA emima6 /
     &     14.000000d0,38.290000d0/
