
c      ++++ epemfit1432_qedc23 ++++  

c   1.375 -- 1.841 update oct 2022 
       DATA areslow/   
     &      2.031884d0, 0.207636d0,-0.381902d0,-0.036896d0, 0.051204d0,
     &      0.076071d0, 0.028006d0,-0.034278d0,-0.001964d0, 0.019404d0,
     &      0.014033d0,-0.005914d0/
       DATA astalow/   
     &      0.030809d0, 0.013693d0,-0.002004d0, 0.000296d0, 0.000876d0,
     &      0.003200d0, 0.001518d0, 0.000563d0, 0.001344d0, 0.001368d0,
     &      0.001390d0, 0.000777d0/
       DATA asyslow/   
     &      0.121870d0, 0.034069d0,-0.029138d0, 0.008136d0,-0.001474d0,
     &      0.006993d0, 0.001960d0, 0.000032d0,-0.000724d0,-0.003337d0,
     &      0.002048d0,-0.001061d0/
      DATA emima1 /
     &      1.375000d0, 1.845000d0/

c   1.841 -- 2.000 update oct 2022 
       DATA ares/      
     &      1.983794d0, 0.076955d0, 0.035193d0, 0.007470d0, 0.004232d0,
     &      0.019337d0/
       DATA asta/      
     &      0.047411d0,-0.006410d0,-0.004588d0, 0.002286d0,-0.004098d0,
     &      0.001604d0/
       DATA asys/      
     &      0.153153d0,-0.017733d0,-0.035829d0,-0.008751d0,-0.019284d0,
     &     -0.014055d0/
      DATA emima2 /
     &      1.838000d0, 2.000000d0/

c   2.000 -- 2.250 update oct 2022 
       DATA ares1/     
     &      2.240448d0, 0.035040d0,-0.030636d0, 0.020322d0,-0.005166d0,
     &      0.003103d0/
       DATA asta1/     
     &      0.034295d0,-0.008261d0,-0.008055d0,-0.002276d0,-0.000180d0,
     &      0.002908d0/
       DATA asys1/     
     &      0.036018d0,-0.012463d0,-0.000527d0,-0.003903d0, 0.001625d0,
     &      0.000649d0/
      DATA emima3 /
     &      2.000000d0, 2.263000d0/

c   2.250 -- 3.000 update oct 2022 
       DATA fres2330 / 
     &      2.222594d0,-0.027604d0, 0.008845d0,-0.002272d0, 0.003108d0,
     &      0.003618d0/
       DATA fsta2330 / 
     &      0.017483d0,-0.002843d0, 0.000641d0, 0.000412d0,-0.001174d0,
     &      0.000590d0/
       DATA fsys2330 / 
     &      0.022613d0,-0.000794d0, 0.000043d0, 0.000499d0,-0.000554d0,
     &      0.000378d0/
      DATA emima4 /
     &      2.243000d0, 3.000000d0/

c   3.000 -- 3.200 update oct 2022 
       DATA fres3032 / 
     &      2.201518d0,-0.006204d0,-0.003370d0, 0.000563d0, 0.000688d0,
     &      0.000225d0/
       DATA fsta3032 / 
     &      0.016246d0, 0.000758d0,-0.000109d0, 0.000400d0,-0.000270d0,
     &     -0.000182d0/
       DATA fsys3032 / 
     &      0.022715d0, 0.001036d0, 0.000448d0, 0.000012d0,-0.000106d0,
     &     -0.000012d0/
      DATA emima5 /
     &      3.000000d0, 3.200000d0/
