
c      ++++ epem33fit0814new_qedc23 ++++  

c  E= 0.810 -- 1.000  update oct 2022 
       DATA aresl/     
     &      0.584473d0,-0.533513d0, 0.192678d0,-0.033411d0, 0.010133d0,
     &      0.007165d0, 0.001192d0, 0.003736d0, 0.001330d0, 0.002447d0,
     &     -0.000256d0, 0.000534d0/
       DATA astal/     
     &      0.004031d0,-0.000540d0, 0.001969d0, 0.000580d0, 0.000390d0,
     &      0.000156d0, 0.000063d0, 0.000137d0, 0.000218d0, 0.000408d0,
     &      0.000286d0, 0.000337d0/
       DATA asysl/     
     &      0.003651d0,-0.000180d0, 0.000875d0,-0.000056d0,-0.000074d0,
     &      0.000022d0, 0.000221d0, 0.000160d0,-0.000115d0, 0.000160d0,
     &     -0.000238d0,-0.000100d0/
      DATA emima1 /
     &      0.810000d0, 0.999900d0/

c  E=1.040 -- 1.435   update oct 2022 
       DATA aresh/     
     &      0.369419d0,-0.011440d0, 0.130440d0,-0.065958d0, 0.051388d0,
     &     -0.032060d0, 0.023162d0,-0.014191d0, 0.010196d0,-0.004972d0,
     &      0.002731d0,-0.002314d0/
       DATA astah/     
     &      0.004895d0,-0.000919d0, 0.001651d0, 0.000230d0, 0.000173d0,
     &      0.000022d0,-0.000138d0,-0.000150d0, 0.000058d0,-0.000223d0,
     &      0.000245d0,-0.000239d0/
       DATA asysh/     
     &      0.012987d0, 0.000070d0, 0.003560d0,-0.000273d0, 0.000373d0,
     &     -0.000471d0, 0.000835d0, 0.000107d0, 0.000442d0,-0.000756d0,
     &      0.000230d0,-0.000454d0/
      DATA emima2 /
     &      1.040010d0, 1.435000d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update oct 2022 
       DATA aresfr/    
     &      0.177359d0,-0.019175d0, 0.002060d0, 0.004629d0,-0.000344d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.003679d0,-0.000377d0, 0.000183d0, 0.000014d0, 0.000001d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.004405d0, 0.000662d0,-0.000243d0,-0.000317d0, 0.000078d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
      DATA emima3 /
     &      1.000010d0, 1.039990d0/

c  Fit below phi 
c   0.958 -- 1.000 update oct 2022 
       DATA aresfm/    
     &      0.222020d0,-0.009037d0, 0.013525d0, 0.007732d0, 0.004597d0,
     &      0.000201d0,-0.000049d0, 0.000736d0/
       DATA astafm/    
     &      0.003876d0, 0.002383d0, 0.000263d0, 0.000685d0, 0.001012d0,
     &      0.000310d0, 0.000110d0, 0.000142d0/
       DATA asysfm/    
     &      0.003964d0, 0.000083d0, 0.000386d0, 0.000064d0, 0.000136d0,
     &     -0.000157d0,-0.000175d0, 0.000398d0/
      DATA emima4 /
     &      0.959000d0, 0.999900d0/
