c XXH,YYH ave incl. KEDR16&BESIII22 for 1.84 GeV <= E <= 40.0 GEV
C   266
      DATA XXH/ ! from dataset0240,  WA 1.84 to 40.0 incl BESII+KEDR16+BESIII22  
     &   1.841D0, 1.937D0, 2.000D0, 2.019D0, 2.038D0, 2.050D0, 2.062D0,
     &   2.081D0, 2.100D0, 2.124D0, 2.125D0, 2.143D0, 2.150D0, 2.162D0,
     &   2.181D0, 2.200D0, 2.224D0, 2.232D0, 2.243D0, 2.370D0, 2.381D0,
     &   2.400D0, 2.500D0, 2.590D0, 2.600D0, 2.700D0, 2.800D0, 2.870D0,
     &   2.900D0, 3.000D0, 3.035D0, 3.050D0, 3.060D0, 3.080D0, 3.090D0,
     &   3.100D0, 3.200D0, 3.300D0, 3.400D0, 3.450D0, 3.500D0, 3.542D0,
     &   3.550D0, 3.554D0, 3.561D0, 3.590D0, 3.598D0, 3.600D0, 3.602D0,
     &   3.630D0, 3.650D0, 3.660D0, 3.670D0, 3.671D0, 3.693D0, 3.700D0,
     &   3.710D0, 3.730D0, 3.750D0, 3.800D0, 3.810D0, 3.822D0, 3.832D0,
     &   3.850D0, 3.852D0, 3.867D0, 3.873D0, 3.884D0, 3.890D0, 3.900D0,
     &   3.930D0, 3.940D0, 3.950D0, 3.960D0, 3.970D0, 3.980D0, 3.990D0,
     &   4.000D0, 4.010D0, 4.020D0, 4.027D0, 4.030D0, 4.033D0, 4.040D0,
     &   4.050D0, 4.060D0, 4.070D0, 4.080D0, 4.090D0, 4.100D0, 4.110D0,
     &   4.120D0, 4.130D0, 4.140D0, 4.150D0, 4.160D0, 4.170D0, 4.180D0,
     &   4.190D0, 4.200D0, 4.210D0, 4.220D0, 4.230D0, 4.240D0, 4.245D0,
     &   4.250D0, 4.255D0, 4.260D0, 4.265D0, 4.270D0, 4.280D0, 4.300D0,
     &   4.310D0, 4.320D0, 4.330D0, 4.340D0, 4.350D0, 4.360D0, 4.380D0,
     &   4.390D0, 4.400D0, 4.410D0, 4.420D0, 4.430D0, 4.440D0, 4.450D0,
     &   4.460D0, 4.480D0, 4.500D0, 4.520D0, 4.540D0, 4.550D0, 4.560D0,
     &   4.570D0, 4.600D0, 4.620D0, 4.650D0, 4.660D0, 4.700D0, 4.710D0,
     &   4.800D0, 4.900D0, 4.980D0, 5.000D0, 5.100D0, 5.150D0, 5.200D0,
     &   5.250D0, 5.300D0, 5.400D0, 5.450D0, 5.500D0, 5.600D0, 5.700D0,
     &   5.750D0, 5.800D0, 5.850D0, 5.900D0, 5.950D0, 6.000D0, 6.050D0,
     &   6.100D0, 6.150D0, 6.200D0, 6.250D0, 6.300D0, 6.350D0, 6.400D0,
     &   6.450D0, 6.500D0, 6.550D0, 6.600D0, 6.650D0, 6.700D0, 6.750D0,
     &   6.800D0, 6.850D0, 6.900D0, 6.950D0, 7.000D0, 7.050D0, 7.100D0,
     &   7.150D0, 7.200D0, 7.250D0, 7.300D0, 7.350D0, 7.400D0, 7.440D0,
     &   7.500D0, 7.600D0, 7.700D0, 7.800D0, 7.900D0, 8.000D0, 8.100D0,
     &   8.200D0, 8.300D0, 8.400D0, 8.500D0, 8.600D0, 8.700D0, 8.800D0,
     &   8.900D0, 8.910D0, 9.000D0, 9.100D0, 9.200D0, 9.280D0, 9.300D0,
     &   9.350D0, 9.390D0, 9.400D0, 9.410D0, 9.415D0, 9.420D0, 9.430D0,
     &   9.440D0, 9.450D0, 9.460D0, 9.500D0, 9.510D0, 9.600D0, 9.700D0,
     &   9.800D0, 9.900D0,10.000D0,10.040D0,10.100D0,10.200D0,10.300D0,
     &  10.400D0,11.050D0,11.950D0,12.050D0,13.000D0,14.000D0,14.040D0,
     &  17.000D0,21.950D0,22.050D0,25.000D0,25.010D0,27.500D0,27.600D0,
     &  27.660D0,29.000D0,29.930D0,30.100D0,30.380D0,30.800D0,31.100D0,
     &  31.290D0,33.200D0,33.300D0,33.890D0,34.000D0,34.500D0,34.700D0,
     &  34.860D0,35.010D0,35.450D0,36.100D0,36.380D0,38.290D0,38.290D0/
      DATA YYH/ ! from dataset0240, WA 1.84 to 40.0           updated  16/10/2022
     &   2.028D0, 2.052D0, 2.126D0, 2.221D0, 2.239D0, 2.243D0, 2.248D0,
     &   2.256D0, 2.264D0, 2.274D0, 2.274D0, 2.275D0, 2.271D0, 2.265D0,
     &   2.256D0, 2.246D0, 2.231D0, 2.264D0, 2.261D0, 2.238D0, 2.236D0,
     &   2.233D0, 2.215D0, 2.219D0, 2.218D0, 2.218D0, 2.206D0, 2.198D0,
     &   2.200D0, 2.204D0, 2.207D0, 2.207D0, 2.203D0, 2.210D0, 2.207D0,
     &   2.205D0, 2.193D0, 2.231D0, 2.226D0, 2.224D0, 2.225D0, 2.228D0,
     &   2.231D0, 2.233D0, 2.229D0, 2.231D0, 2.231D0, 2.244D0, 2.243D0,
     &   2.234D0, 2.240D0, 2.249D0, 2.259D0, 2.260D0, 2.203D0, 2.206D0,
     &   2.250D0, 2.303D0, 2.473D0, 2.499D0, 2.504D0, 2.533D0, 2.557D0,
     &   2.600D0, 2.607D0, 2.656D0, 2.675D0, 2.747D0, 2.741D0, 2.891D0,
     &   3.149D0, 3.062D0, 3.086D0, 3.009D0, 3.281D0, 3.217D0, 3.213D0,
     &   3.263D0, 3.749D0, 4.473D0, 4.557D0, 4.559D0, 4.380D0, 4.311D0,
     &   4.042D0, 4.103D0, 3.719D0, 3.895D0, 3.949D0, 3.824D0, 3.710D0,
     &   4.015D0, 4.138D0, 4.004D0, 4.201D0, 4.072D0, 3.982D0, 3.926D0,
     &   3.770D0, 3.590D0, 3.176D0, 3.367D0, 3.136D0, 3.122D0, 2.843D0,
     &   2.557D0, 2.734D0, 2.859D0, 2.954D0, 3.156D0, 3.111D0, 3.118D0,
     &   3.137D0, 3.139D0, 3.318D0, 3.377D0, 3.433D0, 3.535D0, 3.725D0,
     &   3.824D0, 4.071D0, 3.943D0, 3.836D0, 4.017D0, 3.898D0, 3.752D0,
     &   3.608D0, 3.585D0, 3.590D0, 3.462D0, 3.501D0, 3.580D0, 3.666D0,
     &   3.588D0, 3.418D0, 3.428D0, 3.555D0, 3.595D0, 3.592D0, 3.590D0,
     &   3.703D0, 3.579D0, 3.783D0, 3.731D0, 3.600D0, 3.570D0, 3.469D0,
     &   3.580D0, 3.557D0, 3.495D0, 3.442D0, 3.410D0, 3.422D0, 3.434D0,
     &   3.440D0, 3.448D0, 3.456D0, 3.464D0, 3.472D0, 3.480D0, 3.446D0,
     &   3.412D0, 3.378D0, 3.344D0, 3.310D0, 3.334D0, 3.358D0, 3.382D0,
     &   3.406D0, 3.430D0, 3.428D0, 3.426D0, 3.424D0, 3.422D0, 3.420D0,
     &   3.424D0, 3.428D0, 3.432D0, 3.436D0, 3.577D0, 3.576D0, 3.575D0,
     &   3.573D0, 3.568D0, 3.565D0, 3.564D0, 3.571D0, 3.567D0, 3.557D0,
     &   3.571D0, 3.567D0, 3.604D0, 3.578D0, 3.581D0, 3.578D0, 3.586D0,
     &   3.581D0, 3.564D0, 3.585D0, 3.568D0, 3.566D0, 3.534D0, 3.542D0,
     &   3.552D0, 3.550D0, 3.544D0, 3.530D0, 3.514D0, 3.499D0, 3.502D0,
     &   3.507D0, 3.504D0, 3.500D0, 3.502D0, 3.506D0, 3.511D0, 3.518D0,
     &   3.514D0, 3.522D0, 3.521D0, 3.538D0, 3.537D0, 3.520D0, 3.511D0,
     &   3.518D0, 3.500D0, 3.523D0, 3.516D0, 3.506D0, 3.497D0, 3.502D0,
     &   3.551D0, 3.571D0, 3.591D0, 3.679D0, 3.828D0, 3.981D0, 3.986D0,
     &   3.961D0, 3.999D0, 3.999D0, 4.021D0, 4.021D0, 3.959D0, 3.958D0,
     &   3.958D0, 3.946D0, 3.945D0, 3.941D0, 3.926D0, 3.880D0, 3.837D0,
     &   3.846D0, 3.985D0, 3.990D0, 4.078D0, 4.058D0, 3.981D0, 3.976D0,
     &   3.966D0, 3.955D0, 3.943D0, 3.850D0, 3.771D0, 3.910D0, 3.910D0,
     &   0.054D0, 0.045D0, 0.036D0, 0.040D0, 0.039D0, 0.040D0, 0.040D0,
     &   0.040D0, 0.041D0, 0.041D0, 0.041D0, 0.041D0, 0.041D0, 0.041D0,
     &   0.041D0, 0.040D0, 0.040D0, 0.020D0, 0.020D0, 0.021D0, 0.022D0,
     &   0.022D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.015D0, 0.016D0, 0.017D0, 0.017D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.017D0, 0.021D0, 0.021D0, 0.020D0, 0.020D0, 0.020D0,
     &   0.021D0, 0.021D0, 0.021D0, 0.021D0, 0.021D0, 0.018D0, 0.018D0,
     &   0.019D0, 0.020D0, 0.020D0, 0.020D0, 0.020D0, 0.026D0, 0.026D0,
     &   0.038D0, 0.051D0, 0.055D0, 0.061D0, 0.062D0, 0.063D0, 0.065D0,
     &   0.068D0, 0.068D0, 0.069D0, 0.070D0, 0.070D0, 0.069D0, 0.072D0,
     &   0.080D0, 0.075D0, 0.076D0, 0.073D0, 0.079D0, 0.081D0, 0.083D0,
     &   0.082D0, 0.085D0, 0.085D0, 0.099D0, 0.108D0, 0.097D0, 0.100D0,
     &   0.100D0, 0.107D0, 0.109D0, 0.114D0, 0.102D0, 0.101D0, 0.103D0,
     &   0.132D0, 0.106D0, 0.109D0, 0.124D0, 0.114D0, 0.118D0, 0.129D0,
     &   0.122D0, 0.125D0, 0.120D0, 0.110D0, 0.104D0, 0.102D0, 0.097D0,
     &   0.100D0, 0.102D0, 0.105D0, 0.119D0, 0.120D0, 0.124D0, 0.117D0,
     &   0.092D0, 0.094D0, 0.102D0, 0.104D0, 0.096D0, 0.100D0, 0.122D0,
     &   0.108D0, 0.096D0, 0.081D0, 0.088D0, 0.105D0, 0.120D0, 0.110D0,
     &   0.117D0, 0.102D0, 0.081D0, 0.087D0, 0.102D0, 0.098D0, 0.094D0,
     &   0.090D0, 0.080D0, 0.079D0, 0.087D0, 0.090D0, 0.097D0, 0.099D0,
     &   0.105D0, 0.194D0, 0.125D0, 0.153D0, 0.270D0, 0.270D0, 0.120D0,
     &   0.101D0, 0.099D0, 0.099D0, 0.102D0, 0.100D0, 0.104D0, 0.108D0,
     &   0.110D0, 0.104D0, 0.098D0, 0.092D0, 0.086D0, 0.080D0, 0.084D0,
     &   0.088D0, 0.092D0, 0.096D0, 0.100D0, 0.098D0, 0.096D0, 0.094D0,
     &   0.092D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0,
     &   0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.033D0, 0.033D0, 0.032D0,
     &   0.032D0, 0.027D0, 0.031D0, 0.035D0, 0.034D0, 0.032D0, 0.034D0,
     &   0.034D0, 0.036D0, 0.042D0, 0.037D0, 0.037D0, 0.037D0, 0.035D0,
     &   0.035D0, 0.036D0, 0.035D0, 0.035D0, 0.034D0, 0.027D0, 0.026D0,
     &   0.027D0, 0.028D0, 0.029D0, 0.029D0, 0.029D0, 0.031D0, 0.038D0,
     &   0.040D0, 0.040D0, 0.035D0, 0.044D0, 0.046D0, 0.045D0, 0.044D0,
     &   0.043D0, 0.035D0, 0.030D0, 0.034D0, 0.034D0, 0.036D0, 0.037D0,
     &   0.037D0, 0.038D0, 0.042D0, 0.043D0, 0.044D0, 0.044D0, 0.051D0,
     &   0.038D0, 0.111D0, 0.184D0, 0.155D0, 0.158D0, 0.134D0, 0.133D0,
     &   0.123D0, 0.105D0, 0.106D0, 0.185D0, 0.185D0, 0.202D0, 0.201D0,
     &   0.198D0, 0.067D0, 0.107D0, 0.106D0, 0.094D0, 0.108D0, 0.111D0,
     &   0.113D0, 0.080D0, 0.077D0, 0.059D0, 0.063D0, 0.082D0, 0.074D0,
     &   0.069D0, 0.062D0, 0.091D0, 0.107D0, 0.135D0, 0.190D0, 0.190D0,
     &   0.031D0, 0.028D0, 0.027D0, 0.019D0, 0.018D0, 0.018D0, 0.018D0,
     &   0.017D0, 0.017D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.016D0, 0.010D0, 0.010D0, 0.011D0, 0.011D0,
     &   0.011D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0,
     &   0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0,
     &   0.010D0, 0.011D0, 0.016D0, 0.018D0, 0.018D0, 0.017D0, 0.016D0,
     &   0.017D0, 0.018D0, 0.017D0, 0.017D0, 0.017D0, 0.015D0, 0.015D0,
     &   0.017D0, 0.017D0, 0.018D0, 0.020D0, 0.020D0, 0.017D0, 0.017D0,
     &   0.022D0, 0.044D0, 0.034D0, 0.034D0, 0.034D0, 0.034D0, 0.034D0,
     &   0.036D0, 0.037D0, 0.038D0, 0.038D0, 0.035D0, 0.038D0, 0.041D0,
     &   0.040D0, 0.044D0, 0.042D0, 0.064D0, 0.035D0, 0.040D0, 0.042D0,
     &   0.038D0, 0.049D0, 0.038D0, 0.038D0, 0.039D0, 0.039D0, 0.036D0,
     &   0.040D0, 0.098D0, 0.075D0, 0.061D0, 0.037D0, 0.037D0, 0.046D0,
     &   0.041D0, 0.039D0, 0.046D0, 0.037D0, 0.033D0, 0.036D0, 0.056D0,
     &   0.065D0, 0.067D0, 0.040D0, 0.058D0, 0.037D0, 0.037D0, 0.043D0,
     &   0.051D0, 0.051D0, 0.040D0, 0.036D0, 0.037D0, 0.037D0, 0.031D0,
     &   0.035D0, 0.063D0, 0.062D0, 0.041D0, 0.034D0, 0.039D0, 0.066D0,
     &   0.096D0, 0.039D0, 0.040D0, 0.041D0, 0.039D0, 0.036D0, 0.036D0,
     &   0.036D0, 0.039D0, 0.037D0, 0.065D0, 0.077D0, 0.044D0, 0.036D0,
     &   0.036D0, 0.038D0, 0.038D0, 0.048D0, 0.055D0, 0.039D0, 0.039D0,
     &   0.052D0, 0.068D0, 0.045D0, 0.052D0, 0.130D0, 0.130D0, 0.055D0,
     &   0.048D0, 0.048D0, 0.047D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.016D0, 0.016D0, 0.015D0,
     &   0.015D0, 0.016D0, 0.015D0, 0.014D0, 0.014D0, 0.014D0, 0.013D0,
     &   0.013D0, 0.013D0, 0.014D0, 0.013D0, 0.014D0, 0.014D0, 0.014D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.015D0, 0.015D0, 0.016D0,
     &   0.016D0, 0.015D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.015D0,
     &   0.015D0, 0.015D0, 0.015D0, 0.014D0, 0.014D0, 0.014D0, 0.014D0,
     &   0.015D0, 0.016D0, 0.017D0, 0.017D0, 0.017D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.019D0, 0.034D0, 0.048D0, 0.034D0, 0.025D0, 0.024D0, 0.024D0,
     &   0.024D0, 0.024D0, 0.025D0, 0.025D0, 0.025D0, 0.028D0, 0.028D0,
     &   0.028D0, 0.015D0, 0.024D0, 0.025D0, 0.025D0, 0.027D0, 0.027D0,
     &   0.028D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.028D0, 0.027D0,
     &   0.026D0, 0.025D0, 0.027D0, 0.028D0, 0.035D0, 0.060D0, 0.060D0/
