
c      ++++ epemfit079081_qedc23 ++++  

c   0.787 -- 0.8099 ares epemfit079081_qedc23 update oct 2022 
       DATA ares/      
     &      5.663414d0,-0.413724d0,-0.092690d0,-0.017647d0, 0.017723d0,
     &     -0.005654d0/
       DATA asta/      
     &      0.026901d0,-0.003903d0, 0.000545d0,-0.000061d0,-0.000147d0,
     &      0.000385d0/
       DATA asys/      
     &      0.023843d0,-0.008030d0, 0.003027d0,-0.002469d0, 0.002334d0,
     &     -0.001689d0/
      DATA emima1 /
     &      0.787000d0, 0.809900d0/
