
c      ++++ epem3gfit1425_qedc23 ++++  

c   1.375 -- 1.841 update oct 2022 
       DATA areslow/   
     &      0.936221d0, 0.095795d0,-0.147074d0,-0.004253d0, 0.009304d0,
     &      0.012789d0, 0.013884d0,-0.007464d0,-0.002651d0,-0.000410d0,
     &      0.000431d0,-0.000253d0/
       DATA astalow/   
     &      0.013348d0, 0.004806d0,-0.001770d0,-0.000400d0,-0.000208d0,
     &      0.000542d0, 0.000067d0,-0.000126d0,-0.000047d0,-0.000090d0,
     &      0.000107d0, 0.000101d0/
       DATA asyslow/   
     &      0.042504d0, 0.014720d0,-0.007158d0,-0.002193d0, 0.000945d0,
     &      0.001362d0, 0.001030d0, 0.000009d0,-0.000443d0,-0.000542d0,
     &     -0.000120d0, 0.000282d0/
      DATA emima1 /
     &      1.375000d0, 1.838000d0/

c   1.841 -- 2.000 update oct 2022 
       DATA ares/      
     &      0.961099d0, 0.047005d0, 0.011622d0, 0.011422d0,-0.007367d0,
     &      0.002352d0, 0.000333d0,-0.000947d0, 0.001838d0,-0.001937d0,
     &     -0.000090d0, 0.000000d0/
       DATA asta/      
     &      0.021223d0,-0.000608d0,-0.003772d0, 0.001009d0,-0.000756d0,
     &      0.000481d0,-0.000003d0,-0.000301d0, 0.000232d0,-0.000095d0,
     &      0.000039d0, 0.000000d0/
       DATA asys/      
     &      0.028429d0,-0.010439d0, 0.004665d0,-0.004979d0, 0.002713d0,
     &     -0.000731d0,-0.000289d0, 0.000647d0,-0.000732d0, 0.000545d0,
     &     -0.000172d0, 0.000000d0/
      DATA emima2 /
     &      1.838000d0, 2.000000d0/

c   2.000 -- 2.130 update oct 2022 
       DATA fres2023 / 
     &      1.106743d0, 0.042322d0,-0.019199d0, 0.009637d0,-0.005504d0,
     &      0.003669d0/
       DATA fsta2023 / 
     &      0.022566d0, 0.001086d0,-0.001221d0, 0.000979d0,-0.000982d0,
     &      0.000697d0/
       DATA fsys2023 / 
     &      0.015099d0,-0.001911d0, 0.000663d0,-0.000546d0, 0.000698d0,
     &     -0.000422d0/
      DATA emima3 /
     &      2.000000d0, 2.125000d0/
