
c      ++++ epem3gfit079081_qedc23 ++++  

c  0.787 -- 0.8099 ares epem3gfit079081_qedc23  update oct 2022 
       DATA ares/      
     &      3.152317d0,-0.457723d0, 0.020855d0,-0.020026d0, 0.006520d0,
     &      0.000598d0,-0.002042d0/
       DATA asta/      
     &      0.015141d0,-0.003300d0, 0.000685d0,-0.000084d0,-0.000118d0,
     &      0.000242d0,-0.000077d0/
       DATA asys/      
     &      0.013337d0,-0.005507d0, 0.002119d0,-0.001631d0, 0.001481d0,
     &     -0.001023d0, 0.000450d0/
      DATA emima1 /
     &      0.787000d0, 0.809900d0/
