
c      ++++ epemggfit0814new ++++  

c  E= 0.810 -- 1.040  update oct 2022 
       DATA aresl/     
     &      2.471990d0,-2.043634d0, 0.853200d0,-0.107335d0, 0.065410d0,
     &      0.024885d0, 0.004025d0, 0.004037d0,-0.003654d0, 0.001079d0,
     &     -0.008394d0,-0.003540d0/
       DATA astal/     
     &      0.016520d0,-0.002658d0, 0.006734d0, 0.000708d0, 0.000319d0,
     &     -0.000420d0,-0.000415d0,-0.000036d0, 0.000409d0, 0.001096d0,
     &      0.000875d0, 0.001034d0/
       DATA asysl/     
     &      0.022188d0,-0.000319d0, 0.008412d0,-0.000761d0, 0.000991d0,
     &     -0.000269d0, 0.001300d0, 0.000665d0,-0.000104d0, 0.000653d0,
     &     -0.000917d0,-0.000654d0/
      DATA emima1 /
     &      0.810000d0, 0.999900d0/

c  E=1.040 -- 1.435   update oct 2022 
       DATA aresh/     
     &      1.306752d0, 0.339648d0, 0.323565d0,-0.114104d0, 0.092774d0,
     &     -0.060959d0, 0.035964d0,-0.033892d0, 0.015704d0,-0.015186d0,
     &      0.002770d0,-0.005735d0/
       DATA astah/     
     &      0.016308d0, 0.001515d0, 0.004162d0, 0.001240d0, 0.000304d0,
     &     -0.000219d0,-0.000529d0,-0.000628d0,-0.000073d0,-0.000345d0,
     &      0.000228d0,-0.000351d0/
       DATA asysh/     
     &      0.046576d0, 0.014110d0, 0.012451d0, 0.002556d0, 0.000078d0,
     &     -0.001414d0, 0.001560d0,-0.000868d0,-0.000577d0,-0.002109d0,
     &      0.000190d0,-0.001550d0/
      DATA emima2 /
     &      1.040010d0, 1.450000d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update oct 2022 
       DATA aresfr/    
     &      0.709745d0,-0.076409d0, 0.008118d0, 0.018503d0,-0.001280d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.014716d0,-0.001506d0, 0.000730d0, 0.000059d0, 0.000008d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.017647d0, 0.002674d0,-0.000984d0,-0.001267d0, 0.000319d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
      DATA emima3 /
     &      1.000010d0, 1.039990d0/

c  Fit below phi 
c   0.958 -- 1.000 update oct 2022 
       DATA aresfm/    
     &      1.098443d0, 0.087880d0, 0.074651d0, 0.015018d0,-0.002373d0,
     &     -0.003389d0, 0.006787d0, 0.009114d0/
       DATA astafm/    
     &      0.015862d0, 0.005784d0,-0.001598d0, 0.000684d0, 0.002636d0,
     &     -0.000038d0,-0.000194d0, 0.000498d0/
       DATA asysfm/    
     &      0.024979d0, 0.003929d0, 0.002157d0, 0.000927d0, 0.000617d0,
     &     -0.000846d0,-0.001317d0, 0.002035d0/
      DATA emima4 /
     &      0.959000d0, 0.999900d0/
