
c      ++++ epem3gfit0814new_qedc23 ++++  

c  E= 0.810 -- 1.000  update oct 2022 
       DATA aresl/     
     &      1.166346d0,-1.071413d0, 0.381170d0,-0.070597d0, 0.016974d0,
     &      0.011545d0, 0.000181d0, 0.005785d0, 0.001491d0, 0.004081d0,
     &     -0.000913d0, 0.000800d0/
       DATA astal/     
     &      0.007850d0,-0.001497d0, 0.003546d0, 0.000792d0, 0.000448d0,
     &      0.000018d0,-0.000123d0, 0.000063d0, 0.000283d0, 0.000690d0,
     &      0.000511d0, 0.000615d0/
       DATA asysl/     
     &      0.007252d0,-0.000436d0, 0.001679d0,-0.000176d0,-0.000197d0,
     &      0.000003d0, 0.000417d0, 0.000306d0,-0.000238d0, 0.000324d0,
     &     -0.000476d0,-0.000194d0/
      DATA emima1 /
     &      0.810000d0, 0.999900d0/

c  E=1.040 -- 1.435   update oct 2022 
       DATA aresh/     
     &      0.645979d0, 0.055530d0, 0.197956d0,-0.089911d0, 0.069371d0,
     &     -0.042522d0, 0.031296d0,-0.018618d0, 0.014010d0,-0.006789d0,
     &      0.003708d0,-0.003702d0/
       DATA astah/     
     &      0.008155d0,-0.000810d0, 0.002451d0, 0.000501d0, 0.000291d0,
     &      0.000028d0,-0.000173d0,-0.000253d0, 0.000030d0,-0.000324d0,
     &      0.000269d0,-0.000349d0/
       DATA asysh/     
     &      0.022159d0, 0.001834d0, 0.005665d0, 0.000105d0, 0.000294d0,
     &     -0.000795d0, 0.001378d0, 0.000157d0, 0.000564d0,-0.001065d0,
     &      0.000429d0,-0.000793d0/
      DATA emima2 /
     &      1.040010d0, 1.435000d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update oct 2022 
       DATA aresfr/    
     &      0.354708d0,-0.038363d0, 0.004120d0, 0.009263d0,-0.000686d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.007357d0,-0.000754d0, 0.000366d0, 0.000030d0, 0.000004d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.008808d0, 0.001323d0,-0.000487d0,-0.000632d0, 0.000157d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
      DATA emima3 /
     &      1.000010d0, 1.039990d0/

c  Fit below phi 
c   0.958 -- 1.000 update oct 2022 
       DATA aresfm/    
     &      0.438537d0,-0.027453d0, 0.019837d0, 0.010950d0, 0.006871d0,
     &     -0.000527d0,-0.000354d0, 0.001421d0/
       DATA astafm/    
     &      0.007205d0, 0.003756d0,-0.000338d0, 0.000718d0, 0.001568d0,
     &      0.000326d0, 0.000039d0, 0.000196d0/
       DATA asysfm/    
     &      0.007832d0, 0.000010d0, 0.000672d0, 0.000087d0, 0.000270d0,
     &     -0.000300d0,-0.000334d0, 0.000803d0/
      DATA emima4 /
     &      0.959000d0, 0.999900d0/
