
c      ++++ ffppg2fit0810_qedc23 ++++  

c 0.81 -- 1.00  update jan 2012/ june 2013   ! fit for n>2 channels only
c obtained with fit program fitffppg2.f 
       DATA ares/      
     &     1.058620d0,  0.026986d0, 0.735776d0,-0.001101d0, 0.217251d0,
     &     -0.000928d0, 0.081645d0, 0.010824d0, 0.020746d0,-0.002087d0,
     &     -0.006352d0,-0.014705d0/
       DATA asta/      
     &     0.027421d0,  0.013491d0, 0.009612d0,-0.002350d0,-0.000336d0,
     &     -0.002827d0, 0.000073d0, 0.001010d0, 0.001351d0, 0.001268d0,
     &      0.001136d0, 0.000514d0/
       DATA asys/      
     &     0.057268d0,  0.022133d0,-0.010513d0,-0.020462d0,-0.009291d0,
     &      0.001217d0, 0.006607d0, 0.004662d0, 0.000597d0,-0.000795d0,
     &      0.000876d0,-0.000366d0/
      DATA emima1 /
     &      0.810000d0, 0.997000d0/
