
c      ++++ omegafit ++++  
       DATA aomres/    
     &      782.8510d0, 8.697751d0, 0.000070d0, 0.052797d0, 0.058030d0,
     &     -0.019082d0, 0.000000d0, 0.000000d0, 0.000000d0/
       DATA aomsta/    
     &      782.8576d0, 8.666036d0, 0.000069d0, 0.048316d0, 0.058193d0,
     &     -0.020250d0, 0.000000d0, 0.000000d0, 0.000000d0/
       DATA aomsys/    
     &      782.8447d0, 8.728471d0, 0.000071d0, 0.057282d0, 0.057865d0,
     &     -0.017921d0, 0.000000d0, 0.000000d0, 0.000000d0/
