c     obtained as difference from V01Bdat - V01B by calling subroutine  omegaphiresdat()
c in Rdat_fun.f result on fort.1001 cp to ../vap/dat/SOROU.DAT weight2.f HADR.DAT      
c          82
        DATA Xomega/
     &  0.74200D0,0.74800D0,0.75000D0,0.75500D0,0.75744D0,0.76007D0,
     &  0.76207D0,0.76507D0,0.76852D0,0.77060D0,0.77205D0,0.77314D0,
     &  0.77400D0,0.77471D0,0.77531D0,0.77582D0,0.77627D0,0.77667D0,
     &  0.77727D0,0.77747D0,0.77767D0,0.77795D0,0.77821D0,0.77846D0,
     &  0.77870D0,0.77892D0,0.77914D0,0.77934D0,0.77955D0,0.77974D0,
     &  0.77994D0,0.78013D0,0.78032D0,0.78051D0,0.78071D0,0.78091D0,
     &  0.78112D0,0.78135D0,0.78161D0,0.78194D0,0.78268D0,0.78341D0,
     &  0.78373D0,0.78399D0,0.78422D0,0.78443D0,0.78463D0,0.78482D0,
     &  0.78500D0,0.78519D0,0.78538D0,0.78557D0,0.78576D0,0.78595D0,
     &  0.78615D0,0.78636D0,0.78657D0,0.78680D0,0.78703D0,0.78728D0,
     &  0.78755D0,0.78773D0,0.78794D0,0.78814D0,0.78848D0,0.78885D0,
     &  0.78926D0,0.78972D0,0.79025D0,0.79086D0,0.79159D0,0.79248D0,
     &  0.79361D0,0.79514D0,0.79736D0,0.79800D0,0.80000D0,0.80200D0,
     &     0.80400D0,0.80600D0,0.80800D0,0.81300D0/
        DATA Yomega/
     &   0.1074D0, 0.1279D0, 0.1426D0, 0.2510D0, 0.3015D0, 0.3550D0,
     &   0.4175D0, 0.5848D0, 0.8800D0, 1.2733D0, 1.6409D0, 1.9703D0,
     &   2.4344D0, 2.8154D0, 3.2229D0, 3.6458D0, 4.0162D0, 4.3464D0,
     &   4.8794D0, 5.0783D0, 5.2801D0, 5.5605D0, 5.9323D0, 6.3050D0,
     &   6.6581D0, 6.9947D0, 7.3509D0, 7.7120D0, 8.0626D0, 8.4062D0,
     &   8.7429D0, 9.0778D0, 9.4109D0, 9.7458D0,10.0877D0,10.4401D0,
     &  10.6754D0,10.8177D0,10.9792D0,11.1796D0,11.6399D0,11.2508D0,
     &  10.7996D0,10.4361D0,10.1164D0, 9.8208D0, 9.5393D0, 9.2677D0,
     &   9.0019D0, 8.7406D0, 8.4780D0, 8.2140D0, 7.9472D0, 7.6733D0,
     &   7.3925D0, 7.1018D0, 6.7998D0, 6.4839D0, 6.1636D0, 5.8949D0,
     &   5.6090D0, 5.4101D0, 5.1952D0, 4.9716D0, 4.6104D0, 4.2138D0,
     &   3.8924D0, 3.6100D0, 3.2872D0, 2.9117D0, 2.5905D0, 2.2343D0,
     &   1.8078D0, 1.4868D0, 1.1796D0, 1.0910D0, 0.8398D0, 0.7674D0,
     &       0.6817D0, 0.5953D0, 0.5078D0, 0.3740D0,
c
     &   0.0004D0, 0.0007D0, 0.0006D0, 0.0009D0, 0.0013D0, 0.0012D0,
     &   0.0014D0, 0.0014D0, 0.0044D0, 0.0051D0, 0.0088D0, 0.0127D0,
     &   0.0172D0, 0.0209D0, 0.0266D0, 0.0337D0, 0.0399D0, 0.0454D0,
     &   0.0541D0, 0.0572D0, 0.0603D0, 0.0647D0, 0.0710D0, 0.0774D0,
     &   0.0835D0, 0.0893D0, 0.0920D0, 0.0928D0, 0.0937D0, 0.0945D0,
     &   0.0954D0, 0.0962D0, 0.0970D0, 0.0978D0, 0.0987D0, 0.0995D0,
     &   0.0975D0, 0.0930D0, 0.0879D0, 0.0815D0, 0.0668D0, 0.0640D0,
     &   0.0666D0, 0.0687D0, 0.0706D0, 0.0723D0, 0.0739D0, 0.0755D0,
     &   0.0770D0, 0.0753D0, 0.0736D0, 0.0720D0, 0.0703D0, 0.0685D0,
     &   0.0668D0, 0.0649D0, 0.0630D0, 0.0610D0, 0.0588D0, 0.0559D0,
     &   0.0529D0, 0.0507D0, 0.0484D0, 0.0460D0, 0.0421D0, 0.0378D0,
     &   0.0337D0, 0.0296D0, 0.0248D0, 0.0193D0, 0.0164D0, 0.0141D0,
     &   0.0105D0, 0.0057D0, 0.0049D0, 0.0046D0, 0.0031D0, 0.0016D0,
     &       0.0016D0, 0.0016D0, 0.0015D0, 0.0015D0,
c
     &  0.00476D0,0.00564D0,0.00576D0,0.01122D0,0.01406D0,0.01539D0,
     &  0.01801D0,0.02310D0,0.03658D0,0.04898D0,0.06297D0,0.07630D0,
     &  0.09257D0,0.10685D0,0.12196D0,0.13783D0,0.15244D0,0.16604D0,
     &  0.18779D0,0.19573D0,0.20396D0,0.21568D0,0.23031D0,0.24527D0,
     &  0.25991D0,0.27430D0,0.28647D0,0.29719D0,0.30767D0,0.31800D0,
     &  0.32818D0,0.33836D0,0.34854D0,0.35884D0,0.36941D0,0.38037D0,
     &  0.38710D0,0.39028D0,0.39377D0,0.39791D0,0.40662D0,0.39242D0,
     &  0.37881D0,0.36780D0,0.35808D0,0.34905D0,0.34043D0,0.33209D0,
     &  0.32385D0,0.31421D0,0.30465D0,0.29516D0,0.28571D0,0.27615D0,
     &  0.26649D0,0.25664D0,0.24659D0,0.23625D0,0.22567D0,0.21506D0,
     &  0.20410D0,0.19668D0,0.18884D0,0.18088D0,0.16847D0,0.15545D0,
     &  0.14378D0,0.13251D0,0.12013D0,0.10641D0,0.09486D0,0.08255D0,
     &  0.06747D0,0.05453D0,0.04407D0,0.04105D0,0.03167D0,0.02773D0,
     &       0.02495D0,0.02223D0,0.01941D0,0.01900D0/
c          95
        DATA Xphi/
     &  1.00001D0,1.00030D0,1.00100D0,1.00170D0,1.00240D0,1.00310D0,
     &  1.00380D0,1.00450D0,1.00520D0,1.00590D0,1.00660D0,1.00730D0,
     &  1.00800D0,1.00870D0,1.00940D0,1.01010D0,1.01080D0,1.01150D0,
     &  1.01220D0,1.01290D0,1.01360D0,1.01430D0,1.01500D0,1.01520D0,
     &  1.01540D0,1.01560D0,1.01580D0,1.01600D0,1.01620D0,1.01640D0,
     &  1.01660D0,1.01680D0,1.01700D0,1.01720D0,1.01740D0,1.01770D0,
     &  1.01790D0,1.01800D0,1.01820D0,1.01840D0,1.01860D0,1.01880D0,
     &  1.01900D0,1.01920D0,1.01940D0,1.01960D0,1.01980D0,1.02000D0,
     &  1.02020D0,1.02040D0,1.02060D0,1.02080D0,1.02100D0,1.02120D0,
     &  1.02140D0,1.02160D0,1.02180D0,1.02200D0,1.02220D0,1.02240D0,
     &  1.02270D0,1.02290D0,1.02300D0,1.02320D0,1.02340D0,1.02360D0,
     &  1.02380D0,1.02400D0,1.02420D0,1.02440D0,1.02460D0,1.02480D0,
     &  1.02500D0,1.02570D0,1.02640D0,1.02710D0,1.02780D0,1.02850D0,
     &  1.02920D0,1.02990D0,1.03060D0,1.03130D0,1.03200D0,1.03270D0,
     &  1.03340D0,1.03410D0,1.03480D0,1.03550D0,1.03620D0,1.03690D0,
     &       1.03760D0,1.03830D0,1.03900D0,1.03970D0,1.04000D0/
        DATA Yphi/
     &   0.6074D0, 0.6166D0, 0.6388D0, 0.6610D0, 0.6833D0, 0.7055D0,
     &   0.7263D0, 0.8240D0, 0.9440D0, 1.0790D0, 1.2140D0, 1.3543D0,
     &   1.5015D0, 1.6536D0, 1.8442D0, 2.0348D0, 2.6042D0, 3.3892D0,
     &   4.1743D0, 4.9593D0, 6.3937D0, 8.0134D0, 9.6843D0,10.5060D0,
     &  11.3276D0,12.3838D0,13.6356D0,15.3502D0,17.0649D0,18.7796D0,
     &  20.4942D0,22.2462D0,24.7090D0,27.1717D0,30.0128D0,34.5757D0,
     &  37.6001D0,39.1134D0,41.9916D0,44.7579D0,47.3561D0,48.7617D0,
     &  49.8828D0,50.2624D0,50.2322D0,48.9367D0,46.3915D0,43.6454D0,
     &  40.8993D0,38.1531D0,34.9933D0,32.2265D0,29.6151D0,27.0038D0,
     &  24.3924D0,22.3265D0,20.4967D0,18.7589D0,17.2123D0,15.9383D0,
     &  14.4091D0,13.3897D0,12.8799D0,11.8605D0,11.1885D0,10.7037D0,
     &  10.2189D0, 9.7340D0, 9.2492D0, 8.7643D0, 8.2795D0, 7.7946D0,
     &   7.3098D0, 6.3195D0, 5.3292D0, 4.3389D0, 3.4991D0, 3.1020D0,
     &   2.8613D0, 2.6206D0, 2.3800D0, 2.1393D0, 1.8986D0, 1.6580D0,
     &   1.4173D0, 1.2383D0, 1.1503D0, 1.0692D0, 0.9907D0, 0.9123D0,
     &       0.8339D0, 0.7529D0, 0.6687D0, 0.5817D0, 0.5352D0,
c        
     &   0.0013D0, 0.0019D0, 0.0034D0, 0.0049D0, 0.0063D0, 0.0078D0,
     &   0.0093D0, 0.0111D0, 0.0133D0, 0.0163D0, 0.0192D0, 0.0224D0,
     &   0.0259D0, 0.0293D0, 0.0317D0, 0.0341D0, 0.0332D0, 0.0307D0,
     &   0.0282D0, 0.0257D0, 0.0391D0, 0.0558D0, 0.0729D0, 0.0759D0,
     &   0.0789D0, 0.0840D0, 0.0904D0, 0.0995D0, 0.1087D0, 0.1178D0,
     &   0.1269D0, 0.1388D0, 0.1599D0, 0.1810D0, 0.1938D0, 0.2079D0,
     &   0.2142D0, 0.2109D0, 0.2152D0, 0.2190D0, 0.2220D0, 0.2197D0,
     &   0.2178D0, 0.2311D0, 0.2530D0, 0.2483D0, 0.2314D0, 0.2227D0,
     &   0.2139D0, 0.2052D0, 0.1954D0, 0.1861D0, 0.1770D0, 0.1678D0,
     &   0.1587D0, 0.1439D0, 0.1296D0, 0.1160D0, 0.1066D0, 0.1007D0,
     &   0.0944D0, 0.0902D0, 0.0881D0, 0.0839D0, 0.0808D0, 0.0782D0,
     &   0.0756D0, 0.0731D0, 0.0705D0, 0.0680D0, 0.0654D0, 0.0629D0,
     &   0.0603D0, 0.0503D0, 0.0403D0, 0.0303D0, 0.0214D0, 0.0179D0,
     &   0.0163D0, 0.0148D0, 0.0133D0, 0.0118D0, 0.0102D0, 0.0087D0,
     &   0.0072D0, 0.0059D0, 0.0052D0, 0.0046D0, 0.0040D0, 0.0035D0,
     &       0.0029D0, 0.0023D0, 0.0018D0, 0.0011D0, 0.0007D0,
c        
     &  0.01243D0,0.01274D0,0.01352D0,0.01430D0,0.01510D0,0.01592D0,
     &  0.01661D0,0.01711D0,0.01808D0,0.02045D0,0.02282D0,0.02514D0,
     &  0.02737D0,0.02987D0,0.03503D0,0.04045D0,0.06481D0,0.09655D0,
     &  0.13331D0,0.17511D0,0.21097D0,0.23526D0,0.24676D0,0.24705D0,
     &  0.24441D0,0.25441D0,0.27139D0,0.30609D0,0.34091D0,0.37585D0,
     &  0.41092D0,0.43368D0,0.48764D0,0.54275D0,0.60440D0,0.72790D0,
     &  0.90227D0,0.90383D0,0.94551D0,1.01984D0,1.15266D0,1.19066D0,
     &  1.13589D0,1.01337D0,0.84839D0,0.76853D0,0.70560D0,0.65649D0,
     &  0.60820D0,0.56074D0,0.53438D0,0.51563D0,0.49563D0,0.47173D0,
     &  0.44394D0,0.42998D0,0.40019D0,0.41196D0,0.40298D0,0.36909D0,
     &  0.28978D0,0.24168D0,0.21906D0,0.17668D0,0.16231D0,0.16117D0,
     &  0.15946D0,0.15718D0,0.15433D0,0.15091D0,0.14693D0,0.14237D0,
     &  0.13724D0,0.11598D0,0.09511D0,0.07463D0,0.05022D0,0.04618D0,
     &  0.04531D0,0.04405D0,0.04242D0,0.04041D0,0.03802D0,0.03525D0,
     &  0.03209D0,0.03571D0,0.03333D0,0.03104D0,0.02879D0,0.02654D0,
     &       0.02429D0,0.02269D0,0.02185D0,0.01924D0,0.02311D0/
