
c      ++++ phifit ++++  
       DATA afires/    
     &     1019.4003d0, 4.445029d0, 0.000176d0, 0.429546d0, 0.496029d0,
     &     -0.047185d0,-0.277722d0,-0.021187d0, 0.000000d0/
       DATA afista/    
     &     1019.4021d0, 4.436722d0, 0.000174d0, 0.405529d0, 0.485265d0,
     &     -0.042271d0,-0.276105d0,-0.021868d0, 0.000000d0/
       DATA afisys/    
     &     1019.3986d0, 4.453317d0, 0.000179d0, 0.453444d0, 0.506794d0,
     &     -0.051968d0,-0.279344d0,-0.020566d0, 0.000000d0/
