
c      ++++ phifit ++++  
       DATA afires/    
     &     1019.2016d0, 4.235300d0, 0.000299d0, 0.380343d0, 0.433792d0,
     &      0.007729d0, 0.000000d0, 0.000000d0, 0.000000d0/
       DATA afista/    
     &     1019.2018d0, 4.230084d0, 0.000297d0, 0.351673d0, 0.433293d0,
     &      0.006899d0, 0.000000d0, 0.000000d0, 0.000000d0/
       DATA afisys/    
     &     1019.2015d0, 4.240473d0, 0.000300d0, 0.409004d0, 0.434290d0,
     &      0.008565d0, 0.000000d0, 0.000000d0, 0.000000d0/
