C      updated Mon Jan 23 14:41:59 2023 
       BLOCK DATA R330325_qedc23
c Output dataset0821 -> fort.52  <3,3> flavor recombined
C "R"-type function <33>=<gg>/4 below KK threshold
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER N33,N
       PARAMETER(N33=577)
       DOUBLE PRECISION X33(N33),Y33dat(N33,3),Y33(N33,3)
       COMMON /R33DAT_qedc23/X33,Y33dat,Y33,N 
       DATA N /577/
C   577
      DATA X33/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00371D0,1.00391D0,1.00500D0,
     &  1.00700D0,1.00862D0,1.01017D0,1.01034D0,1.01300D0,1.01388D0,
     &  1.01500D0,1.01543D0,1.01575D0,1.01668D0,1.01673D0,1.01678D0,
     &  1.01726D0,1.01759D0,1.01765D0,1.01772D0,1.01793D0,1.01799D0,
     &  1.01832D0,1.01862D0,1.01878D0,1.01881D0,1.01907D0,1.01947D0,
     &  1.01951D0,1.01964D0,1.01979D0,1.02043D0,1.02065D0,1.02141D0,
     &  1.02168D0,1.02176D0,1.02207D0,1.02232D0,1.02327D0,1.02500D0,
     &  1.02752D0,1.02800D0,1.02823D0,1.03358D0,1.03384D0,1.03500D0,
     &  1.03800D0,1.03959D0,1.03964D0,1.03999D0,1.04001D0,1.04500D0,
     &  1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,1.06200D0,
     &  1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,1.08700D0,
     &  1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,1.11500D0,
     &  1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,1.13800D0,
     &  1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,1.16700D0,
     &  1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,1.19500D0,
     &  1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,1.21700D0,
     &  1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,1.24700D0,
     &  1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,1.27500D0,
     &  1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,1.29700D0,
     &  1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,1.32500D0,
     &  1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,1.35000D0,
     &  1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,1.37500D0,
     &  1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,1.40000D0,
     &  1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,1.48700D0,
     &  1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,1.58700D0,
     &  1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,1.68800D0,
     &  1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,1.78800D0,
     &  1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,1.88800D0,
     &  1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,1.98700D0,
     &  2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,2.07500D0,
     &  2.08800D0,2.10000D0,2.11200D0,2.12500D0,2.13800D0,2.16200D0,
     &  2.17500D0,2.18800D0,2.21300D0,2.22500D0,2.23700D0,2.26300D0,
     &  2.27500D0,2.28700D0,2.31200D0,2.32500D0,2.33800D0,2.36200D0,
     &  2.37500D0,2.38100D0,2.38800D0,2.41200D0,2.42500D0,2.43800D0,
     &  2.46300D0,2.47500D0,2.48700D0,2.51300D0,2.53700D0,2.55000D0,
     &  2.56200D0,2.58800D0,2.61200D0,2.63800D0,2.65000D0,2.66200D0,
     &  2.68800D0,2.71300D0,2.73700D0,2.75000D0,2.76300D0,2.78700D0,
     &  2.81200D0,2.83800D0,2.85000D0,2.86200D0,2.88800D0,2.91200D0,
     &  2.93800D0,2.95000D0,2.96300D0,2.98700D0,3.01300D0,3.03700D0,
     &  3.06200D0,3.08800D0,3.10000D0,3.11200D0,3.13800D0,3.16200D0,
     &  3.18800D0/
      DATA Y33dat/
     &   0.0103D0, 0.0128D0, 0.0162D0, 0.0207D0, 0.0250D0, 0.0254D0,
     &   0.0279D0, 0.0296D0, 0.0325D0, 0.0345D0, 0.0374D0, 0.0405D0,
     &   0.0425D0, 0.0450D0, 0.0489D0, 0.0526D0, 0.0548D0, 0.0569D0,
     &   0.0605D0, 0.0612D0, 0.0637D0, 0.0669D0, 0.0699D0, 0.0723D0,
     &   0.0737D0, 0.0772D0, 0.0798D0, 0.0822D0, 0.0865D0, 0.0909D0,
     &   0.0954D0, 0.1012D0, 0.1066D0, 0.1094D0, 0.1112D0, 0.1185D0,
     &   0.1223D0, 0.1250D0, 0.1283D0, 0.1296D0, 0.1319D0, 0.1348D0,
     &   0.1405D0, 0.1405D0, 0.1428D0, 0.1452D0, 0.1449D0, 0.1501D0,
     &   0.1551D0, 0.1573D0, 0.1619D0, 0.1640D0, 0.1680D0, 0.1733D0,
     &   0.1781D0, 0.1796D0, 0.1820D0, 0.1844D0, 0.1892D0, 0.1904D0,
     &   0.1967D0, 0.2002D0, 0.2026D0, 0.2045D0, 0.2109D0, 0.2120D0,
     &   0.2133D0, 0.2197D0, 0.2244D0, 0.2276D0, 0.2293D0, 0.2370D0,
     &   0.2378D0, 0.2407D0, 0.2484D0, 0.2554D0, 0.2555D0, 0.2641D0,
     &   0.2691D0, 0.2767D0, 0.2825D0, 0.2864D0, 0.2899D0, 0.2953D0,
     &   0.3009D0, 0.3088D0, 0.3165D0, 0.3237D0, 0.3271D0, 0.3293D0,
     &   0.3337D0, 0.3357D0, 0.3421D0, 0.3495D0, 0.3535D0, 0.3576D0,
     &   0.3603D0, 0.3651D0, 0.3739D0, 0.3828D0, 0.3882D0, 0.3936D0,
     &   0.4041D0, 0.4133D0, 0.4261D0, 0.4296D0, 0.4331D0, 0.4455D0,
     &   0.4556D0, 0.4713D0, 0.4757D0, 0.4802D0, 0.4914D0, 0.5022D0,
     &   0.5109D0, 0.5199D0, 0.5291D0, 0.5419D0, 0.5552D0, 0.5699D0,
     &   0.5803D0, 0.5908D0, 0.6063D0, 0.6204D0, 0.6344D0, 0.6423D0,
     &   0.6502D0, 0.6665D0, 0.6827D0, 0.7024D0, 0.7235D0, 0.7390D0,
     &   0.7613D0, 0.7854D0, 0.8137D0, 0.8327D0, 0.8564D0, 0.8686D0,
     &   0.8811D0, 0.9055D0, 0.9268D0, 0.9540D0, 0.9671D0, 0.9804D0,
     &   0.9906D0, 1.0008D0, 1.0376D0, 1.0697D0, 1.1083D0, 1.1427D0,
     &   1.1555D0, 1.1680D0, 1.1824D0, 1.1970D0, 1.2229D0, 1.2552D0,
     &   1.2935D0, 1.3210D0, 1.3607D0, 1.4038D0, 1.4224D0, 1.4411D0,
     &   1.4862D0, 1.5202D0, 1.5480D0, 1.5801D0, 1.6041D0, 1.6453D0,
     &   1.6625D0, 1.6806D0, 1.7156D0, 1.7578D0, 1.7875D0, 1.8265D0,
     &   1.8598D0, 1.8866D0, 1.8989D0, 1.9116D0, 1.9377D0, 1.9605D0,
     &   1.9747D0, 1.9885D0, 1.9983D0, 2.0054D0, 2.0166D0, 2.0322D0,
     &   2.0274D0, 2.0355D0, 2.0415D0, 2.0440D0, 2.0460D0, 2.0392D0,
     &   2.0276D0, 2.0228D0, 2.0168D0, 1.9978D0, 1.9930D0, 1.9766D0,
     &   1.9528D0, 1.9421D0, 1.9046D0, 1.8406D0, 1.8417D0, 1.8525D0,
     &   1.8260D0, 1.7753D0, 1.7047D0, 1.6659D0, 1.6504D0, 1.6342D0,
     &   1.5985D0, 1.5579D0, 1.5426D0, 1.5246D0, 1.4884D0, 1.4507D0,
     &   1.4295D0, 1.4087D0, 1.3693D0, 1.3497D0, 1.3495D0, 1.3308D0,
     &   1.3131D0, 1.2954D0, 1.2649D0, 1.2305D0, 1.2147D0, 1.1988D0,
     &   1.1763D0, 1.1475D0, 1.1119D0, 1.0875D0, 1.0576D0, 1.0237D0,
     &   0.9936D0, 0.9648D0, 0.9384D0, 0.9124D0, 0.8854D0, 0.8606D0,
     &   0.8393D0, 0.8187D0, 0.7957D0, 0.7780D0, 0.7609D0, 0.7492D0,
     &   0.7374D0, 0.7204D0, 0.7052D0, 0.6952D0, 0.6851D0, 0.6696D0,
     &   0.6505D0, 0.6426D0, 0.6349D0, 0.6165D0, 0.5973D0, 0.5882D0,
     &   0.5792D0, 0.5650D0, 0.5493D0, 0.5329D0, 0.5209D0, 0.5108D0,
     &   0.5016D0, 0.4915D0, 0.4781D0, 0.4691D0, 0.4588D0, 0.4543D0,
     &   0.4497D0, 0.4419D0, 0.4334D0, 0.4286D0, 0.4237D0, 0.4140D0,
     &   0.4045D0, 0.3950D0, 0.3848D0, 0.3774D0, 0.3689D0, 0.3597D0,
     &   0.3559D0, 0.3522D0, 0.3435D0, 0.3391D0, 0.3364D0, 0.3332D0,
     &   0.3245D0, 0.3189D0, 0.3148D0, 0.3081D0, 0.3023D0, 0.2951D0,
     &   0.2905D0, 0.2883D0, 0.2861D0, 0.2831D0, 0.2764D0, 0.2697D0,
     &   0.2655D0, 0.2606D0, 0.2574D0, 0.2556D0, 0.2538D0, 0.2516D0,
     &   0.2494D0, 0.2457D0, 0.2432D0, 0.2408D0, 0.2364D0, 0.2346D0,
     &   0.2313D0, 0.2299D0, 0.2304D0, 0.2282D0, 0.2261D0, 0.2241D0,
     &   0.2222D0, 0.2201D0, 0.2310D0, 0.2220D0, 0.2159D0, 0.2162D0,
     &   0.2163D0, 0.2101D0, 0.2076D0, 0.2103D0, 0.2016D0, 0.2041D0,
     &   0.2010D0, 0.1986D0, 0.2036D0, 0.2032D0, 0.2107D0, 0.2158D0,
     &   0.2225D0, 0.2408D0, 0.2446D0, 0.3106D0, 0.3227D0, 0.3876D0,
     &   0.5397D0, 0.6783D0, 0.8616D0, 0.8740D0, 1.9296D0, 2.7997D0,
     &   4.0172D0, 4.8886D0, 5.6708D0, 9.0455D0, 9.2790D0, 9.5141D0,
     &  12.0185D0,14.2369D0,14.6635D0,15.1563D0,16.6527D0,17.0860D0,
     &  19.3153D0,21.1224D0,21.8607D0,21.9448D0,22.9506D0,23.2048D0,
     &  23.1386D0,22.5689D0,21.8831D0,18.1693D0,16.6931D0,12.0569D0,
     &  10.8447D0,10.5297D0, 9.2490D0, 8.4193D0, 6.0460D0, 3.9387D0,
     &   2.2755D0, 2.0680D0, 2.0082D0, 1.1017D0, 1.0596D0, 0.9908D0,
     &   0.8325D0, 0.7411D0, 0.7379D0, 0.7096D0, 0.7082D0, 0.6073D0,
     &   0.5070D0, 0.4997D0, 0.4916D0, 0.4461D0, 0.4083D0, 0.3724D0,
     &   0.3563D0, 0.3457D0, 0.3150D0, 0.3100D0, 0.3005D0, 0.2972D0,
     &   0.2889D0, 0.2845D0, 0.2706D0, 0.2690D0, 0.2649D0, 0.2626D0,
     &   0.2603D0, 0.2538D0, 0.2527D0, 0.2533D0, 0.2548D0, 0.2554D0,
     &   0.2565D0, 0.2558D0, 0.2559D0, 0.2548D0, 0.2544D0, 0.2542D0,
     &   0.2549D0, 0.2555D0, 0.2552D0, 0.2547D0, 0.2545D0, 0.2566D0,
     &   0.2577D0, 0.2589D0, 0.2601D0, 0.2624D0, 0.2631D0, 0.2633D0,
     &   0.2677D0, 0.2686D0, 0.2747D0, 0.2770D0, 0.2832D0, 0.2838D0,
     &   0.2848D0, 0.2853D0, 0.2885D0, 0.2900D0, 0.2908D0, 0.2931D0,
     &   0.2940D0, 0.2981D0, 0.2993D0, 0.2998D0, 0.3070D0, 0.3094D0,
     &   0.3154D0, 0.3165D0, 0.3197D0, 0.3221D0, 0.3229D0, 0.3255D0,
     &   0.3272D0, 0.3360D0, 0.3375D0, 0.3413D0, 0.3427D0, 0.3456D0,
     &   0.3534D0, 0.3559D0, 0.3613D0, 0.3648D0, 0.3672D0, 0.3800D0,
     &   0.3815D0, 0.3859D0, 0.3878D0, 0.3884D0, 0.3928D0, 0.3979D0,
     &   0.4140D0, 0.4397D0, 0.4597D0, 0.4864D0, 0.5036D0, 0.5201D0,
     &   0.5421D0, 0.5463D0, 0.5544D0, 0.5699D0, 0.5853D0, 0.5998D0,
     &   0.6156D0, 0.6169D0, 0.6309D0, 0.6536D0, 0.6517D0, 0.6438D0,
     &   0.6254D0, 0.6266D0, 0.6095D0, 0.5757D0, 0.5615D0, 0.5545D0,
     &   0.5428D0, 0.5346D0, 0.5370D0, 0.6513D0, 0.6472D0, 0.6438D0,
     &   0.6545D0, 0.6636D0, 0.6712D0, 0.7305D0, 0.7757D0, 0.8330D0,
     &  0.58678D0,0.61064D0,0.61757D0,0.62307D0,0.63197D0,0.63370D0,
     &  0.63543D0,0.63703D0,0.63830D0,0.63956D0,0.64891D0,0.65672D0,
     &  0.65037D0,0.64713D0,0.64675D0,0.64631D0,0.63956D0,0.63512D0,
     &  0.63449D0,0.63385D0,0.63252D0,0.63183D0,0.63114D0,0.62986D0,
     &  0.62918D0,0.62888D0,0.62836D0,0.62693D0,0.62634D0,0.62576D0,
     &  0.62463D0,0.62409D0,0.62355D0,0.62338D0,0.62413D0,0.62453D0,
     &  0.62491D0,0.62572D0,0.62571D0,0.62557D0,0.62550D0,0.62543D0,
     &  0.62529D0,0.62434D0,0.62272D0,0.62184D0,0.62097D0,0.61935D0,
     &  0.61803D0,0.61709D0,0.61666D0,0.61623D0,0.61611D0,0.61629D0,
     &  0.61643D0,0.61650D0,0.61657D0,0.61671D0,0.61699D0,0.61716D0,
     &  0.61486D0,0.61247D0,0.61172D0,0.61121D0,0.61012D0,0.60910D0,
     &  0.60801D0,
c
     &   0.0005D0, 0.0006D0, 0.0007D0, 0.0008D0, 0.0009D0, 0.0009D0,
     &   0.0011D0, 0.0011D0, 0.0010D0, 0.0011D0, 0.0011D0, 0.0012D0,
     &   0.0012D0, 0.0012D0, 0.0012D0, 0.0013D0, 0.0013D0, 0.0014D0,
     &   0.0014D0, 0.0014D0, 0.0015D0, 0.0015D0, 0.0015D0, 0.0016D0,
     &   0.0016D0, 0.0017D0, 0.0017D0, 0.0017D0, 0.0018D0, 0.0019D0,
     &   0.0019D0, 0.0020D0, 0.0021D0, 0.0021D0, 0.0022D0, 0.0022D0,
     &   0.0026D0, 0.0025D0, 0.0025D0, 0.0027D0, 0.0029D0, 0.0028D0,
     &   0.0030D0, 0.0029D0, 0.0026D0, 0.0027D0, 0.0028D0, 0.0030D0,
     &   0.0032D0, 0.0027D0, 0.0027D0, 0.0031D0, 0.0031D0, 0.0028D0,
     &   0.0028D0, 0.0029D0, 0.0030D0, 0.0032D0, 0.0031D0, 0.0031D0,
     &   0.0033D0, 0.0030D0, 0.0032D0, 0.0034D0, 0.0033D0, 0.0034D0,
     &   0.0030D0, 0.0033D0, 0.0034D0, 0.0035D0, 0.0034D0, 0.0035D0,
     &   0.0035D0, 0.0036D0, 0.0033D0, 0.0038D0, 0.0037D0, 0.0038D0,
     &   0.0036D0, 0.0037D0, 0.0036D0, 0.0038D0, 0.0037D0, 0.0036D0,
     &   0.0036D0, 0.0040D0, 0.0035D0, 0.0037D0, 0.0035D0, 0.0034D0,
     &   0.0033D0, 0.0032D0, 0.0034D0, 0.0035D0, 0.0036D0, 0.0036D0,
     &   0.0035D0, 0.0034D0, 0.0033D0, 0.0037D0, 0.0037D0, 0.0037D0,
     &   0.0034D0, 0.0037D0, 0.0037D0, 0.0037D0, 0.0038D0, 0.0039D0,
     &   0.0038D0, 0.0039D0, 0.0038D0, 0.0038D0, 0.0039D0, 0.0039D0,
     &   0.0040D0, 0.0040D0, 0.0040D0, 0.0042D0, 0.0039D0, 0.0042D0,
     &   0.0042D0, 0.0042D0, 0.0042D0, 0.0044D0, 0.0044D0, 0.0045D0,
     &   0.0045D0, 0.0045D0, 0.0045D0, 0.0046D0, 0.0045D0, 0.0046D0,
     &   0.0049D0, 0.0050D0, 0.0050D0, 0.0052D0, 0.0053D0, 0.0053D0,
     &   0.0053D0, 0.0053D0, 0.0055D0, 0.0056D0, 0.0056D0, 0.0055D0,
     &   0.0056D0, 0.0056D0, 0.0059D0, 0.0057D0, 0.0059D0, 0.0061D0,
     &   0.0061D0, 0.0061D0, 0.0061D0, 0.0062D0, 0.0063D0, 0.0063D0,
     &   0.0065D0, 0.0065D0, 0.0067D0, 0.0068D0, 0.0069D0, 0.0069D0,
     &   0.0069D0, 0.0069D0, 0.0073D0, 0.0075D0, 0.0077D0, 0.0076D0,
     &   0.0079D0, 0.0081D0, 0.0081D0, 0.0082D0, 0.0086D0, 0.0085D0,
     &   0.0090D0, 0.0087D0, 0.0090D0, 0.0092D0, 0.0089D0, 0.0094D0,
     &   0.0095D0, 0.0095D0, 0.0094D0, 0.0093D0, 0.0094D0, 0.0093D0,
     &   0.0094D0, 0.0090D0, 0.0091D0, 0.0089D0, 0.0088D0, 0.0088D0,
     &   0.0086D0, 0.0088D0, 0.0089D0, 0.0087D0, 0.0088D0, 0.0088D0,
     &   0.0086D0, 0.0082D0, 0.0083D0, 0.0088D0, 0.0089D0, 0.0091D0,
     &   0.0093D0, 0.0094D0, 0.0085D0, 0.0080D0, 0.0078D0, 0.0078D0,
     &   0.0075D0, 0.0071D0, 0.0070D0, 0.0069D0, 0.0070D0, 0.0066D0,
     &   0.0065D0, 0.0063D0, 0.0063D0, 0.0062D0, 0.0062D0, 0.0062D0,
     &   0.0061D0, 0.0061D0, 0.0060D0, 0.0058D0, 0.0057D0, 0.0055D0,
     &   0.0054D0, 0.0054D0, 0.0053D0, 0.0052D0, 0.0050D0, 0.0049D0,
     &   0.0048D0, 0.0046D0, 0.0045D0, 0.0043D0, 0.0043D0, 0.0043D0,
     &   0.0041D0, 0.0042D0, 0.0040D0, 0.0040D0, 0.0039D0, 0.0039D0,
     &   0.0038D0, 0.0037D0, 0.0036D0, 0.0036D0, 0.0035D0, 0.0035D0,
     &   0.0034D0, 0.0033D0, 0.0032D0, 0.0032D0, 0.0032D0, 0.0031D0,
     &   0.0031D0, 0.0029D0, 0.0029D0, 0.0029D0, 0.0028D0, 0.0029D0,
     &   0.0029D0, 0.0029D0, 0.0028D0, 0.0028D0, 0.0028D0, 0.0027D0,
     &   0.0026D0, 0.0026D0, 0.0025D0, 0.0025D0, 0.0025D0, 0.0025D0,
     &   0.0024D0, 0.0023D0, 0.0023D0, 0.0022D0, 0.0022D0, 0.0022D0,
     &   0.0021D0, 0.0021D0, 0.0020D0, 0.0024D0, 0.0025D0, 0.0025D0,
     &   0.0024D0, 0.0024D0, 0.0024D0, 0.0024D0, 0.0023D0, 0.0022D0,
     &   0.0021D0, 0.0021D0, 0.0021D0, 0.0020D0, 0.0020D0, 0.0019D0,
     &   0.0019D0, 0.0019D0, 0.0019D0, 0.0019D0, 0.0019D0, 0.0019D0,
     &   0.0019D0, 0.0019D0, 0.0018D0, 0.0018D0, 0.0017D0, 0.0016D0,
     &   0.0016D0, 0.0016D0, 0.0023D0, 0.0024D0, 0.0024D0, 0.0024D0,
     &   0.0024D0, 0.0025D0, 0.0051D0, 0.0043D0, 0.0048D0, 0.0048D0,
     &   0.0048D0, 0.0044D0, 0.0043D0, 0.0041D0, 0.0045D0, 0.0042D0,
     &   0.0042D0, 0.0040D0, 0.0043D0, 0.0040D0, 0.0042D0, 0.0047D0,
     &   0.0056D0, 0.0094D0, 0.0097D0, 0.0148D0, 0.0152D0, 0.0168D0,
     &   0.0218D0, 0.0263D0, 0.0293D0, 0.0296D0, 0.0194D0, 0.0318D0,
     &   0.0477D0, 0.0511D0, 0.0548D0, 0.0751D0, 0.0765D0, 0.0779D0,
     &   0.1050D0, 0.1112D0, 0.1125D0, 0.1144D0, 0.1195D0, 0.1170D0,
     &   0.1231D0, 0.1272D0, 0.1273D0, 0.1284D0, 0.1269D0, 0.1531D0,
     &   0.1508D0, 0.1432D0, 0.1348D0, 0.1180D0, 0.1128D0, 0.0964D0,
     &   0.0855D0, 0.0825D0, 0.0709D0, 0.0664D0, 0.0562D0, 0.0438D0,
     &   0.0236D0, 0.0208D0, 0.0203D0, 0.0135D0, 0.0132D0, 0.0125D0,
     &   0.0108D0, 0.0100D0, 0.0099D0, 0.0095D0, 0.0095D0, 0.0072D0,
     &   0.0057D0, 0.0056D0, 0.0056D0, 0.0062D0, 0.0059D0, 0.0084D0,
     &   0.0083D0, 0.0082D0, 0.0079D0, 0.0078D0, 0.0057D0, 0.0058D0,
     &   0.0056D0, 0.0054D0, 0.0050D0, 0.0049D0, 0.0047D0, 0.0048D0,
     &   0.0048D0, 0.0047D0, 0.0047D0, 0.0045D0, 0.0044D0, 0.0044D0,
     &   0.0047D0, 0.0048D0, 0.0045D0, 0.0041D0, 0.0042D0, 0.0042D0,
     &   0.0040D0, 0.0040D0, 0.0040D0, 0.0041D0, 0.0041D0, 0.0038D0,
     &   0.0037D0, 0.0036D0, 0.0036D0, 0.0036D0, 0.0036D0, 0.0035D0,
     &   0.0036D0, 0.0036D0, 0.0035D0, 0.0035D0, 0.0035D0, 0.0034D0,
     &   0.0034D0, 0.0034D0, 0.0035D0, 0.0035D0, 0.0035D0, 0.0034D0,
     &   0.0034D0, 0.0033D0, 0.0033D0, 0.0033D0, 0.0032D0, 0.0032D0,
     &   0.0032D0, 0.0032D0, 0.0032D0, 0.0032D0, 0.0032D0, 0.0031D0,
     &   0.0031D0, 0.0031D0, 0.0032D0, 0.0032D0, 0.0032D0, 0.0032D0,
     &   0.0032D0, 0.0032D0, 0.0032D0, 0.0034D0, 0.0034D0, 0.0039D0,
     &   0.0038D0, 0.0044D0, 0.0044D0, 0.0043D0, 0.0044D0, 0.0045D0,
     &   0.0054D0, 0.0056D0, 0.0058D0, 0.0064D0, 0.0066D0, 0.0068D0,
     &   0.0073D0, 0.0075D0, 0.0079D0, 0.0085D0, 0.0090D0, 0.0092D0,
     &   0.0097D0, 0.0100D0, 0.0107D0, 0.0114D0, 0.0114D0, 0.0117D0,
     &   0.0115D0, 0.0117D0, 0.0115D0, 0.0107D0, 0.0108D0, 0.0110D0,
     &   0.0103D0, 0.0105D0, 0.0104D0, 0.0213D0, 0.0213D0, 0.0212D0,
     &   0.0215D0, 0.0215D0, 0.0215D0, 0.0212D0, 0.0210D0, 0.0209D0,
     &  0.01006D0,0.01375D0,0.01313D0,0.01295D0,0.01322D0,0.01303D0,
     &  0.01304D0,0.01322D0,0.01308D0,0.01294D0,0.01233D0,0.01069D0,
     &  0.01126D0,0.01174D0,0.01514D0,0.01747D0,0.01445D0,0.01263D0,
     &  0.01244D0,0.01226D0,0.01187D0,0.01167D0,0.01146D0,0.01109D0,
     &  0.01097D0,0.01097D0,0.01128D0,0.01137D0,0.01090D0,0.01042D0,
     &  0.00951D0,0.00907D0,0.00863D0,0.00812D0,0.00804D0,0.00800D0,
     &  0.00796D0,0.00788D0,0.00788D0,0.00788D0,0.00788D0,0.00788D0,
     &  0.00788D0,0.00780D0,0.00767D0,0.00759D0,0.00752D0,0.00739D0,
     &  0.00731D0,0.00731D0,0.00731D0,0.00731D0,0.00731D0,0.00731D0,
     &  0.00731D0,0.00731D0,0.00731D0,0.00731D0,0.00752D0,0.00791D0,
     &  0.00829D0,0.00869D0,0.00872D0,0.00882D0,0.00904D0,0.00924D0,
     &  0.00946D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00524D0,0.00479D0,
     &  0.00469D0,0.00556D0,0.00528D0,0.00499D0,0.00465D0,0.00447D0,
     &  0.00434D0,0.00419D0,0.00404D0,0.00435D0,0.00436D0,0.00437D0,
     &  0.00398D0,0.00425D0,0.00416D0,0.00415D0,0.00415D0,0.00417D0,
     &  0.00405D0,0.00422D0,0.00402D0,0.00399D0,0.00404D0,0.00404D0,
     &  0.00400D0,0.00396D0,0.00391D0,0.00398D0,0.00373D0,0.00392D0,
     &  0.00387D0,0.00382D0,0.00378D0,0.00384D0,0.00384D0,0.00383D0,
     &  0.00383D0,0.00382D0,0.00373D0,0.00371D0,0.00359D0,0.00359D0,
     &  0.00366D0,0.00367D0,0.00361D0,0.00369D0,0.00365D0,0.00362D0,
     &  0.00358D0,0.00398D0,0.00374D0,0.00386D0,0.00394D0,0.00410D0,
     &  0.00385D0,0.00371D0,0.00431D0,0.00335D0,0.00338D0,0.00343D0,
     &  0.00342D0,0.00342D0,0.00342D0,0.00342D0,0.00344D0,0.00339D0,
     &  0.00423D0,0.00341D0,0.00357D0,0.00340D0,0.00340D0,0.00340D0,
     &  0.00335D0,0.00331D0,0.00335D0,0.00335D0,0.00332D0,0.00323D0,
     &  0.00327D0,0.00331D0,0.00326D0,0.00325D0,0.00330D0,0.00321D0,
     &  0.00364D0,0.00326D0,0.00333D0,0.00340D0,0.00334D0,0.00345D0,
     &  0.00344D0,0.00343D0,0.00339D0,0.00336D0,0.00341D0,0.00358D0,
     &  0.00348D0,0.00342D0,0.00345D0,0.00342D0,0.00340D0,0.00341D0,
     &  0.00335D0,0.00346D0,0.00392D0,0.00405D0,0.00466D0,0.00555D0,
     &  0.00695D0,0.00788D0,0.00931D0,0.00810D0,0.00445D0,0.00812D0,
     &  0.00701D0,0.00447D0,0.00412D0,0.00387D0,0.00412D0,0.00452D0,
     &  0.00411D0,0.00367D0,0.00386D0,0.00366D0,0.00350D0,0.00366D0,
     &  0.00350D0,0.00338D0,0.00340D0,0.00342D0,0.00341D0,0.00345D0,
     &  0.00346D0,0.00348D0,0.00452D0,0.00395D0,0.00374D0,0.00368D0,
     &  0.00387D0,0.00362D0,0.00360D0,0.00359D0,0.00358D0,0.00362D0,
     &  0.00363D0,0.00363D0,0.00365D0,0.00357D0,0.00362D0,0.00364D0,
     &  0.00458D0,0.00511D0,0.00453D0,0.00476D0,0.00505D0,0.00475D0,
     &  0.00507D0,0.00515D0,0.00546D0,0.00557D0,0.00561D0,0.00602D0,
     &  0.00565D0,0.00565D0,0.00575D0,0.00581D0,0.00540D0,0.00530D0,
     &  0.00526D0,0.00602D0,0.00537D0,0.00473D0,0.00476D0,0.00508D0,
     &  0.00497D0,0.00542D0,0.00450D0,0.00531D0,0.00503D0,0.00497D0,
     &  0.00494D0,0.00587D0,0.00633D0,0.00640D0,0.00652D0,0.00695D0,
     &  0.00691D0,0.00704D0,0.00715D0,0.00744D0,0.00762D0,0.00756D0,
     &  0.00765D0,0.00784D0,0.00808D0,0.00750D0,0.00777D0,0.00853D0,
     &  0.00848D0,0.00791D0,0.00797D0,0.00785D0,0.00861D0,0.00889D0,
     &  0.00947D0,0.00977D0,0.01006D0,0.01058D0,0.01117D0,0.01182D0,
     &  0.01379D0,0.01303D0,0.01376D0,0.01420D0,0.01471D0,0.01478D0,
     &  0.01516D0,0.01641D0,0.01640D0,0.01676D0,0.01755D0,0.01796D0,
     &  0.01855D0,0.01903D0,0.01379D0,0.01432D0,0.01464D0,0.01498D0,
     &  0.01533D0,0.01563D0,0.01993D0,0.01948D0,0.02118D0,0.02155D0,
     &  0.02186D0,0.01575D0,0.01564D0,0.01485D0,0.01588D0,0.01641D0,
     &  0.01709D0,0.01847D0,0.01972D0,0.01896D0,0.01887D0,0.01979D0,
     &  0.02001D0,0.01887D0,0.01802D0,0.02036D0,0.02060D0,0.01510D0,
     &  0.01372D0,0.01255D0,0.01511D0,0.01806D0,0.03576D0,0.03017D0,
     &  0.02188D0,0.01684D0,0.01502D0,0.01490D0,0.01457D0,0.01428D0,
     &  0.01497D0,0.01534D0,0.01588D0,0.01668D0,0.02112D0,0.01948D0,
     &  0.01852D0,0.02161D0,0.02255D0,0.02131D0,0.01936D0,0.01163D0,
     &  0.01204D0,0.01154D0,0.01139D0,0.01111D0,0.01231D0,0.01613D0,
     &  0.01812D0,0.01745D0,0.02182D0,0.02327D0,0.01337D0,0.01913D0,
     &  0.01891D0,0.01544D0,0.01722D0,0.02453D0,0.02837D0,0.02807D0,
     &  0.02770D0,0.03010D0,0.02824D0,0.03319D0,0.03329D0,0.02602D0,
     &  0.02228D0,0.02589D0,0.03476D0,0.03301D0,0.03048D0,0.04171D0,
     &  0.04412D0,0.04567D0,0.04324D0,0.04524D0,0.04533D0,0.04013D0,
     &  0.04093D0,0.03924D0,0.04607D0,0.04841D0,0.04830D0,0.04678D0,
     &  0.04565D0,0.04213D0,0.04156D0,0.04249D0,0.04228D0,0.04217D0,
     &  0.04264D0,0.04199D0,0.04058D0,0.04399D0,0.04479D0,0.04530D0,
     &  0.04789D0,0.04869D0,0.04276D0,0.04176D0,0.04171D0,0.03725D0,
     &  0.03792D0,0.03956D0,0.03908D0,0.03650D0,0.03475D0,0.03347D0,
     &  0.03969D0,0.04238D0,0.04051D0,0.03762D0,0.03037D0,0.03031D0,
     &  0.02941D0,0.02920D0,0.03119D0,0.03264D0,0.03431D0,0.03296D0,
     &  0.03156D0,0.02814D0,0.02817D0,0.02819D0,0.02923D0,0.03028D0,
     &  0.03383D0,0.03454D0,0.03566D0,0.03595D0,0.03636D0,0.03523D0,
     &  0.03495D0,0.03275D0,0.03239D0,0.03784D0,0.03979D0,0.04278D0,
     &  0.04034D0,0.03927D0,0.03704D0,0.03484D0,0.03335D0,0.03468D0,
     &  0.03466D0,0.03501D0,0.03513D0,0.03478D0,0.03406D0,0.03397D0,
     &  0.03428D0,0.03569D0,0.03815D0,0.03776D0,0.03864D0,0.03918D0,
     &  0.04213D0,0.04326D0,0.04655D0,0.04805D0,0.04711D0,0.04867D0,
     &  0.05122D0,0.05261D0,0.05319D0,0.05394D0,0.05473D0,0.05659D0,
     &  0.05818D0,0.05902D0,0.05914D0,0.05709D0,0.05677D0,0.05661D0,
     &  0.05742D0,0.05874D0,0.05945D0,0.03455D0,0.03483D0,0.03481D0,
     &  0.03531D0,0.03494D0,0.03441D0,0.03141D0,0.02962D0,0.02771D0,
     &  0.01926D0,0.01369D0,0.01400D0,0.01400D0,0.01300D0,0.01300D0,
     &  0.01263D0,0.01200D0,0.01200D0,0.01200D0,0.01200D0,0.01100D0,
     &  0.01100D0,0.01100D0,0.01317D0,0.01479D0,0.01228D0,0.01084D0,
     &  0.01075D0,0.01066D0,0.01046D0,0.01036D0,0.01025D0,0.01006D0,
     &  0.01000D0,0.01000D0,0.01074D0,0.01164D0,0.01125D0,0.01087D0,
     &  0.01012D0,0.00975D0,0.00939D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00913D0,0.00937D0,0.00950D0,0.00963D0,0.00987D0,
     &  0.01000D0,0.01000D0,0.01000D0,0.01000D0,0.00940D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00904D0,
     &  0.00949D0,0.00996D0,0.01000D0,0.00988D0,0.00962D0,0.00938D0,
     &  0.00912D0/
      DATA Y33/
     &  0.01026D0,0.01283D0,0.01618D0,0.02071D0,0.02503D0,0.02537D0,
     &  0.02794D0,0.02961D0,0.03250D0,0.03447D0,0.03743D0,0.04050D0,
     &  0.04254D0,0.04500D0,0.04887D0,0.05260D0,0.05481D0,0.05694D0,
     &  0.06048D0,0.06115D0,0.06368D0,0.06689D0,0.06991D0,0.07227D0,
     &  0.07370D0,0.07721D0,0.07981D0,0.08223D0,0.08653D0,0.09087D0,
     &  0.09538D0,0.10119D0,0.10659D0,0.10936D0,0.11122D0,0.11851D0,
     &  0.12227D0,0.12500D0,0.12825D0,0.12959D0,0.13192D0,0.13479D0,
     &  0.14048D0,0.14054D0,0.14282D0,0.14517D0,0.14491D0,0.15008D0,
     &  0.15513D0,0.15726D0,0.16188D0,0.16404D0,0.16796D0,0.17329D0,
     &  0.17808D0,0.17957D0,0.18203D0,0.18440D0,0.18915D0,0.19037D0,
     &  0.19669D0,0.20024D0,0.20263D0,0.20446D0,0.21087D0,0.21196D0,
     &  0.21335D0,0.21971D0,0.22442D0,0.22759D0,0.22932D0,0.23695D0,
     &  0.23784D0,0.24069D0,0.24843D0,0.25543D0,0.25549D0,0.26407D0,
     &  0.26907D0,0.27670D0,0.28253D0,0.28639D0,0.28994D0,0.29534D0,
     &  0.30090D0,0.30877D0,0.31655D0,0.32365D0,0.32713D0,0.32928D0,
     &  0.33367D0,0.33565D0,0.34211D0,0.34952D0,0.35350D0,0.35760D0,
     &  0.36031D0,0.36514D0,0.37385D0,0.38279D0,0.38817D0,0.39356D0,
     &  0.40411D0,0.41330D0,0.42615D0,0.42960D0,0.43308D0,0.44547D0,
     &  0.45560D0,0.47125D0,0.47575D0,0.48015D0,0.49137D0,0.50216D0,
     &  0.51087D0,0.51987D0,0.52913D0,0.54187D0,0.55520D0,0.56985D0,
     &  0.58026D0,0.59084D0,0.60625D0,0.62039D0,0.63435D0,0.64230D0,
     &  0.65024D0,0.66651D0,0.68262D0,0.70231D0,0.72343D0,0.73888D0,
     &  0.76121D0,0.78530D0,0.81355D0,0.83257D0,0.85621D0,0.86842D0,
     &  0.88097D0,0.90531D0,0.92666D0,0.95378D0,0.96693D0,0.98020D0,
     &  0.99039D0,1.00057D0,1.03742D0,1.06955D0,1.10811D0,1.14247D0,
     &  1.15526D0,1.16781D0,1.18221D0,1.19677D0,1.22266D0,1.25497D0,
     &  1.29319D0,1.32072D0,1.36042D0,1.40346D0,1.42209D0,1.44080D0,
     &  1.48589D0,1.51990D0,1.54768D0,1.57970D0,1.60368D0,1.64487D0,
     &  1.66213D0,1.68016D0,1.71514D0,1.75738D0,1.78704D0,1.82607D0,
     &  1.85931D0,1.88613D0,1.89844D0,1.91111D0,1.93716D0,1.95993D0,
     &  1.97412D0,1.98793D0,1.99774D0,2.00489D0,2.01611D0,2.03181D0,
     &  2.02692D0,2.03502D0,2.04092D0,2.04347D0,2.04541D0,2.03867D0,
     &  2.02702D0,2.02220D0,2.01619D0,1.99699D0,1.99202D0,1.97557D0,
     &  1.95164D0,1.94035D0,1.90247D0,1.83768D0,1.83876D0,1.85044D0,
     &  1.82409D0,1.77374D0,1.70352D0,1.66479D0,1.64944D0,1.63328D0,
     &  1.59765D0,1.55708D0,1.54176D0,1.52376D0,1.48762D0,1.44994D0,
     &  1.42882D0,1.40799D0,1.36867D0,1.34910D0,1.34948D0,1.33079D0,
     &  1.31314D0,1.29538D0,1.26492D0,1.23047D0,1.21475D0,1.19881D0,
     &  1.17627D0,1.14751D0,1.11191D0,1.08748D0,1.05756D0,1.02367D0,
     &  0.99359D0,0.96475D0,0.93841D0,0.91239D0,0.88540D0,0.86055D0,
     &  0.83935D0,0.81872D0,0.79571D0,0.77803D0,0.76091D0,0.74920D0,
     &  0.73737D0,0.72039D0,0.70517D0,0.69520D0,0.68515D0,0.66960D0,
     &  0.65050D0,0.64259D0,0.63488D0,0.61646D0,0.59729D0,0.58823D0,
     &  0.57916D0,0.56498D0,0.54931D0,0.53286D0,0.52094D0,0.51076D0,
     &  0.50158D0,0.49149D0,0.47806D0,0.46914D0,0.45883D0,0.45426D0,
     &  0.44966D0,0.44185D0,0.43345D0,0.42857D0,0.42366D0,0.41403D0,
     &  0.40448D0,0.39499D0,0.38478D0,0.37735D0,0.36887D0,0.35966D0,
     &  0.35587D0,0.35215D0,0.34353D0,0.33911D0,0.33644D0,0.33322D0,
     &  0.32449D0,0.31889D0,0.31478D0,0.30813D0,0.30231D0,0.29510D0,
     &  0.29050D0,0.28831D0,0.28613D0,0.28314D0,0.27640D0,0.26970D0,
     &  0.26552D0,0.26059D0,0.25741D0,0.25559D0,0.25375D0,0.25156D0,
     &  0.24936D0,0.24569D0,0.24315D0,0.24075D0,0.23642D0,0.23457D0,
     &  0.23132D0,0.22989D0,0.23041D0,0.22818D0,0.22614D0,0.22412D0,
     &  0.22219D0,0.22012D0,0.23102D0,0.22199D0,0.21585D0,0.21622D0,
     &  0.21630D0,0.21014D0,0.20764D0,0.21032D0,0.20156D0,0.20412D0,
     &  0.20101D0,0.19860D0,0.20364D0,0.20317D0,0.21069D0,0.21575D0,
     &  0.22248D0,0.24081D0,0.19507D0,0.19344D0,0.19336D0,0.19290D0,
     &  0.19182D0,0.19092D0,0.19007D0,0.18997D0,0.18839D0,0.18786D0,
     &  0.18719D0,0.18613D0,0.18533D0,0.18306D0,0.18294D0,0.18282D0,
     &  0.18171D0,0.18093D0,0.18078D0,0.18061D0,0.18005D0,0.17988D0,
     &  0.17895D0,0.17810D0,0.17768D0,0.17761D0,0.17702D0,0.17604D0,
     &  0.17594D0,0.17560D0,0.17517D0,0.17320D0,0.17255D0,0.17034D0,
     &  0.16960D0,0.16939D0,0.16857D0,0.16790D0,0.16531D0,0.16051D0,
     &  0.16166D0,0.16185D0,0.16195D0,0.16403D0,0.16413D0,0.16456D0,
     &  0.16330D0,0.16267D0,0.16265D0,0.16251D0,0.70819D0,0.60733D0,
     &  0.50697D0,0.49974D0,0.49161D0,0.44607D0,0.40829D0,0.37237D0,
     &  0.35630D0,0.34575D0,0.31502D0,0.31001D0,0.30045D0,0.29725D0,
     &  0.28891D0,0.28446D0,0.27057D0,0.26898D0,0.26494D0,0.26261D0,
     &  0.26035D0,0.25377D0,0.25270D0,0.25334D0,0.25478D0,0.25544D0,
     &  0.25654D0,0.25581D0,0.25589D0,0.25481D0,0.25439D0,0.25423D0,
     &  0.25490D0,0.25554D0,0.25515D0,0.25467D0,0.25449D0,0.25655D0,
     &  0.25766D0,0.25893D0,0.26006D0,0.26239D0,0.26312D0,0.26327D0,
     &  0.26771D0,0.26858D0,0.27475D0,0.27695D0,0.28317D0,0.28383D0,
     &  0.28483D0,0.28533D0,0.28845D0,0.28997D0,0.29081D0,0.29314D0,
     &  0.29397D0,0.29815D0,0.29926D0,0.29979D0,0.30696D0,0.30937D0,
     &  0.31543D0,0.31648D0,0.31968D0,0.32206D0,0.32293D0,0.32553D0,
     &  0.32720D0,0.33595D0,0.33747D0,0.34130D0,0.34273D0,0.34559D0,
     &  0.35339D0,0.35594D0,0.36131D0,0.36475D0,0.36724D0,0.37995D0,
     &  0.38152D0,0.38589D0,0.38778D0,0.38841D0,0.39282D0,0.39788D0,
     &  0.41400D0,0.43975D0,0.45974D0,0.48637D0,0.50363D0,0.52014D0,
     &  0.54209D0,0.54632D0,0.55436D0,0.56991D0,0.58526D0,0.59983D0,
     &  0.61563D0,0.61693D0,0.63093D0,0.65364D0,0.65167D0,0.64384D0,
     &  0.62536D0,0.62663D0,0.60950D0,0.57572D0,0.56148D0,0.55449D0,
     &  0.54279D0,0.53464D0,0.53703D0,0.55546D0,0.55214D0,0.54956D0,
     &  0.54953D0,0.55206D0,0.55395D0,0.56583D0,0.57214D0,0.57839D0,
     &  0.58678D0,0.61064D0,0.61757D0,0.62307D0,0.63197D0,0.63370D0,
     &  0.63543D0,0.63703D0,0.63830D0,0.63956D0,0.64891D0,0.65672D0,
     &  0.65037D0,0.64713D0,0.64675D0,0.64631D0,0.63956D0,0.63512D0,
     &  0.63449D0,0.63385D0,0.63252D0,0.63183D0,0.63114D0,0.62986D0,
     &  0.62918D0,0.62888D0,0.62836D0,0.62693D0,0.62634D0,0.62576D0,
     &  0.62463D0,0.62409D0,0.62355D0,0.62338D0,0.62413D0,0.62453D0,
     &  0.62491D0,0.62572D0,0.62571D0,0.62557D0,0.62550D0,0.62543D0,
     &  0.62529D0,0.62434D0,0.62272D0,0.62184D0,0.62097D0,0.61935D0,
     &  0.61803D0,0.61709D0,0.61666D0,0.61623D0,0.61611D0,0.61629D0,
     &  0.61643D0,0.61650D0,0.61657D0,0.61671D0,0.61699D0,0.61716D0,
     &  0.61486D0,0.61247D0,0.61172D0,0.61121D0,0.61012D0,0.60910D0,
     &  0.60801D0,
c
     &  0.00052D0,0.00056D0,0.00066D0,0.00078D0,0.00091D0,0.00092D0,
     &  0.00107D0,0.00111D0,0.00103D0,0.00108D0,0.00114D0,0.00120D0,
     &  0.00121D0,0.00121D0,0.00125D0,0.00132D0,0.00134D0,0.00137D0,
     &  0.00143D0,0.00143D0,0.00147D0,0.00147D0,0.00151D0,0.00157D0,
     &  0.00160D0,0.00169D0,0.00171D0,0.00171D0,0.00178D0,0.00186D0,
     &  0.00192D0,0.00203D0,0.00210D0,0.00214D0,0.00217D0,0.00221D0,
     &  0.00258D0,0.00248D0,0.00250D0,0.00266D0,0.00287D0,0.00283D0,
     &  0.00302D0,0.00290D0,0.00260D0,0.00269D0,0.00278D0,0.00304D0,
     &  0.00320D0,0.00268D0,0.00269D0,0.00310D0,0.00311D0,0.00285D0,
     &  0.00279D0,0.00290D0,0.00302D0,0.00315D0,0.00310D0,0.00314D0,
     &  0.00331D0,0.00303D0,0.00320D0,0.00335D0,0.00334D0,0.00341D0,
     &  0.00297D0,0.00335D0,0.00345D0,0.00350D0,0.00342D0,0.00354D0,
     &  0.00349D0,0.00364D0,0.00327D0,0.00376D0,0.00369D0,0.00385D0,
     &  0.00360D0,0.00372D0,0.00361D0,0.00384D0,0.00371D0,0.00363D0,
     &  0.00355D0,0.00402D0,0.00351D0,0.00366D0,0.00348D0,0.00342D0,
     &  0.00335D0,0.00317D0,0.00336D0,0.00355D0,0.00356D0,0.00358D0,
     &  0.00349D0,0.00340D0,0.00332D0,0.00367D0,0.00371D0,0.00375D0,
     &  0.00340D0,0.00373D0,0.00373D0,0.00375D0,0.00376D0,0.00385D0,
     &  0.00377D0,0.00386D0,0.00383D0,0.00380D0,0.00390D0,0.00395D0,
     &  0.00397D0,0.00398D0,0.00399D0,0.00417D0,0.00392D0,0.00424D0,
     &  0.00423D0,0.00422D0,0.00424D0,0.00438D0,0.00443D0,0.00445D0,
     &  0.00447D0,0.00453D0,0.00447D0,0.00458D0,0.00452D0,0.00462D0,
     &  0.00485D0,0.00497D0,0.00500D0,0.00522D0,0.00527D0,0.00527D0,
     &  0.00528D0,0.00534D0,0.00549D0,0.00560D0,0.00557D0,0.00553D0,
     &  0.00557D0,0.00560D0,0.00586D0,0.00566D0,0.00586D0,0.00608D0,
     &  0.00610D0,0.00611D0,0.00615D0,0.00619D0,0.00631D0,0.00627D0,
     &  0.00648D0,0.00651D0,0.00671D0,0.00679D0,0.00686D0,0.00692D0,
     &  0.00693D0,0.00694D0,0.00728D0,0.00752D0,0.00766D0,0.00765D0,
     &  0.00789D0,0.00810D0,0.00811D0,0.00824D0,0.00862D0,0.00850D0,
     &  0.00901D0,0.00872D0,0.00896D0,0.00918D0,0.00889D0,0.00941D0,
     &  0.00945D0,0.00949D0,0.00940D0,0.00926D0,0.00940D0,0.00934D0,
     &  0.00938D0,0.00903D0,0.00905D0,0.00894D0,0.00882D0,0.00884D0,
     &  0.00862D0,0.00876D0,0.00887D0,0.00871D0,0.00881D0,0.00877D0,
     &  0.00863D0,0.00822D0,0.00831D0,0.00880D0,0.00893D0,0.00911D0,
     &  0.00935D0,0.00941D0,0.00851D0,0.00796D0,0.00776D0,0.00775D0,
     &  0.00746D0,0.00709D0,0.00699D0,0.00692D0,0.00696D0,0.00659D0,
     &  0.00645D0,0.00631D0,0.00628D0,0.00624D0,0.00624D0,0.00621D0,
     &  0.00613D0,0.00606D0,0.00596D0,0.00583D0,0.00569D0,0.00554D0,
     &  0.00538D0,0.00542D0,0.00531D0,0.00518D0,0.00500D0,0.00492D0,
     &  0.00478D0,0.00464D0,0.00455D0,0.00434D0,0.00435D0,0.00430D0,
     &  0.00411D0,0.00416D0,0.00395D0,0.00397D0,0.00393D0,0.00388D0,
     &  0.00382D0,0.00366D0,0.00360D0,0.00357D0,0.00355D0,0.00353D0,
     &  0.00343D0,0.00334D0,0.00325D0,0.00321D0,0.00316D0,0.00311D0,
     &  0.00307D0,0.00294D0,0.00288D0,0.00292D0,0.00280D0,0.00285D0,
     &  0.00286D0,0.00285D0,0.00277D0,0.00281D0,0.00276D0,0.00270D0,
     &  0.00265D0,0.00260D0,0.00251D0,0.00249D0,0.00246D0,0.00247D0,
     &  0.00237D0,0.00226D0,0.00226D0,0.00223D0,0.00223D0,0.00215D0,
     &  0.00210D0,0.00205D0,0.00203D0,0.00245D0,0.00247D0,0.00249D0,
     &  0.00244D0,0.00244D0,0.00236D0,0.00239D0,0.00229D0,0.00218D0,
     &  0.00212D0,0.00209D0,0.00206D0,0.00202D0,0.00199D0,0.00189D0,
     &  0.00190D0,0.00191D0,0.00192D0,0.00192D0,0.00192D0,0.00192D0,
     &  0.00192D0,0.00191D0,0.00185D0,0.00179D0,0.00170D0,0.00165D0,
     &  0.00163D0,0.00163D0,0.00233D0,0.00237D0,0.00239D0,0.00241D0,
     &  0.00243D0,0.00254D0,0.00514D0,0.00435D0,0.00477D0,0.00479D0,
     &  0.00480D0,0.00442D0,0.00431D0,0.00411D0,0.00450D0,0.00420D0,
     &  0.00415D0,0.00405D0,0.00428D0,0.00402D0,0.00424D0,0.00466D0,
     &  0.00559D0,0.00938D0,0.00430D0,0.00401D0,0.00399D0,0.00387D0,
     &  0.00385D0,0.00383D0,0.00382D0,0.00382D0,0.00378D0,0.00377D0,
     &  0.00375D0,0.00373D0,0.00372D0,0.00367D0,0.00367D0,0.00367D0,
     &  0.00365D0,0.00363D0,0.00363D0,0.00363D0,0.00362D0,0.00361D0,
     &  0.00360D0,0.00358D0,0.00357D0,0.00357D0,0.00356D0,0.00354D0,
     &  0.00354D0,0.00354D0,0.00353D0,0.00350D0,0.00349D0,0.00345D0,
     &  0.00344D0,0.00343D0,0.00342D0,0.00340D0,0.00336D0,0.00327D0,
     &  0.00333D0,0.00335D0,0.00335D0,0.00349D0,0.00349D0,0.00352D0,
     &  0.00348D0,0.00345D0,0.00345D0,0.00344D0,0.00949D0,0.00718D0,
     &  0.00566D0,0.00562D0,0.00561D0,0.00620D0,0.00592D0,0.00844D0,
     &  0.00831D0,0.00821D0,0.00787D0,0.00782D0,0.00568D0,0.00578D0,
     &  0.00556D0,0.00538D0,0.00503D0,0.00494D0,0.00474D0,0.00479D0,
     &  0.00480D0,0.00473D0,0.00468D0,0.00445D0,0.00443D0,0.00441D0,
     &  0.00472D0,0.00476D0,0.00454D0,0.00414D0,0.00419D0,0.00421D0,
     &  0.00404D0,0.00400D0,0.00405D0,0.00405D0,0.00405D0,0.00382D0,
     &  0.00372D0,0.00355D0,0.00360D0,0.00362D0,0.00357D0,0.00352D0,
     &  0.00355D0,0.00359D0,0.00349D0,0.00345D0,0.00345D0,0.00343D0,
     &  0.00339D0,0.00343D0,0.00350D0,0.00351D0,0.00349D0,0.00341D0,
     &  0.00340D0,0.00331D0,0.00328D0,0.00327D0,0.00322D0,0.00321D0,
     &  0.00322D0,0.00322D0,0.00322D0,0.00323D0,0.00322D0,0.00311D0,
     &  0.00310D0,0.00315D0,0.00316D0,0.00322D0,0.00324D0,0.00324D0,
     &  0.00319D0,0.00317D0,0.00324D0,0.00335D0,0.00341D0,0.00389D0,
     &  0.00385D0,0.00439D0,0.00436D0,0.00435D0,0.00436D0,0.00449D0,
     &  0.00535D0,0.00564D0,0.00584D0,0.00639D0,0.00663D0,0.00676D0,
     &  0.00729D0,0.00750D0,0.00786D0,0.00854D0,0.00897D0,0.00924D0,
     &  0.00966D0,0.00998D0,0.01073D0,0.01141D0,0.01141D0,0.01174D0,
     &  0.01147D0,0.01172D0,0.01145D0,0.01070D0,0.01077D0,0.01096D0,
     &  0.01035D0,0.01051D0,0.01036D0,0.01467D0,0.01459D0,0.01453D0,
     &  0.01449D0,0.01444D0,0.01434D0,0.01292D0,0.01203D0,0.01115D0,
     &  0.01006D0,0.01375D0,0.01313D0,0.01295D0,0.01322D0,0.01303D0,
     &  0.01304D0,0.01322D0,0.01308D0,0.01294D0,0.01233D0,0.01069D0,
     &  0.01126D0,0.01174D0,0.01514D0,0.01747D0,0.01445D0,0.01263D0,
     &  0.01244D0,0.01226D0,0.01187D0,0.01167D0,0.01146D0,0.01109D0,
     &  0.01097D0,0.01097D0,0.01128D0,0.01137D0,0.01090D0,0.01042D0,
     &  0.00951D0,0.00907D0,0.00863D0,0.00812D0,0.00804D0,0.00800D0,
     &  0.00796D0,0.00788D0,0.00788D0,0.00788D0,0.00788D0,0.00788D0,
     &  0.00788D0,0.00780D0,0.00767D0,0.00759D0,0.00752D0,0.00739D0,
     &  0.00731D0,0.00731D0,0.00731D0,0.00731D0,0.00731D0,0.00731D0,
     &  0.00731D0,0.00731D0,0.00731D0,0.00731D0,0.00752D0,0.00791D0,
     &  0.00829D0,0.00869D0,0.00872D0,0.00882D0,0.00904D0,0.00924D0,
     &  0.00946D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00524D0,0.00479D0,
     &  0.00469D0,0.00556D0,0.00528D0,0.00499D0,0.00465D0,0.00447D0,
     &  0.00434D0,0.00419D0,0.00404D0,0.00435D0,0.00436D0,0.00437D0,
     &  0.00398D0,0.00425D0,0.00416D0,0.00415D0,0.00415D0,0.00417D0,
     &  0.00405D0,0.00422D0,0.00402D0,0.00399D0,0.00404D0,0.00404D0,
     &  0.00400D0,0.00396D0,0.00391D0,0.00398D0,0.00373D0,0.00392D0,
     &  0.00387D0,0.00382D0,0.00378D0,0.00384D0,0.00384D0,0.00383D0,
     &  0.00383D0,0.00382D0,0.00372D0,0.00371D0,0.00358D0,0.00359D0,
     &  0.00366D0,0.00366D0,0.00361D0,0.00369D0,0.00364D0,0.00361D0,
     &  0.00358D0,0.00397D0,0.00374D0,0.00386D0,0.00393D0,0.00410D0,
     &  0.00385D0,0.00371D0,0.00430D0,0.00335D0,0.00337D0,0.00342D0,
     &  0.00342D0,0.00341D0,0.00341D0,0.00342D0,0.00344D0,0.00339D0,
     &  0.00422D0,0.00340D0,0.00356D0,0.00339D0,0.00340D0,0.00340D0,
     &  0.00335D0,0.00330D0,0.00335D0,0.00334D0,0.00332D0,0.00323D0,
     &  0.00326D0,0.00330D0,0.00326D0,0.00324D0,0.00330D0,0.00321D0,
     &  0.00363D0,0.00325D0,0.00332D0,0.00339D0,0.00334D0,0.00344D0,
     &  0.00343D0,0.00342D0,0.00339D0,0.00335D0,0.00340D0,0.00357D0,
     &  0.00347D0,0.00342D0,0.00345D0,0.00342D0,0.00339D0,0.00341D0,
     &  0.00334D0,0.00345D0,0.00392D0,0.00405D0,0.00464D0,0.00552D0,
     &  0.00690D0,0.00783D0,0.00928D0,0.00808D0,0.00439D0,0.00808D0,
     &  0.00698D0,0.00445D0,0.00410D0,0.00386D0,0.00410D0,0.00451D0,
     &  0.00410D0,0.00366D0,0.00385D0,0.00365D0,0.00349D0,0.00365D0,
     &  0.00349D0,0.00337D0,0.00339D0,0.00341D0,0.00341D0,0.00345D0,
     &  0.00346D0,0.00348D0,0.00452D0,0.00395D0,0.00374D0,0.00368D0,
     &  0.00387D0,0.00362D0,0.00360D0,0.00359D0,0.00358D0,0.00362D0,
     &  0.00363D0,0.00363D0,0.00365D0,0.00357D0,0.00362D0,0.00364D0,
     &  0.00458D0,0.00511D0,0.00453D0,0.00476D0,0.00505D0,0.00475D0,
     &  0.00507D0,0.00515D0,0.00546D0,0.00557D0,0.00561D0,0.00602D0,
     &  0.00565D0,0.00565D0,0.00575D0,0.00581D0,0.00540D0,0.00530D0,
     &  0.00526D0,0.00602D0,0.00537D0,0.00473D0,0.00476D0,0.00508D0,
     &  0.00497D0,0.00542D0,0.00450D0,0.00531D0,0.00503D0,0.00497D0,
     &  0.00494D0,0.00587D0,0.00633D0,0.00640D0,0.00652D0,0.00695D0,
     &  0.00691D0,0.00704D0,0.00715D0,0.00744D0,0.00762D0,0.00756D0,
     &  0.00765D0,0.00784D0,0.00808D0,0.00750D0,0.00777D0,0.00853D0,
     &  0.00848D0,0.00791D0,0.00797D0,0.00785D0,0.00861D0,0.00889D0,
     &  0.00947D0,0.00977D0,0.01006D0,0.01058D0,0.01117D0,0.01182D0,
     &  0.01379D0,0.01303D0,0.01376D0,0.01420D0,0.01471D0,0.01478D0,
     &  0.01516D0,0.01641D0,0.01640D0,0.01676D0,0.01755D0,0.01796D0,
     &  0.01855D0,0.01903D0,0.01379D0,0.01432D0,0.01464D0,0.01498D0,
     &  0.01533D0,0.01563D0,0.01993D0,0.01948D0,0.02118D0,0.02155D0,
     &  0.02186D0,0.01575D0,0.01564D0,0.01485D0,0.01588D0,0.01641D0,
     &  0.01709D0,0.01847D0,0.01972D0,0.01896D0,0.01887D0,0.01979D0,
     &  0.02001D0,0.01887D0,0.01960D0,0.01928D0,0.01929D0,0.01933D0,
     &  0.01970D0,0.02008D0,0.02046D0,0.02050D0,0.02116D0,0.02134D0,
     &  0.02158D0,0.02173D0,0.02184D0,0.02216D0,0.02220D0,0.02224D0,
     &  0.02256D0,0.02273D0,0.02273D0,0.02273D0,0.02277D0,0.02279D0,
     &  0.02329D0,0.02382D0,0.02409D0,0.02413D0,0.02418D0,0.02480D0,
     &  0.02486D0,0.02498D0,0.02515D0,0.02603D0,0.02647D0,0.02812D0,
     &  0.02862D0,0.02876D0,0.02928D0,0.02970D0,0.03145D0,0.03502D0,
     &  0.03344D0,0.03310D0,0.03294D0,0.02943D0,0.02927D0,0.02860D0,
     &  0.02889D0,0.02904D0,0.02905D0,0.02908D0,0.03329D0,0.02602D0,
     &  0.02228D0,0.02589D0,0.03476D0,0.03301D0,0.03048D0,0.04171D0,
     &  0.04412D0,0.04567D0,0.04324D0,0.04524D0,0.04533D0,0.04013D0,
     &  0.04093D0,0.03924D0,0.04607D0,0.04841D0,0.04830D0,0.04678D0,
     &  0.04565D0,0.04213D0,0.04156D0,0.04249D0,0.04228D0,0.04217D0,
     &  0.04264D0,0.04199D0,0.04058D0,0.04399D0,0.04479D0,0.04530D0,
     &  0.04789D0,0.04869D0,0.04276D0,0.04176D0,0.04171D0,0.03725D0,
     &  0.03792D0,0.03956D0,0.03908D0,0.03650D0,0.03475D0,0.03347D0,
     &  0.03969D0,0.04238D0,0.04051D0,0.03762D0,0.03037D0,0.03031D0,
     &  0.02941D0,0.02920D0,0.03119D0,0.03264D0,0.03431D0,0.03296D0,
     &  0.03156D0,0.02814D0,0.02817D0,0.02819D0,0.02923D0,0.03028D0,
     &  0.03383D0,0.03454D0,0.03566D0,0.03595D0,0.03636D0,0.03523D0,
     &  0.03495D0,0.03275D0,0.03239D0,0.03784D0,0.03979D0,0.04278D0,
     &  0.04034D0,0.03927D0,0.03704D0,0.03484D0,0.03335D0,0.03468D0,
     &  0.03466D0,0.03501D0,0.03513D0,0.03478D0,0.03406D0,0.03397D0,
     &  0.03428D0,0.03569D0,0.03815D0,0.03776D0,0.03864D0,0.03918D0,
     &  0.04213D0,0.04326D0,0.04655D0,0.04805D0,0.04711D0,0.04867D0,
     &  0.05122D0,0.05261D0,0.05319D0,0.05394D0,0.05473D0,0.05659D0,
     &  0.05818D0,0.05902D0,0.05914D0,0.05709D0,0.05677D0,0.05661D0,
     &  0.05742D0,0.05874D0,0.05945D0,0.02787D0,0.02801D0,0.02797D0,
     &  0.02830D0,0.02816D0,0.02782D0,0.02474D0,0.02301D0,0.02131D0,
     &  0.01926D0,0.01369D0,0.01400D0,0.01400D0,0.01300D0,0.01300D0,
     &  0.01263D0,0.01200D0,0.01200D0,0.01200D0,0.01200D0,0.01100D0,
     &  0.01100D0,0.01100D0,0.01317D0,0.01479D0,0.01228D0,0.01084D0,
     &  0.01075D0,0.01066D0,0.01046D0,0.01036D0,0.01025D0,0.01006D0,
     &  0.01000D0,0.01000D0,0.01074D0,0.01164D0,0.01125D0,0.01087D0,
     &  0.01012D0,0.00975D0,0.00939D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00913D0,0.00937D0,0.00950D0,0.00963D0,0.00987D0,
     &  0.01000D0,0.01000D0,0.01000D0,0.01000D0,0.00940D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00904D0,
     &  0.00949D0,0.00996D0,0.01000D0,0.00988D0,0.00962D0,0.00938D0,
     &  0.00912D0/
       save
       END
