
c      ++++ r33fitrhohig_qedc23 ++++  

c  0.769  -- 0.789 update oct 2022 
       DATA ares/      
     &      1.902966d0,-0.123203d0,-0.009133d0, 0.006276d0,-0.012136d0,
     &     -0.015889d0, 0.005186d0, 0.011671d0, 0.008096d0/
       DATA asta/      
     &      0.008966d0, 0.000356d0, 0.000340d0, 0.000020d0,-0.000090d0,
     &     -0.000035d0, 0.000058d0,-0.000071d0,-0.000134d0/
       DATA asys/      
     &      0.009854d0, 0.001382d0,-0.003810d0,-0.000450d0,-0.000084d0,
     &     -0.001386d0,-0.000716d0, 0.000433d0, 0.002655d0/
      DATA emima1 /
     &      0.769000d0, 0.789000d0/
