
c      ++++ r33fitrholow_qedc23 ++++  

c 0.318 -- 0.778 update oct 2022 
       DATA ares/      
     &      0.651176d0, 0.981153d0, 0.456169d0, 0.106374d0,-0.060693d0,
     &     -0.096258d0,-0.071201d0,-0.035830d0,-0.009423d0, 0.002910d0,
     &      0.005833d0, 0.005169d0, 0.003463d0, 0.001352d0/
       DATA asta/      
     &      0.003903d0, 0.004137d0, 0.001030d0, 0.000292d0,-0.000116d0,
     &     -0.000361d0,-0.000426d0,-0.000190d0, 0.000002d0,-0.000018d0,
     &      0.000001d0, 0.000024d0, 0.000059d0, 0.000046d0/
       DATA asys/      
     &      0.002804d0, 0.003940d0, 0.002036d0, 0.000935d0, 0.000559d0,
     &      0.000343d0, 0.000196d0, 0.000276d0, 0.000407d0, 0.000320d0,
     &      0.000150d0, 0.000069d0, 0.000099d0, 0.000068d0/
      DATA emima1 /
     &      0.318000d0, 0.778000d0/
