C      updated Wed Jan 11 17:43:18 2023 
       BLOCK DATA R3G0325_qedc23
c Output dataset0821 -> fort.51 <gamma,3> flavor recombined
C "R"-type function  <3g>=<gg>/2 below KK threshold
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER N3G,N
       PARAMETER(N3G=577)
       DOUBLE PRECISION X3G(N3G),Y3Gdat(N3G,3),Y3G(N3G,3)
       COMMON /R3GDAT_qedc23/X3G,Y3Gdat,Y3G,N
       DATA N /577/
c         577
C   577
      DATA X3G/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00371D0,1.00391D0,1.00500D0,
     &  1.00700D0,1.00862D0,1.01017D0,1.01034D0,1.01300D0,1.01388D0,
     &  1.01500D0,1.01543D0,1.01575D0,1.01668D0,1.01673D0,1.01678D0,
     &  1.01726D0,1.01759D0,1.01765D0,1.01772D0,1.01793D0,1.01799D0,
     &  1.01832D0,1.01862D0,1.01878D0,1.01881D0,1.01907D0,1.01947D0,
     &  1.01951D0,1.01964D0,1.01979D0,1.02043D0,1.02065D0,1.02141D0,
     &  1.02168D0,1.02176D0,1.02207D0,1.02232D0,1.02327D0,1.02500D0,
     &  1.02752D0,1.02800D0,1.02823D0,1.03358D0,1.03384D0,1.03500D0,
     &  1.03800D0,1.03959D0,1.03964D0,1.03999D0,1.04001D0,1.04500D0,
     &  1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,1.06200D0,
     &  1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,1.08700D0,
     &  1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,1.11500D0,
     &  1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,1.13800D0,
     &  1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,1.16700D0,
     &  1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,1.19500D0,
     &  1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,1.21700D0,
     &  1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,1.24700D0,
     &  1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,1.27500D0,
     &  1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,1.29700D0,
     &  1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,1.32500D0,
     &  1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,1.35000D0,
     &  1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,1.37500D0,
     &  1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,1.40000D0,
     &  1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,1.48700D0,
     &  1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,1.58700D0,
     &  1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,1.68800D0,
     &  1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,1.78800D0,
     &  1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,1.88800D0,
     &  1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,1.98700D0,
     &  2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,2.07500D0,
     &  2.08800D0,2.10000D0,2.11200D0,2.12500D0,2.13800D0,2.16200D0,
     &  2.17500D0,2.18800D0,2.21300D0,2.22500D0,2.23700D0,2.26300D0,
     &  2.27500D0,2.28700D0,2.31200D0,2.32500D0,2.33800D0,2.36200D0,
     &  2.37500D0,2.38100D0,2.38800D0,2.41200D0,2.42500D0,2.43800D0,
     &  2.46300D0,2.47500D0,2.48700D0,2.51300D0,2.53700D0,2.55000D0,
     &  2.56200D0,2.58800D0,2.61200D0,2.63800D0,2.65000D0,2.66200D0,
     &  2.68800D0,2.71300D0,2.73700D0,2.75000D0,2.76300D0,2.78700D0,
     &  2.81200D0,2.83800D0,2.85000D0,2.86200D0,2.88800D0,2.91200D0,
     &  2.93800D0,2.95000D0,2.96300D0,2.98700D0,3.01300D0,3.03700D0,
     &  3.06200D0,3.08800D0,3.10000D0,3.11200D0,3.13800D0,3.16200D0,
     &  3.18800D0/
      DATA Y3Gdat/
     &   0.0205D0, 0.0257D0, 0.0324D0, 0.0414D0, 0.0501D0, 0.0507D0,
     &   0.0559D0, 0.0592D0, 0.0650D0, 0.0689D0, 0.0749D0, 0.0810D0,
     &   0.0851D0, 0.0900D0, 0.0977D0, 0.1052D0, 0.1096D0, 0.1139D0,
     &   0.1210D0, 0.1223D0, 0.1274D0, 0.1338D0, 0.1398D0, 0.1445D0,
     &   0.1474D0, 0.1544D0, 0.1596D0, 0.1645D0, 0.1731D0, 0.1817D0,
     &   0.1908D0, 0.2024D0, 0.2132D0, 0.2187D0, 0.2224D0, 0.2370D0,
     &   0.2445D0, 0.2500D0, 0.2565D0, 0.2592D0, 0.2638D0, 0.2696D0,
     &   0.2810D0, 0.2811D0, 0.2856D0, 0.2903D0, 0.2898D0, 0.3002D0,
     &   0.3103D0, 0.3145D0, 0.3238D0, 0.3281D0, 0.3359D0, 0.3466D0,
     &   0.3562D0, 0.3591D0, 0.3641D0, 0.3688D0, 0.3783D0, 0.3807D0,
     &   0.3934D0, 0.4005D0, 0.4053D0, 0.4089D0, 0.4217D0, 0.4239D0,
     &   0.4267D0, 0.4394D0, 0.4488D0, 0.4552D0, 0.4586D0, 0.4739D0,
     &   0.4757D0, 0.4814D0, 0.4969D0, 0.5109D0, 0.5110D0, 0.5281D0,
     &   0.5381D0, 0.5534D0, 0.5651D0, 0.5728D0, 0.5799D0, 0.5907D0,
     &   0.6018D0, 0.6175D0, 0.6331D0, 0.6473D0, 0.6543D0, 0.6586D0,
     &   0.6673D0, 0.6713D0, 0.6842D0, 0.6990D0, 0.7070D0, 0.7152D0,
     &   0.7206D0, 0.7303D0, 0.7477D0, 0.7656D0, 0.7763D0, 0.7871D0,
     &   0.8082D0, 0.8266D0, 0.8523D0, 0.8592D0, 0.8662D0, 0.8909D0,
     &   0.9112D0, 0.9425D0, 0.9515D0, 0.9603D0, 0.9827D0, 1.0043D0,
     &   1.0217D0, 1.0397D0, 1.0583D0, 1.0837D0, 1.1104D0, 1.1397D0,
     &   1.1605D0, 1.1817D0, 1.2125D0, 1.2408D0, 1.2687D0, 1.2846D0,
     &   1.3005D0, 1.3330D0, 1.3654D0, 1.4048D0, 1.4470D0, 1.4779D0,
     &   1.5226D0, 1.5708D0, 1.6273D0, 1.6653D0, 1.7126D0, 1.7370D0,
     &   1.7621D0, 1.8108D0, 1.8535D0, 1.9078D0, 1.9341D0, 1.9606D0,
     &   1.9810D0, 2.0014D0, 2.0751D0, 2.1393D0, 2.2165D0, 2.2852D0,
     &   2.3108D0, 2.3359D0, 2.3647D0, 2.3938D0, 2.4456D0, 2.5103D0,
     &   2.5867D0, 2.6418D0, 2.7212D0, 2.8073D0, 2.8446D0, 2.8820D0,
     &   2.9722D0, 3.0402D0, 3.0958D0, 3.1599D0, 3.2079D0, 3.2902D0,
     &   3.3248D0, 3.3609D0, 3.4308D0, 3.5153D0, 3.5747D0, 3.6528D0,
     &   3.7193D0, 3.7729D0, 3.7976D0, 3.8229D0, 3.8750D0, 3.9206D0,
     &   3.9490D0, 3.9766D0, 3.9962D0, 4.0105D0, 4.0329D0, 4.0642D0,
     &   4.0545D0, 4.0707D0, 4.0826D0, 4.0877D0, 4.0915D0, 4.0781D0,
     &   4.0548D0, 4.0452D0, 4.0332D0, 3.9951D0, 3.9853D0, 3.9525D0,
     &   3.9048D0, 3.8831D0, 3.8077D0, 3.6792D0, 3.6814D0, 3.7037D0,
     &   3.6508D0, 3.5495D0, 3.4086D0, 3.3310D0, 3.3002D0, 3.2678D0,
     &   3.1965D0, 3.1153D0, 3.0846D0, 3.0486D0, 2.9763D0, 2.9008D0,
     &   2.8586D0, 2.8169D0, 2.7382D0, 2.6990D0, 2.6986D0, 2.6612D0,
     &   2.6259D0, 2.5903D0, 2.5294D0, 2.4605D0, 2.4291D0, 2.3972D0,
     &   2.3521D0, 2.2946D0, 2.2234D0, 2.1746D0, 2.1147D0, 2.0469D0,
     &   1.9868D0, 1.9291D0, 1.8764D0, 1.8244D0, 1.7704D0, 1.7207D0,
     &   1.6783D0, 1.6371D0, 1.5911D0, 1.5557D0, 1.5215D0, 1.4980D0,
     &   1.4744D0, 1.4404D0, 1.4100D0, 1.3901D0, 1.3700D0, 1.3389D0,
     &   1.3007D0, 1.2849D0, 1.2694D0, 1.2326D0, 1.1943D0, 1.1761D0,
     &   1.1580D0, 1.1296D0, 1.0983D0, 1.0654D0, 1.0416D0, 1.0212D0,
     &   1.0029D0, 0.9827D0, 0.9558D0, 0.9380D0, 0.9173D0, 0.9082D0,
     &   0.8990D0, 0.8834D0, 0.8666D0, 0.8568D0, 0.8470D0, 0.8277D0,
     &   0.8086D0, 0.7896D0, 0.7692D0, 0.7544D0, 0.7374D0, 0.7190D0,
     &   0.7114D0, 0.7040D0, 0.6867D0, 0.6779D0, 0.6725D0, 0.6661D0,
     &   0.6486D0, 0.6374D0, 0.6292D0, 0.6159D0, 0.6043D0, 0.5899D0,
     &   0.5806D0, 0.5763D0, 0.5719D0, 0.5659D0, 0.5525D0, 0.5391D0,
     &   0.5307D0, 0.5209D0, 0.5145D0, 0.5108D0, 0.5071D0, 0.5027D0,
     &   0.4983D0, 0.4909D0, 0.4859D0, 0.4811D0, 0.4724D0, 0.4687D0,
     &   0.4623D0, 0.4594D0, 0.4604D0, 0.4560D0, 0.4519D0, 0.4479D0,
     &   0.4441D0, 0.4399D0, 0.4617D0, 0.4437D0, 0.4314D0, 0.4321D0,
     &   0.4323D0, 0.4199D0, 0.4149D0, 0.4202D0, 0.4026D0, 0.4076D0,
     &   0.4010D0, 0.3957D0, 0.4049D0, 0.4021D0, 0.4124D0, 0.4177D0,
     &   0.4266D0, 0.4505D0, 0.4574D0, 0.5443D0, 0.5604D0, 0.6467D0,
     &   0.8488D0, 1.0329D0, 1.2767D0, 1.2933D0, 2.6997D0, 3.8595D0,
     &   5.4824D0, 6.6436D0, 7.6861D0,12.1842D0,12.4954D0,12.8088D0,
     &  16.1473D0,19.1046D0,19.6734D0,20.3303D0,22.3252D0,22.9027D0,
     &  25.8745D0,28.2834D0,29.2675D0,29.3796D0,30.7202D0,31.0585D0,
     &  30.9702D0,30.2103D0,29.2957D0,24.3426D0,22.3739D0,16.1910D0,
     &  14.5741D0,14.1541D0,12.4460D0,11.3392D0, 8.1731D0, 5.3602D0,
     &   3.1433D0, 2.8667D0, 2.7871D0, 1.5803D0, 1.5242D0, 1.4327D0,
     &   1.2207D0, 1.0984D0, 1.0942D0, 1.0563D0, 1.0544D0, 0.9179D0,
     &   0.7822D0, 0.7725D0, 0.7616D0, 0.6994D0, 0.6486D0, 0.6006D0,
     &   0.5791D0, 0.5651D0, 0.5241D0, 0.5168D0, 0.5025D0, 0.4989D0,
     &   0.4888D0, 0.4820D0, 0.4610D0, 0.4590D0, 0.4536D0, 0.4509D0,
     &   0.4476D0, 0.4388D0, 0.4377D0, 0.4402D0, 0.4429D0, 0.4442D0,
     &   0.4476D0, 0.4482D0, 0.4495D0, 0.4493D0, 0.4484D0, 0.4481D0,
     &   0.4502D0, 0.4518D0, 0.4528D0, 0.4522D0, 0.4521D0, 0.4565D0,
     &   0.4585D0, 0.4628D0, 0.4652D0, 0.4703D0, 0.4723D0, 0.4731D0,
     &   0.4827D0, 0.4850D0, 0.4971D0, 0.5012D0, 0.5125D0, 0.5134D0,
     &   0.5163D0, 0.5178D0, 0.5251D0, 0.5284D0, 0.5303D0, 0.5362D0,
     &   0.5382D0, 0.5476D0, 0.5499D0, 0.5510D0, 0.5653D0, 0.5700D0,
     &   0.5826D0, 0.5850D0, 0.5918D0, 0.5967D0, 0.5985D0, 0.6045D0,
     &   0.6079D0, 0.6261D0, 0.6294D0, 0.6373D0, 0.6402D0, 0.6459D0,
     &   0.6613D0, 0.6663D0, 0.6774D0, 0.6846D0, 0.6898D0, 0.7122D0,
     &   0.7149D0, 0.7241D0, 0.7276D0, 0.7287D0, 0.7375D0, 0.7480D0,
     &   0.7798D0, 0.8262D0, 0.8623D0, 0.9065D0, 0.9367D0, 0.9661D0,
     &   0.9965D0, 1.0011D0, 1.0104D0, 1.0288D0, 1.0489D0, 1.0642D0,
     &   1.0837D0, 1.0815D0, 1.0950D0, 1.1266D0, 1.1229D0, 1.1077D0,
     &   1.0820D0, 1.0826D0, 1.0560D0, 0.9924D0, 0.9656D0, 0.9475D0,
     &   0.9244D0, 0.9074D0, 0.9073D0, 0.9524D0, 0.9443D0, 0.9409D0,
     &   0.9414D0, 0.9460D0, 0.9493D0, 0.9758D0, 0.9901D0, 1.0051D0,
     &   1.0253D0, 1.0856D0, 1.0979D0, 1.1077D0, 1.1235D0, 1.1266D0,
     &   1.1297D0, 1.1325D0, 1.1347D0, 1.1370D0, 1.1536D0, 1.1675D0,
     &   1.1562D0, 1.1504D0, 1.1498D0, 1.1490D0, 1.1370D0, 1.1291D0,
     &   1.1280D0, 1.1268D0, 1.1245D0, 1.1233D0, 1.1220D0, 1.1198D0,
     &   1.1185D0, 1.1180D0, 1.1171D0, 1.1145D0, 1.1135D0, 1.1125D0,
     &   1.1105D0, 1.1095D0, 1.1085D0, 1.1082D0, 1.1096D0, 1.1103D0,
     &   1.1109D0, 1.1124D0, 1.1124D0, 1.1121D0, 1.1120D0, 1.1119D0,
     &   1.1116D0, 1.1099D0, 1.1071D0, 1.1055D0, 1.1039D0, 1.1011D0,
     &   1.0987D0, 1.0971D0, 1.0963D0, 1.0955D0, 1.0953D0, 1.0956D0,
     &   1.0959D0, 1.0960D0, 1.0961D0, 1.0964D0, 1.0969D0, 1.0972D0,
     &   1.0931D0, 1.0888D0, 1.0875D0, 1.0866D0, 1.0846D0, 1.0829D0,
     &   1.0809D0,
c
     &   0.0010D0, 0.0011D0, 0.0013D0, 0.0016D0, 0.0018D0, 0.0018D0,
     &   0.0021D0, 0.0022D0, 0.0021D0, 0.0022D0, 0.0023D0, 0.0024D0,
     &   0.0024D0, 0.0024D0, 0.0025D0, 0.0026D0, 0.0027D0, 0.0027D0,
     &   0.0029D0, 0.0029D0, 0.0029D0, 0.0029D0, 0.0030D0, 0.0031D0,
     &   0.0032D0, 0.0034D0, 0.0034D0, 0.0034D0, 0.0036D0, 0.0037D0,
     &   0.0038D0, 0.0041D0, 0.0042D0, 0.0043D0, 0.0043D0, 0.0044D0,
     &   0.0052D0, 0.0050D0, 0.0050D0, 0.0053D0, 0.0057D0, 0.0057D0,
     &   0.0060D0, 0.0058D0, 0.0052D0, 0.0054D0, 0.0056D0, 0.0061D0,
     &   0.0064D0, 0.0054D0, 0.0054D0, 0.0062D0, 0.0062D0, 0.0057D0,
     &   0.0056D0, 0.0058D0, 0.0060D0, 0.0063D0, 0.0062D0, 0.0063D0,
     &   0.0066D0, 0.0061D0, 0.0064D0, 0.0067D0, 0.0067D0, 0.0068D0,
     &   0.0059D0, 0.0067D0, 0.0069D0, 0.0070D0, 0.0068D0, 0.0071D0,
     &   0.0070D0, 0.0073D0, 0.0065D0, 0.0075D0, 0.0074D0, 0.0077D0,
     &   0.0072D0, 0.0074D0, 0.0072D0, 0.0077D0, 0.0074D0, 0.0073D0,
     &   0.0071D0, 0.0080D0, 0.0070D0, 0.0073D0, 0.0070D0, 0.0068D0,
     &   0.0067D0, 0.0063D0, 0.0067D0, 0.0071D0, 0.0071D0, 0.0072D0,
     &   0.0070D0, 0.0068D0, 0.0066D0, 0.0073D0, 0.0074D0, 0.0075D0,
     &   0.0068D0, 0.0075D0, 0.0075D0, 0.0075D0, 0.0075D0, 0.0077D0,
     &   0.0075D0, 0.0077D0, 0.0077D0, 0.0076D0, 0.0078D0, 0.0079D0,
     &   0.0079D0, 0.0080D0, 0.0080D0, 0.0083D0, 0.0078D0, 0.0085D0,
     &   0.0085D0, 0.0084D0, 0.0085D0, 0.0088D0, 0.0089D0, 0.0089D0,
     &   0.0089D0, 0.0091D0, 0.0089D0, 0.0092D0, 0.0090D0, 0.0093D0,
     &   0.0097D0, 0.0099D0, 0.0100D0, 0.0104D0, 0.0105D0, 0.0105D0,
     &   0.0106D0, 0.0107D0, 0.0110D0, 0.0112D0, 0.0111D0, 0.0111D0,
     &   0.0111D0, 0.0112D0, 0.0117D0, 0.0113D0, 0.0117D0, 0.0122D0,
     &   0.0122D0, 0.0122D0, 0.0123D0, 0.0124D0, 0.0126D0, 0.0125D0,
     &   0.0130D0, 0.0130D0, 0.0134D0, 0.0136D0, 0.0137D0, 0.0138D0,
     &   0.0139D0, 0.0139D0, 0.0146D0, 0.0150D0, 0.0153D0, 0.0153D0,
     &   0.0158D0, 0.0162D0, 0.0162D0, 0.0165D0, 0.0172D0, 0.0170D0,
     &   0.0180D0, 0.0174D0, 0.0179D0, 0.0184D0, 0.0178D0, 0.0188D0,
     &   0.0189D0, 0.0190D0, 0.0188D0, 0.0185D0, 0.0188D0, 0.0187D0,
     &   0.0188D0, 0.0181D0, 0.0181D0, 0.0179D0, 0.0177D0, 0.0177D0,
     &   0.0172D0, 0.0175D0, 0.0177D0, 0.0174D0, 0.0176D0, 0.0175D0,
     &   0.0173D0, 0.0164D0, 0.0166D0, 0.0176D0, 0.0179D0, 0.0182D0,
     &   0.0187D0, 0.0188D0, 0.0170D0, 0.0159D0, 0.0155D0, 0.0155D0,
     &   0.0149D0, 0.0142D0, 0.0140D0, 0.0138D0, 0.0139D0, 0.0132D0,
     &   0.0129D0, 0.0126D0, 0.0126D0, 0.0125D0, 0.0125D0, 0.0124D0,
     &   0.0123D0, 0.0121D0, 0.0119D0, 0.0117D0, 0.0114D0, 0.0111D0,
     &   0.0108D0, 0.0108D0, 0.0106D0, 0.0104D0, 0.0100D0, 0.0098D0,
     &   0.0096D0, 0.0093D0, 0.0091D0, 0.0087D0, 0.0087D0, 0.0086D0,
     &   0.0082D0, 0.0083D0, 0.0079D0, 0.0079D0, 0.0079D0, 0.0077D0,
     &   0.0076D0, 0.0073D0, 0.0072D0, 0.0071D0, 0.0071D0, 0.0070D0,
     &   0.0069D0, 0.0067D0, 0.0065D0, 0.0064D0, 0.0063D0, 0.0062D0,
     &   0.0061D0, 0.0059D0, 0.0058D0, 0.0058D0, 0.0056D0, 0.0057D0,
     &   0.0057D0, 0.0057D0, 0.0055D0, 0.0056D0, 0.0055D0, 0.0054D0,
     &   0.0053D0, 0.0052D0, 0.0050D0, 0.0050D0, 0.0049D0, 0.0049D0,
     &   0.0047D0, 0.0045D0, 0.0045D0, 0.0045D0, 0.0044D0, 0.0043D0,
     &   0.0042D0, 0.0041D0, 0.0040D0, 0.0049D0, 0.0049D0, 0.0050D0,
     &   0.0049D0, 0.0049D0, 0.0047D0, 0.0048D0, 0.0046D0, 0.0043D0,
     &   0.0042D0, 0.0042D0, 0.0041D0, 0.0040D0, 0.0040D0, 0.0038D0,
     &   0.0038D0, 0.0038D0, 0.0038D0, 0.0038D0, 0.0038D0, 0.0038D0,
     &   0.0038D0, 0.0038D0, 0.0037D0, 0.0036D0, 0.0034D0, 0.0033D0,
     &   0.0032D0, 0.0033D0, 0.0047D0, 0.0047D0, 0.0048D0, 0.0048D0,
     &   0.0049D0, 0.0051D0, 0.0103D0, 0.0087D0, 0.0095D0, 0.0096D0,
     &   0.0096D0, 0.0088D0, 0.0086D0, 0.0082D0, 0.0090D0, 0.0084D0,
     &   0.0083D0, 0.0080D0, 0.0084D0, 0.0078D0, 0.0080D0, 0.0086D0,
     &   0.0096D0, 0.0140D0, 0.0144D0, 0.0206D0, 0.0211D0, 0.0232D0,
     &   0.0296D0, 0.0356D0, 0.0395D0, 0.0398D0, 0.0265D0, 0.0428D0,
     &   0.0638D0, 0.0683D0, 0.0733D0, 0.1003D0, 0.1022D0, 0.1040D0,
     &   0.1401D0, 0.1483D0, 0.1502D0, 0.1526D0, 0.1594D0, 0.1561D0,
     &   0.1642D0, 0.1697D0, 0.1698D0, 0.1713D0, 0.1693D0, 0.2043D0,
     &   0.2011D0, 0.1911D0, 0.1799D0, 0.1575D0, 0.1505D0, 0.1287D0,
     &   0.1141D0, 0.1101D0, 0.0947D0, 0.0887D0, 0.0751D0, 0.0587D0,
     &   0.0319D0, 0.0282D0, 0.0275D0, 0.0188D0, 0.0183D0, 0.0175D0,
     &   0.0154D0, 0.0143D0, 0.0141D0, 0.0137D0, 0.0137D0, 0.0108D0,
     &   0.0089D0, 0.0089D0, 0.0089D0, 0.0095D0, 0.0092D0, 0.0123D0,
     &   0.0121D0, 0.0120D0, 0.0115D0, 0.0114D0, 0.0089D0, 0.0091D0,
     &   0.0088D0, 0.0086D0, 0.0081D0, 0.0080D0, 0.0079D0, 0.0080D0,
     &   0.0080D0, 0.0079D0, 0.0078D0, 0.0074D0, 0.0073D0, 0.0073D0,
     &   0.0079D0, 0.0080D0, 0.0077D0, 0.0070D0, 0.0071D0, 0.0071D0,
     &   0.0067D0, 0.0067D0, 0.0068D0, 0.0068D0, 0.0068D0, 0.0065D0,
     &   0.0063D0, 0.0061D0, 0.0062D0, 0.0063D0, 0.0062D0, 0.0061D0,
     &   0.0061D0, 0.0062D0, 0.0061D0, 0.0060D0, 0.0061D0, 0.0060D0,
     &   0.0059D0, 0.0060D0, 0.0062D0, 0.0062D0, 0.0061D0, 0.0060D0,
     &   0.0060D0, 0.0058D0, 0.0057D0, 0.0057D0, 0.0057D0, 0.0057D0,
     &   0.0057D0, 0.0058D0, 0.0058D0, 0.0058D0, 0.0058D0, 0.0056D0,
     &   0.0056D0, 0.0057D0, 0.0058D0, 0.0059D0, 0.0059D0, 0.0059D0,
     &   0.0058D0, 0.0058D0, 0.0059D0, 0.0061D0, 0.0062D0, 0.0067D0,
     &   0.0066D0, 0.0077D0, 0.0076D0, 0.0076D0, 0.0075D0, 0.0078D0,
     &   0.0095D0, 0.0100D0, 0.0102D0, 0.0108D0, 0.0110D0, 0.0111D0,
     &   0.0118D0, 0.0120D0, 0.0124D0, 0.0133D0, 0.0139D0, 0.0141D0,
     &   0.0147D0, 0.0151D0, 0.0161D0, 0.0170D0, 0.0171D0, 0.0175D0,
     &   0.0174D0, 0.0178D0, 0.0175D0, 0.0165D0, 0.0165D0, 0.0168D0,
     &   0.0162D0, 0.0163D0, 0.0161D0, 0.0246D0, 0.0244D0, 0.0243D0,
     &   0.0244D0, 0.0243D0, 0.0241D0, 0.0220D0, 0.0206D0, 0.0192D0,
     &   0.0175D0, 0.0244D0, 0.0233D0, 0.0230D0, 0.0235D0, 0.0232D0,
     &   0.0232D0, 0.0235D0, 0.0232D0, 0.0230D0, 0.0219D0, 0.0190D0,
     &   0.0200D0, 0.0209D0, 0.0269D0, 0.0311D0, 0.0257D0, 0.0224D0,
     &   0.0221D0, 0.0218D0, 0.0211D0, 0.0207D0, 0.0204D0, 0.0197D0,
     &   0.0195D0, 0.0195D0, 0.0201D0, 0.0202D0, 0.0194D0, 0.0185D0,
     &   0.0169D0, 0.0161D0, 0.0153D0, 0.0144D0, 0.0143D0, 0.0142D0,
     &   0.0142D0, 0.0140D0, 0.0140D0, 0.0140D0, 0.0140D0, 0.0140D0,
     &   0.0140D0, 0.0139D0, 0.0136D0, 0.0135D0, 0.0134D0, 0.0131D0,
     &   0.0130D0, 0.0130D0, 0.0130D0, 0.0130D0, 0.0130D0, 0.0130D0,
     &   0.0130D0, 0.0130D0, 0.0130D0, 0.0130D0, 0.0134D0, 0.0141D0,
     &   0.0147D0, 0.0154D0, 0.0155D0, 0.0157D0, 0.0161D0, 0.0164D0,
     &   0.0168D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00524D0,0.00479D0,
     &  0.00469D0,0.00556D0,0.00528D0,0.00499D0,0.00465D0,0.00447D0,
     &  0.00434D0,0.00419D0,0.00404D0,0.00435D0,0.00436D0,0.00437D0,
     &  0.00398D0,0.00425D0,0.00416D0,0.00415D0,0.00415D0,0.00417D0,
     &  0.00405D0,0.00422D0,0.00402D0,0.00399D0,0.00404D0,0.00404D0,
     &  0.00400D0,0.00396D0,0.00391D0,0.00398D0,0.00373D0,0.00392D0,
     &  0.00387D0,0.00382D0,0.00378D0,0.00384D0,0.00384D0,0.00383D0,
     &  0.00383D0,0.00382D0,0.00373D0,0.00371D0,0.00359D0,0.00359D0,
     &  0.00366D0,0.00366D0,0.00361D0,0.00369D0,0.00365D0,0.00362D0,
     &  0.00358D0,0.00397D0,0.00374D0,0.00386D0,0.00393D0,0.00410D0,
     &  0.00385D0,0.00371D0,0.00431D0,0.00335D0,0.00338D0,0.00343D0,
     &  0.00342D0,0.00342D0,0.00342D0,0.00342D0,0.00344D0,0.00339D0,
     &  0.00422D0,0.00341D0,0.00357D0,0.00340D0,0.00340D0,0.00340D0,
     &  0.00335D0,0.00331D0,0.00335D0,0.00334D0,0.00332D0,0.00323D0,
     &  0.00327D0,0.00330D0,0.00326D0,0.00324D0,0.00330D0,0.00321D0,
     &  0.00364D0,0.00325D0,0.00333D0,0.00339D0,0.00334D0,0.00345D0,
     &  0.00344D0,0.00343D0,0.00339D0,0.00336D0,0.00341D0,0.00357D0,
     &  0.00347D0,0.00342D0,0.00345D0,0.00342D0,0.00340D0,0.00341D0,
     &  0.00335D0,0.00346D0,0.00392D0,0.00405D0,0.00465D0,0.00554D0,
     &  0.00693D0,0.00786D0,0.00930D0,0.00810D0,0.00443D0,0.00810D0,
     &  0.00700D0,0.00447D0,0.00411D0,0.00387D0,0.00411D0,0.00452D0,
     &  0.00411D0,0.00367D0,0.00386D0,0.00366D0,0.00350D0,0.00366D0,
     &  0.00350D0,0.00338D0,0.00339D0,0.00341D0,0.00341D0,0.00344D0,
     &  0.00346D0,0.00348D0,0.00452D0,0.00395D0,0.00374D0,0.00367D0,
     &  0.00386D0,0.00362D0,0.00359D0,0.00358D0,0.00357D0,0.00362D0,
     &  0.00362D0,0.00362D0,0.00364D0,0.00356D0,0.00361D0,0.00364D0,
     &  0.00457D0,0.00510D0,0.00452D0,0.00475D0,0.00504D0,0.00474D0,
     &  0.00507D0,0.00514D0,0.00546D0,0.00557D0,0.00561D0,0.00601D0,
     &  0.00564D0,0.00564D0,0.00575D0,0.00580D0,0.00539D0,0.00529D0,
     &  0.00525D0,0.00601D0,0.00537D0,0.00472D0,0.00475D0,0.00507D0,
     &  0.00496D0,0.00541D0,0.00449D0,0.00530D0,0.00502D0,0.00496D0,
     &  0.00493D0,0.00586D0,0.00632D0,0.00639D0,0.00651D0,0.00695D0,
     &  0.00690D0,0.00704D0,0.00714D0,0.00743D0,0.00762D0,0.00755D0,
     &  0.00764D0,0.00783D0,0.00808D0,0.00749D0,0.00776D0,0.00852D0,
     &  0.00847D0,0.00790D0,0.00796D0,0.00784D0,0.00860D0,0.00888D0,
     &  0.00946D0,0.00976D0,0.01005D0,0.01057D0,0.01116D0,0.01181D0,
     &  0.01378D0,0.01302D0,0.01375D0,0.01419D0,0.01471D0,0.01477D0,
     &  0.01516D0,0.01640D0,0.01640D0,0.01676D0,0.01755D0,0.01795D0,
     &  0.01854D0,0.01903D0,0.01378D0,0.01432D0,0.01464D0,0.01498D0,
     &  0.01533D0,0.01563D0,0.01993D0,0.01948D0,0.02117D0,0.02155D0,
     &  0.02186D0,0.01573D0,0.01563D0,0.01483D0,0.01586D0,0.01639D0,
     &  0.01702D0,0.01840D0,0.01966D0,0.01888D0,0.01874D0,0.01963D0,
     &  0.02002D0,0.01941D0,0.01852D0,0.02014D0,0.02033D0,0.01598D0,
     &  0.01466D0,0.01351D0,0.01567D0,0.01833D0,0.03509D0,0.02989D0,
     &  0.02187D0,0.01693D0,0.01514D0,0.01498D0,0.01464D0,0.01436D0,
     &  0.01503D0,0.01539D0,0.01592D0,0.01672D0,0.02113D0,0.01950D0,
     &  0.01854D0,0.02162D0,0.02256D0,0.02132D0,0.01938D0,0.01168D0,
     &  0.01209D0,0.01159D0,0.01144D0,0.01119D0,0.01238D0,0.01621D0,
     &  0.01820D0,0.01754D0,0.02189D0,0.02334D0,0.01362D0,0.01946D0,
     &  0.01944D0,0.01613D0,0.01786D0,0.02488D0,0.02844D0,0.02812D0,
     &  0.02783D0,0.03001D0,0.02834D0,0.03278D0,0.03286D0,0.02648D0,
     &  0.02338D0,0.02650D0,0.03409D0,0.03268D0,0.03068D0,0.04003D0,
     &  0.04200D0,0.04327D0,0.04205D0,0.04387D0,0.04402D0,0.03978D0,
     &  0.04022D0,0.03897D0,0.04446D0,0.04637D0,0.04595D0,0.04493D0,
     &  0.04421D0,0.04198D0,0.04162D0,0.04280D0,0.04254D0,0.04240D0,
     &  0.04288D0,0.04216D0,0.04065D0,0.04229D0,0.04282D0,0.04304D0,
     &  0.04545D0,0.04638D0,0.04279D0,0.04194D0,0.04185D0,0.03723D0,
     &  0.03738D0,0.03686D0,0.03619D0,0.03338D0,0.03209D0,0.03117D0,
     &  0.03588D0,0.03795D0,0.03701D0,0.03497D0,0.02913D0,0.02916D0,
     &  0.02836D0,0.02814D0,0.02960D0,0.03067D0,0.03198D0,0.03105D0,
     &  0.03009D0,0.02754D0,0.02757D0,0.02758D0,0.02835D0,0.02911D0,
     &  0.03167D0,0.03217D0,0.03294D0,0.03312D0,0.03347D0,0.03263D0,
     &  0.03262D0,0.03134D0,0.03123D0,0.03578D0,0.03728D0,0.03965D0,
     &  0.03767D0,0.03681D0,0.03503D0,0.03291D0,0.03148D0,0.03232D0,
     &  0.03232D0,0.03399D0,0.03414D0,0.03379D0,0.03307D0,0.03302D0,
     &  0.03316D0,0.03411D0,0.03659D0,0.03577D0,0.03642D0,0.03668D0,
     &  0.03881D0,0.03966D0,0.04294D0,0.04410D0,0.04270D0,0.04412D0,
     &  0.04650D0,0.04766D0,0.04808D0,0.04909D0,0.04988D0,0.05178D0,
     &  0.05315D0,0.05415D0,0.05436D0,0.05260D0,0.05248D0,0.05245D0,
     &  0.05347D0,0.05507D0,0.05591D0,0.02733D0,0.02749D0,0.02747D0,
     &  0.02787D0,0.02774D0,0.02742D0,0.02447D0,0.02282D0,0.02119D0,
     &  0.01917D0,0.01369D0,0.01400D0,0.01400D0,0.01300D0,0.01300D0,
     &  0.01263D0,0.01200D0,0.01200D0,0.01200D0,0.01200D0,0.01100D0,
     &  0.01100D0,0.01100D0,0.01317D0,0.01479D0,0.01228D0,0.01084D0,
     &  0.01075D0,0.01066D0,0.01046D0,0.01036D0,0.01025D0,0.01006D0,
     &  0.01000D0,0.01000D0,0.01074D0,0.01164D0,0.01125D0,0.01087D0,
     &  0.01012D0,0.00975D0,0.00939D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00913D0,0.00937D0,0.00950D0,0.00963D0,0.00987D0,
     &  0.01000D0,0.01000D0,0.01000D0,0.01000D0,0.00940D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00904D0,
     &  0.00949D0,0.00996D0,0.01000D0,0.00988D0,0.00962D0,0.00938D0,
     &  0.00912D0/
      DATA Y3G/
     &  0.02052D0,0.02565D0,0.03236D0,0.04143D0,0.05005D0,0.05074D0,
     &  0.05587D0,0.05921D0,0.06500D0,0.06894D0,0.07486D0,0.08101D0,
     &  0.08507D0,0.09001D0,0.09774D0,0.10519D0,0.10961D0,0.11389D0,
     &  0.12096D0,0.12230D0,0.12737D0,0.13377D0,0.13981D0,0.14454D0,
     &  0.14740D0,0.15442D0,0.15962D0,0.16447D0,0.17306D0,0.18175D0,
     &  0.19076D0,0.20237D0,0.21317D0,0.21872D0,0.22243D0,0.23701D0,
     &  0.24453D0,0.25001D0,0.25650D0,0.25917D0,0.26384D0,0.26958D0,
     &  0.28097D0,0.28109D0,0.28565D0,0.29034D0,0.28982D0,0.30016D0,
     &  0.31027D0,0.31452D0,0.32377D0,0.32808D0,0.33593D0,0.34657D0,
     &  0.35616D0,0.35913D0,0.36407D0,0.36879D0,0.37830D0,0.38073D0,
     &  0.39337D0,0.40048D0,0.40527D0,0.40892D0,0.42174D0,0.42392D0,
     &  0.42669D0,0.43942D0,0.44883D0,0.45517D0,0.45865D0,0.47390D0,
     &  0.47567D0,0.48139D0,0.49686D0,0.51085D0,0.51098D0,0.52815D0,
     &  0.53814D0,0.55341D0,0.56505D0,0.57278D0,0.57988D0,0.59068D0,
     &  0.60181D0,0.61755D0,0.63310D0,0.64731D0,0.65427D0,0.65857D0,
     &  0.66735D0,0.67131D0,0.68423D0,0.69904D0,0.70699D0,0.71520D0,
     &  0.72061D0,0.73028D0,0.74771D0,0.76557D0,0.77634D0,0.78712D0,
     &  0.80821D0,0.82660D0,0.85229D0,0.85921D0,0.86617D0,0.89094D0,
     &  0.91120D0,0.94250D0,0.95150D0,0.96031D0,0.98273D0,1.00431D0,
     &  1.02173D0,1.03975D0,1.05826D0,1.08374D0,1.11040D0,1.13970D0,
     &  1.16051D0,1.18168D0,1.21251D0,1.24078D0,1.26871D0,1.28460D0,
     &  1.30047D0,1.33303D0,1.36523D0,1.40463D0,1.44685D0,1.47776D0,
     &  1.52242D0,1.57060D0,1.62709D0,1.66514D0,1.71242D0,1.73685D0,
     &  1.76194D0,1.81062D0,1.85332D0,1.90755D0,1.93386D0,1.96040D0,
     &  1.98079D0,2.00114D0,2.07483D0,2.13909D0,2.21622D0,2.28493D0,
     &  2.31052D0,2.33562D0,2.36443D0,2.39354D0,2.44532D0,2.50995D0,
     &  2.58638D0,2.64143D0,2.72085D0,2.80693D0,2.84419D0,2.88161D0,
     &  2.97179D0,3.03980D0,3.09535D0,3.15940D0,3.20737D0,3.28973D0,
     &  3.32427D0,3.36032D0,3.43028D0,3.51476D0,3.57408D0,3.65215D0,
     &  3.71862D0,3.77225D0,3.79688D0,3.82223D0,3.87431D0,3.91987D0,
     &  3.94825D0,3.97585D0,3.99548D0,4.00978D0,4.03222D0,4.06361D0,
     &  4.05385D0,4.07004D0,4.08184D0,4.08695D0,4.09082D0,4.07735D0,
     &  4.05403D0,4.04441D0,4.03239D0,3.99398D0,3.98404D0,3.95113D0,
     &  3.90327D0,3.88071D0,3.80494D0,3.67535D0,3.67751D0,3.70089D0,
     &  3.64817D0,3.54749D0,3.40703D0,3.32959D0,3.29889D0,3.26655D0,
     &  3.19530D0,3.11416D0,3.08351D0,3.04752D0,2.97525D0,2.89988D0,
     &  2.85765D0,2.81598D0,2.73735D0,2.69820D0,2.69858D0,2.66118D0,
     &  2.62588D0,2.59034D0,2.52942D0,2.46051D0,2.42905D0,2.39717D0,
     &  2.35212D0,2.29465D0,2.22345D0,2.17457D0,2.11474D0,2.04694D0,
     &  1.98678D0,1.92912D0,1.87643D0,1.82440D0,1.77043D0,1.72074D0,
     &  1.67833D0,1.63707D0,1.59107D0,1.55570D0,1.52146D0,1.49804D0,
     &  1.47439D0,1.44044D0,1.40999D0,1.39006D0,1.36995D0,1.33886D0,
     &  1.30067D0,1.28486D0,1.26943D0,1.23259D0,1.19426D0,1.17613D0,
     &  1.15801D0,1.12965D0,1.09831D0,1.06542D0,1.04159D0,1.02122D0,
     &  1.00286D0,0.98268D0,0.95580D0,0.93796D0,0.91734D0,0.90820D0,
     &  0.89900D0,0.88338D0,0.86657D0,0.85682D0,0.84698D0,0.82772D0,
     &  0.80863D0,0.78964D0,0.76922D0,0.75437D0,0.73740D0,0.71898D0,
     &  0.71140D0,0.70397D0,0.68671D0,0.67789D0,0.67254D0,0.66610D0,
     &  0.64864D0,0.63745D0,0.62923D0,0.61594D0,0.60429D0,0.58985D0,
     &  0.58064D0,0.57626D0,0.57189D0,0.56593D0,0.55246D0,0.53909D0,
     &  0.53073D0,0.52089D0,0.51451D0,0.51084D0,0.50714D0,0.50272D0,
     &  0.49831D0,0.49094D0,0.48586D0,0.48107D0,0.47242D0,0.46875D0,
     &  0.46225D0,0.45940D0,0.46044D0,0.45602D0,0.45194D0,0.44792D0,
     &  0.44407D0,0.43992D0,0.46172D0,0.44365D0,0.43137D0,0.43210D0,
     &  0.43226D0,0.41993D0,0.41489D0,0.42016D0,0.40256D0,0.40762D0,
     &  0.40099D0,0.39573D0,0.40488D0,0.40206D0,0.41236D0,0.41769D0,
     &  0.42661D0,0.45052D0,0.39014D0,0.38688D0,0.38671D0,0.38580D0,
     &  0.38364D0,0.38185D0,0.38014D0,0.37994D0,0.37678D0,0.37573D0,
     &  0.37438D0,0.37225D0,0.37066D0,0.36613D0,0.36589D0,0.36565D0,
     &  0.36341D0,0.36185D0,0.36156D0,0.36122D0,0.36011D0,0.35977D0,
     &  0.35790D0,0.35620D0,0.35536D0,0.35521D0,0.35404D0,0.35209D0,
     &  0.35189D0,0.35121D0,0.35035D0,0.34641D0,0.34510D0,0.34068D0,
     &  0.33921D0,0.33879D0,0.33714D0,0.33581D0,0.33061D0,0.32101D0,
     &  0.32330D0,0.32369D0,0.32388D0,0.32804D0,0.32825D0,0.32909D0,
     &  0.32658D0,0.32531D0,0.32527D0,0.32500D0,1.05445D0,0.91788D0,
     &  0.78219D0,0.77246D0,0.76162D0,0.69944D0,0.64860D0,0.60058D0,
     &  0.57907D0,0.56506D0,0.52413D0,0.51678D0,0.50253D0,0.49893D0,
     &  0.48880D0,0.48198D0,0.46102D0,0.45902D0,0.45360D0,0.45088D0,
     &  0.44763D0,0.43879D0,0.43767D0,0.44021D0,0.44295D0,0.44420D0,
     &  0.44757D0,0.44820D0,0.44949D0,0.44928D0,0.44841D0,0.44808D0,
     &  0.45015D0,0.45175D0,0.45281D0,0.45224D0,0.45205D0,0.45652D0,
     &  0.45854D0,0.46281D0,0.46517D0,0.47030D0,0.47235D0,0.47311D0,
     &  0.48271D0,0.48499D0,0.49714D0,0.50125D0,0.51254D0,0.51344D0,
     &  0.51628D0,0.51783D0,0.52509D0,0.52839D0,0.53033D0,0.53623D0,
     &  0.53824D0,0.54760D0,0.54992D0,0.55102D0,0.56528D0,0.57004D0,
     &  0.58264D0,0.58498D0,0.59181D0,0.59668D0,0.59849D0,0.60447D0,
     &  0.60787D0,0.62608D0,0.62939D0,0.63730D0,0.64017D0,0.64585D0,
     &  0.66130D0,0.66633D0,0.67739D0,0.68463D0,0.68979D0,0.71216D0,
     &  0.71488D0,0.72412D0,0.72758D0,0.72868D0,0.73750D0,0.74805D0,
     &  0.77984D0,0.82619D0,0.86229D0,0.90646D0,0.93674D0,0.96606D0,
     &  0.99654D0,1.00108D0,1.01042D0,1.02875D0,1.04892D0,1.06422D0,
     &  1.08366D0,1.08146D0,1.09503D0,1.12658D0,1.12290D0,1.10771D0,
     &  1.08201D0,1.08261D0,1.05604D0,0.99244D0,0.96564D0,0.94753D0,
     &  0.92440D0,0.90736D0,0.90735D0,0.95242D0,0.94434D0,0.94086D0,
     &  0.94145D0,0.94603D0,0.94929D0,0.97577D0,0.99013D0,1.00514D0,
     &  1.02534D0,1.08558D0,1.09789D0,1.10768D0,1.12350D0,1.12658D0,
     &  1.12966D0,1.13250D0,1.13475D0,1.13700D0,1.15361D0,1.16750D0,
     &  1.15621D0,1.15045D0,1.14977D0,1.14900D0,1.13700D0,1.12911D0,
     &  1.12798D0,1.12684D0,1.12448D0,1.12325D0,1.12202D0,1.11976D0,
     &  1.11855D0,1.11800D0,1.11708D0,1.11454D0,1.11350D0,1.11246D0,
     &  1.11046D0,1.10950D0,1.10854D0,1.10822D0,1.10956D0,1.11028D0,
     &  1.11094D0,1.11239D0,1.11238D0,1.11212D0,1.11200D0,1.11188D0,
     &  1.11162D0,1.10994D0,1.10706D0,1.10550D0,1.10394D0,1.10106D0,
     &  1.09873D0,1.09706D0,1.09629D0,1.09551D0,1.09530D0,1.09562D0,
     &  1.09588D0,1.09600D0,1.09613D0,1.09637D0,1.09687D0,1.09717D0,
     &  1.09308D0,1.08883D0,1.08750D0,1.08660D0,1.08465D0,1.08285D0,
     &  1.08090D0,
c
     &  0.00104D0,0.00113D0,0.00132D0,0.00157D0,0.00181D0,0.00183D0,
     &  0.00214D0,0.00223D0,0.00206D0,0.00217D0,0.00229D0,0.00240D0,
     &  0.00243D0,0.00243D0,0.00250D0,0.00263D0,0.00269D0,0.00273D0,
     &  0.00286D0,0.00287D0,0.00295D0,0.00294D0,0.00302D0,0.00314D0,
     &  0.00321D0,0.00337D0,0.00341D0,0.00342D0,0.00357D0,0.00371D0,
     &  0.00384D0,0.00407D0,0.00420D0,0.00429D0,0.00434D0,0.00442D0,
     &  0.00516D0,0.00497D0,0.00501D0,0.00531D0,0.00573D0,0.00565D0,
     &  0.00604D0,0.00580D0,0.00521D0,0.00539D0,0.00555D0,0.00608D0,
     &  0.00639D0,0.00535D0,0.00538D0,0.00620D0,0.00621D0,0.00570D0,
     &  0.00558D0,0.00580D0,0.00604D0,0.00631D0,0.00620D0,0.00628D0,
     &  0.00662D0,0.00606D0,0.00641D0,0.00670D0,0.00668D0,0.00683D0,
     &  0.00595D0,0.00669D0,0.00690D0,0.00700D0,0.00683D0,0.00709D0,
     &  0.00699D0,0.00729D0,0.00653D0,0.00752D0,0.00738D0,0.00770D0,
     &  0.00721D0,0.00743D0,0.00721D0,0.00769D0,0.00743D0,0.00727D0,
     &  0.00710D0,0.00805D0,0.00702D0,0.00732D0,0.00695D0,0.00683D0,
     &  0.00670D0,0.00634D0,0.00672D0,0.00709D0,0.00713D0,0.00716D0,
     &  0.00697D0,0.00679D0,0.00664D0,0.00734D0,0.00742D0,0.00749D0,
     &  0.00679D0,0.00746D0,0.00747D0,0.00749D0,0.00752D0,0.00771D0,
     &  0.00754D0,0.00772D0,0.00766D0,0.00760D0,0.00779D0,0.00789D0,
     &  0.00794D0,0.00796D0,0.00797D0,0.00834D0,0.00784D0,0.00848D0,
     &  0.00846D0,0.00844D0,0.00848D0,0.00877D0,0.00887D0,0.00891D0,
     &  0.00895D0,0.00905D0,0.00894D0,0.00917D0,0.00903D0,0.00925D0,
     &  0.00970D0,0.00993D0,0.01001D0,0.01044D0,0.01053D0,0.01053D0,
     &  0.01056D0,0.01067D0,0.01098D0,0.01120D0,0.01113D0,0.01105D0,
     &  0.01113D0,0.01121D0,0.01172D0,0.01133D0,0.01172D0,0.01217D0,
     &  0.01220D0,0.01223D0,0.01230D0,0.01239D0,0.01261D0,0.01253D0,
     &  0.01296D0,0.01301D0,0.01342D0,0.01358D0,0.01371D0,0.01384D0,
     &  0.01386D0,0.01389D0,0.01455D0,0.01503D0,0.01531D0,0.01530D0,
     &  0.01578D0,0.01620D0,0.01621D0,0.01648D0,0.01725D0,0.01701D0,
     &  0.01802D0,0.01743D0,0.01791D0,0.01836D0,0.01779D0,0.01882D0,
     &  0.01890D0,0.01898D0,0.01880D0,0.01853D0,0.01879D0,0.01868D0,
     &  0.01876D0,0.01806D0,0.01811D0,0.01788D0,0.01765D0,0.01768D0,
     &  0.01724D0,0.01751D0,0.01774D0,0.01743D0,0.01762D0,0.01753D0,
     &  0.01727D0,0.01644D0,0.01661D0,0.01759D0,0.01786D0,0.01823D0,
     &  0.01869D0,0.01882D0,0.01703D0,0.01592D0,0.01551D0,0.01550D0,
     &  0.01493D0,0.01418D0,0.01399D0,0.01384D0,0.01391D0,0.01319D0,
     &  0.01290D0,0.01262D0,0.01256D0,0.01247D0,0.01247D0,0.01241D0,
     &  0.01227D0,0.01212D0,0.01192D0,0.01167D0,0.01137D0,0.01107D0,
     &  0.01076D0,0.01083D0,0.01062D0,0.01035D0,0.01000D0,0.00985D0,
     &  0.00956D0,0.00928D0,0.00910D0,0.00868D0,0.00870D0,0.00860D0,
     &  0.00822D0,0.00832D0,0.00791D0,0.00795D0,0.00785D0,0.00775D0,
     &  0.00765D0,0.00732D0,0.00719D0,0.00714D0,0.00709D0,0.00705D0,
     &  0.00685D0,0.00668D0,0.00649D0,0.00642D0,0.00631D0,0.00622D0,
     &  0.00613D0,0.00589D0,0.00576D0,0.00584D0,0.00561D0,0.00570D0,
     &  0.00572D0,0.00570D0,0.00554D0,0.00561D0,0.00551D0,0.00541D0,
     &  0.00530D0,0.00519D0,0.00502D0,0.00497D0,0.00492D0,0.00493D0,
     &  0.00473D0,0.00452D0,0.00451D0,0.00446D0,0.00445D0,0.00430D0,
     &  0.00420D0,0.00410D0,0.00405D0,0.00489D0,0.00495D0,0.00497D0,
     &  0.00487D0,0.00488D0,0.00472D0,0.00477D0,0.00458D0,0.00435D0,
     &  0.00423D0,0.00417D0,0.00411D0,0.00404D0,0.00398D0,0.00378D0,
     &  0.00379D0,0.00382D0,0.00384D0,0.00384D0,0.00384D0,0.00384D0,
     &  0.00384D0,0.00381D0,0.00369D0,0.00356D0,0.00340D0,0.00329D0,
     &  0.00324D0,0.00326D0,0.00465D0,0.00473D0,0.00477D0,0.00482D0,
     &  0.00485D0,0.00507D0,0.01028D0,0.00869D0,0.00953D0,0.00958D0,
     &  0.00959D0,0.00884D0,0.00861D0,0.00821D0,0.00900D0,0.00840D0,
     &  0.00828D0,0.00804D0,0.00843D0,0.00776D0,0.00798D0,0.00857D0,
     &  0.00964D0,0.01398D0,0.00860D0,0.00801D0,0.00797D0,0.00774D0,
     &  0.00770D0,0.00767D0,0.00763D0,0.00763D0,0.00756D0,0.00753D0,
     &  0.00750D0,0.00746D0,0.00744D0,0.00735D0,0.00734D0,0.00734D0,
     &  0.00729D0,0.00726D0,0.00726D0,0.00725D0,0.00723D0,0.00723D0,
     &  0.00719D0,0.00717D0,0.00715D0,0.00715D0,0.00713D0,0.00709D0,
     &  0.00708D0,0.00707D0,0.00706D0,0.00699D0,0.00697D0,0.00690D0,
     &  0.00687D0,0.00686D0,0.00683D0,0.00681D0,0.00671D0,0.00654D0,
     &  0.00667D0,0.00669D0,0.00670D0,0.00697D0,0.00699D0,0.00704D0,
     &  0.00695D0,0.00690D0,0.00690D0,0.00689D0,0.01365D0,0.01079D0,
     &  0.00895D0,0.00890D0,0.00888D0,0.00950D0,0.00923D0,0.01226D0,
     &  0.01215D0,0.01203D0,0.01153D0,0.01144D0,0.00892D0,0.00907D0,
     &  0.00879D0,0.00856D0,0.00812D0,0.00804D0,0.00788D0,0.00798D0,
     &  0.00800D0,0.00788D0,0.00778D0,0.00736D0,0.00733D0,0.00732D0,
     &  0.00791D0,0.00800D0,0.00766D0,0.00700D0,0.00705D0,0.00706D0,
     &  0.00673D0,0.00670D0,0.00685D0,0.00685D0,0.00684D0,0.00647D0,
     &  0.00632D0,0.00614D0,0.00622D0,0.00625D0,0.00619D0,0.00609D0,
     &  0.00613D0,0.00619D0,0.00607D0,0.00604D0,0.00610D0,0.00605D0,
     &  0.00594D0,0.00600D0,0.00616D0,0.00618D0,0.00613D0,0.00597D0,
     &  0.00595D0,0.00580D0,0.00575D0,0.00572D0,0.00567D0,0.00568D0,
     &  0.00575D0,0.00576D0,0.00580D0,0.00582D0,0.00580D0,0.00561D0,
     &  0.00560D0,0.00575D0,0.00579D0,0.00591D0,0.00592D0,0.00589D0,
     &  0.00580D0,0.00577D0,0.00591D0,0.00612D0,0.00621D0,0.00668D0,
     &  0.00661D0,0.00767D0,0.00762D0,0.00760D0,0.00753D0,0.00778D0,
     &  0.00954D0,0.00996D0,0.01019D0,0.01077D0,0.01104D0,0.01113D0,
     &  0.01181D0,0.01202D0,0.01244D0,0.01333D0,0.01386D0,0.01412D0,
     &  0.01470D0,0.01511D0,0.01613D0,0.01704D0,0.01711D0,0.01753D0,
     &  0.01738D0,0.01775D0,0.01752D0,0.01645D0,0.01654D0,0.01676D0,
     &  0.01616D0,0.01632D0,0.01612D0,0.02456D0,0.02440D0,0.02431D0,
     &  0.02439D0,0.02432D0,0.02412D0,0.02199D0,0.02061D0,0.01921D0,
     &  0.01745D0,0.02445D0,0.02334D0,0.02303D0,0.02350D0,0.02316D0,
     &  0.02318D0,0.02350D0,0.02325D0,0.02300D0,0.02192D0,0.01900D0,
     &  0.02003D0,0.02087D0,0.02692D0,0.03105D0,0.02568D0,0.02245D0,
     &  0.02212D0,0.02179D0,0.02110D0,0.02074D0,0.02038D0,0.01972D0,
     &  0.01950D0,0.01950D0,0.02005D0,0.02022D0,0.01938D0,0.01853D0,
     &  0.01690D0,0.01612D0,0.01534D0,0.01443D0,0.01429D0,0.01422D0,
     &  0.01416D0,0.01401D0,0.01400D0,0.01400D0,0.01400D0,0.01400D0,
     &  0.01400D0,0.01387D0,0.01363D0,0.01350D0,0.01337D0,0.01313D0,
     &  0.01300D0,0.01300D0,0.01300D0,0.01300D0,0.01300D0,0.01300D0,
     &  0.01300D0,0.01300D0,0.01300D0,0.01300D0,0.01337D0,0.01405D0,
     &  0.01474D0,0.01545D0,0.01550D0,0.01568D0,0.01607D0,0.01643D0,
     &  0.01682D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00524D0,0.00479D0,
     &  0.00469D0,0.00556D0,0.00528D0,0.00499D0,0.00465D0,0.00447D0,
     &  0.00434D0,0.00419D0,0.00404D0,0.00435D0,0.00436D0,0.00437D0,
     &  0.00398D0,0.00425D0,0.00416D0,0.00415D0,0.00415D0,0.00417D0,
     &  0.00405D0,0.00422D0,0.00402D0,0.00399D0,0.00404D0,0.00404D0,
     &  0.00400D0,0.00396D0,0.00391D0,0.00398D0,0.00373D0,0.00392D0,
     &  0.00387D0,0.00382D0,0.00378D0,0.00384D0,0.00384D0,0.00383D0,
     &  0.00383D0,0.00382D0,0.00372D0,0.00371D0,0.00358D0,0.00359D0,
     &  0.00366D0,0.00366D0,0.00361D0,0.00369D0,0.00364D0,0.00361D0,
     &  0.00358D0,0.00397D0,0.00374D0,0.00386D0,0.00393D0,0.00410D0,
     &  0.00385D0,0.00371D0,0.00430D0,0.00335D0,0.00337D0,0.00342D0,
     &  0.00342D0,0.00341D0,0.00341D0,0.00342D0,0.00344D0,0.00339D0,
     &  0.00422D0,0.00340D0,0.00356D0,0.00339D0,0.00340D0,0.00340D0,
     &  0.00335D0,0.00330D0,0.00335D0,0.00334D0,0.00332D0,0.00323D0,
     &  0.00326D0,0.00330D0,0.00326D0,0.00324D0,0.00330D0,0.00321D0,
     &  0.00363D0,0.00325D0,0.00332D0,0.00339D0,0.00334D0,0.00344D0,
     &  0.00343D0,0.00342D0,0.00339D0,0.00335D0,0.00340D0,0.00357D0,
     &  0.00347D0,0.00342D0,0.00345D0,0.00342D0,0.00339D0,0.00341D0,
     &  0.00334D0,0.00345D0,0.00392D0,0.00405D0,0.00464D0,0.00552D0,
     &  0.00690D0,0.00783D0,0.00928D0,0.00808D0,0.00439D0,0.00808D0,
     &  0.00698D0,0.00445D0,0.00410D0,0.00386D0,0.00410D0,0.00451D0,
     &  0.00410D0,0.00366D0,0.00385D0,0.00365D0,0.00349D0,0.00365D0,
     &  0.00349D0,0.00337D0,0.00339D0,0.00341D0,0.00341D0,0.00344D0,
     &  0.00346D0,0.00348D0,0.00452D0,0.00395D0,0.00374D0,0.00367D0,
     &  0.00386D0,0.00362D0,0.00359D0,0.00358D0,0.00357D0,0.00362D0,
     &  0.00362D0,0.00362D0,0.00364D0,0.00356D0,0.00361D0,0.00364D0,
     &  0.00457D0,0.00510D0,0.00452D0,0.00475D0,0.00504D0,0.00474D0,
     &  0.00507D0,0.00514D0,0.00546D0,0.00557D0,0.00561D0,0.00601D0,
     &  0.00564D0,0.00564D0,0.00575D0,0.00580D0,0.00539D0,0.00529D0,
     &  0.00525D0,0.00601D0,0.00537D0,0.00472D0,0.00475D0,0.00507D0,
     &  0.00496D0,0.00541D0,0.00449D0,0.00530D0,0.00502D0,0.00496D0,
     &  0.00493D0,0.00586D0,0.00632D0,0.00639D0,0.00651D0,0.00695D0,
     &  0.00690D0,0.00704D0,0.00714D0,0.00743D0,0.00762D0,0.00755D0,
     &  0.00764D0,0.00783D0,0.00808D0,0.00749D0,0.00776D0,0.00852D0,
     &  0.00847D0,0.00790D0,0.00796D0,0.00784D0,0.00860D0,0.00888D0,
     &  0.00946D0,0.00976D0,0.01005D0,0.01057D0,0.01116D0,0.01181D0,
     &  0.01378D0,0.01302D0,0.01375D0,0.01419D0,0.01471D0,0.01477D0,
     &  0.01516D0,0.01640D0,0.01640D0,0.01676D0,0.01755D0,0.01795D0,
     &  0.01854D0,0.01903D0,0.01378D0,0.01432D0,0.01464D0,0.01498D0,
     &  0.01533D0,0.01563D0,0.01993D0,0.01948D0,0.02117D0,0.02155D0,
     &  0.02186D0,0.01573D0,0.01563D0,0.01483D0,0.01586D0,0.01639D0,
     &  0.01702D0,0.01840D0,0.01966D0,0.01888D0,0.01874D0,0.01963D0,
     &  0.02002D0,0.01941D0,0.01960D0,0.01928D0,0.01929D0,0.01933D0,
     &  0.01970D0,0.02008D0,0.02046D0,0.02050D0,0.02116D0,0.02134D0,
     &  0.02158D0,0.02173D0,0.02184D0,0.02216D0,0.02220D0,0.02224D0,
     &  0.02256D0,0.02273D0,0.02273D0,0.02273D0,0.02277D0,0.02279D0,
     &  0.02329D0,0.02382D0,0.02409D0,0.02413D0,0.02418D0,0.02480D0,
     &  0.02486D0,0.02498D0,0.02515D0,0.02603D0,0.02647D0,0.02812D0,
     &  0.02862D0,0.02876D0,0.02928D0,0.02970D0,0.03145D0,0.03501D0,
     &  0.03344D0,0.03310D0,0.03294D0,0.02943D0,0.02927D0,0.02859D0,
     &  0.02888D0,0.02904D0,0.02904D0,0.02908D0,0.03286D0,0.02648D0,
     &  0.02338D0,0.02650D0,0.03409D0,0.03268D0,0.03068D0,0.04003D0,
     &  0.04200D0,0.04327D0,0.04205D0,0.04387D0,0.04402D0,0.03978D0,
     &  0.04022D0,0.03897D0,0.04446D0,0.04637D0,0.04595D0,0.04493D0,
     &  0.04421D0,0.04198D0,0.04162D0,0.04280D0,0.04254D0,0.04240D0,
     &  0.04288D0,0.04216D0,0.04065D0,0.04229D0,0.04282D0,0.04304D0,
     &  0.04545D0,0.04638D0,0.04279D0,0.04194D0,0.04185D0,0.03723D0,
     &  0.03738D0,0.03686D0,0.03619D0,0.03338D0,0.03209D0,0.03117D0,
     &  0.03588D0,0.03795D0,0.03701D0,0.03497D0,0.02913D0,0.02916D0,
     &  0.02836D0,0.02814D0,0.02960D0,0.03067D0,0.03198D0,0.03105D0,
     &  0.03009D0,0.02754D0,0.02757D0,0.02758D0,0.02835D0,0.02911D0,
     &  0.03167D0,0.03217D0,0.03294D0,0.03312D0,0.03347D0,0.03263D0,
     &  0.03262D0,0.03134D0,0.03123D0,0.03578D0,0.03728D0,0.03965D0,
     &  0.03767D0,0.03681D0,0.03503D0,0.03291D0,0.03148D0,0.03232D0,
     &  0.03232D0,0.03399D0,0.03414D0,0.03379D0,0.03307D0,0.03302D0,
     &  0.03316D0,0.03411D0,0.03659D0,0.03577D0,0.03642D0,0.03668D0,
     &  0.03881D0,0.03966D0,0.04294D0,0.04410D0,0.04270D0,0.04412D0,
     &  0.04650D0,0.04766D0,0.04808D0,0.04909D0,0.04988D0,0.05178D0,
     &  0.05315D0,0.05415D0,0.05436D0,0.05260D0,0.05248D0,0.05245D0,
     &  0.05347D0,0.05507D0,0.05591D0,0.02733D0,0.02749D0,0.02747D0,
     &  0.02787D0,0.02774D0,0.02742D0,0.02447D0,0.02282D0,0.02119D0,
     &  0.01917D0,0.01369D0,0.01400D0,0.01400D0,0.01300D0,0.01300D0,
     &  0.01263D0,0.01200D0,0.01200D0,0.01200D0,0.01200D0,0.01100D0,
     &  0.01100D0,0.01100D0,0.01317D0,0.01479D0,0.01228D0,0.01084D0,
     &  0.01075D0,0.01066D0,0.01046D0,0.01036D0,0.01025D0,0.01006D0,
     &  0.01000D0,0.01000D0,0.01074D0,0.01164D0,0.01125D0,0.01087D0,
     &  0.01012D0,0.00975D0,0.00939D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00913D0,0.00937D0,0.00950D0,0.00963D0,0.00987D0,
     &  0.01000D0,0.01000D0,0.01000D0,0.01000D0,0.00940D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00904D0,
     &  0.00949D0,0.00996D0,0.01000D0,0.00988D0,0.00962D0,0.00938D0,
     &  0.00912D0/
       save
       END
