
c      ++++ r3gfitrholow_qedc23 ++++  

c 0.318 -- 0.778 update oct 2022 
       DATA ares/      
     &      1.302351d0, 1.962306d0, 0.912337d0, 0.212749d0,-0.121387d0,
     &     -0.192514d0,-0.142402d0,-0.071663d0,-0.018847d0, 0.005819d0,
     &      0.011664d0, 0.010337d0, 0.006925d0, 0.002703d0/
       DATA asta/      
     &      0.007807d0, 0.008273d0, 0.002061d0, 0.000584d0,-0.000231d0,
     &     -0.000721d0,-0.000852d0,-0.000381d0, 0.000004d0,-0.000036d0,
     &      0.000000d0, 0.000050d0, 0.000118d0, 0.000093d0/
       DATA asys/      
     &      0.005608d0, 0.007880d0, 0.004072d0, 0.001871d0, 0.001118d0,
     &      0.000685d0, 0.000393d0, 0.000552d0, 0.000814d0, 0.000639d0,
     &      0.000299d0, 0.000138d0, 0.000198d0, 0.000136d0/
      DATA emima1 /
     &      0.318000d0, 0.778000d0/
