C      updated Wed Jan 11 17:41:51 2023 
C    70
      DATA Xpipiom/ ! WA pipi only incl pipi-FSR                                     
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0/
      DATA Ypipiom/ ! WA pipi only incl pipi-FSR as omega background                 
     &  7.71761D0,7.84017D0,7.89744D0,7.95655D0,8.07896D0,8.18961D0,
     &  8.25743D0,8.32424D0,8.37497D0,8.41520D0,8.48488D0,8.57672D0,
     &  8.58550D0,8.65377D0,8.71849D0,8.75173D0,8.78430D0,8.81054D0,
     &  8.82602D0,8.84296D0,8.85837D0,8.87004D0,8.96402D0,9.02257D0,
     &  9.03463D0,9.00988D0,8.80163D0,8.06153D0,7.00653D0,6.24056D0,
     &  6.01543D0,5.97235D0,5.88740D0,5.88281D0,5.88326D0,5.87404D0,
     &  5.82623D0,5.74141D0,5.71168D0,5.66901D0,5.57535D0,5.46748D0,
     &  5.40237D0,5.33681D0,5.21076D0,5.14630D0,5.14564D0,5.08360D0,
     &  5.02473D0,4.96463D0,4.86196D0,4.74166D0,4.68654D0,4.63018D0,
     &  4.55264D0,4.44975D0,4.31888D0,4.23036D0,4.11964D0,3.99262D0,
     &  3.87979D0,3.77124D0,3.67189D0,3.57341D0,3.47067D0,3.37594D0,
     &  3.29516D0,3.21638D0,3.12801D0,3.05986D0,
c
     &  0.03710D0,0.03595D0,0.03696D0,0.03792D0,0.03680D0,0.03901D0,
     &  0.03922D0,0.03942D0,0.03909D0,0.03857D0,0.03924D0,0.03912D0,
     &  0.03942D0,0.03809D0,0.03837D0,0.03799D0,0.03760D0,0.03791D0,
     &  0.03725D0,0.03798D0,0.03867D0,0.03840D0,0.03933D0,0.03973D0,
     &  0.03965D0,0.03788D0,0.03813D0,0.03828D0,0.03376D0,0.03050D0,
     &  0.03058D0,0.03144D0,0.02919D0,0.02790D0,0.02745D0,0.02766D0,
     &  0.02701D0,0.02594D0,0.02571D0,0.02554D0,0.02587D0,0.02468D0,
     &  0.02421D0,0.02373D0,0.02373D0,0.02360D0,0.02360D0,0.02353D0,
     &  0.02330D0,0.02305D0,0.02274D0,0.02232D0,0.02178D0,0.02122D0,
     &  0.02066D0,0.02085D0,0.02047D0,0.01999D0,0.01934D0,0.01906D0,
     &  0.01853D0,0.01800D0,0.01767D0,0.01687D0,0.01693D0,0.01674D0,
     &  0.01601D0,0.01623D0,0.01544D0,0.01550D0,
c
     &  0.02780D0,0.02525D0,0.02600D0,0.02674D0,0.02671D0,0.02794D0,
     &  0.02811D0,0.02825D0,0.02810D0,0.02797D0,0.02862D0,0.03034D0,
     &  0.02953D0,0.02930D0,0.02977D0,0.02966D0,0.02953D0,0.02976D0,
     &  0.02923D0,0.03024D0,0.03439D0,0.03557D0,0.04124D0,0.04936D0,
     &  0.06177D0,0.06990D0,0.08100D0,0.06457D0,0.03046D0,0.04997D0,
     &  0.04159D0,0.02633D0,0.02391D0,0.02244D0,0.02386D0,0.02620D0,
     &  0.02361D0,0.02077D0,0.02175D0,0.02044D0,0.01923D0,0.01973D0,
     &  0.01865D0,0.01777D0,0.01744D0,0.01732D0,0.01731D0,0.01728D0,
     &  0.01716D0,0.01703D0,0.02172D0,0.01849D0,0.01730D0,0.01678D0,
     &  0.01735D0,0.01587D0,0.01529D0,0.01494D0,0.01449D0,0.01423D0,
     &  0.01385D0,0.01345D0,0.01315D0,0.01252D0,0.01231D0,0.01206D0,
     &  0.01483D0,0.01615D0,0.01391D0,0.01407D0/
C      updated Wed Jan 11 17:42:10 2023 
C   476
      DATA U0B/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. excl omega and phi  
     &  0.30500D0,0.31500D0,0.31800D0,0.32500D0,0.33500D0,0.34500D0,
     &  0.35500D0,0.35600D0,0.36000D0,0.36500D0,0.37000D0,0.37500D0,
     &  0.38000D0,0.38500D0,0.39000D0,0.39500D0,0.40000D0,0.40500D0,
     &  0.41000D0,0.41500D0,0.42000D0,0.42200D0,0.42500D0,0.43000D0,
     &  0.43500D0,0.43800D0,0.44000D0,0.44500D0,0.45000D0,0.45500D0,
     &  0.46000D0,0.46500D0,0.47000D0,0.47500D0,0.48000D0,0.48300D0,
     &  0.48500D0,0.49500D0,0.50100D0,0.50300D0,0.50500D0,0.50700D0,
     &  0.50900D0,0.51100D0,0.51300D0,0.51500D0,0.51700D0,0.51900D0,
     &  0.52100D0,0.52300D0,0.52500D0,0.52700D0,0.52900D0,0.53100D0,
     &  0.53300D0,0.53500D0,0.53700D0,0.53900D0,0.54000D0,0.54100D0,
     &  0.54300D0,0.54500D0,0.54700D0,0.54900D0,0.55100D0,0.55300D0,
     &  0.55500D0,0.55700D0,0.55900D0,0.56100D0,0.56300D0,0.56500D0,
     &  0.56700D0,0.56900D0,0.57100D0,0.57300D0,0.57500D0,0.57700D0,
     &  0.57900D0,0.58100D0,0.58300D0,0.58500D0,0.58700D0,0.58900D0,
     &  0.59100D0,0.59200D0,0.59300D0,0.59500D0,0.59700D0,0.59900D0,
     &  0.60000D0,0.60100D0,0.60200D0,0.60300D0,0.60500D0,0.60700D0,
     &  0.60800D0,0.60900D0,0.61000D0,0.61100D0,0.61300D0,0.61500D0,
     &  0.61600D0,0.61700D0,0.61900D0,0.62100D0,0.62300D0,0.62400D0,
     &  0.62500D0,0.62700D0,0.62900D0,0.63100D0,0.63200D0,0.63300D0,
     &  0.63500D0,0.63700D0,0.63900D0,0.64000D0,0.64100D0,0.64300D0,
     &  0.64500D0,0.64700D0,0.64800D0,0.64900D0,0.65100D0,0.65300D0,
     &  0.65500D0,0.65600D0,0.65700D0,0.65900D0,0.66100D0,0.66300D0,
     &  0.66500D0,0.66700D0,0.66900D0,0.67100D0,0.67300D0,0.67500D0,
     &  0.67700D0,0.67800D0,0.67900D0,0.68100D0,0.68300D0,0.68500D0,
     &  0.68600D0,0.68700D0,0.68800D0,0.68900D0,0.69100D0,0.69300D0,
     &  0.69500D0,0.69700D0,0.69800D0,0.69900D0,0.70000D0,0.70100D0,
     &  0.70300D0,0.70500D0,0.70700D0,0.70900D0,0.71100D0,0.71300D0,
     &  0.71400D0,0.71500D0,0.71700D0,0.71900D0,0.72100D0,0.72300D0,
     &  0.72500D0,0.72700D0,0.72800D0,0.72900D0,0.73100D0,0.73300D0,
     &  0.73500D0,0.73700D0,0.73900D0,0.74100D0,0.74200D0,0.74300D0,
     &  0.74500D0,0.74700D0,0.74800D0,0.74900D0,0.75000D0,0.75100D0,
     &  0.75300D0,0.75500D0,0.75700D0,0.75900D0,0.76100D0,0.76200D0,
     &  0.76300D0,0.76500D0,0.76700D0,0.76800D0,0.76900D0,0.77100D0,
     &  0.77300D0,0.77500D0,0.77700D0,0.77800D0,0.77900D0,0.78100D0,
     &  0.78300D0,0.78500D0,0.78700D0,0.78900D0,0.79100D0,0.79300D0,
     &  0.79400D0,0.79500D0,0.79700D0,0.79900D0,0.80000D0,0.80100D0,
     &  0.80300D0,0.80500D0,0.80600D0,0.80700D0,0.80900D0,0.80999D0,
     &  0.81000D0,0.81100D0,0.81200D0,0.81300D0,0.81500D0,0.81700D0,
     &  0.81800D0,0.81900D0,0.82100D0,0.82300D0,0.82500D0,0.82700D0,
     &  0.82900D0,0.83100D0,0.83300D0,0.83500D0,0.83700D0,0.83900D0,
     &  0.84100D0,0.84300D0,0.84500D0,0.84700D0,0.84900D0,0.85100D0,
     &  0.85300D0,0.85400D0,0.85500D0,0.85700D0,0.85900D0,0.86000D0,
     &  0.86100D0,0.86300D0,0.86500D0,0.86600D0,0.86700D0,0.86900D0,
     &  0.87100D0,0.87200D0,0.87300D0,0.87500D0,0.87700D0,0.87900D0,
     &  0.88100D0,0.88300D0,0.88500D0,0.88700D0,0.88900D0,0.89100D0,
     &  0.89300D0,0.89400D0,0.89500D0,0.89700D0,0.89900D0,0.90000D0,
     &  0.90100D0,0.90300D0,0.90500D0,0.90700D0,0.90900D0,0.91100D0,
     &  0.91300D0,0.91500D0,0.91600D0,0.91700D0,0.91900D0,0.92100D0,
     &  0.92200D0,0.92300D0,0.92500D0,0.92700D0,0.92900D0,0.93100D0,
     &  0.93300D0,0.93500D0,0.93700D0,0.93800D0,0.93900D0,0.94100D0,
     &  0.94300D0,0.94500D0,0.94700D0,0.94900D0,0.95100D0,0.95200D0,
     &  0.95300D0,0.95400D0,0.95500D0,0.95700D0,0.95800D0,0.95900D0,
     &  0.96100D0,0.96200D0,0.96300D0,0.96400D0,0.96500D0,0.96700D0,
     &  0.96800D0,0.96900D0,0.97000D0,0.97100D0,0.97300D0,0.97500D0,
     &  0.97700D0,0.97800D0,0.97900D0,0.98000D0,0.98100D0,0.98300D0,
     &  0.98500D0,0.98700D0,0.98800D0,0.98900D0,0.99100D0,0.99300D0,
     &  0.99500D0,0.99700D0,0.99800D0,0.99990D0,1.00001D0,1.00371D0,
     &  1.00391D0,1.00500D0,1.00700D0,1.00862D0,1.01017D0,1.01034D0,
     &  1.01300D0,1.01388D0,1.01500D0,1.01543D0,1.01575D0,1.01668D0,
     &  1.01673D0,1.01678D0,1.01726D0,1.01759D0,1.01765D0,1.01772D0,
     &  1.01793D0,1.01799D0,1.01832D0,1.01862D0,1.01878D0,1.01881D0,
     &  1.01907D0,1.01947D0,1.01951D0,1.01964D0,1.01979D0,1.02043D0,
     &  1.02065D0,1.02141D0,1.02168D0,1.02176D0,1.02207D0,1.02232D0,
     &  1.02327D0,1.02500D0,1.02752D0,1.02800D0,1.02823D0,1.03358D0,
     &  1.03384D0,1.03500D0,1.03800D0,1.03959D0,1.03964D0,1.03999D0,
     &  1.04001D0,1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,
     &  1.05952D0,1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,
     &  1.08500D0,1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,
     &  1.11200D0,1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,
     &  1.13700D0,1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,
     &  1.16500D0,1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,
     &  1.18800D0,1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,
     &  1.21500D0,1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,
     &  1.24500D0,1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,
     &  1.26700D0,1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,
     &  1.29500D0,1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,
     &  1.31700D0,1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,
     &  1.34700D0,1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,
     &  1.36700D0,1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,
     &  1.39500D0,1.40000D0/
      DATA V01B/ ! WA NSK,KLOE/BaBar/BES3/CLEO VP subtr.+pipiFSR excl omega&phi   
     &  0.02876D0,0.04190D0,0.04188D0,0.05228D0,0.06584D0,0.08417D0,
     &  0.10160D0,0.10298D0,0.11336D0,0.12010D0,0.13179D0,0.13974D0,
     &  0.15170D0,0.16410D0,0.17230D0,0.18225D0,0.19786D0,0.21290D0,
     &  0.22181D0,0.23042D0,0.24468D0,0.24739D0,0.25761D0,0.27052D0,
     &  0.28270D0,0.29224D0,0.29800D0,0.31216D0,0.32264D0,0.33239D0,
     &  0.34972D0,0.36725D0,0.38542D0,0.40884D0,0.43062D0,0.44182D0,
     &  0.44929D0,0.47867D0,0.49381D0,0.50486D0,0.51796D0,0.52334D0,
     &  0.53275D0,0.54431D0,0.56730D0,0.56753D0,0.57672D0,0.58618D0,
     &  0.58512D0,0.60599D0,0.62637D0,0.63493D0,0.65359D0,0.66229D0,
     &  0.67811D0,0.69959D0,0.71892D0,0.72491D0,0.73486D0,0.74439D0,
     &  0.76357D0,0.76847D0,0.79395D0,0.80829D0,0.81793D0,0.82529D0,
     &  0.85115D0,0.85552D0,0.86111D0,0.88679D0,0.90576D0,0.91854D0,
     &  0.92554D0,0.95630D0,0.95986D0,0.97137D0,1.00259D0,1.03080D0,
     &  1.03104D0,1.06566D0,1.08581D0,1.11660D0,1.14008D0,1.15566D0,
     &  1.16997D0,1.19173D0,1.21419D0,1.24592D0,1.27728D0,1.30592D0,
     &  1.31996D0,1.32862D0,1.34633D0,1.35430D0,1.38035D0,1.41021D0,
     &  1.42625D0,1.44280D0,1.46204D0,1.48171D0,1.51720D0,1.55358D0,
     &  1.57551D0,1.59744D0,1.64040D0,1.67788D0,1.73020D0,1.74432D0,
     &  1.75854D0,1.80902D0,1.85035D0,1.91412D0,1.93249D0,1.95050D0,
     &  1.99627D0,2.04035D0,2.07599D0,2.11273D0,2.15048D0,2.20255D0,
     &  2.25703D0,2.31691D0,2.35939D0,2.40261D0,2.46564D0,2.52352D0,
     &  2.58073D0,2.61327D0,2.64577D0,2.71246D0,2.77848D0,2.85917D0,
     &  2.94568D0,3.00919D0,3.10077D0,3.19957D0,3.31537D0,3.39366D0,
     &  3.49084D0,3.54106D0,3.59265D0,3.69286D0,3.78095D0,3.89266D0,
     &  3.94691D0,4.00165D0,4.04387D0,4.08603D0,4.23782D0,4.37051D0,
     &  4.52963D0,4.67176D0,4.72496D0,4.77718D0,4.83705D0,4.89758D0,
     &  5.00561D0,5.14014D0,5.29909D0,5.41450D0,5.58013D0,5.75978D0,
     &  5.83787D0,5.91640D0,6.10524D0,6.24897D0,6.36753D0,6.50401D0,
     &  6.60789D0,6.78323D0,6.85744D0,6.93497D0,7.08612D0,7.26816D0,
     &  7.39908D0,7.56987D0,7.71780D0,7.84038D0,7.89765D0,7.95677D0,
     &  8.07919D0,8.18985D0,8.25768D0,8.32449D0,8.37523D0,8.41546D0,
     &  8.48515D0,8.57701D0,8.58580D0,8.65408D0,8.71881D0,8.75206D0,
     &  8.78464D0,8.81091D0,8.82641D0,8.84337D0,8.85879D0,8.87049D0,
     &  8.96450D0,9.02308D0,9.03517D0,9.01043D0,8.80220D0,8.06213D0,
     &  7.00717D0,6.24122D0,6.01613D0,5.97306D0,5.88811D0,5.88353D0,
     &  5.88398D0,5.87476D0,5.82696D0,5.74214D0,5.71241D0,5.66974D0,
     &  5.57609D0,5.46822D0,5.40311D0,5.33755D0,5.21150D0,5.14705D0,
     &  5.57069D0,5.48988D0,5.41537D0,5.33953D0,5.20506D0,5.05239D0,
     &  4.98123D0,4.90872D0,4.80997D0,4.69675D0,4.55568D0,4.45699D0,
     &  4.33601D0,4.19691D0,4.07451D0,3.95540D0,3.84546D0,3.73619D0,
     &  3.62679D0,3.52950D0,3.44629D0,3.36525D0,3.27416D0,3.20405D0,
     &  3.13568D0,3.08894D0,3.04190D0,2.97393D0,2.91278D0,2.87290D0,
     &  2.83252D0,2.76948D0,2.69214D0,2.66014D0,2.62842D0,2.55303D0,
     &  2.47652D0,2.43960D0,2.40232D0,2.34307D0,2.27929D0,2.21213D0,
     &  2.16391D0,2.12442D0,2.08829D0,2.04789D0,1.99488D0,1.96061D0,
     &  1.92007D0,1.90209D0,1.88396D0,1.85313D0,1.81981D0,1.80040D0,
     &  1.78079D0,1.74273D0,1.70479D0,1.66706D0,1.62676D0,1.59711D0,
     &  1.56297D0,1.52619D0,1.51123D0,1.49657D0,1.46228D0,1.44506D0,
     &  1.43466D0,1.42176D0,1.38748D0,1.36633D0,1.35061D0,1.32443D0,
     &  1.30210D0,1.27367D0,1.25517D0,1.24635D0,1.23778D0,1.22876D0,
     &  1.20545D0,1.18233D0,1.16896D0,1.15230D0,1.14006D0,1.13269D0,
     &  1.12604D0,1.11813D0,1.11052D0,1.09719D0,1.08725D0,1.07878D0,
     &  1.06416D0,1.05927D0,1.05741D0,1.05339D0,1.05722D0,1.05156D0,
     &  1.04406D0,1.03636D0,1.03172D0,1.02717D0,1.07757D0,1.04722D0,
     &  1.02853D0,1.03247D0,1.03455D0,1.01313D0,1.00833D0,1.02911D0,
     &  1.01743D0,1.05128D0,1.12301D0,1.09718D0,1.12544D0,1.13952D0,
     &  1.17746D0,1.20611D0,1.23090D0,1.28729D0,0.69434D0,0.73970D0,
     &  0.74216D0,0.75561D0,0.77933D0,0.79844D0,0.81675D0,0.81874D0,
     &  0.85007D0,0.86028D0,0.87329D0,0.87502D0,0.87631D0,0.88022D0,
     &  0.88044D0,0.88065D0,0.88288D0,0.88436D0,0.88462D0,0.88491D0,
     &  0.88561D0,0.88577D0,0.88665D0,0.88742D0,0.88798D0,0.88811D0,
     &  0.88950D0,0.89116D0,0.89132D0,0.89177D0,0.89215D0,0.89319D0,
     &  0.89364D0,0.89541D0,0.89622D0,0.89649D0,0.89753D0,0.89835D0,
     &  0.90120D0,0.90621D0,0.94618D0,0.95371D0,0.95731D0,1.04078D0,
     &  1.04483D0,1.06281D0,1.09984D0,1.11964D0,1.12026D0,1.12462D0,
     &  1.65732D0,1.47134D0,1.28719D0,1.27407D0,1.26203D0,1.17693D0,
     &  1.10958D0,1.05235D0,1.02602D0,1.00910D0,0.96064D0,0.95050D0,
     &  0.93369D0,0.93203D0,0.92336D0,0.91281D0,0.88749D0,0.88672D0,
     &  0.88170D0,0.88008D0,0.87592D0,0.86497D0,0.86447D0,0.87115D0,
     &  0.87574D0,0.87771D0,0.89258D0,0.89823D0,0.90138D0,0.90098D0,
     &  0.90014D0,0.90045D0,0.90955D0,0.91417D0,0.92256D0,0.92292D0,
     &  0.92344D0,0.93287D0,0.93605D0,0.95446D0,0.96233D0,0.97717D0,
     &  0.98173D0,0.98319D0,1.00372D0,1.00960D0,1.03202D0,1.03827D0,
     &  1.06589D0,1.07019D0,1.08334D0,1.08805D0,1.10498D0,1.11105D0,
     &  1.11434D0,1.12686D0,1.13160D0,1.15004D0,1.15502D0,1.15736D0,
     &  1.19089D0,1.20154D0,1.23617D0,1.24385D0,1.26319D0,1.27165D0,
     &  1.27440D0,1.28296D0,1.28880D0,1.32093D0,1.32636D0,1.34798D0,
     &  1.35562D0,1.37009D0,1.40365D0,1.41489D0,1.44179D0,1.45930D0,
     &  1.47144D0,1.51122D0,1.51484D0,1.53318D0,1.54045D0,1.54282D0,
     &  1.57374D0,1.60465D0,
c
     &  0.00262D0,0.00305D0,0.00207D0,0.00226D0,0.00264D0,0.00313D0,
     &  0.00363D0,0.00366D0,0.00429D0,0.00445D0,0.00412D0,0.00433D0,
     &  0.00457D0,0.00480D0,0.00486D0,0.00485D0,0.00499D0,0.00526D0,
     &  0.00538D0,0.00546D0,0.00572D0,0.00573D0,0.00589D0,0.00589D0,
     &  0.00604D0,0.00628D0,0.00642D0,0.00675D0,0.00682D0,0.00683D0,
     &  0.00713D0,0.00742D0,0.00768D0,0.00814D0,0.00839D0,0.00857D0,
     &  0.00869D0,0.00885D0,0.01032D0,0.00994D0,0.01002D0,0.01063D0,
     &  0.01147D0,0.01131D0,0.01208D0,0.01159D0,0.01042D0,0.01078D0,
     &  0.01111D0,0.01216D0,0.01279D0,0.01070D0,0.01077D0,0.01240D0,
     &  0.01242D0,0.01139D0,0.01117D0,0.01160D0,0.01208D0,0.01261D0,
     &  0.01240D0,0.01256D0,0.01325D0,0.01212D0,0.01281D0,0.01341D0,
     &  0.01337D0,0.01365D0,0.01189D0,0.01339D0,0.01380D0,0.01401D0,
     &  0.01366D0,0.01418D0,0.01398D0,0.01457D0,0.01307D0,0.01505D0,
     &  0.01476D0,0.01540D0,0.01442D0,0.01486D0,0.01443D0,0.01537D0,
     &  0.01486D0,0.01454D0,0.01421D0,0.01610D0,0.01405D0,0.01464D0,
     &  0.01390D0,0.01366D0,0.01340D0,0.01269D0,0.01345D0,0.01418D0,
     &  0.01425D0,0.01432D0,0.01403D0,0.01367D0,0.01336D0,0.01477D0,
     &  0.01492D0,0.01508D0,0.01367D0,0.01502D0,0.01503D0,0.01508D0,
     &  0.01513D0,0.01552D0,0.01518D0,0.01554D0,0.01543D0,0.01530D0,
     &  0.01570D0,0.01590D0,0.01600D0,0.01603D0,0.01606D0,0.01681D0,
     &  0.01580D0,0.01709D0,0.01706D0,0.01702D0,0.01710D0,0.01768D0,
     &  0.01789D0,0.01797D0,0.01806D0,0.01827D0,0.01804D0,0.01851D0,
     &  0.01824D0,0.01868D0,0.01960D0,0.02007D0,0.02023D0,0.02111D0,
     &  0.02129D0,0.02130D0,0.02135D0,0.02159D0,0.02221D0,0.02267D0,
     &  0.02254D0,0.02237D0,0.02255D0,0.02269D0,0.02375D0,0.02296D0,
     &  0.02376D0,0.02467D0,0.02475D0,0.02480D0,0.02495D0,0.02515D0,
     &  0.02561D0,0.02546D0,0.02634D0,0.02646D0,0.02729D0,0.02764D0,
     &  0.02792D0,0.02820D0,0.02824D0,0.02832D0,0.02969D0,0.03070D0,
     &  0.03129D0,0.03129D0,0.03229D0,0.03317D0,0.03323D0,0.03380D0,
     &  0.03542D0,0.03497D0,0.03710D0,0.03595D0,0.03696D0,0.03792D0,
     &  0.03680D0,0.03901D0,0.03922D0,0.03942D0,0.03909D0,0.03857D0,
     &  0.03924D0,0.03912D0,0.03942D0,0.03809D0,0.03837D0,0.03799D0,
     &  0.03760D0,0.03791D0,0.03725D0,0.03798D0,0.03867D0,0.03840D0,
     &  0.03933D0,0.03973D0,0.03966D0,0.03788D0,0.03813D0,0.03828D0,
     &  0.03376D0,0.03050D0,0.03058D0,0.03144D0,0.02919D0,0.02790D0,
     &  0.02745D0,0.02766D0,0.02701D0,0.02594D0,0.02571D0,0.02554D0,
     &  0.02587D0,0.02468D0,0.02421D0,0.02373D0,0.02373D0,0.02360D0,
     &  0.02470D0,0.02413D0,0.02385D0,0.02357D0,0.02319D0,0.02276D0,
     &  0.02222D0,0.02165D0,0.02106D0,0.02119D0,0.02083D0,0.02035D0,
     &  0.01961D0,0.01960D0,0.01889D0,0.01831D0,0.01793D0,0.01705D0,
     &  0.01708D0,0.01700D0,0.01637D0,0.01649D0,0.01572D0,0.01577D0,
     &  0.01573D0,0.01562D0,0.01533D0,0.01467D0,0.01451D0,0.01426D0,
     &  0.01411D0,0.01415D0,0.01393D0,0.01356D0,0.01327D0,0.01322D0,
     &  0.01266D0,0.01252D0,0.01248D0,0.01224D0,0.01197D0,0.01207D0,
     &  0.01164D0,0.01163D0,0.01171D0,0.01188D0,0.01163D0,0.01150D0,
     &  0.01136D0,0.01120D0,0.01103D0,0.01091D0,0.01066D0,0.01060D0,
     &  0.01055D0,0.01035D0,0.01007D0,0.00984D0,0.00971D0,0.00980D0,
     &  0.00983D0,0.00951D0,0.00928D0,0.00893D0,0.00862D0,0.01015D0,
     &  0.01037D0,0.01072D0,0.01070D0,0.01058D0,0.01043D0,0.01057D0,
     &  0.01023D0,0.00990D0,0.00983D0,0.00977D0,0.00968D0,0.00960D0,
     &  0.00961D0,0.00931D0,0.00918D0,0.00915D0,0.01000D0,0.01016D0,
     &  0.01018D0,0.01017D0,0.01009D0,0.01003D0,0.00994D0,0.00986D0,
     &  0.00963D0,0.00901D0,0.00865D0,0.00858D0,0.01091D0,0.01136D0,
     &  0.01200D0,0.01254D0,0.01213D0,0.01229D0,0.02191D0,0.01909D0,
     &  0.02086D0,0.02127D0,0.02168D0,0.02046D0,0.01950D0,0.01792D0,
     &  0.01895D0,0.01791D0,0.01799D0,0.01797D0,0.01857D0,0.01706D0,
     &  0.01725D0,0.01817D0,0.01944D0,0.02393D0,0.02328D0,0.02215D0,
     &  0.02207D0,0.02162D0,0.02156D0,0.02152D0,0.02147D0,0.02146D0,
     &  0.02136D0,0.02132D0,0.02127D0,0.02120D0,0.02114D0,0.02098D0,
     &  0.02097D0,0.02096D0,0.02088D0,0.02082D0,0.02081D0,0.02080D0,
     &  0.02076D0,0.02075D0,0.02069D0,0.02064D0,0.02061D0,0.02060D0,
     &  0.02056D0,0.02049D0,0.02048D0,0.02046D0,0.02043D0,0.02031D0,
     &  0.02027D0,0.02014D0,0.02009D0,0.02007D0,0.02001D0,0.01997D0,
     &  0.01979D0,0.01946D0,0.01975D0,0.01980D0,0.01983D0,0.02043D0,
     &  0.02046D0,0.02059D0,0.02044D0,0.02036D0,0.02035D0,0.02034D0,
     &  0.02098D0,0.01761D0,0.01556D0,0.01553D0,0.01558D0,0.01607D0,
     &  0.01589D0,0.01931D0,0.01935D0,0.01930D0,0.01848D0,0.01828D0,
     &  0.01573D0,0.01607D0,0.01568D0,0.01532D0,0.01513D0,0.01522D0,
     &  0.01529D0,0.01537D0,0.01530D0,0.01510D0,0.01499D0,0.01414D0,
     &  0.01403D0,0.01397D0,0.01546D0,0.01583D0,0.01514D0,0.01363D0,
     &  0.01371D0,0.01368D0,0.01308D0,0.01308D0,0.01362D0,0.01366D0,
     &  0.01367D0,0.01298D0,0.01269D0,0.01277D0,0.01302D0,0.01320D0,
     &  0.01300D0,0.01277D0,0.01284D0,0.01304D0,0.01276D0,0.01263D0,
     &  0.01290D0,0.01290D0,0.01298D0,0.01315D0,0.01343D0,0.01342D0,
     &  0.01329D0,0.01289D0,0.01285D0,0.01252D0,0.01243D0,0.01239D0,
     &  0.01235D0,0.01239D0,0.01277D0,0.01289D0,0.01307D0,0.01307D0,
     &  0.01302D0,0.01264D0,0.01261D0,0.01286D0,0.01293D0,0.01323D0,
     &  0.01329D0,0.01325D0,0.01296D0,0.01287D0,0.01314D0,0.01362D0,
     &  0.01387D0,0.01423D0,0.01405D0,0.01594D0,0.01587D0,0.01585D0,
     &  0.01625D0,0.01681D0,
c
     &  0.01417D0,0.01249D0,0.03027D0,0.02098D0,0.01625D0,0.01788D0,
     &  0.01774D0,0.01724D0,0.01173D0,0.01147D0,0.00888D0,0.00914D0,
     &  0.00930D0,0.00944D0,0.00862D0,0.00848D0,0.00829D0,0.00862D0,
     &  0.00737D0,0.00667D0,0.00654D0,0.00556D0,0.00566D0,0.00568D0,
     &  0.00572D0,0.00579D0,0.00572D0,0.00578D0,0.00576D0,0.00570D0,
     &  0.00571D0,0.00551D0,0.00533D0,0.00530D0,0.00518D0,0.00510D0,
     &  0.00508D0,0.00496D0,0.00568D0,0.00552D0,0.00547D0,0.00556D0,
     &  0.00568D0,0.00557D0,0.00562D0,0.00552D0,0.00528D0,0.00565D0,
     &  0.00561D0,0.00554D0,0.00557D0,0.00762D0,0.00755D0,0.00838D0,
     &  0.00831D0,0.00769D0,0.00750D0,0.00773D0,0.00792D0,0.00813D0,
     &  0.00793D0,0.00798D0,0.00808D0,0.00745D0,0.00767D0,0.00785D0,
     &  0.00764D0,0.00770D0,0.00695D0,0.00735D0,0.00737D0,0.00734D0,
     &  0.00718D0,0.00811D0,0.00713D0,0.00730D0,0.00700D0,0.00865D0,
     &  0.00753D0,0.00776D0,0.00688D0,0.00700D0,0.00681D0,0.00705D0,
     &  0.00683D0,0.00665D0,0.00648D0,0.00687D0,0.00587D0,0.00672D0,
     &  0.00524D0,0.00479D0,0.00469D0,0.00556D0,0.00528D0,0.00499D0,
     &  0.00465D0,0.00447D0,0.00434D0,0.00419D0,0.00404D0,0.00435D0,
     &  0.00436D0,0.00437D0,0.00398D0,0.00425D0,0.00416D0,0.00415D0,
     &  0.00415D0,0.00417D0,0.00405D0,0.00422D0,0.00402D0,0.00399D0,
     &  0.00404D0,0.00404D0,0.00400D0,0.00396D0,0.00391D0,0.00398D0,
     &  0.00373D0,0.00392D0,0.00387D0,0.00382D0,0.00378D0,0.00384D0,
     &  0.00384D0,0.00383D0,0.00383D0,0.00382D0,0.00372D0,0.00371D0,
     &  0.00358D0,0.00359D0,0.00366D0,0.00366D0,0.00361D0,0.00369D0,
     &  0.00364D0,0.00361D0,0.00358D0,0.00397D0,0.00374D0,0.00386D0,
     &  0.00393D0,0.00410D0,0.00385D0,0.00371D0,0.00430D0,0.00335D0,
     &  0.00337D0,0.00342D0,0.00342D0,0.00341D0,0.00341D0,0.00342D0,
     &  0.00344D0,0.00339D0,0.00422D0,0.00340D0,0.00356D0,0.00339D0,
     &  0.00340D0,0.00340D0,0.00335D0,0.00330D0,0.00335D0,0.00334D0,
     &  0.00332D0,0.00323D0,0.00326D0,0.00330D0,0.00326D0,0.00324D0,
     &  0.00330D0,0.00321D0,0.00363D0,0.00325D0,0.00332D0,0.00339D0,
     &  0.00334D0,0.00344D0,0.00343D0,0.00342D0,0.00339D0,0.00335D0,
     &  0.00340D0,0.00357D0,0.00347D0,0.00342D0,0.00345D0,0.00342D0,
     &  0.00339D0,0.00341D0,0.00334D0,0.00345D0,0.00392D0,0.00405D0,
     &  0.00464D0,0.00552D0,0.00690D0,0.00783D0,0.00928D0,0.00808D0,
     &  0.00439D0,0.00808D0,0.00698D0,0.00446D0,0.00411D0,0.00386D0,
     &  0.00410D0,0.00451D0,0.00410D0,0.00366D0,0.00385D0,0.00365D0,
     &  0.00349D0,0.00365D0,0.00349D0,0.00337D0,0.00339D0,0.00341D0,
     &  0.00609D0,0.00591D0,0.00586D0,0.00580D0,0.00662D0,0.00591D0,
     &  0.00562D0,0.00546D0,0.00553D0,0.00529D0,0.00522D0,0.00517D0,
     &  0.00517D0,0.00574D0,0.00506D0,0.00504D0,0.00504D0,0.00497D0,
     &  0.00501D0,0.00496D0,0.00579D0,0.00640D0,0.00586D0,0.00614D0,
     &  0.00627D0,0.00590D0,0.00634D0,0.00647D0,0.00670D0,0.00700D0,
     &  0.00712D0,0.00738D0,0.00685D0,0.00691D0,0.00694D0,0.00774D0,
     &  0.00701D0,0.00691D0,0.00671D0,0.00786D0,0.00656D0,0.00604D0,
     &  0.00609D0,0.00675D0,0.00664D0,0.00680D0,0.00590D0,0.00718D0,
     &  0.00692D0,0.00684D0,0.00678D0,0.00761D0,0.00801D0,0.00806D0,
     &  0.00815D0,0.00899D0,0.00891D0,0.00889D0,0.00927D0,0.00932D0,
     &  0.00949D0,0.00963D0,0.00985D0,0.01035D0,0.01099D0,0.01057D0,
     &  0.01069D0,0.01091D0,0.01066D0,0.01048D0,0.01039D0,0.01025D0,
     &  0.01110D0,0.01132D0,0.01172D0,0.01203D0,0.01270D0,0.01296D0,
     &  0.01384D0,0.01494D0,0.01749D0,0.01744D0,0.01705D0,0.01718D0,
     &  0.01772D0,0.01791D0,0.01852D0,0.01981D0,0.01968D0,0.01994D0,
     &  0.02099D0,0.02226D0,0.02321D0,0.02388D0,0.01926D0,0.01948D0,
     &  0.01890D0,0.01831D0,0.01978D0,0.02099D0,0.02494D0,0.02548D0,
     &  0.02754D0,0.02757D0,0.02740D0,0.02277D0,0.02200D0,0.01933D0,
     &  0.02062D0,0.02141D0,0.02012D0,0.02158D0,0.02432D0,0.02335D0,
     &  0.02372D0,0.02469D0,0.02512D0,0.02504D0,0.01851D0,0.01804D0,
     &  0.01804D0,0.01804D0,0.01833D0,0.01864D0,0.01896D0,0.01899D0,
     &  0.01958D0,0.01972D0,0.01991D0,0.02005D0,0.02015D0,0.02043D0,
     &  0.02046D0,0.02050D0,0.02081D0,0.02096D0,0.02096D0,0.02096D0,
     &  0.02099D0,0.02100D0,0.02149D0,0.02201D0,0.02227D0,0.02231D0,
     &  0.02237D0,0.02297D0,0.02303D0,0.02314D0,0.02330D0,0.02416D0,
     &  0.02459D0,0.02621D0,0.02670D0,0.02683D0,0.02734D0,0.02775D0,
     &  0.02946D0,0.03296D0,0.03128D0,0.03093D0,0.03076D0,0.02703D0,
     &  0.02687D0,0.02614D0,0.02631D0,0.02641D0,0.02641D0,0.02643D0,
     &  0.03229D0,0.02739D0,0.02550D0,0.02806D0,0.03429D0,0.03297D0,
     &  0.03156D0,0.03873D0,0.04020D0,0.04117D0,0.04112D0,0.04266D0,
     &  0.04308D0,0.04003D0,0.03956D0,0.03859D0,0.04241D0,0.04376D0,
     &  0.04295D0,0.04254D0,0.04232D0,0.04172D0,0.04168D0,0.04325D0,
     &  0.04312D0,0.04309D0,0.04327D0,0.04280D0,0.04085D0,0.04049D0,
     &  0.04080D0,0.04080D0,0.04297D0,0.04392D0,0.04256D0,0.04197D0,
     &  0.04186D0,0.03746D0,0.03718D0,0.03510D0,0.03435D0,0.03278D0,
     &  0.03132D0,0.03037D0,0.03346D0,0.03489D0,0.03527D0,0.03462D0,
     &  0.02929D0,0.02944D0,0.02901D0,0.02885D0,0.02982D0,0.03050D0,
     &  0.03141D0,0.03085D0,0.03030D0,0.02880D0,0.02904D0,0.02916D0,
     &  0.02905D0,0.02947D0,0.03085D0,0.03112D0,0.03147D0,0.03161D0,
     &  0.03189D0,0.03144D0,0.03163D0,0.03300D0,0.03358D0,0.03613D0,
     &  0.03695D0,0.03834D0,0.03652D0,0.03580D0,0.03424D0,0.03228D0,
     &  0.03105D0,0.03223D0,0.03264D0,0.03621D0,0.03656D0,0.03632D0,
     &  0.03539D0,0.03511D0/
C      updated Wed Jan 11 17:42:28 2023 
C   478
      DATA U0Bdat/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. incl omega and phi  
     &  0.30500D0,0.31500D0,0.31800D0,0.32500D0,0.33500D0,0.34500D0,
     &  0.35500D0,0.35600D0,0.36000D0,0.36500D0,0.37000D0,0.37500D0,
     &  0.38000D0,0.38500D0,0.39000D0,0.39500D0,0.40000D0,0.40500D0,
     &  0.41000D0,0.41500D0,0.42000D0,0.42200D0,0.42500D0,0.43000D0,
     &  0.43500D0,0.43800D0,0.44000D0,0.44500D0,0.45000D0,0.45500D0,
     &  0.46000D0,0.46500D0,0.47000D0,0.47500D0,0.48000D0,0.48300D0,
     &  0.48500D0,0.49500D0,0.50100D0,0.50300D0,0.50500D0,0.50700D0,
     &  0.50900D0,0.51100D0,0.51300D0,0.51500D0,0.51700D0,0.51900D0,
     &  0.52100D0,0.52300D0,0.52500D0,0.52700D0,0.52900D0,0.53100D0,
     &  0.53300D0,0.53500D0,0.53700D0,0.53900D0,0.54000D0,0.54100D0,
     &  0.54300D0,0.54500D0,0.54700D0,0.54900D0,0.55100D0,0.55300D0,
     &  0.55500D0,0.55700D0,0.55900D0,0.56100D0,0.56300D0,0.56500D0,
     &  0.56700D0,0.56900D0,0.57100D0,0.57300D0,0.57500D0,0.57700D0,
     &  0.57900D0,0.58100D0,0.58300D0,0.58500D0,0.58700D0,0.58900D0,
     &  0.59100D0,0.59200D0,0.59300D0,0.59500D0,0.59700D0,0.59900D0,
     &  0.60000D0,0.60100D0,0.60200D0,0.60300D0,0.60500D0,0.60700D0,
     &  0.60800D0,0.60900D0,0.61000D0,0.61100D0,0.61300D0,0.61500D0,
     &  0.61600D0,0.61700D0,0.61900D0,0.62100D0,0.62300D0,0.62400D0,
     &  0.62500D0,0.62700D0,0.62900D0,0.63100D0,0.63200D0,0.63300D0,
     &  0.63500D0,0.63700D0,0.63900D0,0.64000D0,0.64100D0,0.64300D0,
     &  0.64500D0,0.64700D0,0.64800D0,0.64900D0,0.65100D0,0.65300D0,
     &  0.65500D0,0.65600D0,0.65700D0,0.65900D0,0.66100D0,0.66300D0,
     &  0.66500D0,0.66700D0,0.66900D0,0.67100D0,0.67300D0,0.67500D0,
     &  0.67700D0,0.67800D0,0.67900D0,0.68100D0,0.68300D0,0.68500D0,
     &  0.68600D0,0.68700D0,0.68800D0,0.68900D0,0.69100D0,0.69300D0,
     &  0.69500D0,0.69700D0,0.69800D0,0.69900D0,0.70000D0,0.70100D0,
     &  0.70300D0,0.70500D0,0.70700D0,0.70900D0,0.71100D0,0.71300D0,
     &  0.71400D0,0.71500D0,0.71700D0,0.71900D0,0.72100D0,0.72300D0,
     &  0.72500D0,0.72700D0,0.72800D0,0.72900D0,0.73100D0,0.73300D0,
     &  0.73500D0,0.73700D0,0.73900D0,0.74100D0,0.74200D0,0.74300D0,
     &  0.74500D0,0.74700D0,0.74800D0,0.74900D0,0.75000D0,0.75100D0,
     &  0.75300D0,0.75500D0,0.75700D0,0.75900D0,0.76100D0,0.76200D0,
     &  0.76300D0,0.76500D0,0.76700D0,0.76800D0,0.76900D0,0.77100D0,
     &  0.77300D0,0.77500D0,0.77700D0,0.77800D0,0.77900D0,0.78100D0,
     &  0.78300D0,0.78500D0,0.78700D0,0.78900D0,0.79100D0,0.79300D0,
     &  0.79400D0,0.79500D0,0.79700D0,0.79900D0,0.80000D0,0.80100D0,
     &  0.80300D0,0.80500D0,0.80600D0,0.80700D0,0.80900D0,0.80999D0,
     &  0.81000D0,0.81100D0,0.81200D0,0.81300D0,0.81500D0,0.81700D0,
     &  0.81800D0,0.81900D0,0.82100D0,0.82300D0,0.82500D0,0.82700D0,
     &  0.82900D0,0.83100D0,0.83300D0,0.83500D0,0.83700D0,0.83900D0,
     &  0.84100D0,0.84300D0,0.84500D0,0.84700D0,0.84900D0,0.85100D0,
     &  0.85300D0,0.85400D0,0.85500D0,0.85700D0,0.85900D0,0.86000D0,
     &  0.86100D0,0.86300D0,0.86500D0,0.86600D0,0.86700D0,0.86900D0,
     &  0.87100D0,0.87200D0,0.87300D0,0.87500D0,0.87700D0,0.87900D0,
     &  0.88100D0,0.88300D0,0.88500D0,0.88700D0,0.88900D0,0.89100D0,
     &  0.89300D0,0.89400D0,0.89500D0,0.89700D0,0.89900D0,0.90000D0,
     &  0.90100D0,0.90300D0,0.90500D0,0.90700D0,0.90900D0,0.91100D0,
     &  0.91300D0,0.91500D0,0.91600D0,0.91700D0,0.91900D0,0.92100D0,
     &  0.92200D0,0.92300D0,0.92500D0,0.92700D0,0.92900D0,0.93100D0,
     &  0.93300D0,0.93500D0,0.93700D0,0.93800D0,0.93900D0,0.94100D0,
     &  0.94300D0,0.94500D0,0.94700D0,0.94900D0,0.95100D0,0.95200D0,
     &  0.95300D0,0.95400D0,0.95500D0,0.95700D0,0.95800D0,0.95900D0,
     &  0.96100D0,0.96200D0,0.96300D0,0.96400D0,0.96500D0,0.96700D0,
     &  0.96800D0,0.96900D0,0.97000D0,0.97100D0,0.97300D0,0.97500D0,
     &  0.97700D0,0.97800D0,0.97900D0,0.98000D0,0.98100D0,0.98300D0,
     &  0.98500D0,0.98700D0,0.98800D0,0.98900D0,0.99100D0,0.99300D0,
     &  0.99500D0,0.99700D0,0.99800D0,0.99990D0,1.00000D0,1.00001D0,
     &  1.00371D0,1.00391D0,1.00500D0,1.00700D0,1.00862D0,1.01017D0,
     &  1.01034D0,1.01300D0,1.01388D0,1.01500D0,1.01543D0,1.01575D0,
     &  1.01668D0,1.01673D0,1.01678D0,1.01726D0,1.01759D0,1.01765D0,
     &  1.01772D0,1.01793D0,1.01799D0,1.01832D0,1.01862D0,1.01878D0,
     &  1.01881D0,1.01907D0,1.01947D0,1.01951D0,1.01964D0,1.01979D0,
     &  1.02043D0,1.02065D0,1.02141D0,1.02168D0,1.02176D0,1.02207D0,
     &  1.02232D0,1.02327D0,1.02500D0,1.02752D0,1.02800D0,1.02823D0,
     &  1.03358D0,1.03384D0,1.03500D0,1.03800D0,1.03959D0,1.03964D0,
     &  1.03999D0,1.04000D0,1.04001D0,1.04500D0,1.04960D0,1.04981D0,
     &  1.05000D0,1.05500D0,1.05952D0,1.06200D0,1.06500D0,1.06700D0,
     &  1.07500D0,1.07700D0,1.08500D0,1.08700D0,1.09500D0,1.09700D0,
     &  1.10500D0,1.10700D0,1.11200D0,1.11500D0,1.11700D0,1.12500D0,
     &  1.12700D0,1.13500D0,1.13700D0,1.13800D0,1.14500D0,1.15200D0,
     &  1.15500D0,1.16300D0,1.16500D0,1.16700D0,1.17500D0,1.17700D0,
     &  1.18500D0,1.18700D0,1.18800D0,1.19500D0,1.19700D0,1.20500D0,
     &  1.20700D0,1.21200D0,1.21500D0,1.21700D0,1.22500D0,1.22700D0,
     &  1.23500D0,1.23700D0,1.24500D0,1.24700D0,1.25500D0,1.25700D0,
     &  1.26300D0,1.26500D0,1.26700D0,1.27500D0,1.27700D0,1.28500D0,
     &  1.28700D0,1.28800D0,1.29500D0,1.29700D0,1.30500D0,1.30700D0,
     &  1.31200D0,1.31500D0,1.31700D0,1.32500D0,1.32700D0,1.33500D0,
     &  1.33700D0,1.34500D0,1.34700D0,1.35000D0,1.35500D0,1.35700D0,
     &  1.36200D0,1.36500D0,1.36700D0,1.37500D0,1.37700D0,1.38500D0,
     &  1.38700D0,1.38800D0,1.39500D0,1.40000D0/
      DATA V01Bdat/ ! WA NSK,KLOE/BaBar/BES3/CLEO VP subtr.+pipiFSR incl omega&phi   
     &   0.0288D0, 0.0419D0, 0.0419D0, 0.0523D0, 0.0658D0, 0.0842D0,
     &   0.1016D0, 0.1030D0, 0.1134D0, 0.1201D0, 0.1318D0, 0.1397D0,
     &   0.1517D0, 0.1641D0, 0.1723D0, 0.1822D0, 0.1979D0, 0.2129D0,
     &   0.2218D0, 0.2304D0, 0.2447D0, 0.2474D0, 0.2576D0, 0.2705D0,
     &   0.2827D0, 0.2922D0, 0.2980D0, 0.3122D0, 0.3226D0, 0.3324D0,
     &   0.3497D0, 0.3672D0, 0.3854D0, 0.4088D0, 0.4306D0, 0.4418D0,
     &   0.4493D0, 0.4787D0, 0.4938D0, 0.5049D0, 0.5180D0, 0.5233D0,
     &   0.5327D0, 0.5443D0, 0.5673D0, 0.5675D0, 0.5767D0, 0.5862D0,
     &   0.5851D0, 0.6060D0, 0.6264D0, 0.6349D0, 0.6536D0, 0.6623D0,
     &   0.6781D0, 0.6996D0, 0.7189D0, 0.7249D0, 0.7349D0, 0.7444D0,
     &   0.7636D0, 0.7685D0, 0.7940D0, 0.8083D0, 0.8179D0, 0.8253D0,
     &   0.8511D0, 0.8555D0, 0.8611D0, 0.8868D0, 0.9058D0, 0.9185D0,
     &   0.9255D0, 0.9563D0, 0.9599D0, 0.9714D0, 1.0026D0, 1.0308D0,
     &   1.0310D0, 1.0657D0, 1.0858D0, 1.1166D0, 1.1401D0, 1.1557D0,
     &   1.1700D0, 1.1917D0, 1.2142D0, 1.2459D0, 1.2773D0, 1.3059D0,
     &   1.3215D0, 1.3302D0, 1.3480D0, 1.3560D0, 1.3822D0, 1.4122D0,
     &   1.4283D0, 1.4449D0, 1.4642D0, 1.4839D0, 1.5195D0, 1.5560D0,
     &   1.5780D0, 1.6000D0, 1.6431D0, 1.6807D0, 1.7331D0, 1.7473D0,
     &   1.7616D0, 1.8122D0, 1.8536D0, 1.9175D0, 1.9359D0, 1.9539D0,
     &   1.9997D0, 2.0438D0, 2.0795D0, 2.1162D0, 2.1540D0, 2.2061D0,
     &   2.2606D0, 2.3205D0, 2.3630D0, 2.4062D0, 2.4693D0, 2.5272D0,
     &   2.5844D0, 2.6170D0, 2.6495D0, 2.7162D0, 2.7852D0, 2.8664D0,
     &   2.9534D0, 3.0174D0, 3.1094D0, 3.2087D0, 3.3250D0, 3.4038D0,
     &   3.5015D0, 3.5520D0, 3.6038D0, 3.7045D0, 3.7932D0, 3.9054D0,
     &   3.9599D0, 4.0149D0, 4.0574D0, 4.0998D0, 4.2524D0, 4.3864D0,
     &   4.5469D0, 4.6904D0, 4.7443D0, 4.7972D0, 4.8577D0, 4.9189D0,
     &   5.0282D0, 5.1642D0, 5.3246D0, 5.4414D0, 5.6086D0, 5.7898D0,
     &   5.8687D0, 5.9479D0, 6.1380D0, 6.2833D0, 6.4059D0, 6.5485D0,
     &   6.6586D0, 6.8405D0, 6.9179D0, 6.9986D0, 7.1565D0, 7.3442D0,
     &   7.4806D0, 7.6583D0, 7.8144D0, 7.9443D0, 8.0050D0, 8.0673D0,
     &   8.1966D0, 8.3143D0, 8.3856D0, 8.4559D0, 8.5178D0, 8.5856D0,
     &   8.6938D0, 8.8280D0, 8.8784D0, 8.9871D0, 9.0928D0, 9.1666D0,
     &   9.2399D0, 9.3895D0, 9.5761D0, 9.6788D0, 9.7805D0,10.2303D0,
     &  10.8576D0,11.9955D0,13.6501D0,14.6197D0,15.9141D0,18.6627D0,
     &  18.8450D0,15.2501D0,12.2163D0,10.0235D0, 8.7134D0, 7.9102D0,
     &   7.5548D0, 7.3807D0, 7.0571D0, 6.6939D0, 6.5522D0, 6.4797D0,
     &   6.3009D0, 6.1069D0, 5.9984D0, 5.8893D0, 5.6753D0, 5.5716D0,
     &   5.5707D0, 5.4899D0, 5.4154D0, 5.3395D0, 5.2051D0, 5.0524D0,
     &   4.9812D0, 4.9087D0, 4.8100D0, 4.6968D0, 4.5557D0, 4.4570D0,
     &   4.3360D0, 4.1969D0, 4.0745D0, 3.9554D0, 3.8455D0, 3.7362D0,
     &   3.6268D0, 3.5295D0, 3.4463D0, 3.3652D0, 3.2742D0, 3.2041D0,
     &   3.1357D0, 3.0889D0, 3.0419D0, 2.9739D0, 2.9128D0, 2.8729D0,
     &   2.8325D0, 2.7695D0, 2.6921D0, 2.6601D0, 2.6284D0, 2.5530D0,
     &   2.4765D0, 2.4396D0, 2.4023D0, 2.3431D0, 2.2793D0, 2.2121D0,
     &   2.1639D0, 2.1244D0, 2.0883D0, 2.0479D0, 1.9949D0, 1.9606D0,
     &   1.9201D0, 1.9021D0, 1.8840D0, 1.8531D0, 1.8198D0, 1.8004D0,
     &   1.7808D0, 1.7427D0, 1.7048D0, 1.6671D0, 1.6268D0, 1.5971D0,
     &   1.5630D0, 1.5262D0, 1.5112D0, 1.4966D0, 1.4623D0, 1.4451D0,
     &   1.4347D0, 1.4218D0, 1.3875D0, 1.3663D0, 1.3506D0, 1.3244D0,
     &   1.3021D0, 1.2737D0, 1.2552D0, 1.2463D0, 1.2378D0, 1.2288D0,
     &   1.2055D0, 1.1823D0, 1.1690D0, 1.1523D0, 1.1401D0, 1.1327D0,
     &   1.1260D0, 1.1181D0, 1.1105D0, 1.0972D0, 1.0873D0, 1.0788D0,
     &   1.0642D0, 1.0593D0, 1.0574D0, 1.0534D0, 1.0572D0, 1.0516D0,
     &   1.0441D0, 1.0364D0, 1.0317D0, 1.0272D0, 1.0776D0, 1.0472D0,
     &   1.0285D0, 1.0325D0, 1.0346D0, 1.0131D0, 1.0083D0, 1.0291D0,
     &   1.0174D0, 1.0513D0, 1.1230D0, 1.0972D0, 1.1254D0, 1.1395D0,
     &   1.1775D0, 1.2061D0, 1.2309D0, 1.2873D0, 1.2909D0, 1.3017D0,
     &   1.4646D0, 1.4701D0, 1.6610D0, 2.0705D0, 2.4303D0, 2.8706D0,
     &   2.9071D0, 5.9215D0, 7.8711D0,10.5576D0,12.3259D0,14.0832D0,
     &  22.0603D0,22.4683D0,22.8806D0,28.7934D0,33.7503D0,34.6856D0,
     &  35.7705D0,38.9381D0,39.8553D0,44.6052D0,48.5034D0,49.5743D0,
     &  49.6875D0,51.1715D0,51.1128D0,50.9404D0,49.3341D0,47.4210D0,
     &  38.6344D0,35.0787D0,25.1572D0,22.4078D0,21.7407D0,19.0482D0,
     &  17.2444D0,12.4049D0, 8.2160D0, 4.6909D0, 4.2773D0, 4.1521D0,
     &   2.3962D0, 2.3158D0, 2.1880D0, 1.8889D0, 1.7173D0, 1.7116D0,
     &   1.6598D0, 1.6580D0, 1.6573D0, 1.4713D0, 1.2872D0, 1.2741D0,
     &   1.2620D0, 1.1769D0, 1.1096D0, 1.0523D0, 1.0260D0, 1.0091D0,
     &   0.9606D0, 0.9505D0, 0.9337D0, 0.9320D0, 0.9234D0, 0.9128D0,
     &   0.8875D0, 0.8867D0, 0.8817D0, 0.8801D0, 0.8759D0, 0.8650D0,
     &   0.8645D0, 0.8712D0, 0.8757D0, 0.8777D0, 0.8926D0, 0.8982D0,
     &   0.9014D0, 0.9010D0, 0.9001D0, 0.9005D0, 0.9095D0, 0.9142D0,
     &   0.9226D0, 0.9229D0, 0.9234D0, 0.9329D0, 0.9360D0, 0.9545D0,
     &   0.9623D0, 0.9772D0, 0.9817D0, 0.9832D0, 1.0037D0, 1.0096D0,
     &   1.0320D0, 1.0383D0, 1.0659D0, 1.0702D0, 1.0833D0, 1.0880D0,
     &   1.1050D0, 1.1111D0, 1.1143D0, 1.1269D0, 1.1316D0, 1.1500D0,
     &   1.1550D0, 1.1574D0, 1.1909D0, 1.2015D0, 1.2362D0, 1.2438D0,
     &   1.2632D0, 1.2716D0, 1.2744D0, 1.2830D0, 1.2888D0, 1.3209D0,
     &   1.3264D0, 1.3480D0, 1.3556D0, 1.3701D0, 1.4037D0, 1.4149D0,
     &   1.4418D0, 1.4593D0, 1.4714D0, 1.5112D0, 1.5148D0, 1.5332D0,
     &   1.5405D0, 1.5428D0, 1.5737D0, 1.6047D0,
c
     &   0.0026D0, 0.0030D0, 0.0021D0, 0.0023D0, 0.0026D0, 0.0031D0,
     &   0.0036D0, 0.0037D0, 0.0043D0, 0.0045D0, 0.0041D0, 0.0043D0,
     &   0.0046D0, 0.0048D0, 0.0049D0, 0.0049D0, 0.0050D0, 0.0053D0,
     &   0.0054D0, 0.0055D0, 0.0057D0, 0.0057D0, 0.0059D0, 0.0059D0,
     &   0.0060D0, 0.0063D0, 0.0064D0, 0.0067D0, 0.0068D0, 0.0068D0,
     &   0.0071D0, 0.0074D0, 0.0077D0, 0.0081D0, 0.0084D0, 0.0086D0,
     &   0.0087D0, 0.0088D0, 0.0103D0, 0.0099D0, 0.0100D0, 0.0106D0,
     &   0.0115D0, 0.0113D0, 0.0121D0, 0.0116D0, 0.0104D0, 0.0108D0,
     &   0.0111D0, 0.0122D0, 0.0128D0, 0.0107D0, 0.0108D0, 0.0124D0,
     &   0.0124D0, 0.0114D0, 0.0112D0, 0.0116D0, 0.0121D0, 0.0126D0,
     &   0.0124D0, 0.0126D0, 0.0132D0, 0.0121D0, 0.0128D0, 0.0134D0,
     &   0.0134D0, 0.0137D0, 0.0119D0, 0.0134D0, 0.0138D0, 0.0140D0,
     &   0.0137D0, 0.0142D0, 0.0140D0, 0.0146D0, 0.0131D0, 0.0150D0,
     &   0.0148D0, 0.0154D0, 0.0144D0, 0.0149D0, 0.0144D0, 0.0154D0,
     &   0.0149D0, 0.0145D0, 0.0142D0, 0.0161D0, 0.0140D0, 0.0146D0,
     &   0.0139D0, 0.0137D0, 0.0134D0, 0.0127D0, 0.0135D0, 0.0142D0,
     &   0.0143D0, 0.0143D0, 0.0140D0, 0.0137D0, 0.0134D0, 0.0148D0,
     &   0.0149D0, 0.0151D0, 0.0137D0, 0.0150D0, 0.0150D0, 0.0151D0,
     &   0.0152D0, 0.0155D0, 0.0152D0, 0.0156D0, 0.0155D0, 0.0153D0,
     &   0.0157D0, 0.0159D0, 0.0160D0, 0.0161D0, 0.0161D0, 0.0168D0,
     &   0.0158D0, 0.0171D0, 0.0171D0, 0.0170D0, 0.0171D0, 0.0177D0,
     &   0.0179D0, 0.0180D0, 0.0181D0, 0.0183D0, 0.0181D0, 0.0185D0,
     &   0.0183D0, 0.0187D0, 0.0196D0, 0.0201D0, 0.0203D0, 0.0212D0,
     &   0.0213D0, 0.0213D0, 0.0214D0, 0.0216D0, 0.0223D0, 0.0227D0,
     &   0.0226D0, 0.0224D0, 0.0226D0, 0.0227D0, 0.0238D0, 0.0230D0,
     &   0.0238D0, 0.0247D0, 0.0248D0, 0.0249D0, 0.0250D0, 0.0252D0,
     &   0.0257D0, 0.0255D0, 0.0264D0, 0.0265D0, 0.0274D0, 0.0277D0,
     &   0.0280D0, 0.0282D0, 0.0283D0, 0.0284D0, 0.0298D0, 0.0308D0,
     &   0.0314D0, 0.0314D0, 0.0325D0, 0.0333D0, 0.0334D0, 0.0341D0,
     &   0.0358D0, 0.0354D0, 0.0375D0, 0.0364D0, 0.0374D0, 0.0384D0,
     &   0.0374D0, 0.0397D0, 0.0399D0, 0.0401D0, 0.0397D0, 0.0390D0,
     &   0.0401D0, 0.0400D0, 0.0406D0, 0.0397D0, 0.0392D0, 0.0393D0,
     &   0.0396D0, 0.0393D0, 0.0402D0, 0.0419D0, 0.0436D0, 0.0436D0,
     &   0.0513D0, 0.0621D0, 0.0896D0, 0.1033D0, 0.1295D0, 0.1382D0,
     &   0.0943D0, 0.1075D0, 0.0898D0, 0.0675D0, 0.0472D0, 0.0406D0,
     &   0.0365D0, 0.0334D0, 0.0320D0, 0.0302D0, 0.0288D0, 0.0272D0,
     &   0.0275D0, 0.0263D0, 0.0258D0, 0.0253D0, 0.0252D0, 0.0247D0,
     &   0.0247D0, 0.0241D0, 0.0239D0, 0.0236D0, 0.0232D0, 0.0228D0,
     &   0.0222D0, 0.0216D0, 0.0211D0, 0.0212D0, 0.0208D0, 0.0203D0,
     &   0.0196D0, 0.0196D0, 0.0189D0, 0.0183D0, 0.0179D0, 0.0171D0,
     &   0.0171D0, 0.0170D0, 0.0164D0, 0.0165D0, 0.0157D0, 0.0158D0,
     &   0.0157D0, 0.0156D0, 0.0153D0, 0.0147D0, 0.0145D0, 0.0143D0,
     &   0.0141D0, 0.0142D0, 0.0139D0, 0.0136D0, 0.0133D0, 0.0132D0,
     &   0.0127D0, 0.0125D0, 0.0125D0, 0.0122D0, 0.0120D0, 0.0121D0,
     &   0.0116D0, 0.0116D0, 0.0117D0, 0.0119D0, 0.0116D0, 0.0115D0,
     &   0.0114D0, 0.0112D0, 0.0110D0, 0.0109D0, 0.0107D0, 0.0106D0,
     &   0.0106D0, 0.0104D0, 0.0101D0, 0.0098D0, 0.0097D0, 0.0098D0,
     &   0.0098D0, 0.0095D0, 0.0093D0, 0.0089D0, 0.0086D0, 0.0102D0,
     &   0.0104D0, 0.0107D0, 0.0107D0, 0.0106D0, 0.0104D0, 0.0106D0,
     &   0.0102D0, 0.0099D0, 0.0098D0, 0.0098D0, 0.0097D0, 0.0096D0,
     &   0.0096D0, 0.0093D0, 0.0092D0, 0.0092D0, 0.0100D0, 0.0102D0,
     &   0.0102D0, 0.0102D0, 0.0101D0, 0.0100D0, 0.0099D0, 0.0099D0,
     &   0.0096D0, 0.0090D0, 0.0086D0, 0.0086D0, 0.0109D0, 0.0114D0,
     &   0.0120D0, 0.0125D0, 0.0121D0, 0.0123D0, 0.0219D0, 0.0191D0,
     &   0.0209D0, 0.0213D0, 0.0217D0, 0.0205D0, 0.0195D0, 0.0179D0,
     &   0.0190D0, 0.0179D0, 0.0180D0, 0.0180D0, 0.0186D0, 0.0171D0,
     &   0.0172D0, 0.0182D0, 0.0194D0, 0.0239D0, 0.0242D0, 0.0246D0,
     &   0.0312D0, 0.0316D0, 0.0341D0, 0.0425D0, 0.0505D0, 0.0558D0,
     &   0.0563D0, 0.0467D0, 0.0669D0, 0.0942D0, 0.1005D0, 0.1093D0,
     &   0.1515D0, 0.1546D0, 0.1577D0, 0.2082D0, 0.2233D0, 0.2261D0,
     &   0.2297D0, 0.2359D0, 0.2314D0, 0.2385D0, 0.2429D0, 0.2391D0,
     &   0.2409D0, 0.2375D0, 0.2811D0, 0.2769D0, 0.2652D0, 0.2523D0,
     &   0.2242D0, 0.2132D0, 0.1784D0, 0.1580D0, 0.1524D0, 0.1312D0,
     &   0.1224D0, 0.1022D0, 0.0798D0, 0.0440D0, 0.0392D0, 0.0383D0,
     &   0.0272D0, 0.0266D0, 0.0256D0, 0.0230D0, 0.0217D0, 0.0215D0,
     &   0.0210D0, 0.0210D0, 0.0210D0, 0.0176D0, 0.0156D0, 0.0155D0,
     &   0.0156D0, 0.0161D0, 0.0159D0, 0.0193D0, 0.0194D0, 0.0193D0,
     &   0.0185D0, 0.0183D0, 0.0157D0, 0.0161D0, 0.0157D0, 0.0153D0,
     &   0.0151D0, 0.0152D0, 0.0153D0, 0.0154D0, 0.0153D0, 0.0151D0,
     &   0.0150D0, 0.0141D0, 0.0140D0, 0.0140D0, 0.0155D0, 0.0158D0,
     &   0.0151D0, 0.0136D0, 0.0137D0, 0.0137D0, 0.0131D0, 0.0131D0,
     &   0.0136D0, 0.0137D0, 0.0137D0, 0.0130D0, 0.0127D0, 0.0128D0,
     &   0.0130D0, 0.0132D0, 0.0130D0, 0.0128D0, 0.0128D0, 0.0130D0,
     &   0.0128D0, 0.0126D0, 0.0129D0, 0.0129D0, 0.0130D0, 0.0132D0,
     &   0.0134D0, 0.0134D0, 0.0133D0, 0.0129D0, 0.0129D0, 0.0125D0,
     &   0.0124D0, 0.0124D0, 0.0124D0, 0.0124D0, 0.0128D0, 0.0129D0,
     &   0.0131D0, 0.0131D0, 0.0130D0, 0.0126D0, 0.0126D0, 0.0129D0,
     &   0.0129D0, 0.0132D0, 0.0133D0, 0.0133D0, 0.0130D0, 0.0129D0,
     &   0.0131D0, 0.0136D0, 0.0139D0, 0.0142D0, 0.0141D0, 0.0159D0,
     &   0.0159D0, 0.0159D0, 0.0162D0, 0.0168D0,
c
     &  0.01417D0,0.01249D0,0.03027D0,0.02098D0,0.01625D0,0.01788D0,
     &  0.01774D0,0.01724D0,0.01173D0,0.01147D0,0.00888D0,0.00914D0,
     &  0.00930D0,0.00944D0,0.00862D0,0.00848D0,0.00829D0,0.00862D0,
     &  0.00737D0,0.00667D0,0.00654D0,0.00556D0,0.00566D0,0.00568D0,
     &  0.00572D0,0.00579D0,0.00572D0,0.00578D0,0.00576D0,0.00570D0,
     &  0.00571D0,0.00551D0,0.00533D0,0.00530D0,0.00518D0,0.00510D0,
     &  0.00508D0,0.00496D0,0.00568D0,0.00552D0,0.00547D0,0.00556D0,
     &  0.00568D0,0.00557D0,0.00562D0,0.00552D0,0.00528D0,0.00565D0,
     &  0.00561D0,0.00554D0,0.00557D0,0.00762D0,0.00755D0,0.00838D0,
     &  0.00831D0,0.00769D0,0.00750D0,0.00773D0,0.00792D0,0.00813D0,
     &  0.00793D0,0.00798D0,0.00808D0,0.00745D0,0.00767D0,0.00785D0,
     &  0.00764D0,0.00770D0,0.00695D0,0.00735D0,0.00737D0,0.00734D0,
     &  0.00718D0,0.00811D0,0.00713D0,0.00730D0,0.00700D0,0.00865D0,
     &  0.00753D0,0.00776D0,0.00688D0,0.00700D0,0.00681D0,0.00705D0,
     &  0.00683D0,0.00665D0,0.00648D0,0.00687D0,0.00587D0,0.00672D0,
     &  0.00527D0,0.00482D0,0.00471D0,0.00558D0,0.00530D0,0.00502D0,
     &  0.00467D0,0.00450D0,0.00437D0,0.00422D0,0.00407D0,0.00438D0,
     &  0.00439D0,0.00440D0,0.00401D0,0.00429D0,0.00420D0,0.00419D0,
     &  0.00418D0,0.00420D0,0.00409D0,0.00426D0,0.00406D0,0.00402D0,
     &  0.00407D0,0.00407D0,0.00404D0,0.00399D0,0.00394D0,0.00401D0,
     &  0.00376D0,0.00394D0,0.00389D0,0.00384D0,0.00380D0,0.00386D0,
     &  0.00386D0,0.00386D0,0.00385D0,0.00385D0,0.00410D0,0.00408D0,
     &  0.00395D0,0.00396D0,0.00403D0,0.00402D0,0.00397D0,0.00405D0,
     &  0.00400D0,0.00396D0,0.00393D0,0.00432D0,0.00409D0,0.00420D0,
     &  0.00427D0,0.00444D0,0.00419D0,0.00405D0,0.00463D0,0.00367D0,
     &  0.00369D0,0.00373D0,0.00372D0,0.00371D0,0.00371D0,0.00371D0,
     &  0.00365D0,0.00359D0,0.00442D0,0.00360D0,0.00376D0,0.00360D0,
     &  0.00365D0,0.00359D0,0.00353D0,0.00348D0,0.00357D0,0.00356D0,
     &  0.00356D0,0.00352D0,0.00357D0,0.00363D0,0.00364D0,0.00357D0,
     &  0.00379D0,0.00364D0,0.00409D0,0.00379D0,0.00387D0,0.00392D0,
     &  0.00388D0,0.00404D0,0.00405D0,0.00405D0,0.00401D0,0.00398D0,
     &  0.00429D0,0.00474D0,0.00489D0,0.00503D0,0.00498D0,0.00521D0,
     &  0.00543D0,0.00563D0,0.00628D0,0.00672D0,0.00749D0,0.00856D0,
     &  0.01062D0,0.01357D0,0.01757D0,0.01972D0,0.02269D0,0.02414D0,
     &  0.02339D0,0.02456D0,0.02203D0,0.01765D0,0.01464D0,0.01244D0,
     &  0.01146D0,0.01107D0,0.00988D0,0.00859D0,0.00819D0,0.00769D0,
     &  0.00727D0,0.00713D0,0.00685D0,0.00659D0,0.00629D0,0.00608D0,
     &  0.00609D0,0.00591D0,0.00586D0,0.00580D0,0.00662D0,0.00591D0,
     &  0.00562D0,0.00546D0,0.00553D0,0.00529D0,0.00522D0,0.00517D0,
     &  0.00517D0,0.00574D0,0.00506D0,0.00504D0,0.00504D0,0.00497D0,
     &  0.00501D0,0.00496D0,0.00579D0,0.00640D0,0.00586D0,0.00614D0,
     &  0.00627D0,0.00590D0,0.00634D0,0.00647D0,0.00670D0,0.00700D0,
     &  0.00712D0,0.00738D0,0.00685D0,0.00691D0,0.00694D0,0.00774D0,
     &  0.00701D0,0.00691D0,0.00671D0,0.00786D0,0.00656D0,0.00604D0,
     &  0.00609D0,0.00675D0,0.00664D0,0.00680D0,0.00590D0,0.00718D0,
     &  0.00692D0,0.00684D0,0.00678D0,0.00761D0,0.00801D0,0.00806D0,
     &  0.00815D0,0.00899D0,0.00891D0,0.00889D0,0.00927D0,0.00932D0,
     &  0.00949D0,0.00963D0,0.00985D0,0.01035D0,0.01099D0,0.01057D0,
     &  0.01069D0,0.01091D0,0.01066D0,0.01048D0,0.01039D0,0.01025D0,
     &  0.01110D0,0.01132D0,0.01172D0,0.01203D0,0.01270D0,0.01296D0,
     &  0.01384D0,0.01494D0,0.01749D0,0.01744D0,0.01705D0,0.01718D0,
     &  0.01772D0,0.01791D0,0.01852D0,0.01981D0,0.01968D0,0.01994D0,
     &  0.02099D0,0.02226D0,0.02321D0,0.02388D0,0.01926D0,0.01948D0,
     &  0.01890D0,0.01831D0,0.01978D0,0.02099D0,0.02494D0,0.02548D0,
     &  0.02754D0,0.02757D0,0.02740D0,0.02277D0,0.02200D0,0.01933D0,
     &  0.02062D0,0.02141D0,0.02012D0,0.02158D0,0.02432D0,0.02335D0,
     &  0.02372D0,0.02469D0,0.02512D0,0.02504D0,0.02496D0,0.01942D0,
     &  0.02047D0,0.02039D0,0.01868D0,0.01857D0,0.01818D0,0.01968D0,
     &  0.02141D0,0.03346D0,0.03047D0,0.02502D0,0.02120D0,0.01991D0,
     &  0.02008D0,0.01978D0,0.01951D0,0.02007D0,0.02028D0,0.02065D0,
     &  0.02121D0,0.02438D0,0.02309D0,0.02215D0,0.02445D0,0.02504D0,
     &  0.02405D0,0.02229D0,0.01587D0,0.01619D0,0.01568D0,0.01537D0,
     &  0.01489D0,0.01568D0,0.01852D0,0.01997D0,0.01936D0,0.02303D0,
     &  0.02416D0,0.01526D0,0.02034D0,0.01964D0,0.01670D0,0.01827D0,
     &  0.02477D0,0.02793D0,0.02762D0,0.02750D0,0.02947D0,0.02804D0,
     &  0.03183D0,0.03234D0,0.03229D0,0.02739D0,0.02550D0,0.02806D0,
     &  0.03429D0,0.03297D0,0.03156D0,0.03873D0,0.04020D0,0.04117D0,
     &  0.04112D0,0.04266D0,0.04308D0,0.04003D0,0.03956D0,0.03859D0,
     &  0.04241D0,0.04376D0,0.04295D0,0.04254D0,0.04232D0,0.04172D0,
     &  0.04168D0,0.04325D0,0.04312D0,0.04309D0,0.04327D0,0.04280D0,
     &  0.04085D0,0.04049D0,0.04080D0,0.04080D0,0.04297D0,0.04392D0,
     &  0.04256D0,0.04197D0,0.04186D0,0.03746D0,0.03718D0,0.03510D0,
     &  0.03435D0,0.03278D0,0.03132D0,0.03037D0,0.03346D0,0.03489D0,
     &  0.03527D0,0.03462D0,0.02929D0,0.02944D0,0.02901D0,0.02885D0,
     &  0.02982D0,0.03050D0,0.03141D0,0.03085D0,0.03030D0,0.02880D0,
     &  0.02904D0,0.02916D0,0.02905D0,0.02947D0,0.03085D0,0.03112D0,
     &  0.03147D0,0.03161D0,0.03189D0,0.03144D0,0.03163D0,0.03300D0,
     &  0.03358D0,0.03613D0,0.03695D0,0.03834D0,0.03652D0,0.03580D0,
     &  0.03424D0,0.03228D0,0.03105D0,0.03223D0,0.03264D0,0.03621D0,
     &  0.03656D0,0.03632D0,0.03539D0,0.03511D0/
c U1N,V111N,...1.4 - 1.84 GeV excl 2.0 - 3.2 GeV BES&KEDR combined
c              1.84 - 2.0 GeV  excl&incl averaged
C   147
      DATA U1N/ ! from dataset1431 with ICOM=1; excl and incl combined at end    
     &   1.400D0, 1.419D0, 1.427D0, 1.435D0, 1.438D0, 1.450D0, 1.452D0,
     &   1.457D0, 1.460D0, 1.464D0, 1.472D0, 1.481D0, 1.490D0, 1.491D0,
     &   1.500D0, 1.501D0, 1.506D0, 1.510D0, 1.523D0, 1.525D0, 1.538D0,
     &   1.539D0, 1.540D0, 1.550D0, 1.560D0, 1.562D0, 1.574D0, 1.575D0,
     &   1.580D0, 1.581D0, 1.587D0, 1.590D0, 1.599D0, 1.600D0, 1.610D0,
     &   1.619D0, 1.624D0, 1.625D0, 1.638D0, 1.640D0, 1.650D0, 1.657D0,
     &   1.660D0, 1.662D0, 1.663D0, 1.673D0, 1.675D0, 1.681D0, 1.687D0,
     &   1.690D0, 1.700D0, 1.710D0, 1.712D0, 1.713D0, 1.719D0, 1.722D0,
     &   1.725D0, 1.738D0, 1.740D0, 1.746D0, 1.750D0, 1.756D0, 1.757D0,
     &   1.760D0, 1.762D0, 1.764D0, 1.769D0, 1.775D0, 1.781D0, 1.790D0,
     &   1.799D0, 1.800D0, 1.812D0, 1.819D0, 1.825D0, 1.826D0, 1.834D0,
     &   1.835D0, 1.838D0, 1.841D0, 1.845D0, 1.850D0, 1.857D0, 1.859D0,
     &   1.874D0, 1.881D0, 1.886D0, 1.900D0, 1.919D0, 1.925D0, 1.930D0,
     &   1.937D0, 1.938D0, 1.940D0, 1.945D0, 1.946D0, 1.950D0, 1.955D0,
     &   1.960D0, 1.962D0, 1.981D0, 2.000D0, 2.019D0, 2.037D0, 2.038D0,
     &   2.050D0, 2.062D0, 2.081D0, 2.100D0, 2.124D0, 2.125D0, 2.136D0,
     &   2.143D0, 2.150D0, 2.162D0, 2.181D0, 2.200D0, 2.224D0, 2.232D0,
     &   2.239D0, 2.243D0, 2.339D0, 2.370D0, 2.381D0, 2.400D0, 2.444D0,
     &   2.500D0, 2.543D0, 2.590D0, 2.600D0, 2.645D0, 2.700D0, 2.745D0,
     &   2.800D0, 2.850D0, 2.870D0, 2.900D0, 2.949D0, 3.000D0, 3.035D0,
     &   3.048D0, 3.050D0, 3.060D0, 3.080D0, 3.090D0, 3.100D0, 3.200D0/
      DATA V111N/ ! from dataset1431 with ITES=0,ICOM=1,IBES=1, updare 22/12/2020  
     &   1.604D0, 1.738D0, 1.791D0, 1.825D0, 1.838D0, 1.893D0, 1.903D0,
     &   1.925D0, 1.939D0, 1.958D0, 1.997D0, 2.040D0, 2.077D0, 2.080D0,
     &   2.107D0, 2.110D0, 2.125D0, 2.137D0, 2.151D0, 2.152D0, 2.170D0,
     &   2.173D0, 2.175D0, 2.198D0, 2.221D0, 2.226D0, 2.269D0, 2.273D0,
     &   2.292D0, 2.296D0, 2.319D0, 2.333D0, 2.374D0, 2.378D0, 2.424D0,
     &   2.446D0, 2.456D0, 2.457D0, 2.545D0, 2.552D0, 2.590D0, 2.616D0,
     &   2.627D0, 2.634D0, 2.638D0, 2.603D0, 2.596D0, 2.586D0, 2.576D0,
     &   2.560D0, 2.486D0, 2.412D0, 2.397D0, 2.399D0, 2.410D0, 2.415D0,
     &   2.420D0, 2.316D0, 2.302D0, 2.262D0, 2.235D0, 2.195D0, 2.188D0,
     &   2.168D0, 2.154D0, 2.142D0, 2.114D0, 2.080D0, 2.058D0, 2.027D0,
     &   1.998D0, 1.994D0, 1.956D0, 1.923D0, 1.896D0, 1.897D0, 1.905D0,
     &   1.906D0, 1.902D0, 1.992D0, 1.978D0, 1.961D0, 1.938D0, 1.932D0,
     &   1.930D0, 1.921D0, 1.914D0, 1.931D0, 1.957D0, 1.962D0, 1.973D0,
     &   1.988D0, 1.990D0, 1.991D0, 1.993D0, 1.994D0, 1.996D0, 1.999D0,
     &   2.001D0, 2.002D0, 2.019D0, 2.045D0, 2.200D0, 2.218D0, 2.219D0,
     &   2.225D0, 2.230D0, 2.239D0, 2.248D0, 2.260D0, 2.260D0, 2.265D0,
     &   2.263D0, 2.260D0, 2.256D0, 2.250D0, 2.243D0, 2.231D0, 2.226D0,
     &   2.223D0, 2.222D0, 2.211D0, 2.208D0, 2.207D0, 2.205D0, 2.199D0,
     &   2.202D0, 2.211D0, 2.211D0, 2.211D0, 2.205D0, 2.208D0, 2.208D0,
     &   2.187D0, 2.179D0, 2.180D0, 2.182D0, 2.181D0, 2.185D0, 2.183D0,
     &   2.182D0, 2.181D0, 2.175D0, 2.164D0, 2.160D0, 2.155D0, 2.153D0/
      DATA V121N/
     &   0.017D0, 0.022D0, 0.022D0, 0.022D0, 0.022D0, 0.023D0, 0.023D0,
     &   0.023D0, 0.024D0, 0.024D0, 0.024D0, 0.024D0, 0.024D0, 0.024D0,
     &   0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.026D0,
     &   0.026D0, 0.026D0, 0.026D0, 0.027D0, 0.027D0, 0.029D0, 0.029D0,
     &   0.029D0, 0.029D0, 0.030D0, 0.030D0, 0.031D0, 0.031D0, 0.032D0,
     &   0.033D0, 0.034D0, 0.034D0, 0.038D0, 0.038D0, 0.039D0, 0.039D0,
     &   0.039D0, 0.040D0, 0.040D0, 0.038D0, 0.038D0, 0.039D0, 0.041D0,
     &   0.041D0, 0.040D0, 0.039D0, 0.039D0, 0.039D0, 0.040D0, 0.041D0,
     &   0.042D0, 0.040D0, 0.040D0, 0.039D0, 0.039D0, 0.038D0, 0.038D0,
     &   0.038D0, 0.037D0, 0.037D0, 0.038D0, 0.039D0, 0.040D0, 0.040D0,
     &   0.039D0, 0.039D0, 0.036D0, 0.038D0, 0.039D0, 0.038D0, 0.037D0,
     &   0.037D0, 0.037D0, 0.059D0, 0.058D0, 0.058D0, 0.057D0, 0.056D0,
     &   0.056D0, 0.055D0, 0.054D0, 0.052D0, 0.050D0, 0.049D0, 0.048D0,
     &   0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.046D0,
     &   0.046D0, 0.046D0, 0.045D0, 0.037D0, 0.049D0, 0.048D0, 0.048D0,
     &   0.048D0, 0.049D0, 0.049D0, 0.049D0, 0.050D0, 0.050D0, 0.050D0,
     &   0.050D0, 0.050D0, 0.050D0, 0.049D0, 0.049D0, 0.049D0, 0.049D0,
     &   0.049D0, 0.048D0, 0.046D0, 0.046D0, 0.046D0, 0.047D0, 0.048D0,
     &   0.031D0, 0.031D0, 0.030D0, 0.030D0, 0.030D0, 0.030D0, 0.029D0,
     &   0.028D0, 0.029D0, 0.029D0, 0.029D0, 0.028D0, 0.028D0, 0.029D0,
     &   0.029D0, 0.029D0, 0.029D0, 0.030D0, 0.030D0, 0.030D0, 0.034D0/
      DATA V131N/
     &   0.059D0, 0.058D0, 0.058D0, 0.059D0, 0.059D0, 0.058D0, 0.058D0,
     &   0.058D0, 0.058D0, 0.058D0, 0.059D0, 0.059D0, 0.060D0, 0.060D0,
     &   0.060D0, 0.060D0, 0.060D0, 0.061D0, 0.062D0, 0.063D0, 0.065D0,
     &   0.065D0, 0.065D0, 0.064D0, 0.063D0, 0.063D0, 0.061D0, 0.061D0,
     &   0.061D0, 0.061D0, 0.061D0, 0.061D0, 0.061D0, 0.061D0, 0.061D0,
     &   0.062D0, 0.062D0, 0.063D0, 0.060D0, 0.060D0, 0.059D0, 0.058D0,
     &   0.058D0, 0.057D0, 0.057D0, 0.058D0, 0.058D0, 0.059D0, 0.060D0,
     &   0.061D0, 0.064D0, 0.067D0, 0.067D0, 0.067D0, 0.067D0, 0.066D0,
     &   0.066D0, 0.067D0, 0.067D0, 0.066D0, 0.065D0, 0.064D0, 0.064D0,
     &   0.063D0, 0.063D0, 0.063D0, 0.063D0, 0.064D0, 0.065D0, 0.066D0,
     &   0.066D0, 0.066D0, 0.067D0, 0.068D0, 0.070D0, 0.070D0, 0.072D0,
     &   0.072D0, 0.072D0, 0.068D0, 0.072D0, 0.077D0, 0.085D0, 0.088D0,
     &   0.093D0, 0.096D0, 0.098D0, 0.096D0, 0.090D0, 0.089D0, 0.085D0,
     &   0.079D0, 0.079D0, 0.080D0, 0.081D0, 0.081D0, 0.083D0, 0.084D0,
     &   0.086D0, 0.087D0, 0.091D0, 0.063D0, 0.033D0, 0.033D0, 0.033D0,
     &   0.032D0, 0.032D0, 0.031D0, 0.030D0, 0.028D0, 0.028D0, 0.028D0,
     &   0.028D0, 0.028D0, 0.028D0, 0.028D0, 0.027D0, 0.027D0, 0.027D0,
     &   0.027D0, 0.027D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0,
     &   0.021D0, 0.021D0, 0.021D0, 0.021D0, 0.021D0, 0.020D0, 0.020D0,
     &   0.020D0, 0.020D0, 0.020D0, 0.020D0, 0.020D0, 0.019D0, 0.019D0,
     &   0.019D0, 0.020D0, 0.020D0, 0.021D0, 0.021D0, 0.021D0, 0.019D0/
