
c      ++++ rfitrholow_qedc23 ++++  

c   0.318 -- 0.778 update oct 2022 
       DATA ares/      
     &      2.776667d0, 4.238746d0, 2.074827d0, 0.606978d0,-0.118975d0,
     &     -0.301416d0,-0.227890d0,-0.104457d0,-0.011723d0, 0.029028d0,
     &      0.034915d0, 0.028141d0, 0.017671d0, 0.006674d0/
       DATA asta/      
     &      0.016262d0, 0.017745d0, 0.005094d0, 0.001872d0, 0.000020d0,
     &     -0.001123d0,-0.001495d0,-0.000635d0, 0.000087d0,-0.000044d0,
     &      0.000013d0, 0.000117d0, 0.000227d0, 0.000175d0/
       DATA asys/      
     &      0.012272d0, 0.017665d0, 0.009789d0, 0.005144d0, 0.003433d0,
     &      0.002413d0, 0.001632d0, 0.001874d0, 0.002339d0, 0.001887d0,
     &      0.001107d0, 0.000679d0, 0.000748d0, 0.000420d0/
      DATA emima1 /
     &      0.318000d0, 0.778000d0/
