
c      ++++ rfitchptail_qedc23 ++++  

c   0.285 -- 0.341 update oct 2022 
       DATA ares/      
     &      0.038573d0, 0.041847d0, 0.004808d0,-0.000822d0,-0.000169d0/
       DATA asta/      
     &      0.001379d0, 0.001727d0, 0.000274d0,-0.000169d0,-0.000082d0/
       DATA asys/      
     &      0.000548d0, 0.000822d0, 0.000290d0,-0.000040d0,-0.000055d0/
      DATA emima1 /
     &      0.285000d0, 0.345000d0/
