C      updated Mon Jan 23 14:42:39 2023 
       BLOCK DATA RGG0325_qedc23
c Output dataset0821 -> fort.53  <gg> flavor recombined
C "R"-type function <gg>
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER NGG,N
       PARAMETER(NGG=577)
       DOUBLE PRECISION XGG(NGG),YGGdat(NGG,3),YGG(NGG,3)
       COMMON /RGGDAT_qedc23/XGG,YGGdat,YGG,N 
       DATA N /577/
C   577
      DATA XGG/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00371D0,1.00391D0,1.00500D0,
     &  1.00700D0,1.00862D0,1.01017D0,1.01034D0,1.01300D0,1.01388D0,
     &  1.01500D0,1.01543D0,1.01575D0,1.01668D0,1.01673D0,1.01678D0,
     &  1.01726D0,1.01759D0,1.01765D0,1.01772D0,1.01793D0,1.01799D0,
     &  1.01832D0,1.01862D0,1.01878D0,1.01881D0,1.01907D0,1.01947D0,
     &  1.01951D0,1.01964D0,1.01979D0,1.02043D0,1.02065D0,1.02141D0,
     &  1.02168D0,1.02176D0,1.02207D0,1.02232D0,1.02327D0,1.02500D0,
     &  1.02752D0,1.02800D0,1.02823D0,1.03358D0,1.03384D0,1.03500D0,
     &  1.03800D0,1.03959D0,1.03964D0,1.03999D0,1.04001D0,1.04500D0,
     &  1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,1.06200D0,
     &  1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,1.08700D0,
     &  1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,1.11500D0,
     &  1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,1.13800D0,
     &  1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,1.16700D0,
     &  1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,1.19500D0,
     &  1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,1.21700D0,
     &  1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,1.24700D0,
     &  1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,1.27500D0,
     &  1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,1.29700D0,
     &  1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,1.32500D0,
     &  1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,1.35000D0,
     &  1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,1.37500D0,
     &  1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,1.40000D0,
     &  1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,1.48700D0,
     &  1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,1.58700D0,
     &  1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,1.68800D0,
     &  1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,1.78800D0,
     &  1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,1.88800D0,
     &  1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,1.98700D0,
     &  2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,2.07500D0,
     &  2.08800D0,2.10000D0,2.11200D0,2.12500D0,2.13800D0,2.16200D0,
     &  2.17500D0,2.18800D0,2.21300D0,2.22500D0,2.23700D0,2.26300D0,
     &  2.27500D0,2.28700D0,2.31200D0,2.32500D0,2.33800D0,2.36200D0,
     &  2.37500D0,2.38100D0,2.38800D0,2.41200D0,2.42500D0,2.43800D0,
     &  2.46300D0,2.47500D0,2.48700D0,2.51300D0,2.53700D0,2.55000D0,
     &  2.56200D0,2.58800D0,2.61200D0,2.63800D0,2.65000D0,2.66200D0,
     &  2.68800D0,2.71300D0,2.73700D0,2.75000D0,2.76300D0,2.78700D0,
     &  2.81200D0,2.83800D0,2.85000D0,2.86200D0,2.88800D0,2.91200D0,
     &  2.93800D0,2.95000D0,2.96300D0,2.98700D0,3.01300D0,3.03700D0,
     &  3.06200D0,3.08800D0,3.10000D0,3.11200D0,3.13800D0,3.16200D0,
     &  3.18800D0/
      DATA YGGdat/
     &   0.0410D0, 0.0513D0, 0.0647D0, 0.0829D0, 0.1001D0, 0.1015D0,
     &   0.1117D0, 0.1184D0, 0.1300D0, 0.1379D0, 0.1497D0, 0.1620D0,
     &   0.1701D0, 0.1800D0, 0.1955D0, 0.2104D0, 0.2192D0, 0.2278D0,
     &   0.2419D0, 0.2446D0, 0.2547D0, 0.2675D0, 0.2796D0, 0.2891D0,
     &   0.2948D0, 0.3088D0, 0.3192D0, 0.3289D0, 0.3461D0, 0.3635D0,
     &   0.3815D0, 0.4047D0, 0.4263D0, 0.4374D0, 0.4449D0, 0.4740D0,
     &   0.4891D0, 0.5000D0, 0.5130D0, 0.5183D0, 0.5277D0, 0.5392D0,
     &   0.5619D0, 0.5622D0, 0.5713D0, 0.5807D0, 0.5796D0, 0.6003D0,
     &   0.6205D0, 0.6290D0, 0.6475D0, 0.6562D0, 0.6719D0, 0.6931D0,
     &   0.7123D0, 0.7183D0, 0.7281D0, 0.7376D0, 0.7566D0, 0.7615D0,
     &   0.7867D0, 0.8010D0, 0.8105D0, 0.8178D0, 0.8435D0, 0.8478D0,
     &   0.8534D0, 0.8788D0, 0.8977D0, 0.9103D0, 0.9173D0, 0.9478D0,
     &   0.9513D0, 0.9628D0, 0.9937D0, 1.0217D0, 1.0220D0, 1.0563D0,
     &   1.0763D0, 1.1068D0, 1.1301D0, 1.1456D0, 1.1598D0, 1.1814D0,
     &   1.2036D0, 1.2351D0, 1.2662D0, 1.2946D0, 1.3100D0, 1.3187D0,
     &   1.3363D0, 1.3443D0, 1.3703D0, 1.4000D0, 1.4160D0, 1.4325D0,
     &   1.4516D0, 1.4712D0, 1.5065D0, 1.5427D0, 1.5645D0, 1.5863D0,
     &   1.6291D0, 1.6664D0, 1.7184D0, 1.7325D0, 1.7466D0, 1.7968D0,
     &   1.8380D0, 1.9013D0, 1.9195D0, 1.9374D0, 1.9828D0, 2.0266D0,
     &   2.0620D0, 2.0984D0, 2.1359D0, 2.1876D0, 2.2417D0, 2.3011D0,
     &   2.3432D0, 2.3861D0, 2.4487D0, 2.5062D0, 2.5629D0, 2.5952D0,
     &   2.6275D0, 2.6937D0, 2.7621D0, 2.8426D0, 2.9289D0, 2.9924D0,
     &   3.0838D0, 3.1823D0, 3.2977D0, 3.3758D0, 3.4728D0, 3.5228D0,
     &   3.5743D0, 3.6742D0, 3.7621D0, 3.8735D0, 3.9276D0, 3.9821D0,
     &   4.0243D0, 4.0664D0, 4.2178D0, 4.3507D0, 4.5100D0, 4.6523D0,
     &   4.7058D0, 4.7583D0, 4.8184D0, 4.8791D0, 4.9875D0, 5.1225D0,
     &   5.2816D0, 5.3975D0, 5.5634D0, 5.7432D0, 5.8215D0, 5.9001D0,
     &   6.0887D0, 6.2329D0, 6.3546D0, 6.4961D0, 6.6055D0, 6.7860D0,
     &   6.8628D0, 6.9429D0, 7.0996D0, 7.2860D0, 7.4214D0, 7.5977D0,
     &   7.7527D0, 7.8817D0, 7.9419D0, 8.0037D0, 8.1321D0, 8.2490D0,
     &   8.3198D0, 8.3896D0, 8.4511D0, 8.5186D0, 8.6263D0, 8.7599D0,
     &   8.8102D0, 8.9184D0, 9.0236D0, 9.0973D0, 9.1703D0, 9.3198D0,
     &   9.5063D0, 9.6089D0, 9.7104D0,10.1602D0,10.7868D0,11.9243D0,
     &  13.5789D0,14.5487D0,15.8448D0,18.5992D0,18.7899D0,15.2010D0,
     &  12.1690D0, 9.9766D0, 8.6672D0, 7.8641D0, 7.5086D0, 7.3346D0,
     &   7.0115D0, 6.6489D0, 6.5075D0, 6.4354D0, 6.2573D0, 6.0641D0,
     &   5.9562D0, 5.8476D0, 5.6347D0, 5.5314D0, 5.5305D0, 5.4502D0,
     &   5.3762D0, 5.3008D0, 5.1672D0, 5.0155D0, 4.9448D0, 4.8727D0,
     &   4.7746D0, 4.6622D0, 4.5221D0, 4.4242D0, 4.3041D0, 4.1660D0,
     &   4.0444D0, 3.9262D0, 3.8170D0, 3.7085D0, 3.5999D0, 3.5034D0,
     &   3.4208D0, 3.3404D0, 3.2500D0, 3.1805D0, 3.1126D0, 3.0662D0,
     &   3.0195D0, 2.9521D0, 2.8914D0, 2.8518D0, 2.8117D0, 2.7492D0,
     &   2.6724D0, 2.6407D0, 2.6092D0, 2.5343D0, 2.4584D0, 2.4218D0,
     &   2.3848D0, 2.3260D0, 2.2627D0, 2.1960D0, 2.1482D0, 2.1090D0,
     &   2.0731D0, 2.0330D0, 1.9804D0, 1.9464D0, 1.9062D0, 1.8884D0,
     &   1.8704D0, 1.8398D0, 1.8067D0, 1.7875D0, 1.7680D0, 1.7303D0,
     &   1.6926D0, 1.6552D0, 1.6152D0, 1.5858D0, 1.5519D0, 1.5154D0,
     &   1.5006D0, 1.4860D0, 1.4520D0, 1.4349D0, 1.4246D0, 1.4118D0,
     &   1.3778D0, 1.3568D0, 1.3412D0, 1.3153D0, 1.2931D0, 1.2649D0,
     &   1.2466D0, 1.2378D0, 1.2293D0, 1.2204D0, 1.1973D0, 1.1744D0,
     &   1.1612D0, 1.1447D0, 1.1326D0, 1.1253D0, 1.1187D0, 1.1109D0,
     &   1.1033D0, 1.0901D0, 1.0803D0, 1.0719D0, 1.0574D0, 1.0526D0,
     &   1.0508D0, 1.0468D0, 1.0507D0, 1.0451D0, 1.0377D0, 1.0300D0,
     &   1.0255D0, 1.0210D0, 1.0711D0, 1.0410D0, 1.0225D0, 1.0265D0,
     &   1.0285D0, 1.0072D0, 1.0025D0, 1.0232D0, 1.0119D0, 1.0457D0,
     &   1.1175D0, 1.0918D0, 1.1199D0, 1.1341D0, 1.1721D0, 1.2008D0,
     &   1.2256D0, 1.2821D0, 1.2964D0, 1.4594D0, 1.4649D0, 1.6558D0,
     &   2.0653D0, 2.4252D0, 2.8655D0, 2.9021D0, 5.9165D0, 7.8661D0,
     &  10.5526D0,12.3210D0,14.0783D0,22.0555D0,22.4636D0,22.8758D0,
     &  28.7887D0,33.7456D0,34.6809D0,35.7658D0,38.9334D0,39.8507D0,
     &  44.6006D0,48.4988D0,49.5697D0,49.6829D0,51.1669D0,51.1083D0,
     &  50.9359D0,49.3296D0,47.4165D0,38.6300D0,35.0742D0,25.1528D0,
     &  22.4034D0,21.7364D0,19.0439D0,17.2401D0,12.4007D0, 8.2120D0,
     &   4.6869D0, 4.2733D0, 4.1481D0, 2.3921D0, 2.3117D0, 2.1839D0,
     &   1.8849D0, 1.7134D0, 1.7077D0, 1.6559D0, 1.6534D0, 1.4676D0,
     &   1.2835D0, 1.2704D0, 1.2584D0, 1.1734D0, 1.1061D0, 1.0489D0,
     &   1.0226D0, 1.0057D0, 0.9573D0, 0.9473D0, 0.9306D0, 0.9289D0,
     &   0.9203D0, 0.9098D0, 0.8847D0, 0.8840D0, 0.8790D0, 0.8774D0,
     &   0.8733D0, 0.8625D0, 0.8620D0, 0.8688D0, 0.8734D0, 0.8753D0,
     &   0.8902D0, 0.8960D0, 0.8991D0, 0.8989D0, 0.8981D0, 0.8985D0,
     &   0.9076D0, 0.9122D0, 0.9207D0, 0.9211D0, 0.9216D0, 0.9311D0,
     &   0.9343D0, 0.9528D0, 0.9607D0, 0.9756D0, 0.9802D0, 0.9817D0,
     &   1.0022D0, 1.0081D0, 1.0306D0, 1.0368D0, 1.0645D0, 1.0688D0,
     &   1.0821D0, 1.0868D0, 1.1037D0, 1.1098D0, 1.1131D0, 1.1257D0,
     &   1.1305D0, 1.1490D0, 1.1540D0, 1.1563D0, 1.1899D0, 1.2005D0,
     &   1.2352D0, 1.2429D0, 1.2622D0, 1.2707D0, 1.2735D0, 1.2821D0,
     &   1.2880D0, 1.3201D0, 1.3255D0, 1.3473D0, 1.3549D0, 1.3694D0,
     &   1.4029D0, 1.4142D0, 1.4411D0, 1.4586D0, 1.4708D0, 1.5106D0,
     &   1.5142D0, 1.5327D0, 1.5400D0, 1.5424D0, 1.5733D0, 1.6043D0,
     &   1.6940D0, 1.7819D0, 1.8385D0, 1.9484D0, 2.0112D0, 2.0680D0,
     &   2.1464D0, 2.1518D0, 2.1703D0, 2.2260D0, 2.2727D0, 2.3192D0,
     &   2.4330D0, 2.4575D0, 2.5449D0, 2.6373D0, 2.5948D0, 2.5732D0,
     &   2.3959D0, 2.4186D0, 2.3206D0, 2.1450D0, 2.0773D0, 2.0302D0,
     &   1.9520D0, 1.8922D0, 1.9035D0, 1.9359D0, 1.9282D0, 1.9054D0,
     &   1.9105D0, 1.9013D0, 1.9110D0, 1.9480D0, 1.9744D0, 2.0081D0,
     &   2.0441D0, 2.1712D0, 2.1958D0, 2.2154D0, 2.2470D0, 2.2532D0,
     &   2.2593D0, 2.2650D0, 2.2695D0, 2.2740D0, 2.3072D0, 2.3350D0,
     &   2.3124D0, 2.3009D0, 2.2995D0, 2.2980D0, 2.2740D0, 2.2582D0,
     &   2.2560D0, 2.2537D0, 2.2490D0, 2.2465D0, 2.2440D0, 2.2395D0,
     &   2.2371D0, 2.2360D0, 2.2342D0, 2.2291D0, 2.2270D0, 2.2249D0,
     &   2.2209D0, 2.2190D0, 2.2171D0, 2.2164D0, 2.2191D0, 2.2206D0,
     &   2.2219D0, 2.2248D0, 2.2248D0, 2.2242D0, 2.2240D0, 2.2238D0,
     &   2.2232D0, 2.2199D0, 2.2141D0, 2.2110D0, 2.2079D0, 2.2021D0,
     &   2.1975D0, 2.1941D0, 2.1926D0, 2.1910D0, 2.1906D0, 2.1912D0,
     &   2.1918D0, 2.1920D0, 2.1923D0, 2.1927D0, 2.1937D0, 2.1943D0,
     &   2.1862D0, 2.1777D0, 2.1750D0, 2.1732D0, 2.1693D0, 2.1657D0,
     &   2.1618D0,
c
     &   0.0021D0, 0.0023D0, 0.0026D0, 0.0031D0, 0.0036D0, 0.0037D0,
     &   0.0043D0, 0.0045D0, 0.0041D0, 0.0043D0, 0.0046D0, 0.0048D0,
     &   0.0049D0, 0.0049D0, 0.0050D0, 0.0053D0, 0.0054D0, 0.0055D0,
     &   0.0057D0, 0.0057D0, 0.0059D0, 0.0059D0, 0.0060D0, 0.0063D0,
     &   0.0064D0, 0.0067D0, 0.0068D0, 0.0068D0, 0.0071D0, 0.0074D0,
     &   0.0077D0, 0.0081D0, 0.0084D0, 0.0086D0, 0.0087D0, 0.0088D0,
     &   0.0103D0, 0.0099D0, 0.0100D0, 0.0106D0, 0.0115D0, 0.0113D0,
     &   0.0121D0, 0.0116D0, 0.0104D0, 0.0108D0, 0.0111D0, 0.0122D0,
     &   0.0128D0, 0.0107D0, 0.0108D0, 0.0124D0, 0.0124D0, 0.0114D0,
     &   0.0112D0, 0.0116D0, 0.0121D0, 0.0126D0, 0.0124D0, 0.0126D0,
     &   0.0132D0, 0.0121D0, 0.0128D0, 0.0134D0, 0.0134D0, 0.0137D0,
     &   0.0119D0, 0.0134D0, 0.0138D0, 0.0140D0, 0.0137D0, 0.0142D0,
     &   0.0140D0, 0.0146D0, 0.0131D0, 0.0150D0, 0.0148D0, 0.0154D0,
     &   0.0144D0, 0.0149D0, 0.0144D0, 0.0154D0, 0.0149D0, 0.0145D0,
     &   0.0142D0, 0.0161D0, 0.0140D0, 0.0146D0, 0.0139D0, 0.0137D0,
     &   0.0134D0, 0.0127D0, 0.0135D0, 0.0142D0, 0.0143D0, 0.0143D0,
     &   0.0140D0, 0.0136D0, 0.0133D0, 0.0147D0, 0.0149D0, 0.0150D0,
     &   0.0136D0, 0.0149D0, 0.0150D0, 0.0150D0, 0.0151D0, 0.0154D0,
     &   0.0151D0, 0.0155D0, 0.0153D0, 0.0152D0, 0.0156D0, 0.0158D0,
     &   0.0159D0, 0.0159D0, 0.0160D0, 0.0167D0, 0.0157D0, 0.0170D0,
     &   0.0169D0, 0.0169D0, 0.0170D0, 0.0176D0, 0.0178D0, 0.0178D0,
     &   0.0179D0, 0.0181D0, 0.0179D0, 0.0184D0, 0.0181D0, 0.0185D0,
     &   0.0194D0, 0.0199D0, 0.0201D0, 0.0209D0, 0.0211D0, 0.0211D0,
     &   0.0212D0, 0.0214D0, 0.0220D0, 0.0225D0, 0.0223D0, 0.0222D0,
     &   0.0223D0, 0.0225D0, 0.0235D0, 0.0227D0, 0.0235D0, 0.0244D0,
     &   0.0245D0, 0.0245D0, 0.0246D0, 0.0248D0, 0.0253D0, 0.0251D0,
     &   0.0260D0, 0.0261D0, 0.0269D0, 0.0272D0, 0.0275D0, 0.0277D0,
     &   0.0278D0, 0.0278D0, 0.0292D0, 0.0302D0, 0.0308D0, 0.0308D0,
     &   0.0317D0, 0.0326D0, 0.0327D0, 0.0333D0, 0.0349D0, 0.0344D0,
     &   0.0365D0, 0.0353D0, 0.0363D0, 0.0373D0, 0.0362D0, 0.0383D0,
     &   0.0385D0, 0.0387D0, 0.0383D0, 0.0376D0, 0.0385D0, 0.0383D0,
     &   0.0388D0, 0.0379D0, 0.0371D0, 0.0372D0, 0.0375D0, 0.0369D0,
     &   0.0378D0, 0.0394D0, 0.0410D0, 0.0406D0, 0.0484D0, 0.0594D0,
     &   0.0876D0, 0.1017D0, 0.1283D0, 0.1374D0, 0.0951D0, 0.1095D0,
     &   0.0926D0, 0.0709D0, 0.0506D0, 0.0436D0, 0.0394D0, 0.0364D0,
     &   0.0346D0, 0.0324D0, 0.0309D0, 0.0293D0, 0.0294D0, 0.0279D0,
     &   0.0273D0, 0.0267D0, 0.0265D0, 0.0260D0, 0.0260D0, 0.0254D0,
     &   0.0251D0, 0.0247D0, 0.0243D0, 0.0238D0, 0.0232D0, 0.0226D0,
     &   0.0219D0, 0.0220D0, 0.0216D0, 0.0211D0, 0.0203D0, 0.0202D0,
     &   0.0195D0, 0.0189D0, 0.0184D0, 0.0175D0, 0.0175D0, 0.0174D0,
     &   0.0168D0, 0.0169D0, 0.0161D0, 0.0161D0, 0.0161D0, 0.0160D0,
     &   0.0157D0, 0.0150D0, 0.0148D0, 0.0146D0, 0.0144D0, 0.0144D0,
     &   0.0142D0, 0.0138D0, 0.0135D0, 0.0134D0, 0.0129D0, 0.0127D0,
     &   0.0127D0, 0.0124D0, 0.0122D0, 0.0123D0, 0.0118D0, 0.0118D0,
     &   0.0119D0, 0.0120D0, 0.0118D0, 0.0117D0, 0.0115D0, 0.0114D0,
     &   0.0112D0, 0.0110D0, 0.0108D0, 0.0107D0, 0.0107D0, 0.0105D0,
     &   0.0102D0, 0.0099D0, 0.0098D0, 0.0099D0, 0.0099D0, 0.0096D0,
     &   0.0094D0, 0.0090D0, 0.0087D0, 0.0103D0, 0.0105D0, 0.0108D0,
     &   0.0108D0, 0.0107D0, 0.0105D0, 0.0107D0, 0.0103D0, 0.0100D0,
     &   0.0099D0, 0.0098D0, 0.0097D0, 0.0097D0, 0.0097D0, 0.0094D0,
     &   0.0092D0, 0.0092D0, 0.0100D0, 0.0102D0, 0.0102D0, 0.0102D0,
     &   0.0101D0, 0.0101D0, 0.0100D0, 0.0099D0, 0.0097D0, 0.0090D0,
     &   0.0086D0, 0.0086D0, 0.0109D0, 0.0113D0, 0.0120D0, 0.0125D0,
     &   0.0121D0, 0.0123D0, 0.0219D0, 0.0191D0, 0.0208D0, 0.0213D0,
     &   0.0217D0, 0.0205D0, 0.0195D0, 0.0179D0, 0.0189D0, 0.0179D0,
     &   0.0180D0, 0.0180D0, 0.0186D0, 0.0170D0, 0.0172D0, 0.0182D0,
     &   0.0194D0, 0.0239D0, 0.0245D0, 0.0311D0, 0.0316D0, 0.0341D0,
     &   0.0425D0, 0.0505D0, 0.0558D0, 0.0563D0, 0.0467D0, 0.0669D0,
     &   0.0941D0, 0.1004D0, 0.1092D0, 0.1515D0, 0.1546D0, 0.1577D0,
     &   0.2082D0, 0.2233D0, 0.2261D0, 0.2297D0, 0.2359D0, 0.2313D0,
     &   0.2384D0, 0.2428D0, 0.2390D0, 0.2408D0, 0.2374D0, 0.2811D0,
     &   0.2769D0, 0.2651D0, 0.2523D0, 0.2241D0, 0.2132D0, 0.1783D0,
     &   0.1579D0, 0.1524D0, 0.1312D0, 0.1224D0, 0.1021D0, 0.0798D0,
     &   0.0440D0, 0.0392D0, 0.0383D0, 0.0272D0, 0.0266D0, 0.0256D0,
     &   0.0230D0, 0.0217D0, 0.0215D0, 0.0210D0, 0.0210D0, 0.0176D0,
     &   0.0156D0, 0.0155D0, 0.0156D0, 0.0161D0, 0.0159D0, 0.0193D0,
     &   0.0193D0, 0.0193D0, 0.0185D0, 0.0183D0, 0.0157D0, 0.0161D0,
     &   0.0157D0, 0.0153D0, 0.0151D0, 0.0152D0, 0.0153D0, 0.0153D0,
     &   0.0153D0, 0.0151D0, 0.0150D0, 0.0141D0, 0.0140D0, 0.0139D0,
     &   0.0154D0, 0.0158D0, 0.0151D0, 0.0136D0, 0.0137D0, 0.0136D0,
     &   0.0130D0, 0.0130D0, 0.0136D0, 0.0136D0, 0.0136D0, 0.0129D0,
     &   0.0126D0, 0.0127D0, 0.0130D0, 0.0131D0, 0.0129D0, 0.0127D0,
     &   0.0128D0, 0.0130D0, 0.0127D0, 0.0126D0, 0.0128D0, 0.0128D0,
     &   0.0129D0, 0.0131D0, 0.0134D0, 0.0134D0, 0.0132D0, 0.0128D0,
     &   0.0128D0, 0.0125D0, 0.0124D0, 0.0123D0, 0.0123D0, 0.0123D0,
     &   0.0127D0, 0.0128D0, 0.0130D0, 0.0130D0, 0.0129D0, 0.0125D0,
     &   0.0125D0, 0.0127D0, 0.0128D0, 0.0131D0, 0.0132D0, 0.0131D0,
     &   0.0129D0, 0.0128D0, 0.0130D0, 0.0135D0, 0.0137D0, 0.0141D0,
     &   0.0139D0, 0.0158D0, 0.0157D0, 0.0157D0, 0.0159D0, 0.0164D0,
     &   0.0209D0, 0.0215D0, 0.0216D0, 0.0230D0, 0.0235D0, 0.0235D0,
     &   0.0244D0, 0.0242D0, 0.0248D0, 0.0266D0, 0.0278D0, 0.0285D0,
     &   0.0300D0, 0.0317D0, 0.0347D0, 0.0360D0, 0.0349D0, 0.0369D0,
     &   0.0353D0, 0.0377D0, 0.0369D0, 0.0340D0, 0.0354D0, 0.0367D0,
     &   0.0339D0, 0.0353D0, 0.0339D0, 0.0501D0, 0.0500D0, 0.0497D0,
     &   0.0498D0, 0.0492D0, 0.0491D0, 0.0443D0, 0.0414D0, 0.0387D0,
     &   0.0350D0, 0.0489D0, 0.0467D0, 0.0461D0, 0.0470D0, 0.0463D0,
     &   0.0464D0, 0.0470D0, 0.0465D0, 0.0460D0, 0.0438D0, 0.0380D0,
     &   0.0401D0, 0.0417D0, 0.0538D0, 0.0621D0, 0.0514D0, 0.0449D0,
     &   0.0442D0, 0.0436D0, 0.0422D0, 0.0415D0, 0.0408D0, 0.0394D0,
     &   0.0390D0, 0.0390D0, 0.0401D0, 0.0404D0, 0.0388D0, 0.0371D0,
     &   0.0338D0, 0.0322D0, 0.0307D0, 0.0289D0, 0.0286D0, 0.0284D0,
     &   0.0283D0, 0.0280D0, 0.0280D0, 0.0280D0, 0.0280D0, 0.0280D0,
     &   0.0280D0, 0.0277D0, 0.0273D0, 0.0270D0, 0.0267D0, 0.0263D0,
     &   0.0260D0, 0.0260D0, 0.0260D0, 0.0260D0, 0.0260D0, 0.0260D0,
     &   0.0260D0, 0.0260D0, 0.0260D0, 0.0260D0, 0.0267D0, 0.0281D0,
     &   0.0295D0, 0.0309D0, 0.0310D0, 0.0314D0, 0.0321D0, 0.0329D0,
     &   0.0336D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00527D0,0.00482D0,
     &  0.00471D0,0.00558D0,0.00530D0,0.00502D0,0.00467D0,0.00450D0,
     &  0.00437D0,0.00422D0,0.00407D0,0.00438D0,0.00439D0,0.00440D0,
     &  0.00401D0,0.00429D0,0.00420D0,0.00419D0,0.00418D0,0.00420D0,
     &  0.00409D0,0.00426D0,0.00406D0,0.00402D0,0.00407D0,0.00407D0,
     &  0.00404D0,0.00399D0,0.00394D0,0.00401D0,0.00376D0,0.00394D0,
     &  0.00389D0,0.00384D0,0.00380D0,0.00386D0,0.00386D0,0.00386D0,
     &  0.00385D0,0.00385D0,0.00411D0,0.00409D0,0.00396D0,0.00396D0,
     &  0.00403D0,0.00403D0,0.00397D0,0.00405D0,0.00400D0,0.00397D0,
     &  0.00393D0,0.00432D0,0.00409D0,0.00420D0,0.00427D0,0.00444D0,
     &  0.00419D0,0.00405D0,0.00463D0,0.00367D0,0.00369D0,0.00373D0,
     &  0.00372D0,0.00371D0,0.00371D0,0.00371D0,0.00365D0,0.00360D0,
     &  0.00442D0,0.00360D0,0.00376D0,0.00361D0,0.00365D0,0.00360D0,
     &  0.00353D0,0.00349D0,0.00358D0,0.00356D0,0.00356D0,0.00352D0,
     &  0.00358D0,0.00363D0,0.00364D0,0.00358D0,0.00379D0,0.00364D0,
     &  0.00409D0,0.00380D0,0.00387D0,0.00392D0,0.00389D0,0.00404D0,
     &  0.00405D0,0.00406D0,0.00401D0,0.00399D0,0.00429D0,0.00474D0,
     &  0.00490D0,0.00503D0,0.00498D0,0.00521D0,0.00544D0,0.00563D0,
     &  0.00628D0,0.00673D0,0.00750D0,0.00857D0,0.01062D0,0.01357D0,
     &  0.01758D0,0.01972D0,0.02269D0,0.02415D0,0.02339D0,0.02456D0,
     &  0.02204D0,0.01766D0,0.01465D0,0.01245D0,0.01147D0,0.01108D0,
     &  0.00989D0,0.00860D0,0.00821D0,0.00770D0,0.00728D0,0.00714D0,
     &  0.00686D0,0.00660D0,0.00630D0,0.00610D0,0.00609D0,0.00591D0,
     &  0.00586D0,0.00580D0,0.00662D0,0.00591D0,0.00562D0,0.00546D0,
     &  0.00553D0,0.00529D0,0.00522D0,0.00517D0,0.00517D0,0.00574D0,
     &  0.00506D0,0.00504D0,0.00504D0,0.00497D0,0.00501D0,0.00496D0,
     &  0.00579D0,0.00640D0,0.00586D0,0.00614D0,0.00627D0,0.00590D0,
     &  0.00634D0,0.00647D0,0.00670D0,0.00700D0,0.00712D0,0.00738D0,
     &  0.00685D0,0.00691D0,0.00694D0,0.00774D0,0.00701D0,0.00691D0,
     &  0.00671D0,0.00786D0,0.00656D0,0.00604D0,0.00609D0,0.00675D0,
     &  0.00664D0,0.00680D0,0.00590D0,0.00718D0,0.00692D0,0.00684D0,
     &  0.00678D0,0.00761D0,0.00801D0,0.00806D0,0.00815D0,0.00899D0,
     &  0.00891D0,0.00889D0,0.00927D0,0.00932D0,0.00949D0,0.00963D0,
     &  0.00985D0,0.01035D0,0.01099D0,0.01057D0,0.01069D0,0.01091D0,
     &  0.01066D0,0.01048D0,0.01039D0,0.01025D0,0.01110D0,0.01132D0,
     &  0.01172D0,0.01203D0,0.01270D0,0.01296D0,0.01384D0,0.01494D0,
     &  0.01749D0,0.01744D0,0.01705D0,0.01718D0,0.01772D0,0.01791D0,
     &  0.01852D0,0.01981D0,0.01968D0,0.01994D0,0.02099D0,0.02226D0,
     &  0.02321D0,0.02388D0,0.01926D0,0.01948D0,0.01890D0,0.01831D0,
     &  0.01978D0,0.02099D0,0.02494D0,0.02548D0,0.02754D0,0.02757D0,
     &  0.02740D0,0.02277D0,0.02200D0,0.01933D0,0.02062D0,0.02141D0,
     &  0.02012D0,0.02158D0,0.02432D0,0.02335D0,0.02372D0,0.02469D0,
     &  0.02512D0,0.02504D0,0.02438D0,0.02523D0,0.02507D0,0.02308D0,
     &  0.02239D0,0.02161D0,0.02273D0,0.02444D0,0.03516D0,0.03177D0,
     &  0.02602D0,0.02206D0,0.02067D0,0.02058D0,0.02027D0,0.01999D0,
     &  0.02046D0,0.02061D0,0.02097D0,0.02153D0,0.02468D0,0.02338D0,
     &  0.02240D0,0.02469D0,0.02527D0,0.02428D0,0.02251D0,0.01609D0,
     &  0.01641D0,0.01591D0,0.01561D0,0.01517D0,0.01599D0,0.01895D0,
     &  0.02045D0,0.01986D0,0.02358D0,0.02476D0,0.01604D0,0.02144D0,
     &  0.02074D0,0.01777D0,0.01930D0,0.02525D0,0.02839D0,0.02809D0,
     &  0.02789D0,0.02981D0,0.02838D0,0.03221D0,0.03229D0,0.02739D0,
     &  0.02550D0,0.02806D0,0.03429D0,0.03297D0,0.03156D0,0.03873D0,
     &  0.04020D0,0.04117D0,0.04112D0,0.04266D0,0.04308D0,0.04003D0,
     &  0.03956D0,0.03859D0,0.04241D0,0.04376D0,0.04295D0,0.04254D0,
     &  0.04232D0,0.04172D0,0.04168D0,0.04325D0,0.04312D0,0.04309D0,
     &  0.04327D0,0.04280D0,0.04085D0,0.04049D0,0.04080D0,0.04080D0,
     &  0.04297D0,0.04392D0,0.04256D0,0.04197D0,0.04186D0,0.03746D0,
     &  0.03718D0,0.03510D0,0.03435D0,0.03278D0,0.03132D0,0.03037D0,
     &  0.03346D0,0.03489D0,0.03527D0,0.03462D0,0.02929D0,0.02944D0,
     &  0.02901D0,0.02885D0,0.02982D0,0.03050D0,0.03141D0,0.03085D0,
     &  0.03030D0,0.02880D0,0.02904D0,0.02916D0,0.02905D0,0.02947D0,
     &  0.03085D0,0.03112D0,0.03147D0,0.03161D0,0.03189D0,0.03144D0,
     &  0.03163D0,0.03300D0,0.03358D0,0.03613D0,0.03695D0,0.03834D0,
     &  0.03652D0,0.03580D0,0.03424D0,0.03228D0,0.03105D0,0.03223D0,
     &  0.03264D0,0.03621D0,0.03656D0,0.03632D0,0.03539D0,0.03511D0,
     &  0.03543D0,0.03723D0,0.03969D0,0.03643D0,0.03701D0,0.03705D0,
     &  0.03836D0,0.03882D0,0.04350D0,0.04318D0,0.04220D0,0.04419D0,
     &  0.04755D0,0.04977D0,0.05136D0,0.05259D0,0.05310D0,0.05565D0,
     &  0.05502D0,0.05648D0,0.05604D0,0.05365D0,0.05340D0,0.05361D0,
     &  0.05423D0,0.05562D0,0.05725D0,0.02748D0,0.02779D0,0.02767D0,
     &  0.02815D0,0.02799D0,0.02772D0,0.02461D0,0.02290D0,0.02123D0,
     &  0.01915D0,0.01369D0,0.01400D0,0.01400D0,0.01300D0,0.01300D0,
     &  0.01263D0,0.01200D0,0.01200D0,0.01200D0,0.01200D0,0.01100D0,
     &  0.01100D0,0.01100D0,0.01317D0,0.01479D0,0.01228D0,0.01084D0,
     &  0.01075D0,0.01066D0,0.01046D0,0.01036D0,0.01025D0,0.01006D0,
     &  0.01000D0,0.01000D0,0.01074D0,0.01164D0,0.01125D0,0.01087D0,
     &  0.01012D0,0.00975D0,0.00939D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00913D0,0.00937D0,0.00950D0,0.00963D0,0.00987D0,
     &  0.01000D0,0.01000D0,0.01000D0,0.01000D0,0.00940D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00904D0,
     &  0.00949D0,0.00996D0,0.01000D0,0.00988D0,0.00962D0,0.00938D0,
     &  0.00912D0/
      DATA YGG/
     &  0.04104D0,0.05131D0,0.06472D0,0.08285D0,0.10011D0,0.10148D0,
     &  0.11174D0,0.11843D0,0.13000D0,0.13788D0,0.14973D0,0.16202D0,
     &  0.17015D0,0.18002D0,0.19548D0,0.21038D0,0.21922D0,0.22778D0,
     &  0.24191D0,0.24461D0,0.25474D0,0.26754D0,0.27962D0,0.28908D0,
     &  0.29480D0,0.30884D0,0.31924D0,0.32893D0,0.34611D0,0.36350D0,
     &  0.38152D0,0.40474D0,0.42634D0,0.43745D0,0.44486D0,0.47402D0,
     &  0.48906D0,0.50002D0,0.51301D0,0.51834D0,0.52768D0,0.53915D0,
     &  0.56193D0,0.56217D0,0.57129D0,0.58067D0,0.57964D0,0.60033D0,
     &  0.62053D0,0.62903D0,0.64753D0,0.65617D0,0.67185D0,0.69315D0,
     &  0.71232D0,0.71827D0,0.72813D0,0.73758D0,0.75660D0,0.76147D0,
     &  0.78674D0,0.80097D0,0.81053D0,0.81784D0,0.84348D0,0.84783D0,
     &  0.85338D0,0.87885D0,0.89766D0,0.91035D0,0.91729D0,0.94780D0,
     &  0.95134D0,0.96277D0,0.99373D0,1.02171D0,1.02196D0,1.05629D0,
     &  1.07628D0,1.10682D0,1.13011D0,1.14557D0,1.15977D0,1.18135D0,
     &  1.20362D0,1.23510D0,1.26620D0,1.29461D0,1.30853D0,1.31713D0,
     &  1.33470D0,1.34261D0,1.36845D0,1.39807D0,1.41398D0,1.43040D0,
     &  1.44948D0,1.46899D0,1.50420D0,1.54028D0,1.56204D0,1.58380D0,
     &  1.62641D0,1.66359D0,1.71548D0,1.72950D0,1.74360D0,1.79367D0,
     &  1.83467D0,1.89792D0,1.91615D0,1.93402D0,1.97943D0,2.02316D0,
     &  2.05852D0,2.09496D0,2.13241D0,2.18406D0,2.23810D0,2.29751D0,
     &  2.33964D0,2.38251D0,2.44504D0,2.50247D0,2.55922D0,2.59150D0,
     &  2.62375D0,2.68991D0,2.75540D0,2.83545D0,2.92127D0,2.98428D0,
     &  3.07513D0,3.17314D0,3.28801D0,3.36569D0,3.46210D0,3.51192D0,
     &  3.56310D0,3.66252D0,3.74992D0,3.86075D0,3.91457D0,3.96888D0,
     &  4.01077D0,4.05260D0,4.20319D0,4.33483D0,4.49269D0,4.63369D0,
     &  4.68647D0,4.73829D0,4.79769D0,4.85775D0,4.96494D0,5.09841D0,
     &  5.25611D0,5.37063D0,5.53496D0,5.71320D0,5.79068D0,5.86859D0,
     &  6.05595D0,6.19857D0,6.31621D0,6.45164D0,6.55473D0,6.72870D0,
     &  6.80234D0,6.87927D0,7.02926D0,7.20989D0,7.33981D0,7.50927D0,
     &  7.65608D0,7.77772D0,7.83456D0,7.89323D0,8.01472D0,8.12455D0,
     &  8.19187D0,8.25817D0,8.30853D0,8.34847D0,8.41766D0,8.50883D0,
     &  8.51761D0,8.58540D0,8.64967D0,8.68268D0,8.71502D0,8.74113D0,
     &  8.75657D0,8.77342D0,8.78874D0,8.80039D0,8.89372D0,8.95188D0,
     &  8.96393D0,8.93941D0,8.73284D0,7.99865D0,6.95203D0,6.19215D0,
     &  5.96885D0,5.92616D0,5.84191D0,5.83739D0,5.83785D0,5.82872D0,
     &  5.78132D0,5.69720D0,5.66771D0,5.62539D0,5.53250D0,5.42550D0,
     &  5.36091D0,5.29588D0,5.17084D0,5.10690D0,5.53054D0,5.45023D0,
     &  5.37619D0,5.30084D0,5.16719D0,5.01547D0,4.94475D0,4.87269D0,
     &  4.77457D0,4.66217D0,4.52213D0,4.42415D0,4.30405D0,4.16595D0,
     &  4.04444D0,3.92619D0,3.81703D0,3.70854D0,3.59995D0,3.50341D0,
     &  3.42084D0,3.34042D0,3.25002D0,3.18045D0,3.11260D0,3.06622D0,
     &  3.01953D0,2.95208D0,2.89140D0,2.85182D0,2.81175D0,2.74918D0,
     &  2.67242D0,2.64066D0,2.60918D0,2.53435D0,2.45843D0,2.42178D0,
     &  2.38478D0,2.32596D0,2.26266D0,2.19601D0,2.14815D0,2.10897D0,
     &  2.07312D0,2.03304D0,1.98044D0,1.94644D0,1.90621D0,1.88838D0,
     &  1.87038D0,1.83979D0,1.80674D0,1.78747D0,1.76802D0,1.73025D0,
     &  1.69261D0,1.65516D0,1.61518D0,1.58576D0,1.55188D0,1.51539D0,
     &  1.50055D0,1.48600D0,1.45199D0,1.43491D0,1.42460D0,1.41181D0,
     &  1.37780D0,1.35682D0,1.34123D0,1.31526D0,1.29313D0,1.26494D0,
     &  1.24659D0,1.23784D0,1.22934D0,1.22042D0,1.19734D0,1.17443D0,
     &  1.16121D0,1.14471D0,1.13258D0,1.12528D0,1.11870D0,1.11086D0,
     &  1.10333D0,1.09013D0,1.08028D0,1.07188D0,1.05741D0,1.05259D0,
     &  1.05077D0,1.04680D0,1.05069D0,1.04511D0,1.03768D0,1.03005D0,
     &  1.02548D0,1.02100D0,1.07108D0,1.04102D0,1.02252D0,1.02646D0,
     &  1.02854D0,1.00722D0,1.00251D0,1.02325D0,1.01186D0,1.04565D0,
     &  1.11750D0,1.09177D0,1.11994D0,1.13413D0,1.17209D0,1.20082D0,
     &  1.22562D0,1.28206D0,0.78028D0,0.77377D0,0.77342D0,0.77160D0,
     &  0.76728D0,0.76370D0,0.76028D0,0.75989D0,0.75394D0,0.75182D0,
     &  0.74913D0,0.74486D0,0.74168D0,0.73261D0,0.73213D0,0.73165D0,
     &  0.72718D0,0.72405D0,0.72347D0,0.72279D0,0.72056D0,0.71989D0,
     &  0.71616D0,0.71275D0,0.71106D0,0.71078D0,0.70854D0,0.70462D0,
     &  0.70422D0,0.70286D0,0.70114D0,0.69325D0,0.69064D0,0.68181D0,
     &  0.67885D0,0.67801D0,0.67472D0,0.67205D0,0.66165D0,0.64253D0,
     &  0.64711D0,0.64790D0,0.64827D0,0.65661D0,0.65701D0,0.65870D0,
     &  0.65368D0,0.65119D0,0.65111D0,0.65057D0,1.65340D0,1.46756D0,
     &  1.28354D0,1.27043D0,1.25839D0,1.17340D0,1.10610D0,1.04889D0,
     &  1.02259D0,1.00567D0,0.95734D0,0.94726D0,0.93062D0,0.92895D0,
     &  0.92033D0,0.90985D0,0.88473D0,0.88397D0,0.87902D0,0.87744D0,
     &  0.87333D0,0.86249D0,0.86201D0,0.86876D0,0.87335D0,0.87532D0,
     &  0.89024D0,0.89596D0,0.89914D0,0.89890D0,0.89810D0,0.89845D0,
     &  0.90762D0,0.91224D0,0.92068D0,0.92107D0,0.92160D0,0.93112D0,
     &  0.93432D0,0.95280D0,0.96069D0,0.97555D0,0.98016D0,0.98166D0,
     &  1.00224D0,1.00812D0,1.03056D0,1.03680D0,1.06445D0,1.06880D0,
     &  1.08205D0,1.08676D0,1.10372D0,1.10979D0,1.11309D0,1.12571D0,
     &  1.13047D0,1.14896D0,1.15396D0,1.15632D0,1.18987D0,1.20052D0,
     &  1.23518D0,1.24286D0,1.26222D0,1.27069D0,1.27348D0,1.28214D0,
     &  1.28799D0,1.32009D0,1.32552D0,1.34725D0,1.35491D0,1.36939D0,
     &  1.40294D0,1.41419D0,1.44112D0,1.45864D0,1.47079D0,1.51060D0,
     &  1.51425D0,1.53270D0,1.53997D0,1.54235D0,1.57335D0,1.60428D0,
     &  1.69404D0,1.78187D0,1.83848D0,1.94835D0,2.01119D0,2.06800D0,
     &  2.14643D0,2.15177D0,2.17028D0,2.22595D0,2.27272D0,2.31919D0,
     &  2.43299D0,2.45747D0,2.54492D0,2.63725D0,2.59475D0,2.57324D0,
     &  2.39589D0,2.41863D0,2.32059D0,2.14499D0,2.07734D0,2.03020D0,
     &  1.95200D0,1.89220D0,1.90348D0,1.93595D0,1.92825D0,1.90544D0,
     &  1.91052D0,1.90129D0,1.91096D0,1.94795D0,1.97439D0,2.00809D0,
     &  2.04413D0,2.17116D0,2.19579D0,2.21537D0,2.24700D0,2.25316D0,
     &  2.25932D0,2.26500D0,2.26950D0,2.27400D0,2.30722D0,2.33500D0,
     &  2.31242D0,2.30089D0,2.29954D0,2.29800D0,2.27400D0,2.25822D0,
     &  2.25595D0,2.25369D0,2.24896D0,2.24650D0,2.24405D0,2.23951D0,
     &  2.23709D0,2.23600D0,2.23416D0,2.22908D0,2.22700D0,2.22492D0,
     &  2.22092D0,2.21900D0,2.21708D0,2.21644D0,2.21911D0,2.22056D0,
     &  2.22189D0,2.22478D0,2.22476D0,2.22424D0,2.22400D0,2.22376D0,
     &  2.22324D0,2.21988D0,2.21412D0,2.21100D0,2.20788D0,2.20212D0,
     &  2.19746D0,2.19411D0,2.19257D0,2.19103D0,2.19060D0,2.19124D0,
     &  2.19176D0,2.19200D0,2.19226D0,2.19274D0,2.19374D0,2.19435D0,
     &  2.18616D0,2.17765D0,2.17500D0,2.17320D0,2.16930D0,2.16570D0,
     &  2.16180D0,
c
     &  0.00207D0,0.00226D0,0.00264D0,0.00313D0,0.00363D0,0.00366D0,
     &  0.00429D0,0.00445D0,0.00412D0,0.00433D0,0.00457D0,0.00480D0,
     &  0.00486D0,0.00485D0,0.00499D0,0.00526D0,0.00538D0,0.00546D0,
     &  0.00572D0,0.00573D0,0.00589D0,0.00589D0,0.00604D0,0.00628D0,
     &  0.00642D0,0.00675D0,0.00682D0,0.00683D0,0.00713D0,0.00742D0,
     &  0.00768D0,0.00814D0,0.00839D0,0.00857D0,0.00869D0,0.00885D0,
     &  0.01032D0,0.00994D0,0.01002D0,0.01063D0,0.01147D0,0.01131D0,
     &  0.01208D0,0.01159D0,0.01042D0,0.01078D0,0.01111D0,0.01216D0,
     &  0.01279D0,0.01070D0,0.01077D0,0.01240D0,0.01242D0,0.01139D0,
     &  0.01117D0,0.01160D0,0.01208D0,0.01261D0,0.01240D0,0.01256D0,
     &  0.01325D0,0.01212D0,0.01281D0,0.01341D0,0.01337D0,0.01365D0,
     &  0.01189D0,0.01339D0,0.01380D0,0.01401D0,0.01366D0,0.01418D0,
     &  0.01398D0,0.01457D0,0.01307D0,0.01505D0,0.01476D0,0.01540D0,
     &  0.01442D0,0.01486D0,0.01443D0,0.01537D0,0.01486D0,0.01454D0,
     &  0.01421D0,0.01610D0,0.01405D0,0.01464D0,0.01390D0,0.01366D0,
     &  0.01340D0,0.01269D0,0.01345D0,0.01418D0,0.01425D0,0.01432D0,
     &  0.01395D0,0.01359D0,0.01328D0,0.01468D0,0.01484D0,0.01499D0,
     &  0.01358D0,0.01493D0,0.01493D0,0.01498D0,0.01503D0,0.01541D0,
     &  0.01508D0,0.01544D0,0.01532D0,0.01520D0,0.01559D0,0.01579D0,
     &  0.01588D0,0.01592D0,0.01594D0,0.01669D0,0.01567D0,0.01695D0,
     &  0.01692D0,0.01688D0,0.01696D0,0.01753D0,0.01774D0,0.01782D0,
     &  0.01790D0,0.01810D0,0.01788D0,0.01833D0,0.01807D0,0.01850D0,
     &  0.01940D0,0.01986D0,0.02002D0,0.02089D0,0.02106D0,0.02106D0,
     &  0.02112D0,0.02135D0,0.02195D0,0.02240D0,0.02227D0,0.02210D0,
     &  0.02227D0,0.02241D0,0.02345D0,0.02266D0,0.02344D0,0.02433D0,
     &  0.02440D0,0.02445D0,0.02460D0,0.02478D0,0.02523D0,0.02507D0,
     &  0.02592D0,0.02603D0,0.02684D0,0.02716D0,0.02743D0,0.02769D0,
     &  0.02772D0,0.02778D0,0.02911D0,0.03008D0,0.03063D0,0.03060D0,
     &  0.03156D0,0.03241D0,0.03244D0,0.03297D0,0.03450D0,0.03402D0,
     &  0.03606D0,0.03488D0,0.03584D0,0.03674D0,0.03560D0,0.03767D0,
     &  0.03783D0,0.03799D0,0.03762D0,0.03708D0,0.03763D0,0.03741D0,
     &  0.03757D0,0.03616D0,0.03628D0,0.03583D0,0.03537D0,0.03546D0,
     &  0.03460D0,0.03515D0,0.03563D0,0.03503D0,0.03548D0,0.03538D0,
     &  0.03491D0,0.03326D0,0.03358D0,0.03532D0,0.03577D0,0.03694D0,
     &  0.03800D0,0.03815D0,0.03440D0,0.03207D0,0.03123D0,0.03118D0,
     &  0.02999D0,0.02846D0,0.02806D0,0.02775D0,0.02790D0,0.02643D0,
     &  0.02586D0,0.02528D0,0.02516D0,0.02498D0,0.02601D0,0.02541D0,
     &  0.02509D0,0.02475D0,0.02429D0,0.02378D0,0.02318D0,0.02256D0,
     &  0.02190D0,0.02200D0,0.02159D0,0.02106D0,0.02026D0,0.02021D0,
     &  0.01946D0,0.01885D0,0.01844D0,0.01753D0,0.01755D0,0.01744D0,
     &  0.01678D0,0.01690D0,0.01610D0,0.01613D0,0.01608D0,0.01595D0,
     &  0.01566D0,0.01498D0,0.01480D0,0.01455D0,0.01439D0,0.01443D0,
     &  0.01419D0,0.01381D0,0.01350D0,0.01345D0,0.01288D0,0.01274D0,
     &  0.01269D0,0.01243D0,0.01215D0,0.01226D0,0.01181D0,0.01181D0,
     &  0.01189D0,0.01205D0,0.01179D0,0.01167D0,0.01152D0,0.01135D0,
     &  0.01118D0,0.01105D0,0.01079D0,0.01073D0,0.01068D0,0.01048D0,
     &  0.01018D0,0.00994D0,0.00981D0,0.00990D0,0.00993D0,0.00961D0,
     &  0.00937D0,0.00902D0,0.00871D0,0.01026D0,0.01048D0,0.01083D0,
     &  0.01080D0,0.01068D0,0.01052D0,0.01066D0,0.01032D0,0.00998D0,
     &  0.00990D0,0.00984D0,0.00975D0,0.00966D0,0.00967D0,0.00937D0,
     &  0.00923D0,0.00921D0,0.01005D0,0.01021D0,0.01022D0,0.01021D0,
     &  0.01013D0,0.01007D0,0.00998D0,0.00989D0,0.00965D0,0.00903D0,
     &  0.00863D0,0.00856D0,0.01090D0,0.01135D0,0.01198D0,0.01253D0,
     &  0.01212D0,0.01228D0,0.02190D0,0.01908D0,0.02085D0,0.02126D0,
     &  0.02168D0,0.02045D0,0.01949D0,0.01791D0,0.01895D0,0.01790D0,
     &  0.01798D0,0.01796D0,0.01856D0,0.01704D0,0.01723D0,0.01815D0,
     &  0.01942D0,0.02391D0,0.01720D0,0.01603D0,0.01594D0,0.01548D0,
     &  0.01540D0,0.01534D0,0.01527D0,0.01526D0,0.01512D0,0.01508D0,
     &  0.01501D0,0.01493D0,0.01488D0,0.01470D0,0.01469D0,0.01468D0,
     &  0.01459D0,0.01453D0,0.01452D0,0.01451D0,0.01447D0,0.01446D0,
     &  0.01439D0,0.01434D0,0.01430D0,0.01430D0,0.01426D0,0.01418D0,
     &  0.01417D0,0.01415D0,0.01412D0,0.01399D0,0.01395D0,0.01380D0,
     &  0.01375D0,0.01373D0,0.01367D0,0.01362D0,0.01343D0,0.01308D0,
     &  0.01334D0,0.01339D0,0.01341D0,0.01395D0,0.01398D0,0.01409D0,
     &  0.01390D0,0.01380D0,0.01380D0,0.01378D0,0.02097D0,0.01760D0,
     &  0.01555D0,0.01552D0,0.01557D0,0.01606D0,0.01589D0,0.01930D0,
     &  0.01935D0,0.01929D0,0.01847D0,0.01827D0,0.01571D0,0.01605D0,
     &  0.01566D0,0.01530D0,0.01511D0,0.01520D0,0.01527D0,0.01535D0,
     &  0.01528D0,0.01508D0,0.01497D0,0.01411D0,0.01400D0,0.01394D0,
     &  0.01543D0,0.01579D0,0.01510D0,0.01359D0,0.01366D0,0.01363D0,
     &  0.01302D0,0.01302D0,0.01356D0,0.01361D0,0.01361D0,0.01292D0,
     &  0.01263D0,0.01271D0,0.01295D0,0.01314D0,0.01294D0,0.01270D0,
     &  0.01280D0,0.01300D0,0.01271D0,0.01258D0,0.01284D0,0.01285D0,
     &  0.01292D0,0.01310D0,0.01337D0,0.01336D0,0.01323D0,0.01283D0,
     &  0.01279D0,0.01248D0,0.01238D0,0.01234D0,0.01229D0,0.01232D0,
     &  0.01269D0,0.01281D0,0.01299D0,0.01298D0,0.01292D0,0.01253D0,
     &  0.01250D0,0.01274D0,0.01282D0,0.01312D0,0.01318D0,0.01315D0,
     &  0.01285D0,0.01276D0,0.01302D0,0.01349D0,0.01373D0,0.01407D0,
     &  0.01389D0,0.01577D0,0.01569D0,0.01567D0,0.01588D0,0.01642D0,
     &  0.02086D0,0.02153D0,0.02160D0,0.02296D0,0.02351D0,0.02349D0,
     &  0.02443D0,0.02422D0,0.02483D0,0.02658D0,0.02779D0,0.02850D0,
     &  0.03004D0,0.03168D0,0.03475D0,0.03602D0,0.03487D0,0.03695D0,
     &  0.03534D0,0.03773D0,0.03687D0,0.03400D0,0.03539D0,0.03666D0,
     &  0.03386D0,0.03530D0,0.03391D0,0.05015D0,0.05000D0,0.04969D0,
     &  0.04979D0,0.04916D0,0.04906D0,0.04431D0,0.04144D0,0.03874D0,
     &  0.03505D0,0.04889D0,0.04668D0,0.04605D0,0.04700D0,0.04632D0,
     &  0.04637D0,0.04700D0,0.04650D0,0.04600D0,0.04383D0,0.03800D0,
     &  0.04005D0,0.04174D0,0.05383D0,0.06211D0,0.05137D0,0.04490D0,
     &  0.04424D0,0.04357D0,0.04220D0,0.04148D0,0.04076D0,0.03944D0,
     &  0.03900D0,0.03900D0,0.04011D0,0.04044D0,0.03875D0,0.03706D0,
     &  0.03381D0,0.03225D0,0.03069D0,0.02886D0,0.02859D0,0.02844D0,
     &  0.02831D0,0.02802D0,0.02800D0,0.02800D0,0.02800D0,0.02800D0,
     &  0.02800D0,0.02774D0,0.02726D0,0.02700D0,0.02674D0,0.02626D0,
     &  0.02600D0,0.02600D0,0.02600D0,0.02600D0,0.02600D0,0.02600D0,
     &  0.02600D0,0.02600D0,0.02600D0,0.02600D0,0.02674D0,0.02811D0,
     &  0.02947D0,0.03089D0,0.03100D0,0.03136D0,0.03214D0,0.03286D0,
     &  0.03364D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00524D0,0.00479D0,
     &  0.00469D0,0.00556D0,0.00528D0,0.00499D0,0.00465D0,0.00447D0,
     &  0.00434D0,0.00419D0,0.00404D0,0.00435D0,0.00436D0,0.00437D0,
     &  0.00398D0,0.00425D0,0.00416D0,0.00415D0,0.00415D0,0.00417D0,
     &  0.00405D0,0.00422D0,0.00402D0,0.00399D0,0.00404D0,0.00404D0,
     &  0.00400D0,0.00396D0,0.00391D0,0.00398D0,0.00373D0,0.00392D0,
     &  0.00387D0,0.00382D0,0.00378D0,0.00384D0,0.00384D0,0.00383D0,
     &  0.00383D0,0.00382D0,0.00372D0,0.00371D0,0.00358D0,0.00359D0,
     &  0.00366D0,0.00366D0,0.00361D0,0.00369D0,0.00364D0,0.00361D0,
     &  0.00358D0,0.00397D0,0.00374D0,0.00386D0,0.00393D0,0.00410D0,
     &  0.00385D0,0.00371D0,0.00430D0,0.00335D0,0.00337D0,0.00342D0,
     &  0.00342D0,0.00341D0,0.00341D0,0.00342D0,0.00344D0,0.00339D0,
     &  0.00422D0,0.00340D0,0.00356D0,0.00339D0,0.00340D0,0.00340D0,
     &  0.00335D0,0.00330D0,0.00335D0,0.00334D0,0.00332D0,0.00323D0,
     &  0.00326D0,0.00330D0,0.00326D0,0.00324D0,0.00330D0,0.00321D0,
     &  0.00363D0,0.00325D0,0.00332D0,0.00339D0,0.00334D0,0.00344D0,
     &  0.00343D0,0.00342D0,0.00339D0,0.00335D0,0.00340D0,0.00357D0,
     &  0.00347D0,0.00342D0,0.00345D0,0.00342D0,0.00339D0,0.00341D0,
     &  0.00334D0,0.00345D0,0.00392D0,0.00405D0,0.00464D0,0.00552D0,
     &  0.00690D0,0.00783D0,0.00928D0,0.00808D0,0.00439D0,0.00808D0,
     &  0.00698D0,0.00446D0,0.00411D0,0.00386D0,0.00410D0,0.00451D0,
     &  0.00410D0,0.00366D0,0.00385D0,0.00365D0,0.00349D0,0.00365D0,
     &  0.00349D0,0.00337D0,0.00339D0,0.00341D0,0.00609D0,0.00591D0,
     &  0.00586D0,0.00580D0,0.00662D0,0.00591D0,0.00562D0,0.00546D0,
     &  0.00553D0,0.00529D0,0.00522D0,0.00517D0,0.00517D0,0.00574D0,
     &  0.00506D0,0.00504D0,0.00504D0,0.00497D0,0.00501D0,0.00496D0,
     &  0.00579D0,0.00640D0,0.00586D0,0.00614D0,0.00627D0,0.00590D0,
     &  0.00634D0,0.00647D0,0.00670D0,0.00700D0,0.00712D0,0.00738D0,
     &  0.00685D0,0.00691D0,0.00694D0,0.00774D0,0.00701D0,0.00691D0,
     &  0.00671D0,0.00786D0,0.00656D0,0.00604D0,0.00609D0,0.00675D0,
     &  0.00664D0,0.00680D0,0.00590D0,0.00718D0,0.00692D0,0.00684D0,
     &  0.00678D0,0.00761D0,0.00801D0,0.00806D0,0.00815D0,0.00899D0,
     &  0.00891D0,0.00889D0,0.00927D0,0.00932D0,0.00949D0,0.00963D0,
     &  0.00985D0,0.01035D0,0.01099D0,0.01057D0,0.01069D0,0.01091D0,
     &  0.01066D0,0.01048D0,0.01039D0,0.01025D0,0.01110D0,0.01132D0,
     &  0.01172D0,0.01203D0,0.01270D0,0.01296D0,0.01384D0,0.01494D0,
     &  0.01749D0,0.01744D0,0.01705D0,0.01718D0,0.01772D0,0.01791D0,
     &  0.01852D0,0.01981D0,0.01968D0,0.01994D0,0.02099D0,0.02226D0,
     &  0.02321D0,0.02388D0,0.01926D0,0.01948D0,0.01890D0,0.01831D0,
     &  0.01978D0,0.02099D0,0.02494D0,0.02548D0,0.02754D0,0.02757D0,
     &  0.02740D0,0.02277D0,0.02200D0,0.01933D0,0.02062D0,0.02141D0,
     &  0.02012D0,0.02158D0,0.02432D0,0.02335D0,0.02372D0,0.02469D0,
     &  0.02512D0,0.02504D0,0.01960D0,0.01928D0,0.01929D0,0.01933D0,
     &  0.01970D0,0.02008D0,0.02046D0,0.02050D0,0.02119D0,0.02137D0,
     &  0.02161D0,0.02176D0,0.02187D0,0.02219D0,0.02223D0,0.02226D0,
     &  0.02259D0,0.02276D0,0.02276D0,0.02276D0,0.02280D0,0.02282D0,
     &  0.02331D0,0.02385D0,0.02412D0,0.02416D0,0.02423D0,0.02485D0,
     &  0.02490D0,0.02502D0,0.02519D0,0.02608D0,0.02651D0,0.02816D0,
     &  0.02866D0,0.02880D0,0.02932D0,0.02974D0,0.03149D0,0.03506D0,
     &  0.03348D0,0.03315D0,0.03298D0,0.02948D0,0.02932D0,0.02864D0,
     &  0.02893D0,0.02909D0,0.02910D0,0.02913D0,0.03229D0,0.02739D0,
     &  0.02550D0,0.02806D0,0.03429D0,0.03297D0,0.03156D0,0.03873D0,
     &  0.04020D0,0.04117D0,0.04112D0,0.04266D0,0.04308D0,0.04003D0,
     &  0.03956D0,0.03859D0,0.04241D0,0.04376D0,0.04295D0,0.04254D0,
     &  0.04232D0,0.04172D0,0.04168D0,0.04325D0,0.04312D0,0.04309D0,
     &  0.04327D0,0.04280D0,0.04085D0,0.04049D0,0.04080D0,0.04080D0,
     &  0.04297D0,0.04392D0,0.04256D0,0.04197D0,0.04186D0,0.03746D0,
     &  0.03718D0,0.03510D0,0.03435D0,0.03278D0,0.03132D0,0.03037D0,
     &  0.03346D0,0.03489D0,0.03527D0,0.03462D0,0.02929D0,0.02944D0,
     &  0.02901D0,0.02885D0,0.02982D0,0.03050D0,0.03141D0,0.03085D0,
     &  0.03030D0,0.02880D0,0.02904D0,0.02916D0,0.02905D0,0.02947D0,
     &  0.03085D0,0.03112D0,0.03147D0,0.03161D0,0.03189D0,0.03144D0,
     &  0.03163D0,0.03300D0,0.03358D0,0.03613D0,0.03695D0,0.03834D0,
     &  0.03652D0,0.03580D0,0.03424D0,0.03228D0,0.03105D0,0.03223D0,
     &  0.03264D0,0.03621D0,0.03656D0,0.03632D0,0.03539D0,0.03511D0,
     &  0.03543D0,0.03723D0,0.03969D0,0.03643D0,0.03701D0,0.03705D0,
     &  0.03836D0,0.03882D0,0.04350D0,0.04318D0,0.04220D0,0.04419D0,
     &  0.04755D0,0.04977D0,0.05136D0,0.05259D0,0.05310D0,0.05565D0,
     &  0.05502D0,0.05648D0,0.05604D0,0.05365D0,0.05340D0,0.05361D0,
     &  0.05423D0,0.05562D0,0.05725D0,0.02748D0,0.02779D0,0.02767D0,
     &  0.02815D0,0.02799D0,0.02772D0,0.02461D0,0.02290D0,0.02123D0,
     &  0.01915D0,0.01369D0,0.01400D0,0.01400D0,0.01300D0,0.01300D0,
     &  0.01263D0,0.01200D0,0.01200D0,0.01200D0,0.01200D0,0.01100D0,
     &  0.01100D0,0.01100D0,0.01317D0,0.01479D0,0.01228D0,0.01084D0,
     &  0.01075D0,0.01066D0,0.01046D0,0.01036D0,0.01025D0,0.01006D0,
     &  0.01000D0,0.01000D0,0.01074D0,0.01164D0,0.01125D0,0.01087D0,
     &  0.01012D0,0.00975D0,0.00939D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,
     &  0.00900D0,0.00913D0,0.00937D0,0.00950D0,0.00963D0,0.00987D0,
     &  0.01000D0,0.01000D0,0.01000D0,0.01000D0,0.00940D0,0.00900D0,
     &  0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00900D0,0.00904D0,
     &  0.00949D0,0.00996D0,0.01000D0,0.00988D0,0.00962D0,0.00938D0,
     &  0.00912D0/
       save
       END
