C      updated Mon Jan 23 14:42:19 2023 
       BLOCK DATA RN20325_qedc23
c Output dataset0821 -> fort.54  <33>=<3g>/2=<gg>/4 correlator I=1 NF=2 flavor
c thus RN2DAT = R33DAT = 1/2 R3GDAT below KK threshold
C "R"-type function
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER NN2,N
       PARAMETER(NN2=577)
       DOUBLE PRECISION XN2(NN2),YN2(NN2,3)
       COMMON /RN2DAT_qedc23/XN2,YN2,N 
       DATA N /577/
c         577
c update june 2013
C   577
      DATA XN2/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00371D0,1.00391D0,1.00500D0,
     &  1.00700D0,1.00862D0,1.01017D0,1.01034D0,1.01300D0,1.01388D0,
     &  1.01500D0,1.01543D0,1.01575D0,1.01668D0,1.01673D0,1.01678D0,
     &  1.01726D0,1.01759D0,1.01765D0,1.01772D0,1.01793D0,1.01799D0,
     &  1.01832D0,1.01862D0,1.01878D0,1.01881D0,1.01907D0,1.01947D0,
     &  1.01951D0,1.01964D0,1.01979D0,1.02043D0,1.02065D0,1.02141D0,
     &  1.02168D0,1.02176D0,1.02207D0,1.02232D0,1.02327D0,1.02500D0,
     &  1.02752D0,1.02800D0,1.02823D0,1.03358D0,1.03384D0,1.03500D0,
     &  1.03800D0,1.03959D0,1.03964D0,1.03999D0,1.04001D0,1.04500D0,
     &  1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,1.06200D0,
     &  1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,1.08700D0,
     &  1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,1.11500D0,
     &  1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,1.13800D0,
     &  1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,1.16700D0,
     &  1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,1.19500D0,
     &  1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,1.21700D0,
     &  1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,1.24700D0,
     &  1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,1.27500D0,
     &  1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,1.29700D0,
     &  1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,1.32500D0,
     &  1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,1.35000D0,
     &  1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,1.37500D0,
     &  1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,1.40000D0,
     &  1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,1.48700D0,
     &  1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,1.58700D0,
     &  1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,1.68800D0,
     &  1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,1.78800D0,
     &  1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,1.88800D0,
     &  1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,1.98700D0,
     &  2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,2.07500D0,
     &  2.08800D0,2.10000D0,2.11200D0,2.12500D0,2.13800D0,2.16200D0,
     &  2.17500D0,2.18800D0,2.21300D0,2.22500D0,2.23700D0,2.26300D0,
     &  2.27500D0,2.28700D0,2.31200D0,2.32500D0,2.33800D0,2.36200D0,
     &  2.37500D0,2.38100D0,2.38800D0,2.41200D0,2.42500D0,2.43800D0,
     &  2.46300D0,2.47500D0,2.48700D0,2.51300D0,2.53700D0,2.55000D0,
     &  2.56200D0,2.58800D0,2.61200D0,2.63800D0,2.65000D0,2.66200D0,
     &  2.68800D0,2.71300D0,2.73700D0,2.75000D0,2.76300D0,2.78700D0,
     &  2.81200D0,2.83800D0,2.85000D0,2.86200D0,2.88800D0,2.91200D0,
     &  2.93800D0,2.95000D0,2.96300D0,2.98700D0,3.01300D0,3.03700D0,
     &  3.06200D0,3.08800D0,3.10000D0,3.11200D0,3.13800D0,3.16200D0,
     &  3.18800D0/
      DATA YN2/
     &  0.01026D0,0.01283D0,0.01618D0,0.02071D0,0.02503D0,0.02537D0,
     &  0.02794D0,0.02961D0,0.03250D0,0.03447D0,0.03743D0,0.04050D0,
     &  0.04254D0,0.04500D0,0.04887D0,0.05260D0,0.05481D0,0.05694D0,
     &  0.06048D0,0.06115D0,0.06368D0,0.06689D0,0.06991D0,0.07227D0,
     &  0.07370D0,0.07721D0,0.07981D0,0.08223D0,0.08653D0,0.09087D0,
     &  0.09538D0,0.10119D0,0.10659D0,0.10936D0,0.11122D0,0.11851D0,
     &  0.12227D0,0.12500D0,0.12825D0,0.12959D0,0.13192D0,0.13479D0,
     &  0.14048D0,0.14054D0,0.14282D0,0.14517D0,0.14491D0,0.15008D0,
     &  0.15513D0,0.15726D0,0.16188D0,0.16404D0,0.16796D0,0.17329D0,
     &  0.17808D0,0.17957D0,0.18203D0,0.18440D0,0.18915D0,0.19037D0,
     &  0.19669D0,0.20024D0,0.20263D0,0.20446D0,0.21087D0,0.21196D0,
     &  0.21335D0,0.21971D0,0.22442D0,0.22759D0,0.22932D0,0.23695D0,
     &  0.23784D0,0.24069D0,0.24843D0,0.25543D0,0.25549D0,0.26407D0,
     &  0.26907D0,0.27670D0,0.28253D0,0.28639D0,0.28994D0,0.29534D0,
     &  0.30090D0,0.30877D0,0.31655D0,0.32365D0,0.32713D0,0.32928D0,
     &  0.33367D0,0.33565D0,0.34211D0,0.34952D0,0.35350D0,0.35760D0,
     &  0.36031D0,0.36514D0,0.37385D0,0.38279D0,0.38817D0,0.39356D0,
     &  0.40411D0,0.41330D0,0.42615D0,0.42960D0,0.43308D0,0.44547D0,
     &  0.45560D0,0.47125D0,0.47575D0,0.48015D0,0.49137D0,0.50216D0,
     &  0.51087D0,0.51987D0,0.52913D0,0.54187D0,0.55520D0,0.56985D0,
     &  0.58026D0,0.59084D0,0.60625D0,0.62039D0,0.63435D0,0.64230D0,
     &  0.65024D0,0.66651D0,0.68262D0,0.70231D0,0.72343D0,0.73888D0,
     &  0.76121D0,0.78530D0,0.81355D0,0.83257D0,0.85621D0,0.86842D0,
     &  0.88097D0,0.90531D0,0.92666D0,0.95378D0,0.96693D0,0.98020D0,
     &  0.99039D0,1.00057D0,1.03742D0,1.06955D0,1.10811D0,1.14247D0,
     &  1.15526D0,1.16781D0,1.18221D0,1.19677D0,1.22266D0,1.25497D0,
     &  1.29319D0,1.32072D0,1.36042D0,1.40346D0,1.42209D0,1.44080D0,
     &  1.48589D0,1.51990D0,1.54768D0,1.57970D0,1.60368D0,1.64487D0,
     &  1.66213D0,1.68016D0,1.71514D0,1.75738D0,1.78704D0,1.82607D0,
     &  1.85931D0,1.88613D0,1.89844D0,1.91111D0,1.93716D0,1.95993D0,
     &  1.97412D0,1.98793D0,1.99774D0,2.00489D0,2.01611D0,2.03181D0,
     &  2.02692D0,2.03502D0,2.04092D0,2.04347D0,2.04541D0,2.03867D0,
     &  2.02702D0,2.02220D0,2.01619D0,1.99699D0,1.99202D0,1.97557D0,
     &  1.95164D0,1.94035D0,1.90247D0,1.83768D0,1.83876D0,1.85044D0,
     &  1.82409D0,1.77374D0,1.70352D0,1.66479D0,1.64944D0,1.63328D0,
     &  1.59765D0,1.55708D0,1.54176D0,1.52376D0,1.48762D0,1.44994D0,
     &  1.42882D0,1.40799D0,1.36867D0,1.34910D0,1.34891D0,1.33019D0,
     &  1.31253D0,1.29475D0,1.26428D0,1.22982D0,1.21409D0,1.19815D0,
     &  1.17565D0,1.14695D0,1.11135D0,1.08690D0,1.05698D0,1.02308D0,
     &  0.99300D0,0.96417D0,0.93783D0,0.91183D0,0.88485D0,0.86001D0,
     &  0.83880D0,0.81817D0,0.79517D0,0.77749D0,0.76038D0,0.74867D0,
     &  0.73684D0,0.71987D0,0.70465D0,0.69468D0,0.68463D0,0.66909D0,
     &  0.65000D0,0.64209D0,0.63438D0,0.61597D0,0.59681D0,0.58775D0,
     &  0.57869D0,0.56451D0,0.54885D0,0.53241D0,0.52049D0,0.51030D0,
     &  0.50112D0,0.49103D0,0.47759D0,0.46866D0,0.45835D0,0.45378D0,
     &  0.44918D0,0.44137D0,0.43296D0,0.42808D0,0.42316D0,0.41353D0,
     &  0.40398D0,0.39449D0,0.38428D0,0.37685D0,0.36836D0,0.35915D0,
     &  0.35536D0,0.35165D0,0.34302D0,0.33861D0,0.33594D0,0.33272D0,
     &  0.32399D0,0.31839D0,0.31429D0,0.30764D0,0.30181D0,0.29458D0,
     &  0.28996D0,0.28777D0,0.28558D0,0.28260D0,0.27589D0,0.26922D0,
     &  0.26506D0,0.26016D0,0.25694D0,0.25508D0,0.25320D0,0.25097D0,
     &  0.24874D0,0.24503D0,0.24249D0,0.24010D0,0.23579D0,0.23397D0,
     &  0.23073D0,0.22932D0,0.22985D0,0.22766D0,0.22563D0,0.22363D0,
     &  0.22172D0,0.21964D0,0.22057D0,0.22150D0,0.21535D0,0.21571D0,
     &  0.21578D0,0.20961D0,0.20705D0,0.20960D0,0.20072D0,0.20317D0,
     &  0.19947D0,0.19639D0,0.20004D0,0.19674D0,0.19715D0,0.19502D0,
     &  0.19494D0,0.19415D0,0.19507D0,0.19344D0,0.19336D0,0.19290D0,
     &  0.19182D0,0.19092D0,0.19007D0,0.18997D0,0.18839D0,0.18786D0,
     &  0.18719D0,0.18613D0,0.18533D0,0.18306D0,0.18294D0,0.18282D0,
     &  0.18171D0,0.18093D0,0.18078D0,0.18061D0,0.18005D0,0.17988D0,
     &  0.17895D0,0.17810D0,0.17768D0,0.17761D0,0.17702D0,0.17604D0,
     &  0.17594D0,0.17560D0,0.17517D0,0.17320D0,0.17255D0,0.17034D0,
     &  0.16960D0,0.16939D0,0.16857D0,0.16790D0,0.16531D0,0.16381D0,
     &  0.16163D0,0.16183D0,0.16192D0,0.16400D0,0.16410D0,0.16452D0,
     &  0.16326D0,0.16263D0,0.16261D0,0.16247D0,0.16528D0,0.16216D0,
     &  0.15935D0,0.15922D0,0.15921D0,0.15701D0,0.15632D0,0.15612D0,
     &  0.15600D0,0.15610D0,0.15615D0,0.15514D0,0.15289D0,0.15390D0,
     &  0.15538D0,0.15406D0,0.15039D0,0.15058D0,0.15053D0,0.15111D0,
     &  0.15075D0,0.15064D0,0.15111D0,0.15362D0,0.15486D0,0.15542D0,
     &  0.15828D0,0.16068D0,0.16245D0,0.16430D0,0.16383D0,0.16367D0,
     &  0.16542D0,0.16655D0,0.16891D0,0.16902D0,0.16910D0,0.17168D0,
     &  0.17250D0,0.17634D0,0.17762D0,0.18067D0,0.18228D0,0.18311D0,
     &  0.18864D0,0.19032D0,0.19622D0,0.19797D0,0.20247D0,0.20250D0,
     &  0.20475D0,0.20608D0,0.21073D0,0.21265D0,0.21389D0,0.21806D0,
     &  0.21943D0,0.22511D0,0.22636D0,0.22696D0,0.23399D0,0.23633D0,
     &  0.24311D0,0.24451D0,0.24837D0,0.25091D0,0.25189D0,0.25564D0,
     &  0.25740D0,0.26722D0,0.26914D0,0.27334D0,0.27480D0,0.27760D0,
     &  0.28516D0,0.28762D0,0.29348D0,0.29744D0,0.30021D0,0.30833D0,
     &  0.30927D0,0.31440D0,0.31582D0,0.31621D0,0.32061D0,0.32632D0,
     &  0.34177D0,0.35979D0,0.37396D0,0.38696D0,0.39784D0,0.40881D0,
     &  0.41063D0,0.40897D0,0.40691D0,0.40331D0,0.40286D0,0.39666D0,
     &  0.39424D0,0.38833D0,0.38069D0,0.38259D0,0.38101D0,0.37389D0,
     &  0.37229D0,0.37064D0,0.36504D0,0.33722D0,0.32551D0,0.31232D0,
     &  0.30102D0,0.29176D0,0.28696D0,0.29995D0,0.29252D0,0.29372D0,
     &  0.29403D0,0.29514D0,0.29534D0,0.31132D0,0.32031D0,0.33185D0,
     &  0.34913D0,0.40709D0,0.41171D0,0.41538D0,0.42131D0,0.42247D0,
     &  0.42362D0,0.42469D0,0.42553D0,0.42638D0,0.43260D0,0.43781D0,
     &  0.43358D0,0.43142D0,0.43116D0,0.43088D0,0.42637D0,0.42342D0,
     &  0.42299D0,0.42257D0,0.42168D0,0.42122D0,0.42076D0,0.41991D0,
     &  0.41945D0,0.41925D0,0.41890D0,0.41795D0,0.41756D0,0.41717D0,
     &  0.41642D0,0.41606D0,0.41570D0,0.41558D0,0.41608D0,0.41635D0,
     &  0.41660D0,0.41715D0,0.41714D0,0.41704D0,0.41700D0,0.41695D0,
     &  0.41686D0,0.41623D0,0.41515D0,0.41456D0,0.41398D0,0.41290D0,
     &  0.41202D0,0.41140D0,0.41111D0,0.41082D0,0.41074D0,0.41086D0,
     &  0.41095D0,0.41100D0,0.41105D0,0.41114D0,0.41133D0,0.41144D0,
     &  0.40991D0,0.40831D0,0.40781D0,0.40748D0,0.40674D0,0.40607D0,
     &  0.40534D0,
c
     &  0.00052D0,0.00056D0,0.00066D0,0.00078D0,0.00091D0,0.00092D0,
     &  0.00107D0,0.00111D0,0.00103D0,0.00108D0,0.00114D0,0.00120D0,
     &  0.00121D0,0.00121D0,0.00125D0,0.00132D0,0.00134D0,0.00137D0,
     &  0.00143D0,0.00143D0,0.00147D0,0.00147D0,0.00151D0,0.00157D0,
     &  0.00160D0,0.00169D0,0.00171D0,0.00171D0,0.00178D0,0.00186D0,
     &  0.00192D0,0.00203D0,0.00210D0,0.00214D0,0.00217D0,0.00221D0,
     &  0.00258D0,0.00248D0,0.00250D0,0.00266D0,0.00287D0,0.00283D0,
     &  0.00302D0,0.00290D0,0.00260D0,0.00269D0,0.00278D0,0.00304D0,
     &  0.00320D0,0.00268D0,0.00269D0,0.00310D0,0.00311D0,0.00285D0,
     &  0.00279D0,0.00290D0,0.00302D0,0.00315D0,0.00310D0,0.00314D0,
     &  0.00331D0,0.00303D0,0.00320D0,0.00335D0,0.00334D0,0.00341D0,
     &  0.00297D0,0.00335D0,0.00345D0,0.00350D0,0.00342D0,0.00354D0,
     &  0.00349D0,0.00364D0,0.00327D0,0.00376D0,0.00369D0,0.00385D0,
     &  0.00360D0,0.00372D0,0.00361D0,0.00384D0,0.00371D0,0.00363D0,
     &  0.00355D0,0.00402D0,0.00351D0,0.00366D0,0.00348D0,0.00342D0,
     &  0.00335D0,0.00317D0,0.00336D0,0.00355D0,0.00356D0,0.00358D0,
     &  0.00349D0,0.00340D0,0.00332D0,0.00367D0,0.00371D0,0.00375D0,
     &  0.00340D0,0.00373D0,0.00373D0,0.00375D0,0.00376D0,0.00385D0,
     &  0.00377D0,0.00386D0,0.00383D0,0.00380D0,0.00390D0,0.00395D0,
     &  0.00397D0,0.00398D0,0.00399D0,0.00417D0,0.00392D0,0.00424D0,
     &  0.00423D0,0.00422D0,0.00424D0,0.00438D0,0.00443D0,0.00445D0,
     &  0.00447D0,0.00453D0,0.00447D0,0.00458D0,0.00452D0,0.00462D0,
     &  0.00485D0,0.00497D0,0.00500D0,0.00522D0,0.00527D0,0.00527D0,
     &  0.00528D0,0.00534D0,0.00549D0,0.00560D0,0.00557D0,0.00553D0,
     &  0.00557D0,0.00560D0,0.00586D0,0.00566D0,0.00586D0,0.00608D0,
     &  0.00610D0,0.00611D0,0.00615D0,0.00619D0,0.00631D0,0.00627D0,
     &  0.00648D0,0.00651D0,0.00671D0,0.00679D0,0.00686D0,0.00692D0,
     &  0.00693D0,0.00694D0,0.00728D0,0.00752D0,0.00766D0,0.00765D0,
     &  0.00789D0,0.00810D0,0.00811D0,0.00824D0,0.00862D0,0.00850D0,
     &  0.00901D0,0.00872D0,0.00896D0,0.00918D0,0.00889D0,0.00941D0,
     &  0.00945D0,0.00949D0,0.00940D0,0.00926D0,0.00940D0,0.00934D0,
     &  0.00938D0,0.00903D0,0.00905D0,0.00894D0,0.00882D0,0.00884D0,
     &  0.00862D0,0.00876D0,0.00887D0,0.00871D0,0.00881D0,0.00877D0,
     &  0.00863D0,0.00822D0,0.00831D0,0.00880D0,0.00893D0,0.00911D0,
     &  0.00935D0,0.00941D0,0.00851D0,0.00796D0,0.00776D0,0.00775D0,
     &  0.00746D0,0.00709D0,0.00699D0,0.00692D0,0.00696D0,0.00659D0,
     &  0.00645D0,0.00631D0,0.00628D0,0.00624D0,0.00624D0,0.00620D0,
     &  0.00613D0,0.00606D0,0.00596D0,0.00583D0,0.00569D0,0.00553D0,
     &  0.00538D0,0.00542D0,0.00531D0,0.00518D0,0.00500D0,0.00492D0,
     &  0.00478D0,0.00464D0,0.00455D0,0.00434D0,0.00435D0,0.00430D0,
     &  0.00411D0,0.00416D0,0.00395D0,0.00397D0,0.00393D0,0.00387D0,
     &  0.00382D0,0.00366D0,0.00359D0,0.00357D0,0.00355D0,0.00352D0,
     &  0.00343D0,0.00334D0,0.00324D0,0.00321D0,0.00316D0,0.00311D0,
     &  0.00307D0,0.00294D0,0.00288D0,0.00292D0,0.00280D0,0.00285D0,
     &  0.00286D0,0.00285D0,0.00277D0,0.00280D0,0.00275D0,0.00270D0,
     &  0.00265D0,0.00259D0,0.00251D0,0.00248D0,0.00246D0,0.00246D0,
     &  0.00236D0,0.00226D0,0.00226D0,0.00223D0,0.00222D0,0.00215D0,
     &  0.00210D0,0.00205D0,0.00202D0,0.00244D0,0.00247D0,0.00248D0,
     &  0.00243D0,0.00244D0,0.00236D0,0.00238D0,0.00229D0,0.00217D0,
     &  0.00212D0,0.00209D0,0.00205D0,0.00202D0,0.00199D0,0.00189D0,
     &  0.00189D0,0.00191D0,0.00192D0,0.00192D0,0.00192D0,0.00192D0,
     &  0.00192D0,0.00190D0,0.00184D0,0.00178D0,0.00170D0,0.00164D0,
     &  0.00162D0,0.00163D0,0.00232D0,0.00236D0,0.00238D0,0.00241D0,
     &  0.00242D0,0.00253D0,0.00344D0,0.00434D0,0.00476D0,0.00479D0,
     &  0.00480D0,0.00442D0,0.00430D0,0.00410D0,0.00450D0,0.00420D0,
     &  0.00413D0,0.00399D0,0.00416D0,0.00376D0,0.00377D0,0.00396D0,
     &  0.00411D0,0.00419D0,0.00430D0,0.00401D0,0.00399D0,0.00387D0,
     &  0.00385D0,0.00383D0,0.00382D0,0.00382D0,0.00378D0,0.00377D0,
     &  0.00375D0,0.00373D0,0.00372D0,0.00367D0,0.00367D0,0.00367D0,
     &  0.00365D0,0.00363D0,0.00363D0,0.00363D0,0.00362D0,0.00361D0,
     &  0.00360D0,0.00358D0,0.00357D0,0.00357D0,0.00356D0,0.00354D0,
     &  0.00354D0,0.00354D0,0.00353D0,0.00350D0,0.00349D0,0.00345D0,
     &  0.00344D0,0.00343D0,0.00342D0,0.00340D0,0.00336D0,0.00335D0,
     &  0.00333D0,0.00335D0,0.00335D0,0.00349D0,0.00349D0,0.00352D0,
     &  0.00347D0,0.00345D0,0.00345D0,0.00344D0,0.00345D0,0.00333D0,
     &  0.00323D0,0.00322D0,0.00322D0,0.00314D0,0.00320D0,0.00326D0,
     &  0.00333D0,0.00335D0,0.00320D0,0.00316D0,0.00316D0,0.00321D0,
     &  0.00317D0,0.00313D0,0.00307D0,0.00309D0,0.00316D0,0.00321D0,
     &  0.00322D0,0.00317D0,0.00312D0,0.00292D0,0.00292D0,0.00292D0,
     &  0.00321D0,0.00326D0,0.00315D0,0.00288D0,0.00289D0,0.00287D0,
     &  0.00270D0,0.00272D0,0.00283D0,0.00282D0,0.00281D0,0.00267D0,
     &  0.00263D0,0.00263D0,0.00265D0,0.00267D0,0.00265D0,0.00261D0,
     &  0.00261D0,0.00263D0,0.00261D0,0.00263D0,0.00269D0,0.00265D0,
     &  0.00258D0,0.00261D0,0.00269D0,0.00270D0,0.00268D0,0.00259D0,
     &  0.00259D0,0.00253D0,0.00250D0,0.00249D0,0.00248D0,0.00250D0,
     &  0.00256D0,0.00258D0,0.00262D0,0.00263D0,0.00262D0,0.00254D0,
     &  0.00253D0,0.00263D0,0.00266D0,0.00272D0,0.00272D0,0.00268D0,
     &  0.00265D0,0.00264D0,0.00271D0,0.00280D0,0.00284D0,0.00283D0,
     &  0.00280D0,0.00333D0,0.00331D0,0.00330D0,0.00321D0,0.00333D0,
     &  0.00425D0,0.00438D0,0.00441D0,0.00442D0,0.00443D0,0.00438D0,
     &  0.00450D0,0.00448D0,0.00449D0,0.00465D0,0.00471D0,0.00463D0,
     &  0.00475D0,0.00480D0,0.00500D0,0.00516D0,0.00525D0,0.00528D0,
     &  0.00554D0,0.00566D0,0.00576D0,0.00549D0,0.00550D0,0.00551D0,
     &  0.00565D0,0.00561D0,0.00557D0,0.00742D0,0.00727D0,0.00733D0,
     &  0.00752D0,0.00752D0,0.00743D0,0.00713D0,0.00684D0,0.00653D0,
     &  0.00614D0,0.00917D0,0.00875D0,0.00863D0,0.00881D0,0.00868D0,
     &  0.00869D0,0.00881D0,0.00872D0,0.00863D0,0.00822D0,0.00712D0,
     &  0.00751D0,0.00783D0,0.01009D0,0.01164D0,0.00963D0,0.00842D0,
     &  0.00829D0,0.00817D0,0.00791D0,0.00778D0,0.00764D0,0.00740D0,
     &  0.00731D0,0.00731D0,0.00752D0,0.00758D0,0.00727D0,0.00695D0,
     &  0.00634D0,0.00605D0,0.00575D0,0.00541D0,0.00536D0,0.00533D0,
     &  0.00531D0,0.00525D0,0.00525D0,0.00525D0,0.00525D0,0.00525D0,
     &  0.00525D0,0.00520D0,0.00511D0,0.00506D0,0.00501D0,0.00492D0,
     &  0.00487D0,0.00487D0,0.00487D0,0.00487D0,0.00487D0,0.00487D0,
     &  0.00487D0,0.00487D0,0.00487D0,0.00487D0,0.00501D0,0.00527D0,
     &  0.00553D0,0.00579D0,0.00581D0,0.00588D0,0.00603D0,0.00616D0,
     &  0.00631D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00762D0,0.00755D0,0.00838D0,0.00831D0,0.00769D0,
     &  0.00750D0,0.00773D0,0.00792D0,0.00813D0,0.00793D0,0.00798D0,
     &  0.00808D0,0.00745D0,0.00767D0,0.00785D0,0.00764D0,0.00770D0,
     &  0.00695D0,0.00735D0,0.00737D0,0.00734D0,0.00718D0,0.00811D0,
     &  0.00713D0,0.00730D0,0.00700D0,0.00865D0,0.00753D0,0.00776D0,
     &  0.00688D0,0.00700D0,0.00681D0,0.00705D0,0.00683D0,0.00665D0,
     &  0.00648D0,0.00687D0,0.00587D0,0.00672D0,0.00524D0,0.00479D0,
     &  0.00469D0,0.00556D0,0.00528D0,0.00499D0,0.00465D0,0.00447D0,
     &  0.00434D0,0.00419D0,0.00404D0,0.00435D0,0.00436D0,0.00437D0,
     &  0.00398D0,0.00425D0,0.00416D0,0.00415D0,0.00415D0,0.00417D0,
     &  0.00405D0,0.00422D0,0.00402D0,0.00399D0,0.00404D0,0.00404D0,
     &  0.00400D0,0.00396D0,0.00391D0,0.00398D0,0.00373D0,0.00392D0,
     &  0.00387D0,0.00382D0,0.00378D0,0.00384D0,0.00384D0,0.00383D0,
     &  0.00383D0,0.00382D0,0.00372D0,0.00371D0,0.00358D0,0.00359D0,
     &  0.00366D0,0.00366D0,0.00361D0,0.00369D0,0.00364D0,0.00361D0,
     &  0.00358D0,0.00397D0,0.00374D0,0.00386D0,0.00393D0,0.00410D0,
     &  0.00385D0,0.00371D0,0.00430D0,0.00335D0,0.00337D0,0.00342D0,
     &  0.00342D0,0.00341D0,0.00341D0,0.00342D0,0.00344D0,0.00339D0,
     &  0.00422D0,0.00340D0,0.00356D0,0.00339D0,0.00340D0,0.00340D0,
     &  0.00335D0,0.00330D0,0.00335D0,0.00334D0,0.00332D0,0.00323D0,
     &  0.00326D0,0.00330D0,0.00326D0,0.00324D0,0.00330D0,0.00321D0,
     &  0.00363D0,0.00325D0,0.00332D0,0.00339D0,0.00334D0,0.00344D0,
     &  0.00343D0,0.00342D0,0.00339D0,0.00335D0,0.00340D0,0.00357D0,
     &  0.00347D0,0.00342D0,0.00345D0,0.00342D0,0.00339D0,0.00341D0,
     &  0.00334D0,0.00345D0,0.00392D0,0.00405D0,0.00464D0,0.00552D0,
     &  0.00690D0,0.00783D0,0.00928D0,0.00808D0,0.00439D0,0.00808D0,
     &  0.00698D0,0.00445D0,0.00410D0,0.00386D0,0.00410D0,0.00451D0,
     &  0.00410D0,0.00366D0,0.00385D0,0.00365D0,0.00349D0,0.00365D0,
     &  0.00349D0,0.00337D0,0.00339D0,0.00341D0,0.00340D0,0.00344D0,
     &  0.00345D0,0.00347D0,0.00451D0,0.00394D0,0.00373D0,0.00366D0,
     &  0.00385D0,0.00361D0,0.00358D0,0.00358D0,0.00356D0,0.00361D0,
     &  0.00361D0,0.00361D0,0.00363D0,0.00355D0,0.00360D0,0.00362D0,
     &  0.00456D0,0.00508D0,0.00451D0,0.00474D0,0.00503D0,0.00472D0,
     &  0.00505D0,0.00513D0,0.00544D0,0.00555D0,0.00559D0,0.00600D0,
     &  0.00563D0,0.00563D0,0.00573D0,0.00579D0,0.00537D0,0.00528D0,
     &  0.00523D0,0.00600D0,0.00535D0,0.00470D0,0.00474D0,0.00505D0,
     &  0.00494D0,0.00540D0,0.00448D0,0.00528D0,0.00500D0,0.00494D0,
     &  0.00491D0,0.00585D0,0.00630D0,0.00638D0,0.00650D0,0.00693D0,
     &  0.00689D0,0.00702D0,0.00713D0,0.00742D0,0.00760D0,0.00754D0,
     &  0.00762D0,0.00782D0,0.00806D0,0.00747D0,0.00774D0,0.00850D0,
     &  0.00845D0,0.00788D0,0.00794D0,0.00782D0,0.00858D0,0.00886D0,
     &  0.00944D0,0.00974D0,0.01004D0,0.01056D0,0.01115D0,0.01180D0,
     &  0.01377D0,0.01301D0,0.01374D0,0.01417D0,0.01470D0,0.01476D0,
     &  0.01515D0,0.01640D0,0.01639D0,0.01675D0,0.01755D0,0.01795D0,
     &  0.01854D0,0.01903D0,0.01377D0,0.01431D0,0.01463D0,0.01498D0,
     &  0.01532D0,0.01563D0,0.01755D0,0.01947D0,0.02117D0,0.02154D0,
     &  0.02185D0,0.01571D0,0.01560D0,0.01480D0,0.01581D0,0.01635D0,
     &  0.01687D0,0.01826D0,0.01954D0,0.01872D0,0.01846D0,0.01928D0,
     &  0.02004D0,0.02074D0,0.01960D0,0.01928D0,0.01929D0,0.01933D0,
     &  0.01970D0,0.02008D0,0.02046D0,0.02050D0,0.02116D0,0.02134D0,
     &  0.02158D0,0.02173D0,0.02184D0,0.02216D0,0.02220D0,0.02224D0,
     &  0.02256D0,0.02273D0,0.02273D0,0.02273D0,0.02277D0,0.02279D0,
     &  0.02329D0,0.02382D0,0.02409D0,0.02413D0,0.02418D0,0.02480D0,
     &  0.02486D0,0.02498D0,0.02515D0,0.02603D0,0.02647D0,0.02812D0,
     &  0.02862D0,0.02876D0,0.02928D0,0.02970D0,0.03145D0,0.03226D0,
     &  0.03343D0,0.03310D0,0.03293D0,0.02942D0,0.02926D0,0.02858D0,
     &  0.02888D0,0.02903D0,0.02903D0,0.02907D0,0.02923D0,0.02995D0,
     &  0.03034D0,0.03037D0,0.02998D0,0.03083D0,0.03171D0,0.03200D0,
     &  0.03231D0,0.03261D0,0.03725D0,0.03837D0,0.03887D0,0.03840D0,
     &  0.03759D0,0.03797D0,0.03870D0,0.03910D0,0.03769D0,0.03849D0,
     &  0.03923D0,0.04150D0,0.04183D0,0.04381D0,0.04339D0,0.04318D0,
     &  0.04367D0,0.04270D0,0.04089D0,0.03702D0,0.03673D0,0.03601D0,
     &  0.03794D0,0.03929D0,0.04286D0,0.04249D0,0.04227D0,0.03715D0,
     &  0.03575D0,0.02894D0,0.02771D0,0.02432D0,0.02443D0,0.02457D0,
     &  0.02506D0,0.02544D0,0.02721D0,0.02753D0,0.02566D0,0.02592D0,
     &  0.02544D0,0.02523D0,0.02522D0,0.02531D0,0.02566D0,0.02591D0,
     &  0.02614D0,0.02593D0,0.02597D0,0.02599D0,0.02603D0,0.02604D0,
     &  0.02606D0,0.02602D0,0.02592D0,0.02588D0,0.02603D0,0.02601D0,
     &  0.02668D0,0.02780D0,0.02833D0,0.03064D0,0.03100D0,0.03186D0,
     &  0.03107D0,0.03071D0,0.03008D0,0.02817D0,0.02690D0,0.02652D0,
     &  0.02655D0,0.03148D0,0.03173D0,0.03135D0,0.03066D0,0.03070D0,
     &  0.03044D0,0.03024D0,0.03275D0,0.03076D0,0.03082D0,0.03031D0,
     &  0.03004D0,0.03005D0,0.03309D0,0.03294D0,0.02986D0,0.03038D0,
     &  0.03176D0,0.03194D0,0.03115D0,0.03250D0,0.03331D0,0.03523D0,
     &  0.03626D0,0.03766D0,0.03840D0,0.03728D0,0.03765D0,0.03769D0,
     &  0.03922D0,0.04160D0,0.04267D0,0.04224D0,0.04263D0,0.04322D0,
     &  0.04602D0,0.04590D0,0.04525D0,0.04556D0,0.04649D0,0.04815D0,
     &  0.04847D0,0.04791D0,0.04822D0,0.04879D0,0.05197D0,0.05273D0,
     &  0.05385D0,0.05103D0,0.05201D0,0.05119D0,0.04968D0,0.05125D0,
     &  0.05038D0,0.04883D0,0.05305D0,0.05310D0,0.05296D0,0.05468D0,
     &  0.05420D0,0.05376D0,0.05517D0,0.05512D0,0.05530D0,0.05653D0,
     &  0.05726D0,0.05745D0,0.05770D0,0.06061D0,0.05783D0,0.05503D0,
     &  0.06155D0,0.06149D0,0.06126D0,0.06139D0,0.06321D0,0.06271D0,
     &  0.06214D0,0.06346D0,0.06340D0,0.06272D0,0.06298D0,0.06420D0,
     &  0.06539D0,0.07494D0,0.07287D0,0.07371D0,0.07502D0,0.07420D0,
     &  0.08031D0,0.07940D0,0.08035D0,0.08058D0,0.07918D0,0.07931D0,
     &  0.08053D0,0.08021D0,0.07952D0,0.08108D0,0.10181D0,0.09742D0,
     &  0.09782D0,0.09498D0,0.09695D0,0.10070D0,0.10139D0,0.09768D0,
     &  0.10132D0/
       save
       END
