
c      ++++ rn2fitrholow ++++  

c 0.318 -- 0.778 update oct 2022 
       DATA ares/      
     &      0.648480d0, 0.977774d0, 0.457075d0, 0.110055d0,-0.056313d0,
     &     -0.093002d0,-0.070079d0,-0.036402d0,-0.011331d0/
       DATA asta/      
     &      0.003904d0, 0.004149d0, 0.001057d0, 0.000328d0,-0.000080d0,
     &     -0.000326d0,-0.000395d0,-0.000159d0, 0.000026d0/
       DATA asys/      
     &      0.002538d0, 0.003430d0, 0.001561d0, 0.000462d0, 0.000060d0,
     &     -0.000162d0,-0.000293d0,-0.000209d0,-0.000029d0/
      DATA emima1 /
     &      0.318000d0, 0.777000d0/
