c spacelike -20000. to -1400. 
       DATA  (XXX  (I), I=   1, 100) /
     &  -2.0000E+04,-1.9905E+04,-1.9810E+04,-1.9715E+04,-1.9620E+04,
     &  -1.9525E+04,-1.9430E+04,-1.9335E+04,-1.9240E+04,-1.9145E+04,
     &  -1.9050E+04,-1.8955E+04,-1.8860E+04,-1.8765E+04,-1.8670E+04,
     &  -1.8575E+04,-1.8480E+04,-1.8385E+04,-1.8290E+04,-1.8195E+04,
     &  -1.8100E+04,-1.8005E+04,-1.7910E+04,-1.7815E+04,-1.7720E+04,
     &  -1.7625E+04,-1.7530E+04,-1.7435E+04,-1.7340E+04,-1.7245E+04,
     &  -1.7150E+04,-1.7055E+04,-1.6960E+04,-1.6865E+04,-1.6770E+04,
     &  -1.6675E+04,-1.6580E+04,-1.6485E+04,-1.6390E+04,-1.6295E+04,
     &  -1.6200E+04,-1.6105E+04,-1.6010E+04,-1.5915E+04,-1.5820E+04,
     &  -1.5725E+04,-1.5630E+04,-1.5535E+04,-1.5440E+04,-1.5345E+04,
     &  -1.5250E+04,-1.5155E+04,-1.5060E+04,-1.4965E+04,-1.4870E+04,
     &  -1.4775E+04,-1.4680E+04,-1.4585E+04,-1.4490E+04,-1.4395E+04,
     &  -1.4300E+04,-1.4205E+04,-1.4110E+04,-1.4015E+04,-1.3920E+04,
     &  -1.3825E+04,-1.3730E+04,-1.3635E+04,-1.3540E+04,-1.3445E+04,
     &  -1.3350E+04,-1.3255E+04,-1.3160E+04,-1.3065E+04,-1.2970E+04,
     &  -1.2875E+04,-1.2780E+04,-1.2685E+04,-1.2590E+04,-1.2495E+04,
     &  -1.2400E+04,-1.2305E+04,-1.2210E+04,-1.2115E+04,-1.2020E+04,
     &  -1.1925E+04,-1.1830E+04,-1.1735E+04,-1.1640E+04,-1.1545E+04,
     &  -1.1450E+04,-1.1355E+04,-1.1260E+04,-1.1165E+04,-1.1070E+04,
     &  -1.0975E+04,-1.0880E+04,-1.0785E+04,-1.0690E+04,-1.0595E+04/
  
       DATA  (XXX  (I), I= 101, 200) /
     &  -1.0500E+04,-1.0405E+04,-1.0310E+04,-1.0215E+04,-1.0120E+04,
     &  -1.0025E+04,-9.9300E+03,-9.8350E+03,-9.7400E+03,-9.6450E+03,
     &  -9.5500E+03,-9.4550E+03,-9.3600E+03,-9.2650E+03,-9.1700E+03,
     &  -9.0750E+03,-8.9800E+03,-8.8850E+03,-8.7900E+03,-8.6950E+03,
     &  -8.6000E+03,-8.5050E+03,-8.4100E+03,-8.3150E+03,-8.2200E+03,
     &  -8.1250E+03,-8.0300E+03,-7.9350E+03,-7.8400E+03,-7.7450E+03,
     &  -7.6500E+03,-7.5550E+03,-7.4600E+03,-7.3650E+03,-7.2700E+03,
     &  -7.1750E+03,-7.0800E+03,-6.9850E+03,-6.8900E+03,-6.7950E+03,
     &  -6.7000E+03,-6.6050E+03,-6.5100E+03,-6.4150E+03,-6.3200E+03,
     &  -6.2250E+03,-6.1300E+03,-6.0350E+03,-5.9400E+03,-5.8450E+03,
     &  -5.7500E+03,-5.6550E+03,-5.5600E+03,-5.4650E+03,-5.3700E+03,
     &  -5.2750E+03,-5.1800E+03,-5.0850E+03,-4.9900E+03,-4.8950E+03,
     &  -4.8000E+03,-4.7050E+03,-4.6100E+03,-4.5150E+03,-4.4200E+03,
     &  -4.3250E+03,-4.2300E+03,-4.1350E+03,-4.0400E+03,-3.9450E+03,
     &  -3.8500E+03,-3.7550E+03,-3.6600E+03,-3.5650E+03,-3.4700E+03,
     &  -3.3750E+03,-3.2800E+03,-3.1850E+03,-3.0900E+03,-2.9950E+03,
     &  -2.9000E+03,-2.8050E+03,-2.7100E+03,-2.6150E+03,-2.5200E+03,
     &  -2.4250E+03,-2.3300E+03,-2.2350E+03,-2.1400E+03,-2.0450E+03,
     &  -1.9500E+03,-1.8550E+03,-1.7600E+03,-1.6650E+03,-1.5700E+03,
     &  -1.4750E+03,-1.3800E+03,-1.2850E+03,-1.1900E+03,-1.0950E+03/
