c 2180  BESIII points added  16/10/2022 
      DATA X/
     &   0.27914036d0,
c take out point 0.32
c     &   0.285D0, 0.291D0, 0.297D0, 0.303D0, 0.309D0, 0.315D0, 0.320D0,
     &   0.285D0, 0.291D0, 0.297D0, 0.303D0, 0.309D0, 0.315D0,
     &   0.326D0, 0.331D0, 0.336D0, 0.341D0, 0.346D0, 0.352D0, 0.356D0,
     &   0.361D0, 0.366D0, 0.371D0, 0.376D0, 0.380D0, 0.385D0, 0.389D0,
     &   0.394D0, 0.398D0, 0.403D0, 0.407D0, 0.411D0, 0.416D0,
     &   0.418711D0,0.420D0,
     &   0.424D0, 0.428D0, 0.432D0, 0.436D0, 0.440D0, 0.444D0, 0.448D0,
     &   0.452D0, 0.456D0, 0.460D0, 0.464D0, 0.467D0, 0.471D0, 0.475D0,
     &   0.478D0, 0.482D0, 0.486D0, 0.489D0, 0.493D0, 0.496D0, 0.500D0,
     &   0.520D0, 0.540D0, 0.566D0, 0.592D0, 0.600D0,
     &   0.602D0, 0.608D0,
     &   0.616D0, 0.624D0, 0.632D0, 0.640D0, 0.643D0, 0.648D0,
     &   0.656D0, 0.663D0, 0.671D0, 0.678D0, 0.686D0, 0.688D0, 0.693D0,
     &   0.696D0, 0.700D0, 0.707D0, 0.714D0, 0.721D0, 0.728D0, 0.735D0,
     &   0.742D0, 0.748D0, 0.750D0, 0.755D0,
     &  0.757440D0,0.760073D0,0.762073D0,0.765073D0,0.768517D0,
     &     0.770605D0,
     &  0.772054D0,0.773143D0,0.774003D0,0.774709D0,0.775305D0,
     &  0.775820D0,0.776271D0,0.776673D0,0.777266D0,
     &     0.777466D0,
     &  0.777669D0,0.777951D0,0.778215D0,0.778463D0,0.778698D0,
     &  0.778922D0,0.779137D0,0.779344D0,0.779545D0,0.779742D0,
     &  0.779935D0,0.780127D0,0.780318D0,0.780510D0,0.780706D0,
     &  0.780908D0,0.781121D0,0.781351D0,0.781612D0,0.781936D0,
     &  0.782680D0,0.783415D0,0.783734D0,0.783991D0,0.784217D0,
     &  0.784426D0,0.784625D0,0.784817D0,0.785005D0,0.785191D0,
     &  0.785378D0,0.785566D0,0.785756D0,0.785951D0,0.786151D0,
     &  0.786358D0,0.786573D0,0.786798D0,0.787034D0,0.787284D0,
     &  0.787550D0,0.787735D0,0.787935D0,
     &     0.788143D0,0.788479D0,0.788848D0,
     &  0.789258D0,0.789719D0,0.790246D0,0.790859D0,0.791588D0,
     &  0.792480D0,0.793615D0,0.795139D0,0.797363D0,
     &   0.79800000D0, 0.80000000D0, 0.80200000D0, 0.80400000D0,
     &   0.80600000D0, 0.80800000D0, 0.81200000D0,
     &   0.81400000D0, 0.81600000D0, 0.82000000D0,
     &   0.82200000D0, 0.82400000D0, 0.82600000D0, 0.82800000D0,
     &   0.83000000D0, 0.831D0, 0.837D0, 0.843D0,
     &   0.849D0, 0.854D0, 0.860D0, 0.866D0, 0.872D0, 0.877D0, 0.883D0,
     &   0.889D0, 0.894D0, 0.897D0, 0.9025D0,
     &     0.905D0, 0.911D0, 0.916D0, 0.922D0,
     &   0.927D0, 0.933D0, 0.938D0, 0.943D0, 0.949D0, 0.952D0, 0.954D0,
     &   0.958D0, 0.960D0, 0.962D0, 0.964D0, 0.966D0, 0.968D0, 0.970D0,
     &     0.974D0, 0.978D0,
     &  0.980000D0,0.980700D0,0.981400D0,0.982100D0,0.982800D0,
     &  0.983500D0,0.984200D0,0.984900D0,0.985600D0,0.986300D0,
     &  0.987000D0,0.987700D0,0.988400D0,0.989100D0,0.989800D0,
     &  0.990500D0,0.991200D0,0.991900D0,0.992600D0,0.993300D0,
     &  0.994000D0,0.994700D0,0.995400D0,0.996100D0,0.996800D0,
     &  0.997500D0,0.998200D0,0.998900D0,0.999600D0,0.999900D0,
     &  1.000010D0,1.000300D0,
     &  1.001000D0,1.001700D0,1.002400D0,1.003100D0,1.003800D0,
     &  1.004500D0,1.005200D0,1.005900D0,1.006600D0,1.007300D0,
     &  1.008000D0,1.008700D0,1.009400D0,1.010100D0,1.010800D0,
     &  1.011500D0,1.012200D0,1.012900D0,1.013600D0,1.014300D0,
     &  1.015000D0,1.015200D0,1.015400D0,1.015600D0,1.015800D0,
     &  1.016000D0,1.016200D0,1.016400D0,1.016600D0,1.016800D0,
     &  1.017000D0,1.017200D0,1.017400D0,1.017700D0,1.017900D0,
     &  1.018000D0,1.018200D0,1.018400D0,1.018600D0,1.018800D0,
     &  1.019000D0,1.019200D0,1.019400D0,1.019600D0,1.019800D0,
     &  1.020000D0,1.020200D0,1.020400D0,1.020600D0,1.020800D0,
     &  1.021000D0,1.021200D0,1.021400D0,1.021600D0,1.021800D0,
     &  1.022000D0,1.022200D0,1.022400D0,1.022700D0,1.022900D0,
     &  1.023000D0,1.023200D0,1.023400D0,1.023600D0,1.023800D0,
     &  1.024000D0,1.024200D0,1.024400D0,1.024600D0,1.024800D0,
     &  1.025000D0,1.025700D0,1.026400D0,1.027100D0,1.027800D0,
     &  1.028500D0,1.029200D0,1.029900D0,1.030600D0,1.031300D0,
     &  1.032000D0,1.032700D0,1.033400D0,1.034100D0,1.034800D0,
     &  1.035500D0,1.036200D0,1.036900D0,1.037600D0,1.038300D0,
     &  1.039000D0,1.039700D0,1.039990D0,
     &     1.040010D0,1.040400D0,1.041100D0,1.041800D0,
     &  1.042500D0,1.043200D0,1.043900D0,1.044600D0,1.045300D0,
     &  1.046000D0,1.046700D0,1.047400D0,1.048100D0,1.048800D0,
     &  1.049500D0,1.050200D0,1.050900D0,1.051600D0,1.052300D0,
     &  1.053000D0,1.053700D0,1.054400D0,1.055100D0,1.055800D0,
     &  1.056500D0,1.057200D0,1.057900D0,1.058600D0,1.059300D0,
     &  1.060000D0,1.062D0, 1.067D0, 1.077D0, 1.087D0, 1.097D0,
     &   1.107D0, 1.117D0, 1.127D0, 1.137D0, 1.138D0, 1.152D0,
     &   1.163D0, 1.167D0, 1.177D0, 1.187D0, 1.188D0, 1.197D0, 1.207D0,
     &   1.212D0, 1.217D0, 1.227D0, 1.237D0, 1.247D0, 1.257D0, 1.263D0,
     &   1.267D0, 1.277D0, 1.287D0, 1.288D0, 1.297D0, 1.307D0, 1.312D0,
     &   1.317D0, 1.327D0, 1.337D0, 1.347D0, 1.350D0, 1.357D0, 1.362D0,
     &   1.367D0, 1.377D0, 1.387D0, 1.388D0, 1.395D0,
c take out point 1.45
c     &   1.410D0, 1.419D0, 1.427D0, 1.435D0, 1.438D0, 1.450D0, 1.452D0,
     &   1.410D0, 1.419D0, 1.427D0, 1.435D0, 1.438D0, 1.452D0,
     &   1.457D0, 1.460D0, 1.464D0, 1.472D0, 1.481D0, 1.490D0, 1.491D0,
     &   1.500D0, 1.501D0, 1.506D0, 1.510D0, 1.523D0, 1.525D0, 1.538D0,
     &   1.539D0, 1.540D0, 1.550D0, 1.560D0, 1.562D0, 1.574D0, 1.575D0,
     &   1.580D0, 1.581D0, 1.587D0, 1.590D0, 1.599D0, 1.600D0, 1.610D0,
     &   1.619D0, 1.624D0, 1.625D0, 1.638D0, 1.640D0, 1.650D0, 1.657D0,
     &   1.660D0, 1.662D0, 1.663D0, 1.673D0, 1.675D0, 1.681D0, 1.687D0,
     &   1.690D0, 1.700D0, 1.710D0, 1.712D0, 1.713D0, 1.719D0, 1.722D0,
     &   1.725D0, 1.738D0, 1.740D0, 1.746D0, 1.750D0, 1.756D0, 1.757D0,
     &   1.760D0, 1.762D0, 1.764D0, 1.769D0, 1.775D0, 1.781D0, 1.790D0,
     &   1.799D0, 1.800D0, 1.812D0, 1.819D0, 1.825D0, 1.826D0, 1.834D0,
     &   1.835D0, 1.838D0,
     &     1.845D0, 1.857D0, 1.859D0, 1.874D0,
     &   1.881D0, 1.886D0, 1.900D0, 1.919D0, 1.925D0, 1.930D0, 1.938D0,
     &   1.940D0, 1.945D0, 1.946D0, 1.950D0, 1.955D0, 1.960D0, 1.962D0,
c take out point 2.2
c     &   1.981D0, 1.9905d0,2.000D0, 2.100d0, 2.200D0, 2.300d0, 2.400D0,
     &   1.981D0, 1.9905d0,2.005D0,2.050D0, 2.100d0, 2.1501D0, 2.220D0,
     &   2.2324D0,   !+1 BESIII
     &   2.260d0, 2.300d0, 2.400D0,
     &   2.450d0, 2.500D0, 2.550d0, 2.600D0, 2.650d0, 2.700D0, 2.750d0,
     &   2.800D0, 2.850d0, 2.900D0, 2.910D0, 2.920D0, 2.930D0, 2.940D0,
     &   2.950d0, 2.960d0, 2.970d0, 2.972d0, 2.974d0, 2.976d0, 2.978d0,
     &   2.980D0, 2.982D0, 2.984D0, 2.986D0, 2.988D0,
c add 94 additional points below close to charm threshold      
     &   2.990d0, 2.9990d0, 3.005d0, 3.008d0, 3.010d0, 3.012d0, 3.014d0,
     &   3.016d0, 3.018d0, 3.020d0, 3.021d0, 3.022d0, 3.023d0, 3.024d0,
     &   3.025d0, 3.026d0, 3.027d0, 3.028d0, 3.029d0, 3.030d0, 3.031d0,
     &   3.032d0, 3.033d0, 3.034d0, 3.035d0, 3.036d0, 3.037d0, 3.038d0,
     &   3.039d0, 3.040d0, 3.041d0, 3.042d0, 3.043d0, 3.044d0, 3.045d0,
     &   3.046d0, 3.047d0, 3.048d0, 3.049d0, 3.050d0, 3.051d0, 3.052d0,
     &   3.053d0, 3.054d0, 3.055d0, 3.056d0, 3.057d0, 3.058d0, 3.059d0,
     &   3.060d0, 3.0605d0, 3.0610d0, 3.0615d0, 3.0620d0, 3.0625d0,
     &   3.0630d0, 3.0635d0, 3.0640d0, 3.0645d0, 3.0650d0, 3.0655d0,
     &   3.0660d0, 3.0665d0, 3.0670d0, 3.0675d0, 3.0680d0, 3.0685d0,
     &   3.0690d0, 3.0695d0, 3.0700d0, 3.0705d0, 3.0710d0, 3.0715d0,
     &   3.0720d0, 3.0725d0, 3.0730d0, 3.0735d0, 3.0740d0, 3.0745d0,
     &   3.0750d0, 3.0755d0, 3.0760d0, 3.0765d0, 3.0770d0, 3.0775d0,
     &   3.0780d0, 3.0785d0, 3.0790d0, 3.0797d0, 3.0800d0, 3.0805d0,
     &   3.0810d0, 3.0815d0, 3.0820d0, 3.0825d0, 3.0830d0, 3.0835d0,
     &   3.0840d0, 3.0845d0, 3.0850d0, 3.0855d0,
c 3.042935d0,  ! psi_1 begin
     &   3.08587000D0, 3.08688300D0, 3.08789600D0, 3.08890900D0,
     &   3.08992200D0, 3.09093500D0, 3.09194800D0, 3.09296100D0,
     &   3.09397400D0, 3.09498700D0,
     &   3.09600000D0, 3.09605000D0, 3.09610000D0, 3.09615000D0,
     &   3.09620000D0, 3.09625000D0, 3.09630000D0, 3.09635000D0,
     &   3.09640000D0, 3.09645000D0, 3.09650000D0, 3.09655000D0,
     &   3.09660000D0, 3.09665000D0,
     &  3.096655D0,3.096735D0,3.096771D0,3.096793D0,
     &  3.096809D0,3.096820D0,3.096829D0,3.096836D0,3.096843D0,
     &  3.096848D0,3.096853D0,3.096857D0,3.096861D0,3.096864D0,
     &  3.096868D0,3.096870D0,3.096873D0,3.096876D0,3.096878D0,
     &  3.096881D0,3.096883D0,3.096885D0,3.096887D0,3.096889D0,
     &  3.096891D0,3.096893D0,3.096895D0,3.096897D0,3.096899D0,
     &  3.096901D0,3.096904D0,3.096906D0,3.096909D0,3.096912D0,
     &  3.096920D0,3.096928D0,3.096931D0,3.096934D0,3.096936D0,
     &  3.096939D0,3.096941D0,3.096943D0,3.096945D0,3.096947D0,
     &  3.096949D0,3.096951D0,3.096953D0,3.096955D0,3.096957D0,
     &  3.096959D0,3.096962D0,3.096964D0,3.096967D0,3.096970D0,
     &  3.096972D0,3.096976D0,3.096979D0,3.096983D0,3.096987D0,
     &  3.096992D0,3.096997D0,3.097004D0,3.097011D0,3.097020D0,
     &  3.097031D0,3.097047D0,3.097069D0,3.097105D0,3.09715000D0,
     &   3.09720000D0, 3.09725000D0, 3.09730000D0, 3.09735000D0,
     &   3.09740000D0, 3.09745000D0, 3.09750000D0, 3.09755000D0,
     &   3.09760000D0, 3.09765000D0, 3.09770000D0, 3.09775000D0,
     &   3.09780000D0, 3.09785000D0, 3.09790000D0, 3.09795000D0,
     &   3.09800000D0, 3.09898700D0, 3.09997400D0, 3.10096100D0,
     &   3.10194800D0, 3.10293500D0, 3.10392200D0, 3.10490900D0,
     &   3.10589600D0, 3.10688300D0, 3.107870D0,                        ! psi_1 end
c add points 23/07/2011
     &   3.108D0, 3.109D0, 3.110D0, 3.111D0, 3.112D0, 3.113D0,
     &   3.114D0, 3.115D0, 3.116D0, 3.117D0, 3.118D0, 3.119D0,
     &   3.120D0, 3.121D0, 3.122D0, 3.123D0, 3.124D0, 3.125D0,
     &   3.126D0, 3.127D0, 3.128D0, 3.129D0, 3.130D0, 3.131D0,
     &   3.132D0, 3.133D0, 3.134D0, 3.135D0, 3.136D0, 3.137D0,
     &   3.138D0, 3.139D0, 3.140D0, 3.141D0, 3.142D0, 3.143D0,
     &   3.144D0, 3.145D0, 3.146D0, 3.147D0, 3.148D0, 3.149D0,
     &   3.150D0, 3.151D0, 3.152D0, 3.153D0, 3.154D0, 3.155D0,
     &   3.156D0, 3.157D0, 3.158D0, 3.159D0, 3.160D0, 3.161D0,
     &   3.162D0, 3.163D0, 3.164D0, 3.165D0, 3.166D0, 3.167D0,
     &   3.168D0, 3.169D0, 3.170D0, 3.171D0, 3.172D0, 3.173D0,
     &   3.174D0, 3.175D0, 3.176D0, 3.177D0, 3.178D0, 3.179D0,
     &   3.180D0, 3.181D0, 3.182D0, 3.183D0, 3.184D0, 3.185D0,
     &   3.186D0, 3.187D0, 3.188D0, 3.189D0, 3.190D0, 3.191D0,
     &   3.192D0, 3.193D0, 3.194D0, 3.195D0, 3.196D0, 3.197D0,
     &   3.198D0, 3.199D0, 3.1999D0, 3.201D0, 3.202D0, 3.203D0,
     &   3.204D0, 3.205D0, 3.206D0, 3.207D0, 3.208D0, 3.209D0,
     &   3.210D0, 3.250D0, 3.300D0, 3.370D0, 3.400D0, !+1 BESIII
     &     3.450D0, 3.500D0,
     &   3.520D0, 3.540D0, 3.5424d0, 3.5538d0, !+2 BESIII
     &   3.560D0, 3.5611d0, 3.575D0, 3.590D0, 3.595D0, 3.6002d0, !+2 BESIII
     &   3.605D0, 3.610D0, 3.615D0, 3.620D0, 3.625D0, 3.630D0,
     &     3.635D0, 3.640D0, 3.645D0, 3.650D0, 3.652D0,
     &     3.654D0, 3.656D0, 3.658D0, 3.660D0, 3.662D0,
     &   3.663D0, 3.664D0, 3.665D0, 3.666D0, 3.667D0, 3.668D0, 3.669D0,
     &     3.670D0, 3.671D0, 3.672D0, 3.673D0, 3.674D0,
     &   3.67496000D0, 3.67551000D0, 3.67606000D0, 3.67661000D0,
     &   3.67716000D0, 3.67771000D0, 3.67826000D0, 3.67881000D0,
     &   3.67936000D0, 3.67991000D0, 3.68046000D0, 3.68101000D0,
     &   3.68156000D0, 3.68211000D0, 3.68266000D0, 3.68321000D0,
     &   3.68376000D0, 3.68431000D0, 3.68486000D0, 3.685273D0,
c take out point 3.685632
c     &   3.68541000D0, 3.685520D0,3.685632D0,3.685699D0,
     &   3.68541000D0, 3.685520D0,3.685699D0,
     &  3.685746D0,3.685781D0,3.685809D0,3.685832D0,3.685851D0,
     &  3.685868D0,3.685883D0,3.685895D0,3.685907D0,3.685918D0,
     &  3.685928D0,3.685937D0,3.685946D0,3.685953D0,3.685961D0,
     &  3.685968D0,3.685975D0,3.685982D0,3.685988D0,3.685995D0,
     &  3.686001D0,3.686007D0,3.686013D0,3.686020D0,3.686026D0,
     &  3.686033D0,3.686039D0,3.686047D0,3.686055D0,3.686066D0,
     &  3.686075D0,3.686085D0,3.686090D0,3.686095D0,3.686100D0,
     &     3.686114D0,3.686125D0,3.686133D0,3.686141D0,
     &  3.686147D0,3.686154D0,3.686160D0,3.686167D0,3.686173D0,
     &  3.686179D0,3.686185D0,3.686192D0,3.686198D0,3.686205D0,
     &  3.686212D0,3.686219D0,3.686227D0,3.686234D0,3.686243D0,
     &  3.686252D0,3.686262D0,3.686273D0,3.686285D0,3.686297D0,
     &  3.686312D0,3.686329D0,3.686348D0,3.686371D0,3.686399D0,
     &  3.686434D0,3.686481D0,3.686548D0,3.68651000D0,3.686600D0,
     &  3.686670D0,3.686720D0,3.686850D0,
     &   3.686907D0, 3.68706000D0, 3.68761000D0,
     &   3.68816000D0, 3.68871000D0, 3.68926000D0, 3.68981000D0,
     &   3.69036000D0, 3.69091000D0, 3.69146000D0, 3.69201000D0,
     &   3.69256000D0, 3.69311000D0, 3.69366000D0, 3.69421000D0,
     &   3.69476000D0, 3.69531000D0, 3.69586000D0, 3.69641000D0,
     &   3.69696000D0, 3.69796000D0, 3.69950000D0,
c take out point 3.7
c     &  3.700000D0,
     &  3.700500D0,3.702500D0,3.704500D0,3.707000D0,3.712000D0,
     &  3.721281D0,3.730828D0,3.736602D0,3.740602D0,
     &  3.743603D0,3.745973D0,3.747917D0,3.749556D0,3.750968D0,
     &  3.752206D0,3.753309D0,3.754301D0,3.755205D0,3.756036D0,
     &  3.756805D0,3.757523D0,3.758198D0,3.758837D0,3.759444D0,
     &  3.760026D0,3.760586D0,3.761128D0,3.761655D0,3.762172D0,
     &  3.762681D0,3.763187D0,3.763692D0,3.764202D0,3.764722D0,
     &  3.765261D0,3.765828D0,3.766442D0,3.767138D0,3.768005D0,
     &  3.770000D0,3.771995D0,3.772862D0,3.773558D0,3.774172D0,
     &  3.774740D0,3.775278D0,3.775798D0,3.776308D0,3.776814D0,
     &  3.777319D0,3.777828D0,3.778345D0,3.778872D0,3.779414D0,
     &  3.779974D0,3.780556D0,3.781163D0,3.781802D0,3.782477D0,
     &  3.783195D0,3.783964D0,3.784795D0,3.785699D0,3.786691D0,
     &  3.787794D0,3.789032D0,3.790444D0,3.792083D0,3.794027D0,
     &  3.796397D0,3.799398D0,3.803398D0,3.809172D0,3.818719D0,
     &   3.822D0, 3.832D0, 3.850D0,
     &   3.852D0, 3.867D0, 3.873D0, 3.878D0, 3.884D0, 3.890D0, 3.896D0,
     &   3.900D0, 3.902D0, 3.908D0, 3.914D0, 3.920D0, 3.926D0, 3.932D0,
     &   3.938D0, 3.944D0, 3.950D0, 3.956D0, 3.962D0, 3.968D0, 3.974D0,
     &   3.980D0, 3.986D0, 3.992D0, 3.998D0, 4.000D0, 4.004D0, 4.010D0,
     &   4.016D0, 4.020D0, 4.022D0, 4.028D0, 4.030D0, 4.034D0, 4.040D0,
     &   4.046D0, 4.050D0, 4.052D0, 4.058D0, 4.064D0, 4.070D0, 4.076D0,
     &   4.082D0, 4.088D0, 4.090D0, 4.094D0, 4.100D0, 4.105D0, 4.109D0,
     &   4.110D0, 4.113D0, 4.118D0, 4.121D0, 4.125D0, 4.129D0, 4.130D0,
     &   4.133D0, 4.136D0, 4.141D0, 4.147D0, 4.150D0, 4.153D0, 4.159D0,
     &   4.165D0, 4.171D0, 4.177D0, 4.180D0, 4.182D0, 4.185D0, 4.190D0,
     &   4.195D0, 4.199D0, 4.201D0, 4.208D0, 4.212D0, 4.214D0, 4.220D0,
     &   4.226D0, 4.232D0, 4.238D0, 4.240D0, 4.244D0, 4.250D0, 4.256D0,
     &   4.262D0, 4.268D0, 4.274D0, 4.280D0, 4.292D0, 4.300D0, 4.304D0,
     &   4.310D0, 4.316D0, 4.328D0, 4.330D0, 4.340D0, 4.350D0, 4.352D0,
     &   4.364D0, 4.376D0, 4.380D0, 4.382D0, 4.388D0, 4.390D0, 4.394D0,
     &   4.400D0, 4.406D0, 4.410D0, 4.412D0, 4.418D0, 4.424D0, 4.430D0,
     &   4.436D0, 4.440D0, 4.442D0, 4.448D0, 4.450D0, 4.460D0, 4.472D0,
     &   4.484D0, 4.496D0, 4.5045D0, 4.540D0, 4.550D0, 4.570D0, 4.600D0,
     &   4.620D0, 4.650D0, 4.660D0, 4.700D0, 4.710D0, 4.800D0, 4.900D0,
     &   4.980D0, 5.065D0, 5.150D0,
     &   5.225D0, 5.250D0,
     &   5.300D0, 5.400D0, 5.450D0, 5.500D0, 5.600D0, 5.700D0, 5.750D0,
     &   5.800D0, 5.850D0, 5.900D0, 5.950D0, 6.000D0, 6.050D0, 6.100D0,
     &   6.150D0, 6.200D0, 6.250D0, 6.300D0, 6.350D0, 6.400D0, 6.450D0,
     &   6.500D0, 6.550D0, 6.600D0, 6.650D0, 6.700D0, 6.750D0, 6.800D0,
     &   6.850D0, 6.900D0, 6.950D0, 7.000D0, 7.050D0, 7.100D0, 7.150D0,
     &   7.200D0, 7.250D0, 7.300D0, 7.350D0, 7.400D0, 7.440D0, 7.500D0,
     &   7.600D0, 7.700D0, 7.800D0, 7.900D0, 8.000D0, 8.100D0, 8.200D0,
     &   8.300D0, 8.400D0, 8.500D0, 8.600D0, 8.700D0, 8.800D0, 8.900D0,
     &   8.910D0, 9.000D0, 9.100D0, 9.200D0, 9.280D0, 9.300D0, 9.350D0,
     &   9.390D0, 9.400D0, 9.410D0, 9.415D0, 9.420D0, 9.424D0, 9.428D0,
     &     9.430D0, 9.432D0, 9.434D0, 9.436D0, 9.438D0,
     &     9.440D0, 9.441D0, 9.442D0, 9.443D0, 9.444D0, 9.445D0,
     &     9.446D0, 9.447D0, 9.448D0, 9.449D0,
     &   9.44937000D0, 9.44959000D0, 9.44981000D0, 9.45003000D0,
     &   9.45025000D0, 9.45047000D0, 9.45069000D0, 9.45091000D0,
     &   9.45113000D0, 9.45135000D0, 9.45157000D0, 9.45179000D0,
     &   9.45201000D0, 9.45223000D0, 9.45245000D0, 9.45267000D0,
     &   9.45289000D0, 9.45311000D0, 9.45333000D0, 9.45355000D0,
     &   9.45377000D0, 9.45399000D0, 9.45421000D0, 9.45443000D0,
     &   9.45465000D0, 9.45487000D0, 9.45509000D0, 9.45531000D0,
     &   9.45553000D0, 9.45575000D0, 9.45597000D0, 9.45619000D0,
     &   9.45641000D0, 9.45663000D0, 9.45685000D0, 9.45707000D0,
     &   9.45729000D0, 9.45751000D0, 9.45773000D0, 9.45795000D0,
     &   9.45817000D0, 9.45839000D0, 9.45861000D0, 9.45883000D0,
     &   9.45905000D0, 9.45927000D0, 9.45949000D0, 9.45971000D0,
     &   9.45993000D0,
     &   9.460D0,
     &  9.46014595D0,9.46019268D0,9.46021366D0,
     &  9.46022606D0,9.46023464D0,9.46024132D0,9.46024704D0,
     &  9.46025085D0,9.46025467D0,9.46025848D0,9.46026039D0,
     &  9.46026325D0,9.46026516D0,9.46026802D0,9.46026897D0,
     &  9.46027088D0,9.46027279D0,9.46027470D0,9.46027565D0,
     &  9.46027660D0,9.46027851D0,9.46027946D0,9.46028042D0,
     &  9.46028233D0,9.46028328D0,9.46028423D0,9.46028519D0,
     &  9.46028709D0,9.46028805D0,9.46028900D0,9.46029091D0,
     &  9.46029186D0,9.46029377D0,9.46029568D0,9.46030045D0,
     &  9.46030426D0,9.46030617D0,9.46030807D0,9.46030998D0,
     &  9.46031094D0,9.46031189D0,9.46031284D0,9.46031475D0,
     &  9.46031570D0,9.46031666D0,9.46031761D0,9.46031952D0,
     &  9.46032047D0,9.46032143D0,9.46032333D0,9.46032429D0,
     &  9.46032619D0,9.46032715D0,9.46032906D0,9.46033096D0,
     &  9.46033287D0,9.46033478D0,9.46033669D0,9.46033955D0,
     &  9.46034145D0,9.46034527D0,9.46034908D0,9.46035290D0,
     &  9.46035862D0,9.46036530D0,9.46037388D0,9.46038628D0,
     &  9.46040726D0,9.46045494D0,
     &   9.46059000D0,
     &   9.46081000D0, 9.46103000D0, 9.46125000D0, 9.46147000D0,
     &   9.46169000D0, 9.46191000D0, 9.46213000D0, 9.46235000D0,
     &   9.46257000D0, 9.46279000D0, 9.46301000D0, 9.46323000D0,
     &   9.46345000D0, 9.46367000D0, 9.46389000D0, 9.46411000D0,
     &   9.46433000D0, 9.46455000D0, 9.46477000D0, 9.46499000D0,
     &   9.46521000D0, 9.46543000D0, 9.46565000D0, 9.46587000D0,
     &   9.46609000D0, 9.46631000D0, 9.46653000D0, 9.46675000D0,
     &   9.46697000D0, 9.46719000D0, 9.46741000D0, 9.46763000D0,
     &   9.46785000D0, 9.46807000D0, 9.46829000D0, 9.46851000D0,
     &   9.46873000D0, 9.46895000D0, 9.46917000D0, 9.46939000D0,
     &   9.46961000D0, 9.46983000D0, 9.47005000D0, 9.47027000D0,
     &   9.47049000D0, 9.47071000D0, 9.47093000D0, 9.47115000D0,
     &   9.47137000D0, 9.47337000D0, 9.47500000D0, 9.47700000D0,
     &   9.48000000D0, 9.48400000D0, 9.49000000D0,
c take out point 9.5
     &   9.49500D0, 9.505D0, 9.510D0, 9.515D0, 9.520D0, 9.525D0,
     &   9.530D0,   9.540D0, 9.550D0, 9.600D0, 9.700D0, 9.800D0,
     &   9.900D0, 9.950D0, 9.975D0, 9.990D0,10.000D0,10.010D0,
     &  10.011D0,10.012D0,
     &  10.01226000D0,10.01281000D0,10.01336000D0,10.01391000D0,
     &  10.01446000D0,10.01501000D0,10.01556000D0,10.01611000D0,
     &  10.01666000D0,10.01721000D0,10.01776000D0,10.01831000D0,
     &  10.01886000D0,10.01941000D0,10.01996000D0,10.02051000D0,
     &  10.02106000D0,10.02161000D0,10.02216000D0,
     &  10.02250000D0,10.02253750D0,10.02257500D0,10.02261250D0,
     &  10.02265000D0,10.02268750D0,10.02272500D0,10.02276250D0,
     &  10.02280000D0,10.02283750D0,10.02287500D0,10.02291250D0,
     &  10.02295000D0,10.02298750D0,10.02302500D0,10.02306250D0,
     &  10.02310000D0,10.02313750D0,
c ypsilon_2 begin
     &  10.02317500D0,10.02321250D0,
     &  10.02322000D0,10.02322500D0,10.02323000D0,10.02323400D0,
     &  10.02323700D0,10.02324000D0,10.02324200D0,10.02324400D0,
     &  10.02324600D0,10.02324800D0,10.02324930D0,10.02324950D0,
     &  10.02324960D0,10.02324980D0,10.02324988D0,10.02324994D0,
     &  10.02325000D0,10.0232506D0,10.0232515D0,10.0232525D0,
     &  10.0232534D0,10.0232544D0,10.0232554D0,10.0232563D0,
     &  10.0232568D0,10.0232573D0,10.0232578D0,10.0232585D0,
     &  10.0232590D0,10.0232595D0,10.0232598D0,10.0232599D0,
     &  10.02325995D0,10.0232600D0,10.02326005D0,10.0232601D0,
     &  10.0232605D0,10.0232610D0,10.0232615D0,
     &  10.0232639D0,10.0232649D0,10.0232668D0,10.0232677D0,
     &  10.0232687D0,10.0232697D0,10.0232706D0,10.0232716D0,
     &  10.0232725D0,10.0232735D0,10.0232744D0,10.0232754D0,
     &  10.0232763D0,10.0232773D0,10.0232782D0,10.0232801D0,
     &  10.0232811D0,10.0232821D0,10.0232830D0,10.0232849D0,
     &  10.0232859D0,10.02328750D0,10.02329d0,10.02330d0,10.02331d0,
     &  10.02332000D0,10.02333d0,10.02334d0,10.02335d0,10.02336250D0,
     &  10.02339000D0,
     &     10.02340000D0,10.02341000D0,10.02342000D0,
     &     10.02343750D0,10.02347500D0,10.02351250D0,
     &  10.02355000D0,
c ypsilon_2 end
     &  10.02358750D0,10.02362500D0,10.02366250D0,
     &  10.02370000D0,10.02373750D0,10.02377500D0,10.02381250D0,
     &  10.02385000D0,10.02388750D0,10.02392500D0,10.02396250D0,
     &  10.02400000D0,10.02436000D0,10.02491000D0,
     &  10.02546000D0,10.02656000D0,
     &  10.02766000D0,10.02876000D0,
     &  10.02986000D0,10.03096000D0,
     &  10.03206000D0,10.03316000D0,
     &  10.03426000D0,10.035D0,10.036D0,10.037D0,10.038D0,10.039D0,
     &  10.040D0,10.045D0,10.050D0,10.055D0,10.060D0,10.065D0,10.070D0,
     &     10.075D0,
     &     10.080D0,10.200D0,10.250D0,10.260D0,10.270D0,
     &     10.280D0,10.290D0,10.295D0,10.300D0,10.310D0,10.320D0,
     &     10.330D0,10.340D0,
     &  10.34420000D0,10.34493333D0,10.34566667D0,10.34640000D0,
     &  10.34713333D0,10.34786667D0,10.34860000D0,10.34933333D0,
     &  10.35006667D0,10.35080000D0,10.35153333D0,10.35226667D0,
     &  10.35300000D0,10.35309167D0,10.35318333D0,10.35327500D0,
     &  10.35336667D0,10.35345833D0,10.35355000D0,10.35364167D0,
     &  10.35373333D0,10.35382500D0,10.35391667D0,10.35400833D0,
     &  10.35410000D0,10.35419167D0,10.35428333D0,10.35437500D0,
     &  10.35440000D0,
     &  10.35446667D0,10.35455833D0,10.35465000D0,10.35474167D0,
     &  10.35483334D0,10.35492500D0,10.35501667D0,
c ypsilon_3 begin      
     &  10.35510834D0,
     &  10.3551233D0,10.3551466D0,10.3551571D0,
     &  10.3551634D0,10.3551678D0,10.3551711D0,10.3551737D0,
     &  10.3551758D0,10.3551776D0,10.3551792D0,10.3551806D0,
     &  10.3551818D0,10.3551829D0,10.3551839D0,10.3551848D0,
     &  10.3551857D0,10.3551865D0,10.3551872D0,10.3551879D0,
     &  10.3551886D0,10.3551893D0,10.3551899D0,10.3551905D0,
     &  10.3551911D0,10.3551917D0,10.3551923D0,10.3551928D0,
     &  10.3551934D0,10.3551940D0,10.3551946D0,10.3551953D0,
     &  10.3551960D0,10.3551968D0,10.3551977D0,10.3551997D0,
     &  10.3552000D0,10.3552010D0,
     &  10.3552023D0,10.3552032D0,10.3552040D0,10.3552047D0,
     &  10.3552054D0,10.3552060D0,10.3552066D0,10.3552072D0,
     &  10.3552077D0,10.3552083D0,10.3552089D0,10.3552095D0,
     &  10.3552101D0,10.3552107D0,10.3552114D0,10.3552121D0,
     &  10.3552128D0,10.3552135D0,10.3552143D0,10.3552152D0,
     &  10.3552161D0,10.3552171D0,10.3552182D0,10.3552194D0,
     &  10.3552208D0,10.3552224D0,10.3552242D0,10.3552263D0,
     &  10.3552289D0,10.3552322D0,10.3552366D0,10.3552429D0,
     &  10.3552534D0,10.3552767D0,10.3552900D0,
     &  10.3552930D0,10.3552970D0,10.3553100D0,10.3553250D0,
c ypsilon_3 end
     &  10.35538334D0,10.35547500D0,
     &  10.35556667D0,10.35565834D0,10.35575000D0,10.35584167D0,
     &  10.35593334D0,10.35602500D0,10.35611667D0,10.35620834D0,
     &  10.35630000D0,10.35639167D0,10.35648334D0,10.35657500D0,
     &  10.35666667D0,10.35740000D0,10.35813333D0,
     &  10.35886667D0,10.35960000D0,10.36033333D0,10.36106667D0,
     &  10.36180000D0,10.36326667D0,
     &  10.36473333D0,10.36546667D0,10.3662000D0,
     &  10.370D0,10.375D0,10.380D0,10.385D0,10.390D0,10.395D0,
     &  10.400D0,10.405D0,10.410D0,10.415D0,10.420D0,10.425D0,
     &  10.430D0,10.435D0,
     &     10.440D0,10.445D0,10.450D0,10.455D0,
     &     10.460D0,10.465D0,10.470D0,
     &  10.47300D0,10.52897D0,10.54217D0,10.54889D0,10.55317D0,
     &  10.55622D0,10.55855D0,10.56042D0,10.56197D0,10.56328D0,
     &  10.56442D0,10.56543D0,10.56633D0,10.56714D0,10.56788D0,
     &  10.56857D0,10.56921D0,10.56980D0,10.57036D0,10.57090D0,
     &  10.57141D0,10.57189D0,10.57237D0,10.57282D0,10.57327D0,
     &  10.57371D0,10.57415D0,10.57459D0,10.57503D0,10.57547D0,
     &  10.57594D0,10.57643D0,10.57695D0,10.57755D0,10.57829D0,
     &  10.58000D0,10.58171D0,10.58245D0,10.58305D0,10.58357D0,
     &  10.58406D0,10.58453D0,10.58497D0,10.58541D0,10.58585D0,
     &  10.58629D0,10.58673D0,10.58718D0,10.58763D0,10.58811D0,
     &  10.58859D0,10.58910D0,10.58964D0,10.59020D0,10.59079D0,
     &  10.59143D0,10.59212D0,10.59286D0,10.59367D0,10.59457D0,
     &  10.59558D0,10.59671D0,10.59803D0,10.59958D0,10.60145D0,
     &  10.60378D0,10.60683D0,10.61111D0,10.61783D0,10.63103D0,
     &  10.68700D0,
     &  10.69000D0,10.71309D0,10.72975D0,10.74256D0,10.75286D0,
     &  10.76141D0,10.76869D0,10.77500D0,10.78057D0,10.78554D0,
     &  10.79004D0,10.79414D0,10.79791D0,10.80141D0,10.80468D0,
     &  10.80775D0,10.81065D0,10.81341D0,10.81604D0,10.81858D0,
     &  10.82102D0,10.82339D0,10.82570D0,10.82796D0,10.83019D0,
     &  10.83240D0,10.83460D0,10.83681D0,10.83906D0,10.84135D0,
     &  10.84374D0,10.84626D0,10.84900D0,10.85212D0,10.85601D0,
     &  10.86500D0,10.87288D0,10.87627D0,10.87895D0,10.88128D0,
     &  10.88340D0,10.88539D0,10.88728D0,10.88910D0,10.89088D0,
     &  10.89262D0,10.89434D0,10.89605D0,10.89775D0,10.89946D0,
     &  10.90119D0,10.90292D0,10.90468D0,10.90648D0,10.90830D0,
     &  10.91017D0,10.91208D0,10.91406D0,10.91609D0,10.91820D0,
     &  10.92038D0,10.92266D0,10.92504D0,10.92754D0,10.93017D0,
     &  10.93295D0,10.93590D0,10.93905D0,10.94242D0,10.94606D0,
     &  10.95000D0,
     &  10.97500D0,10.97638D0,10.97771D0,10.97900D0,10.98025D0,
     &  10.98146D0,10.98263D0,10.98377D0,10.98489D0,10.98598D0,
     &  10.98705D0,10.98810D0,10.98913D0,10.99014D0,10.99114D0,
     &  10.99213D0,10.99310D0,10.99407D0,10.99504D0,10.99600D0,
     &  10.99697D0,10.99793D0,10.99890D0,10.99988D0,11.00087D0,
     &  11.00188D0,11.00290D0,11.00396D0,11.00506D0,11.00621D0,
     &  11.00742D0,11.00873D0,11.01018D0,11.01186D0,11.01399D0,
     &  11.01900D0,11.02401D0,11.02614D0,11.02782D0,11.02927D0,
     &  11.03058D0,11.03179D0,11.03294D0,11.03404D0,11.03510D0,
     &  11.03612D0,11.03713D0,11.03812D0,11.03910D0,11.04007D0,
     &  11.04103D0,11.04200D0,11.04296D0,11.04392D0,11.04490D0,
     &  11.04587D0,11.04686D0,11.04786D0,11.04887D0,11.04990D0,
     &  11.05095D0,11.05202D0,11.05311D0,11.05423D0,11.05537D0,
     &  11.05654D0,11.05775D0,11.05900D0,11.06029D0,11.06162D0,
     &  11.06300D0,
     &  11.070D0,11.092D0,
     &  11.115D0,11.137D0,11.160D0,11.182D0,11.205D0,11.227D0,11.250D0,
     &  11.273D0,11.295D0,11.318D0,11.340D0,11.363D0,11.385D0,11.408D0,
     &  11.430D0,11.453D0,11.475D0,11.498D0,11.520D0,11.542D0,11.565D0,
     &  11.587D0,11.610D0,11.632D0,11.655D0,11.677D0,11.700D0,11.722D0,
     &  11.745D0,11.767D0,11.790D0,11.812D0,11.835D0,11.858D0,11.880D0,
     &  11.903D0,11.925D0,11.948D0,11.970D0,11.993D0,12.015D0,12.038D0,
     &  12.060D0,12.083D0,12.105D0,12.127D0,12.150D0,12.172D0,12.195D0,
     &  12.217D0,12.240D0,12.262D0,12.285D0,12.307D0,12.330D0,12.352D0,
     &  12.375D0,12.398D0,12.420D0,12.443D0,12.465D0,12.488D0,12.510D0,
     &  12.533D0,12.555D0,12.578D0,12.600D0,12.623D0,12.645D0,12.667D0,
     &  12.690D0,12.712D0,12.735D0,12.757D0,12.780D0,12.802D0,12.825D0,
     &  12.847D0,12.870D0,12.892D0,12.915D0,12.938D0,12.960D0,12.983D0,
     &  13.005D0,13.028D0,13.050D0,13.073D0,13.095D0,13.118D0,13.140D0,
     &  13.163D0,13.185D0,13.208D0,13.230D0,13.252D0,13.275D0,13.297D0,
     &  13.320D0,13.342D0,13.365D0,13.387D0,13.410D0,13.432D0,13.455D0,
     &  13.477D0,13.500D0,13.750D0,
     &  14.000D0,14.040D0,16.000D0,17.000D0,20.000D0,
     &  21.950D0,22.050D0,25.000D0,25.010D0,27.500D0,27.600D0,27.660D0,
     &  29.000D0,29.930D0,30.100D0,30.380D0,30.800D0,31.100D0,31.290D0,
     &  33.200D0,33.300D0,33.890D0,34.000D0,34.500D0,34.700D0,34.860D0,
     &  35.010D0,35.450D0,36.100D0,36.380D0,38.290D0,40.000D0/

C     979
      DATA  (ETX(I), I=1,100) /
     &  -1.000E+03,-9.900E+02,-9.800E+02,-9.700E+02,-9.600E+02,
     &  -9.500E+02,-9.400E+02,-9.300E+02,-9.200E+02,-9.100E+02,
     &  -9.000E+02,-8.900E+02,-8.800E+02,-8.700E+02,-8.600E+02,
     &  -8.500E+02,-8.400E+02,-8.300E+02,-8.200E+02,-8.100E+02,
     &  -8.000E+02,-7.900E+02,-7.800E+02,-7.700E+02,-7.600E+02,
     &  -7.500E+02,-7.400E+02,-7.300E+02,-7.200E+02,-7.100E+02,
     &  -7.000E+02,-6.900E+02,-6.800E+02,-6.700E+02,-6.600E+02,
     &  -6.500E+02,-6.400E+02,-6.300E+02,-6.200E+02,-6.100E+02,
     &  -6.000E+02,-5.900E+02,-5.800E+02,-5.700E+02,-5.600E+02,
     &  -5.500E+02,-5.400E+02,-5.300E+02,-5.200E+02,-5.100E+02,
     &  -5.000E+02,-4.900E+02,-4.800E+02,-4.700E+02,-4.600E+02,
     &  -4.500E+02,-4.400E+02,-4.300E+02,-4.200E+02,-4.100E+02,
     &  -4.000E+02,-3.900E+02,-3.800E+02,-3.700E+02,-3.600E+02,
     &  -3.500E+02,-3.400E+02,-3.300E+02,-3.200E+02,-3.100E+02,
     &  -3.000E+02,-2.900E+02,-2.800E+02,-2.700E+02,-2.600E+02,
     &  -2.500E+02,-2.400E+02,-2.300E+02,-2.200E+02,-2.100E+02,
     &  -2.000E+02,-1.900E+02,-1.800E+02,-1.700E+02,-1.600E+02,
     &  -1.500E+02,-1.400E+02,-1.300E+02,-1.200E+02,-1.100E+02,
     &  -1.000E+02,-9.900E+01,-9.800E+01,-9.700E+01,-9.600E+01,
     &  -9.500E+01,-9.400E+01,-9.300E+01,-9.200E+01,-9.100E+01/

      DATA  (ETX(I), I=101,200) /
     &  -9.000E+01,-8.900E+01,-8.800E+01,-8.700E+01,-8.600E+01,
     &  -8.500E+01,-8.400E+01,-8.300E+01,-8.200E+01,-8.100E+01,
     &  -8.000E+01,-7.900E+01,-7.800E+01,-7.700E+01,-7.600E+01,
     &  -7.500E+01,-7.400E+01,-7.300E+01,-7.200E+01,-7.100E+01,
     &  -7.000E+01,-6.900E+01,-6.800E+01,-6.700E+01,-6.600E+01,
     &  -6.500E+01,-6.400E+01,-6.300E+01,-6.200E+01,-6.100E+01,
     &  -6.000E+01,-5.900E+01,-5.800E+01,-5.700E+01,-5.600E+01,
     &  -5.500E+01,-5.400E+01,-5.300E+01,-5.200E+01,-5.100E+01,
     &  -5.000E+01,-4.900E+01,-4.800E+01,-4.700E+01,-4.600E+01,
     &  -4.500E+01,-4.400E+01,-4.300E+01,-4.200E+01,-4.100E+01,
     &  -4.000E+01,-3.900E+01,-3.800E+01,-3.700E+01,-3.600E+01,
     &  -3.500E+01,-3.400E+01,-3.300E+01,-3.200E+01,-3.100E+01,
     &  -3.000E+01,-2.900E+01,-2.800E+01,-2.700E+01,-2.600E+01,
     &  -2.500E+01,-2.400E+01,-2.300E+01,-2.200E+01,-2.100E+01,
     &  -2.000E+01,-1.900E+01,-1.800E+01,-1.700E+01,-1.600E+01,
     &  -1.500E+01,-1.400E+01,-1.300E+01,-1.200E+01,-1.100E+01,
     &  -1.000E+01,-9.910E+00,-9.820E+00,-9.730E+00,-9.640E+00,
     &  -9.550E+00,-9.460E+00,-9.370E+00,-9.280E+00,-9.190E+00,
     &  -9.100E+00,-9.010E+00,-8.920E+00,-8.830E+00,-8.740E+00,
     &  -8.650E+00,-8.560E+00,-8.470E+00,-8.380E+00,-8.290E+00/

      DATA  (ETX(I), I=201,300) /
     &  -8.200E+00,-8.110E+00,-8.020E+00,-7.930E+00,-7.840E+00,
     &  -7.750E+00,-7.660E+00,-7.570E+00,-7.480E+00,-7.390E+00,
     &  -7.300E+00,-7.210E+00,-7.120E+00,-7.030E+00,-6.940E+00,
     &  -6.850E+00,-6.760E+00,-6.670E+00,-6.580E+00,-6.490E+00,
     &  -6.400E+00,-6.310E+00,-6.220E+00,-6.130E+00,-6.040E+00,
     &  -5.950E+00,-5.860E+00,-5.770E+00,-5.680E+00,-5.590E+00,
     &  -5.500E+00,-5.410E+00,-5.320E+00,-5.230E+00,-5.140E+00,
     &  -5.050E+00,-4.960E+00,-4.870E+00,-4.780E+00,-4.690E+00,
     &  -4.600E+00,-4.510E+00,-4.420E+00,-4.330E+00,-4.240E+00,
     &  -4.150E+00,-4.060E+00,-3.970E+00,-3.880E+00,-3.790E+00,
     &  -3.700E+00,-3.610E+00,-3.520E+00,-3.430E+00,-3.340E+00,
     &  -3.250E+00,-3.160E+00,-3.070E+00,-2.980E+00,-2.890E+00,
     &  -2.800E+00,-2.710E+00,-2.620E+00,-2.530E+00,-2.440E+00,
     &  -2.350E+00,-2.260E+00,-2.170E+00,-2.080E+00,-1.990E+00,
     &  -1.900E+00,-1.810E+00,-1.720E+00,-1.630E+00,-1.540E+00,
     &  -1.450E+00,-1.360E+00,-1.270E+00,-1.180E+00,-1.090E+00,
     &  -1.000E+00,-9.910E-01,-9.820E-01,-9.730E-01,-9.640E-01,
     &  -9.550E-01,-9.460E-01,-9.370E-01,-9.280E-01,-9.190E-01,
     &  -9.100E-01,-9.010E-01,-8.920E-01,-8.830E-01,-8.740E-01,
     &  -8.650E-01,-8.560E-01,-8.470E-01,-8.380E-01,-8.290E-01/

      DATA  (ETX(I), I=301,400) /
     &  -8.200E-01,-8.110E-01,-8.020E-01,-7.930E-01,-7.840E-01,
     &  -7.750E-01,-7.660E-01,-7.570E-01,-7.480E-01,-7.390E-01,
     &  -7.300E-01,-7.210E-01,-7.120E-01,-7.030E-01,-6.940E-01,
     &  -6.850E-01,-6.760E-01,-6.670E-01,-6.580E-01,-6.490E-01,
     &  -6.400E-01,-6.310E-01,-6.220E-01,-6.130E-01,-6.040E-01,
     &  -5.950E-01,-5.860E-01,-5.770E-01,-5.680E-01,-5.590E-01,
     &  -5.500E-01,-5.410E-01,-5.320E-01,-5.230E-01,-5.140E-01,
     &  -5.050E-01,-4.960E-01,-4.870E-01,-4.780E-01,-4.690E-01,
     &  -4.600E-01,-4.510E-01,-4.420E-01,-4.330E-01,-4.240E-01,
     &  -4.150E-01,-4.060E-01,-3.970E-01,-3.880E-01,-3.790E-01,
     &  -3.700E-01,-3.610E-01,-3.520E-01,-3.430E-01,-3.340E-01,
     &  -3.250E-01,-3.160E-01,-3.070E-01,-2.980E-01,-2.890E-01,
     &  -2.800E-01,-2.710E-01,-2.620E-01,-2.530E-01,-2.440E-01,
     &  -2.350E-01,-2.260E-01,-2.170E-01,-2.080E-01,-1.990E-01,
     &  -1.900E-01,-1.810E-01,-1.720E-01,-1.630E-01,-1.540E-01,
     &  -1.450E-01,-1.360E-01,-1.270E-01,-1.180E-01,-1.090E-01,
     &  -1.000E-01,-9.910E-02,-9.820E-02,-9.730E-02,-9.640E-02,
     &  -9.550E-02,-9.460E-02,-9.370E-02,-9.280E-02,-9.190E-02,
     &  -9.100E-02,-9.010E-02,-8.920E-02,-8.830E-02,-8.740E-02,
     &  -8.650E-02,-8.560E-02,-8.470E-02,-8.380E-02,-8.290E-02/

      DATA  (ETX(I), I=401,500) /
     &  -8.200E-02,-8.110E-02,-8.020E-02,-7.930E-02,-7.840E-02,
     &  -7.750E-02,-7.660E-02,-7.570E-02,-7.480E-02,-7.390E-02,
     &  -7.300E-02,-7.210E-02,-7.120E-02,-7.030E-02,-6.940E-02,
     &  -6.850E-02,-6.760E-02,-6.670E-02,-6.580E-02,-6.490E-02,
     &  -6.400E-02,-6.310E-02,-6.220E-02,-6.130E-02,-6.040E-02,
     &  -5.950E-02,-5.860E-02,-5.770E-02,-5.680E-02,-5.590E-02,
     &  -5.500E-02,-5.410E-02,-5.320E-02,-5.230E-02,-5.140E-02,
     &  -5.050E-02,-4.960E-02,-4.870E-02,-4.780E-02,-4.690E-02,
     &  -4.600E-02,-4.510E-02,-4.420E-02,-4.330E-02,-4.240E-02,
     &  -4.150E-02,-4.060E-02,-3.970E-02,-3.880E-02,-3.790E-02,
     &  -3.700E-02,-3.610E-02,-3.520E-02,-3.430E-02,-3.340E-02,
     &  -3.250E-02,-3.160E-02,-3.070E-02,-2.980E-02,-2.890E-02,
     &  -2.800E-02,-2.710E-02,-2.620E-02,-2.530E-02,-2.440E-02,
     &  -2.350E-02,-2.260E-02,-2.170E-02,-2.080E-02,-1.990E-02,
     &  -1.900E-02,-1.810E-02,-1.720E-02,-1.630E-02,-1.540E-02,
     &  -1.450E-02,-1.360E-02,-1.270E-02,-1.180E-02,-1.090E-02,
     &  -1.000E-02,-9.910E-03,-9.820E-03,-9.730E-03,-9.640E-03,
     &  -9.550E-03,-9.460E-03,-9.370E-03,-9.280E-03,-9.190E-03,
     &  -9.100E-03,-9.010E-03,-8.920E-03,-8.830E-03,-8.740E-03,
     &  -8.650E-03,-8.560E-03,-8.470E-03,-8.380E-03,-8.290E-03/

      DATA  (ETX(I), I=501,600) /
     &  -8.200E-03,-8.110E-03,-8.020E-03,-7.930E-03,-7.840E-03,
     &  -7.750E-03,-7.660E-03,-7.570E-03,-7.480E-03,-7.390E-03,
     &  -7.300E-03,-7.210E-03,-7.120E-03,-7.030E-03,-6.940E-03,
     &  -6.850E-03,-6.760E-03,-6.670E-03,-6.580E-03,-6.490E-03,
     &  -6.400E-03,-6.310E-03,-6.220E-03,-6.130E-03,-6.040E-03,
     &  -5.950E-03,-5.860E-03,-5.770E-03,-5.680E-03,-5.590E-03,
     &  -5.500E-03,-5.410E-03,-5.320E-03,-5.230E-03,-5.140E-03,
     &  -5.050E-03,-4.960E-03,-4.870E-03,-4.780E-03,-4.690E-03,
     &  -4.600E-03,-4.510E-03,-4.420E-03,-4.330E-03,-4.240E-03,
     &  -4.150E-03,-4.060E-03,-3.970E-03,-3.880E-03,-3.790E-03,
     &  -3.700E-03,-3.610E-03,-3.520E-03,-3.430E-03,-3.340E-03,
     &  -3.250E-03,-3.160E-03,-3.070E-03,-2.980E-03,-2.890E-03,
     &  -2.800E-03,-2.710E-03,-2.620E-03,-2.530E-03,-2.440E-03,
     &  -2.350E-03,-2.260E-03,-2.170E-03,-2.080E-03,-1.990E-03,
     &  -1.900E-03,-1.810E-03,-1.720E-03,-1.630E-03,-1.540E-03,
     &  -1.450E-03,-1.360E-03,-1.270E-03,-1.180E-03,-1.090E-03,
     &  -1.000E-03,-9.910E-04,-9.820E-04,-9.730E-04,-9.640E-04,
     &  -9.550E-04,-9.460E-04,-9.370E-04,-9.280E-04,-9.190E-04,
     &  -9.100E-04,-9.010E-04,-8.920E-04,-8.830E-04,-8.740E-04,
     &  -8.650E-04,-8.560E-04,-8.470E-04,-8.380E-04,-8.290E-04/

      DATA  (ETX(I), I=601,700) /
     &  -8.200E-04,-8.110E-04,-8.020E-04,-7.930E-04,-7.840E-04,
     &  -7.750E-04,-7.660E-04,-7.570E-04,-7.480E-04,-7.390E-04,
     &  -7.300E-04,-7.210E-04,-7.120E-04,-7.030E-04,-6.940E-04,
     &  -6.850E-04,-6.760E-04,-6.670E-04,-6.580E-04,-6.490E-04,
     &  -6.400E-04,-6.310E-04,-6.220E-04,-6.130E-04,-6.040E-04,
     &  -5.950E-04,-5.860E-04,-5.770E-04,-5.680E-04,-5.590E-04,
     &  -5.500E-04,-5.410E-04,-5.320E-04,-5.230E-04,-5.140E-04,
     &  -5.050E-04,-4.960E-04,-4.870E-04,-4.780E-04,-4.690E-04,
     &  -4.600E-04,-4.510E-04,-4.420E-04,-4.330E-04,-4.240E-04,
     &  -4.150E-04,-4.060E-04,-3.970E-04,-3.880E-04,-3.790E-04,
     &  -3.700E-04,-3.610E-04,-3.520E-04,-3.430E-04,-3.340E-04,
     &  -3.250E-04,-3.160E-04,-3.070E-04,-2.980E-04,-2.890E-04,
     &  -2.800E-04,-2.710E-04,-2.620E-04,-2.530E-04,-2.440E-04,
     &  -2.350E-04,-2.260E-04,-2.170E-04,-2.080E-04,-1.990E-04,
     &  -1.900E-04,-1.810E-04,-1.720E-04,-1.630E-04,-1.540E-04,
     &  -1.450E-04,-1.360E-04,-1.270E-04,-1.180E-04,-1.090E-04,
     &  -1.000E-04,-9.910E-05,-9.820E-05,-9.730E-05,-9.640E-05,
     &  -9.550E-05,-9.460E-05,-9.370E-05,-9.280E-05,-9.190E-05,
     &  -9.100E-05,-9.010E-05,-8.920E-05,-8.830E-05,-8.740E-05,
     &  -8.650E-05,-8.560E-05,-8.470E-05,-8.380E-05,-8.290E-05/

      DATA  (ETX(I), I=701,800) /
     &  -8.200E-05,-8.110E-05,-8.020E-05,-7.930E-05,-7.840E-05,
     &  -7.750E-05,-7.660E-05,-7.570E-05,-7.480E-05,-7.390E-05,
     &  -7.300E-05,-7.210E-05,-7.120E-05,-7.030E-05,-6.940E-05,
     &  -6.850E-05,-6.760E-05,-6.670E-05,-6.580E-05,-6.490E-05,
     &  -6.400E-05,-6.310E-05,-6.220E-05,-6.130E-05,-6.040E-05,
     &  -5.950E-05,-5.860E-05,-5.770E-05,-5.680E-05,-5.590E-05,
     &  -5.500E-05,-5.410E-05,-5.320E-05,-5.230E-05,-5.140E-05,
     &  -5.050E-05,-4.960E-05,-4.870E-05,-4.780E-05,-4.690E-05,
     &  -4.600E-05,-4.510E-05,-4.420E-05,-4.330E-05,-4.240E-05,
     &  -4.150E-05,-4.060E-05,-3.970E-05,-3.880E-05,-3.790E-05,
     &  -3.700E-05,-3.610E-05,-3.520E-05,-3.430E-05,-3.340E-05,
     &  -3.250E-05,-3.160E-05,-3.070E-05,-2.980E-05,-2.890E-05,
     &  -2.800E-05,-2.710E-05,-2.620E-05,-2.530E-05,-2.440E-05,
     &  -2.350E-05,-2.260E-05,-2.170E-05,-2.080E-05,-1.990E-05,
     &  -1.900E-05,-1.810E-05,-1.720E-05,-1.630E-05,-1.540E-05,
     &  -1.450E-05,-1.360E-05,-1.270E-05,-1.180E-05,-1.090E-05,
     &  -1.000E-05,-9.910E-06,-9.820E-06,-9.730E-06,-9.640E-06,
     &  -9.550E-06,-9.460E-06,-9.370E-06,-9.280E-06,-9.190E-06,
     &  -9.100E-06,-9.010E-06,-8.920E-06,-8.830E-06,-8.740E-06,
     &  -8.650E-06,-8.560E-06,-8.470E-06,-8.380E-06,-8.290E-06/

      DATA  (ETX(I), I=801,900) /
     &  -8.200E-06,-8.110E-06,-8.020E-06,-7.930E-06,-7.840E-06,
     &  -7.750E-06,-7.660E-06,-7.570E-06,-7.480E-06,-7.390E-06,
     &  -7.300E-06,-7.210E-06,-7.120E-06,-7.030E-06,-6.940E-06,
     &  -6.850E-06,-6.760E-06,-6.670E-06,-6.580E-06,-6.490E-06,
     &  -6.400E-06,-6.310E-06,-6.220E-06,-6.130E-06,-6.040E-06,
     &  -5.950E-06,-5.860E-06,-5.770E-06,-5.680E-06,-5.590E-06,
     &  -5.500E-06,-5.410E-06,-5.320E-06,-5.230E-06,-5.140E-06,
     &  -5.050E-06,-4.960E-06,-4.870E-06,-4.780E-06,-4.690E-06,
     &  -4.600E-06,-4.510E-06,-4.420E-06,-4.330E-06,-4.240E-06,
     &  -4.150E-06,-4.060E-06,-3.970E-06,-3.880E-06,-3.790E-06,
     &  -3.700E-06,-3.610E-06,-3.520E-06,-3.430E-06,-3.340E-06,
     &  -3.250E-06,-3.160E-06,-3.070E-06,-2.980E-06,-2.890E-06,
     &  -2.800E-06,-2.710E-06,-2.620E-06,-2.530E-06,-2.440E-06,
     &  -2.350E-06,-2.260E-06,-2.170E-06,-2.080E-06,-1.990E-06,
     &  -1.900E-06,-1.810E-06,-1.720E-06,-1.630E-06,-1.540E-06,
     &  -1.450E-06,-1.360E-06,-1.270E-06,-1.180E-06,-1.090E-06,
     &  -1.000E-06, 0.000E+00,
c include unphysical region below 2 m_pi threshold 97 points
     &   1.000E-06, 3.001E-03, 6.001E-03, 9.001E-03, 1.200E-02,
     &   1.500E-02, 1.800E-02, 2.100E-02, 2.400E-02, 2.700E-02,
     &   3.000E-02, 3.300E-02, 3.600E-02, 3.900E-02, 4.200E-02,
     &   4.500E-02, 4.800E-02, 5.100E-02/ 

      DATA  (ETX(I), I=901,979) /
     &   5.400E-02, 5.700E-02,
     &   6.000E-02, 6.300E-02, 6.600E-02, 6.900E-02, 7.200E-02,
     &   7.500E-02, 7.800E-02, 8.100E-02, 8.400E-02, 8.700E-02,
     &   9.000E-02, 9.300E-02, 9.600E-02, 9.900E-02, 1.020E-01,
     &   1.050E-01, 1.080E-01, 1.110E-01, 1.140E-01, 1.170E-01,
     &   1.200E-01, 1.230E-01, 1.260E-01, 1.290E-01, 1.320E-01,
     &   1.350E-01, 1.380E-01, 1.410E-01, 1.440E-01, 1.470E-01,
     &   1.500E-01, 1.530E-01, 1.560E-01, 1.590E-01, 1.620E-01,
     &   1.650E-01, 1.680E-01, 1.710E-01, 1.740E-01, 1.770E-01,
     &   1.800E-01, 1.830E-01, 1.860E-01, 1.890E-01, 1.920E-01,
     &   1.950E-01, 1.980E-01, 2.010E-01, 2.040E-01, 2.070E-01,
     &   2.100E-01, 2.130E-01, 2.160E-01, 2.190E-01, 2.220E-01,
     &   2.250E-01, 2.280E-01, 2.310E-01, 2.340E-01, 2.370E-01,
     &   2.400E-01, 2.430E-01, 2.460E-01, 2.490E-01, 2.520E-01,
     &   2.550E-01, 2.580E-01, 2.610E-01, 2.640E-01, 2.670E-01,
     &   2.700E-01, 2.710E-01, 2.730E-01, 2.737E-01, 2.760E-01,
     &   2.763E-01, 2.770E-01/
C
C 200 timelike in pQCD region
      DATA  (ESX(I), I=1,100) /
     &   1.300E+01, 1.350E+01, 1.400E+01, 1.450E+01, 1.500E+01, 
     &   1.600E+01, 1.700E+01, 1.800E+01, 1.900E+01, 2.000E+01,
     &   2.100E+01, 2.200E+01, 2.300E+01, 2.400E+01, 2.500E+01,
     &   2.600E+01, 2.700E+01, 2.800E+01, 2.900E+01, 3.000E+01,
     &   3.100E+01, 3.200E+01, 3.300E+01, 3.400E+01, 3.500E+01,
     &   3.600E+01, 3.700E+01, 3.800E+01, 3.900E+01, 4.000E+01,
     &   4.100E+01, 4.200E+01, 4.300E+01, 4.400E+01, 4.500E+01,
     &   4.600E+01, 4.700E+01, 4.800E+01, 4.900E+01, 5.000E+01,
     &   5.100E+01, 5.200E+01, 5.300E+01, 5.400E+01, 5.500E+01,
     &   5.600E+01, 5.700E+01, 5.800E+01, 5.900E+01, 6.000E+01,
     &   6.100E+01, 6.200E+01, 6.300E+01, 6.400E+01, 6.500E+01,
     &   6.600E+01, 6.700E+01, 6.800E+01, 6.900E+01, 7.000E+01,
     &   7.100E+01, 7.200E+01, 7.300E+01, 7.400E+01, 7.500E+01,
     &   7.600E+01, 7.700E+01, 7.800E+01, 7.900E+01, 8.000E+01,
     &   8.100E+01, 8.200E+01, 8.300E+01, 8.400E+01, 8.500E+01,
     &   8.600E+01, 8.700E+01, 8.800E+01, 8.900E+01, 9.000E+01,
     &   9.100E+01, 9.200E+01, 9.300E+01, 9.400E+01, 9.500E+01,
     &   9.600E+01, 9.700E+01, 9.800E+01, 9.900E+01, 1.000E+02,
     &   1.090E+02, 1.180E+02, 1.270E+02, 1.360E+02, 1.450E+02,
     &   1.540E+02, 1.630E+02, 1.720E+02, 1.810E+02, 1.900E+02/

      DATA  (ESX(I), I=101,200) /
     &   1.990E+02, 2.080E+02, 2.170E+02, 2.260E+02, 2.350E+02,
     &   2.440E+02, 2.530E+02, 2.620E+02, 2.710E+02, 2.800E+02,
     &   2.890E+02, 2.980E+02, 3.070E+02, 3.160E+02, 3.250E+02,
     &   3.340E+02, 3.430E+02, 3.520E+02, 3.610E+02, 3.700E+02,
     &   3.790E+02, 3.880E+02, 3.970E+02, 4.060E+02, 4.150E+02,
     &   4.240E+02, 4.330E+02, 4.420E+02, 4.510E+02, 4.600E+02,
     &   4.690E+02, 4.780E+02, 4.870E+02, 4.960E+02, 5.050E+02,
     &   5.140E+02, 5.230E+02, 5.320E+02, 5.410E+02, 5.500E+02,
     &   5.590E+02, 5.680E+02, 5.770E+02, 5.860E+02, 5.950E+02,
     &   6.040E+02, 6.130E+02, 6.220E+02, 6.310E+02, 6.400E+02,
     &   6.490E+02, 6.580E+02, 6.670E+02, 6.760E+02, 6.850E+02,
     &   6.940E+02, 7.030E+02, 7.120E+02, 7.210E+02, 7.300E+02,
     &   7.390E+02, 7.480E+02, 7.570E+02, 7.660E+02, 7.750E+02,
     &   7.840E+02, 7.930E+02, 8.020E+02, 8.110E+02, 8.200E+02,
     &   8.290E+02, 8.380E+02, 8.470E+02, 8.560E+02, 8.650E+02,
     &   8.740E+02, 8.830E+02, 8.920E+02, 9.010E+02, 9.100E+02,
     &   9.190E+02, 9.280E+02, 9.370E+02, 9.460E+02, 9.550E+02,
     &   9.640E+02, 9.730E+02, 9.820E+02, 9.910E+02, 1.000E+03,
     &   2.000E+03, 3.000E+03, 4.000E+03, 5.000E+03, 6.000E+03,
     &   8.000E+03, 1.000E+04, 1.200E+04, 1.400E+04, 2.000E+04/
