import sys


def batched(lst, n):
    for i in range(0, len(lst), n):
        yield lst[i : i + n]


with open(sys.argv[1], "r") as fp:
    txt_all = [i.split(" ") for i in fp.read().strip().split("\n")]
with open(sys.argv[2], "r") as fp:
    txt_lep = [i.split(" ") for i in fp.read().strip().split("\n")]


data = [
    (
        float(da[0]),  # s
        float(da[1]),  # Re[p], space-like
        float(da[2]),  # Re[p], time-like
        float(da[3]),  # Im[p], time-like
        float(da[4]),  # Re[\delta p], space-like
        float(da[5]),  # Re[\delta p], time-like
        float(da[6]),  # Im[\delta p], time-like
        # float(da[]7), # covariance, not used
        float(dl[1]),  # Re[leptonic p], space-like
        float(dl[2]),  # Re[leptonic p], time-like
        float(dl[3]),  # Im[leptonic p], time-like
    )
    for da, dl in zip(txt_all, txt_lep)
]

print("! This file is autogenerated by merge.py, do not edit")
print("MODULE VPOL_NSK_DATA_V29")
print(" implicit none")
print(" integer, parameter :: prec = selected_real_kind(15,32)")
print(f" integer, parameter :: np = {len(data)}")


def fmt_data(name, ind):
    return (
        (f" real(kind=prec), parameter :: {name}(0:np-1) = (/ &\n  ")
        + (
            ",&\n  ".join(
                ",".join(f"{i[ind]:24.17e}_prec" for i in j) for j in batched(data, 4)
            )
        )
        + " /)"
    )


names = ["s", "pres", "pre", "pim", "epres", "epre", "epim", "lpres", "lpre", "lpim"]
for n, d in zip(names, range(len(data[0]))):
    print(fmt_data(n, d))

print("END MODULE VPOL_NSK_DATA_V29")
