
c      ++++ epemfit32cut ++++  

c  2.9 -- 3.70 update dec 2019 
       DATA ares1/     
     &      2.183040d0, 0.000978d0, 0.016804d0, 0.003805d0,-0.002280d0,
     &      0.003159d0,-0.001271d0,-0.001255d0, 0.003926d0, 0.001132d0,
     &     -0.000830d0, 0.000973d0/
       DATA asta1/     
     &      0.028318d0,-0.000170d0,-0.003236d0, 0.000616d0, 0.000605d0,
     &     -0.000814d0, 0.000667d0, 0.000634d0,-0.000214d0,-0.000156d0,
     &     -0.000311d0,-0.000412d0/
       DATA asys1/     
     &      0.018654d0,-0.001551d0, 0.000131d0, 0.000794d0,-0.000323d0,
     &     -0.000380d0, 0.000446d0,-0.000006d0,-0.000296d0, 0.000223d0,
     &      0.000001d0,-0.000112d0/

c  3.598  --  3.787 update dec 2019 
       DATA aresi/     
     &      2.297214d0, 0.162522d0, 0.070389d0,-0.002328d0,-0.018476d0/
       DATA astai/     
     &      0.039775d0, 0.020777d0, 0.006370d0,-0.003480d0,-0.004659d0/
       DATA asysi/     
     &      0.025782d0, 0.011765d0, 0.003163d0,-0.002991d0,-0.003620d0/

c 3.598 -- 3.71 update dec 2019 
       DATA aresin/    
     &      2.201716d0, 0.016174d0, 0.014859d0, 0.005931d0, 0.002265d0,
     &      0.007806d0/
       DATA astain/    
     &      0.026931d0, 0.003191d0, 0.002437d0, 0.001735d0, 0.002257d0,
     &      0.000101d0/
       DATA asysin/    
     &      0.018113d0, 0.001112d0, 0.001057d0, 0.000829d0, 0.000582d0,
     &      0.000437d0/

c 4.57 -- 9.5 update dec 2019 
       DATA aresbes/   
     &      3.529117d0, 0.001353d0, 0.015486d0,-0.044720d0,-0.018510d0,
     &      0.062601d0,-0.035664d0, 0.010309d0, 0.010806d0/
       DATA astabes/   
     &      0.065894d0,-0.044342d0, 0.006520d0, 0.016003d0,-0.009979d0,
     &      0.004023d0,-0.002427d0, 0.008864d0,-0.009557d0/
       DATA asysbes/   
     &      0.030851d0,-0.020297d0, 0.000186d0, 0.010049d0,-0.005044d0,
     &     -0.002545d0, 0.000221d0, 0.004173d0,-0.003579d0/

c 9.5 -- 14.0 update dec 2019 
       DATA aresy /    
     &      3.700392d0, 0.215544d0, 0.025344d0, 0.011109d0, 0.039509d0/
       DATA astay /    
     &      0.106960d0, 0.074385d0,-0.017610d0,-0.026952d0,-0.006836d0/
       DATA asysy /    
     &      0.027948d0,-0.001254d0,-0.018046d0, 0.003072d0, 0.012131d0/

c  14.04 -- 38.29 update dec 2019 
       DATA aresh /    
     &      3.948616d0,-0.049316d0,-0.014166d0/
       DATA astah /    
     &      0.104043d0,-0.036360d0,-0.003628d0/
       DATA asysh /    
     &      0.024846d0, 0.002444d0, 0.003997d0/
