
c      ++++ epemn2fit0814new ++++  

c  E= 0.810 -- 1.000  update dec 2019 
       DATA aresl/     
     &      0.531569d0,-0.535021d0, 0.216803d0,-0.059273d0, 0.007734d0,
     &     -0.000710d0,-0.003180d0, 0.002666d0, 0.000720d0, 0.001810d0,
     &      0.000191d0, 0.001144d0/
       DATA astal/     
     &      0.004629d0,-0.001022d0, 0.001370d0, 0.000234d0,-0.000274d0,
     &     -0.000470d0, 0.000119d0, 0.000163d0,-0.000172d0,-0.000110d0,
     &     -0.000603d0, 0.000208d0/
       DATA asysl/     
     &      0.003733d0, 0.000460d0, 0.000896d0,-0.000198d0,-0.000053d0,
     &      0.000010d0,-0.000045d0,-0.000179d0,-0.000191d0, 0.000204d0,
     &     -0.000080d0, 0.000285d0/

c  E=1.040 -- 1.435   update dec 2019 
       DATA aresh/     
     &      0.230136d0, 0.106197d0, 0.035996d0,-0.002857d0, 0.001168d0,
     &      0.000449d0, 0.000473d0, 0.000572d0, 0.000579d0,-0.000212d0,
     &      0.000117d0,-0.000924d0/
       DATA astah/     
     &      0.003363d0, 0.000283d0, 0.000721d0, 0.000253d0, 0.000132d0,
     &     -0.000128d0, 0.000041d0,-0.000099d0, 0.000085d0,-0.000071d0,
     &     -0.000024d0,-0.000040d0/
       DATA asysh/     
     &      0.007130d0, 0.002802d0, 0.001280d0, 0.000817d0,-0.000421d0,
     &     -0.000151d0, 0.000334d0, 0.000073d0,-0.000090d0, 0.000043d0,
     &      0.000112d0,-0.000177d0/

c  Fit below phi 
c   0.958 -- 1.000   update dec 2019 
       DATA aresfm/    
     &      0.214506d0,-0.024082d0, 0.003131d0, 0.000743d0, 0.001264d0,
     &     -0.001049d0,-0.000610d0, 0.000547d0/
       DATA astafm/    
     &      0.003374d0, 0.001490d0,-0.000490d0,-0.000020d0, 0.000563d0,
     &     -0.000013d0,-0.000167d0,-0.000021d0/
       DATA asysfm/    
     &      0.003804d0,-0.000164d0, 0.000205d0, 0.000014d0, 0.000069d0,
     &     -0.000069d0,-0.000240d0, 0.000375d0/
