
c      ++++ epem33fit1425 ++++  

c   1.375 -- 1.850 update dec 2019 
       DATA areslow/   
     &      0.527505d0, 0.081932d0,-0.083518d0,-0.008309d0, 0.008426d0,
     &      0.009683d0, 0.006590d0,-0.005391d0,-0.001914d0, 0.000697d0,
     &      0.000634d0, 0.000366d0/
       DATA astalow/   
     &      0.008613d0, 0.003322d0,-0.001286d0,-0.000555d0, 0.000060d0,
     &      0.000332d0, 0.000013d0,-0.000056d0,-0.000104d0, 0.000023d0,
     &      0.000003d0, 0.000199d0/
       DATA asyslow/   
     &      0.025917d0, 0.010644d0,-0.004906d0,-0.001668d0, 0.000751d0,
     &      0.001057d0, 0.000510d0, 0.000042d0,-0.000308d0,-0.000210d0,
     &     -0.000064d0, 0.000226d0/

c   1.750 -- 1.930 update dec 2019 
       DATA ares/      
     &      0.549424d0, 0.072524d0,-0.057495d0, 0.038553d0, 0.009226d0,
     &     -0.010313d0,-0.008609d0, 0.009056d0, 0.010296d0,-0.004504d0,
     &     -0.007334d0, 0.000000d0/
       DATA asta/      
     &      0.012276d0, 0.007785d0, 0.000043d0,-0.001349d0,-0.002752d0,
     &     -0.002651d0,-0.001046d0, 0.001230d0, 0.001720d0, 0.001089d0,
     &      0.000166d0, 0.000000d0/
       DATA asys/      
     &      0.019413d0,-0.004281d0,-0.011688d0, 0.001628d0, 0.004217d0,
     &      0.000634d0,-0.001956d0,-0.001554d0, 0.000002d0, 0.001039d0,
     &      0.000852d0, 0.000000d0/

c   1.845 -- 2.130 update dec 2019 
       DATA fres2023 / 
     &      0.606594d0, 0.031890d0, 0.009335d0,-0.009088d0,-0.002157d0,
     &      0.003254d0/
       DATA fsta2023 / 
     &      0.019150d0,-0.008044d0, 0.000875d0, 0.002163d0,-0.000584d0,
     &     -0.000972d0/
       DATA fsys2023 / 
     &      0.009569d0,-0.002095d0,-0.000034d0, 0.000516d0,-0.000313d0,
     &     -0.000192d0/
