
c      ++++ epemggfit1425 ++++  

c   1.375 -- 1.850 update dec 2019 
       DATA areslow/   
     &      2.025852d0, 0.214693d0,-0.387828d0,-0.055082d0, 0.035719d0,
     &      0.066405d0, 0.026223d0,-0.036582d0,-0.009648d0, 0.014872d0,
     &      0.010741d0,-0.006766d0/
       DATA astalow/   
     &      0.030209d0, 0.009679d0,-0.003948d0,-0.000756d0,-0.000402d0,
     &      0.001389d0,-0.000370d0,-0.000460d0,-0.000184d0, 0.000259d0,
     &     -0.000091d0, 0.000483d0/
       DATA asyslow/   
     &      0.095799d0, 0.033878d0,-0.020533d0,-0.008402d0, 0.002061d0,
     &      0.008064d0, 0.001982d0,-0.001618d0,-0.001566d0, 0.000528d0,
     &      0.000806d0, 0.000355d0/

c   1.750 -- 1.930 update dec 2019 
       DATA ares/      
     &      2.072847d0, 0.135709d0,-0.246678d0, 0.180201d0, 0.062655d0,
     &     -0.052869d0,-0.059950d0, 0.044673d0, 0.054286d0,-0.023681d0,
     &     -0.036847d0, 0.000000d0/
       DATA asta/      
     &      0.043576d0, 0.026418d0, 0.001972d0,-0.004651d0,-0.010680d0,
     &     -0.009135d0,-0.003965d0, 0.004584d0, 0.005878d0, 0.003868d0,
     &      0.000720d0, 0.000000d0/
       DATA asys/      
     &      0.072524d0,-0.019302d0,-0.041608d0, 0.005874d0, 0.016936d0,
     &      0.001897d0,-0.009700d0,-0.003909d0, 0.001340d0, 0.002611d0,
     &      0.002405d0, 0.000000d0/

c   1.845 -- 2.130 update dec 2019 
       DATA fres2023 / 
     &      2.156780d0, 0.113388d0, 0.033190d0,-0.032313d0,-0.007669d0,
     &      0.011571d0/
       DATA fsta2023 / 
     &      0.068087d0,-0.028601d0, 0.003110d0, 0.007690d0,-0.002077d0,
     &     -0.003457d0/
       DATA fsys2023 / 
     &      0.034023d0,-0.007450d0,-0.000119d0, 0.001834d0,-0.001113d0,
     &     -0.000684d0/
