
c      ++++ epem33fit0814new ++++  

c  E= 0.810 -- 1.000  update dec 2019 
       DATA aresl/     
     &      0.584417d0,-0.533485d0, 0.192905d0,-0.033643d0, 0.010234d0,
     &      0.007303d0, 0.001193d0, 0.003719d0, 0.001459d0, 0.002283d0,
     &      0.000213d0, 0.000386d0/
       DATA astal/     
     &      0.004731d0,-0.001091d0, 0.001479d0, 0.000991d0, 0.000635d0,
     &     -0.000028d0,-0.000021d0, 0.000207d0, 0.000010d0, 0.000767d0,
     &     -0.000153d0, 0.000382d0/
       DATA asysl/     
     &      0.003517d0, 0.000025d0, 0.000799d0,-0.000072d0,-0.000053d0,
     &      0.000041d0, 0.000185d0, 0.000186d0,-0.000128d0, 0.000183d0,
     &     -0.000269d0,-0.000076d0/

c  E=1.040 -- 1.435   update dec 2019 
       DATA aresh/     
     &      0.370922d0,-0.015284d0, 0.134146d0,-0.065838d0, 0.050127d0,
     &     -0.030741d0, 0.022128d0,-0.014852d0, 0.010634d0,-0.005346d0,
     &      0.003699d0,-0.002436d0/
       DATA astah/     
     &      0.009401d0,-0.008994d0, 0.008834d0,-0.006044d0, 0.005208d0,
     &     -0.003845d0, 0.002649d0,-0.002003d0, 0.001406d0,-0.000919d0,
     &      0.000560d0,-0.000312d0/
       DATA asysh/     
     &      0.014015d0,-0.003469d0, 0.008057d0,-0.003825d0, 0.003898d0,
     &     -0.003562d0, 0.003050d0,-0.001761d0, 0.001073d0,-0.000600d0,
     &      0.000392d0,-0.000120d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update dec 2019 
       DATA aresfr/    
     &      0.163533d0, 0.253878d0,-0.001977d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.028741d0, 0.020033d0, 0.000242d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.007791d0, 0.011451d0, 0.002315d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/

c  Fit below phi 
c   0.958 -- 1.000 update dec 2019 
       DATA aresfm/    
     &      0.221975d0,-0.009050d0, 0.013536d0, 0.007683d0, 0.004551d0,
     &      0.000220d0,-0.000081d0, 0.000659d0/
       DATA astafm/    
     &      0.003974d0, 0.002556d0, 0.000393d0, 0.000785d0, 0.001079d0,
     &      0.000335d0, 0.000109d0, 0.000135d0/
       DATA asysfm/    
     &      0.003963d0, 0.000081d0, 0.000386d0, 0.000064d0, 0.000136d0,
     &     -0.000156d0,-0.000174d0, 0.000397d0/
