
c      ++++ epemn2fit1425 ++++  

c   1.375 -- 1.850 update dec 2019 
       DATA areslow/   
     &      0.349974d0,-0.019308d0,-0.054121d0, 0.010101d0,-0.004454d0,
     &     -0.000256d0, 0.007173d0, 0.000198d0,-0.000714d0,-0.001982d0,
     &     -0.001086d0,-0.000771d0/
       DATA astalow/   
     &      0.004854d0, 0.001025d0,-0.000226d0, 0.000063d0,-0.000216d0,
     &      0.000150d0,-0.000021d0, 0.000098d0,-0.000098d0,-0.000032d0,
     &     -0.000066d0, 0.000126d0/
       DATA asyslow/   
     &      0.011803d0, 0.001193d0,-0.001212d0, 0.000386d0,-0.000421d0,
     &      0.000259d0, 0.000325d0, 0.000283d0,-0.000180d0,-0.000164d0,
     &     -0.000143d0, 0.000110d0/

c   1.750 -- 1.930 update dec 2019 
       DATA ares/      
     &      0.373489d0, 0.009435d0, 0.001292d0, 0.034826d0,-0.014394d0,
     &     -0.008618d0,-0.004517d0, 0.006247d0, 0.011595d0, 0.005143d0,
     &     -0.006805d0, 0.000000d0/
       DATA asta/      
     &      0.007624d0, 0.004970d0, 0.001221d0,-0.000982d0,-0.002335d0,
     &     -0.001738d0,-0.000683d0, 0.000818d0, 0.001190d0, 0.001003d0,
     &      0.000233d0, 0.000000d0/
       DATA asys/      
     &      0.010096d0,-0.002666d0,-0.002551d0, 0.000201d0, 0.000209d0,
     &      0.000451d0,-0.000409d0,-0.000544d0,-0.000038d0, 0.000297d0,
     &      0.000226d0, 0.000000d0/

c   1.845 -- 2.130 update dec 2019 
       DATA fres2023 / 
     &      0.405318d0, 0.019511d0, 0.008066d0,-0.007818d0, 0.000027d0,
     &      0.001128d0/
       DATA fsta2023 / 
     &      0.012766d0,-0.005363d0, 0.000583d0, 0.001442d0,-0.000389d0,
     &     -0.000648d0/
       DATA fsys2023 / 
     &      0.006379d0,-0.001397d0,-0.000022d0, 0.000344d0,-0.000209d0,
     &     -0.000128d0/
