
c      ++++ epemfit0814new ++++  

c  E= 0.810 -- 0.999999  update dec 2019 
       DATA aresl/     
     &      2.472683d0,-2.054915d0, 0.849423d0,-0.114550d0, 0.063668d0,
     &      0.024686d0, 0.006203d0, 0.006924d0, 0.000488d0, 0.003369d0,
     &     -0.004452d0,-0.003215d0/
       DATA astal/     
     &      0.019279d0,-0.003709d0, 0.005219d0, 0.002635d0, 0.001375d0,
     &     -0.001107d0,-0.000476d0, 0.000471d0, 0.000036d0, 0.002713d0,
     &     -0.000642d0, 0.000689d0/
       DATA asysl/     
     &      0.021718d0, 0.000313d0, 0.007364d0,-0.000993d0, 0.000977d0,
     &      0.000028d0, 0.001177d0, 0.000774d0,-0.000368d0, 0.000792d0,
     &     -0.001085d0,-0.000243d0/

c  E=1.040 -- 1.435   update dec 2019 
       DATA aresh/     
     &      1.272227d0, 0.285776d0, 0.313551d0,-0.112942d0, 0.090387d0,
     &     -0.052051d0, 0.036962d0,-0.029379d0, 0.018342d0,-0.012104d0,
     &      0.006047d0,-0.005762d0/
       DATA astah/     
     &      0.024471d0,-0.010968d0, 0.015960d0,-0.008736d0, 0.009010d0,
     &     -0.006698d0, 0.004346d0,-0.003892d0, 0.002133d0,-0.001722d0,
     &      0.000329d0,-0.000454d0/
       DATA asysh/     
     &      0.053472d0, 0.017799d0, 0.029898d0, 0.003776d0, 0.011019d0,
     &     -0.005501d0, 0.004883d0,-0.005862d0,-0.001765d0,-0.003929d0,
     &     -0.000927d0,-0.001505d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03800  update dec 2019 
       DATA aresfr/    
     &      0.896355d0, 0.217367d0,-0.006250d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.057698d0, 0.032163d0, 0.000610d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.028904d0, 0.018896d0, 0.001643d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/

c  Fit below phi 
c   0.958 -- 1.000 update dec 2019 
       DATA aresfm/    
     &      1.093378d0, 0.068692d0, 0.073533d0, 0.021231d0, 0.004715d0,
     &     -0.004459d0,-0.000141d0, 0.003873d0/
       DATA astafm/    
     &      0.016883d0, 0.006942d0,-0.000793d0, 0.001236d0, 0.002967d0,
     &      0.000263d0,-0.000580d0, 0.000667d0/
       DATA asysfm/    
     &      0.024548d0, 0.003393d0, 0.002184d0, 0.000906d0, 0.000570d0,
     &     -0.000533d0,-0.001420d0, 0.001425d0/
