
c      ++++ epem3gfit1425 ++++  

c   1.375 -- 1.837 update dec 2019 
       DATA areslow/   
     &      0.936663d0, 0.096366d0,-0.147459d0,-0.004337d0, 0.008271d0,
     &      0.012765d0, 0.013557d0,-0.007063d0,-0.003046d0,-0.000385d0,
     &      0.000166d0,-0.000165d0/
       DATA astalow/   
     &      0.013622d0, 0.004520d0,-0.001617d0,-0.000600d0,-0.000114d0,
     &      0.000518d0,-0.000015d0, 0.000019d0,-0.000203d0, 0.000015d0,
     &     -0.000048d0, 0.000355d0/
       DATA asyslow/   
     &      0.042429d0, 0.014988d0,-0.007353d0,-0.001965d0, 0.000722d0,
     &      0.001578d0, 0.000896d0, 0.000248d0,-0.000527d0,-0.000389d0,
     &     -0.000184d0, 0.000382d0/

c   1.395 -- 2.000 checked dec 2019
       DATA ares/      
     &      0.981885d0, 0.103397d0,-0.075999d0, 0.074174d0, 0.002605d0,
     &     -0.019360d0,-0.014142d0, 0.016644d0, 0.021409d0,-0.004269d0,
     &     -0.015270d0, 0.000000d0/
       DATA asta/      
     &      0.020659d0, 0.013895d0, 0.001631d0,-0.002364d0,-0.005414d0,
     &     -0.004866d0,-0.001970d0, 0.002165d0, 0.003216d0, 0.002338d0,
     &      0.000539d0, 0.000000d0/
       DATA asys/      
     &      0.032640d0,-0.007461d0,-0.017339d0, 0.002251d0, 0.005749d0,
     &      0.001202d0,-0.002809d0,-0.002459d0,-0.000127d0, 0.001536d0,
     &      0.001421d0, 0.000000d0/

c   1.845 -- 2.130 update dec 2019 
       DATA fres2023 / 
     &      1.078390d0, 0.056694d0, 0.016595d0,-0.016156d0,-0.003835d0,
     &      0.005786d0/
       DATA fsta2023 / 
     &      0.034044d0,-0.014300d0, 0.001555d0, 0.003845d0,-0.001038d0,
     &     -0.001728d0/
       DATA fsys2023 / 
     &      0.017012d0,-0.003725d0,-0.000060d0, 0.000917d0,-0.000557d0,
     &     -0.000342d0/
