
c      ++++ epemggfit0814new ++++  

c  E= 0.810 -- 1.040  update dec 2019 
       DATA aresl/     
     &      2.472692d0,-2.054904d0, 0.849440d0,-0.114534d0, 0.063667d0,
     &      0.024732d0, 0.006198d0, 0.006994d0, 0.000471d0, 0.003487d0,
     &     -0.004486d0,-0.003066d0/
       DATA astal/     
     &      0.019566d0,-0.004404d0, 0.005436d0, 0.002554d0, 0.001489d0,
     &     -0.001084d0,-0.000485d0, 0.000441d0,-0.000172d0, 0.002608d0,
     &     -0.000823d0, 0.001015d0/
       DATA asysl/     
     &      0.021733d0, 0.000317d0, 0.007366d0,-0.000985d0, 0.000983d0,
     &      0.000017d0, 0.001182d0, 0.000799d0,-0.000313d0, 0.000855d0,
     &     -0.001065d0,-0.000339d0/

c  E=1.040 -- 1.435   update dec 2019 
       DATA aresh/     
     &      1.272469d0, 0.286112d0, 0.313955d0,-0.112745d0, 0.090585d0,
     &     -0.052134d0, 0.036849d0,-0.029788d0, 0.017954d0,-0.012666d0,
     &      0.005690d0,-0.006126d0/
       DATA astah/     
     &      0.024148d0,-0.011297d0, 0.015753d0,-0.008741d0, 0.009041d0,
     &     -0.006491d0, 0.004522d0,-0.003755d0, 0.002145d0,-0.001692d0,
     &      0.000392d0,-0.000423d0/
       DATA asysh/     
     &      0.046354d0, 0.004938d0, 0.018625d0,-0.003847d0, 0.006282d0,
     &     -0.006485d0, 0.005743d0,-0.003037d0, 0.000916d0,-0.001087d0,
     &      0.000496d0,-0.000475d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update dec 2019 
       DATA aresfr/    
     &      0.896356d0, 0.217367d0,-0.006260d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.057655d0, 0.032145d0, 0.000556d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.028930d0, 0.018989d0, 0.001754d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/

c  Fit below phi 
c   0.958 -- 1.000 update dec 2019 
       DATA aresfm/    
     &      1.092373d0, 0.072444d0, 0.071463d0, 0.021260d0, 0.003646d0,
     &     -0.004386d0, 0.000550d0, 0.004281d0/
       DATA astafm/    
     &      0.016888d0, 0.006921d0,-0.000883d0, 0.001388d0, 0.002901d0,
     &      0.000173d0,-0.000442d0, 0.000434d0/
       DATA asysfm/    
     &      0.024638d0, 0.003302d0, 0.002214d0, 0.000775d0, 0.000737d0,
     &     -0.000970d0,-0.001013d0, 0.001874d0/
