
c      ++++ epemggfit079081 ++++  

c  0.787 -- 0.8099 ares epemggfit079081  update dec 2019 
       DATA ares/      
     &      5.618863d0,-0.410407d0,-0.091525d0,-0.018077d0, 0.018128d0,
     &     -0.005900d0, 0.001006d0/
       DATA asta/      
     &      0.040551d0,-0.017918d0, 0.006243d0,-0.003948d0, 0.002968d0,
     &     -0.002385d0, 0.000909d0/
       DATA asys/      
     &      0.022107d0,-0.007722d0, 0.002625d0,-0.002695d0, 0.002396d0,
     &     -0.001862d0, 0.000628d0/
