
c      ++++ ffppmfit0810 ++++  

c 0.81 -- 1.00  update jan 2012/ june 2013 ! fit for all channels
c obtained with fit program fitffppg2.f 
       DATA ares/      
     &    11.710447d0,-10.122709d0, 4.082233d0,-0.648224d0, 0.282201d0,
     &      0.095493d0, 0.020500d0, 0.026085d0, 0.000023d0, 0.014606d0,
     &     -0.013328d0,-0.008931d0/
       DATA asta/      
     &     0.088272d0, -0.024451d0, 0.021657d0, 0.009648d0, 0.004880d0,
     &     -0.006719d0,-0.004419d0,-0.000400d0,-0.003245d0, 0.010341d0,
     &     -0.004612d0, 0.003779d0/
       DATA asys/      
     &     0.012376d0,  0.010008d0, 0.002900d0,-0.000741d0,-0.000759d0,
     &     -0.000294d0, 0.000540d0, 0.000561d0, 0.000233d0, 0.000263d0,
     &     -0.000371d0,-0.000409d0/
