     &      1.104435d0, 0.072938d0, 0.073648d0, 0.021154d0, 0.006235d0,
     &     -0.004385d0,-0.001186d0, 0.004653d0,
     &      0.018917d0, 0.003854d0,-0.000520d0, 0.000624d0, 0.002478d0,
     &      0.000433d0,-0.001047d0, 0.000866d0,
     &      0.022547d0, 0.004885d0, 0.000927d0, 0.000569d0, 0.000398d0,
     &     -0.000720d0,-0.000962d0, 0.000792d0/
