
c      ++++ r33fitrholow ++++  

c 0.318 -- 0.778 update dec 2019 
       DATA ares/      
     &      0.651211d0, 0.981205d0, 0.455941d0, 0.106148d0,-0.060866d0,
     &     -0.096235d0,-0.071241d0,-0.035887d0,-0.009591d0, 0.002846d0,
     &      0.005771d0, 0.005133d0, 0.003408d0, 0.001392d0/
       DATA asta/      
     &      0.004708d0, 0.005426d0, 0.002081d0, 0.001102d0, 0.000728d0,
     &      0.000448d0, 0.000255d0, 0.000428d0, 0.000584d0, 0.000437d0,
     &      0.000296d0, 0.000154d0, 0.000189d0, 0.000076d0/
       DATA asys/      
     &      0.002526d0, 0.003584d0, 0.002047d0, 0.001041d0, 0.000568d0,
     &      0.000322d0, 0.000263d0, 0.000334d0, 0.000387d0, 0.000270d0,
     &      0.000148d0, 0.000056d0, 0.000054d0, 0.000026d0/
