      parameter (np=12)
      integer  lista(np)
      dimension covar(np,np),alpha(np,np),a(np),am(np),ac(np),ap(np),
     &     gues(np),guesini(np,3)
c phi resonance background 1.0090319999999999 - 1.0300430000000000 [applies for 1.00 - 1.04]
c modified  1.0003000000000000 -- 1.0397000000000001
c  1.00001       --    1.0380000
      DATA guesini/
     &      0.793152d0, 0.235214d0, 0.000006d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0,
     &      0.000000d0,
     &      0.026527d0,-0.002615d0, 0.001625d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0,
     &      0.000000d0,
     &      0.019227d0, 0.004214d0, 0.004065d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0,
     &      0.000000d0/
      emin=1.0003
      emax=1.0397
      npi=12
