
c      ++++ rfitrhohig ++++  

c  0.769  -- 0.789 update dec 2019 
       DATA ares/      
     &      7.703042d0,-1.678137d0,-0.581298d0, 0.324283d0, 0.304022d0,
     &     -0.031662d0,-0.110207d0,-0.046678d0, 0.041201d0/
       DATA asta/      
     &      0.055295d0,-0.000250d0,-0.023202d0, 0.000628d0, 0.003091d0,
     &     -0.005884d0,-0.004761d0, 0.001410d0, 0.015581d0/
       DATA asys/      
     &      0.037802d0,-0.001064d0,-0.020173d0, 0.000150d0, 0.002908d0,
     &     -0.004836d0,-0.003260d0, 0.001625d0, 0.011624d0/
