
c      ++++ rfitrholow ++++  

c 0.318 -- 0.778 update dec 2019 
       DATA ares/      
     &      2.754323d0, 4.205271d0, 2.056554d0, 0.600751d0,-0.118387d0,
     &     -0.298725d0,-0.226663d0,-0.105160d0,-0.012415d0, 0.028857d0,
     &      0.034509d0, 0.026611d0, 0.016596d0, 0.006939d0/
       DATA asta/      
     &      0.019877d0, 0.023302d0, 0.009706d0, 0.005739d0, 0.003793d0,
     &      0.002432d0, 0.001422d0, 0.002208d0, 0.002785d0, 0.001841d0,
     &      0.001176d0, 0.000738d0, 0.000984d0, 0.000412d0/
       DATA asys/      
     &      0.011028d0, 0.015720d0, 0.009459d0, 0.005360d0, 0.003283d0,
     &      0.002170d0, 0.001655d0, 0.001917d0, 0.002105d0, 0.001581d0,
     &      0.000988d0, 0.000535d0, 0.000490d0, 0.000252d0/
