
c      ++++ rggfitrholow ++++  

c 0.318 -- 0.778 update dec 2019 
       DATA ares/      
     &      2.754164d0, 4.205500d0, 2.058062d0, 0.601529d0,-0.118421d0,
     &     -0.298922d0,-0.226039d0,-0.103724d0,-0.012065d0, 0.028636d0,
     &      0.034624d0, 0.027984d0, 0.017560d0, 0.006849d0/
       DATA asta/      
     &      0.018886d0, 0.021803d0, 0.008419d0, 0.004491d0, 0.002987d0,
     &      0.001855d0, 0.001073d0, 0.001758d0, 0.002374d0, 0.001776d0,
     &      0.001204d0, 0.000633d0, 0.000762d0, 0.000309d0/
       DATA asys/      
     &      0.010714d0, 0.015499d0, 0.009199d0, 0.004985d0, 0.002914d0,
     &      0.001783d0, 0.001434d0, 0.001621d0, 0.001752d0, 0.001221d0,
     &      0.000680d0, 0.000274d0, 0.000239d0, 0.000108d0/
