
c      ++++ rggfitrhohig ++++  

c  0.769  -- 0.789 update dec 2019 
       DATA ares/      
     &      7.703391d0,-1.677872d0,-0.580674d0, 0.324596d0, 0.304394d0,
     &     -0.031633d0,-0.110708d0,-0.047296d0, 0.040345d0/
       DATA asta/      
     &      0.056314d0, 0.009748d0,-0.016261d0,-0.001624d0,-0.001217d0,
     &     -0.007216d0,-0.004296d0, 0.001409d0, 0.013949d0/
       DATA asys/      
     &      0.037802d0,-0.001141d0,-0.020259d0, 0.000095d0, 0.002953d0,
     &     -0.004822d0,-0.003290d0, 0.001753d0, 0.011697d0/
