
c      ++++ rn2fitrhohig ++++  

c  0.765  -- 0.790 update dec 2019 
       DATA ares/      
     &      1.921628d0,-0.132279d0,-0.015187d0, 0.008653d0,-0.002892d0,
     &     -0.014763d0,-0.008389d0, 0.005581d0, 0.010849d0/
       DATA asta/      
     &      0.013910d0, 0.004495d0,-0.002059d0,-0.000073d0, 0.000740d0,
     &     -0.000761d0,-0.001988d0,-0.002118d0, 0.000308d0/
       DATA asys/      
     &      0.009481d0, 0.002836d0,-0.002177d0,-0.000469d0, 0.000705d0,
     &     -0.000481d0,-0.001547d0,-0.001368d0, 0.000390d0/
