      BLOCK DATA R330325_qedc12
c Output dataset0821 -> fort.52  <3,3> flavor recombined
C "R"-type function
      IMPLICIT NONE
      INTEGER N33,N
      PARAMETER(N33=474)
      DOUBLE PRECISION X33(N33),Y33(N33,3)
      COMMON /R33DAT_qedc12/X33,Y33,N 
      DATA N /474/
c         474
      DATA X33/
     &   0.318D0, 0.325D0, 0.335D0, 0.345D0, 0.355D0, 0.356D0, 0.360D0,
     &   0.365D0, 0.370D0, 0.375D0, 0.380D0, 0.385D0, 0.390D0, 0.395D0,
     &   0.400D0, 0.405D0, 0.410D0, 0.415D0, 0.420D0, 0.422D0, 0.425D0,
     &   0.430D0, 0.435D0, 0.438D0, 0.440D0, 0.445D0, 0.450D0, 0.455D0,
     &   0.460D0, 0.465D0, 0.470D0, 0.475D0, 0.480D0, 0.483D0, 0.485D0,
     &   0.495D0, 0.501D0, 0.503D0, 0.505D0, 0.507D0, 0.509D0, 0.511D0,
     &   0.513D0, 0.515D0, 0.517D0, 0.519D0, 0.521D0, 0.523D0, 0.525D0,
     &   0.527D0, 0.529D0, 0.531D0, 0.533D0, 0.535D0, 0.537D0, 0.539D0,
     &   0.540D0, 0.541D0, 0.543D0, 0.545D0, 0.547D0, 0.549D0, 0.551D0,
     &   0.553D0, 0.555D0, 0.557D0, 0.559D0, 0.561D0, 0.563D0, 0.565D0,
     &   0.567D0, 0.569D0, 0.571D0, 0.573D0, 0.575D0, 0.577D0, 0.579D0,
     &   0.581D0, 0.583D0, 0.585D0, 0.587D0, 0.589D0, 0.591D0, 0.592D0,
     &   0.593D0, 0.595D0, 0.597D0, 0.599D0, 0.600D0, 0.601D0, 0.602D0,
     &   0.603D0, 0.605D0, 0.607D0, 0.608D0, 0.609D0, 0.610D0, 0.611D0,
     &   0.613D0, 0.615D0, 0.616D0, 0.617D0, 0.619D0, 0.621D0, 0.623D0,
     &   0.624D0, 0.625D0, 0.627D0, 0.629D0, 0.631D0, 0.632D0, 0.633D0,
     &   0.635D0, 0.637D0, 0.639D0, 0.640D0, 0.641D0, 0.643D0, 0.645D0,
     &   0.647D0, 0.648D0, 0.649D0, 0.651D0, 0.653D0, 0.655D0, 0.656D0,
     &   0.657D0, 0.659D0, 0.661D0, 0.663D0, 0.665D0, 0.667D0, 0.669D0,
     &   0.671D0, 0.673D0, 0.675D0, 0.677D0, 0.678D0, 0.679D0, 0.681D0,
     &   0.683D0, 0.685D0, 0.686D0, 0.687D0, 0.688D0, 0.689D0, 0.691D0,
     &   0.693D0, 0.695D0, 0.697D0, 0.698D0, 0.699D0, 0.700D0, 0.701D0,
     &   0.703D0, 0.705D0, 0.707D0, 0.709D0, 0.711D0, 0.713D0, 0.714D0,
     &   0.715D0, 0.717D0, 0.719D0, 0.721D0, 0.723D0, 0.725D0, 0.727D0,
     &   0.728D0, 0.729D0, 0.731D0, 0.733D0, 0.735D0, 0.737D0, 0.739D0,
     &   0.741D0, 0.742D0, 0.743D0, 0.745D0, 0.747D0, 0.748D0, 0.749D0,
     &   0.750D0, 0.751D0, 0.753D0, 0.755D0, 0.757D0, 0.759D0, 0.761D0,
     &   0.762D0, 0.763D0, 0.765D0, 0.767D0, 0.768D0, 0.769D0, 0.771D0,
     &   0.773D0, 0.775D0, 0.777D0, 0.778D0, 0.779D0, 0.781D0, 0.783D0,
     &   0.785D0, 0.787D0, 0.789D0, 0.791D0, 0.793D0, 0.794D0, 0.795D0,
     &   0.797D0, 0.799D0, 0.800D0, 0.801D0, 0.803D0, 0.805D0, 0.806D0,
     &   0.807D0, 0.809D0, 0.810D0, 0.811D0, 0.812D0, 0.813D0, 0.815D0,
     &   0.817D0, 0.818D0, 0.819D0, 0.821D0, 0.823D0, 0.825D0, 0.827D0,
     &   0.829D0, 0.831D0, 0.833D0, 0.835D0, 0.837D0, 0.839D0, 0.841D0,
     &   0.843D0, 0.845D0, 0.847D0, 0.849D0, 0.851D0, 0.853D0, 0.854D0,
     &   0.855D0, 0.857D0, 0.859D0, 0.860D0, 0.861D0, 0.863D0, 0.865D0,
     &   0.866D0, 0.867D0, 0.869D0, 0.871D0, 0.872D0, 0.873D0, 0.875D0,
     &   0.877D0, 0.879D0, 0.881D0, 0.883D0, 0.885D0, 0.887D0, 0.889D0,
     &   0.891D0, 0.893D0, 0.894D0, 0.895D0, 0.897D0, 0.899D0, 0.900D0,
     &   0.901D0, 0.903D0, 0.905D0, 0.907D0, 0.909D0, 0.911D0, 0.913D0,
     &   0.915D0, 0.916D0, 0.917D0, 0.919D0, 0.921D0, 0.922D0, 0.923D0,
     &   0.925D0, 0.927D0, 0.929D0, 0.931D0, 0.933D0, 0.935D0, 0.937D0,
     &   0.938D0, 0.939D0, 0.941D0, 0.943D0, 0.945D0, 0.947D0, 0.949D0,
     &   0.951D0, 0.952D0, 0.953D0, 0.954D0, 0.955D0, 0.957D0, 0.958D0,
     &   0.959D0, 0.961D0, 0.962D0, 0.963D0, 0.964D0, 0.965D0, 0.967D0,
     &   0.968D0, 0.969D0, 0.970D0, 0.971D0, 0.973D0, 0.975D0, 0.977D0,
     &   0.978D0, 0.979D0, 0.980D0, 0.981D0, 0.983D0, 0.985D0, 0.987D0,
     &   0.988D0, 0.989D0, 0.991D0, 0.993D0, 0.995D0, 0.997D0, 0.998D0,
     &   0.999D0, 1.000D0,
c     &     1.005D0,
     &     1.0000100d0,1.007D0, 1.013D0, 1.015D0, 1.025D0,             ! phi background
     &   1.035D0,1.0399900d0,
c     &     1.038D0,
     &     1.040D0, 1.045D0, 1.050D0, 1.055D0, 1.062D0,
     &   1.065D0, 1.067D0, 1.075D0, 1.077D0, 1.085D0, 1.087D0, 1.095D0,
     &   1.097D0, 1.105D0, 1.107D0, 1.112D0, 1.115D0, 1.117D0, 1.125D0,
     &   1.127D0, 1.135D0, 1.137D0, 1.138D0, 1.145D0, 1.152D0, 1.155D0,
     &   1.163D0, 1.165D0, 1.167D0, 1.175D0, 1.177D0, 1.185D0, 1.187D0,
     &   1.188D0, 1.195D0, 1.197D0, 1.205D0, 1.207D0, 1.212D0, 1.215D0,
     &   1.217D0, 1.225D0, 1.227D0, 1.235D0, 1.237D0, 1.245D0, 1.247D0,
     &   1.255D0, 1.257D0, 1.263D0, 1.265D0, 1.267D0, 1.275D0, 1.277D0,
     &   1.285D0, 1.287D0, 1.288D0, 1.295D0, 1.297D0, 1.305D0, 1.307D0,
     &   1.312D0, 1.315D0, 1.317D0, 1.325D0, 1.327D0, 1.335D0, 1.337D0,
     &   1.345D0, 1.347D0, 1.350D0, 1.355D0, 1.357D0, 1.362D0, 1.365D0,
     &   1.367D0, 1.375D0, 1.377D0, 1.385D0, 1.387D0, 1.388D0, 1.395D0,
     &   1.400D0, 1.413D0, 1.425D0, 1.438D0, 1.462D0, 1.475D0, 1.487D0,
     &   1.513D0, 1.525D0, 1.538D0, 1.562D0, 1.575D0, 1.587D0, 1.612D0,
     &   1.625D0, 1.638D0, 1.663D0, 1.675D0, 1.688D0, 1.712D0, 1.725D0,
     &   1.737D0, 1.763D0, 1.775D0, 1.788D0, 1.812D0, 1.825D0, 1.837D0,
     &   1.862D0, 1.875D0, 1.888D0, 1.913D0, 1.925D0, 1.938D0, 1.962D0,
     &   1.975D0, 1.987D0, 2.000D0, 2.013D0, 2.025D0, 2.037D0, 2.062D0,
     &   2.075D0, 2.088D0, 2.100D0, 2.112D0, 2.125D0/
        DATA Y33/
     &   0.009D0, 0.011D0, 0.014D0, 0.018D0, 0.022D0, 0.023D0, 0.025D0,
     &   0.027D0, 0.030D0, 0.031D0, 0.034D0, 0.037D0, 0.038D0, 0.040D0,
     &   0.044D0, 0.047D0, 0.049D0, 0.051D0, 0.055D0, 0.055D0, 0.057D0,
     &   0.060D0, 0.063D0, 0.065D0, 0.067D0, 0.070D0, 0.072D0, 0.074D0,
     &   0.078D0, 0.082D0, 0.086D0, 0.091D0, 0.096D0, 0.099D0, 0.100D0,
     &   0.107D0, 0.110D0, 0.112D0, 0.116D0, 0.117D0, 0.119D0, 0.122D0,
     &   0.127D0, 0.126D0, 0.128D0, 0.130D0, 0.130D0, 0.134D0, 0.139D0,
     &   0.141D0, 0.145D0, 0.146D0, 0.150D0, 0.155D0, 0.160D0, 0.161D0,
     &   0.163D0, 0.166D0, 0.170D0, 0.171D0, 0.178D0, 0.181D0, 0.183D0,
     &   0.185D0, 0.191D0, 0.192D0, 0.193D0, 0.199D0, 0.203D0, 0.206D0,
     &   0.208D0, 0.215D0, 0.215D0, 0.218D0, 0.224D0, 0.231D0, 0.230D0,
     &   0.238D0, 0.242D0, 0.249D0, 0.254D0, 0.257D0, 0.260D0, 0.265D0,
     &   0.270D0, 0.278D0, 0.287D0, 0.294D0, 0.297D0, 0.299D0, 0.303D0,
     &   0.308D0, 0.314D0, 0.321D0, 0.324D0, 0.327D0, 0.329D0, 0.333D0,
     &   0.340D0, 0.348D0, 0.353D0, 0.357D0, 0.366D0, 0.374D0, 0.385D0,
     &   0.388D0, 0.391D0, 0.401D0, 0.410D0, 0.425D0, 0.430D0, 0.434D0,
     &   0.445D0, 0.456D0, 0.464D0, 0.471D0, 0.479D0, 0.490D0, 0.502D0,
     &   0.515D0, 0.524D0, 0.533D0, 0.547D0, 0.560D0, 0.572D0, 0.580D0,
     &   0.587D0, 0.601D0, 0.615D0, 0.633D0, 0.652D0, 0.666D0, 0.686D0,
     &   0.708D0, 0.732D0, 0.751D0, 0.773D0, 0.785D0, 0.796D0, 0.818D0,
     &   0.838D0, 0.861D0, 0.872D0, 0.883D0, 0.892D0, 0.901D0, 0.934D0,
     &   0.963D0, 0.997D0, 1.028D0, 1.041D0, 1.054D0, 1.069D0, 1.084D0,
     &   1.111D0, 1.141D0, 1.174D0, 1.198D0, 1.231D0, 1.267D0, 1.283D0,
     &   1.299D0, 1.336D0, 1.366D0, 1.390D0, 1.418D0, 1.441D0, 1.479D0,
     &   1.495D0, 1.511D0, 1.543D0, 1.579D0, 1.606D0, 1.639D0, 1.667D0,
     &   1.690D0, 1.700D0, 1.710D0, 1.732D0, 1.754D0, 1.767D0, 1.779D0,
     &   1.790D0, 1.799D0, 1.807D0, 1.815D0, 1.810D0, 1.815D0, 1.820D0,
     &   1.823D0, 1.825D0, 1.821D0, 1.817D0, 1.814D0, 1.809D0, 1.794D0,
     &   1.795D0, 1.786D0, 1.770D0, 1.763D0, 1.732D0, 1.669D0, 1.648D0,
     &   1.646D0, 1.628D0, 1.588D0, 1.517D0, 1.483D0, 1.469D0, 1.456D0,
     &   1.427D0, 1.390D0, 1.376D0, 1.359D0, 1.326D0, 1.294D0, 1.276D0,
     &   1.259D0, 1.226D0, 1.209D0, 1.192D0, 1.176D0, 1.161D0, 1.133D0,
     &   1.102D0, 1.087D0, 1.072D0, 1.048D0, 1.021D0, 0.990D0, 0.967D0,
     &   0.941D0, 0.914D0, 0.889D0, 0.864D0, 0.841D0, 0.818D0, 0.794D0,
     &   0.771D0, 0.749D0, 0.730D0, 0.711D0, 0.695D0, 0.679D0, 0.669D0,
     &   0.659D0, 0.643D0, 0.628D0, 0.620D0, 0.611D0, 0.596D0, 0.579D0,
     &   0.572D0, 0.565D0, 0.548D0, 0.533D0, 0.525D0, 0.518D0, 0.505D0,
     &   0.492D0, 0.478D0, 0.466D0, 0.456D0, 0.446D0, 0.436D0, 0.425D0,
     &   0.416D0, 0.408D0, 0.404D0, 0.400D0, 0.393D0, 0.385D0, 0.380D0,
     &   0.376D0, 0.368D0, 0.359D0, 0.350D0, 0.341D0, 0.334D0, 0.326D0,
     &   0.320D0, 0.317D0, 0.314D0, 0.307D0, 0.302D0, 0.299D0, 0.296D0,
     &   0.289D0, 0.284D0, 0.279D0, 0.273D0, 0.268D0, 0.262D0, 0.258D0,
     &   0.255D0, 0.253D0, 0.250D0, 0.245D0, 0.241D0, 0.238D0, 0.233D0,
     &   0.230D0, 0.228D0, 0.226D0, 0.224D0, 0.223D0, 0.219D0, 0.217D0,
     &   0.216D0, 0.213D0, 0.211D0, 0.208D0, 0.207D0, 0.206D0, 0.204D0,
     &   0.203D0, 0.201D0, 0.200D0, 0.199D0, 0.210D0, 0.201D0, 0.196D0,
     &   0.196D0, 0.196D0, 0.190D0, 0.188D0, 0.191D0, 0.182D0, 0.185D0,
     &   0.182D0, 0.179D0, 0.183D0, 0.179D0, 0.180D0, 0.178D0, 0.179D0,
     &   0.179D0, 0.178D0,
     &  -0.15487300D0,-0.05918186D0, 0.02295646D0, 0.05033590D0,      ! phi background
     &   0.18723310D0, 0.32413030D0, 0.39244200D0,
c     &     0.174D0, 0.173D0, 0.170D0, 0.169D0, 0.146D0,
c     &   0.149D0, 0.148D0,
     &     0.668D0, 0.571D0, 0.458D0, 0.414D0, 0.349D0,
     &   0.338D0, 0.330D0, 0.304D0, 0.298D0, 0.278D0, 0.275D0, 0.268D0,
     &   0.265D0, 0.234D0, 0.232D0, 0.227D0, 0.226D0, 0.224D0, 0.220D0,
     &   0.220D0, 0.223D0, 0.225D0, 0.226D0, 0.230D0, 0.230D0, 0.230D0,
     &   0.228D0, 0.228D0, 0.229D0, 0.229D0, 0.229D0, 0.230D0, 0.230D0,
     &   0.230D0, 0.230D0, 0.229D0, 0.228D0, 0.228D0, 0.230D0, 0.233D0,
     &   0.235D0, 0.242D0, 0.243D0, 0.249D0, 0.251D0, 0.254D0, 0.254D0,
     &   0.256D0, 0.257D0, 0.263D0, 0.265D0, 0.266D0, 0.266D0, 0.266D0,
     &   0.269D0, 0.269D0, 0.269D0, 0.274D0, 0.276D0, 0.277D0, 0.277D0,
     &   0.279D0, 0.281D0, 0.281D0, 0.282D0, 0.282D0, 0.289D0, 0.290D0,
     &   0.295D0, 0.297D0, 0.270D0, 0.275D0, 0.276D0, 0.279D0, 0.281D0,
     &   0.281D0, 0.279D0, 0.274D0, 0.281D0, 0.284D0, 0.285D0, 0.294D0,
     &   0.306D0, 0.291D0, 0.303D0, 0.311D0, 0.349D0, 0.351D0, 0.333D0,
     &   0.330D0, 0.333D0, 0.344D0, 0.358D0, 0.364D0, 0.403D0, 0.538D0,
     &   0.579D0, 0.615D0, 0.586D0, 0.597D0, 0.615D0, 0.635D0, 0.668D0,
     &   0.665D0, 0.548D0, 0.561D0, 0.570D0, 0.555D0, 0.537D0, 0.513D0,
     &   0.480D0, 0.463D0, 0.459D0, 0.450D0, 0.474D0, 0.476D0, 0.488D0,
     &   0.468D0, 0.462D0, 0.501D0, 0.552D0, 0.566D0, 0.565D0, 0.563D0,
     &   0.582D0, 0.603D0, 0.614D0, 0.615D0, 0.588D0, 
c
     &   0.001D0, 0.001D0, 0.001D0, 0.001D0, 0.002D0, 0.002D0, 0.001D0,
     &   0.001D0, 0.001D0, 0.001D0, 0.001D0, 0.001D0, 0.001D0, 0.001D0,
     &   0.001D0, 0.002D0, 0.001D0, 0.001D0, 0.001D0, 0.001D0, 0.001D0,
     &   0.001D0, 0.001D0, 0.001D0, 0.001D0, 0.002D0, 0.002D0, 0.002D0,
     &   0.002D0, 0.002D0, 0.002D0, 0.002D0, 0.002D0, 0.002D0, 0.002D0,
     &   0.002D0, 0.002D0, 0.002D0, 0.002D0, 0.002D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.002D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.004D0,
     &   0.003D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.003D0, 0.004D0, 0.004D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.005D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.005D0, 0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.006D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.009D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.007D0, 0.007D0, 0.008D0, 0.009D0,
     &   0.009D0, 0.008D0, 0.008D0, 0.011D0, 0.007D0, 0.008D0, 0.008D0,
     &   0.008D0, 0.009D0, 0.007D0, 0.007D0, 0.008D0, 0.009D0, 0.010D0,
     &   0.011D0, 0.011D0, 0.010D0, 0.011D0, 0.016D0, 0.017D0, 0.010D0,
     &   0.013D0, 0.010D0, 0.008D0, 0.009D0, 0.009D0, 0.010D0, 0.010D0,
     &   0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.008D0, 0.008D0,
     &   0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.008D0,
     &   0.007D0, 0.007D0, 0.006D0, 0.007D0, 0.007D0, 0.006D0, 0.007D0,
     &   0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.005D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.005D0,
     &   0.004D0, 0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.002D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.005D0, 0.004D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.007D0,
     &   0.005D0, 0.004D0, 0.017D0, 0.014D0, 0.012D0, 0.011D0, 0.012D0,
     &   0.013D0, 0.015D0, 0.021D0, 0.022D0, 0.028D0, 0.029D0, 0.015D0,
     &   0.016D0, 0.015D0, 0.015D0, 0.014D0, 0.014D0, 0.014D0, 0.013D0,
     &   0.013D0, 0.013D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.011D0,
     &   0.011D0, 0.011D0, 0.011D0, 0.011D0, 0.011D0, 0.011D0, 0.010D0,
     &   0.010D0, 0.009D0, 0.009D0, 0.007D0, 0.007D0, 0.008D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.010D0, 0.011D0, 0.011D0,
     &   0.011D0, 0.010D0, 0.009D0, 0.009D0, 0.008D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.009D0, 0.011D0, 0.011D0, 0.013D0, 0.013D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.015D0, 0.016D0, 0.017D0, 0.018D0,
     &   0.020D0, 0.021D0, 0.023D0, 0.023D0, 0.023D0, 0.023D0, 0.023D0,
     &   0.024D0, 0.026D0, 0.024D0, 0.039D0, 0.039D0, 0.039D0, 0.039D0,
     &   0.038D0, 0.048D0, 0.048D0, 0.046D0, 0.049D0, 0.051D0, 0.053D0,
     &   0.058D0, 0.060D0, 0.056D0, 0.060D0, 0.062D0, 0.062D0, 0.066D0,
     &   0.056D0, 0.051D0, 0.040D0, 0.037D0, 0.051D0, 0.068D0, 0.073D0,
     &   0.069D0, 0.063D0, 0.056D0, 0.060D0, 0.063D0, 0.068D0, 0.066D0,
     &   0.059D0, 0.057D0, 0.055D0, 0.056D0, 0.056D0, 0.057D0, 0.072D0,
     &   0.077D0, 0.073D0, 0.070D0, 0.065D0, 0.060D0, 0.060D0, 0.066D0,
     &   0.066D0, 0.066D0, 0.066D0, 0.066D0, 0.066D0, 
c
     &   0.038D0, 0.025D0, 0.019D0, 0.024D0, 0.025D0, 0.025D0, 0.014D0,
     &   0.014D0, 0.010D0, 0.010D0, 0.011D0, 0.012D0, 0.011D0, 0.009D0,
     &   0.010D0, 0.011D0, 0.009D0, 0.007D0, 0.007D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.008D0, 0.007D0,
     &   0.007D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.004D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.005D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.003D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.005D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.009D0, 0.009D0, 0.005D0,
     &   0.007D0, 0.006D0, 0.004D0, 0.004D0, 0.004D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.005D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.007D0, 0.006D0,
     &   0.006D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.008D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0,
     &   0.006D0, 0.005D0, 0.005D0, 0.006D0, 0.006D0, 0.007D0, 0.006D0,
     &   0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.008D0, 0.007D0, 0.008D0, 0.007D0, 0.008D0, 0.007D0,
     &   0.007D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.009D0,
     &   0.009D0, 0.008D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.011D0, 0.010D0, 0.010D0, 0.012D0, 0.010D0,
     &   0.011D0, 0.011D0, 0.012D0, 0.012D0, 0.011D0, 0.013D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.013D0, 0.013D0, 0.013D0, 0.011D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.010D0, 0.011D0, 0.015D0, 0.014D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.014D0, 0.014D0, 0.013D0, 0.014D0, 0.015D0,
     &   0.015D0, 0.017D0, 0.018D0, 0.017D0, 0.017D0, 0.017D0, 0.017D0,
     &   0.017D0, 0.017D0, 0.016D0, 0.017D0, 0.018D0, 0.018D0, 0.031D0,
     &   0.025D0, 0.025D0, 0.049D0, 0.048D0, 0.050D0, 0.048D0, 0.046D0,
     &   0.048D0, 0.051D0, 0.058D0, 0.059D0, 0.064D0, 0.065D0, 0.040D0,
     &   0.041D0, 0.044D0, 0.044D0, 0.044D0, 0.045D0, 0.045D0, 0.050D0,
     &   0.051D0, 0.054D0, 0.054D0, 0.054D0, 0.056D0, 0.057D0, 0.056D0,
     &   0.055D0, 0.055D0, 0.057D0, 0.058D0, 0.058D0, 0.057D0, 0.056D0,
     &   0.056D0, 0.052D0, 0.052D0, 0.048D0, 0.048D0, 0.051D0, 0.051D0,
     &   0.052D0, 0.053D0, 0.053D0, 0.056D0, 0.057D0, 0.058D0, 0.059D0,
     &   0.058D0, 0.056D0, 0.052D0, 0.052D0, 0.052D0, 0.050D0, 0.050D0,
     &   0.049D0, 0.048D0, 0.047D0, 0.044D0, 0.044D0, 0.041D0, 0.040D0,
     &   0.040D0, 0.040D0, 0.040D0, 0.039D0, 0.039D0, 0.039D0, 0.039D0,
     &   0.044D0, 0.046D0, 0.050D0, 0.047D0, 0.046D0, 0.044D0, 0.043D0,
     &   0.044D0, 0.045D0, 0.043D0, 0.038D0, 0.039D0, 0.039D0, 0.045D0,
     &   0.046D0, 0.094D0, 0.095D0, 0.081D0, 0.120D0, 0.126D0, 0.143D0,
     &   0.134D0, 0.137D0, 0.141D0, 0.123D0, 0.077D0, 0.112D0, 0.119D0,
     &   0.124D0, 0.132D0, 0.155D0, 0.153D0, 0.139D0, 0.152D0, 0.145D0,
     &   0.142D0, 0.152D0, 0.145D0, 0.148D0, 0.156D0, 0.163D0, 0.162D0,
     &   0.160D0, 0.161D0, 0.161D0, 0.163D0, 0.160D0, 0.156D0, 0.154D0,
     &   0.159D0, 0.167D0, 0.173D0, 0.167D0, 0.167D0, 0.169D0, 0.188D0,
     &   0.188D0, 0.187D0, 0.186D0, 0.187D0, 0.194D0/
        save
        END
