c;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Fortran -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; Rdat_all.f --- 
c;; Author          : Friedrich Jegerlehner
c;; Created On      : Sun Jan 17 05:00:42 2010
c;; Last Modified By: Friedrich Jegerlehner
c;; Last Modified On: Tue Feb 28 15:44:53 2012
c;; RCS: $Id$
c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; Copyright (C) 2010 Friedrich Jegerlehner
c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; 
      SUBROUTINE Rdata_qedc12()
c 2009 compilation of R(s) e^+e^- -> hadrons data
c arrays: E in GeV, R, delta R statistical, (delta R)/R systematic (fractional error) 
      IMPLICIT NONE
      INTEGER NCHP,NLOW,NU0B,NU1N,NU2N,NBE,NR31N,NU7A
c FJ 06/10/2009 BES region update NU1N=111 -> NU1N=130
c FJ 10/10/2010 BaBar/KLOE incl.  NU0B=128 -> 330; NLOW=24 -> 97 adjust in Rdat_fun.f 
      PARAMETER(NCHP=50,NLOW=97,NU0B=331,NU1N=129,NU2N=9,NBE=152,
     &     NR31N=75,NU7A=46)
      REAL*8 XCPT(NCHP),YCPT(NCHP,3),XLOW(NLOW),YLOW(NLOW,3),
     &     U0B(NU0B),V0B(NU0B,3),
     &     U1N(NU1N),V11N(NU1N),V21N(NU1N),V31N(NU1N),
     &     U2N(NU2N),V2N(NU2N,3),XBE(NBE),YBE(NBE,3),
     &     X31N(NR31N),Y31NA(NR31N),Y31NB(NR31N),Y31NC(NR31N),
     &     U7A(NU7A),V7A(NU7A,3)
      COMMON/EPEMALL_qedc12/XCPT,YCPT,XLOW,YLOW,
     &     U0B,V0B,
     &     U1N,V11N,V21N,V31N,
     &     U2N,V2N,XBE,YBE,
     &     X31N,Y31NA,Y31NB,Y31NC,
     &     U7A,V7A
c
C     
C  0.285       0.5 
C   |-----------|--
C       XCPT
C
C     0.318     0.61        1.4 
C      |---------|-----------|--
C
C          XLOW        U0B      
C
C  1.4         3.1         3.6          5.2           9.46           40.0
C   |-----------|-----------|------------|-------------|---------------|
C        U1N        U2N         XBE          X31N           U7A        
C
c 49+1 2 pion threshold
c update feb 17 2011 FVCHPT2new
        DATA XCPT/
     &   0.27914036d0,
     &   0.285D0, 0.291D0, 0.297D0, 0.303D0, 0.309D0, 0.315D0, 0.320D0,
     &   0.326D0, 0.331D0, 0.336D0, 0.341D0, 0.346D0, 0.352D0, 0.356D0,
     &   0.361D0, 0.366D0, 0.371D0, 0.376D0, 0.380D0, 0.385D0, 0.389D0,
     &   0.394D0, 0.398D0, 0.403D0, 0.407D0, 0.411D0, 0.416D0, 0.420D0,
     &   0.424D0, 0.428D0, 0.432D0, 0.436D0, 0.440D0, 0.444D0, 0.448D0,
     &   0.452D0, 0.456D0, 0.460D0, 0.464D0, 0.467D0, 0.471D0, 0.475D0,
     &   0.478D0, 0.482D0, 0.486D0, 0.489D0, 0.493D0, 0.496D0, 0.500D0/
        DATA YCPT/
     &   0.000D0, 0.002D0, 0.006D0, 0.010D0, 0.015D0, 0.020D0, 0.025D0,
     &   0.029D0, 0.034D0, 0.039D0, 0.043D0, 0.047D0, 0.052D0, 0.057D0,
     &   0.060D0, 0.064D0, 0.068D0, 0.071D0, 0.075D0, 0.078D0, 0.082D0,
     &   0.084D0, 0.088D0, 0.091D0, 0.094D0, 0.096D0, 0.099D0, 0.102D0,
     &   0.104D0, 0.107D0, 0.109D0, 0.111D0, 0.113D0, 0.115D0, 0.118D0,
     &   0.120D0, 0.122D0, 0.124D0, 0.126D0, 0.127D0, 0.129D0, 0.131D0,
     &   0.132D0, 0.134D0, 0.135D0, 0.137D0, 0.138D0, 0.140D0, 0.141D0,
     &   0.143D0,
c       
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0, 0.000D0,
     &   0.000D0,
c
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0/
c          97
c updated 17/02/2011 renewed KLOE 2008
        DATA XLOW/
     &   0.318D0, 0.325D0, 0.335D0, 0.345D0, 0.355D0, 0.356D0, 0.360D0,
     &   0.365D0, 0.370D0, 0.375D0, 0.380D0, 0.385D0, 0.390D0, 0.395D0,
     &   0.400D0, 0.405D0, 0.410D0, 0.415D0, 0.420D0, 0.422D0, 0.425D0,
     &   0.430D0, 0.435D0, 0.438D0, 0.440D0, 0.445D0, 0.450D0, 0.455D0,
     &   0.460D0, 0.465D0, 0.470D0, 0.475D0, 0.480D0, 0.483D0, 0.485D0,
     &   0.495D0, 0.501D0, 0.503D0, 0.505D0, 0.507D0, 0.509D0, 0.511D0,
     &   0.513D0, 0.515D0, 0.517D0, 0.519D0, 0.521D0, 0.523D0, 0.525D0,
     &   0.527D0, 0.529D0, 0.531D0, 0.533D0, 0.535D0, 0.537D0, 0.539D0,
     &   0.540D0, 0.541D0, 0.543D0, 0.545D0, 0.547D0, 0.549D0, 0.551D0,
     &   0.553D0, 0.555D0, 0.557D0, 0.559D0, 0.561D0, 0.563D0, 0.565D0,
     &   0.567D0, 0.569D0, 0.571D0, 0.573D0, 0.575D0, 0.577D0, 0.579D0,
     &   0.581D0, 0.583D0, 0.585D0, 0.587D0, 0.589D0, 0.591D0, 0.592D0,
     &   0.593D0, 0.595D0, 0.597D0, 0.599D0, 0.600D0, 0.601D0, 0.602D0,
     &   0.603D0, 0.605D0, 0.607D0, 0.608D0, 0.609D0, 0.610D0/
        DATA YLOW/
     &   0.040D0, 0.051D0, 0.064D0, 0.082D0, 0.099D0, 0.101D0, 0.112D0,
     &   0.119D0, 0.131D0, 0.139D0, 0.150D0, 0.162D0, 0.170D0, 0.180D0,
     &   0.196D0, 0.211D0, 0.220D0, 0.228D0, 0.242D0, 0.245D0, 0.255D0,
     &   0.268D0, 0.280D0, 0.290D0, 0.296D0, 0.310D0, 0.320D0, 0.329D0,
     &   0.346D0, 0.364D0, 0.382D0, 0.405D0, 0.427D0, 0.438D0, 0.445D0,
     &   0.474D0, 0.489D0, 0.500D0, 0.514D0, 0.519D0, 0.529D0, 0.540D0,
     &   0.564D0, 0.562D0, 0.570D0, 0.579D0, 0.577D0, 0.597D0, 0.617D0,
     &   0.625D0, 0.644D0, 0.650D0, 0.667D0, 0.690D0, 0.711D0, 0.716D0,
     &   0.727D0, 0.736D0, 0.757D0, 0.761D0, 0.789D0, 0.804D0, 0.814D0,
     &   0.821D0, 0.848D0, 0.852D0, 0.856D0, 0.884D0, 0.904D0, 0.917D0,
     &   0.923D0, 0.956D0, 0.957D0, 0.967D0, 0.997D0, 1.027D0, 1.023D0,
     &   1.058D0, 1.077D0, 1.108D0, 1.130D0, 1.144D0, 1.157D0, 1.179D0,
     &   1.202D0, 1.233D0, 1.275D0, 1.307D0, 1.319D0, 1.330D0, 1.349D0,
     &   1.368D0, 1.397D0, 1.427D0, 1.441D0, 1.456D0, 1.471D0, 
c
     &   0.003D0, 0.003D0, 0.003D0, 0.005D0, 0.007D0, 0.007D0, 0.005D0,
     &   0.005D0, 0.004D0, 0.005D0, 0.005D0, 0.006D0, 0.006D0, 0.005D0,
     &   0.006D0, 0.007D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.008D0, 0.008D0, 0.008D0, 0.009D0, 0.009D0, 0.009D0,
     &   0.009D0, 0.011D0, 0.010D0, 0.010D0, 0.011D0, 0.012D0, 0.012D0,
     &   0.013D0, 0.012D0, 0.011D0, 0.013D0, 0.012D0, 0.013D0, 0.013D0,
     &   0.012D0, 0.012D0, 0.014D0, 0.014D0, 0.013D0, 0.012D0, 0.013D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.015D0, 0.014D0, 0.015D0,
     &   0.015D0, 0.015D0, 0.016D0, 0.013D0, 0.015D0, 0.016D0, 0.016D0,
     &   0.015D0, 0.019D0, 0.017D0, 0.019D0, 0.018D0, 0.024D0, 0.021D0,
     &   0.023D0, 0.019D0, 0.020D0, 0.018D0, 0.018D0, 0.017D0, 0.016D0,
     &   0.016D0, 0.019D0, 0.015D0, 0.018D0, 0.016D0, 0.014D0, 0.014D0,
     &   0.013D0, 0.013D0, 0.014D0, 0.014D0, 0.014D0, 0.013D0, 
c
     &   0.038D0, 0.025D0, 0.019D0, 0.024D0, 0.025D0, 0.025D0, 0.014D0,
     &   0.014D0, 0.010D0, 0.010D0, 0.011D0, 0.012D0, 0.011D0, 0.009D0,
     &   0.010D0, 0.011D0, 0.009D0, 0.007D0, 0.007D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.008D0, 0.007D0,
     &   0.007D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0/
C 97 as U0A range extended from 0.81 to 0.613 GeV
C 122   IDM2: 1 INEW: 1 icmd2only: 0 isndkloe: 1 IKLOE: 0; created 08/07/2006
C new 125 update 27/02/2007
C 125 replaced 03/04/08
C FJ Aug 2009 omega subtraction below 0.81, new point close below 0.81
C = upper limit of background 0.8099 with value at previous point, previous point - 0.08
C one before - 0.02 to get smooth behavior after adding omega
c Follows phi BW_qedc12 R value at ends intreval
c  R phi at:  1.00   R=0.59249053281162756     
c  R phi at:  1.04   R=0.53204799395507063 
c phi background ajusted to endpoints taken to be linear in interval 1.00 - 1.004 
c updated 17/02/2011 renewed KLOE 2008
c         332 --> 331 (phi region modified) created 28/01/2012 incl. KLOE10 and BaBar pipi spectra
        DATA U0B/
     &   0.610D0, 0.611D0, 0.613D0, 0.615D0, 0.616D0, 0.617D0, 0.619D0,
     &   0.621D0, 0.623D0, 0.624D0, 0.625D0, 0.627D0, 0.629D0, 0.631D0,
     &   0.632D0, 0.633D0, 0.635D0, 0.637D0, 0.639D0, 0.640D0, 0.641D0,
     &   0.643D0, 0.645D0, 0.647D0, 0.648D0, 0.649D0, 0.651D0, 0.653D0,
     &   0.655D0, 0.656D0, 0.657D0, 0.659D0, 0.661D0, 0.663D0, 0.665D0,
     &   0.667D0, 0.669D0, 0.671D0, 0.673D0, 0.675D0, 0.677D0, 0.678D0,
     &   0.679D0, 0.681D0, 0.683D0, 0.685D0, 0.686D0, 0.687D0, 0.688D0,
     &   0.689D0, 0.691D0, 0.693D0, 0.695D0, 0.697D0, 0.698D0, 0.699D0,
     &   0.700D0, 0.701D0, 0.703D0, 0.705D0, 0.707D0, 0.709D0, 0.711D0,
     &   0.713D0, 0.714D0, 0.715D0, 0.717D0, 0.719D0, 0.721D0, 0.723D0,
     &   0.725D0, 0.727D0, 0.728D0, 0.729D0, 0.731D0, 0.733D0, 0.735D0,
     &   0.737D0, 0.739D0, 0.741D0, 0.742D0, 0.743D0, 0.745D0, 0.747D0,
     &   0.748D0, 0.749D0, 0.750D0, 0.751D0, 0.753D0, 0.755D0, 0.757D0,
     &   0.759D0, 0.761D0, 0.762D0, 0.763D0, 0.765D0, 0.767D0, 0.768D0,
     &   0.769D0, 0.771D0, 0.773D0, 0.775D0, 0.777D0, 0.778D0, 0.779D0,
     &   0.781D0, 0.783D0, 0.785D0, 0.787D0, 0.789D0, 0.791D0, 0.793D0,
     &   0.794D0, 0.795D0, 0.797D0, 0.799D0, 0.800D0, 0.801D0, 0.803D0,
     &   0.805D0, 0.806D0, 0.807D0, 0.809D0, 0.8099998d0,             ! omega included in resonances
     &       0.810D0, 0.811D0, 0.812D0,                               ! omega tail included          
     &   0.813D0, 0.815D0,
     &       0.817D0, 0.818D0, 0.819D0, 0.821D0, 0.823D0,
     &   0.825D0, 0.827D0, 0.829D0, 0.831D0, 0.833D0, 0.835D0, 0.837D0,
     &   0.839D0, 0.841D0, 0.843D0, 0.845D0, 0.847D0, 0.849D0, 0.851D0,
     &   0.853D0, 0.854D0, 0.855D0, 0.857D0, 0.859D0, 0.860D0, 0.861D0,
     &   0.863D0, 0.865D0, 0.866D0, 0.867D0, 0.869D0, 0.871D0, 0.872D0,
     &   0.873D0, 0.875D0, 0.877D0, 0.879D0, 0.881D0, 0.883D0, 0.885D0,
     &   0.887D0, 0.889D0, 0.891D0, 0.893D0, 0.894D0, 0.895D0, 0.897D0,
     &   0.899D0, 0.900D0, 0.901D0, 0.903D0, 0.905D0, 0.907D0, 0.909D0,
     &   0.911D0, 0.913D0, 0.915D0, 0.916D0, 0.917D0, 0.919D0, 0.921D0,
     &   0.922D0, 0.923D0, 0.925D0, 0.927D0, 0.929D0, 0.931D0, 0.933D0,
     &   0.935D0, 0.937D0, 0.938D0, 0.939D0, 0.941D0, 0.943D0, 0.945D0,
     &   0.947D0, 0.949D0, 0.951D0, 0.952D0, 0.953D0, 0.954D0, 0.955D0,
     &   0.957D0, 0.958D0, 0.959D0, 0.961D0, 0.962D0, 0.963D0, 0.964D0,
     &   0.965D0, 0.967D0, 0.968D0, 0.969D0, 0.970D0, 0.971D0, 0.973D0,
     &   0.975D0, 0.977D0, 0.978D0, 0.979D0, 0.980D0, 0.981D0, 0.983D0,
     &   0.985D0, 0.987D0, 0.988D0, 0.989D0, 0.991D0, 0.993D0, 0.995D0,
     &   0.997D0, 0.998D0, 0.999D0, 1.000D0,
     &   1.00001D0, 1.007D0, 1.013D0, 1.038D0, 1.03999D0,  ! this is phi background
c     &       1.005D0, 1.007D0, 1.013D0,
c     &   1.015D0, 1.025D0, 1.035D0, 1.038D0,
     &       1.040D0, 1.045D0, 1.050D0,
     &   1.055D0, 1.062D0, 1.065D0, 1.067D0, 1.075D0, 1.077D0, 1.085D0,
     &   1.087D0, 1.095D0, 1.097D0, 1.105D0, 1.107D0, 1.112D0, 1.115D0,
     &   1.117D0, 1.125D0, 1.127D0, 1.135D0, 1.137D0, 1.138D0, 1.145D0,
     &   1.152D0, 1.155D0, 1.163D0, 1.165D0, 1.167D0, 1.175D0, 1.177D0,
     &   1.185D0, 1.187D0, 1.188D0, 1.195D0, 1.197D0, 1.205D0, 1.207D0,
     &   1.212D0, 1.215D0, 1.217D0, 1.225D0, 1.227D0, 1.235D0, 1.237D0,
     &   1.245D0, 1.247D0, 1.255D0, 1.257D0, 1.263D0, 1.265D0, 1.267D0,
     &   1.275D0, 1.277D0, 1.285D0, 1.287D0, 1.288D0, 1.295D0, 1.297D0,
     &   1.305D0, 1.307D0, 1.312D0, 1.315D0, 1.317D0, 1.325D0, 1.327D0,
     &   1.335D0, 1.337D0, 1.345D0, 1.347D0, 1.350D0, 1.355D0, 1.357D0,
     &   1.362D0, 1.365D0, 1.367D0, 1.375D0, 1.377D0, 1.385D0, 1.387D0,
     &   1.388D0, 1.395D0, 1.400D0/
        DATA V0B/
     &   1.471D0, 1.487D0, 1.518D0, 1.556D0, 1.577D0, 1.598D0, 1.637D0,
     &   1.675D0, 1.722D0, 1.736D0, 1.750D0, 1.795D0, 1.835D0, 1.901D0,
     &   1.922D0, 1.943D0, 1.994D0, 2.042D0, 2.077D0, 2.110D0, 2.144D0,
     &   2.195D0, 2.247D0, 2.308D0, 2.348D0, 2.389D0, 2.451D0, 2.509D0,
     &   2.566D0, 2.598D0, 2.630D0, 2.693D0, 2.760D0, 2.840D0, 2.924D0,
     &   2.990D0, 3.081D0, 3.177D0, 3.288D0, 3.374D0, 3.475D0, 3.526D0,
     &   3.577D0, 3.678D0, 3.768D0, 3.871D0, 3.922D0, 3.973D0, 4.014D0,
     &   4.055D0, 4.204D0, 4.338D0, 4.491D0, 4.633D0, 4.694D0, 4.754D0,
     &   4.820D0, 4.887D0, 5.013D0, 5.150D0, 5.302D0, 5.414D0, 5.564D0,
     &   5.729D0, 5.804D0, 5.878D0, 6.051D0, 6.188D0, 6.305D0, 6.435D0,
     &   6.547D0, 6.722D0, 6.798D0, 6.875D0, 7.027D0, 7.196D0, 7.328D0,
     &   7.489D0, 7.627D0, 7.742D0, 7.795D0, 7.849D0, 7.962D0, 8.077D0,
     &   8.145D0, 8.213D0, 8.271D0, 8.322D0, 8.384D0, 8.446D0, 8.450D0,
     &   8.508D0, 8.571D0, 8.605D0, 8.639D0, 8.678D0, 8.721D0, 8.743D0,
     &   8.762D0, 8.785D0, 8.904D0, 8.993D0, 9.034D0, 9.023D0, 8.832D0,
     &   8.072D0, 6.924D0, 6.120D0, 5.919D0, 5.894D0, 5.780D0, 5.777D0,
     &   5.778D0, 5.771D0, 5.739D0, 5.653D0, 5.619D0, 5.575D0, 5.480D0,
     &   5.380D0, 5.322D0, 5.263D0, 5.146D0, 5.145D0,                 ! omega included in resonances 
     &       5.492D0, 5.413D0, 5.339D0,                               ! omega tail included          
     &   5.265D0, 5.130D0,
     &       4.980D0, 4.907D0, 4.834D0, 4.720D0, 4.602D0,
     &   4.470D0, 4.366D0, 4.252D0, 4.128D0, 4.014D0, 3.903D0, 3.796D0,
     &   3.690D0, 3.582D0, 3.482D0, 3.390D0, 3.308D0, 3.226D0, 3.156D0,
     &   3.086D0, 3.042D0, 2.998D0, 2.927D0, 2.861D0, 2.822D0, 2.783D0,
     &   2.717D0, 2.642D0, 2.610D0, 2.578D0, 2.505D0, 2.435D0, 2.401D0,
     &   2.368D0, 2.311D0, 2.250D0, 2.187D0, 2.137D0, 2.091D0, 2.048D0,
     &   2.005D0, 1.957D0, 1.920D0, 1.881D0, 1.864D0, 1.847D0, 1.816D0,
     &   1.781D0, 1.763D0, 1.744D0, 1.707D0, 1.669D0, 1.631D0, 1.591D0,
     &   1.560D0, 1.526D0, 1.497D0, 1.484D0, 1.471D0, 1.441D0, 1.419D0,
     &   1.408D0, 1.395D0, 1.366D0, 1.341D0, 1.321D0, 1.296D0, 1.274D0,
     &   1.250D0, 1.230D0, 1.221D0, 1.212D0, 1.198D0, 1.182D0, 1.167D0,
     &   1.155D0, 1.139D0, 1.126D0, 1.119D0, 1.111D0, 1.104D0, 1.096D0,
     &   1.082D0, 1.075D0, 1.069D0, 1.059D0, 1.054D0, 1.051D0, 1.046D0,
     &   1.046D0, 1.039D0, 1.035D0, 1.031D0, 1.026D0, 1.024D0, 1.082D0,
     &   1.047D0, 1.030D0, 1.035D0, 1.040D0, 1.016D0, 1.011D0, 1.033D0,
     &   1.011D0, 1.022D0, 1.006D0, 0.993D0, 1.011D0, 1.099D0, 1.154D0,
     &   1.151D0, 1.154D0, 1.156D0, 1.157D0,
     &   5.57950D-01,6.44487D-01,7.18787D-01,1.02837D0,1.05299D0,       ! new phi bg feb 2012
c     &   0.667D0, 0.65125D0, 0.63775D0,0.5815D0, 0.577D0, ! this is phi background
c     &       0.775D0, 0.771D0, 0.758D0,
c     &   0.753D0, 0.648D0, 0.665D0, 0.660D0,
     &       1.593D0, 1.417D0, 1.216D0,
     &   1.137D0, 1.029D0, 1.012D0, 1.000D0, 0.960D0, 0.948D0, 0.913D0,
     &   0.912D0, 0.905D0, 0.896D0, 0.836D0, 0.833D0, 0.824D0, 0.824D0,
     &   0.821D0, 0.813D0, 0.813D0, 0.827D0, 0.833D0, 0.836D0, 0.857D0,
     &   0.867D0, 0.871D0, 0.874D0, 0.875D0, 0.877D0, 0.885D0, 0.888D0,
     &   0.895D0, 0.896D0, 0.897D0, 0.901D0, 0.901D0, 0.913D0, 0.918D0,
     &   0.930D0, 0.940D0, 0.945D0, 0.968D0, 0.973D0, 1.000D0, 1.008D0,
     &   1.035D0, 1.038D0, 1.051D0, 1.056D0, 1.077D0, 1.086D0, 1.091D0,
     &   1.096D0, 1.099D0, 1.110D0, 1.113D0, 1.114D0, 1.154D0, 1.168D0,
     &   1.203D0, 1.207D0, 1.221D0, 1.230D0, 1.233D0, 1.240D0, 1.245D0,
     &   1.288D0, 1.297D0, 1.332D0, 1.341D0, 1.327D0, 1.351D0, 1.358D0,
     &   1.374D0, 1.391D0, 1.403D0, 1.442D0, 1.453D0, 1.495D0, 1.501D0,
     &   1.503D0, 1.514D0, 1.538D0, 
c
     &   0.013D0, 0.013D0, 0.013D0, 0.014D0, 0.014D0, 0.014D0, 0.013D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.015D0, 0.014D0, 0.017D0,
     &   0.015D0, 0.014D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.015D0, 0.015D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.017D0, 0.018D0, 0.018D0, 0.021D0, 0.018D0, 0.019D0, 0.019D0,
     &   0.019D0, 0.019D0, 0.019D0, 0.021D0, 0.024D0, 0.027D0, 0.026D0,
     &   0.026D0, 0.031D0, 0.020D0, 0.021D0, 0.021D0, 0.021D0, 0.021D0,
     &   0.021D0, 0.022D0, 0.029D0, 0.029D0, 0.031D0, 0.027D0, 0.027D0,
     &   0.023D0, 0.023D0, 0.024D0, 0.024D0, 0.024D0, 0.025D0, 0.029D0,
     &   0.026D0, 0.026D0, 0.027D0, 0.028D0, 0.028D0, 0.029D0, 0.030D0,
     &   0.032D0, 0.043D0, 0.037D0, 0.037D0, 0.037D0, 0.034D0, 0.033D0,
     &   0.037D0, 0.042D0, 0.040D0, 0.037D0, 0.038D0, 0.050D0, 0.034D0,
     &   0.037D0, 0.039D0, 0.040D0, 0.041D0, 0.033D0, 0.036D0, 0.038D0,
     &   0.045D0, 0.049D0, 0.056D0, 0.055D0, 0.053D0, 0.057D0, 0.082D0,
     &   0.081D0, 0.040D0, 0.047D0, 0.038D0, 0.031D0, 0.036D0, 0.036D0,
     &   0.038D0, 0.041D0, 0.036D0, 0.035D0, 0.038D0, 0.037D0, 0.035D0,
     &   0.035D0, 0.032D0, 0.029D0, 0.026D0, 0.024D0,                 ! omega included in resonances 
     &       0.028D0, 0.027D0, 0.027D0,                               ! omega tail included          
     &   0.028D0, 0.034D0,
     &       0.030D0, 0.028D0, 0.027D0, 0.029D0, 0.030D0,
     &   0.026D0, 0.029D0, 0.028D0, 0.023D0, 0.022D0, 0.020D0, 0.019D0,
     &   0.019D0, 0.019D0, 0.022D0, 0.027D0, 0.029D0, 0.026D0, 0.026D0,
     &   0.027D0, 0.025D0, 0.026D0, 0.025D0, 0.027D0, 0.027D0, 0.026D0,
     &   0.028D0, 0.025D0, 0.024D0, 0.024D0, 0.023D0, 0.021D0, 0.020D0,
     &   0.019D0, 0.020D0, 0.017D0, 0.014D0, 0.014D0, 0.016D0, 0.018D0,
     &   0.020D0, 0.016D0, 0.019D0, 0.018D0, 0.018D0, 0.017D0, 0.020D0,
     &   0.019D0, 0.018D0, 0.018D0, 0.018D0, 0.017D0, 0.017D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.015D0, 0.014D0, 0.014D0, 0.014D0, 0.014D0,
     &   0.015D0, 0.016D0, 0.015D0, 0.014D0, 0.015D0, 0.014D0, 0.014D0,
     &   0.013D0, 0.013D0, 0.012D0, 0.012D0, 0.014D0, 0.013D0, 0.013D0,
     &   0.015D0, 0.013D0, 0.014D0, 0.014D0, 0.015D0, 0.014D0, 0.014D0,
     &   0.015D0, 0.015D0, 0.014D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.013D0, 0.013D0, 0.014D0, 0.014D0, 0.013D0, 0.014D0, 0.025D0,
     &   0.021D0, 0.023D0, 0.024D0, 0.024D0, 0.022D0, 0.021D0, 0.020D0,
     &   0.021D0, 0.020D0, 0.019D0, 0.018D0, 0.019D0, 0.058D0, 0.070D0,
     &   0.048D0, 0.038D0, 0.028D0, 0.021D0,
     &   0.033D0, 0.026D0, 0.026D0, 0.025D0, 0.039D0, ! this is phi background
c     &       0.016D0, 0.016D0, 0.016D0,
c     &   0.016D0, 0.032D0, 0.020D0, 0.019D0,
     &       0.035D0, 0.029D0, 0.025D0,
     &   0.023D0, 0.025D0, 0.028D0, 0.031D0, 0.040D0, 0.042D0, 0.052D0,
     &   0.054D0, 0.032D0, 0.032D0, 0.031D0, 0.032D0, 0.031D0, 0.030D0,
     &   0.029D0, 0.029D0, 0.029D0, 0.028D0, 0.028D0, 0.027D0, 0.028D0,
     &   0.029D0, 0.028D0, 0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.026D0,
     &   0.025D0, 0.025D0, 0.025D0, 0.023D0, 0.022D0, 0.021D0, 0.022D0,
     &   0.024D0, 0.023D0, 0.023D0, 0.024D0, 0.025D0, 0.028D0, 0.029D0,
     &   0.026D0, 0.027D0, 0.027D0, 0.026D0, 0.025D0, 0.025D0, 0.024D0,
     &   0.023D0, 0.024D0, 0.023D0, 0.023D0, 0.023D0, 0.024D0, 0.024D0,
     &   0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0,
     &   0.028D0, 0.030D0, 0.032D0, 0.032D0, 0.033D0, 0.031D0, 0.030D0,
     &   0.029D0, 0.029D0, 0.029D0, 0.030D0, 0.030D0, 0.042D0, 0.042D0,
     &   0.042D0, 0.043D0, 0.043D0, 
c
     &   0.004D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.005D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.004D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.004D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0, 0.003D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.003D0, 0.003D0, 0.004D0,
     &   0.004D0, 0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.009D0,
     &   0.009D0, 0.005D0, 0.007D0, 0.006D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.004D0, 0.004D0, 0.004D0,                 ! omega included in resonances 
     &       0.006D0, 0.006D0, 0.006D0,                               ! omega tail included          
     &   0.006D0, 0.007D0,
     &       0.007D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0,
     &   0.006D0, 0.007D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0,
     &   0.005D0, 0.006D0, 0.006D0, 0.008D0, 0.008D0, 0.007D0, 0.008D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.009D0, 0.008D0,
     &   0.009D0, 0.008D0, 0.008D0, 0.009D0, 0.008D0, 0.008D0, 0.008D0,
     &   0.008D0, 0.008D0, 0.007D0, 0.006D0, 0.006D0, 0.007D0, 0.008D0,
     &   0.009D0, 0.008D0, 0.009D0, 0.008D0, 0.008D0, 0.008D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0,
     &   0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.011D0, 0.011D0,
     &   0.011D0, 0.012D0, 0.012D0, 0.011D0, 0.012D0, 0.012D0, 0.013D0,
     &   0.012D0, 0.013D0, 0.013D0, 0.013D0, 0.014D0, 0.014D0, 0.014D0,
     &   0.016D0, 0.014D0, 0.015D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.017D0, 0.017D0, 0.016D0, 0.017D0, 0.017D0, 0.018D0, 0.018D0,
     &   0.016D0, 0.017D0, 0.017D0, 0.017D0, 0.016D0, 0.017D0, 0.022D0,
     &   0.024D0, 0.027D0, 0.028D0, 0.029D0, 0.028D0, 0.026D0, 0.022D0,
     &   0.022D0, 0.026D0, 0.028D0, 0.031D0, 0.035D0, 0.028D0, 0.028D0,
     &   0.032D0, 0.034D0, 0.036D0, 0.038D0,
     &   0.031D0, 0.030D0, 0.018D0, 0.026D0, 0.022D0, ! this is phi background
c     &       0.016D0, 0.017D0, 0.018D0,
c     &   0.018D0, 0.031D0, 0.025D0, 0.025D0,
     &       0.043D0, 0.042D0, 0.042D0,
     &   0.041D0, 0.040D0, 0.041D0, 0.043D0, 0.047D0, 0.048D0, 0.050D0,
     &   0.050D0, 0.037D0, 0.037D0, 0.040D0, 0.040D0, 0.040D0, 0.041D0,
     &   0.041D0, 0.043D0, 0.044D0, 0.046D0, 0.046D0, 0.046D0, 0.047D0,
     &   0.050D0, 0.049D0, 0.047D0, 0.048D0, 0.049D0, 0.049D0, 0.049D0,
     &   0.048D0, 0.047D0, 0.047D0, 0.045D0, 0.045D0, 0.044D0, 0.045D0,
     &   0.047D0, 0.046D0, 0.046D0, 0.047D0, 0.047D0, 0.049D0, 0.051D0,
     &   0.050D0, 0.051D0, 0.050D0, 0.049D0, 0.047D0, 0.047D0, 0.048D0,
     &   0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.047D0,
     &   0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.047D0, 0.048D0, 0.048D0,
     &   0.053D0, 0.054D0, 0.058D0, 0.059D0, 0.062D0, 0.058D0, 0.057D0,
     &   0.053D0, 0.051D0, 0.051D0, 0.051D0, 0.052D0, 0.061D0, 0.061D0,
     &   0.061D0, 0.064D0, 0.064D0/
c run dataset1431 with ITES=0,ICOM=0,IBES=1 -> in HADRO.DAT V11N,V21N,V31N
c from 2 to 3.1 GeV use BES only here
c updated and new channels from BaBar inc. 04/04/2008
c 129-20=109
c 18/07/2011 update BaBar excl channels KKpipic, KKpipi0, KKKK
        DATA U1N/ ! created from dataset1431 with ICOM=0; excl and incl combined at end
     &   1.400D0, 1.419D0, 1.427D0, 1.435D0, 1.438D0, 1.450D0, 1.452D0,
     &   1.457D0, 1.460D0, 1.464D0, 1.472D0, 1.481D0, 1.490D0, 1.491D0,
     &   1.500D0, 1.501D0, 1.506D0, 1.510D0, 1.523D0, 1.525D0, 1.538D0,
     &   1.539D0, 1.540D0, 1.550D0, 1.560D0, 1.562D0, 1.574D0, 1.575D0,
     &   1.580D0, 1.581D0, 1.587D0, 1.590D0, 1.599D0, 1.600D0, 1.610D0,
     &   1.619D0, 1.624D0, 1.625D0, 1.638D0, 1.640D0, 1.650D0, 1.657D0,
     &   1.660D0, 1.662D0, 1.663D0, 1.673D0, 1.675D0, 1.681D0, 1.687D0,
     &   1.690D0, 1.700D0, 1.710D0, 1.712D0, 1.713D0, 1.719D0, 1.722D0,
     &   1.725D0, 1.738D0, 1.740D0, 1.746D0, 1.750D0, 1.756D0, 1.757D0,
     &   1.760D0, 1.762D0, 1.764D0, 1.769D0, 1.775D0, 1.781D0, 1.790D0,
     &   1.799D0, 1.800D0, 1.812D0, 1.819D0, 1.825D0, 1.826D0, 1.834D0,
     &   1.835D0, 1.838D0, 1.845D0, 1.850D0, 1.857D0, 1.859D0, 1.874D0,
     &   1.881D0, 1.886D0, 1.900D0, 1.919D0, 1.925D0, 1.930D0, 1.938D0,
     &   1.940D0, 1.945D0, 1.946D0, 1.950D0, 1.955D0, 1.960D0, 1.962D0,
     &   1.981D0,
c BES region updated Oct 2009 (Berlin BBA)
     &   2.000D0, 2.019D0, 2.038D0, 2.050D0, 2.062D0, 2.081D0, 2.100D0,
     &   2.124D0, 2.125D0, 2.143D0, 2.150D0, 2.162D0, 2.181D0, 2.200D0,
     &   2.224D0, 2.243D0, 2.370D0, 2.381D0, 2.500D0, 2.590D0, 2.600D0,
     &   2.700D0, 2.800D0, 2.870D0, 2.900D0, 3.000D0, 3.035D0, 3.090D0,
     &   3.100D0, 3.200D0/
C average all but MK1
c 2.000D0, 2.019D0, 2.038D0, 2.050D0, 2.062D0, 2.081D0,
c     &   2.100D0, 2.124D0, 2.125D0, 2.143D0, 2.150D0, 2.162D0, 2.181D0,
c     &   2.200D0, 2.224D0, 2.243D0, 2.370D0, 2.381D0, 2.400D0, 2.500D0,
c     &   2.590D0, 2.600D0, 2.700D0, 2.800D0, 2.870D0, 2.900D0, 3.000D0,
c     &   3.035D0, 3.090D0, 3.100D0/
        DATA V11N/
     &   1.598D0, 1.586D0, 1.617D0, 1.638D0, 1.654D0, 1.753D0, 1.769D0,
     &   1.820D0, 1.841D0, 1.875D0, 1.937D0, 1.973D0, 2.005D0, 2.012D0,
     &   2.065D0, 2.071D0, 2.101D0, 2.128D0, 2.217D0, 2.230D0, 2.257D0,
     &   2.256D0, 2.254D0, 2.228D0, 2.215D0, 2.210D0, 2.148D0, 2.145D0,
     &   2.138D0, 2.134D0, 2.107D0, 2.100D0, 2.141D0, 2.145D0, 2.177D0,
     &   2.172D0, 2.167D0, 2.168D0, 2.232D0, 2.238D0, 2.302D0, 2.358D0,
     &   2.375D0, 2.378D0, 2.375D0, 2.332D0, 2.321D0, 2.323D0, 2.324D0,
     &   2.327D0, 2.333D0, 2.340D0, 2.342D0, 2.342D0, 2.343D0, 2.344D0,
     &   2.346D0, 2.310D0, 2.290D0, 2.230D0, 2.191D0, 2.134D0, 2.127D0,
     &   2.106D0, 2.093D0, 2.086D0, 2.113D0, 2.145D0, 2.165D0, 2.185D0,
     &   2.141D0, 2.135D0, 2.053D0, 2.023D0, 1.998D0, 2.012D0, 2.079D0,
     &   2.080D0, 2.054D0, 1.963D0, 1.886D0, 1.816D0, 1.795D0, 1.711D0,
     &   1.716D0, 1.722D0, 1.770D0, 1.893D0, 1.926D0, 1.910D0, 1.893D0,
     &   1.887D0, 1.882D0, 1.882D0, 1.929D0, 1.867D0, 1.882D0, 1.881D0,
     &   1.876D0,
c BES region updated Oct 2009
     &   2.170D0, 2.199D0, 2.338D0, 2.429D0, 2.520D0, 2.479D0, 2.530D0,
     &   2.451D0, 2.448D0, 2.560D0, 2.540D0, 2.496D0, 2.448D0, 2.492D0,
     &   2.508D0, 2.432D0, 2.289D0, 2.279D0, 2.183D0, 2.183D0, 2.183D0,
     &   2.173D0, 2.162D0, 2.153D0, 2.150D0, 2.139D0, 2.135D0, 2.131D0,
     &   2.133D0, 2.210D0/
C average all but MK1
c 2.071D0, 2.124D0, 2.177D0, 2.217D0, 2.248D0, 2.261D0,
c     &   2.276D0, 2.285D0, 2.285D0, 2.455D0, 2.461D0, 2.450D0, 2.407D0,
c     &   2.435D0, 2.488D0, 2.399D0, 2.332D0, 2.325D0, 2.394D0, 2.400D0,
c     &   2.390D0, 2.389D0, 2.309D0, 2.177D0, 2.207D0, 2.222D0, 2.211D0,
c     &   2.211D0, 2.213D0, 2.220D0/
        DATA V21N/
     &   0.066D0, 0.118D0, 0.116D0, 0.087D0, 0.084D0, 0.082D0, 0.082D0,
     &   0.082D0, 0.071D0, 0.071D0, 0.070D0, 0.069D0, 0.067D0, 0.067D0,
     &   0.065D0, 0.065D0, 0.066D0, 0.071D0, 0.075D0, 0.073D0, 0.072D0,
     &   0.072D0, 0.073D0, 0.076D0, 0.082D0, 0.082D0, 0.084D0, 0.084D0,
     &   0.084D0, 0.084D0, 0.081D0, 0.080D0, 0.084D0, 0.084D0, 0.084D0,
     &   0.081D0, 0.079D0, 0.078D0, 0.082D0, 0.084D0, 0.092D0, 0.098D0,
     &   0.102D0, 0.108D0, 0.107D0, 0.096D0, 0.095D0, 0.095D0, 0.096D0,
     &   0.097D0, 0.097D0, 0.101D0, 0.102D0, 0.101D0, 0.096D0, 0.093D0,
     &   0.089D0, 0.092D0, 0.092D0, 0.094D0, 0.095D0, 0.094D0, 0.094D0,
     &   0.093D0, 0.094D0, 0.094D0, 0.094D0, 0.089D0, 0.091D0, 0.094D0,
     &   0.105D0, 0.104D0, 0.103D0, 0.113D0, 0.121D0, 0.121D0, 0.123D0,
     &   0.123D0, 0.123D0, 0.120D0, 0.116D0, 0.114D0, 0.114D0, 0.114D0,
     &   0.114D0, 0.115D0, 0.113D0, 0.107D0, 0.107D0, 0.100D0, 0.094D0,
     &   0.095D0, 0.095D0, 0.095D0, 0.096D0, 0.114D0, 0.108D0, 0.109D0,
     &   0.119D0,
c BES region updated Oct 2009
     &   0.050D0, 0.063D0, 0.077D0, 0.082D0, 0.087D0, 0.096D0, 0.090D0,
     &   0.073D0, 0.073D0, 0.064D0, 0.045D0, 0.023D0, 0.049D0, 0.068D0,
     &   0.086D0, 0.097D0, 0.054D0, 0.049D0, 0.016D0, 0.017D0, 0.017D0,
     &   0.020D0, 0.013D0, 0.011D0, 0.011D0, 0.012D0, 0.012D0, 0.011D0,
     &   0.014D0, 0.106D0/
C average all but MK1
c 0.085D0, 0.080D0, 0.078D0, 0.079D0, 0.078D0, 0.073D0,
c     &   0.080D0, 0.077D0, 0.077D0, 0.091D0, 0.068D0, 0.034D0, 0.060D0,
c     &   0.071D0, 0.108D0, 0.086D0, 0.057D0, 0.054D0, 0.066D0, 0.067D0,
c     &   0.054D0, 0.052D0, 0.056D0, 0.048D0, 0.051D0, 0.054D0, 0.039D0,
c     &   0.043D0, 0.050D0, 0.051D0/
        DATA V31N/
     &   0.108D0, 0.130D0, 0.132D0, 0.113D0, 0.111D0, 0.109D0, 0.108D0,
     &   0.107D0, 0.102D0, 0.102D0, 0.105D0, 0.109D0, 0.110D0, 0.110D0,
     &   0.106D0, 0.105D0, 0.105D0, 0.106D0, 0.097D0, 0.095D0, 0.093D0,
     &   0.093D0, 0.093D0, 0.095D0, 0.096D0, 0.096D0, 0.098D0, 0.098D0,
     &   0.100D0, 0.100D0, 0.103D0, 0.103D0, 0.103D0, 0.103D0, 0.103D0,
     &   0.104D0, 0.105D0, 0.106D0, 0.098D0, 0.099D0, 0.103D0, 0.106D0,
     &   0.108D0, 0.112D0, 0.111D0, 0.106D0, 0.105D0, 0.099D0, 0.093D0,
     &   0.092D0, 0.092D0, 0.091D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0,
     &   0.089D0, 0.085D0, 0.085D0, 0.085D0, 0.085D0, 0.085D0, 0.085D0,
     &   0.084D0, 0.084D0, 0.084D0, 0.081D0, 0.077D0, 0.077D0, 0.076D0,
     &   0.083D0, 0.083D0, 0.087D0, 0.090D0, 0.093D0, 0.093D0, 0.091D0,
     &   0.091D0, 0.091D0, 0.093D0, 0.095D0, 0.097D0, 0.097D0, 0.103D0,
     &   0.104D0, 0.105D0, 0.093D0, 0.079D0, 0.080D0, 0.078D0, 0.077D0,
     &   0.077D0, 0.078D0, 0.078D0, 0.082D0, 0.080D0, 0.082D0, 0.082D0,
     &   0.087D0,
c BES region updated Oct 2009
     &   0.029D0, 0.029D0, 0.033D0, 0.034D0, 0.034D0, 0.039D0, 0.035D0,
     &   0.030D0, 0.030D0, 0.025D0, 0.018D0, 0.009D0, 0.020D0, 0.028D0,
     &   0.034D0, 0.040D0, 0.023D0, 0.021D0, 0.010D0, 0.011D0, 0.011D0,
     &   0.013D0, 0.009D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0,
     &   0.009D0, 0.048D0/
C average all but MK1
c 0.062D0, 0.064D0, 0.064D0, 0.065D0, 0.065D0, 0.068D0,
c     &   0.059D0, 0.059D0, 0.059D0, 0.070D0, 0.063D0, 0.049D0, 0.047D0,
c     &   0.047D0, 0.058D0, 0.047D0, 0.044D0, 0.044D0, 0.058D0, 0.066D0,
c     &   0.065D0, 0.065D0, 0.064D0, 0.069D0, 0.068D0, 0.067D0, 0.072D0,
c     &   0.089D0, 0.115D0, 0.125D0/
C   10
C Update 01/03/2001 final BES data combined; 06/10/2009 update BES II 2009 
        DATA U2N/
     &   3.200D0, 3.300D0, 3.400D0, 3.450D0, 3.500D0, 3.550D0, 3.590D0,
     &   3.598D0, 3.600D0/
        DATA V2N/
     &   2.210D0, 2.294D0, 2.378D0, 2.329D0, 2.279D0, 2.229D0, 2.230D0,
     &   2.230D0, 2.146D0,
     &   0.106D0, 0.113D0, 0.120D0, 0.120D0, 0.120D0, 0.120D0, 0.103D0,
     &   0.100D0, 0.013D0,
     &   0.048D0, 0.049D0, 0.050D0, 0.051D0, 0.053D0, 0.054D0, 0.046D0,
     &   0.045D0, 0.010D0/
C Seth option local average of BESS II and CRYSTAL BALL
c 151+1 BES update 2009
        DATA XBE/
     &   3.600D0, 3.602D0, 3.630D0, 3.650D0, 3.660D0, 3.670D0, 3.693D0,
     &   3.700D0,
     &   3.710D0, 3.730D0, 3.800D0, 3.810D0, 3.822D0, 3.832D0, 3.850D0,
     &   3.852D0, 3.867D0, 3.873D0, 3.878D0, 3.884D0, 3.890D0, 3.896D0,
     &   3.900D0, 3.902D0, 3.908D0, 3.914D0, 3.920D0, 3.926D0, 3.932D0,
     &   3.938D0, 3.944D0, 3.950D0, 3.956D0, 3.962D0, 3.968D0, 3.974D0,
     &   3.980D0, 3.986D0, 3.992D0, 3.998D0, 4.000D0, 4.004D0, 4.010D0,
     &   4.016D0, 4.020D0, 4.022D0, 4.028D0, 4.030D0, 4.034D0, 4.040D0,
     &   4.046D0, 4.050D0, 4.052D0, 4.058D0, 4.064D0, 4.070D0, 4.076D0,
     &   4.082D0, 4.088D0, 4.090D0, 4.094D0, 4.100D0, 4.105D0, 4.109D0,
     &   4.110D0, 4.113D0, 4.118D0, 4.121D0, 4.125D0, 4.129D0, 4.130D0,
     &   4.133D0, 4.136D0, 4.141D0, 4.147D0, 4.150D0, 4.153D0, 4.159D0,
     &   4.165D0, 4.171D0, 4.177D0, 4.180D0, 4.182D0, 4.185D0, 4.190D0,
     &   4.195D0, 4.200D0, 4.201D0, 4.208D0, 4.212D0, 4.214D0, 4.220D0,
     &   4.226D0, 4.232D0, 4.238D0, 4.240D0, 4.244D0, 4.250D0, 4.256D0,
     &   4.262D0, 4.268D0, 4.274D0, 4.280D0, 4.292D0, 4.300D0, 4.304D0,
     &   4.310D0, 4.316D0, 4.328D0, 4.330D0, 4.340D0, 4.350D0, 4.352D0,
     &   4.364D0, 4.376D0, 4.380D0, 4.382D0, 4.388D0, 4.390D0, 4.394D0,
     &   4.400D0, 4.406D0, 4.410D0, 4.412D0, 4.418D0, 4.424D0, 4.430D0,
     &   4.436D0, 4.440D0, 4.442D0, 4.448D0, 4.450D0, 4.460D0, 4.472D0,
     &   4.484D0, 4.496D0, 4.500D0, 4.540D0, 4.550D0, 4.570D0, 4.600D0,
     &   4.620D0, 4.650D0, 4.660D0, 4.700D0, 4.710D0, 4.800D0, 4.900D0,
     &   4.980D0, 5.100D0, 5.150D0, 5.200D0/
        DATA YBE/
     &   2.146D0, 2.147D0, 2.147D0, 2.147D0, 2.148D0, 2.148D0, 2.146D0,
     &   2.146D0,
c2.368D0, 2.351D0, 2.338D0, 2.331D0, 2.324D0, 2.304D0,
     &   2.279D0, 2.255D0, 2.427D0, 2.416D0, 2.435D0, 2.450D0, 2.477D0,
     &   2.483D0, 2.525D0, 2.541D0, 2.555D0, 2.626D0, 2.607D0, 2.672D0,
     &   2.753D0, 2.794D0, 2.783D0, 3.043D0, 3.000D0, 2.957D0, 3.110D0,
     &   2.830D0, 3.090D0, 3.024D0, 2.837D0, 2.921D0, 3.179D0, 3.274D0,
     &   3.228D0, 3.299D0, 3.208D0, 3.230D0, 3.235D0, 3.332D0, 3.675D0,
     &   3.987D0, 4.429D0, 4.547D0, 4.621D0, 4.642D0, 4.500D0, 4.449D0,
     &   4.417D0, 4.338D0, 4.363D0, 4.448D0, 4.246D0, 4.095D0, 4.137D0,
     &   4.075D0, 4.085D0, 4.059D0, 4.026D0, 4.034D0, 3.979D0, 3.975D0,
     &   3.986D0, 4.072D0, 4.066D0, 4.153D0, 4.124D0, 4.055D0, 4.039D0,
     &   3.992D0, 3.941D0, 3.954D0, 4.154D0, 4.231D0, 4.221D0, 4.122D0,
     &   4.074D0, 4.132D0, 4.120D0, 4.207D0, 4.222D0, 4.111D0, 3.965D0,
     &   3.929D0, 3.826D0, 3.774D0, 3.497D0, 3.443D0, 3.449D0, 3.462D0,
     &   3.185D0, 3.131D0, 3.169D0, 3.165D0, 3.022D0, 2.854D0, 2.947D0,
     &   3.029D0, 3.055D0, 3.081D0, 3.076D0, 3.052D0, 3.147D0, 3.164D0,
     &   3.120D0, 3.076D0, 3.179D0, 3.207D0, 3.343D0, 3.470D0, 3.468D0,
     &   3.546D0, 3.596D0, 3.618D0, 3.621D0, 3.616D0, 3.623D0, 3.758D0,
     &   3.948D0, 3.821D0, 3.831D0, 3.840D0, 3.819D0, 3.897D0, 4.049D0,
     &   3.972D0, 3.883D0, 3.850D0, 3.827D0, 3.808D0, 3.722D0, 3.675D0,
     &   3.558D0, 3.564D0, 3.553D0, 3.384D0, 3.508D0, 3.584D0, 3.408D0,
     &   3.435D0, 3.474D0, 3.487D0, 3.535D0, 3.546D0, 3.636D0, 3.561D0,
     &   3.518D0, 3.480D0, 3.460D0, 3.440D0, 
     &   0.013D0, 0.013D0, 0.013D0, 0.014D0, 0.014D0, 0.015D0, 0.013D0,
     &   0.012D0,
c0.078D0, 0.077D0, 0.075D0, 0.074D0, 0.073D0, 0.070D0,
     &   0.078D0, 0.097D0, 0.080D0, 0.082D0, 0.085D0, 0.088D0, 0.093D0,
     &   0.093D0, 0.096D0, 0.097D0, 0.098D0, 0.097D0, 0.095D0, 0.103D0,
     &   0.102D0, 0.102D0, 0.107D0, 0.114D0, 0.110D0, 0.135D0, 0.115D0,
     &   0.114D0, 0.117D0, 0.101D0, 0.099D0, 0.094D0, 0.110D0, 0.112D0,
     &   0.116D0, 0.193D0, 0.113D0, 0.112D0, 0.113D0, 0.121D0, 0.129D0,
     &   0.130D0, 0.132D0, 0.135D0, 0.111D0, 0.121D0, 0.126D0, 0.113D0,
     &   0.106D0, 0.102D0, 0.102D0, 0.108D0, 0.119D0, 0.117D0, 0.120D0,
     &   0.118D0, 0.109D0, 0.105D0, 0.104D0, 0.101D0, 0.096D0, 0.111D0,
     &   0.106D0, 0.104D0, 0.116D0, 0.116D0, 0.107D0, 0.095D0, 0.092D0,
     &   0.097D0, 0.097D0, 0.092D0, 0.100D0, 0.103D0, 0.099D0, 0.093D0,
     &   0.090D0, 0.091D0, 0.096D0, 0.109D0, 0.113D0, 0.096D0, 0.091D0,
     &   0.092D0, 0.096D0, 0.096D0, 0.094D0, 0.115D0, 0.095D0, 0.085D0,
     &   0.123D0, 0.078D0, 0.088D0, 0.083D0, 0.071D0, 0.106D0, 0.066D0,
     &   0.089D0, 0.075D0, 0.088D0, 0.074D0, 0.075D0, 0.078D0, 0.079D0,
     &   0.078D0, 0.078D0, 0.083D0, 0.084D0, 0.089D0, 0.083D0, 0.080D0,
     &   0.084D0, 0.090D0, 0.103D0, 0.109D0, 0.096D0, 0.112D0, 0.125D0,
     &   0.093D0, 0.124D0, 0.099D0, 0.088D0, 0.093D0, 0.085D0, 0.100D0,
     &   0.099D0, 0.119D0, 0.126D0, 0.096D0, 0.098D0, 0.128D0, 0.128D0,
     &   0.128D0, 0.118D0, 0.115D0, 0.137D0, 0.113D0, 0.107D0, 0.099D0,
     &   0.100D0, 0.102D0, 0.103D0, 0.105D0, 0.106D0, 0.111D0, 0.155D0,
     &   0.171D0, 0.150D0, 0.145D0, 0.140D0, 
     &   0.010D0, 0.010D0, 0.011D0, 0.011D0, 0.012D0, 0.012D0, 0.010D0,
     &   0.010D0,
c0.047D0, 0.047D0, 0.046D0, 0.046D0, 0.046D0, 0.042D0,
     &   0.052D0, 0.074D0, 0.041D0, 0.041D0, 0.041D0, 0.041D0, 0.042D0,
     &   0.042D0, 0.043D0, 0.043D0, 0.043D0, 0.043D0, 0.044D0, 0.043D0,
     &   0.043D0, 0.043D0, 0.043D0, 0.043D0, 0.042D0, 0.052D0, 0.043D0,
     &   0.048D0, 0.048D0, 0.044D0, 0.045D0, 0.044D0, 0.037D0, 0.038D0,
     &   0.041D0, 0.073D0, 0.044D0, 0.041D0, 0.039D0, 0.041D0, 0.044D0,
     &   0.041D0, 0.039D0, 0.039D0, 0.041D0, 0.042D0, 0.043D0, 0.038D0,
     &   0.041D0, 0.043D0, 0.042D0, 0.039D0, 0.043D0, 0.041D0, 0.040D0,
     &   0.039D0, 0.039D0, 0.039D0, 0.040D0, 0.040D0, 0.041D0, 0.041D0,
     &   0.041D0, 0.043D0, 0.045D0, 0.045D0, 0.043D0, 0.040D0, 0.039D0,
     &   0.039D0, 0.040D0, 0.041D0, 0.040D0, 0.040D0, 0.039D0, 0.037D0,
     &   0.038D0, 0.040D0, 0.039D0, 0.039D0, 0.038D0, 0.037D0, 0.034D0,
     &   0.036D0, 0.038D0, 0.039D0, 0.046D0, 0.047D0, 0.044D0, 0.044D0,
     &   0.054D0, 0.041D0, 0.039D0, 0.039D0, 0.040D0, 0.056D0, 0.041D0,
     &   0.040D0, 0.041D0, 0.041D0, 0.041D0, 0.039D0, 0.037D0, 0.038D0,
     &   0.039D0, 0.040D0, 0.042D0, 0.043D0, 0.044D0, 0.038D0, 0.039D0,
     &   0.042D0, 0.042D0, 0.041D0, 0.041D0, 0.041D0, 0.043D0, 0.040D0,
     &   0.042D0, 0.041D0, 0.043D0, 0.043D0, 0.041D0, 0.041D0, 0.042D0,
     &   0.041D0, 0.039D0, 0.038D0, 0.040D0, 0.040D0, 0.039D0, 0.041D0,
     &   0.041D0, 0.038D0, 0.037D0, 0.051D0, 0.040D0, 0.038D0, 0.039D0,
     &   0.039D0, 0.040D0, 0.040D0, 0.040D0, 0.040D0, 0.041D0, 0.046D0,
     &   0.048D0, 0.062D0, 0.061D0, 0.060D0/
C weighted ave incl. BESII data 98/99 and CB data 1986 Osterheld
C  output from dataset0240 R0240.DAT all data renormalized
C  171 --> 75
c update 2010 incl CLEO III from 2007
        DATA X31N/
     &           5.200D0, 5.250D0, 5.300D0, 5.400D0,
     &   5.450D0, 5.500D0, 5.600D0, 5.700D0, 5.750D0, 5.800D0, 5.850D0,
     &   5.900D0, 5.950D0, 6.000D0, 6.050D0, 6.100D0, 6.150D0, 6.200D0,
     &   6.250D0, 6.300D0, 6.350D0, 6.400D0, 6.450D0, 6.500D0, 6.550D0,
     &   6.600D0, 6.650D0, 6.700D0, 6.750D0, 6.800D0, 6.850D0, 6.900D0,
     &   6.950D0, 7.000D0, 7.050D0, 7.100D0, 7.150D0, 7.200D0, 7.250D0,
     &   7.300D0, 7.350D0, 7.400D0, 7.440D0, 7.500D0, 7.600D0, 7.700D0,
     &   7.800D0, 7.900D0, 8.000D0, 8.100D0, 8.200D0, 8.300D0, 8.400D0,
     &   8.500D0, 8.600D0, 8.700D0, 8.800D0, 8.900D0, 8.910D0, 9.000D0,
     &   9.100D0, 9.200D0, 9.280D0, 9.300D0, 9.350D0, 9.390D0, 9.400D0,
     &   9.410D0, 9.415D0, 9.420D0, 9.430D0, 9.440D0, 9.450D0, 9.460D0,
     &   9.500D0/
        DATA Y31NA/
     &       3.469D0, 3.580D0, 3.557D0, 3.495D0,
     &   3.442D0, 3.410D0, 3.422D0, 3.434D0, 3.440D0, 3.448D0, 3.456D0,
     &   3.464D0, 3.472D0, 3.480D0, 3.446D0, 3.412D0, 3.378D0, 3.344D0,
     &   3.310D0, 3.334D0, 3.358D0, 3.382D0, 3.406D0, 3.430D0, 3.428D0,
     &   3.426D0, 3.424D0, 3.422D0, 3.420D0, 3.424D0, 3.428D0, 3.432D0,
     &   3.436D0, 3.577D0, 3.576D0, 3.575D0, 3.573D0, 3.568D0, 3.565D0,
     &   3.564D0, 3.571D0, 3.567D0, 3.557D0, 3.571D0, 3.567D0, 3.604D0,
     &   3.578D0, 3.581D0, 3.578D0, 3.586D0, 3.581D0, 3.564D0, 3.585D0,
     &   3.568D0, 3.566D0, 3.534D0, 3.542D0, 3.552D0, 3.550D0, 3.544D0,
     &   3.530D0, 3.514D0, 3.499D0, 3.502D0, 3.507D0, 3.504D0, 3.500D0,
     &   3.502D0, 3.506D0, 3.511D0, 3.518D0, 3.514D0, 3.522D0, 3.521D0,
     &   3.538D0/
        DATA Y31NB/
     &       0.120D0, 0.101D0, 0.099D0, 0.099D0,
     &   0.102D0, 0.100D0, 0.104D0, 0.108D0, 0.110D0, 0.104D0, 0.098D0,
     &   0.092D0, 0.086D0, 0.080D0, 0.084D0, 0.088D0, 0.092D0, 0.096D0,
     &   0.100D0, 0.098D0, 0.096D0, 0.094D0, 0.092D0, 0.090D0, 0.090D0,
     &   0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0,
     &   0.090D0, 0.033D0, 0.033D0, 0.032D0, 0.032D0, 0.027D0, 0.031D0,
     &   0.035D0, 0.034D0, 0.032D0, 0.034D0, 0.034D0, 0.036D0, 0.049D0,
     &   0.037D0, 0.037D0, 0.037D0, 0.035D0, 0.035D0, 0.036D0, 0.035D0,
     &   0.035D0, 0.034D0, 0.027D0, 0.026D0, 0.027D0, 0.028D0, 0.029D0,
     &   0.029D0, 0.029D0, 0.031D0, 0.038D0, 0.040D0, 0.040D0, 0.035D0,
     &   0.044D0, 0.046D0, 0.045D0, 0.044D0, 0.043D0, 0.035D0, 0.030D0,
     &   0.034D0/
        DATA Y31NC/
     &       0.055D0, 0.048D0, 0.048D0, 0.047D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0, 0.052D0,
     &   0.052D0, 0.016D0, 0.016D0, 0.015D0, 0.015D0, 0.016D0, 0.015D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.013D0, 0.013D0, 0.013D0, 0.014D0,
     &   0.013D0, 0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.014D0,
     &   0.014D0, 0.015D0, 0.015D0, 0.016D0, 0.016D0, 0.015D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.016D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.015D0, 0.016D0, 0.017D0,
     &   0.017D0/
C
C WEIGHTED AVERAGE JADE+TASSO+OTHERS+MD-1 43
C 47 version HE tail from R3640.DAT written by dataset 3640.f 22/06/2006; 
C redone using dataset0240.f with renormalization 07/07/2006 
C update 2010 incl CLEO III data from 2007
        DATA U7A/
     &   9.500D0, 9.510D0, 9.600D0, 9.700D0, 9.800D0, 9.900D0,10.000D0,
     &  10.040D0,10.100D0,10.200D0,10.300D0,10.400D0,11.050D0,11.950D0,
     &  12.050D0,13.000D0,14.000D0,14.040D0,17.000D0,21.950D0,22.050D0,
     &  25.000D0,25.010D0,27.500D0,27.600D0,27.660D0,29.000D0,29.930D0,
     &  30.100D0,30.380D0,30.800D0,31.100D0,31.290D0,33.200D0,33.300D0,
     &  33.890D0,34.000D0,34.500D0,34.700D0,34.860D0,35.010D0,35.450D0,
     &  36.100D0,36.380D0,38.290D0,40.000D0/
        DATA V7A/
     &   3.538D0, 3.537D0, 3.520D0, 3.511D0, 3.518D0, 3.500D0, 3.523D0,
     &   3.516D0, 3.506D0, 3.497D0, 3.502D0, 3.551D0, 3.850D0, 3.591D0,
     &   3.679D0, 3.828D0, 3.981D0, 3.986D0, 3.961D0, 3.999D0, 3.999D0,
     &   4.021D0, 4.021D0, 3.959D0, 3.958D0, 3.958D0, 3.946D0, 3.945D0,
     &   3.941D0, 3.926D0, 3.880D0, 3.837D0, 3.846D0, 3.985D0, 3.990D0,
     &   4.078D0, 4.058D0, 3.981D0, 3.976D0, 3.966D0, 3.955D0, 3.943D0,
     &   3.850D0, 3.771D0, 3.910D0, 3.910D0,
     &   0.034D0, 0.034D0, 0.036D0, 0.037D0, 0.037D0, 0.038D0, 0.042D0,
     &   0.043D0, 0.044D0, 0.044D0, 0.051D0, 0.038D0, 0.050D0, 0.184D0,
     &   0.155D0, 0.158D0, 0.134D0, 0.133D0, 0.123D0, 0.105D0, 0.106D0,
     &   0.185D0, 0.185D0, 0.202D0, 0.201D0, 0.198D0, 0.067D0, 0.107D0,
     &   0.106D0, 0.094D0, 0.108D0, 0.111D0, 0.113D0, 0.080D0, 0.077D0,
     &   0.059D0, 0.063D0, 0.082D0, 0.074D0, 0.069D0, 0.062D0, 0.091D0,
     &   0.107D0, 0.135D0, 0.190D0, 0.190D0,
     &   0.017D0, 0.017D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.019D0, 0.050D0, 0.048D0,
     &   0.034D0, 0.025D0, 0.024D0, 0.024D0, 0.024D0, 0.024D0, 0.025D0,
     &   0.025D0, 0.025D0, 0.028D0, 0.028D0, 0.028D0, 0.015D0, 0.024D0,
     &   0.025D0, 0.025D0, 0.027D0, 0.027D0, 0.028D0, 0.025D0, 0.025D0,
     &   0.025D0, 0.025D0, 0.028D0, 0.027D0, 0.026D0, 0.025D0, 0.027D0,
     &   0.028D0, 0.035D0, 0.060D0, 0.060D0/
        save
       RETURN
       END
