c         956
        DATA XD/
     &   0.27914036d0,
     &            0.285D0, 0.291D0, 0.297D0, 0.303D0, 0.305D0, 0.309D0,
     &   0.315D0, 0.318D0, 0.325D0, 0.335D0, 0.345D0, 0.355D0, 0.356D0,
     &   0.360D0, 0.365D0, 0.370D0, 0.375D0, 0.380D0, 0.385D0, 0.390D0,
     &   0.395D0, 0.400D0, 0.405D0, 0.410D0, 0.415D0, 0.420D0, 0.422D0,
     &   0.425D0, 0.430D0, 0.435D0, 0.438D0, 0.440D0, 0.445D0, 0.450D0,
     &   0.455D0, 0.460D0, 0.465D0, 0.470D0, 0.475D0, 0.480D0, 0.483D0,
     &   0.485D0, 0.495D0, 0.501D0, 0.503D0, 0.505D0, 0.507D0, 0.509D0,
     &   0.511D0, 0.513D0, 0.515D0, 0.517D0, 0.519D0, 0.521D0, 0.523D0,
     &   0.525D0, 0.527D0, 0.529D0, 0.531D0, 0.533D0, 0.535D0, 0.537D0,
     &   0.539D0, 0.540D0, 0.541D0, 0.543D0, 0.545D0, 0.547D0, 0.549D0,
     &   0.551D0, 0.553D0, 0.555D0, 0.557D0, 0.559D0, 0.561D0, 0.563D0,
     &   0.565D0, 0.567D0, 0.569D0, 0.571D0, 0.573D0, 0.575D0, 0.577D0,
     &   0.579D0, 0.581D0, 0.583D0, 0.585D0, 0.587D0, 0.589D0, 0.591D0,
     &   0.592D0, 0.593D0, 0.595D0, 0.597D0, 0.599D0, 0.600D0, 0.601D0,
     &   0.602D0, 0.603D0, 0.605D0, 0.607D0, 0.608D0, 0.609D0, 0.610D0,
     &   0.611D0, 0.613D0, 0.615D0, 0.616D0, 0.617D0, 0.619D0, 0.621D0,
     &   0.623D0, 0.624D0, 0.625D0, 0.627D0, 0.629D0, 0.631D0, 0.632D0,
     &   0.633D0, 0.635D0, 0.637D0, 0.639D0, 0.640D0, 0.641D0, 0.643D0,
     &   0.645D0, 0.647D0, 0.648D0, 0.649D0, 0.651D0, 0.653D0, 0.655D0,
     &   0.656D0, 0.657D0, 0.659D0, 0.661D0, 0.663D0, 0.665D0, 0.667D0,
     &   0.669D0, 0.671D0, 0.673D0, 0.675D0, 0.677D0, 0.678D0, 0.679D0,
     &   0.681D0, 0.683D0, 0.685D0, 0.686D0, 0.687D0, 0.688D0, 0.689D0,
     &   0.691D0, 0.693D0, 0.695D0, 0.697D0, 0.698D0, 0.699D0, 0.700D0,
     &   0.701D0, 0.703D0, 0.705D0, 0.707D0, 0.709D0, 0.711D0, 0.713D0,
     &   0.714D0, 0.715D0, 0.717D0, 0.719D0, 0.721D0, 0.723D0, 0.725D0,
     &   0.727D0, 0.728D0, 0.729D0, 0.731D0, 0.733D0, 0.735D0, 0.737D0,
     &   0.739D0, 0.741D0, 0.742D0, 0.743D0, 0.745D0, 0.747D0, 0.748D0,
     &   0.749D0, 0.750D0, 0.751D0, 0.753D0, 0.755D0, 0.757D0, 0.759D0,
     &   0.761D0, 0.762D0, 0.763D0, 0.765D0, 0.767D0, 0.768D0, 0.769D0,
     &   0.771D0, 0.773D0, 0.775D0, 0.777D0, 0.778D0, 0.779D0, 0.781D0,
     &   0.783D0, 0.785D0, 0.787D0, 0.789D0, 0.791D0, 0.793D0, 0.794D0,
     &   0.795D0, 0.797D0, 0.799D0, 0.800D0, 0.801D0, 0.803D0, 0.805D0,
     &   0.806D0, 0.807D0, 0.809D0, 0.8099D0,
     &     0.810D0, 0.811D0, 0.812D0,
     &   0.813D0, 0.815D0, 0.817D0, 0.818D0, 0.819D0, 0.821D0, 0.823D0,
     &   0.825D0, 0.827D0, 0.829D0, 0.831D0, 0.833D0, 0.835D0, 0.837D0,
     &   0.839D0, 0.841D0, 0.843D0, 0.845D0, 0.847D0, 0.849D0, 0.851D0,
     &   0.853D0, 0.854D0, 0.855D0, 0.857D0, 0.859D0, 0.860D0, 0.861D0,
     &   0.863D0, 0.865D0, 0.866D0, 0.867D0, 0.869D0, 0.871D0, 0.872D0,
     &   0.873D0, 0.875D0, 0.877D0, 0.879D0, 0.881D0, 0.883D0, 0.885D0,
     &   0.887D0, 0.889D0, 0.891D0, 0.893D0, 0.894D0, 0.895D0, 0.897D0,
     &   0.899D0, 0.900D0, 0.901D0, 0.903D0, 0.905D0, 0.907D0, 0.909D0,
     &   0.911D0, 0.913D0, 0.915D0, 0.916D0, 0.917D0, 0.919D0, 0.921D0,
     &   0.922D0, 0.923D0, 0.925D0, 0.927D0, 0.929D0, 0.931D0, 0.933D0,
     &   0.935D0, 0.937D0, 0.938D0, 0.939D0, 0.941D0, 0.943D0, 0.945D0,
     &   0.947D0, 0.949D0, 0.951D0, 0.952D0, 0.953D0, 0.954D0, 0.955D0,
     &   0.957D0, 0.958D0, 0.959D0, 0.961D0, 0.962D0, 0.963D0, 0.964D0,
     &   0.965D0, 0.967D0, 0.968D0, 0.969D0, 0.970D0, 0.971D0, 0.973D0,
     &   0.975D0, 0.977D0, 0.978D0, 0.979D0, 0.980D0, 0.981D0, 0.983D0,
     &   0.985D0, 0.987D0, 0.988D0, 0.989D0, 0.991D0, 0.993D0, 0.995D0,
     &   0.997D0, 0.998D0, 0.999D0, 1.000D0, 1.00001D0,1.005D0,1.007D0,
     &   1.013D0, 1.015D0, 1.025D0, 1.035D0, 1.038D0,1.03999D0,1.040D0,
     &   1.045D0, 1.055D0, 1.062D0, 1.065D0, 1.067D0, 1.075D0, 1.077D0,
     &   1.085D0, 1.087D0, 1.095D0, 1.097D0, 1.105D0, 1.107D0, 1.112D0,
     &   1.115D0, 1.117D0, 1.125D0, 1.127D0, 1.135D0, 1.137D0, 1.138D0,
     &   1.145D0, 1.152D0, 1.155D0, 1.163D0, 1.165D0, 1.167D0, 1.175D0,
     &   1.177D0, 1.185D0, 1.187D0, 1.188D0, 1.195D0, 1.197D0, 1.205D0,
     &   1.207D0, 1.212D0, 1.215D0, 1.217D0, 1.225D0, 1.227D0, 1.235D0,
     &   1.237D0, 1.245D0, 1.247D0, 1.255D0, 1.257D0, 1.263D0, 1.265D0,
     &   1.267D0, 1.275D0, 1.277D0, 1.285D0, 1.287D0, 1.288D0, 1.295D0,
     &   1.297D0, 1.305D0, 1.307D0, 1.312D0, 1.315D0, 1.317D0, 1.325D0,
     &   1.327D0, 1.335D0, 1.337D0, 1.345D0, 1.347D0, 1.350D0, 1.355D0,
     &   1.357D0, 1.362D0, 1.365D0, 1.367D0, 1.375D0, 1.377D0, 1.385D0,
     &   1.387D0, 1.388D0, 1.395D0, 1.400D0, 1.413D0, 1.419D0, 1.425D0,
     &   1.427D0, 1.435D0, 1.438D0, 1.450D0, 1.452D0, 1.457D0, 1.460D0,
     &   1.462D0, 1.464D0, 1.472D0, 1.475D0, 1.481D0, 1.487D0, 1.490D0,
     &   1.491D0, 1.500D0, 1.501D0, 1.506D0, 1.510D0, 1.513D0, 1.523D0,
     &   1.525D0, 1.538D0, 1.539D0, 1.540D0, 1.550D0, 1.560D0, 1.562D0,
     &   1.574D0, 1.575D0, 1.580D0, 1.581D0, 1.587D0, 1.590D0, 1.599D0,
     &   1.600D0, 1.610D0, 1.612D0, 1.619D0, 1.624D0, 1.625D0, 1.638D0,
     &   1.640D0, 1.650D0, 1.657D0, 1.660D0, 1.662D0, 1.663D0, 1.673D0,
     &   1.675D0, 1.681D0, 1.687D0, 1.688D0, 1.690D0, 1.700D0, 1.710D0,
     &   1.712D0, 1.713D0, 1.719D0, 1.722D0, 1.725D0, 1.737D0, 1.738D0,
     &   1.740D0, 1.746D0, 1.750D0, 1.756D0, 1.757D0, 1.760D0, 1.762D0,
     &   1.763D0, 1.764D0, 1.769D0, 1.775D0, 1.781D0, 1.788D0, 1.790D0,
     &   1.799D0, 1.800D0, 1.812D0, 1.819D0, 1.825D0, 1.826D0, 1.834D0,
     &   1.835D0, 1.837D0, 1.838D0, 1.845D0, 1.850D0, 1.857D0, 1.859D0,
     &   1.862D0, 1.874D0, 1.875D0, 1.881D0, 1.886D0, 1.888D0, 1.900D0,
     &   1.913D0, 1.919D0, 1.925D0, 1.930D0, 1.938D0, 1.940D0, 1.945D0,
     &   1.946D0, 1.950D0, 1.955D0, 1.960D0, 1.962D0, 1.975D0, 1.981D0,
     &   1.987D0, 2.000D0, 2.013D0, 2.019D0, 2.025D0, 2.037D0, 2.038D0,
     &   2.050D0, 2.062D0, 2.075D0, 2.081D0, 2.088D0, 2.100D0, 2.112D0,
     &   2.124D0, 2.125D0, 2.138D0, 2.143D0, 2.150D0, 2.162D0, 2.175D0,
     &   2.181D0, 2.188D0, 2.200D0, 2.213D0, 2.224D0, 2.225D0, 2.237D0,
     &   2.243D0, 2.263D0, 2.275D0, 2.287D0, 2.312D0, 2.325D0, 2.338D0,
     &   2.362D0, 2.370D0, 2.375D0, 2.381D0, 2.388D0, 2.412D0, 2.425D0,
     &   2.438D0, 2.463D0, 2.475D0, 2.487D0, 2.500D0, 2.513D0, 2.537D0,
     &   2.550D0, 2.562D0, 2.588D0, 2.590D0, 2.600D0, 2.612D0, 2.638D0,
     &   2.650D0, 2.662D0, 2.688D0, 2.700D0, 2.713D0, 2.737D0, 2.750D0,
     &   2.763D0, 2.787D0, 2.800D0, 2.812D0, 2.838D0, 2.850D0, 2.862D0,
     &   2.870D0, 2.888D0, 2.900D0, 2.912D0, 2.938D0, 2.950D0, 2.963D0,
     &   2.987D0, 3.000D0, 3.013D0, 3.035D0, 3.037D0, 3.062D0, 3.088D0,
     &   3.090D0, 3.100D0, 3.112D0, 3.138D0, 3.162D0, 3.188D0, 3.200D0,
     &   3.213D0, 3.237D0, 3.263D0, 3.287D0, 3.300D0, 3.312D0, 3.338D0,
     &   3.362D0, 3.388D0, 3.400D0, 3.412D0, 3.438D0, 3.450D0, 3.463D0,
     &   3.487D0, 3.500D0, 3.513D0, 3.537D0, 3.550D0, 3.562D0, 3.588D0,
     &   3.590D0, 3.598D0, 3.600D0, 3.602D0, 3.612D0, 3.630D0, 3.638D0,
     &   3.650D0, 3.660D0, 3.662D0, 3.670D0, 3.688D0, 3.693D0, 3.700D0,
     &   3.710D0, 3.713D0, 3.730D0, 3.737D0, 3.763D0, 3.787D0, 3.800D0,
     &   3.810D0, 3.812D0, 3.822D0, 3.832D0, 3.838D0, 3.850D0, 3.852D0,
     &   3.862D0, 3.867D0, 3.873D0, 3.878D0, 3.884D0, 3.888D0, 3.890D0,
     &   3.896D0, 3.900D0, 3.902D0, 3.908D0, 3.912D0, 3.914D0, 3.920D0,
     &   3.926D0, 3.932D0, 3.938D0, 3.944D0, 3.950D0, 3.956D0, 3.962D0,
     &   3.963D0, 3.968D0, 3.974D0, 3.980D0, 3.986D0, 3.987D0, 3.992D0,
     &   3.998D0, 4.000D0, 4.004D0, 4.010D0, 4.012D0, 4.016D0, 4.020D0,
     &   4.022D0, 4.028D0, 4.030D0, 4.034D0, 4.037D0, 4.040D0, 4.046D0,
     &   4.050D0, 4.052D0, 4.058D0, 4.062D0, 4.064D0, 4.070D0, 4.076D0,
     &   4.082D0, 4.088D0, 4.090D0, 4.094D0, 4.100D0, 4.105D0, 4.109D0,
     &   4.110D0, 4.113D0, 4.118D0, 4.121D0, 4.125D0, 4.129D0, 4.130D0,
     &   4.133D0, 4.136D0, 4.141D0, 4.147D0, 4.150D0, 4.153D0, 4.159D0,
     &   4.165D0, 4.171D0, 4.177D0, 4.180D0, 4.182D0, 4.185D0, 4.190D0,
     &   4.195D0, 4.200D0, 4.201D0, 4.208D0, 4.212D0, 4.214D0, 4.220D0,
     &   4.226D0, 4.232D0, 4.238D0, 4.240D0, 4.244D0, 4.250D0, 4.256D0,
     &   4.262D0, 4.268D0, 4.274D0, 4.280D0, 4.292D0, 4.300D0, 4.304D0,
     &   4.310D0, 4.316D0, 4.328D0, 4.330D0, 4.340D0, 4.350D0, 4.352D0,
     &   4.364D0, 4.376D0, 4.380D0, 4.382D0, 4.388D0, 4.390D0, 4.394D0,
     &   4.400D0, 4.406D0, 4.410D0, 4.412D0, 4.418D0, 4.424D0, 4.430D0,
     &   4.436D0, 4.440D0, 4.442D0, 4.448D0, 4.450D0, 4.460D0, 4.472D0,
     &   4.484D0, 4.496D0, 4.500D0, 4.540D0, 4.550D0, 4.570D0, 4.600D0,
     &   4.620D0, 4.650D0, 4.660D0, 4.700D0, 4.710D0, 4.800D0, 4.900D0,
     &   4.980D0, 5.100D0, 5.150D0, 5.200D0, 5.250D0, 5.300D0, 5.400D0,
     &   5.450D0, 5.500D0, 5.600D0, 5.700D0, 5.750D0, 5.800D0, 5.850D0,
     &   5.900D0, 5.950D0, 6.000D0, 6.050D0, 6.100D0, 6.150D0, 6.200D0,
     &   6.250D0, 6.300D0, 6.350D0, 6.400D0, 6.450D0, 6.500D0, 6.550D0,
     &   6.600D0, 6.650D0, 6.700D0, 6.750D0, 6.800D0, 6.850D0, 6.900D0,
     &   6.950D0, 7.000D0, 7.050D0, 7.100D0, 7.150D0, 7.200D0, 7.250D0,
     &   7.300D0, 7.350D0, 7.400D0, 7.440D0, 7.500D0, 7.600D0, 7.700D0,
     &   7.800D0, 7.900D0, 8.000D0, 8.100D0, 8.200D0, 8.300D0, 8.400D0,
     &   8.500D0, 8.600D0, 8.700D0, 8.800D0, 8.900D0, 8.910D0, 9.000D0,
     &   9.100D0, 9.200D0, 9.280D0, 9.300D0, 9.350D0, 9.390D0, 9.400D0,
     &   9.410D0, 9.415D0, 9.420D0, 9.430D0, 9.440D0, 9.450D0, 9.460D0,
     &   9.500D0, 9.510D0, 9.600D0, 9.700D0, 9.800D0, 9.900D0,10.000D0,
     &  10.040D0,10.100D0,10.200D0,10.300D0,10.400D0,11.050D0,11.950D0,
     &  12.050D0,13.000D0,14.000D0,14.040D0,17.000D0,21.950D0,22.050D0,
     &  25.000D0,25.010D0,27.500D0,27.600D0,27.660D0,29.000D0,29.930D0,
     &  30.100D0,30.380D0,30.800D0,31.100D0,31.290D0,33.200D0,33.300D0,
     &  33.890D0,34.000D0,34.500D0,34.700D0,34.860D0,35.010D0,35.450D0,
     &  36.100D0,36.380D0,38.290D0,40.000D0/
