
c      ++++ epemfit079081_qedc19 ++++  

c  0.787 -- 0.8099 ares epemfit079081_qedc19 update dec 2019 
       DATA ares/      
     &      5.618953d0,-0.410461d0,-0.091430d0,-0.017991d0, 0.017912d0,
     &     -0.005603d0, 0.000425d0/
       DATA asta/      
     &      0.035430d0,-0.012725d0, 0.004050d0,-0.002941d0, 0.002390d0,
     &     -0.002005d0, 0.000739d0/
       DATA asys/      
     &      0.022100d0,-0.007709d0, 0.002614d0,-0.002693d0, 0.002401d0,
     &     -0.001873d0, 0.000639d0/
