
c      ++++ epem33fit079081_qedc19 ++++  

c  0.787 -- 0.8099 ares epem33fit079081_qedc19  update dec 2019 
       DATA ares/      
     &      1.576128d0,-0.228948d0, 0.010613d0,-0.010211d0, 0.003417d0,
     &      0.000264d0,-0.000762d0/
       DATA asta/      
     &      0.010055d0,-0.004370d0, 0.001501d0,-0.000961d0, 0.000729d0,
     &     -0.000588d0, 0.000224d0/
       DATA asys/      
     &      0.006273d0,-0.002669d0, 0.000974d0,-0.000851d0, 0.000722d0,
     &     -0.000550d0, 0.000194d0/
