
c      ++++ epem3gfit079081_qedc19 ++++  

c  0.787 -- 0.8099 ares epem3gfit079081_qedc19  update dec 2019 
       DATA ares/      
     &      3.152261d0,-0.457903d0, 0.021234d0,-0.020422d0, 0.006835d0,
     &      0.000531d0,-0.001530d0/
       DATA asta/      
     &      0.020110d0,-0.008732d0, 0.003006d0,-0.001921d0, 0.001459d0,
     &     -0.001179d0, 0.000447d0/
       DATA asys/      
     &      0.012545d0,-0.005338d0, 0.001949d0,-0.001701d0, 0.001444d0,
     &     -0.001099d0, 0.000388d0/
