
c      ++++ epemfit1432_qedc19 ++++  

c   1.375 -- 2.038 update dec 2019 
       DATA areslow/   
     &      2.056892d0, 0.206382d0,-0.246112d0, 0.205487d0, 0.060189d0,
     &     -0.064766d0,-0.038304d0, 0.043436d0, 0.044575d0,-0.050765d0,
     &     -0.026185d0, 0.021777d0/
       DATA astalow/   
     &      0.043833d0, 0.023878d0,-0.006929d0,-0.011418d0,-0.010752d0,
     &     -0.002791d0, 0.004253d0, 0.008235d0, 0.002717d0,-0.003198d0,
     &     -0.003261d0, 0.000764d0/
       DATA asyslow/   
     &      0.086058d0,-0.032264d0,-0.053444d0, 0.022388d0, 0.010397d0,
     &      0.006905d0,-0.009672d0,-0.005087d0, 0.001358d0, 0.004529d0,
     &      0.004528d0,-0.003074d0/

c   1.395 -- 2.000 update dec 2019 
       DATA ares/      
     &      2.074296d0, 0.136754d0,-0.248489d0, 0.177768d0, 0.063106d0,
     &     -0.051630d0,-0.058188d0, 0.044636d0, 0.052581d0,-0.026105d0,
     &     -0.035664d0, 0.000000d0/
       DATA asta/      
     &      0.046749d0, 0.028110d0,-0.000466d0,-0.008028d0,-0.011162d0,
     &     -0.007456d0,-0.001149d0, 0.006119d0, 0.004028d0,-0.000628d0,
     &     -0.003415d0, 0.000000d0/
       DATA asys/      
     &      0.093404d0,-0.037745d0,-0.050295d0, 0.012973d0, 0.010979d0,
     &      0.009041d0,-0.007738d0,-0.005357d0,-0.005539d0, 0.004123d0,
     &      0.003205d0, 0.000000d0/

c  2.9 -- 3.70 update dec 2019 
       DATA ares1/     
     &      2.183040d0, 0.000978d0, 0.016804d0, 0.003805d0,-0.002280d0,
     &      0.003159d0,-0.001271d0,-0.001255d0, 0.003926d0, 0.001132d0,
     &     -0.000830d0, 0.000973d0/
       DATA asta1/     
     &      0.028318d0,-0.000170d0,-0.003236d0, 0.000616d0, 0.000605d0,
     &     -0.000814d0, 0.000667d0, 0.000634d0,-0.000214d0,-0.000156d0,
     &     -0.000311d0,-0.000412d0/
       DATA asys1/     
     &      0.018654d0,-0.001551d0, 0.000131d0, 0.000794d0,-0.000323d0,
     &     -0.000380d0, 0.000446d0,-0.000006d0,-0.000296d0, 0.000223d0,
     &      0.000001d0,-0.000112d0/

c  2.25 -- 3.0 update dec 2019 
       DATA fres2330 / 
     &      2.220027d0,-0.033322d0, 0.004486d0,-0.002951d0, 0.005008d0,
     &      0.003946d0,-0.003928d0,-0.002272d0/
       DATA fsta2330 / 
     &      0.032491d0,-0.009823d0, 0.004013d0,-0.000367d0,-0.000737d0,
     &      0.000546d0, 0.000196d0,-0.000852d0/
       DATA fsys2330 / 
     &      0.021634d0,-0.002194d0, 0.000767d0,-0.000588d0,-0.000510d0,
     &      0.000137d0, 0.000798d0,-0.000083d0/

c  1.975 -- 2.243 update dec 2019 
       DATA fres2023 / 
     &      2.234019d0, 0.079625d0,-0.059334d0,-0.001716d0,-0.003615d0,
     &      0.006163d0/
       DATA fsta2023 / 
     &      0.049847d0,-0.005262d0, 0.006905d0,-0.003558d0, 0.000838d0,
     &     -0.004635d0/
       DATA fsys2023 / 
     &      0.028504d0,-0.002556d0, 0.000519d0,-0.000443d0,-0.000704d0,
     &     -0.001364d0/
