C      updated Tue Dec 10 18:09:01 2019 
       BLOCK DATA R330325_qedc19
c Output dataset0821 -> fort.52  <3,3> flavor recombined
C "R"-type function <33>=<gg>/4 below KK threshold
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER N33,N
       PARAMETER(N33=479)
       DOUBLE PRECISION X33(N33),Y33(N33,3)
       COMMON /R33DAT_qedc19/X33,Y33,N 
       DATA N /479/
c         479
C   479
      DATA X33/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA Y33/
     &  0.01026D0,0.01283D0,0.01618D0,0.02071D0,0.02503D0,0.02537D0,
     &  0.02794D0,0.02961D0,0.03250D0,0.03447D0,0.03743D0,0.04050D0,
     &  0.04254D0,0.04500D0,0.04887D0,0.05260D0,0.05481D0,0.05694D0,
     &  0.06048D0,0.06115D0,0.06368D0,0.06689D0,0.06991D0,0.07227D0,
     &  0.07370D0,0.07721D0,0.07981D0,0.08223D0,0.08653D0,0.09087D0,
     &  0.09538D0,0.10119D0,0.10659D0,0.10936D0,0.11122D0,0.11851D0,
     &  0.12227D0,0.12500D0,0.12825D0,0.12959D0,0.13192D0,0.13479D0,
     &  0.14048D0,0.14054D0,0.14282D0,0.14517D0,0.14491D0,0.15008D0,
     &  0.15513D0,0.15702D0,0.16168D0,0.16374D0,0.16769D0,0.17311D0,
     &  0.17794D0,0.17938D0,0.18185D0,0.18422D0,0.18903D0,0.19020D0,
     &  0.19661D0,0.20020D0,0.20259D0,0.20439D0,0.21090D0,0.21194D0,
     &  0.21331D0,0.21976D0,0.22451D0,0.22769D0,0.22938D0,0.23710D0,
     &  0.23792D0,0.24076D0,0.24856D0,0.25567D0,0.25563D0,0.26434D0,
     &  0.26933D0,0.27705D0,0.28277D0,0.28653D0,0.28995D0,0.29535D0,
     &  0.30092D0,0.30876D0,0.31651D0,0.32357D0,0.32704D0,0.32916D0,
     &  0.33355D0,0.33662D0,0.34307D0,0.35050D0,0.35441D0,0.35840D0,
     &  0.36097D0,0.36569D0,0.37424D0,0.38325D0,0.38868D0,0.39412D0,
     &  0.40462D0,0.41392D0,0.42692D0,0.43028D0,0.43367D0,0.44611D0,
     &  0.45623D0,0.47228D0,0.47672D0,0.48103D0,0.49224D0,0.50297D0,
     &  0.51116D0,0.52018D0,0.52944D0,0.54207D0,0.55536D0,0.57005D0,
     &  0.58055D0,0.59123D0,0.60668D0,0.62086D0,0.63496D0,0.64300D0,
     &  0.65103D0,0.66728D0,0.68322D0,0.70293D0,0.72403D0,0.73916D0,
     &  0.76117D0,0.78508D0,0.81346D0,0.83275D0,0.85676D0,0.86909D0,
     &  0.88168D0,0.90611D0,0.92745D0,0.95443D0,0.96748D0,0.98065D0,
     &  0.99071D0,1.00072D0,1.03761D0,1.06951D0,1.10792D0,1.14215D0,
     &  1.15491D0,1.16745D0,1.18187D0,1.19644D0,1.22237D0,1.25503D0,
     &  1.29370D0,1.32097D0,1.36048D0,1.40341D0,1.42195D0,1.44057D0,
     &  1.48557D0,1.51964D0,1.54747D0,1.57961D0,1.60374D0,1.64525D0,
     &  1.66262D0,1.68068D0,1.71554D0,1.75774D0,1.78715D0,1.82615D0,
     &  1.85951D0,1.88642D0,1.89879D0,1.91148D0,1.93743D0,1.96015D0,
     &  1.97434D0,1.98813D0,1.99788D0,2.00496D0,2.01607D0,2.03176D0,
     &  2.02687D0,2.03498D0,2.04090D0,2.04347D0,2.04541D0,2.03869D0,
     &  2.02704D0,2.02223D0,2.01622D0,1.99701D0,1.99205D0,1.97561D0,
     &  1.95169D0,1.94032D0,1.90218D0,1.83700D0,1.83889D0,1.85114D0,
     &  1.82377D0,1.77328D0,1.70340D0,1.66470D0,1.64936D0,1.63320D0,
     &  1.59759D0,1.55704D0,1.54172D0,1.52373D0,1.48760D0,1.44990D0,
     &  1.42879D0,1.40795D0,1.36872D0,1.34914D0,1.34952D0,1.33077D0,
     &  1.31303D0,1.29521D0,1.26481D0,1.23042D0,1.21469D0,1.19871D0,
     &  1.17611D0,1.14726D0,1.11162D0,1.08727D0,1.05738D0,1.02347D0,
     &  0.99342D0,0.96462D0,0.93836D0,0.91244D0,0.88552D0,0.86070D0,
     &  0.83933D0,0.81857D0,0.79552D0,0.77786D0,0.76078D0,0.74903D0,
     &  0.73717D0,0.72022D0,0.70507D0,0.69512D0,0.68509D0,0.66962D0,
     &  0.65049D0,0.64260D0,0.63490D0,0.61649D0,0.59733D0,0.58828D0,
     &  0.57921D0,0.56501D0,0.54932D0,0.53277D0,0.52081D0,0.51059D0,
     &  0.50145D0,0.49130D0,0.47794D0,0.46913D0,0.45884D0,0.45429D0,
     &  0.44975D0,0.44213D0,0.43345D0,0.42857D0,0.42366D0,0.41403D0,
     &  0.40448D0,0.39499D0,0.38478D0,0.37735D0,0.36887D0,0.35966D0,
     &  0.35587D0,0.35215D0,0.34353D0,0.33911D0,0.33644D0,0.33322D0,
     &  0.32449D0,0.31889D0,0.31478D0,0.30813D0,0.30231D0,0.29510D0,
     &  0.29050D0,0.28831D0,0.28613D0,0.28314D0,0.27640D0,0.26970D0,
     &  0.26552D0,0.26059D0,0.25741D0,0.25559D0,0.25375D0,0.25156D0,
     &  0.24936D0,0.24569D0,0.24315D0,0.24075D0,0.23641D0,0.23457D0,
     &  0.23132D0,0.22989D0,0.23041D0,0.22818D0,0.22613D0,0.22412D0,
     &  0.22219D0,0.22011D0,0.23102D0,0.22198D0,0.21584D0,0.21621D0,
     &  0.21629D0,0.21013D0,0.20763D0,0.21031D0,0.20155D0,0.20412D0,
     &  0.20100D0,0.19859D0,0.20363D0,0.20316D0,0.21066D0,0.21571D0,
     &  0.22243D0,0.24072D0,-.09276D0,-.02684D0,-.00063D0,0.07781D0,
     &  0.10389D0,0.21370D0,0.35422D0,0.39390D0,0.42026D0,0.71996D0,
     &  0.61099D0,0.50785D0,0.50042D0,0.49851D0,0.45370D0,0.41752D0,
     &  0.38627D0,0.36983D0,0.35891D0,0.32541D0,0.32247D0,0.31031D0,
     &  0.30396D0,0.29732D0,0.29169D0,0.27767D0,0.27533D0,0.26919D0,
     &  0.26630D0,0.26360D0,0.25564D0,0.25436D0,0.25408D0,0.25524D0,
     &  0.25575D0,0.25667D0,0.25568D0,0.25509D0,0.25216D0,0.25153D0,
     &  0.25114D0,0.25123D0,0.25176D0,0.25383D0,0.25422D0,0.25443D0,
     &  0.25550D0,0.25550D0,0.25524D0,0.25666D0,0.25944D0,0.26033D0,
     &  0.26065D0,0.26409D0,0.26472D0,0.27098D0,0.27351D0,0.28124D0,
     &  0.28208D0,0.28340D0,0.28393D0,0.28652D0,0.28761D0,0.28801D0,
     &  0.29084D0,0.29213D0,0.29733D0,0.29858D0,0.29917D0,0.30575D0,
     &  0.30783D0,0.31323D0,0.31424D0,0.31731D0,0.31957D0,0.32036D0,
     &  0.32325D0,0.32510D0,0.33425D0,0.33585D0,0.33885D0,0.34003D0,
     &  0.34265D0,0.35023D0,0.35271D0,0.35846D0,0.36248D0,0.36528D0,
     &  0.37812D0,0.37955D0,0.38655D0,0.38844D0,0.38907D0,0.39347D0,
     &  0.39850D0,0.41461D0,0.44038D0,0.46040D0,0.48703D0,0.50428D0,
     &  0.52077D0,0.54276D0,0.54695D0,0.55494D0,0.57044D0,0.58580D0,
     &  0.60039D0,0.61573D0,0.61702D0,0.63102D0,0.65383D0,0.65192D0,
     &  0.64412D0,0.62562D0,0.62687D0,0.60972D0,0.57592D0,0.56168D0,
     &  0.55467D0,0.54292D0,0.53474D0,0.53712D0,0.51561D0,0.51026D0,
     &  0.50705D0,0.50931D0,0.51762D0,0.52386D0,0.52674D0,0.52512D0,
     &  0.52199D0,0.52457D0,0.52749D0,0.52930D0,0.52386D0,0.55090D0,
     &  0.54867D0,0.52966D0,0.53958D0,0.54679D0,0.53146D0,
c
     &  0.00079D0,0.00065D0,0.00070D0,0.00107D0,0.00137D0,0.00136D0,
     &  0.00107D0,0.00111D0,0.00103D0,0.00108D0,0.00114D0,0.00123D0,
     &  0.00124D0,0.00121D0,0.00130D0,0.00160D0,0.00145D0,0.00137D0,
     &  0.00143D0,0.00143D0,0.00147D0,0.00147D0,0.00151D0,0.00157D0,
     &  0.00160D0,0.00169D0,0.00171D0,0.00171D0,0.00178D0,0.00186D0,
     &  0.00192D0,0.00203D0,0.00210D0,0.00214D0,0.00217D0,0.00221D0,
     &  0.00258D0,0.00248D0,0.00250D0,0.00266D0,0.00287D0,0.00283D0,
     &  0.00302D0,0.00290D0,0.00260D0,0.00284D0,0.00287D0,0.00304D0,
     &  0.00320D0,0.00285D0,0.00287D0,0.00332D0,0.00333D0,0.00305D0,
     &  0.00300D0,0.00312D0,0.00326D0,0.00340D0,0.00335D0,0.00339D0,
     &  0.00358D0,0.00326D0,0.00345D0,0.00361D0,0.00360D0,0.00367D0,
     &  0.00318D0,0.00359D0,0.00370D0,0.00375D0,0.00366D0,0.00466D0,
     &  0.00409D0,0.00415D0,0.00400D0,0.00527D0,0.00456D0,0.00481D0,
     &  0.00415D0,0.00428D0,0.00395D0,0.00414D0,0.00400D0,0.00391D0,
     &  0.00382D0,0.00435D0,0.00424D0,0.00494D0,0.00412D0,0.00363D0,
     &  0.00356D0,0.00416D0,0.00401D0,0.00390D0,0.00384D0,0.00386D0,
     &  0.00375D0,0.00365D0,0.00356D0,0.00395D0,0.00400D0,0.00404D0,
     &  0.00364D0,0.00402D0,0.00402D0,0.00403D0,0.00404D0,0.00415D0,
     &  0.00407D0,0.00441D0,0.00417D0,0.00414D0,0.00426D0,0.00432D0,
     &  0.00430D0,0.00429D0,0.00428D0,0.00446D0,0.00418D0,0.00454D0,
     &  0.00453D0,0.00452D0,0.00454D0,0.00469D0,0.00475D0,0.00477D0,
     &  0.00480D0,0.00485D0,0.00479D0,0.00492D0,0.00487D0,0.00500D0,
     &  0.00522D0,0.00531D0,0.00549D0,0.00557D0,0.00561D0,0.00561D0,
     &  0.00563D0,0.00655D0,0.00633D0,0.00681D0,0.00704D0,0.00743D0,
     &  0.00708D0,0.00690D0,0.00828D0,0.00609D0,0.00627D0,0.00648D0,
     &  0.00649D0,0.00650D0,0.00654D0,0.00659D0,0.00671D0,0.00667D0,
     &  0.00894D0,0.00720D0,0.00788D0,0.00721D0,0.00729D0,0.00736D0,
     &  0.00736D0,0.00737D0,0.00772D0,0.00840D0,0.00813D0,0.00812D0,
     &  0.00838D0,0.00862D0,0.00867D0,0.00883D0,0.00921D0,0.00904D0,
     &  0.01114D0,0.00927D0,0.00952D0,0.00976D0,0.00945D0,0.00999D0,
     &  0.01003D0,0.01005D0,0.00994D0,0.00978D0,0.00991D0,0.01094D0,
     &  0.00989D0,0.00952D0,0.00954D0,0.00943D0,0.00930D0,0.00932D0,
     &  0.00909D0,0.01003D0,0.01147D0,0.01181D0,0.01288D0,0.01457D0,
     &  0.01753D0,0.01951D0,0.02319D0,0.02030D0,0.01100D0,0.02066D0,
     &  0.01841D0,0.01257D0,0.01154D0,0.00999D0,0.01022D0,0.01113D0,
     &  0.00978D0,0.00844D0,0.00880D0,0.00825D0,0.00751D0,0.00791D0,
     &  0.00746D0,0.00709D0,0.00678D0,0.00659D0,0.00660D0,0.00657D0,
     &  0.00654D0,0.00675D0,0.00858D0,0.00726D0,0.00674D0,0.00650D0,
     &  0.00670D0,0.00616D0,0.00564D0,0.00550D0,0.00531D0,0.00522D0,
     &  0.00507D0,0.00493D0,0.00484D0,0.00461D0,0.00462D0,0.00480D0,
     &  0.00597D0,0.00664D0,0.00571D0,0.00585D0,0.00607D0,0.00558D0,
     &  0.00586D0,0.00573D0,0.00598D0,0.00603D0,0.00600D0,0.00633D0,
     &  0.00571D0,0.00560D0,0.00559D0,0.00546D0,0.00488D0,0.00470D0,
     &  0.00459D0,0.00519D0,0.00445D0,0.00378D0,0.00374D0,0.00401D0,
     &  0.00421D0,0.00462D0,0.00369D0,0.00449D0,0.00410D0,0.00395D0,
     &  0.00383D0,0.00447D0,0.00447D0,0.00440D0,0.00436D0,0.00459D0,
     &  0.00432D0,0.00417D0,0.00413D0,0.00415D0,0.00405D0,0.00374D0,
     &  0.00367D0,0.00366D0,0.00364D0,0.00339D0,0.00350D0,0.00394D0,
     &  0.00362D0,0.00300D0,0.00275D0,0.00239D0,0.00246D0,0.00218D0,
     &  0.00212D0,0.00209D0,0.00206D0,0.00203D0,0.00200D0,0.00194D0,
     &  0.00270D0,0.00192D0,0.00197D0,0.00202D0,0.00211D0,0.00193D0,
     &  0.00192D0,0.00216D0,0.00187D0,0.00179D0,0.00170D0,0.00165D0,
     &  0.00163D0,0.00163D0,0.00233D0,0.00237D0,0.00239D0,0.00241D0,
     &  0.00243D0,0.00254D0,0.00591D0,0.00435D0,0.00477D0,0.00480D0,
     &  0.00482D0,0.00444D0,0.00433D0,0.00412D0,0.00451D0,0.00429D0,
     &  0.00416D0,0.00405D0,0.00429D0,0.00403D0,0.00426D0,0.00491D0,
     &  0.00606D0,0.00984D0,0.00909D0,0.01353D0,0.01546D0,0.02124D0,
     &  0.02317D0,0.03689D0,0.04365D0,0.04629D0,0.04804D0,0.04867D0,
     &  0.03221D0,0.02652D0,0.02842D0,0.02838D0,0.02134D0,0.01475D0,
     &  0.01082D0,0.01049D0,0.01026D0,0.00988D0,0.00998D0,0.00835D0,
     &  0.00800D0,0.00796D0,0.00791D0,0.00609D0,0.00585D0,0.00499D0,
     &  0.00506D0,0.00510D0,0.00503D0,0.00497D0,0.00502D0,0.00483D0,
     &  0.00473D0,0.00498D0,0.00500D0,0.00482D0,0.00452D0,0.00457D0,
     &  0.00459D0,0.00450D0,0.00449D0,0.00457D0,0.00456D0,0.00455D0,
     &  0.00430D0,0.00422D0,0.00421D0,0.00430D0,0.00396D0,0.00395D0,
     &  0.00392D0,0.00410D0,0.00426D0,0.00490D0,0.00504D0,0.00390D0,
     &  0.00387D0,0.00379D0,0.00381D0,0.00387D0,0.00388D0,0.00388D0,
     &  0.00382D0,0.00389D0,0.00376D0,0.00373D0,0.00372D0,0.00359D0,
     &  0.00355D0,0.00343D0,0.00340D0,0.00337D0,0.00340D0,0.00347D0,
     &  0.00343D0,0.00345D0,0.00356D0,0.00366D0,0.00373D0,0.00375D0,
     &  0.00391D0,0.00392D0,0.00388D0,0.00370D0,0.00366D0,0.00362D0,
     &  0.00407D0,0.00404D0,0.00552D0,0.00575D0,0.00551D0,0.00457D0,
     &  0.00450D0,0.00539D0,0.00578D0,0.00614D0,0.00640D0,0.00665D0,
     &  0.00677D0,0.00730D0,0.00751D0,0.00809D0,0.00879D0,0.00898D0,
     &  0.00930D0,0.00986D0,0.01034D0,0.01092D0,0.01147D0,0.01146D0,
     &  0.01184D0,0.01159D0,0.01184D0,0.01155D0,0.01074D0,0.01079D0,
     &  0.01099D0,0.01038D0,0.01057D0,0.01038D0,0.01043D0,0.01036D0,
     &  0.01056D0,0.01049D0,0.01042D0,0.01057D0,0.01080D0,0.01094D0,
     &  0.01101D0,0.01095D0,0.01105D0,0.01116D0,0.01129D0,0.01190D0,
     &  0.01193D0,0.01177D0,0.01155D0,0.01187D0,0.01181D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00526D0,0.00519D0,0.00546D0,0.00540D0,0.00516D0,
     &  0.00509D0,0.00516D0,0.00522D0,0.00528D0,0.00519D0,0.00521D0,
     &  0.00526D0,0.00506D0,0.00515D0,0.00524D0,0.00517D0,0.00521D0,
     &  0.00496D0,0.00511D0,0.00512D0,0.00510D0,0.00504D0,0.00618D0,
     &  0.00547D0,0.00538D0,0.00556D0,0.00658D0,0.00579D0,0.00593D0,
     &  0.00539D0,0.00546D0,0.00516D0,0.00509D0,0.00494D0,0.00485D0,
     &  0.00476D0,0.00482D0,0.00455D0,0.00517D0,0.00394D0,0.00329D0,
     &  0.00324D0,0.00367D0,0.00346D0,0.00324D0,0.00315D0,0.00313D0,
     &  0.00305D0,0.00296D0,0.00289D0,0.00312D0,0.00314D0,0.00317D0,
     &  0.00296D0,0.00317D0,0.00313D0,0.00313D0,0.00313D0,0.00315D0,
     &  0.00308D0,0.00327D0,0.00310D0,0.00308D0,0.00314D0,0.00315D0,
     &  0.00312D0,0.00308D0,0.00305D0,0.00310D0,0.00294D0,0.00307D0,
     &  0.00304D0,0.00301D0,0.00300D0,0.00306D0,0.00308D0,0.00308D0,
     &  0.00309D0,0.00310D0,0.00303D0,0.00302D0,0.00292D0,0.00292D0,
     &  0.00299D0,0.00300D0,0.00307D0,0.00305D0,0.00302D0,0.00300D0,
     &  0.00297D0,0.00337D0,0.00317D0,0.00333D0,0.00343D0,0.00360D0,
     &  0.00340D0,0.00329D0,0.00383D0,0.00284D0,0.00288D0,0.00293D0,
     &  0.00294D0,0.00294D0,0.00294D0,0.00295D0,0.00298D0,0.00295D0,
     &  0.00388D0,0.00310D0,0.00332D0,0.00299D0,0.00299D0,0.00300D0,
     &  0.00296D0,0.00293D0,0.00296D0,0.00310D0,0.00291D0,0.00283D0,
     &  0.00285D0,0.00288D0,0.00285D0,0.00283D0,0.00287D0,0.00281D0,
     &  0.00336D0,0.00286D0,0.00293D0,0.00299D0,0.00296D0,0.00305D0,
     &  0.00304D0,0.00303D0,0.00300D0,0.00298D0,0.00303D0,0.00338D0,
     &  0.00311D0,0.00308D0,0.00311D0,0.00309D0,0.00307D0,0.00309D0,
     &  0.00303D0,0.00331D0,0.00375D0,0.00387D0,0.00448D0,0.00537D0,
     &  0.00674D0,0.00767D0,0.00908D0,0.00787D0,0.00424D0,0.00783D0,
     &  0.00667D0,0.00419D0,0.00379D0,0.00362D0,0.00388D0,0.00427D0,
     &  0.00389D0,0.00348D0,0.00367D0,0.00347D0,0.00320D0,0.00347D0,
     &  0.00332D0,0.00320D0,0.00309D0,0.00304D0,0.00305D0,0.00308D0,
     &  0.00311D0,0.00327D0,0.00429D0,0.00375D0,0.00355D0,0.00349D0,
     &  0.00367D0,0.00342D0,0.00323D0,0.00322D0,0.00321D0,0.00325D0,
     &  0.00326D0,0.00326D0,0.00327D0,0.00321D0,0.00323D0,0.00340D0,
     &  0.00431D0,0.00478D0,0.00423D0,0.00444D0,0.00472D0,0.00443D0,
     &  0.00473D0,0.00481D0,0.00512D0,0.00522D0,0.00525D0,0.00562D0,
     &  0.00528D0,0.00529D0,0.00539D0,0.00544D0,0.00503D0,0.00493D0,
     &  0.00488D0,0.00560D0,0.00499D0,0.00437D0,0.00440D0,0.00466D0,
     &  0.00494D0,0.00537D0,0.00447D0,0.00531D0,0.00503D0,0.00496D0,
     &  0.00492D0,0.00579D0,0.00633D0,0.00640D0,0.00652D0,0.00695D0,
     &  0.00691D0,0.00704D0,0.00715D0,0.00744D0,0.00762D0,0.00756D0,
     &  0.00765D0,0.00784D0,0.00808D0,0.00750D0,0.00777D0,0.00853D0,
     &  0.00848D0,0.00791D0,0.00797D0,0.00785D0,0.00861D0,0.00889D0,
     &  0.00947D0,0.00977D0,0.01006D0,0.01058D0,0.01117D0,0.01182D0,
     &  0.01379D0,0.01303D0,0.01376D0,0.01420D0,0.01472D0,0.01478D0,
     &  0.01516D0,0.01641D0,0.01640D0,0.01676D0,0.01755D0,0.01796D0,
     &  0.01855D0,0.01903D0,0.01379D0,0.01432D0,0.01464D0,0.01498D0,
     &  0.01533D0,0.01563D0,0.01992D0,0.01947D0,0.02117D0,0.02154D0,
     &  0.02185D0,0.01574D0,0.01563D0,0.01485D0,0.01588D0,0.01640D0,
     &  0.01708D0,0.01846D0,0.01971D0,0.01895D0,0.01886D0,0.01979D0,
     &  0.02000D0,0.01887D0,0.01520D0,0.01814D0,0.01981D0,0.02514D0,
     &  0.02685D0,0.04678D0,0.04684D0,0.04907D0,0.05055D0,0.05386D0,
     &  0.04869D0,0.05047D0,0.05354D0,0.05278D0,0.04168D0,0.03438D0,
     &  0.02945D0,0.02896D0,0.02865D0,0.03028D0,0.03066D0,0.03517D0,
     &  0.03415D0,0.03411D0,0.03470D0,0.03629D0,0.03682D0,0.03682D0,
     &  0.03772D0,0.03847D0,0.04026D0,0.04044D0,0.04155D0,0.04129D0,
     &  0.04116D0,0.04179D0,0.04129D0,0.03980D0,0.03692D0,0.03696D0,
     &  0.03670D0,0.03786D0,0.03856D0,0.04063D0,0.04038D0,0.04024D0,
     &  0.03676D0,0.03576D0,0.03148D0,0.03026D0,0.02792D0,0.02803D0,
     &  0.02815D0,0.02859D0,0.02872D0,0.02940D0,0.02946D0,0.02751D0,
     &  0.02756D0,0.02702D0,0.02689D0,0.02699D0,0.02707D0,0.02735D0,
     &  0.02756D0,0.02768D0,0.02746D0,0.02745D0,0.02746D0,0.02799D0,
     &  0.02820D0,0.02903D0,0.02920D0,0.02937D0,0.02945D0,0.02970D0,
     &  0.03002D0,0.03047D0,0.03099D0,0.03133D0,0.03288D0,0.03309D0,
     &  0.03379D0,0.03294D0,0.03263D0,0.03207D0,0.03048D0,0.02941D0,
     &  0.03135D0,0.03131D0,0.03503D0,0.03515D0,0.03481D0,0.03408D0,
     &  0.03399D0,0.03431D0,0.03571D0,0.03817D0,0.03779D0,0.03866D0,
     &  0.03921D0,0.04217D0,0.04329D0,0.04658D0,0.04808D0,0.04715D0,
     &  0.04870D0,0.05125D0,0.05263D0,0.05320D0,0.05395D0,0.05474D0,
     &  0.05660D0,0.05820D0,0.05904D0,0.05916D0,0.05710D0,0.05679D0,
     &  0.05662D0,0.05743D0,0.05876D0,0.05945D0,0.05919D0,0.05988D0,
     &  0.05979D0,0.06143D0,0.06062D0,0.05958D0,0.05950D0,0.06039D0,
     &  0.06188D0,0.06240D0,0.06254D0,0.06355D0,0.06469D0,0.06709D0,
     &  0.06743D0,0.06807D0,0.06650D0,0.06699D0,0.06708D0/
       save
       END
