
c      ++++ r33fitrhohig_qedc19 ++++  

c  0.769  -- 0.789 update dec 2019 
       DATA ares/      
     &      1.903001d0,-0.123251d0,-0.009672d0, 0.005655d0,-0.012446d0,
     &     -0.015556d0, 0.005737d0, 0.011744d0, 0.008142d0/
       DATA asta/      
     &      0.013952d0, 0.002349d0,-0.004032d0,-0.000422d0,-0.000280d0,
     &     -0.001736d0,-0.001044d0, 0.000330d0, 0.003420d0/
       DATA asys/      
     &      0.009467d0, 0.001276d0,-0.003870d0,-0.000456d0,-0.000055d0,
     &     -0.001356d0,-0.000675d0, 0.000456d0, 0.002628d0/
