C      updated Tue Dec 10 18:08:42 2019 
       BLOCK DATA R3G0325_qedc19
c Output dataset0821 -> fort.51 <gamma,3> flavor recombined
C "R"-type function  <3g>=<gg>/2 below KK threshold
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER N3G,N
       PARAMETER(N3G=479)
       DOUBLE PRECISION X3G(N3G),Y3G(N3G,3)
       COMMON /R3GDAT_qedc19/X3G,Y3G,N
       DATA N /479/
c         479
C   479
      DATA X3G/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA Y3G/
     &  0.02052D0,0.02565D0,0.03236D0,0.04143D0,0.05005D0,0.05074D0,
     &  0.05587D0,0.05921D0,0.06500D0,0.06894D0,0.07486D0,0.08101D0,
     &  0.08507D0,0.09001D0,0.09774D0,0.10519D0,0.10961D0,0.11389D0,
     &  0.12096D0,0.12230D0,0.12737D0,0.13377D0,0.13981D0,0.14454D0,
     &  0.14740D0,0.15442D0,0.15962D0,0.16447D0,0.17306D0,0.18175D0,
     &  0.19076D0,0.20237D0,0.21317D0,0.21872D0,0.22243D0,0.23701D0,
     &  0.24453D0,0.25001D0,0.25650D0,0.25917D0,0.26384D0,0.26958D0,
     &  0.28097D0,0.28109D0,0.28565D0,0.29034D0,0.28982D0,0.30016D0,
     &  0.31027D0,0.31405D0,0.32336D0,0.32749D0,0.33537D0,0.34621D0,
     &  0.35589D0,0.35876D0,0.36371D0,0.36845D0,0.37805D0,0.38039D0,
     &  0.39322D0,0.40041D0,0.40517D0,0.40877D0,0.42180D0,0.42389D0,
     &  0.42662D0,0.43951D0,0.44902D0,0.45538D0,0.45876D0,0.47420D0,
     &  0.47583D0,0.48152D0,0.49712D0,0.51133D0,0.51126D0,0.52868D0,
     &  0.53865D0,0.55411D0,0.56553D0,0.57305D0,0.57989D0,0.59070D0,
     &  0.60185D0,0.61752D0,0.63301D0,0.64713D0,0.65408D0,0.65832D0,
     &  0.66711D0,0.67325D0,0.68613D0,0.70101D0,0.70882D0,0.71679D0,
     &  0.72195D0,0.73139D0,0.74847D0,0.76649D0,0.77737D0,0.78825D0,
     &  0.80925D0,0.82784D0,0.85384D0,0.86057D0,0.86733D0,0.89223D0,
     &  0.91246D0,0.94456D0,0.95344D0,0.96206D0,0.98448D0,1.00594D0,
     &  1.02232D0,1.04036D0,1.05889D0,1.08413D0,1.11072D0,1.14010D0,
     &  1.16110D0,1.18247D0,1.21335D0,1.24173D0,1.26991D0,1.28600D0,
     &  1.30207D0,1.33456D0,1.36644D0,1.40586D0,1.44805D0,1.47832D0,
     &  1.52233D0,1.57016D0,1.62692D0,1.66549D0,1.71352D0,1.73818D0,
     &  1.76336D0,1.81222D0,1.85489D0,1.90885D0,1.93496D0,1.96130D0,
     &  1.98142D0,2.00145D0,2.07522D0,2.13902D0,2.21583D0,2.28431D0,
     &  2.30982D0,2.33489D0,2.36373D0,2.39287D0,2.44475D0,2.51006D0,
     &  2.58741D0,2.64193D0,2.72097D0,2.80682D0,2.84389D0,2.88113D0,
     &  2.97115D0,3.03928D0,3.09493D0,3.15922D0,3.20749D0,3.29051D0,
     &  3.32524D0,3.36135D0,3.43107D0,3.51548D0,3.57430D0,3.65229D0,
     &  3.71901D0,3.77283D0,3.79758D0,3.82296D0,3.87487D0,3.92029D0,
     &  3.94868D0,3.97626D0,3.99576D0,4.00991D0,4.03213D0,4.06352D0,
     &  4.05374D0,4.06996D0,4.08181D0,4.08694D0,4.09082D0,4.07738D0,
     &  4.05408D0,4.04446D0,4.03244D0,3.99402D0,3.98411D0,3.95121D0,
     &  3.90337D0,3.88064D0,3.80436D0,3.67400D0,3.67779D0,3.70227D0,
     &  3.64755D0,3.54657D0,3.40681D0,3.32939D0,3.29871D0,3.26640D0,
     &  3.19519D0,3.11408D0,3.08344D0,3.04746D0,2.97519D0,2.89981D0,
     &  2.85757D0,2.81589D0,2.73745D0,2.69828D0,2.69866D0,2.66114D0,
     &  2.62565D0,2.59000D0,2.52920D0,2.46040D0,2.42895D0,2.39698D0,
     &  2.35181D0,2.29414D0,2.22286D0,2.17415D0,2.11438D0,2.04656D0,
     &  1.98644D0,1.92886D0,1.87633D0,1.82450D0,1.77068D0,1.72103D0,
     &  1.67831D0,1.63678D0,1.59067D0,1.55537D0,1.52120D0,1.49771D0,
     &  1.47399D0,1.44008D0,1.40980D0,1.38990D0,1.36984D0,1.33890D0,
     &  1.30065D0,1.28486D0,1.26946D0,1.23265D0,1.19435D0,1.17624D0,
     &  1.15810D0,1.12971D0,1.09833D0,1.06524D0,1.04133D0,1.02088D0,
     &  1.00258D0,0.98228D0,0.95557D0,0.93794D0,0.91736D0,0.90827D0,
     &  0.89917D0,0.88393D0,0.86657D0,0.85682D0,0.84698D0,0.82772D0,
     &  0.80863D0,0.78964D0,0.76922D0,0.75437D0,0.73740D0,0.71898D0,
     &  0.71140D0,0.70397D0,0.68671D0,0.67789D0,0.67254D0,0.66610D0,
     &  0.64864D0,0.63745D0,0.62923D0,0.61594D0,0.60429D0,0.58985D0,
     &  0.58064D0,0.57626D0,0.57189D0,0.56593D0,0.55246D0,0.53909D0,
     &  0.53073D0,0.52089D0,0.51451D0,0.51084D0,0.50714D0,0.50272D0,
     &  0.49831D0,0.49094D0,0.48586D0,0.48107D0,0.47242D0,0.46874D0,
     &  0.46225D0,0.45940D0,0.46044D0,0.45601D0,0.45193D0,0.44791D0,
     &  0.44405D0,0.43991D0,0.46171D0,0.44363D0,0.43135D0,0.43208D0,
     &  0.43223D0,0.41991D0,0.41487D0,0.42014D0,0.40254D0,0.40760D0,
     &  0.40098D0,0.39571D0,0.40486D0,0.40204D0,0.41231D0,0.41762D0,
     &  0.42652D0,0.45039D0,0.00575D0,0.09251D0,0.12685D0,0.22952D0,
     &  0.26363D0,0.39288D0,0.58356D0,0.63582D0,0.67056D0,1.07016D0,
     &  0.92278D0,0.78339D0,0.77341D0,0.77085D0,0.70964D0,0.66093D0,
     &  0.61913D0,0.59713D0,0.58263D0,0.53800D0,0.53340D0,0.51570D0,
     &  0.50791D0,0.50004D0,0.49164D0,0.47050D0,0.46751D0,0.45928D0,
     &  0.45583D0,0.45198D0,0.44129D0,0.43990D0,0.44120D0,0.44357D0,
     &  0.44463D0,0.44776D0,0.44804D0,0.44843D0,0.44576D0,0.44461D0,
     &  0.44398D0,0.44526D0,0.44673D0,0.45106D0,0.45164D0,0.45199D0,
     &  0.45512D0,0.45567D0,0.45788D0,0.46063D0,0.46637D0,0.46863D0,
     &  0.46961D0,0.47788D0,0.47984D0,0.49212D0,0.49667D0,0.50998D0,
     &  0.51111D0,0.51437D0,0.51596D0,0.52251D0,0.52526D0,0.52661D0,
     &  0.53316D0,0.53580D0,0.54652D0,0.54902D0,0.55021D0,0.56367D0,
     &  0.56800D0,0.57971D0,0.58200D0,0.58866D0,0.59337D0,0.59507D0,
     &  0.60143D0,0.60507D0,0.62382D0,0.62723D0,0.63402D0,0.63657D0,
     &  0.64194D0,0.65708D0,0.66203D0,0.67360D0,0.68160D0,0.68718D0,
     &  0.70971D0,0.71224D0,0.72499D0,0.72845D0,0.72956D0,0.73835D0,
     &  0.74887D0,0.78066D0,0.82703D0,0.86317D0,0.90735D0,0.93760D0,
     &  0.96691D0,0.99743D0,1.00192D0,1.01119D0,1.02947D0,1.04964D0,
     &  1.06496D0,1.08380D0,1.08158D0,1.09515D0,1.12684D0,1.12324D0,
     &  1.10809D0,1.08236D0,1.08292D0,1.05632D0,0.99271D0,0.96591D0,
     &  0.94778D0,0.92457D0,0.90750D0,0.90747D0,0.86195D0,0.84913D0,
     &  0.84527D0,0.84610D0,0.85818D0,0.86699D0,0.87277D0,0.87008D0,
     &  0.86652D0,0.87635D0,0.88647D0,0.88947D0,0.87945D0,0.92050D0,
     &  0.91685D0,0.88859D0,0.90280D0,0.91198D0,0.88498D0,
c
     &  0.00158D0,0.00130D0,0.00140D0,0.00213D0,0.00273D0,0.00271D0,
     &  0.00214D0,0.00223D0,0.00206D0,0.00217D0,0.00229D0,0.00246D0,
     &  0.00248D0,0.00243D0,0.00259D0,0.00321D0,0.00290D0,0.00273D0,
     &  0.00286D0,0.00287D0,0.00295D0,0.00294D0,0.00302D0,0.00314D0,
     &  0.00321D0,0.00337D0,0.00341D0,0.00342D0,0.00357D0,0.00371D0,
     &  0.00384D0,0.00407D0,0.00420D0,0.00429D0,0.00434D0,0.00442D0,
     &  0.00516D0,0.00497D0,0.00501D0,0.00531D0,0.00573D0,0.00565D0,
     &  0.00604D0,0.00580D0,0.00521D0,0.00569D0,0.00575D0,0.00608D0,
     &  0.00639D0,0.00569D0,0.00574D0,0.00664D0,0.00667D0,0.00611D0,
     &  0.00599D0,0.00624D0,0.00651D0,0.00681D0,0.00670D0,0.00679D0,
     &  0.00716D0,0.00653D0,0.00690D0,0.00722D0,0.00719D0,0.00734D0,
     &  0.00636D0,0.00718D0,0.00739D0,0.00750D0,0.00731D0,0.00932D0,
     &  0.00818D0,0.00830D0,0.00799D0,0.01054D0,0.00912D0,0.00961D0,
     &  0.00830D0,0.00856D0,0.00789D0,0.00827D0,0.00800D0,0.00783D0,
     &  0.00765D0,0.00869D0,0.00847D0,0.00989D0,0.00824D0,0.00725D0,
     &  0.00711D0,0.00832D0,0.00802D0,0.00780D0,0.00768D0,0.00771D0,
     &  0.00750D0,0.00730D0,0.00712D0,0.00790D0,0.00799D0,0.00807D0,
     &  0.00728D0,0.00803D0,0.00803D0,0.00806D0,0.00809D0,0.00830D0,
     &  0.00815D0,0.00883D0,0.00834D0,0.00828D0,0.00851D0,0.00863D0,
     &  0.00860D0,0.00858D0,0.00856D0,0.00892D0,0.00837D0,0.00907D0,
     &  0.00905D0,0.00903D0,0.00907D0,0.00939D0,0.00950D0,0.00955D0,
     &  0.00959D0,0.00971D0,0.00958D0,0.00984D0,0.00973D0,0.01000D0,
     &  0.01045D0,0.01063D0,0.01097D0,0.01114D0,0.01123D0,0.01123D0,
     &  0.01126D0,0.01311D0,0.01267D0,0.01363D0,0.01408D0,0.01487D0,
     &  0.01416D0,0.01380D0,0.01657D0,0.01217D0,0.01253D0,0.01296D0,
     &  0.01298D0,0.01301D0,0.01309D0,0.01319D0,0.01343D0,0.01334D0,
     &  0.01787D0,0.01439D0,0.01576D0,0.01443D0,0.01457D0,0.01471D0,
     &  0.01473D0,0.01475D0,0.01545D0,0.01681D0,0.01625D0,0.01623D0,
     &  0.01676D0,0.01725D0,0.01733D0,0.01766D0,0.01842D0,0.01808D0,
     &  0.02228D0,0.01853D0,0.01904D0,0.01953D0,0.01889D0,0.01999D0,
     &  0.02005D0,0.02010D0,0.01988D0,0.01957D0,0.01981D0,0.02188D0,
     &  0.01978D0,0.01903D0,0.01909D0,0.01885D0,0.01861D0,0.01864D0,
     &  0.01818D0,0.02006D0,0.02294D0,0.02362D0,0.02577D0,0.02915D0,
     &  0.03506D0,0.03903D0,0.04637D0,0.04060D0,0.02201D0,0.04133D0,
     &  0.03682D0,0.02513D0,0.02308D0,0.01998D0,0.02044D0,0.02225D0,
     &  0.01956D0,0.01688D0,0.01760D0,0.01650D0,0.01501D0,0.01582D0,
     &  0.01493D0,0.01419D0,0.01357D0,0.01319D0,0.01319D0,0.01314D0,
     &  0.01307D0,0.01351D0,0.01716D0,0.01451D0,0.01348D0,0.01301D0,
     &  0.01339D0,0.01232D0,0.01127D0,0.01099D0,0.01062D0,0.01045D0,
     &  0.01014D0,0.00985D0,0.00967D0,0.00922D0,0.00924D0,0.00961D0,
     &  0.01195D0,0.01328D0,0.01142D0,0.01170D0,0.01213D0,0.01116D0,
     &  0.01171D0,0.01146D0,0.01195D0,0.01206D0,0.01199D0,0.01266D0,
     &  0.01142D0,0.01119D0,0.01118D0,0.01092D0,0.00975D0,0.00941D0,
     &  0.00917D0,0.01038D0,0.00889D0,0.00756D0,0.00747D0,0.00802D0,
     &  0.00841D0,0.00924D0,0.00738D0,0.00897D0,0.00819D0,0.00791D0,
     &  0.00765D0,0.00894D0,0.00894D0,0.00880D0,0.00872D0,0.00918D0,
     &  0.00864D0,0.00835D0,0.00827D0,0.00831D0,0.00811D0,0.00748D0,
     &  0.00734D0,0.00733D0,0.00727D0,0.00678D0,0.00701D0,0.00788D0,
     &  0.00723D0,0.00600D0,0.00550D0,0.00477D0,0.00492D0,0.00435D0,
     &  0.00424D0,0.00418D0,0.00412D0,0.00405D0,0.00400D0,0.00387D0,
     &  0.00541D0,0.00384D0,0.00394D0,0.00403D0,0.00421D0,0.00385D0,
     &  0.00384D0,0.00431D0,0.00372D0,0.00356D0,0.00340D0,0.00329D0,
     &  0.00324D0,0.00326D0,0.00465D0,0.00473D0,0.00477D0,0.00481D0,
     &  0.00485D0,0.00507D0,0.01181D0,0.00870D0,0.00954D0,0.00960D0,
     &  0.00963D0,0.00888D0,0.00864D0,0.00822D0,0.00901D0,0.00857D0,
     &  0.00828D0,0.00804D0,0.00843D0,0.00777D0,0.00799D0,0.00909D0,
     &  0.01072D0,0.01520D0,0.01451D0,0.01991D0,0.02238D0,0.02978D0,
     &  0.03224D0,0.05274D0,0.05931D0,0.06250D0,0.06462D0,0.06521D0,
     &  0.04326D0,0.03569D0,0.03820D0,0.03814D0,0.02884D0,0.02024D0,
     &  0.01522D0,0.01484D0,0.01456D0,0.01402D0,0.01414D0,0.01210D0,
     &  0.01173D0,0.01162D0,0.01153D0,0.00944D0,0.00947D0,0.00815D0,
     &  0.00829D0,0.00834D0,0.00824D0,0.00813D0,0.00836D0,0.00791D0,
     &  0.00768D0,0.00820D0,0.00829D0,0.00800D0,0.00745D0,0.00751D0,
     &  0.00751D0,0.00732D0,0.00735D0,0.00760D0,0.00757D0,0.00754D0,
     &  0.00707D0,0.00693D0,0.00706D0,0.00737D0,0.00662D0,0.00658D0,
     &  0.00652D0,0.00695D0,0.00734D0,0.00883D0,0.00915D0,0.00660D0,
     &  0.00656D0,0.00637D0,0.00641D0,0.00654D0,0.00656D0,0.00655D0,
     &  0.00640D0,0.00658D0,0.00627D0,0.00622D0,0.00619D0,0.00605D0,
     &  0.00603D0,0.00596D0,0.00595D0,0.00594D0,0.00599D0,0.00612D0,
     &  0.00593D0,0.00600D0,0.00628D0,0.00652D0,0.00673D0,0.00679D0,
     &  0.00713D0,0.00715D0,0.00705D0,0.00664D0,0.00654D0,0.00644D0,
     &  0.00687D0,0.00682D0,0.01017D0,0.01067D0,0.01017D0,0.00801D0,
     &  0.00779D0,0.00958D0,0.01010D0,0.01080D0,0.01079D0,0.01106D0,
     &  0.01114D0,0.01182D0,0.01205D0,0.01299D0,0.01396D0,0.01389D0,
     &  0.01423D0,0.01498D0,0.01561D0,0.01640D0,0.01713D0,0.01717D0,
     &  0.01769D0,0.01764D0,0.01805D0,0.01774D0,0.01650D0,0.01656D0,
     &  0.01681D0,0.01621D0,0.01646D0,0.01616D0,0.01607D0,0.01595D0,
     &  0.01628D0,0.01646D0,0.01631D0,0.01635D0,0.01687D0,0.01722D0,
     &  0.01722D0,0.01724D0,0.01819D0,0.01840D0,0.01859D0,0.01957D0,
     &  0.01971D0,0.01961D0,0.01885D0,0.01932D0,0.01924D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00526D0,0.00519D0,0.00546D0,0.00540D0,0.00516D0,
     &  0.00509D0,0.00516D0,0.00522D0,0.00528D0,0.00519D0,0.00521D0,
     &  0.00526D0,0.00506D0,0.00515D0,0.00524D0,0.00517D0,0.00521D0,
     &  0.00496D0,0.00511D0,0.00512D0,0.00510D0,0.00504D0,0.00618D0,
     &  0.00547D0,0.00538D0,0.00556D0,0.00658D0,0.00579D0,0.00593D0,
     &  0.00539D0,0.00546D0,0.00516D0,0.00509D0,0.00494D0,0.00485D0,
     &  0.00476D0,0.00482D0,0.00455D0,0.00517D0,0.00394D0,0.00329D0,
     &  0.00324D0,0.00367D0,0.00346D0,0.00324D0,0.00315D0,0.00313D0,
     &  0.00305D0,0.00296D0,0.00289D0,0.00312D0,0.00314D0,0.00317D0,
     &  0.00296D0,0.00317D0,0.00313D0,0.00313D0,0.00313D0,0.00315D0,
     &  0.00308D0,0.00327D0,0.00310D0,0.00308D0,0.00314D0,0.00315D0,
     &  0.00312D0,0.00308D0,0.00305D0,0.00310D0,0.00294D0,0.00307D0,
     &  0.00304D0,0.00301D0,0.00300D0,0.00306D0,0.00308D0,0.00308D0,
     &  0.00309D0,0.00310D0,0.00303D0,0.00302D0,0.00292D0,0.00292D0,
     &  0.00299D0,0.00300D0,0.00307D0,0.00305D0,0.00302D0,0.00300D0,
     &  0.00297D0,0.00337D0,0.00317D0,0.00333D0,0.00343D0,0.00360D0,
     &  0.00340D0,0.00329D0,0.00383D0,0.00284D0,0.00288D0,0.00293D0,
     &  0.00294D0,0.00294D0,0.00294D0,0.00295D0,0.00298D0,0.00295D0,
     &  0.00388D0,0.00310D0,0.00332D0,0.00299D0,0.00299D0,0.00300D0,
     &  0.00296D0,0.00293D0,0.00296D0,0.00310D0,0.00291D0,0.00283D0,
     &  0.00285D0,0.00288D0,0.00285D0,0.00283D0,0.00287D0,0.00281D0,
     &  0.00336D0,0.00286D0,0.00293D0,0.00299D0,0.00296D0,0.00305D0,
     &  0.00304D0,0.00303D0,0.00300D0,0.00298D0,0.00303D0,0.00338D0,
     &  0.00311D0,0.00308D0,0.00311D0,0.00309D0,0.00307D0,0.00309D0,
     &  0.00303D0,0.00331D0,0.00375D0,0.00387D0,0.00448D0,0.00537D0,
     &  0.00674D0,0.00767D0,0.00908D0,0.00787D0,0.00424D0,0.00783D0,
     &  0.00667D0,0.00419D0,0.00379D0,0.00362D0,0.00388D0,0.00427D0,
     &  0.00389D0,0.00348D0,0.00367D0,0.00347D0,0.00320D0,0.00347D0,
     &  0.00332D0,0.00320D0,0.00309D0,0.00304D0,0.00304D0,0.00307D0,
     &  0.00311D0,0.00327D0,0.00429D0,0.00375D0,0.00355D0,0.00349D0,
     &  0.00367D0,0.00342D0,0.00322D0,0.00322D0,0.00321D0,0.00325D0,
     &  0.00325D0,0.00325D0,0.00327D0,0.00320D0,0.00323D0,0.00339D0,
     &  0.00430D0,0.00478D0,0.00422D0,0.00444D0,0.00471D0,0.00442D0,
     &  0.00473D0,0.00481D0,0.00511D0,0.00521D0,0.00525D0,0.00561D0,
     &  0.00527D0,0.00528D0,0.00539D0,0.00543D0,0.00502D0,0.00492D0,
     &  0.00487D0,0.00559D0,0.00498D0,0.00436D0,0.00439D0,0.00465D0,
     &  0.00493D0,0.00536D0,0.00446D0,0.00530D0,0.00502D0,0.00495D0,
     &  0.00491D0,0.00578D0,0.00632D0,0.00639D0,0.00651D0,0.00695D0,
     &  0.00690D0,0.00704D0,0.00714D0,0.00743D0,0.00762D0,0.00755D0,
     &  0.00764D0,0.00783D0,0.00808D0,0.00749D0,0.00776D0,0.00852D0,
     &  0.00847D0,0.00790D0,0.00796D0,0.00784D0,0.00860D0,0.00888D0,
     &  0.00946D0,0.00976D0,0.01005D0,0.01057D0,0.01116D0,0.01181D0,
     &  0.01378D0,0.01302D0,0.01375D0,0.01419D0,0.01471D0,0.01477D0,
     &  0.01516D0,0.01640D0,0.01640D0,0.01676D0,0.01755D0,0.01795D0,
     &  0.01854D0,0.01903D0,0.01378D0,0.01431D0,0.01463D0,0.01498D0,
     &  0.01532D0,0.01563D0,0.01992D0,0.01947D0,0.02116D0,0.02154D0,
     &  0.02185D0,0.01573D0,0.01562D0,0.01483D0,0.01585D0,0.01638D0,
     &  0.01701D0,0.01839D0,0.01965D0,0.01887D0,0.01873D0,0.01963D0,
     &  0.02001D0,0.01940D0,0.01452D0,0.01709D0,0.01860D0,0.02350D0,
     &  0.02506D0,0.04426D0,0.04357D0,0.04559D0,0.04692D0,0.05132D0,
     &  0.04650D0,0.04774D0,0.05036D0,0.04964D0,0.04008D0,0.03396D0,
     &  0.02989D0,0.02955D0,0.02936D0,0.03163D0,0.03216D0,0.03590D0,
     &  0.03501D0,0.03483D0,0.03538D0,0.03680D0,0.03731D0,0.03701D0,
     &  0.03789D0,0.03864D0,0.04055D0,0.04076D0,0.04208D0,0.04178D0,
     &  0.04163D0,0.04224D0,0.04162D0,0.04006D0,0.03694D0,0.03690D0,
     &  0.03653D0,0.03788D0,0.03874D0,0.04118D0,0.04091D0,0.04075D0,
     &  0.03685D0,0.03576D0,0.03083D0,0.02960D0,0.02699D0,0.02710D0,
     &  0.02722D0,0.02766D0,0.02785D0,0.02882D0,0.02895D0,0.02702D0,
     &  0.02713D0,0.02660D0,0.02645D0,0.02651D0,0.02659D0,0.02689D0,
     &  0.02711D0,0.02726D0,0.02704D0,0.02705D0,0.02705D0,0.02745D0,
     &  0.02760D0,0.02820D0,0.02831D0,0.02840D0,0.02845D0,0.02867D0,
     &  0.02889D0,0.02940D0,0.03008D0,0.03047D0,0.03224D0,0.03249D0,
     &  0.03323D0,0.03240D0,0.03207D0,0.03150D0,0.02981D0,0.02868D0,
     &  0.02995D0,0.02993D0,0.03400D0,0.03416D0,0.03381D0,0.03309D0,
     &  0.03303D0,0.03318D0,0.03413D0,0.03660D0,0.03579D0,0.03645D0,
     &  0.03670D0,0.03884D0,0.03969D0,0.04296D0,0.04413D0,0.04273D0,
     &  0.04416D0,0.04653D0,0.04768D0,0.04809D0,0.04910D0,0.04989D0,
     &  0.05179D0,0.05317D0,0.05416D0,0.05438D0,0.05262D0,0.05249D0,
     &  0.05247D0,0.05348D0,0.05508D0,0.05592D0,0.05576D0,0.05645D0,
     &  0.05647D0,0.05839D0,0.05774D0,0.05679D0,0.05678D0,0.05767D0,
     &  0.05918D0,0.05959D0,0.05952D0,0.06038D0,0.06142D0,0.06404D0,
     &  0.06446D0,0.06515D0,0.06336D0,0.06398D0,0.06391D0/
       save
       END
