
c      ++++ r3gfitrhohig_qedc19 ++++  

c  0.769  -- 0.789 update dec 2019 
       DATA ares/      
     &      3.806004d0,-0.246495d0,-0.019340d0, 0.011312d0,-0.024893d0,
     &     -0.031109d0, 0.011473d0, 0.023481d0, 0.016284d0/
       DATA asta/      
     &      0.027905d0, 0.004695d0,-0.008071d0,-0.000845d0,-0.000563d0,
     &     -0.003473d0,-0.002083d0, 0.000659d0, 0.006840d0/
       DATA asys/      
     &      0.018935d0, 0.002553d0,-0.007739d0,-0.000913d0,-0.000110d0,
     &     -0.002712d0,-0.001350d0, 0.000912d0, 0.005255d0/
