
c      ++++ r3gfitrholow_qedc19 ++++  

c 0.318 -- 0.778 update dec 2019 
       DATA ares/      
     &      1.302419d0, 1.962410d0, 0.911879d0, 0.212295d0,-0.121734d0,
     &     -0.192469d0,-0.142483d0,-0.071775d0,-0.019183d0, 0.005690d0,
     &      0.011540d0, 0.010266d0, 0.006815d0, 0.002781d0/
       DATA asta/      
     &      0.009418d0, 0.010854d0, 0.004164d0, 0.002206d0, 0.001457d0,
     &      0.000897d0, 0.000511d0, 0.000858d0, 0.001170d0, 0.000874d0,
     &      0.000593d0, 0.000310d0, 0.000377d0, 0.000153d0/
       DATA asys/      
     &      0.005051d0, 0.007167d0, 0.004093d0, 0.002081d0, 0.001136d0,
     &      0.000643d0, 0.000527d0, 0.000668d0, 0.000773d0, 0.000540d0,
     &      0.000296d0, 0.000112d0, 0.000108d0, 0.000051d0/
