C      updated Tue Dec 10 18:07:33 2019 
C   337
      DATA U0B/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. excl omega and phi  
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0/
      DATA V01B/ ! WA  incl KLOE/BaBar/BES3/CLEO VP subtr. excl omega and phi     
     &  1.45217D0,1.47122D0,1.50574D0,1.54214D0,1.56410D0,1.58607D0,
     &  1.62849D0,1.66608D0,1.71859D0,1.73223D0,1.74594D0,1.79626D0,
     &  1.83722D0,1.90207D0,1.92007D0,1.93755D0,1.98296D0,2.02644D0,
     &  2.05971D0,2.09619D0,2.13367D0,2.18485D0,2.23876D0,2.29832D0,
     &  2.34083D0,2.38409D0,2.44674D0,2.50438D0,2.56165D0,2.59433D0,
     &  2.62697D0,2.69300D0,2.75785D0,2.83795D0,2.92370D0,2.98541D0,
     &  3.07495D0,3.17225D0,3.28766D0,3.36640D0,3.46433D0,3.51462D0,
     &  3.56599D0,3.66576D0,3.75310D0,3.86337D0,3.91679D0,3.97071D0,
     &  4.01205D0,4.05322D0,4.20397D0,4.33467D0,4.49191D0,4.63242D0,
     &  4.68504D0,4.73682D0,4.79628D0,4.85640D0,4.96377D0,5.09864D0,
     &  5.25820D0,5.37164D0,5.53520D0,5.71297D0,5.79008D0,5.86762D0,
     &  6.05464D0,6.19751D0,6.31535D0,6.45128D0,6.55498D0,6.73029D0,
     &  6.80433D0,6.88137D0,7.03090D0,7.21136D0,7.34026D0,7.50957D0,
     &  7.65689D0,7.77892D0,7.83600D0,7.89475D0,8.01587D0,8.12543D0,
     &  8.19276D0,8.25902D0,8.30913D0,8.34876D0,8.41748D0,8.50864D0,
     &  8.51739D0,8.58523D0,8.64959D0,8.68265D0,8.71503D0,8.74119D0,
     &  8.75667D0,8.77353D0,8.78886D0,8.80050D0,8.89386D0,8.95206D0,
     &  8.96415D0,8.93925D0,8.73152D0,7.99571D0,6.95255D0,6.19446D0,
     &  5.96783D0,5.92462D0,5.84151D0,5.83705D0,5.83754D0,5.82845D0,
     &  5.78112D0,5.69704D0,5.66758D0,5.62528D0,5.53240D0,5.42537D0,
     &  5.36077D0,5.29572D0,5.17103D0,5.10704D0,5.54426D0,5.46308D0,
     &  5.38817D0,5.31208D0,5.17768D0,5.02539D0,4.95400D0,4.88110D0,
     &  4.78191D0,4.66888D0,4.52843D0,4.43039D0,4.31002D0,4.17315D0,
     &  4.05039D0,3.93178D0,3.82234D0,3.71367D0,3.60516D0,3.50878D0,
     &  3.42553D0,3.34431D0,3.25387D0,3.18427D0,3.11665D0,3.07024D0,
     &  3.02332D0,2.95579D0,2.89518D0,2.85550D0,2.81545D0,2.75321D0,
     &  2.67652D0,2.64464D0,2.61351D0,2.53934D0,2.46210D0,2.42549D0,
     &  2.38876D0,2.33076D0,2.26673D0,2.19927D0,2.15126D0,2.11143D0,
     &  2.07581D0,2.03618D0,1.98390D0,1.94943D0,1.90913D0,1.89132D0,
     &  1.87349D0,1.84364D0,1.80956D0,1.79040D0,1.77107D0,1.73318D0,
     &  1.69560D0,1.65819D0,1.61793D0,1.58862D0,1.55514D0,1.51873D0,
     &  1.50377D0,1.48906D0,1.45493D0,1.43780D0,1.42758D0,1.41516D0,
     &  1.38131D0,1.35979D0,1.34415D0,1.31846D0,1.29603D0,1.26808D0,
     &  1.25044D0,1.24208D0,1.23372D0,1.22382D0,1.20040D0,1.17717D0,
     &  1.16389D0,1.14768D0,1.13733D0,1.13069D0,1.12397D0,1.11583D0,
     &  1.10768D0,1.09421D0,1.08470D0,1.07682D0,1.06292D0,1.05727D0,
     &  1.05500D0,1.05088D0,1.05453D0,1.04883D0,1.04225D0,1.03581D0,
     &  1.02965D0,1.02456D0,1.07463D0,1.04503D0,1.02710D0,1.03190D0,
     &  1.03557D0,1.01430D0,1.00938D0,1.03039D0,1.01911D0,1.05357D0,
     &  1.05211D0,1.05335D0,1.09533D0,1.11239D0,1.15221D0,1.18227D0,
     &  1.20702D0,1.26264D0,0.66969D0,0.73367D0,0.75846D0,0.83247D0,
     &  0.85677D0,0.89590D0,1.05778D0,1.09644D0,1.12229D0,1.65499D0,
     &  1.45853D0,1.27284D0,1.25959D0,1.25901D0,1.17712D0,1.11368D0,
     &  1.06541D0,1.03821D0,1.02056D0,0.96840D0,0.96239D0,0.94087D0,
     &  0.93330D0,0.92866D0,0.91665D0,0.89152D0,0.88944D0,0.88149D0,
     &  0.87913D0,0.87435D0,0.86051D0,0.85934D0,0.86454D0,0.86891D0,
     &  0.87077D0,0.88473D0,0.89004D0,0.89272D0,0.89076D0,0.88984D0,
     &  0.89004D0,0.89908D0,0.90373D0,0.91738D0,0.91957D0,0.92080D0,
     &  0.92658D0,0.92735D0,0.94141D0,0.94924D0,0.96338D0,0.96895D0,
     &  0.97130D0,0.99094D0,0.99657D0,1.02044D0,1.02756D0,1.05821D0,
     &  1.06302D0,1.07673D0,1.08136D0,1.09689D0,1.10197D0,1.10426D0,
     &  1.11719D0,1.12268D0,1.14231D0,1.14732D0,1.14970D0,1.18274D0,
     &  1.19291D0,1.22757D0,1.23578D0,1.25640D0,1.26383D0,1.26596D0,
     &  1.27321D0,1.27894D0,1.30989D0,1.31501D0,1.33522D0,1.34243D0,
     &  1.35651D0,1.39086D0,1.40240D0,1.43058D0,1.44882D0,1.46132D0,
     &  1.50027D0,1.50350D0,1.52651D0,1.53376D0,1.53612D0,1.56752D0,
     &  1.59878D0,
c
     &  0.01509D0,0.01468D0,0.01433D0,0.01590D0,0.01608D0,0.01625D0,
     &  0.01466D0,0.01617D0,0.01617D0,0.01622D0,0.01628D0,0.01672D0,
     &  0.01641D0,0.01777D0,0.01680D0,0.01668D0,0.01714D0,0.01738D0,
     &  0.01733D0,0.01729D0,0.01724D0,0.01798D0,0.01686D0,0.01828D0,
     &  0.01825D0,0.01821D0,0.01830D0,0.01894D0,0.01917D0,0.01926D0,
     &  0.01936D0,0.01959D0,0.01934D0,0.01987D0,0.01965D0,0.02019D0,
     &  0.02110D0,0.02147D0,0.02217D0,0.02251D0,0.02270D0,0.02270D0,
     &  0.02277D0,0.02651D0,0.02563D0,0.02758D0,0.02850D0,0.03010D0,
     &  0.02868D0,0.02794D0,0.03356D0,0.02467D0,0.02541D0,0.02628D0,
     &  0.02633D0,0.02639D0,0.02655D0,0.02676D0,0.02726D0,0.02710D0,
     &  0.03632D0,0.02927D0,0.03206D0,0.02937D0,0.02967D0,0.02996D0,
     &  0.03001D0,0.03007D0,0.03152D0,0.03433D0,0.03321D0,0.03320D0,
     &  0.03430D0,0.03531D0,0.03552D0,0.03623D0,0.03782D0,0.03718D0,
     &  0.04586D0,0.03821D0,0.03930D0,0.04032D0,0.03908D0,0.04142D0,
     &  0.04160D0,0.04176D0,0.04134D0,0.04074D0,0.04136D0,0.04582D0,
     &  0.04155D0,0.04015D0,0.04045D0,0.04005D0,0.03964D0,0.03997D0,
     &  0.03927D0,0.04351D0,0.05000D0,0.05205D0,0.05752D0,0.06603D0,
     &  0.08051D0,0.08991D0,0.10643D0,0.08836D0,0.04161D0,0.06914D0,
     &  0.06024D0,0.04198D0,0.03957D0,0.03503D0,0.03617D0,0.03970D0,
     &  0.03538D0,0.03088D0,0.03234D0,0.03045D0,0.02792D0,0.02959D0,
     &  0.02800D0,0.02668D0,0.02563D0,0.02496D0,0.02701D0,0.02599D0,
     &  0.02582D0,0.02657D0,0.03332D0,0.02830D0,0.02634D0,0.02540D0,
     &  0.02611D0,0.02409D0,0.02212D0,0.02159D0,0.02087D0,0.02054D0,
     &  0.01995D0,0.01938D0,0.01903D0,0.01815D0,0.01820D0,0.01892D0,
     &  0.02346D0,0.02605D0,0.02247D0,0.02303D0,0.02389D0,0.02201D0,
     &  0.02309D0,0.02262D0,0.02359D0,0.02380D0,0.02369D0,0.02500D0,
     &  0.02259D0,0.02215D0,0.02214D0,0.02164D0,0.01939D0,0.01873D0,
     &  0.01828D0,0.02062D0,0.01776D0,0.01520D0,0.01505D0,0.01611D0,
     &  0.01687D0,0.01849D0,0.01491D0,0.01798D0,0.01648D0,0.01594D0,
     &  0.01546D0,0.01795D0,0.01796D0,0.01769D0,0.01754D0,0.01844D0,
     &  0.01741D0,0.01685D0,0.01670D0,0.01678D0,0.01641D0,0.01522D0,
     &  0.01496D0,0.01494D0,0.01484D0,0.01391D0,0.01435D0,0.01602D0,
     &  0.01480D0,0.01248D0,0.01156D0,0.01023D0,0.01052D0,0.00951D0,
     &  0.00934D0,0.00924D0,0.00914D0,0.00913D0,0.00925D0,0.00929D0,
     &  0.01212D0,0.00977D0,0.01009D0,0.01026D0,0.01057D0,0.01004D0,
     &  0.01006D0,0.01083D0,0.00997D0,0.00978D0,0.00965D0,0.00955D0,
     &  0.00957D0,0.00965D0,0.01175D0,0.01197D0,0.01207D0,0.01218D0,
     &  0.01228D0,0.01288D0,0.02520D0,0.01989D0,0.02177D0,0.02208D0,
     &  0.02234D0,0.02131D0,0.02019D0,0.01818D0,0.01946D0,0.01883D0,
     &  0.01839D0,0.01804D0,0.01890D0,0.01785D0,0.01830D0,0.02027D0,
     &  0.02264D0,0.02769D0,0.02707D0,0.03289D0,0.03583D0,0.04465D0,
     &  0.04757D0,0.07857D0,0.08172D0,0.08510D0,0.08735D0,0.08789D0,
     &  0.05864D0,0.04860D0,0.05189D0,0.05183D0,0.03969D0,0.02880D0,
     &  0.02312D0,0.02286D0,0.02261D0,0.02141D0,0.02146D0,0.01930D0,
     &  0.01912D0,0.01880D0,0.01856D0,0.01697D0,0.01794D0,0.01664D0,
     &  0.01632D0,0.01601D0,0.01579D0,0.01573D0,0.01622D0,0.01519D0,
     &  0.01464D0,0.01623D0,0.01883D0,0.01749D0,0.01506D0,0.01494D0,
     &  0.01470D0,0.01407D0,0.01418D0,0.01503D0,0.01506D0,0.01506D0,
     &  0.01405D0,0.01370D0,0.01442D0,0.01531D0,0.01507D0,0.01386D0,
     &  0.01361D0,0.01461D0,0.01549D0,0.01897D0,0.02014D0,0.01394D0,
     &  0.01402D0,0.01416D0,0.01431D0,0.01451D0,0.01446D0,0.01435D0,
     &  0.01390D0,0.01423D0,0.01373D0,0.01362D0,0.01357D0,0.01332D0,
     &  0.01328D0,0.01362D0,0.01378D0,0.01440D0,0.01396D0,0.01411D0,
     &  0.01347D0,0.01354D0,0.01634D0,0.01762D0,0.01566D0,0.01549D0,
     &  0.01585D0,0.01564D0,0.01536D0,0.01462D0,0.01467D0,0.01466D0,
     &  0.01492D0,0.01473D0,0.02146D0,0.02249D0,0.02158D0,0.01788D0,
     &  0.01747D0,
c
     &  0.00305D0,0.00296D0,0.00289D0,0.00312D0,0.00314D0,0.00317D0,
     &  0.00296D0,0.00317D0,0.00313D0,0.00313D0,0.00313D0,0.00315D0,
     &  0.00308D0,0.00327D0,0.00310D0,0.00308D0,0.00314D0,0.00315D0,
     &  0.00312D0,0.00308D0,0.00305D0,0.00310D0,0.00294D0,0.00307D0,
     &  0.00304D0,0.00301D0,0.00300D0,0.00306D0,0.00308D0,0.00308D0,
     &  0.00309D0,0.00310D0,0.00303D0,0.00302D0,0.00292D0,0.00292D0,
     &  0.00299D0,0.00300D0,0.00307D0,0.00305D0,0.00302D0,0.00300D0,
     &  0.00297D0,0.00337D0,0.00317D0,0.00333D0,0.00343D0,0.00360D0,
     &  0.00340D0,0.00329D0,0.00383D0,0.00284D0,0.00288D0,0.00293D0,
     &  0.00294D0,0.00294D0,0.00294D0,0.00295D0,0.00298D0,0.00295D0,
     &  0.00388D0,0.00310D0,0.00332D0,0.00299D0,0.00299D0,0.00300D0,
     &  0.00296D0,0.00293D0,0.00296D0,0.00310D0,0.00291D0,0.00283D0,
     &  0.00285D0,0.00288D0,0.00285D0,0.00283D0,0.00287D0,0.00281D0,
     &  0.00336D0,0.00286D0,0.00293D0,0.00299D0,0.00296D0,0.00305D0,
     &  0.00304D0,0.00303D0,0.00300D0,0.00298D0,0.00303D0,0.00338D0,
     &  0.00311D0,0.00308D0,0.00311D0,0.00309D0,0.00307D0,0.00309D0,
     &  0.00303D0,0.00331D0,0.00375D0,0.00387D0,0.00448D0,0.00537D0,
     &  0.00674D0,0.00766D0,0.00907D0,0.00787D0,0.00424D0,0.00783D0,
     &  0.00667D0,0.00419D0,0.00379D0,0.00362D0,0.00388D0,0.00427D0,
     &  0.00389D0,0.00348D0,0.00367D0,0.00347D0,0.00320D0,0.00347D0,
     &  0.00332D0,0.00320D0,0.00309D0,0.00304D0,0.00553D0,0.00548D0,
     &  0.00545D0,0.00553D0,0.00634D0,0.00570D0,0.00544D0,0.00530D0,
     &  0.00537D0,0.00511D0,0.00491D0,0.00487D0,0.00483D0,0.00484D0,
     &  0.00481D0,0.00478D0,0.00474D0,0.00463D0,0.00464D0,0.00482D0,
     &  0.00571D0,0.00618D0,0.00567D0,0.00589D0,0.00616D0,0.00590D0,
     &  0.00620D0,0.00629D0,0.00659D0,0.00670D0,0.00674D0,0.00710D0,
     &  0.00679D0,0.00681D0,0.00691D0,0.00697D0,0.00661D0,0.00652D0,
     &  0.00649D0,0.00718D0,0.00661D0,0.00604D0,0.00610D0,0.00640D0,
     &  0.00671D0,0.00717D0,0.00638D0,0.00723D0,0.00703D0,0.00700D0,
     &  0.00698D0,0.00786D0,0.00843D0,0.00854D0,0.00869D0,0.00916D0,
     &  0.00920D0,0.00940D0,0.00958D0,0.00993D0,0.01018D0,0.01022D0,
     &  0.01034D0,0.01056D0,0.01088D0,0.01040D0,0.01069D0,0.01144D0,
     &  0.01149D0,0.01105D0,0.01117D0,0.01116D0,0.01195D0,0.01231D0,
     &  0.01293D0,0.01325D0,0.01356D0,0.01414D0,0.01483D0,0.01559D0,
     &  0.01751D0,0.01698D0,0.01772D0,0.01814D0,0.01863D0,0.01872D0,
     &  0.01909D0,0.02026D0,0.02029D0,0.02069D0,0.02154D0,0.02197D0,
     &  0.02241D0,0.02290D0,0.01835D0,0.01895D0,0.01932D0,0.01970D0,
     &  0.02009D0,0.02053D0,0.02431D0,0.02435D0,0.02616D0,0.02660D0,
     &  0.02699D0,0.02218D0,0.02143D0,0.01930D0,0.01982D0,0.02054D0,
     &  0.02121D0,0.02246D0,0.02362D0,0.02335D0,0.02343D0,0.02428D0,
     &  0.02470D0,0.02466D0,0.01814D0,0.01975D0,0.02088D0,0.02465D0,
     &  0.02583D0,0.04312D0,0.04052D0,0.04196D0,0.04291D0,0.04878D0,
     &  0.04496D0,0.04635D0,0.04847D0,0.04799D0,0.03971D0,0.03437D0,
     &  0.03195D0,0.03152D0,0.03130D0,0.03344D0,0.03409D0,0.03689D0,
     &  0.03611D0,0.03579D0,0.03630D0,0.03740D0,0.03793D0,0.03783D0,
     &  0.03845D0,0.03895D0,0.04067D0,0.04087D0,0.04226D0,0.04198D0,
     &  0.04184D0,0.04231D0,0.04338D0,0.04167D0,0.03841D0,0.03803D0,
     &  0.03731D0,0.03816D0,0.03905D0,0.04142D0,0.04111D0,0.04093D0,
     &  0.03719D0,0.03618D0,0.03130D0,0.03020D0,0.02864D0,0.02777D0,
     &  0.02787D0,0.02825D0,0.02842D0,0.03035D0,0.03142D0,0.02791D0,
     &  0.02806D0,0.02765D0,0.02750D0,0.02754D0,0.02764D0,0.02795D0,
     &  0.02829D0,0.02847D0,0.02849D0,0.02852D0,0.02854D0,0.02870D0,
     &  0.02877D0,0.02899D0,0.02903D0,0.02935D0,0.02913D0,0.02935D0,
     &  0.02959D0,0.03010D0,0.03288D0,0.03395D0,0.03368D0,0.03359D0,
     &  0.03392D0,0.03320D0,0.03291D0,0.03239D0,0.03081D0,0.02976D0,
     &  0.03050D0,0.03060D0,0.03510D0,0.03539D0,0.03513D0,0.03461D0,
     &  0.03462D0/
C      updated Tue Dec 10 18:07:47 2019 
C   380
      DATA U0Bdat/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. incl omega and phi  
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00000D0,1.00001D0,1.00371D0,1.00391D0,
     &  1.00500D0,1.00700D0,1.00862D0,1.01017D0,1.01034D0,1.01300D0,
     &  1.01388D0,1.01500D0,1.01543D0,1.01575D0,1.01668D0,1.01673D0,
     &  1.01678D0,1.01726D0,1.01759D0,1.01765D0,1.01772D0,1.01793D0,
     &  1.01799D0,1.01832D0,1.01862D0,1.01878D0,1.01881D0,1.01907D0,
     &  1.01947D0,1.01951D0,1.01964D0,1.01979D0,1.02043D0,1.02065D0,
     &  1.02141D0,1.02168D0,1.02176D0,1.02207D0,1.02232D0,1.02327D0,
     &  1.02500D0,1.02752D0,1.02800D0,1.02823D0,1.03358D0,1.03384D0,
     &  1.03500D0,1.03800D0,1.03959D0,1.03964D0,1.03999D0,1.04000D0,
     &  1.04001D0,1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,
     &  1.05952D0,1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,
     &  1.08500D0,1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,
     &  1.11200D0,1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,
     &  1.13700D0,1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,
     &  1.16500D0,1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,
     &  1.18800D0,1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,
     &  1.21500D0,1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,
     &  1.24500D0,1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,
     &  1.26700D0,1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,
     &  1.29500D0,1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,
     &  1.31700D0,1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,
     &  1.34700D0,1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,
     &  1.36700D0,1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,
     &  1.39500D0,1.40000D0/
      DATA V01Bdat/ ! WA  incl KLOE/BaBar/BES3/CLEO VP subtr. incl omega and phi     
     &   1.4543D0, 1.4734D0, 1.5080D0, 1.5446D0, 1.5666D0, 1.5886D0,
     &   1.6312D0, 1.6689D0, 1.7215D0, 1.7352D0, 1.7490D0, 1.7994D0,
     &   1.8405D0, 1.9054D0, 1.9234D0, 1.9409D0, 1.9864D0, 2.0299D0,
     &   2.0632D0, 2.0997D0, 2.1372D0, 2.1884D0, 2.2423D0, 2.3019D0,
     &   2.3444D0, 2.3877D0, 2.4504D0, 2.5081D0, 2.5654D0, 2.5981D0,
     &   2.6307D0, 2.6968D0, 2.7646D0, 2.8452D0, 2.9315D0, 2.9937D0,
     &   3.0837D0, 3.1815D0, 3.2974D0, 3.3767D0, 3.4751D0, 3.5257D0,
     &   3.5773D0, 3.6776D0, 3.7655D0, 3.8763D0, 3.9300D0, 3.9842D0,
     &   4.0258D0, 4.0672D0, 4.2188D0, 4.3508D0, 4.5095D0, 4.6514D0,
     &   4.7047D0, 4.7572D0, 4.8173D0, 4.8782D0, 4.9869D0, 5.1233D0,
     &   5.2843D0, 5.3992D0, 5.5642D0, 5.7435D0, 5.8214D0, 5.8997D0,
     &   6.0882D0, 6.2326D0, 6.3544D0, 6.4967D0, 6.6069D0, 6.7887D0,
     &   6.8660D0, 6.9464D0, 7.1026D0, 7.2898D0, 7.4254D0, 7.6016D0,
     &   7.7559D0, 7.8849D0, 7.9455D0, 8.0078D0, 8.1361D0, 8.2529D0,
     &   8.3239D0, 8.3938D0, 8.4556D0, 8.5241D0, 8.6342D0, 8.7671D0,
     &   8.8185D0, 8.9295D0, 9.0343D0, 9.1093D0, 9.1838D0, 9.3368D0,
     &   9.5283D0, 9.6335D0, 9.7375D0,10.2004D0,10.8432D0,12.0140D0,
     &  13.7217D0,14.7243D0,16.0681D0,18.9196D0,19.1336D0,15.4687D0,
     &  12.3562D0,10.0996D0, 8.7551D0, 7.9276D0, 7.5611D0, 7.3818D0,
     &   7.0500D0, 6.6786D0, 6.5336D0, 6.4607D0, 6.2800D0, 6.0843D0,
     &   5.9750D0, 5.8650D0, 5.6497D0, 5.5451D0, 5.5443D0, 5.4631D0,
     &   5.3882D0, 5.3121D0, 5.1777D0, 5.0254D0, 4.9540D0, 4.8811D0,
     &   4.7819D0, 4.6689D0, 4.5284D0, 4.4304D0, 4.3100D0, 4.1732D0,
     &   4.0504D0, 3.9318D0, 3.8223D0, 3.7137D0, 3.6052D0, 3.5088D0,
     &   3.4255D0, 3.3443D0, 3.2539D0, 3.1843D0, 3.1167D0, 3.0702D0,
     &   3.0233D0, 2.9558D0, 2.8952D0, 2.8555D0, 2.8154D0, 2.7532D0,
     &   2.6765D0, 2.6446D0, 2.6135D0, 2.5393D0, 2.4621D0, 2.4255D0,
     &   2.3888D0, 2.3308D0, 2.2667D0, 2.1993D0, 2.1513D0, 2.1114D0,
     &   2.0758D0, 2.0362D0, 1.9839D0, 1.9494D0, 1.9091D0, 1.8913D0,
     &   1.8735D0, 1.8436D0, 1.8096D0, 1.7904D0, 1.7711D0, 1.7332D0,
     &   1.6956D0, 1.6582D0, 1.6179D0, 1.5886D0, 1.5551D0, 1.5187D0,
     &   1.5038D0, 1.4891D0, 1.4549D0, 1.4378D0, 1.4276D0, 1.4152D0,
     &   1.3813D0, 1.3598D0, 1.3442D0, 1.3185D0, 1.2960D0, 1.2681D0,
     &   1.2504D0, 1.2421D0, 1.2337D0, 1.2238D0, 1.2004D0, 1.1772D0,
     &   1.1639D0, 1.1477D0, 1.1373D0, 1.1307D0, 1.1240D0, 1.1158D0,
     &   1.1077D0, 1.0942D0, 1.0847D0, 1.0768D0, 1.0629D0, 1.0573D0,
     &   1.0550D0, 1.0509D0, 1.0545D0, 1.0488D0, 1.0423D0, 1.0358D0,
     &   1.0296D0, 1.0246D0, 1.0746D0, 1.0450D0, 1.0271D0, 1.0319D0,
     &   1.0356D0, 1.0143D0, 1.0094D0, 1.0304D0, 1.0191D0, 1.0536D0,
     &   1.0521D0, 1.0533D0, 1.0953D0, 1.1124D0, 1.1522D0, 1.1823D0,
     &   1.2070D0, 1.2626D0, 1.2662D0, 1.2769D0, 1.4285D0, 1.4320D0,
     &   1.6225D0, 2.0225D0, 2.3655D0, 2.7652D0, 2.7889D0, 5.7863D0,
     &   7.6379D0,10.1585D0,11.8070D0,13.4827D0,21.6497D0,22.1112D0,
     &  22.5768D0,28.9254D0,34.3259D0,35.3786D0,36.5992D0,40.0828D0,
     &  41.0856D0,46.1052D0,50.2525D0,51.1397D0,51.2467D0,52.6019D0,
     &  52.2102D0,52.0436D0,50.2817D0,48.1567D0,38.4363D0,34.6040D0,
     &  24.3233D0,21.6510D0,21.0339D0,18.5452D0,16.8320D0,12.2947D0,
     &   8.2880D0, 4.7230D0, 4.3166D0, 4.1708D0, 2.3851D0, 2.2808D0,
     &   2.1566D0, 1.8656D0, 1.6970D0, 1.6822D0, 1.6565D0, 1.6557D0,
     &   1.6550D0, 1.4585D0, 1.2728D0, 1.2596D0, 1.2590D0, 1.1771D0,
     &   1.1137D0, 1.0654D0, 1.0382D0, 1.0206D0, 0.9684D0, 0.9624D0,
     &   0.9409D0, 0.9333D0, 0.9287D0, 0.9166D0, 0.8915D0, 0.8894D0,
     &   0.8815D0, 0.8791D0, 0.8744D0, 0.8605D0, 0.8593D0, 0.8645D0,
     &   0.8689D0, 0.8708D0, 0.8847D0, 0.8900D0, 0.8927D0, 0.8908D0,
     &   0.8898D0, 0.8900D0, 0.8991D0, 0.9037D0, 0.9174D0, 0.9196D0,
     &   0.9208D0, 0.9266D0, 0.9274D0, 0.9414D0, 0.9492D0, 0.9634D0,
     &   0.9690D0, 0.9713D0, 0.9909D0, 0.9966D0, 1.0204D0, 1.0276D0,
     &   1.0582D0, 1.0630D0, 1.0767D0, 1.0814D0, 1.0969D0, 1.1020D0,
     &   1.1043D0, 1.1172D0, 1.1227D0, 1.1423D0, 1.1473D0, 1.1497D0,
     &   1.1827D0, 1.1929D0, 1.2276D0, 1.2358D0, 1.2564D0, 1.2638D0,
     &   1.2660D0, 1.2732D0, 1.2789D0, 1.3099D0, 1.3150D0, 1.3352D0,
     &   1.3424D0, 1.3565D0, 1.3909D0, 1.4024D0, 1.4306D0, 1.4488D0,
     &   1.4613D0, 1.5003D0, 1.5035D0, 1.5265D0, 1.5338D0, 1.5361D0,
     &   1.5675D0, 1.5988D0,
c
     &   0.0151D0, 0.0147D0, 0.0143D0, 0.0159D0, 0.0161D0, 0.0163D0,
     &   0.0147D0, 0.0162D0, 0.0162D0, 0.0162D0, 0.0163D0, 0.0167D0,
     &   0.0164D0, 0.0178D0, 0.0168D0, 0.0167D0, 0.0172D0, 0.0174D0,
     &   0.0174D0, 0.0173D0, 0.0173D0, 0.0180D0, 0.0169D0, 0.0183D0,
     &   0.0183D0, 0.0182D0, 0.0183D0, 0.0190D0, 0.0192D0, 0.0193D0,
     &   0.0194D0, 0.0196D0, 0.0194D0, 0.0199D0, 0.0197D0, 0.0202D0,
     &   0.0211D0, 0.0215D0, 0.0222D0, 0.0225D0, 0.0227D0, 0.0227D0,
     &   0.0228D0, 0.0266D0, 0.0257D0, 0.0276D0, 0.0285D0, 0.0301D0,
     &   0.0287D0, 0.0280D0, 0.0336D0, 0.0247D0, 0.0255D0, 0.0263D0,
     &   0.0264D0, 0.0264D0, 0.0266D0, 0.0268D0, 0.0273D0, 0.0271D0,
     &   0.0364D0, 0.0293D0, 0.0321D0, 0.0294D0, 0.0297D0, 0.0300D0,
     &   0.0300D0, 0.0301D0, 0.0316D0, 0.0344D0, 0.0333D0, 0.0333D0,
     &   0.0344D0, 0.0355D0, 0.0357D0, 0.0365D0, 0.0381D0, 0.0375D0,
     &   0.0462D0, 0.0387D0, 0.0398D0, 0.0408D0, 0.0397D0, 0.0421D0,
     &   0.0423D0, 0.0425D0, 0.0420D0, 0.0412D0, 0.0422D0, 0.0470D0,
     &   0.0435D0, 0.0429D0, 0.0418D0, 0.0424D0, 0.0432D0, 0.0423D0,
     &   0.0446D0, 0.0501D0, 0.0577D0, 0.0597D0, 0.0747D0, 0.0958D0,
     &   0.1422D0, 0.1662D0, 0.2087D0, 0.2130D0, 0.1345D0, 0.1652D0,
     &   0.1370D0, 0.0964D0, 0.0667D0, 0.0552D0, 0.0501D0, 0.0480D0,
     &   0.0431D0, 0.0381D0, 0.0373D0, 0.0332D0, 0.0307D0, 0.0321D0,
     &   0.0306D0, 0.0293D0, 0.0283D0, 0.0270D0, 0.0270D0, 0.0260D0,
     &   0.0258D0, 0.0266D0, 0.0333D0, 0.0283D0, 0.0263D0, 0.0254D0,
     &   0.0261D0, 0.0241D0, 0.0221D0, 0.0216D0, 0.0209D0, 0.0205D0,
     &   0.0200D0, 0.0194D0, 0.0190D0, 0.0182D0, 0.0182D0, 0.0189D0,
     &   0.0235D0, 0.0261D0, 0.0225D0, 0.0230D0, 0.0239D0, 0.0220D0,
     &   0.0231D0, 0.0226D0, 0.0236D0, 0.0238D0, 0.0237D0, 0.0250D0,
     &   0.0226D0, 0.0222D0, 0.0221D0, 0.0216D0, 0.0194D0, 0.0187D0,
     &   0.0183D0, 0.0206D0, 0.0178D0, 0.0152D0, 0.0150D0, 0.0161D0,
     &   0.0169D0, 0.0185D0, 0.0149D0, 0.0180D0, 0.0165D0, 0.0159D0,
     &   0.0155D0, 0.0179D0, 0.0180D0, 0.0177D0, 0.0175D0, 0.0184D0,
     &   0.0174D0, 0.0168D0, 0.0167D0, 0.0168D0, 0.0164D0, 0.0152D0,
     &   0.0150D0, 0.0149D0, 0.0148D0, 0.0139D0, 0.0144D0, 0.0160D0,
     &   0.0148D0, 0.0125D0, 0.0116D0, 0.0102D0, 0.0105D0, 0.0095D0,
     &   0.0093D0, 0.0092D0, 0.0091D0, 0.0091D0, 0.0093D0, 0.0093D0,
     &   0.0121D0, 0.0098D0, 0.0101D0, 0.0103D0, 0.0106D0, 0.0100D0,
     &   0.0101D0, 0.0108D0, 0.0100D0, 0.0098D0, 0.0097D0, 0.0096D0,
     &   0.0096D0, 0.0096D0, 0.0118D0, 0.0120D0, 0.0121D0, 0.0122D0,
     &   0.0123D0, 0.0129D0, 0.0252D0, 0.0199D0, 0.0218D0, 0.0221D0,
     &   0.0223D0, 0.0213D0, 0.0202D0, 0.0182D0, 0.0195D0, 0.0188D0,
     &   0.0184D0, 0.0180D0, 0.0189D0, 0.0178D0, 0.0183D0, 0.0203D0,
     &   0.0226D0, 0.0277D0, 0.0280D0, 0.0256D0, 0.0297D0, 0.0301D0,
     &   0.0314D0, 0.0383D0, 0.0450D0, 0.0776D0, 0.1064D0, 0.1097D0,
     &   0.1442D0, 0.2165D0, 0.2831D0, 0.3587D0, 0.5319D0, 0.5339D0,
     &   0.5363D0, 0.6696D0, 0.7977D0, 0.7842D0, 0.7726D0, 0.8521D0,
     &   0.8179D0, 0.9118D0, 0.9055D0, 1.0677D0, 1.0857D0, 1.2178D0,
     &   1.1526D0, 1.1179D0, 1.1114D0, 1.1141D0, 0.9467D0, 0.9545D0,
     &   0.7696D0, 0.7405D0, 0.7123D0, 0.6257D0, 0.6202D0, 0.4548D0,
     &   0.2683D0, 0.2034D0, 0.1721D0, 0.2083D0, 0.1148D0, 0.1367D0,
     &   0.1258D0, 0.1027D0, 0.0913D0, 0.0943D0, 0.0882D0, 0.0881D0,
     &   0.0879D0, 0.0586D0, 0.0486D0, 0.0519D0, 0.0518D0, 0.0397D0,
     &   0.0288D0, 0.0231D0, 0.0229D0, 0.0226D0, 0.0214D0, 0.0215D0,
     &   0.0193D0, 0.0191D0, 0.0188D0, 0.0186D0, 0.0170D0, 0.0179D0,
     &   0.0166D0, 0.0163D0, 0.0160D0, 0.0158D0, 0.0157D0, 0.0162D0,
     &   0.0152D0, 0.0146D0, 0.0162D0, 0.0188D0, 0.0175D0, 0.0151D0,
     &   0.0149D0, 0.0147D0, 0.0141D0, 0.0142D0, 0.0150D0, 0.0151D0,
     &   0.0151D0, 0.0140D0, 0.0137D0, 0.0144D0, 0.0153D0, 0.0151D0,
     &   0.0139D0, 0.0136D0, 0.0146D0, 0.0155D0, 0.0190D0, 0.0201D0,
     &   0.0139D0, 0.0140D0, 0.0142D0, 0.0143D0, 0.0145D0, 0.0145D0,
     &   0.0144D0, 0.0139D0, 0.0142D0, 0.0137D0, 0.0136D0, 0.0136D0,
     &   0.0133D0, 0.0133D0, 0.0136D0, 0.0138D0, 0.0144D0, 0.0140D0,
     &   0.0141D0, 0.0135D0, 0.0135D0, 0.0163D0, 0.0176D0, 0.0157D0,
     &   0.0155D0, 0.0158D0, 0.0156D0, 0.0154D0, 0.0146D0, 0.0147D0,
     &   0.0147D0, 0.0149D0, 0.0147D0, 0.0215D0, 0.0225D0, 0.0216D0,
     &   0.0179D0, 0.0175D0,
c
     &  0.00308D0,0.00299D0,0.00292D0,0.00315D0,0.00318D0,0.00320D0,
     &  0.00300D0,0.00320D0,0.00316D0,0.00316D0,0.00317D0,0.00319D0,
     &  0.00312D0,0.00331D0,0.00313D0,0.00312D0,0.00317D0,0.00319D0,
     &  0.00316D0,0.00312D0,0.00308D0,0.00313D0,0.00297D0,0.00310D0,
     &  0.00307D0,0.00304D0,0.00303D0,0.00308D0,0.00310D0,0.00311D0,
     &  0.00311D0,0.00312D0,0.00343D0,0.00341D0,0.00331D0,0.00331D0,
     &  0.00337D0,0.00338D0,0.00344D0,0.00342D0,0.00339D0,0.00337D0,
     &  0.00334D0,0.00373D0,0.00353D0,0.00369D0,0.00378D0,0.00395D0,
     &  0.00375D0,0.00364D0,0.00417D0,0.00318D0,0.00320D0,0.00325D0,
     &  0.00325D0,0.00325D0,0.00325D0,0.00326D0,0.00328D0,0.00325D0,
     &  0.00416D0,0.00339D0,0.00359D0,0.00326D0,0.00326D0,0.00326D0,
     &  0.00323D0,0.00319D0,0.00323D0,0.00340D0,0.00325D0,0.00320D0,
     &  0.00324D0,0.00328D0,0.00328D0,0.00329D0,0.00336D0,0.00332D0,
     &  0.00389D0,0.00342D0,0.00350D0,0.00357D0,0.00358D0,0.00368D0,
     &  0.00369D0,0.00369D0,0.00366D0,0.00367D0,0.00387D0,0.00436D0,
     &  0.00425D0,0.00436D0,0.00449D0,0.00462D0,0.00474D0,0.00516D0,
     &  0.00564D0,0.00616D0,0.00680D0,0.00808D0,0.00983D0,0.01264D0,
     &  0.01610D0,0.01813D0,0.02076D0,0.02285D0,0.02302D0,0.02345D0,
     &  0.02065D0,0.01639D0,0.01380D0,0.01165D0,0.01079D0,0.01058D0,
     &  0.00937D0,0.00803D0,0.00772D0,0.00743D0,0.00688D0,0.00681D0,
     &  0.00651D0,0.00623D0,0.00576D0,0.00553D0,0.00553D0,0.00548D0,
     &  0.00545D0,0.00553D0,0.00634D0,0.00570D0,0.00544D0,0.00530D0,
     &  0.00537D0,0.00511D0,0.00491D0,0.00487D0,0.00483D0,0.00484D0,
     &  0.00481D0,0.00478D0,0.00474D0,0.00463D0,0.00464D0,0.00482D0,
     &  0.00571D0,0.00618D0,0.00567D0,0.00589D0,0.00616D0,0.00590D0,
     &  0.00620D0,0.00629D0,0.00659D0,0.00670D0,0.00674D0,0.00710D0,
     &  0.00679D0,0.00681D0,0.00691D0,0.00697D0,0.00661D0,0.00652D0,
     &  0.00649D0,0.00718D0,0.00661D0,0.00604D0,0.00610D0,0.00640D0,
     &  0.00671D0,0.00717D0,0.00638D0,0.00723D0,0.00703D0,0.00700D0,
     &  0.00698D0,0.00786D0,0.00843D0,0.00854D0,0.00869D0,0.00916D0,
     &  0.00920D0,0.00940D0,0.00958D0,0.00993D0,0.01018D0,0.01022D0,
     &  0.01034D0,0.01056D0,0.01088D0,0.01040D0,0.01069D0,0.01144D0,
     &  0.01149D0,0.01105D0,0.01117D0,0.01116D0,0.01195D0,0.01231D0,
     &  0.01293D0,0.01325D0,0.01356D0,0.01414D0,0.01483D0,0.01559D0,
     &  0.01751D0,0.01698D0,0.01772D0,0.01814D0,0.01863D0,0.01872D0,
     &  0.01909D0,0.02026D0,0.02029D0,0.02069D0,0.02154D0,0.02197D0,
     &  0.02241D0,0.02290D0,0.01835D0,0.01895D0,0.01932D0,0.01970D0,
     &  0.02009D0,0.02053D0,0.02431D0,0.02435D0,0.02616D0,0.02660D0,
     &  0.02699D0,0.02218D0,0.02143D0,0.01930D0,0.01982D0,0.02054D0,
     &  0.02121D0,0.02246D0,0.02362D0,0.02335D0,0.02343D0,0.02428D0,
     &  0.02470D0,0.02466D0,0.02459D0,0.02401D0,0.02527D0,0.02524D0,
     &  0.02344D0,0.02319D0,0.02281D0,0.02472D0,0.02673D0,0.03286D0,
     &  0.02958D0,0.03042D0,0.03026D0,0.03152D0,0.03220D0,0.03178D0,
     &  0.03138D0,0.03052D0,0.03129D0,0.03057D0,0.02980D0,0.03041D0,
     &  0.03114D0,0.03075D0,0.02903D0,0.03181D0,0.03212D0,0.03603D0,
     &  0.03357D0,0.03287D0,0.03238D0,0.03329D0,0.03309D0,0.03485D0,
     &  0.03628D0,0.03822D0,0.03748D0,0.03822D0,0.04031D0,0.03588D0,
     &  0.03341D0,0.03804D0,0.03633D0,0.04730D0,0.04686D0,0.05470D0,
     &  0.05334D0,0.05034D0,0.04904D0,0.05060D0,0.04888D0,0.04883D0,
     &  0.04878D0,0.04496D0,0.04635D0,0.04847D0,0.04799D0,0.03971D0,
     &  0.03437D0,0.03195D0,0.03152D0,0.03130D0,0.03344D0,0.03409D0,
     &  0.03689D0,0.03611D0,0.03579D0,0.03630D0,0.03740D0,0.03793D0,
     &  0.03783D0,0.03845D0,0.03895D0,0.04067D0,0.04087D0,0.04226D0,
     &  0.04198D0,0.04184D0,0.04231D0,0.04338D0,0.04167D0,0.03841D0,
     &  0.03803D0,0.03731D0,0.03816D0,0.03905D0,0.04142D0,0.04111D0,
     &  0.04093D0,0.03719D0,0.03618D0,0.03130D0,0.03020D0,0.02864D0,
     &  0.02777D0,0.02787D0,0.02825D0,0.02842D0,0.03035D0,0.03142D0,
     &  0.02791D0,0.02806D0,0.02765D0,0.02750D0,0.02754D0,0.02764D0,
     &  0.02795D0,0.02829D0,0.02847D0,0.02849D0,0.02852D0,0.02854D0,
     &  0.02870D0,0.02877D0,0.02899D0,0.02903D0,0.02935D0,0.02913D0,
     &  0.02935D0,0.02959D0,0.03010D0,0.03288D0,0.03395D0,0.03368D0,
     &  0.03359D0,0.03392D0,0.03320D0,0.03291D0,0.03239D0,0.03081D0,
     &  0.02976D0,0.03050D0,0.03060D0,0.03510D0,0.03539D0,0.03513D0,
     &  0.03461D0,0.03462D0/
c U1N,V111N,... BES combined for 2.0 GeV <= E <= 3.1 GEV
C   134
      DATA U1N/ ! from dataset1431 with ICOM=0; excl and incl combined at end    
     &   1.400D0, 1.419D0, 1.427D0, 1.435D0, 1.438D0, 1.450D0, 1.452D0,
     &   1.457D0, 1.460D0, 1.464D0, 1.472D0, 1.481D0, 1.490D0, 1.491D0,
     &   1.500D0, 1.501D0, 1.506D0, 1.510D0, 1.523D0, 1.525D0, 1.538D0,
     &   1.539D0, 1.540D0, 1.550D0, 1.560D0, 1.562D0, 1.574D0, 1.575D0,
     &   1.580D0, 1.581D0, 1.587D0, 1.590D0, 1.599D0, 1.600D0, 1.610D0,
     &   1.619D0, 1.624D0, 1.625D0, 1.638D0, 1.640D0, 1.650D0, 1.657D0,
     &   1.660D0, 1.662D0, 1.663D0, 1.673D0, 1.675D0, 1.681D0, 1.687D0,
     &   1.690D0, 1.700D0, 1.710D0, 1.712D0, 1.713D0, 1.719D0, 1.722D0,
     &   1.725D0, 1.738D0, 1.740D0, 1.746D0, 1.750D0, 1.756D0, 1.757D0,
     &   1.760D0, 1.762D0, 1.764D0, 1.769D0, 1.775D0, 1.781D0, 1.790D0,
     &   1.799D0, 1.800D0, 1.812D0, 1.819D0, 1.825D0, 1.826D0, 1.834D0,
     &   1.835D0, 1.838D0, 1.841D0, 1.845D0, 1.850D0, 1.857D0, 1.859D0,
     &   1.874D0, 1.881D0, 1.886D0, 1.900D0, 1.919D0, 1.925D0, 1.930D0,
     &   1.937D0, 1.938D0, 1.940D0, 1.945D0, 1.946D0, 1.950D0, 1.955D0,
     &   1.960D0, 1.962D0, 1.981D0, 1.841D0, 1.937D0, 2.000D0, 2.019D0,
     &   2.038D0, 2.050D0, 2.062D0, 2.081D0, 2.100D0, 2.124D0, 2.125D0,
     &   2.143D0, 2.150D0, 2.162D0, 2.181D0, 2.200D0, 2.224D0, 2.243D0,
     &   2.370D0, 2.381D0, 2.400D0, 2.500D0, 2.590D0, 2.600D0, 2.700D0,
     &   2.800D0, 2.870D0, 2.900D0, 3.000D0, 3.035D0, 3.090D0, 3.100D0,
     &   3.200D0/
      DATA V111N/ ! from dataset1431 with ITES=0,ICOM=0,IBES=1, replaced 13/10/2012
     &   1.599D0, 1.725D0, 1.775D0, 1.807D0, 1.819D0, 1.881D0, 1.891D0,
     &   1.916D0, 1.932D0, 1.951D0, 1.990D0, 2.034D0, 2.072D0, 2.075D0,
     &   2.103D0, 2.106D0, 2.122D0, 2.135D0, 2.141D0, 2.141D0, 2.150D0,
     &   2.154D0, 2.158D0, 2.194D0, 2.231D0, 2.239D0, 2.271D0, 2.274D0,
     &   2.289D0, 2.292D0, 2.310D0, 2.326D0, 2.372D0, 2.378D0, 2.429D0,
     &   2.449D0, 2.456D0, 2.457D0, 2.538D0, 2.546D0, 2.588D0, 2.618D0,
     &   2.630D0, 2.639D0, 2.643D0, 2.600D0, 2.591D0, 2.576D0, 2.561D0,
     &   2.546D0, 2.480D0, 2.414D0, 2.401D0, 2.402D0, 2.408D0, 2.412D0,
     &   2.415D0, 2.303D0, 2.290D0, 2.251D0, 2.226D0, 2.187D0, 2.181D0,
     &   2.162D0, 2.149D0, 2.137D0, 2.109D0, 2.075D0, 2.053D0, 2.021D0,
     &   1.991D0, 1.988D0, 1.948D0, 1.917D0, 1.891D0, 1.892D0, 1.901D0,
     &   1.902D0, 1.900D0, 1.992D0, 1.980D0, 1.965D0, 1.944D0, 1.938D0,
     &   1.935D0, 1.926D0, 1.918D0, 1.934D0, 1.960D0, 1.966D0, 1.977D0,
     &   1.992D0, 1.993D0, 1.994D0, 1.997D0, 1.997D0, 1.999D0, 2.002D0,
     &   2.004D0, 2.005D0, 2.018D0, 2.098D0, 2.042D0, 2.139D0, 2.186D0,
     &   2.217D0, 2.234D0, 2.247D0, 2.256D0, 2.265D0, 2.274D0, 2.274D0,
     &   2.320D0, 2.328D0, 2.335D0, 2.302D0, 2.299D0, 2.300D0, 2.262D0,
     &   2.238D0, 2.236D0, 2.231D0, 2.215D0, 2.225D0, 2.225D0, 2.223D0,
     &   2.199D0, 2.190D0, 2.191D0, 2.193D0, 2.195D0, 2.177D0, 2.175D0,
     &   2.160D0/
      DATA V121N/
     &   0.017D0, 0.024D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0, 0.026D0,
     &   0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.027D0, 0.027D0,
     &   0.027D0, 0.027D0, 0.027D0, 0.028D0, 0.027D0, 0.027D0, 0.029D0,
     &   0.029D0, 0.029D0, 0.030D0, 0.031D0, 0.032D0, 0.032D0, 0.032D0,
     &   0.032D0, 0.032D0, 0.033D0, 0.033D0, 0.034D0, 0.035D0, 0.036D0,
     &   0.038D0, 0.039D0, 0.039D0, 0.042D0, 0.042D0, 0.042D0, 0.042D0,
     &   0.042D0, 0.042D0, 0.042D0, 0.041D0, 0.040D0, 0.042D0, 0.043D0,
     &   0.043D0, 0.042D0, 0.041D0, 0.041D0, 0.041D0, 0.042D0, 0.043D0,
     &   0.043D0, 0.042D0, 0.041D0, 0.041D0, 0.040D0, 0.039D0, 0.039D0,
     &   0.039D0, 0.039D0, 0.039D0, 0.039D0, 0.040D0, 0.041D0, 0.041D0,
     &   0.040D0, 0.040D0, 0.038D0, 0.039D0, 0.040D0, 0.040D0, 0.038D0,
     &   0.038D0, 0.038D0, 0.079D0, 0.083D0, 0.089D0, 0.097D0, 0.099D0,
     &   0.107D0, 0.112D0, 0.116D0, 0.116D0, 0.113D0, 0.113D0, 0.110D0,
     &   0.105D0, 0.104D0, 0.105D0, 0.107D0, 0.108D0, 0.109D0, 0.111D0,
     &   0.113D0, 0.114D0, 0.122D0, 0.094D0, 0.089D0, 0.053D0, 0.047D0,
     &   0.046D0, 0.046D0, 0.047D0, 0.046D0, 0.047D0, 0.046D0, 0.046D0,
     &   0.043D0, 0.041D0, 0.038D0, 0.041D0, 0.043D0, 0.063D0, 0.046D0,
     &   0.039D0, 0.039D0, 0.042D0, 0.029D0, 0.028D0, 0.028D0, 0.028D0,
     &   0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.028D0, 0.031D0, 0.031D0,
     &   0.034D0/
      DATA V131N/
     &   0.059D0, 0.059D0, 0.058D0, 0.059D0, 0.059D0, 0.059D0, 0.059D0,
     &   0.059D0, 0.059D0, 0.059D0, 0.060D0, 0.060D0, 0.060D0, 0.060D0,
     &   0.061D0, 0.061D0, 0.061D0, 0.061D0, 0.063D0, 0.064D0, 0.066D0,
     &   0.065D0, 0.065D0, 0.064D0, 0.063D0, 0.063D0, 0.061D0, 0.061D0,
     &   0.062D0, 0.062D0, 0.062D0, 0.062D0, 0.062D0, 0.062D0, 0.062D0,
     &   0.063D0, 0.063D0, 0.063D0, 0.061D0, 0.060D0, 0.059D0, 0.058D0,
     &   0.058D0, 0.058D0, 0.058D0, 0.059D0, 0.059D0, 0.060D0, 0.061D0,
     &   0.062D0, 0.064D0, 0.067D0, 0.068D0, 0.068D0, 0.067D0, 0.067D0,
     &   0.067D0, 0.068D0, 0.068D0, 0.067D0, 0.066D0, 0.065D0, 0.065D0,
     &   0.064D0, 0.064D0, 0.064D0, 0.064D0, 0.065D0, 0.065D0, 0.066D0,
     &   0.067D0, 0.067D0, 0.067D0, 0.069D0, 0.071D0, 0.071D0, 0.073D0,
     &   0.073D0, 0.073D0, 0.068D0, 0.072D0, 0.077D0, 0.084D0, 0.086D0,
     &   0.092D0, 0.095D0, 0.098D0, 0.095D0, 0.089D0, 0.088D0, 0.084D0,
     &   0.077D0, 0.077D0, 0.078D0, 0.080D0, 0.080D0, 0.081D0, 0.083D0,
     &   0.085D0, 0.086D0, 0.092D0, 0.019D0, 0.020D0, 0.013D0, 0.014D0,
     &   0.014D0, 0.013D0, 0.013D0, 0.013D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.011D0, 0.011D0, 0.011D0, 0.015D0, 0.011D0,
     &   0.010D0, 0.010D0, 0.012D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0,
     &   0.010D0, 0.010D0, 0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.010D0,
     &   0.009D0/
