c;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Fortran -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; Rdat_all.f --- 
c;; Author          : Friedrich Jegerlehner
c;; Created On      : Sun Jan 17 05:00:42 2010
c;; Last Modified By: Friedrich Jegerlehner
c;; Last Modified On: Thu Aug 10 12:32:51 2017
c;; RCS: $Id$
c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; Copyright (C) 2010 Friedrich Jegerlehner
c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; 
      SUBROUTINE Rdata_qedc19()
c 2009 compilation of R(s) e^+e^- -> hadrons data
c arrays: E in GeV, R, delta R statistical, (delta R)/R systematic (fractional error) 
      IMPLICIT NONE
      integer ini,n1,n2,i,j,ier
      INTEGER NCHP,NLOW,NU0B,NU0Bd,NU1N,NU2N,NBE,NR31N,NU7A,NHIGH
      integer iniRdatupdatenoKLOE,iniRdatupdatenoBABA
c FJ 06/10/2009 BES region update NU1N=111 -> NU1N=130
c FJ 10/10/2010 BaBar/KLOE incl.  NU0B=128 -> 330; NLOW=24 -> 97 adjust in Rdat_fun.f 
c FJ 13/10/2012 NU0B=346->380 new omega phi background      
c FJ 04/06/2013 V01B and V01Bdat updated incl KLOE2012 data in average
c      PARAMETER(NCHP=18,NLOW=97,NU0B=337,NU0Bd=380,NU1N=134,NU2N=10,
c     &     NBE=152,NR31N=75,NU7A=46,NHIGH=258)
      PARAMETER(NCHP=18,NLOW=97,NU0B=337,NU0Bd=380,NU1N=134,NU2N=10,
     &     NBE=99,NR31N=75,NU7A=46,NHIGH=258)
      REAL*8 XCPT(NCHP),YCPT(NCHP,3),XLOW(NLOW),YLOW(NLOW,3),
     &     U0B(NU0B),V01B(NU0B,3),U0Bdat(NU0Bd),V01Bdat(NU0Bd,3),
     &     U1N(NU1N),V111N(NU1N),V121N(NU1N),V131N(NU1N),
     &     U2N(NU2N),V2N(NU2N,3),XBE(NBE),YBE(NBE,3),
     &     X31N(NR31N),Y31NA(NR31N),Y31NB(NR31N),Y31NC(NR31N),
     &     U7A(NU7A),V7A(NU7A,3),
     &     XX(NHIGH),YY(NHIGH,3)
      double precision null
      COMMON/EPEMALL_qedc19/XCPT,YCPT,XLOW,YLOW,
     &     U0B,V01B,U0Bdat,V01Bdat,
     &     U1N,V111N,V121N,V131N,
     &     U2N,V2N,XBE,YBE,
     &     X31N,Y31NA,Y31NB,Y31NC,
     &     U7A,V7A
      common /noKLOE_qedc19/iniRdatupdatenoKLOE
      common /noBABA_qedc19/iniRdatupdatenoBABA
      data ini/0/
c
C     
C  0.285       0.5 
C   |-----------|--
C       XCPT
C
C     0.318     0.61        1.4 
C      |---------|-----------|--
C
C          XLOW        U0B      
C
C  1.4         3.1         3.6          5.2           9.46           40.0
C   |-----------|-----------|------------|-------------|---------------|
C        U1N        U2N         XBE          X31N           U7A        
C
c 49+1 2 pion threshold
c update feb 17 2011 FVCHPT2new 
c jan 2015 : R from dataset0821.f up to 400 MeV 17+1 point
        DATA XCPT/
     &   0.27914036d0,
     &  0.30500D0,0.31500D0,0.31800D0,0.32500D0,0.33500D0,0.34500D0,
     &  0.35500D0,0.35600D0,0.36000D0,0.36500D0,0.37000D0,0.37500D0,
     &  0.38000D0,0.38500D0,0.39000D0,0.39500D0,0.40000D0/
        DATA YCPT/
     &  0.00000D0,
     &  0.02660D0,0.03970D0,0.04020D0,0.05060D0,0.06390D0,0.08190D0,
     &  0.09930D0,0.10080D0,0.11180D0,0.11890D0,0.13140D0,0.13870D0,
     &  0.15030D0,0.16240D0,0.16990D0,0.17980D0,0.19570D0,
c
     &  0.00000D0,
     &  0.00280D0,0.00320D0,0.00310D0,0.00260D0,0.00280D0,0.00490D0,
     &  0.00670D0,0.00670D0,0.00450D0,0.00470D0,0.00430D0,0.00450D0,
     &  0.00480D0,0.00590D0,0.00580D0,0.00500D0,0.00600D0,
c
     &  0.00000D0,
     &  0.01400D0,0.01400D0,0.03780D0,0.02490D0,0.01950D0,0.02390D0,
     &  0.02520D0,0.02450D0,0.01410D0,0.01370D0,0.01010D0,0.01040D0,
     &  0.01060D0,0.01240D0,0.01080D0,0.00950D0,0.01030D0/
c          97
c updated 17/02/2011 renewed KLOE 2008 / updated jan 2015 via dataset0821.f
        DATA XLOW/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0/
        DATA YLOW/
     &  0.04020D0,0.05060D0,0.06390D0,0.08190D0,0.09930D0,0.10080D0,
     &  0.11180D0,0.11890D0,0.13140D0,0.13870D0,0.15030D0,0.16240D0,
     &  0.16990D0,0.17980D0,0.19570D0,0.21100D0,0.21970D0,0.22800D0,
     &  0.24230D0,0.24480D0,0.25520D0,0.26800D0,0.28010D0,0.28980D0,
     &  0.29560D0,0.30990D0,0.32020D0,0.32930D0,0.34640D0,0.36370D0,
     &  0.38160D0,0.40520D0,0.42690D0,0.43790D0,0.44530D0,0.47400D0,
     &  0.48860D0,0.50000D0,0.51360D0,0.51890D0,0.52860D0,0.54000D0,
     &  0.56350D0,0.56190D0,0.57040D0,0.57910D0,0.57660D0,0.59700D0,
     &  0.61720D0,0.62480D0,0.64350D0,0.65030D0,0.66680D0,0.69030D0,
     &  0.71070D0,0.71620D0,0.72650D0,0.73650D0,0.75690D0,0.76130D0,
     &  0.78910D0,0.80370D0,0.81360D0,0.82060D0,0.84830D0,0.85180D0,
     &  0.85570D0,0.88380D0,0.90400D0,0.91700D0,0.92280D0,0.95640D0,
     &  0.95730D0,0.96680D0,0.99730D0,1.02650D0,1.02290D0,1.05830D0,
     &  1.07720D0,1.10820D0,1.13040D0,1.14390D0,1.15650D0,1.17900D0,
     &  1.20210D0,1.23350D0,1.26900D0,1.29960D0,1.31190D0,1.32390D0,
     &  1.34180D0,1.36020D0,1.38910D0,1.41960D0,1.43470D0,1.44980D0,
     &  1.46620D0,
c
     &  0.00310D0,0.00260D0,0.00280D0,0.00490D0,0.00670D0,0.00670D0,
     &  0.00450D0,0.00470D0,0.00430D0,0.00450D0,0.00480D0,0.00590D0,
     &  0.00580D0,0.00500D0,0.00600D0,0.00730D0,0.00670D0,0.00560D0,
     &  0.00590D0,0.00590D0,0.00610D0,0.00600D0,0.00620D0,0.00640D0,
     &  0.00660D0,0.00700D0,0.00700D0,0.00700D0,0.00740D0,0.00770D0,
     &  0.00790D0,0.00840D0,0.00870D0,0.00890D0,0.00900D0,0.00910D0,
     &  0.01080D0,0.01030D0,0.01040D0,0.01110D0,0.01200D0,0.01180D0,
     &  0.01270D0,0.01210D0,0.01080D0,0.01290D0,0.01220D0,0.01270D0,
     &  0.01340D0,0.01180D0,0.01180D0,0.01390D0,0.01390D0,0.01270D0,
     &  0.01240D0,0.01300D0,0.01360D0,0.01430D0,0.01400D0,0.01420D0,
     &  0.01510D0,0.01360D0,0.01450D0,0.01520D0,0.01520D0,0.01550D0,
     &  0.01320D0,0.01510D0,0.01560D0,0.01580D0,0.01540D0,0.01870D0,
     &  0.01730D0,0.01880D0,0.01790D0,0.02420D0,0.02140D0,0.02260D0,
     &  0.01940D0,0.02000D0,0.01830D0,0.01800D0,0.01730D0,0.01620D0,
     &  0.01590D0,0.01910D0,0.01390D0,0.01610D0,0.01480D0,0.01330D0,
     &  0.01340D0,0.01360D0,0.01340D0,0.01280D0,0.01270D0,0.01280D0,
     &  0.01260D0,
c
     &  0.03780D0,0.02490D0,0.01950D0,0.02390D0,0.02520D0,0.02450D0,
     &  0.01410D0,0.01370D0,0.01010D0,0.01040D0,0.01060D0,0.01240D0,
     &  0.01080D0,0.00950D0,0.01030D0,0.01050D0,0.00900D0,0.00730D0,
     &  0.00720D0,0.00610D0,0.00620D0,0.00620D0,0.00620D0,0.00630D0,
     &  0.00620D0,0.00630D0,0.00630D0,0.00620D0,0.00620D0,0.00600D0,
     &  0.00580D0,0.00570D0,0.00560D0,0.00550D0,0.00550D0,0.00530D0,
     &  0.00620D0,0.00600D0,0.00590D0,0.00600D0,0.00620D0,0.00600D0,
     &  0.00610D0,0.00600D0,0.00570D0,0.00670D0,0.00620D0,0.00600D0,
     &  0.00600D0,0.00570D0,0.00560D0,0.00590D0,0.00580D0,0.00560D0,
     &  0.00550D0,0.00550D0,0.00560D0,0.00570D0,0.00560D0,0.00560D0,
     &  0.00560D0,0.00540D0,0.00550D0,0.00560D0,0.00550D0,0.00560D0,
     &  0.00530D0,0.00550D0,0.00550D0,0.00550D0,0.00540D0,0.00630D0,
     &  0.00590D0,0.00620D0,0.00640D0,0.00760D0,0.00690D0,0.00710D0,
     &  0.00640D0,0.00650D0,0.00620D0,0.00570D0,0.00550D0,0.00520D0,
     &  0.00510D0,0.00540D0,0.00410D0,0.00460D0,0.00410D0,0.00350D0,
     &  0.00360D0,0.00370D0,0.00360D0,0.00330D0,0.00330D0,0.00330D0,
     &  0.00320D0/
C 97 as U0A range extended from 0.81 to 0.613 GeV
C 122   IDM2: 1 INEW: 1 icmd2only: 0 isndkloe: 1 IKLOE: 0; created 08/07/2006
C new 125 update 27/02/2007
C 125 replaced 03/04/08
C FJ Aug 2009 omega subtraction below 0.81, new point close below 0.81
C = upper limit of background 0.8099 with value at previous point, previous point - 0.08
C one before - 0.02 to get smooth behavior after adding omega
c Follows phi BW_qedc19 R value at ends intreval
c  R phi at:  1.00   R=0.59249053281162756     
c  R phi at:  1.04   R=0.53204799395507063 
c phi background ajusted to endpoints taken to be linear in interval 1.00 - 1.004 
c updated 17/02/2011 renewed KLOE 2008
c         332 --> 331 (phi region modified) created 28/01/2012 incl. KLOE10 and BaBar pipi spectra
c 13/10/2012
c 346->380  omega and phi region expanded R0821 from dataset0821 run with iomegaphicut=1 OMEALL=PHIALL=0
c        DATA U0B/
c        DATA V01B/
c        DATA U0Bdat/
c        DATA V01Bdat/
c        DATA U1N/ ! created from dataset1431 with ICOM=0; excl and incl combined at end
c        DATA V111N/
c        DATA V121N/
c        DATA V131N/

        include 'Rdat_upd.f'
        data iniRdatupdatenoBABA/0/
        data iniRdatupdatenoKLOE/0/
c        include 'Rdat_upd_noBABA.f'
c        data iniRdatupdatenoBABA/1/
c        data iniRdatupdatenoKLOE/0/
cc begin no KLOE version comment away for all data version
c        include 'Rdat_upd_noKLOE.f'
c        data iniRdatupdatenoKLOE/1/
c        data iniRdatupdatenoBABA/0/
cc end no KLOE version

c         258
c dataset0240.sh  ---> R0240.DAT ---> HADRO.DAT 
        DATA XX/
     &   1.841D0, 1.937D0, 2.000D0, 2.019D0, 2.038D0, 2.050D0, 2.062D0,
     &   2.081D0, 2.100D0, 2.124D0, 2.125D0, 2.143D0, 2.150D0, 2.162D0,
     &   2.181D0, 2.200D0, 2.224D0, 2.243D0, 2.370D0, 2.381D0, 2.400D0,
     &   2.500D0, 2.590D0, 2.600D0, 2.700D0, 2.800D0, 2.870D0, 2.900D0,
     &   3.000D0, 3.035D0, 3.090D0, 3.100D0, 3.200D0, 3.300D0, 3.400D0,
     &   3.450D0, 3.500D0, 3.550D0, 3.590D0, 3.598D0, 3.600D0, 3.602D0,
     &   3.630D0, 3.650D0, 3.660D0, 3.670D0, 3.693D0, 3.700D0, 3.710D0,
     &   3.730D0, 3.750D0, 3.800D0, 3.810D0, 3.822D0, 3.832D0, 3.850D0,
     &   3.852D0, 3.867D0, 3.873D0, 3.884D0, 3.890D0, 3.900D0, 3.930D0,
     &   3.940D0, 3.950D0, 3.960D0, 3.970D0, 3.980D0, 3.990D0, 4.000D0,
     &   4.010D0, 4.020D0, 4.027D0, 4.030D0, 4.033D0, 4.040D0, 4.050D0,
     &   4.060D0, 4.070D0, 4.080D0, 4.090D0, 4.100D0, 4.110D0, 4.120D0,
     &   4.130D0, 4.140D0, 4.150D0, 4.160D0, 4.170D0, 4.180D0, 4.190D0,
     &   4.200D0, 4.210D0, 4.220D0, 4.230D0, 4.240D0, 4.245D0, 4.250D0,
     &   4.255D0, 4.260D0, 4.265D0, 4.270D0, 4.280D0, 4.300D0, 4.310D0,
     &   4.320D0, 4.330D0, 4.340D0, 4.350D0, 4.360D0, 4.380D0, 4.390D0,
     &   4.400D0, 4.410D0, 4.420D0, 4.430D0, 4.440D0, 4.450D0, 4.460D0,
     &   4.480D0, 4.500D0, 4.520D0, 4.540D0, 4.550D0, 4.560D0, 4.570D0,
     &   4.600D0, 4.620D0, 4.650D0, 4.660D0, 4.700D0, 4.710D0, 4.800D0,
     &   4.900D0, 4.980D0, 5.000D0, 5.100D0, 5.150D0, 5.200D0, 5.250D0,
     &   5.300D0, 5.400D0, 5.450D0, 5.500D0, 5.600D0, 5.700D0, 5.750D0,
     &   5.800D0, 5.850D0, 5.900D0, 5.950D0, 6.000D0, 6.050D0, 6.100D0,
     &   6.150D0, 6.200D0, 6.250D0, 6.300D0, 6.350D0, 6.400D0, 6.450D0,
     &   6.500D0, 6.550D0, 6.600D0, 6.650D0, 6.700D0, 6.750D0, 6.800D0,
     &   6.850D0, 6.900D0, 6.950D0, 7.000D0, 7.050D0, 7.100D0, 7.150D0,
     &   7.200D0, 7.250D0, 7.300D0, 7.350D0, 7.400D0, 7.440D0, 7.500D0,
     &   7.600D0, 7.700D0, 7.800D0, 7.900D0, 8.000D0, 8.100D0, 8.200D0,
     &   8.300D0, 8.400D0, 8.500D0, 8.600D0, 8.700D0, 8.800D0, 8.900D0,
     &   8.910D0, 9.000D0, 9.100D0, 9.200D0, 9.280D0, 9.300D0, 9.350D0,
     &   9.390D0, 9.400D0, 9.410D0, 9.415D0, 9.420D0, 9.430D0, 9.440D0,
     &   9.450D0, 9.460D0, 9.500D0, 9.510D0, 9.600D0, 9.700D0, 9.800D0,
     &   9.900D0,10.000D0,10.040D0,10.100D0,10.200D0,10.300D0,10.400D0,
     &  11.050D0,11.950D0,12.050D0,13.000D0,14.000D0,14.040D0,17.000D0,
     &  21.950D0,22.050D0,25.000D0,25.010D0,27.500D0,27.600D0,27.660D0,
     &  29.000D0,29.930D0,30.100D0,30.380D0,30.800D0,31.100D0,31.290D0,
     &  33.200D0,33.300D0,33.890D0,34.000D0,34.500D0,34.700D0,34.860D0,
     &  35.010D0,35.450D0,36.100D0,36.380D0,38.290D0,40.000D0/
        DATA YY/
     &   2.098D0, 2.042D0, 2.139D0, 2.186D0, 2.217D0, 2.234D0, 2.247D0,
     &   2.256D0, 2.265D0, 2.274D0, 2.274D0, 2.320D0, 2.328D0, 2.335D0,
     &   2.302D0, 2.299D0, 2.300D0, 2.262D0, 2.238D0, 2.236D0, 2.231D0,
     &   2.215D0, 2.225D0, 2.225D0, 2.223D0, 2.199D0, 2.190D0, 2.191D0,
     &   2.193D0, 2.195D0, 2.177D0, 2.175D0, 2.160D0, 2.172D0, 2.166D0,
     &   2.166D0, 2.173D0, 2.174D0, 2.176D0, 2.176D0, 2.203D0, 2.201D0,
     &   2.183D0, 2.189D0, 2.192D0, 2.196D0, 2.203D0, 2.206D0, 2.250D0,
     &   2.303D0, 2.473D0, 2.499D0, 2.504D0, 2.533D0, 2.557D0, 2.600D0,
     &   2.607D0, 2.656D0, 2.675D0, 2.747D0, 2.741D0, 2.891D0, 3.149D0,
     &   3.062D0, 3.086D0, 3.009D0, 3.281D0, 3.217D0, 3.213D0, 3.263D0,
     &   3.749D0, 4.473D0, 4.557D0, 4.559D0, 4.380D0, 4.311D0, 4.042D0,
     &   4.103D0, 3.719D0, 3.895D0, 3.949D0, 3.824D0, 3.710D0, 4.015D0,
     &   4.138D0, 4.004D0, 4.201D0, 4.072D0, 3.982D0, 3.926D0, 3.770D0,
     &   3.590D0, 3.176D0, 3.367D0, 3.136D0, 3.122D0, 2.843D0, 2.557D0,
     &   2.734D0, 2.859D0, 2.954D0, 3.156D0, 3.111D0, 3.118D0, 3.137D0,
     &   3.139D0, 3.318D0, 3.377D0, 3.433D0, 3.535D0, 3.725D0, 3.824D0,
     &   4.071D0, 3.943D0, 3.836D0, 4.017D0, 3.898D0, 3.752D0, 3.608D0,
     &   3.585D0, 3.590D0, 3.462D0, 3.501D0, 3.580D0, 3.666D0, 3.588D0,
     &   3.418D0, 3.428D0, 3.555D0, 3.595D0, 3.592D0, 3.590D0, 3.703D0,
     &   3.579D0, 3.783D0, 3.731D0, 3.600D0, 3.570D0, 3.469D0, 3.580D0,
     &   3.557D0, 3.495D0, 3.442D0, 3.410D0, 3.422D0, 3.434D0, 3.440D0,
     &   3.448D0, 3.456D0, 3.464D0, 3.472D0, 3.480D0, 3.446D0, 3.412D0,
     &   3.378D0, 3.344D0, 3.310D0, 3.334D0, 3.358D0, 3.382D0, 3.406D0,
     &   3.430D0, 3.428D0, 3.426D0, 3.424D0, 3.422D0, 3.420D0, 3.424D0,
     &   3.428D0, 3.432D0, 3.436D0, 3.577D0, 3.576D0, 3.575D0, 3.573D0,
     &   3.568D0, 3.565D0, 3.564D0, 3.571D0, 3.567D0, 3.557D0, 3.571D0,
     &   3.567D0, 3.604D0, 3.578D0, 3.581D0, 3.578D0, 3.586D0, 3.581D0,
     &   3.564D0, 3.585D0, 3.568D0, 3.566D0, 3.534D0, 3.542D0, 3.552D0,
     &   3.550D0, 3.544D0, 3.530D0, 3.514D0, 3.499D0, 3.502D0, 3.507D0,
     &   3.504D0, 3.500D0, 3.502D0, 3.506D0, 3.511D0, 3.518D0, 3.514D0,
     &   3.522D0, 3.521D0, 3.538D0, 3.537D0, 3.520D0, 3.511D0, 3.518D0,
     &   3.500D0, 3.523D0, 3.516D0, 3.506D0, 3.497D0, 3.502D0, 3.551D0,
     &   3.850D0, 3.591D0, 3.679D0, 3.828D0, 3.981D0, 3.986D0, 3.961D0,
     &   3.999D0, 3.999D0, 4.021D0, 4.021D0, 3.959D0, 3.958D0, 3.958D0,
     &   3.946D0, 3.945D0, 3.941D0, 3.926D0, 3.880D0, 3.837D0, 3.846D0,
     &   3.985D0, 3.990D0, 4.078D0, 4.058D0, 3.981D0, 3.976D0, 3.966D0,
     &   3.955D0, 3.943D0, 3.850D0, 3.771D0, 3.910D0, 3.910D0, 
c
     &   0.094D0, 0.089D0, 0.053D0, 0.047D0, 0.046D0, 0.046D0, 0.047D0,
     &   0.046D0, 0.047D0, 0.046D0, 0.046D0, 0.043D0, 0.041D0, 0.038D0,
     &   0.041D0, 0.043D0, 0.063D0, 0.046D0, 0.039D0, 0.039D0, 0.042D0,
     &   0.029D0, 0.028D0, 0.028D0, 0.028D0, 0.026D0, 0.026D0, 0.026D0,
     &   0.026D0, 0.028D0, 0.031D0, 0.031D0, 0.034D0, 0.031D0, 0.030D0,
     &   0.029D0, 0.029D0, 0.030D0, 0.031D0, 0.031D0, 0.023D0, 0.024D0,
     &   0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.038D0,
     &   0.060D0, 0.055D0, 0.061D0, 0.062D0, 0.063D0, 0.065D0, 0.071D0,
     &   0.072D0, 0.075D0, 0.076D0, 0.070D0, 0.074D0, 0.072D0, 0.080D0,
     &   0.075D0, 0.076D0, 0.109D0, 0.079D0, 0.081D0, 0.083D0, 0.082D0,
     &   0.100D0, 0.085D0, 0.099D0, 0.108D0, 0.097D0, 0.100D0, 0.100D0,
     &   0.294D0, 0.217D0, 0.191D0, 0.102D0, 0.101D0, 0.124D0, 0.132D0,
     &   0.115D0, 0.132D0, 0.124D0, 0.114D0, 0.118D0, 0.206D0, 0.268D0,
     &   0.246D0, 0.120D0, 0.157D0, 0.104D0, 0.104D0, 0.115D0, 0.139D0,
     &   0.139D0, 0.117D0, 0.119D0, 0.120D0, 0.124D0, 0.117D0, 0.092D0,
     &   0.159D0, 0.163D0, 0.104D0, 0.096D0, 0.100D0, 0.210D0, 0.273D0,
     &   0.096D0, 0.081D0, 0.097D0, 0.105D0, 0.120D0, 0.110D0, 0.117D0,
     &   0.102D0, 0.081D0, 0.151D0, 0.190D0, 0.111D0, 0.094D0, 0.090D0,
     &   0.080D0, 0.079D0, 0.110D0, 0.130D0, 0.097D0, 0.099D0, 0.105D0,
     &   0.194D0, 0.125D0, 0.153D0, 0.270D0, 0.270D0, 0.120D0, 0.101D0,
     &   0.099D0, 0.099D0, 0.102D0, 0.100D0, 0.104D0, 0.108D0, 0.110D0,
     &   0.104D0, 0.098D0, 0.092D0, 0.086D0, 0.080D0, 0.084D0, 0.088D0,
     &   0.092D0, 0.096D0, 0.100D0, 0.098D0, 0.096D0, 0.094D0, 0.092D0,
     &   0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0,
     &   0.090D0, 0.090D0, 0.090D0, 0.033D0, 0.033D0, 0.032D0, 0.032D0,
     &   0.027D0, 0.031D0, 0.035D0, 0.034D0, 0.032D0, 0.034D0, 0.034D0,
     &   0.036D0, 0.049D0, 0.037D0, 0.037D0, 0.037D0, 0.035D0, 0.035D0,
     &   0.036D0, 0.035D0, 0.035D0, 0.034D0, 0.027D0, 0.026D0, 0.027D0,
     &   0.028D0, 0.029D0, 0.029D0, 0.029D0, 0.031D0, 0.038D0, 0.040D0,
     &   0.040D0, 0.035D0, 0.044D0, 0.046D0, 0.045D0, 0.044D0, 0.043D0,
     &   0.035D0, 0.030D0, 0.034D0, 0.034D0, 0.036D0, 0.037D0, 0.037D0,
     &   0.038D0, 0.042D0, 0.043D0, 0.044D0, 0.044D0, 0.051D0, 0.038D0,
     &   0.050D0, 0.184D0, 0.155D0, 0.158D0, 0.134D0, 0.133D0, 0.123D0,
     &   0.105D0, 0.106D0, 0.185D0, 0.185D0, 0.202D0, 0.201D0, 0.198D0,
     &   0.067D0, 0.107D0, 0.106D0, 0.094D0, 0.108D0, 0.111D0, 0.113D0,
     &   0.080D0, 0.077D0, 0.059D0, 0.063D0, 0.082D0, 0.074D0, 0.069D0,
     &   0.062D0, 0.091D0, 0.107D0, 0.135D0, 0.190D0, 0.190D0, 
c
     &   0.019D0, 0.020D0, 0.013D0, 0.014D0, 0.014D0, 0.013D0, 0.013D0,
     &   0.013D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0, 0.011D0,
     &   0.011D0, 0.011D0, 0.015D0, 0.011D0, 0.010D0, 0.010D0, 0.012D0,
     &   0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.010D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.010D0, 0.010D0, 0.009D0, 0.008D0, 0.008D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.010D0,
     &   0.019D0, 0.014D0, 0.014D0, 0.014D0, 0.013D0, 0.013D0, 0.014D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.013D0, 0.014D0, 0.014D0, 0.013D0,
     &   0.014D0, 0.014D0, 0.021D0, 0.011D0, 0.012D0, 0.013D0, 0.012D0,
     &   0.013D0, 0.008D0, 0.008D0, 0.009D0, 0.009D0, 0.008D0, 0.010D0,
     &   0.024D0, 0.020D0, 0.016D0, 0.009D0, 0.010D0, 0.012D0, 0.010D0,
     &   0.009D0, 0.011D0, 0.009D0, 0.008D0, 0.009D0, 0.014D0, 0.017D0,
     &   0.019D0, 0.013D0, 0.017D0, 0.012D0, 0.012D0, 0.015D0, 0.020D0,
     &   0.019D0, 0.014D0, 0.012D0, 0.012D0, 0.012D0, 0.010D0, 0.011D0,
     &   0.020D0, 0.019D0, 0.012D0, 0.010D0, 0.011D0, 0.018D0, 0.025D0,
     &   0.010D0, 0.010D0, 0.011D0, 0.010D0, 0.009D0, 0.010D0, 0.010D0,
     &   0.011D0, 0.010D0, 0.019D0, 0.022D0, 0.012D0, 0.010D0, 0.010D0,
     &   0.011D0, 0.011D0, 0.014D0, 0.015D0, 0.011D0, 0.011D0, 0.014D0,
     &   0.019D0, 0.012D0, 0.014D0, 0.036D0, 0.036D0, 0.016D0, 0.013D0,
     &   0.013D0, 0.013D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.015D0, 0.016D0, 0.016D0, 0.016D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0,
     &   0.015D0, 0.015D0, 0.015D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.005D0, 0.005D0,
     &   0.004D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.039D0, 0.013D0, 0.009D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.004D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.006D0, 0.007D0, 0.007D0, 0.009D0, 0.015D0, 0.015D0/
C  1.4         3.1         3.6          5.2           9.46           40.0
C   |-----------|-----------|------------|-------------|---------------|
C        U1N        U2N         XBE          X31N           U7A        
        save
        null=0.0d0
        if (ini.eq.0) then
           n1=32                ! 3.1
           n2=41                ! 3.6
           do i=n1,n2
              j=i-n1+1
              U2N(j)=XX(i)
              do ier=1,3
                 V2N(j,ier)=YY(i,ier)
              enddo 
c              write (201,'(1x,f8.3,3(2x,1pe11.3))')
c     &             U2N(j),V2N(j,1),V2N(j,2),V2N(j,3)
           enddo 
c           write (201,'(1x,f8.3,3(2x,1pe11.3))')
c     &          null,null,null,null
c           write (201,*) ' U2N,V2N'
           n1=41
           n2=139               ! 5.2
           do i=n1,n2
              j=i-n1+1
              XBE(j)=XX(i)
              do ier=1,3
                 YBE(j,ier)=YY(i,ier)
              enddo 
c              XBE(1)=(XBE(1)+XBE(2))/2.
c              write (202,'(1x,f8.3,3(2x,1pe11.3))')
c     &             XBE(j),YBE(j,1),YBE(j,2),YBE(j,3)
           enddo 
c           write (202,'(1x,f8.3,3(2x,1pe11.3))')
c     &          null,null,null,null
c           write (202,*) ' XBE,YBE'
           n1=139
           n2=213               ! 9.5
           do i=n1,n2
              j=i-n1+1
              X31N(j)=XX(i)
              Y31NA(j)=YY(i,1)
              Y31NB(j)=YY(i,2)
              Y31NC(j)=YY(i,3)
              write (203,'(1x,f8.3,3(2x,1pe11.3))')
     &             X31N(j),Y31NA(j),Y31NB(j),Y31NC(j)
           enddo 
c           write (203,'(1x,f8.3,3(2x,1pe11.3))')
c     &          null,null,null,null
c           write (203,*) ' X31N,Y32NA,B,C'
           n1=213
           n2=258               ! 40.0
           do i=n1,n2
              j=i-n1+1
              U7A(j)=XX(i)
              do ier=1,3
                 V7A(j,ier)=YY(i,ier)
              enddo 
c              write (204,'(1x,f8.3,3(2x,1pe11.3))')
c     &             U7A(j),V7A(j,1),V7A(j,2),V7A(j,3)
           enddo 
c           write (204,'(1x,f8.3,3(2x,1pe11.3))')
c     &          null,null,null,null
c           write (204,*) ' U7A,V7A'
           ini=1
        endif
        RETURN
        END
