C      updated Tue Dec 10 18:09:39 2019 
       BLOCK DATA RGG0325_qedc19
c Output dataset0821 -> fort.53  <gg> flavor recombined
C "R"-type function <gg>
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER NGG,N
       PARAMETER(NGG=479)
       DOUBLE PRECISION XGG(NGG),YGG(NGG,3)
       COMMON /RGGDAT_qedc19/XGG,YGG,N 
       DATA N /479/
c         479
C   479
      DATA XGG/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA YGG/
     &  0.04104D0,0.05131D0,0.06472D0,0.08285D0,0.10011D0,0.10148D0,
     &  0.11174D0,0.11843D0,0.13000D0,0.13788D0,0.14973D0,0.16202D0,
     &  0.17015D0,0.18002D0,0.19548D0,0.21038D0,0.21922D0,0.22778D0,
     &  0.24191D0,0.24461D0,0.25474D0,0.26754D0,0.27962D0,0.28908D0,
     &  0.29480D0,0.30884D0,0.31924D0,0.32893D0,0.34611D0,0.36350D0,
     &  0.38152D0,0.40474D0,0.42634D0,0.43745D0,0.44486D0,0.47402D0,
     &  0.48906D0,0.50002D0,0.51301D0,0.51834D0,0.52768D0,0.53915D0,
     &  0.56193D0,0.56217D0,0.57129D0,0.58067D0,0.57964D0,0.60033D0,
     &  0.62053D0,0.62809D0,0.64671D0,0.65498D0,0.67075D0,0.69243D0,
     &  0.71178D0,0.71752D0,0.72741D0,0.73689D0,0.75611D0,0.76078D0,
     &  0.78644D0,0.80081D0,0.81034D0,0.81755D0,0.84359D0,0.84778D0,
     &  0.85324D0,0.87902D0,0.89804D0,0.91077D0,0.91752D0,0.94840D0,
     &  0.95166D0,0.96303D0,0.99423D0,1.02266D0,1.02253D0,1.05736D0,
     &  1.07730D0,1.10821D0,1.13107D0,1.14610D0,1.15978D0,1.18139D0,
     &  1.20370D0,1.23503D0,1.26603D0,1.29427D0,1.30816D0,1.31665D0,
     &  1.33422D0,1.34650D0,1.37227D0,1.40201D0,1.41764D0,1.43359D0,
     &  1.45217D0,1.47122D0,1.50574D0,1.54214D0,1.56410D0,1.58607D0,
     &  1.62849D0,1.66608D0,1.71859D0,1.73223D0,1.74594D0,1.79626D0,
     &  1.83722D0,1.90207D0,1.92007D0,1.93755D0,1.98296D0,2.02644D0,
     &  2.05971D0,2.09619D0,2.13367D0,2.18485D0,2.23876D0,2.29832D0,
     &  2.34083D0,2.38409D0,2.44674D0,2.50438D0,2.56165D0,2.59433D0,
     &  2.62697D0,2.69300D0,2.75785D0,2.83795D0,2.92370D0,2.98541D0,
     &  3.07495D0,3.17225D0,3.28766D0,3.36640D0,3.46433D0,3.51462D0,
     &  3.56599D0,3.66576D0,3.75310D0,3.86337D0,3.91679D0,3.97071D0,
     &  4.01205D0,4.05322D0,4.20397D0,4.33467D0,4.49191D0,4.63242D0,
     &  4.68504D0,4.73682D0,4.79628D0,4.85640D0,4.96377D0,5.09864D0,
     &  5.25820D0,5.37164D0,5.53520D0,5.71297D0,5.79008D0,5.86762D0,
     &  6.05464D0,6.19751D0,6.31535D0,6.45128D0,6.55498D0,6.73029D0,
     &  6.80433D0,6.88137D0,7.03090D0,7.21136D0,7.34026D0,7.50957D0,
     &  7.65689D0,7.77892D0,7.83600D0,7.89475D0,8.01587D0,8.12543D0,
     &  8.19276D0,8.25902D0,8.30913D0,8.34876D0,8.41748D0,8.50864D0,
     &  8.51739D0,8.58523D0,8.64959D0,8.68265D0,8.71503D0,8.74119D0,
     &  8.75667D0,8.77353D0,8.78886D0,8.80050D0,8.89386D0,8.95206D0,
     &  8.96415D0,8.93925D0,8.73152D0,7.99571D0,6.95255D0,6.19446D0,
     &  5.96783D0,5.92462D0,5.84151D0,5.83705D0,5.83754D0,5.82845D0,
     &  5.78112D0,5.69704D0,5.66758D0,5.62528D0,5.53240D0,5.42537D0,
     &  5.36077D0,5.29572D0,5.17103D0,5.10704D0,5.54426D0,5.46308D0,
     &  5.38817D0,5.31208D0,5.17768D0,5.02539D0,4.95400D0,4.88110D0,
     &  4.78191D0,4.66888D0,4.52843D0,4.43039D0,4.31002D0,4.17315D0,
     &  4.05039D0,3.93178D0,3.82234D0,3.71367D0,3.60516D0,3.50878D0,
     &  3.42553D0,3.34431D0,3.25387D0,3.18427D0,3.11665D0,3.07024D0,
     &  3.02332D0,2.95579D0,2.89518D0,2.85550D0,2.81545D0,2.75321D0,
     &  2.67652D0,2.64464D0,2.61351D0,2.53934D0,2.46210D0,2.42549D0,
     &  2.38876D0,2.33076D0,2.26673D0,2.19927D0,2.15126D0,2.11143D0,
     &  2.07581D0,2.03618D0,1.98390D0,1.94943D0,1.90913D0,1.89132D0,
     &  1.87349D0,1.84364D0,1.80956D0,1.79040D0,1.77107D0,1.73318D0,
     &  1.69560D0,1.65819D0,1.61793D0,1.58862D0,1.55514D0,1.51873D0,
     &  1.50377D0,1.48906D0,1.45493D0,1.43780D0,1.42758D0,1.41516D0,
     &  1.38131D0,1.35979D0,1.34415D0,1.31846D0,1.29603D0,1.26808D0,
     &  1.25044D0,1.24208D0,1.23372D0,1.22382D0,1.20040D0,1.17717D0,
     &  1.16389D0,1.14768D0,1.13733D0,1.13069D0,1.12397D0,1.11583D0,
     &  1.10768D0,1.09421D0,1.08470D0,1.07682D0,1.06292D0,1.05727D0,
     &  1.05500D0,1.05088D0,1.05453D0,1.04883D0,1.04225D0,1.03581D0,
     &  1.02965D0,1.02456D0,1.07463D0,1.04503D0,1.02710D0,1.03190D0,
     &  1.03557D0,1.01430D0,1.00938D0,1.03039D0,1.01911D0,1.05357D0,
     &  1.05211D0,1.05335D0,1.09533D0,1.11239D0,1.15221D0,1.18227D0,
     &  1.20702D0,1.26264D0,0.66969D0,0.73367D0,0.75846D0,0.83247D0,
     &  0.85677D0,0.89590D0,1.05778D0,1.09644D0,1.12229D0,1.65499D0,
     &  1.45853D0,1.27284D0,1.25959D0,1.25901D0,1.17712D0,1.11368D0,
     &  1.06541D0,1.03821D0,1.02056D0,0.96840D0,0.96239D0,0.94087D0,
     &  0.93330D0,0.92866D0,0.91665D0,0.89152D0,0.88944D0,0.88149D0,
     &  0.87913D0,0.87435D0,0.86051D0,0.85934D0,0.86454D0,0.86891D0,
     &  0.87077D0,0.88473D0,0.89004D0,0.89272D0,0.89076D0,0.88984D0,
     &  0.89004D0,0.89908D0,0.90373D0,0.91738D0,0.91957D0,0.92080D0,
     &  0.92658D0,0.92735D0,0.94141D0,0.94924D0,0.96338D0,0.96895D0,
     &  0.97130D0,0.99094D0,0.99657D0,1.02044D0,1.02756D0,1.05821D0,
     &  1.06302D0,1.07673D0,1.08136D0,1.09689D0,1.10197D0,1.10426D0,
     &  1.11719D0,1.12268D0,1.14231D0,1.14732D0,1.14970D0,1.18274D0,
     &  1.19291D0,1.22757D0,1.23578D0,1.25640D0,1.26383D0,1.26596D0,
     &  1.27321D0,1.27894D0,1.30989D0,1.31501D0,1.33522D0,1.34243D0,
     &  1.35651D0,1.39086D0,1.40240D0,1.43058D0,1.44882D0,1.46132D0,
     &  1.50027D0,1.50350D0,1.52651D0,1.53376D0,1.53612D0,1.56752D0,
     &  1.59878D0,1.68306D0,1.76707D0,1.81930D0,1.94174D0,2.00502D0,
     &  2.06244D0,2.14392D0,2.14066D0,2.15018D0,2.23868D0,2.27364D0,
     &  2.31010D0,2.43983D0,2.45727D0,2.53799D0,2.64194D0,2.59039D0,
     &  2.55769D0,2.39921D0,2.41335D0,2.30730D0,2.14000D0,2.07216D0,
     &  2.02471D0,1.94410D0,1.88675D0,1.90080D0,1.78059D0,1.76394D0,
     &  1.72542D0,1.73378D0,1.72967D0,1.75477D0,1.73400D0,1.71593D0,
     &  1.70853D0,1.72247D0,1.73014D0,1.73515D0,1.71503D0,1.81078D0,
     &  1.78914D0,1.72934D0,1.75328D0,1.76805D0,1.72190D0,
c
     &  0.00317D0,0.00261D0,0.00280D0,0.00426D0,0.00546D0,0.00543D0,
     &  0.00429D0,0.00445D0,0.00412D0,0.00433D0,0.00457D0,0.00492D0,
     &  0.00497D0,0.00485D0,0.00518D0,0.00641D0,0.00581D0,0.00546D0,
     &  0.00572D0,0.00573D0,0.00589D0,0.00589D0,0.00604D0,0.00628D0,
     &  0.00642D0,0.00675D0,0.00682D0,0.00683D0,0.00713D0,0.00742D0,
     &  0.00768D0,0.00814D0,0.00839D0,0.00857D0,0.00869D0,0.00885D0,
     &  0.01032D0,0.00994D0,0.01002D0,0.01063D0,0.01147D0,0.01131D0,
     &  0.01208D0,0.01159D0,0.01042D0,0.01138D0,0.01149D0,0.01216D0,
     &  0.01279D0,0.01139D0,0.01147D0,0.01329D0,0.01333D0,0.01222D0,
     &  0.01199D0,0.01248D0,0.01302D0,0.01362D0,0.01340D0,0.01358D0,
     &  0.01433D0,0.01306D0,0.01381D0,0.01445D0,0.01438D0,0.01468D0,
     &  0.01273D0,0.01435D0,0.01478D0,0.01500D0,0.01462D0,0.01864D0,
     &  0.01635D0,0.01661D0,0.01598D0,0.02108D0,0.01824D0,0.01923D0,
     &  0.01660D0,0.01713D0,0.01578D0,0.01654D0,0.01600D0,0.01565D0,
     &  0.01530D0,0.01739D0,0.01694D0,0.01978D0,0.01648D0,0.01450D0,
     &  0.01422D0,0.01663D0,0.01604D0,0.01560D0,0.01536D0,0.01543D0,
     &  0.01500D0,0.01460D0,0.01424D0,0.01581D0,0.01598D0,0.01615D0,
     &  0.01457D0,0.01607D0,0.01607D0,0.01612D0,0.01617D0,0.01661D0,
     &  0.01630D0,0.01765D0,0.01669D0,0.01656D0,0.01702D0,0.01726D0,
     &  0.01720D0,0.01716D0,0.01711D0,0.01784D0,0.01673D0,0.01814D0,
     &  0.01811D0,0.01806D0,0.01815D0,0.01878D0,0.01901D0,0.01910D0,
     &  0.01919D0,0.01941D0,0.01916D0,0.01969D0,0.01946D0,0.01999D0,
     &  0.02089D0,0.02126D0,0.02195D0,0.02227D0,0.02246D0,0.02246D0,
     &  0.02252D0,0.02622D0,0.02533D0,0.02726D0,0.02816D0,0.02973D0,
     &  0.02833D0,0.02760D0,0.03314D0,0.02435D0,0.02507D0,0.02592D0,
     &  0.02596D0,0.02602D0,0.02617D0,0.02638D0,0.02686D0,0.02669D0,
     &  0.03575D0,0.02879D0,0.03152D0,0.02886D0,0.02915D0,0.02943D0,
     &  0.02946D0,0.02950D0,0.03090D0,0.03363D0,0.03251D0,0.03247D0,
     &  0.03353D0,0.03451D0,0.03467D0,0.03533D0,0.03684D0,0.03618D0,
     &  0.04457D0,0.03708D0,0.03811D0,0.03907D0,0.03781D0,0.04000D0,
     &  0.04013D0,0.04024D0,0.03979D0,0.03917D0,0.03966D0,0.04381D0,
     &  0.03960D0,0.03812D0,0.03824D0,0.03778D0,0.03729D0,0.03738D0,
     &  0.03647D0,0.04026D0,0.04607D0,0.04749D0,0.05188D0,0.05880D0,
     &  0.07088D0,0.07895D0,0.09375D0,0.08152D0,0.04408D0,0.08375D0,
     &  0.07485D0,0.05094D0,0.04663D0,0.04027D0,0.04115D0,0.04476D0,
     &  0.03929D0,0.03388D0,0.03531D0,0.03309D0,0.03010D0,0.03170D0,
     &  0.02991D0,0.02843D0,0.02718D0,0.02642D0,0.02836D0,0.02733D0,
     &  0.02711D0,0.02787D0,0.03490D0,0.02956D0,0.02748D0,0.02647D0,
     &  0.02717D0,0.02501D0,0.02293D0,0.02234D0,0.02156D0,0.02120D0,
     &  0.02057D0,0.01996D0,0.01958D0,0.01866D0,0.01869D0,0.01942D0,
     &  0.02406D0,0.02671D0,0.02301D0,0.02357D0,0.02444D0,0.02250D0,
     &  0.02361D0,0.02311D0,0.02409D0,0.02430D0,0.02418D0,0.02551D0,
     &  0.02304D0,0.02258D0,0.02256D0,0.02205D0,0.01975D0,0.01907D0,
     &  0.01860D0,0.02099D0,0.01806D0,0.01545D0,0.01529D0,0.01637D0,
     &  0.01713D0,0.01878D0,0.01514D0,0.01825D0,0.01673D0,0.01617D0,
     &  0.01568D0,0.01821D0,0.01821D0,0.01794D0,0.01779D0,0.01870D0,
     &  0.01765D0,0.01707D0,0.01692D0,0.01700D0,0.01662D0,0.01541D0,
     &  0.01514D0,0.01512D0,0.01501D0,0.01407D0,0.01452D0,0.01621D0,
     &  0.01497D0,0.01261D0,0.01167D0,0.01032D0,0.01061D0,0.00959D0,
     &  0.00941D0,0.00932D0,0.00922D0,0.00919D0,0.00932D0,0.00935D0,
     &  0.01221D0,0.00983D0,0.01014D0,0.01031D0,0.01062D0,0.01008D0,
     &  0.01010D0,0.01088D0,0.01001D0,0.00981D0,0.00968D0,0.00957D0,
     &  0.00956D0,0.00963D0,0.01174D0,0.01195D0,0.01206D0,0.01217D0,
     &  0.01227D0,0.01287D0,0.02519D0,0.01988D0,0.02177D0,0.02207D0,
     &  0.02233D0,0.02130D0,0.02018D0,0.01816D0,0.01943D0,0.01881D0,
     &  0.01836D0,0.01801D0,0.01886D0,0.01780D0,0.01824D0,0.02021D0,
     &  0.02258D0,0.02763D0,0.02701D0,0.03284D0,0.03579D0,0.04461D0,
     &  0.04753D0,0.07855D0,0.08171D0,0.08509D0,0.08735D0,0.08788D0,
     &  0.05863D0,0.04860D0,0.05189D0,0.05183D0,0.03969D0,0.02880D0,
     &  0.02312D0,0.02286D0,0.02261D0,0.02140D0,0.02145D0,0.01928D0,
     &  0.01911D0,0.01878D0,0.01854D0,0.01695D0,0.01793D0,0.01663D0,
     &  0.01630D0,0.01599D0,0.01577D0,0.01571D0,0.01620D0,0.01516D0,
     &  0.01461D0,0.01620D0,0.01880D0,0.01746D0,0.01502D0,0.01489D0,
     &  0.01466D0,0.01402D0,0.01413D0,0.01498D0,0.01501D0,0.01501D0,
     &  0.01399D0,0.01364D0,0.01436D0,0.01525D0,0.01502D0,0.01380D0,
     &  0.01355D0,0.01455D0,0.01545D0,0.01894D0,0.02011D0,0.01389D0,
     &  0.01397D0,0.01411D0,0.01426D0,0.01445D0,0.01441D0,0.01430D0,
     &  0.01384D0,0.01417D0,0.01361D0,0.01350D0,0.01346D0,0.01324D0,
     &  0.01322D0,0.01354D0,0.01370D0,0.01432D0,0.01387D0,0.01402D0,
     &  0.01336D0,0.01344D0,0.01625D0,0.01753D0,0.01557D0,0.01540D0,
     &  0.01576D0,0.01555D0,0.01526D0,0.01451D0,0.01455D0,0.01454D0,
     &  0.01476D0,0.01458D0,0.02133D0,0.02236D0,0.02145D0,0.01755D0,
     &  0.01710D0,0.02297D0,0.02374D0,0.02447D0,0.02531D0,0.02581D0,
     &  0.02576D0,0.02697D0,0.02672D0,0.02814D0,0.03079D0,0.03083D0,
     &  0.03166D0,0.03401D0,0.03608D0,0.03833D0,0.03871D0,0.03723D0,
     &  0.03901D0,0.03745D0,0.03956D0,0.03843D0,0.03545D0,0.03669D0,
     &  0.03795D0,0.03497D0,0.03664D0,0.03524D0,0.03452D0,0.03374D0,
     &  0.03531D0,0.03478D0,0.03397D0,0.03481D0,0.03565D0,0.03620D0,
     &  0.03681D0,0.03646D0,0.03580D0,0.03615D0,0.03643D0,0.03803D0,
     &  0.03848D0,0.03853D0,0.03684D0,0.03763D0,0.03762D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00526D0,0.00519D0,0.00546D0,0.00540D0,0.00516D0,
     &  0.00509D0,0.00516D0,0.00522D0,0.00528D0,0.00519D0,0.00521D0,
     &  0.00526D0,0.00506D0,0.00515D0,0.00524D0,0.00517D0,0.00521D0,
     &  0.00496D0,0.00511D0,0.00512D0,0.00510D0,0.00504D0,0.00618D0,
     &  0.00547D0,0.00538D0,0.00556D0,0.00658D0,0.00579D0,0.00593D0,
     &  0.00539D0,0.00546D0,0.00516D0,0.00509D0,0.00494D0,0.00485D0,
     &  0.00476D0,0.00482D0,0.00455D0,0.00517D0,0.00394D0,0.00329D0,
     &  0.00324D0,0.00367D0,0.00346D0,0.00324D0,0.00315D0,0.00313D0,
     &  0.00305D0,0.00296D0,0.00289D0,0.00312D0,0.00314D0,0.00317D0,
     &  0.00296D0,0.00317D0,0.00313D0,0.00313D0,0.00313D0,0.00315D0,
     &  0.00308D0,0.00327D0,0.00310D0,0.00308D0,0.00314D0,0.00315D0,
     &  0.00312D0,0.00308D0,0.00305D0,0.00310D0,0.00294D0,0.00307D0,
     &  0.00304D0,0.00301D0,0.00300D0,0.00306D0,0.00308D0,0.00308D0,
     &  0.00309D0,0.00310D0,0.00303D0,0.00302D0,0.00292D0,0.00292D0,
     &  0.00299D0,0.00300D0,0.00307D0,0.00305D0,0.00302D0,0.00300D0,
     &  0.00297D0,0.00337D0,0.00317D0,0.00333D0,0.00343D0,0.00360D0,
     &  0.00340D0,0.00329D0,0.00383D0,0.00284D0,0.00288D0,0.00293D0,
     &  0.00294D0,0.00294D0,0.00294D0,0.00295D0,0.00298D0,0.00295D0,
     &  0.00388D0,0.00310D0,0.00332D0,0.00299D0,0.00299D0,0.00300D0,
     &  0.00296D0,0.00293D0,0.00296D0,0.00310D0,0.00291D0,0.00283D0,
     &  0.00285D0,0.00288D0,0.00285D0,0.00283D0,0.00287D0,0.00281D0,
     &  0.00336D0,0.00286D0,0.00293D0,0.00299D0,0.00296D0,0.00305D0,
     &  0.00304D0,0.00303D0,0.00300D0,0.00298D0,0.00303D0,0.00338D0,
     &  0.00311D0,0.00308D0,0.00311D0,0.00309D0,0.00307D0,0.00309D0,
     &  0.00303D0,0.00331D0,0.00375D0,0.00387D0,0.00448D0,0.00537D0,
     &  0.00674D0,0.00766D0,0.00907D0,0.00787D0,0.00424D0,0.00783D0,
     &  0.00667D0,0.00419D0,0.00379D0,0.00362D0,0.00388D0,0.00427D0,
     &  0.00389D0,0.00348D0,0.00367D0,0.00347D0,0.00320D0,0.00347D0,
     &  0.00332D0,0.00320D0,0.00309D0,0.00304D0,0.00553D0,0.00548D0,
     &  0.00545D0,0.00553D0,0.00634D0,0.00570D0,0.00544D0,0.00530D0,
     &  0.00537D0,0.00511D0,0.00491D0,0.00487D0,0.00483D0,0.00484D0,
     &  0.00481D0,0.00478D0,0.00474D0,0.00463D0,0.00464D0,0.00482D0,
     &  0.00571D0,0.00618D0,0.00567D0,0.00589D0,0.00616D0,0.00590D0,
     &  0.00620D0,0.00629D0,0.00659D0,0.00670D0,0.00674D0,0.00710D0,
     &  0.00679D0,0.00681D0,0.00691D0,0.00697D0,0.00661D0,0.00652D0,
     &  0.00649D0,0.00718D0,0.00661D0,0.00604D0,0.00610D0,0.00640D0,
     &  0.00671D0,0.00717D0,0.00638D0,0.00723D0,0.00703D0,0.00700D0,
     &  0.00698D0,0.00786D0,0.00843D0,0.00854D0,0.00869D0,0.00916D0,
     &  0.00920D0,0.00940D0,0.00958D0,0.00993D0,0.01018D0,0.01022D0,
     &  0.01034D0,0.01056D0,0.01088D0,0.01040D0,0.01069D0,0.01144D0,
     &  0.01149D0,0.01105D0,0.01117D0,0.01116D0,0.01195D0,0.01231D0,
     &  0.01293D0,0.01325D0,0.01356D0,0.01414D0,0.01483D0,0.01559D0,
     &  0.01751D0,0.01698D0,0.01772D0,0.01814D0,0.01863D0,0.01872D0,
     &  0.01909D0,0.02026D0,0.02029D0,0.02069D0,0.02154D0,0.02197D0,
     &  0.02241D0,0.02290D0,0.01835D0,0.01895D0,0.01932D0,0.01970D0,
     &  0.02009D0,0.02053D0,0.02431D0,0.02435D0,0.02616D0,0.02660D0,
     &  0.02699D0,0.02218D0,0.02143D0,0.01930D0,0.01982D0,0.02054D0,
     &  0.02121D0,0.02246D0,0.02362D0,0.02335D0,0.02343D0,0.02428D0,
     &  0.02470D0,0.02466D0,0.01814D0,0.01975D0,0.02088D0,0.02465D0,
     &  0.02583D0,0.04312D0,0.04052D0,0.04196D0,0.04291D0,0.04878D0,
     &  0.04496D0,0.04635D0,0.04847D0,0.04799D0,0.03971D0,0.03437D0,
     &  0.03195D0,0.03152D0,0.03130D0,0.03344D0,0.03409D0,0.03689D0,
     &  0.03611D0,0.03579D0,0.03630D0,0.03740D0,0.03793D0,0.03783D0,
     &  0.03845D0,0.03895D0,0.04067D0,0.04087D0,0.04226D0,0.04198D0,
     &  0.04184D0,0.04231D0,0.04338D0,0.04167D0,0.03841D0,0.03803D0,
     &  0.03731D0,0.03816D0,0.03905D0,0.04142D0,0.04111D0,0.04093D0,
     &  0.03719D0,0.03618D0,0.03130D0,0.03020D0,0.02864D0,0.02777D0,
     &  0.02787D0,0.02825D0,0.02842D0,0.03035D0,0.03142D0,0.02791D0,
     &  0.02806D0,0.02765D0,0.02750D0,0.02754D0,0.02764D0,0.02795D0,
     &  0.02829D0,0.02847D0,0.02849D0,0.02852D0,0.02854D0,0.02870D0,
     &  0.02877D0,0.02899D0,0.02903D0,0.02935D0,0.02913D0,0.02935D0,
     &  0.02959D0,0.03010D0,0.03288D0,0.03395D0,0.03368D0,0.03359D0,
     &  0.03392D0,0.03320D0,0.03291D0,0.03239D0,0.03081D0,0.02976D0,
     &  0.03050D0,0.03060D0,0.03510D0,0.03539D0,0.03513D0,0.03461D0,
     &  0.03462D0,0.03613D0,0.03698D0,0.03855D0,0.03716D0,0.03781D0,
     &  0.03789D0,0.03922D0,0.03965D0,0.04280D0,0.04408D0,0.04293D0,
     &  0.04475D0,0.04846D0,0.05056D0,0.05203D0,0.05340D0,0.05402D0,
     &  0.05649D0,0.05596D0,0.05741D0,0.05683D0,0.05461D0,0.05434D0,
     &  0.05452D0,0.05514D0,0.05664D0,0.05831D0,0.05750D0,0.05893D0,
     &  0.05879D0,0.06099D0,0.05991D0,0.05917D0,0.05856D0,0.05944D0,
     &  0.06116D0,0.06088D0,0.06003D0,0.06104D0,0.06219D0,0.06443D0,
     &  0.06477D0,0.06544D0,0.06359D0,0.06419D0,0.06422D0/
       save
       END
