C      updated Tue Dec 10 18:09:19 2019 
       BLOCK DATA RN20325_qedc19
c Output dataset0821 -> fort.54  <33>=<3g>/2=<gg>/4 correlator I=1 NF=2 flavor
c thus RN2DAT = R33DAT = 1/2 R3GDAT below KK threshold
C "R"-type function
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER NN2,N
       PARAMETER(NN2=479)
       DOUBLE PRECISION XN2(NN2),YN2(NN2,3)
       COMMON /RN2DAT_qedc19/XN2,YN2,N 
       DATA N /479/
c         479
c update june 2013
C   479
      DATA XN2/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA YN2/
     &  0.01026D0,0.01283D0,0.01618D0,0.02071D0,0.02503D0,0.02537D0,
     &  0.02794D0,0.02961D0,0.03250D0,0.03447D0,0.03743D0,0.04050D0,
     &  0.04254D0,0.04500D0,0.04887D0,0.05260D0,0.05481D0,0.05694D0,
     &  0.06048D0,0.06115D0,0.06368D0,0.06689D0,0.06991D0,0.07227D0,
     &  0.07370D0,0.07721D0,0.07981D0,0.08223D0,0.08653D0,0.09087D0,
     &  0.09538D0,0.10119D0,0.10659D0,0.10936D0,0.11122D0,0.11851D0,
     &  0.12227D0,0.12500D0,0.12825D0,0.12959D0,0.13192D0,0.13479D0,
     &  0.14048D0,0.14054D0,0.14282D0,0.14517D0,0.14491D0,0.15008D0,
     &  0.15513D0,0.15702D0,0.16168D0,0.16374D0,0.16769D0,0.17311D0,
     &  0.17794D0,0.17938D0,0.18185D0,0.18422D0,0.18903D0,0.19020D0,
     &  0.19661D0,0.20020D0,0.20259D0,0.20439D0,0.21090D0,0.21194D0,
     &  0.21331D0,0.21976D0,0.22451D0,0.22769D0,0.22938D0,0.23710D0,
     &  0.23792D0,0.24076D0,0.24856D0,0.25567D0,0.25563D0,0.26434D0,
     &  0.26933D0,0.27705D0,0.28277D0,0.28653D0,0.28995D0,0.29535D0,
     &  0.30092D0,0.30876D0,0.31651D0,0.32357D0,0.32704D0,0.32916D0,
     &  0.33355D0,0.33662D0,0.34307D0,0.35050D0,0.35441D0,0.35840D0,
     &  0.36097D0,0.36569D0,0.37424D0,0.38325D0,0.38868D0,0.39412D0,
     &  0.40462D0,0.41392D0,0.42692D0,0.43028D0,0.43367D0,0.44611D0,
     &  0.45623D0,0.47228D0,0.47672D0,0.48103D0,0.49224D0,0.50297D0,
     &  0.51116D0,0.52018D0,0.52944D0,0.54207D0,0.55536D0,0.57005D0,
     &  0.58055D0,0.59123D0,0.60668D0,0.62086D0,0.63496D0,0.64300D0,
     &  0.65103D0,0.66728D0,0.68322D0,0.70293D0,0.72403D0,0.73916D0,
     &  0.76117D0,0.78508D0,0.81346D0,0.83275D0,0.85676D0,0.86909D0,
     &  0.88168D0,0.90611D0,0.92745D0,0.95443D0,0.96748D0,0.98065D0,
     &  0.99071D0,1.00072D0,1.03761D0,1.06951D0,1.10792D0,1.14215D0,
     &  1.15491D0,1.16745D0,1.18187D0,1.19644D0,1.22237D0,1.25503D0,
     &  1.29370D0,1.32097D0,1.36048D0,1.40341D0,1.42195D0,1.44057D0,
     &  1.48557D0,1.51964D0,1.54747D0,1.57961D0,1.60374D0,1.64525D0,
     &  1.66262D0,1.68068D0,1.71554D0,1.75774D0,1.78715D0,1.82615D0,
     &  1.85951D0,1.88642D0,1.89879D0,1.91148D0,1.93743D0,1.96015D0,
     &  1.97434D0,1.98813D0,1.99788D0,2.00496D0,2.01607D0,2.03176D0,
     &  2.02687D0,2.03498D0,2.04090D0,2.04347D0,2.04541D0,2.03869D0,
     &  2.02704D0,2.02223D0,2.01622D0,1.99701D0,1.99205D0,1.97561D0,
     &  1.95169D0,1.94032D0,1.90218D0,1.83700D0,1.83889D0,1.85114D0,
     &  1.82377D0,1.77328D0,1.70340D0,1.66470D0,1.64936D0,1.63320D0,
     &  1.59759D0,1.55704D0,1.54172D0,1.52373D0,1.48760D0,1.44990D0,
     &  1.42879D0,1.40795D0,1.36872D0,1.34914D0,1.34894D0,1.33017D0,
     &  1.31242D0,1.29458D0,1.26417D0,1.22976D0,1.21403D0,1.19805D0,
     &  1.17549D0,1.14670D0,1.11105D0,1.08669D0,1.05680D0,1.02289D0,
     &  0.99283D0,0.96404D0,0.93778D0,0.91188D0,0.88497D0,0.86015D0,
     &  0.83879D0,0.81803D0,0.79498D0,0.77733D0,0.76025D0,0.74850D0,
     &  0.73664D0,0.71969D0,0.70455D0,0.69461D0,0.68458D0,0.66911D0,
     &  0.64999D0,0.64209D0,0.63440D0,0.61600D0,0.59685D0,0.58780D0,
     &  0.57873D0,0.56454D0,0.54886D0,0.53232D0,0.52036D0,0.51013D0,
     &  0.50099D0,0.49083D0,0.47747D0,0.46865D0,0.45836D0,0.45381D0,
     &  0.44926D0,0.44164D0,0.43296D0,0.42808D0,0.42316D0,0.41353D0,
     &  0.40398D0,0.39449D0,0.38428D0,0.37685D0,0.36836D0,0.35915D0,
     &  0.35536D0,0.35165D0,0.34302D0,0.33861D0,0.33594D0,0.33272D0,
     &  0.32399D0,0.31839D0,0.31429D0,0.30764D0,0.30181D0,0.29458D0,
     &  0.28996D0,0.28777D0,0.28558D0,0.28260D0,0.27589D0,0.26922D0,
     &  0.26506D0,0.26015D0,0.25694D0,0.25507D0,0.25320D0,0.25097D0,
     &  0.24874D0,0.24503D0,0.24249D0,0.24010D0,0.23579D0,0.23397D0,
     &  0.23073D0,0.22932D0,0.22985D0,0.22765D0,0.22562D0,0.22363D0,
     &  0.22171D0,0.21964D0,0.23053D0,0.22149D0,0.21534D0,0.21570D0,
     &  0.21577D0,0.20960D0,0.20704D0,0.20959D0,0.20071D0,0.20317D0,
     &  0.19947D0,0.19638D0,0.20003D0,0.19674D0,0.19714D0,0.19501D0,
     &  0.19493D0,0.19415D0,0.19507D0,0.19290D0,0.19181D0,0.18838D0,
     &  0.18718D0,0.16051D0,0.16456D0,0.16330D0,0.16251D0,0.16532D0,
     &  0.16220D0,0.15940D0,0.15926D0,0.15926D0,0.15706D0,0.15636D0,
     &  0.15616D0,0.15604D0,0.15613D0,0.15619D0,0.15517D0,0.15292D0,
     &  0.15394D0,0.15541D0,0.15409D0,0.15041D0,0.15060D0,0.15055D0,
     &  0.15113D0,0.15077D0,0.15066D0,0.15113D0,0.15364D0,0.15488D0,
     &  0.15544D0,0.15829D0,0.16070D0,0.16246D0,0.16432D0,0.16385D0,
     &  0.16369D0,0.16544D0,0.16656D0,0.16892D0,0.16903D0,0.16911D0,
     &  0.17169D0,0.17251D0,0.17635D0,0.17763D0,0.18067D0,0.18229D0,
     &  0.18312D0,0.18864D0,0.19033D0,0.19622D0,0.19798D0,0.20248D0,
     &  0.20251D0,0.20476D0,0.20608D0,0.21073D0,0.21266D0,0.21389D0,
     &  0.21806D0,0.21943D0,0.22512D0,0.22637D0,0.22697D0,0.23400D0,
     &  0.23633D0,0.24311D0,0.24451D0,0.24837D0,0.25091D0,0.25189D0,
     &  0.25564D0,0.25741D0,0.26722D0,0.26914D0,0.27334D0,0.27480D0,
     &  0.27760D0,0.28516D0,0.28762D0,0.29348D0,0.29744D0,0.30020D0,
     &  0.30833D0,0.30926D0,0.31439D0,0.31580D0,0.31620D0,0.32060D0,
     &  0.32631D0,0.34177D0,0.35979D0,0.37396D0,0.38696D0,0.39784D0,
     &  0.40881D0,0.41063D0,0.40898D0,0.40691D0,0.40331D0,0.40286D0,
     &  0.39666D0,0.39424D0,0.38833D0,0.38069D0,0.38259D0,0.38101D0,
     &  0.37389D0,0.37230D0,0.37065D0,0.36505D0,0.33722D0,0.32552D0,
     &  0.31232D0,0.30102D0,0.29176D0,0.28696D0,0.26170D0,0.25318D0,
     &  0.25381D0,0.25052D0,0.25203D0,0.25275D0,0.25566D0,0.25488D0,
     &  0.25579D0,0.26539D0,0.27472D0,0.27561D0,0.27145D0,0.27896D0,
     &  0.27794D0,0.27357D0,0.27503D0,0.27440D0,0.26455D0,
c
     &  0.00079D0,0.00065D0,0.00070D0,0.00107D0,0.00137D0,0.00136D0,
     &  0.00107D0,0.00111D0,0.00103D0,0.00108D0,0.00114D0,0.00123D0,
     &  0.00124D0,0.00121D0,0.00130D0,0.00160D0,0.00145D0,0.00137D0,
     &  0.00143D0,0.00143D0,0.00147D0,0.00147D0,0.00151D0,0.00157D0,
     &  0.00160D0,0.00169D0,0.00171D0,0.00171D0,0.00178D0,0.00186D0,
     &  0.00192D0,0.00203D0,0.00210D0,0.00214D0,0.00217D0,0.00221D0,
     &  0.00258D0,0.00248D0,0.00250D0,0.00266D0,0.00287D0,0.00283D0,
     &  0.00302D0,0.00290D0,0.00260D0,0.00284D0,0.00287D0,0.00304D0,
     &  0.00320D0,0.00285D0,0.00287D0,0.00332D0,0.00333D0,0.00305D0,
     &  0.00300D0,0.00312D0,0.00326D0,0.00340D0,0.00335D0,0.00339D0,
     &  0.00358D0,0.00326D0,0.00345D0,0.00361D0,0.00360D0,0.00367D0,
     &  0.00318D0,0.00359D0,0.00370D0,0.00375D0,0.00366D0,0.00466D0,
     &  0.00409D0,0.00415D0,0.00400D0,0.00527D0,0.00456D0,0.00481D0,
     &  0.00415D0,0.00428D0,0.00395D0,0.00414D0,0.00400D0,0.00391D0,
     &  0.00382D0,0.00435D0,0.00424D0,0.00494D0,0.00412D0,0.00363D0,
     &  0.00356D0,0.00416D0,0.00401D0,0.00390D0,0.00384D0,0.00386D0,
     &  0.00375D0,0.00365D0,0.00356D0,0.00395D0,0.00400D0,0.00404D0,
     &  0.00364D0,0.00402D0,0.00402D0,0.00403D0,0.00404D0,0.00415D0,
     &  0.00407D0,0.00441D0,0.00417D0,0.00414D0,0.00426D0,0.00432D0,
     &  0.00430D0,0.00429D0,0.00428D0,0.00446D0,0.00418D0,0.00454D0,
     &  0.00453D0,0.00452D0,0.00454D0,0.00469D0,0.00475D0,0.00477D0,
     &  0.00480D0,0.00485D0,0.00479D0,0.00492D0,0.00487D0,0.00500D0,
     &  0.00522D0,0.00531D0,0.00549D0,0.00557D0,0.00561D0,0.00561D0,
     &  0.00563D0,0.00655D0,0.00633D0,0.00681D0,0.00704D0,0.00743D0,
     &  0.00708D0,0.00690D0,0.00828D0,0.00609D0,0.00627D0,0.00648D0,
     &  0.00649D0,0.00650D0,0.00654D0,0.00659D0,0.00671D0,0.00667D0,
     &  0.00894D0,0.00720D0,0.00788D0,0.00721D0,0.00729D0,0.00736D0,
     &  0.00736D0,0.00737D0,0.00772D0,0.00840D0,0.00813D0,0.00812D0,
     &  0.00838D0,0.00862D0,0.00867D0,0.00883D0,0.00921D0,0.00904D0,
     &  0.01114D0,0.00927D0,0.00952D0,0.00976D0,0.00945D0,0.00999D0,
     &  0.01003D0,0.01005D0,0.00994D0,0.00978D0,0.00991D0,0.01094D0,
     &  0.00989D0,0.00952D0,0.00954D0,0.00943D0,0.00930D0,0.00932D0,
     &  0.00909D0,0.01003D0,0.01147D0,0.01181D0,0.01288D0,0.01457D0,
     &  0.01753D0,0.01951D0,0.02319D0,0.02030D0,0.01100D0,0.02066D0,
     &  0.01841D0,0.01257D0,0.01154D0,0.00999D0,0.01022D0,0.01113D0,
     &  0.00978D0,0.00844D0,0.00880D0,0.00825D0,0.00751D0,0.00791D0,
     &  0.00746D0,0.00709D0,0.00678D0,0.00659D0,0.00659D0,0.00657D0,
     &  0.00654D0,0.00675D0,0.00858D0,0.00726D0,0.00674D0,0.00650D0,
     &  0.00670D0,0.00616D0,0.00564D0,0.00550D0,0.00531D0,0.00522D0,
     &  0.00507D0,0.00492D0,0.00484D0,0.00461D0,0.00462D0,0.00480D0,
     &  0.00597D0,0.00664D0,0.00571D0,0.00585D0,0.00607D0,0.00558D0,
     &  0.00586D0,0.00573D0,0.00598D0,0.00603D0,0.00600D0,0.00633D0,
     &  0.00571D0,0.00559D0,0.00559D0,0.00546D0,0.00487D0,0.00470D0,
     &  0.00458D0,0.00519D0,0.00444D0,0.00378D0,0.00374D0,0.00401D0,
     &  0.00420D0,0.00462D0,0.00369D0,0.00448D0,0.00410D0,0.00395D0,
     &  0.00383D0,0.00447D0,0.00447D0,0.00440D0,0.00436D0,0.00459D0,
     &  0.00432D0,0.00417D0,0.00413D0,0.00415D0,0.00405D0,0.00374D0,
     &  0.00367D0,0.00366D0,0.00363D0,0.00339D0,0.00350D0,0.00394D0,
     &  0.00362D0,0.00300D0,0.00275D0,0.00238D0,0.00246D0,0.00217D0,
     &  0.00212D0,0.00209D0,0.00206D0,0.00202D0,0.00200D0,0.00194D0,
     &  0.00270D0,0.00192D0,0.00197D0,0.00201D0,0.00210D0,0.00192D0,
     &  0.00192D0,0.00215D0,0.00186D0,0.00178D0,0.00170D0,0.00164D0,
     &  0.00162D0,0.00163D0,0.00232D0,0.00236D0,0.00238D0,0.00240D0,
     &  0.00242D0,0.00253D0,0.00590D0,0.00435D0,0.00477D0,0.00480D0,
     &  0.00481D0,0.00444D0,0.00432D0,0.00411D0,0.00450D0,0.00428D0,
     &  0.00413D0,0.00399D0,0.00416D0,0.00376D0,0.00377D0,0.00423D0,
     &  0.00472D0,0.00515D0,0.00430D0,0.00387D0,0.00385D0,0.00379D0,
     &  0.00376D0,0.00773D0,0.00474D0,0.00445D0,0.00426D0,0.00427D0,
     &  0.00349D0,0.00324D0,0.00324D0,0.00323D0,0.00315D0,0.00321D0,
     &  0.00326D0,0.00333D0,0.00335D0,0.00322D0,0.00319D0,0.00319D0,
     &  0.00327D0,0.00317D0,0.00313D0,0.00324D0,0.00361D0,0.00317D0,
     &  0.00322D0,0.00324D0,0.00321D0,0.00316D0,0.00336D0,0.00309D0,
     &  0.00294D0,0.00324D0,0.00331D0,0.00319D0,0.00294D0,0.00295D0,
     &  0.00292D0,0.00282D0,0.00286D0,0.00305D0,0.00302D0,0.00300D0,
     &  0.00278D0,0.00272D0,0.00287D0,0.00311D0,0.00267D0,0.00265D0,
     &  0.00261D0,0.00287D0,0.00312D0,0.00399D0,0.00417D0,0.00273D0,
     &  0.00271D0,0.00260D0,0.00263D0,0.00269D0,0.00270D0,0.00270D0,
     &  0.00260D0,0.00272D0,0.00253D0,0.00250D0,0.00249D0,0.00248D0,
     &  0.00250D0,0.00256D0,0.00258D0,0.00262D0,0.00263D0,0.00269D0,
     &  0.00254D0,0.00258D0,0.00276D0,0.00291D0,0.00304D0,0.00307D0,
     &  0.00326D0,0.00328D0,0.00322D0,0.00299D0,0.00292D0,0.00286D0,
     &  0.00283D0,0.00280D0,0.00471D0,0.00498D0,0.00471D0,0.00348D0,
     &  0.00333D0,0.00425D0,0.00438D0,0.00472D0,0.00443D0,0.00444D0,
     &  0.00438D0,0.00450D0,0.00449D0,0.00486D0,0.00509D0,0.00472D0,
     &  0.00469D0,0.00482D0,0.00490D0,0.00506D0,0.00518D0,0.00526D0,
     &  0.00535D0,0.00570D0,0.00587D0,0.00590D0,0.00549D0,0.00550D0,
     &  0.00551D0,0.00566D0,0.00571D0,0.00559D0,0.00541D0,0.00535D0,
     &  0.00547D0,0.00582D0,0.00572D0,0.00556D0,0.00590D0,0.00615D0,
     &  0.00604D0,0.00615D0,0.00716D0,0.00726D0,0.00731D0,0.00767D0,
     &  0.00781D0,0.00789D0,0.00729D0,0.00743D0,0.00742D0,
c
     &  0.03027D0,0.02098D0,0.01625D0,0.01788D0,0.01774D0,0.01724D0,
     &  0.01173D0,0.01147D0,0.00888D0,0.00914D0,0.00930D0,0.00944D0,
     &  0.00862D0,0.00848D0,0.00829D0,0.00862D0,0.00737D0,0.00667D0,
     &  0.00654D0,0.00556D0,0.00566D0,0.00568D0,0.00572D0,0.00579D0,
     &  0.00572D0,0.00578D0,0.00576D0,0.00570D0,0.00571D0,0.00551D0,
     &  0.00533D0,0.00530D0,0.00518D0,0.00510D0,0.00508D0,0.00496D0,
     &  0.00568D0,0.00552D0,0.00547D0,0.00556D0,0.00568D0,0.00557D0,
     &  0.00562D0,0.00552D0,0.00528D0,0.00565D0,0.00561D0,0.00554D0,
     &  0.00557D0,0.00526D0,0.00519D0,0.00546D0,0.00540D0,0.00516D0,
     &  0.00509D0,0.00516D0,0.00522D0,0.00528D0,0.00519D0,0.00521D0,
     &  0.00526D0,0.00506D0,0.00515D0,0.00524D0,0.00517D0,0.00521D0,
     &  0.00496D0,0.00511D0,0.00512D0,0.00510D0,0.00504D0,0.00618D0,
     &  0.00547D0,0.00538D0,0.00556D0,0.00658D0,0.00579D0,0.00593D0,
     &  0.00539D0,0.00546D0,0.00516D0,0.00509D0,0.00494D0,0.00485D0,
     &  0.00476D0,0.00482D0,0.00455D0,0.00517D0,0.00394D0,0.00329D0,
     &  0.00324D0,0.00367D0,0.00346D0,0.00324D0,0.00315D0,0.00313D0,
     &  0.00305D0,0.00296D0,0.00289D0,0.00312D0,0.00314D0,0.00317D0,
     &  0.00296D0,0.00317D0,0.00313D0,0.00313D0,0.00313D0,0.00315D0,
     &  0.00308D0,0.00327D0,0.00310D0,0.00308D0,0.00314D0,0.00315D0,
     &  0.00312D0,0.00308D0,0.00305D0,0.00310D0,0.00294D0,0.00307D0,
     &  0.00304D0,0.00301D0,0.00300D0,0.00306D0,0.00308D0,0.00308D0,
     &  0.00309D0,0.00310D0,0.00303D0,0.00302D0,0.00292D0,0.00292D0,
     &  0.00299D0,0.00300D0,0.00307D0,0.00305D0,0.00302D0,0.00300D0,
     &  0.00297D0,0.00337D0,0.00317D0,0.00333D0,0.00343D0,0.00360D0,
     &  0.00340D0,0.00329D0,0.00383D0,0.00284D0,0.00288D0,0.00293D0,
     &  0.00294D0,0.00294D0,0.00294D0,0.00295D0,0.00298D0,0.00295D0,
     &  0.00388D0,0.00310D0,0.00332D0,0.00299D0,0.00299D0,0.00300D0,
     &  0.00296D0,0.00293D0,0.00296D0,0.00310D0,0.00291D0,0.00283D0,
     &  0.00285D0,0.00288D0,0.00285D0,0.00283D0,0.00287D0,0.00281D0,
     &  0.00336D0,0.00286D0,0.00293D0,0.00299D0,0.00296D0,0.00305D0,
     &  0.00304D0,0.00303D0,0.00300D0,0.00298D0,0.00303D0,0.00338D0,
     &  0.00311D0,0.00308D0,0.00311D0,0.00309D0,0.00307D0,0.00309D0,
     &  0.00303D0,0.00331D0,0.00375D0,0.00387D0,0.00448D0,0.00537D0,
     &  0.00674D0,0.00767D0,0.00908D0,0.00787D0,0.00424D0,0.00783D0,
     &  0.00667D0,0.00419D0,0.00379D0,0.00362D0,0.00388D0,0.00427D0,
     &  0.00389D0,0.00348D0,0.00367D0,0.00347D0,0.00320D0,0.00347D0,
     &  0.00332D0,0.00320D0,0.00309D0,0.00304D0,0.00304D0,0.00307D0,
     &  0.00310D0,0.00326D0,0.00428D0,0.00374D0,0.00354D0,0.00348D0,
     &  0.00366D0,0.00341D0,0.00321D0,0.00321D0,0.00320D0,0.00324D0,
     &  0.00324D0,0.00324D0,0.00326D0,0.00318D0,0.00321D0,0.00338D0,
     &  0.00429D0,0.00476D0,0.00421D0,0.00442D0,0.00470D0,0.00441D0,
     &  0.00471D0,0.00479D0,0.00510D0,0.00520D0,0.00523D0,0.00560D0,
     &  0.00526D0,0.00527D0,0.00537D0,0.00542D0,0.00501D0,0.00491D0,
     &  0.00486D0,0.00558D0,0.00496D0,0.00434D0,0.00437D0,0.00463D0,
     &  0.00491D0,0.00534D0,0.00444D0,0.00528D0,0.00500D0,0.00494D0,
     &  0.00489D0,0.00576D0,0.00630D0,0.00638D0,0.00650D0,0.00693D0,
     &  0.00689D0,0.00702D0,0.00713D0,0.00742D0,0.00760D0,0.00754D0,
     &  0.00762D0,0.00782D0,0.00806D0,0.00747D0,0.00774D0,0.00850D0,
     &  0.00845D0,0.00788D0,0.00794D0,0.00782D0,0.00858D0,0.00886D0,
     &  0.00944D0,0.00974D0,0.01004D0,0.01056D0,0.01115D0,0.01180D0,
     &  0.01377D0,0.01301D0,0.01374D0,0.01418D0,0.01470D0,0.01476D0,
     &  0.01515D0,0.01640D0,0.01639D0,0.01675D0,0.01755D0,0.01795D0,
     &  0.01854D0,0.01903D0,0.01377D0,0.01431D0,0.01463D0,0.01497D0,
     &  0.01532D0,0.01562D0,0.01992D0,0.01947D0,0.02116D0,0.02153D0,
     &  0.02184D0,0.01571D0,0.01560D0,0.01479D0,0.01580D0,0.01635D0,
     &  0.01687D0,0.01825D0,0.01953D0,0.01871D0,0.01845D0,0.01928D0,
     &  0.02003D0,0.02073D0,0.01961D0,0.01932D0,0.01969D0,0.02115D0,
     &  0.02157D0,0.03503D0,0.02862D0,0.02891D0,0.02911D0,0.02927D0,
     &  0.02998D0,0.03038D0,0.03040D0,0.03001D0,0.03086D0,0.03174D0,
     &  0.03203D0,0.03232D0,0.03263D0,0.03727D0,0.03839D0,0.03888D0,
     &  0.03841D0,0.03760D0,0.03798D0,0.03870D0,0.03911D0,0.03770D0,
     &  0.03849D0,0.03923D0,0.04150D0,0.04183D0,0.04381D0,0.04340D0,
     &  0.04318D0,0.04367D0,0.04270D0,0.04089D0,0.03701D0,0.03673D0,
     &  0.03601D0,0.03795D0,0.03930D0,0.04286D0,0.04250D0,0.04228D0,
     &  0.03715D0,0.03575D0,0.02894D0,0.02771D0,0.02432D0,0.02443D0,
     &  0.02457D0,0.02506D0,0.02544D0,0.02721D0,0.02753D0,0.02566D0,
     &  0.02592D0,0.02544D0,0.02523D0,0.02522D0,0.02531D0,0.02566D0,
     &  0.02591D0,0.02614D0,0.02593D0,0.02597D0,0.02599D0,0.02603D0,
     &  0.02604D0,0.02606D0,0.02602D0,0.02592D0,0.02588D0,0.02603D0,
     &  0.02601D0,0.02668D0,0.02780D0,0.02833D0,0.03064D0,0.03100D0,
     &  0.03187D0,0.03108D0,0.03072D0,0.03009D0,0.02818D0,0.02691D0,
     &  0.02652D0,0.02655D0,0.03148D0,0.03172D0,0.03135D0,0.03066D0,
     &  0.03070D0,0.03044D0,0.03024D0,0.03275D0,0.03076D0,0.03082D0,
     &  0.03031D0,0.03004D0,0.03004D0,0.03309D0,0.03294D0,0.02986D0,
     &  0.03038D0,0.03176D0,0.03194D0,0.03115D0,0.03250D0,0.03331D0,
     &  0.03523D0,0.03626D0,0.03766D0,0.03840D0,0.03728D0,0.03765D0,
     &  0.03769D0,0.03922D0,0.04161D0,0.04267D0,0.04225D0,0.04264D0,
     &  0.04323D0,0.04602D0,0.04590D0,0.04525D0,0.04556D0,0.04649D0,
     &  0.04815D0,0.04847D0,0.04791D0,0.04822D0,0.04880D0,0.05197D0,
     &  0.05273D0,0.05385D0,0.05103D0,0.05201D0,0.05119D0/
       save
       END
