       subroutine ECgg3oftdata
       IMPLICIT NONE
       INTEGER NB,I,J
       PARAMETER(NB=401)
       REAL TGG3(NB),YGG3(NB,3)
       COMMON /ECGG3/TGG3,YGG3
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Sat May 13 01:24:57 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Harveys-correlator EC"     Update version (19/10/2022) 
  
c ISCAN:  0, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  8, 7.2000E-03, 1.0000E+02, 400, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 3,INAG: 1,inotail: 0, sin2W_ref: 1.00000
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 s2W_ref/eff: 4.319
  
  
       DATA  (TGG3 (I), I=   1, 100) /
     &   1.9733E-03, 2.0209E-03, 2.0697E-03, 2.1196E-03, 2.1708E-03,
     &   2.2232E-03, 2.2768E-03, 2.3318E-03, 2.3880E-03, 2.4457E-03,
     &   2.5047E-03, 2.5651E-03, 2.6270E-03, 2.6904E-03, 2.7554E-03,
     &   2.8219E-03, 2.8900E-03, 2.9597E-03, 3.0311E-03, 3.1043E-03,
     &   3.1792E-03, 3.2559E-03, 3.3345E-03, 3.4150E-03, 3.4974E-03,
     &   3.5818E-03, 3.6683E-03, 3.7568E-03, 3.8475E-03, 3.9403E-03,
     &   4.0354E-03, 4.1328E-03, 4.2325E-03, 4.3347E-03, 4.4393E-03,
     &   4.5464E-03, 4.6561E-03, 4.7685E-03, 4.8836E-03, 5.0015E-03,
     &   5.1222E-03, 5.2458E-03, 5.3724E-03, 5.5020E-03, 5.6348E-03,
     &   5.7708E-03, 5.9101E-03, 6.0527E-03, 6.1988E-03, 6.3484E-03,
     &   6.5016E-03, 6.6585E-03, 6.8192E-03, 6.9838E-03, 7.1523E-03,
     &   7.3249E-03, 7.5017E-03, 7.6827E-03, 7.8682E-03, 8.0580E-03,
     &   8.2525E-03, 8.4517E-03, 8.6557E-03, 8.8645E-03, 9.0785E-03,
     &   9.2976E-03, 9.5220E-03, 9.7518E-03, 9.9871E-03, 1.0228E-02,
     &   1.0475E-02, 1.0728E-02, 1.0987E-02, 1.1252E-02, 1.1523E-02,
     &   1.1801E-02, 1.2086E-02, 1.2378E-02, 1.2677E-02, 1.2983E-02,
     &   1.3296E-02, 1.3617E-02, 1.3945E-02, 1.4282E-02, 1.4627E-02,
     &   1.4980E-02, 1.5341E-02, 1.5711E-02, 1.6091E-02, 1.6479E-02,
     &   0.0000E+00, 1.6877E-02, 1.7701E-02, 1.8128E-02, 1.8566E-02,
     &   1.9014E-02, 1.9473E-02, 1.9943E-02, 2.0424E-02, 2.0917E-02/
  
       DATA  (TGG3 (I), I= 101, 200) /
     &   2.1422E-02, 2.1939E-02, 2.2468E-02, 2.3010E-02, 2.3566E-02,
     &   2.4134E-02, 2.4717E-02, 2.5313E-02, 2.5924E-02, 2.6550E-02,
     &   2.7191E-02, 2.7847E-02, 2.8519E-02, 2.9207E-02, 2.9912E-02,
     &   3.0634E-02, 3.1373E-02, 3.2130E-02, 3.2906E-02, 3.3700E-02,
     &   3.4513E-02, 3.5346E-02, 3.6199E-02, 3.7073E-02, 3.7968E-02,
     &   3.8884E-02, 3.9822E-02, 4.0783E-02, 4.1768E-02, 4.2776E-02,
     &   4.3808E-02, 4.4865E-02, 4.5948E-02, 4.7057E-02, 4.8193E-02,
     &   4.9356E-02, 5.0547E-02, 5.1767E-02, 5.3016E-02, 5.4295E-02,
     &   5.5606E-02, 5.6948E-02, 5.8322E-02, 5.9730E-02, 6.1171E-02,
     &   6.2647E-02, 6.4159E-02, 6.5708E-02, 6.7294E-02, 6.8918E-02,
     &   7.0581E-02, 7.2284E-02, 7.4029E-02, 7.5815E-02, 7.7645E-02,
     &   7.9519E-02, 8.1438E-02, 8.3403E-02, 8.5416E-02, 8.7478E-02,
     &   8.9589E-02, 9.1751E-02, 9.3965E-02, 9.6233E-02, 9.8555E-02,
     &   1.0093E-01, 1.0337E-01, 1.0586E-01, 1.0842E-01, 1.1104E-01,
     &   1.1372E-01, 1.1646E-01, 1.1927E-01, 1.2215E-01, 1.2510E-01,
     &   1.2812E-01, 1.3121E-01, 1.3437E-01, 1.3762E-01, 1.4094E-01,
     &   1.4434E-01, 1.4782E-01, 1.5139E-01, 1.5504E-01, 1.5879E-01,
     &   1.6262E-01, 1.6654E-01, 1.7056E-01, 1.7468E-01, 1.7889E-01,
     &   1.8321E-01, 1.8763E-01, 1.9216E-01, 1.9680E-01, 2.0155E-01,
     &   2.0641E-01, 2.1139E-01, 2.1650E-01, 2.2172E-01, 2.2707E-01/
  
       DATA  (TGG3 (I), I= 201, 300) /
     &   2.3255E-01, 2.3816E-01, 2.4391E-01, 2.4980E-01, 2.5583E-01,
     &   2.6200E-01, 2.6832E-01, 2.7480E-01, 2.8143E-01, 2.8822E-01,
     &   2.9518E-01, 3.0230E-01, 3.0960E-01, 3.1707E-01, 3.2472E-01,
     &   3.3256E-01, 3.4059E-01, 3.4881E-01, 3.5722E-01, 3.6584E-01,
     &   3.7467E-01, 3.8372E-01, 3.9298E-01, 4.0246E-01, 4.1217E-01,
     &   4.2212E-01, 4.3231E-01, 4.4274E-01, 4.5343E-01, 4.6437E-01,
     &   4.7558E-01, 4.8705E-01, 4.9881E-01, 5.1085E-01, 5.2317E-01,
     &   5.3580E-01, 5.4873E-01, 5.6197E-01, 5.7554E-01, 5.8943E-01,
     &   6.0365E-01, 6.1822E-01, 6.3314E-01, 6.4842E-01, 6.6407E-01,
     &   6.8010E-01, 6.9651E-01, 7.1332E-01, 7.3053E-01, 7.4816E-01,
     &   7.6622E-01, 7.8471E-01, 8.0365E-01, 8.2305E-01, 8.4291E-01,
     &   8.6325E-01, 8.8408E-01, 9.0542E-01, 9.2727E-01, 9.4965E-01,
     &   9.7257E-01, 9.9604E-01, 1.0201E+00, 1.0447E+00, 1.0699E+00,
     &   1.0957E+00, 1.1222E+00, 1.1493E+00, 1.1770E+00, 1.2054E+00,
     &   1.2345E+00, 1.2643E+00, 1.2948E+00, 1.3260E+00, 1.3580E+00,
     &   1.3908E+00, 1.4244E+00, 1.4588E+00, 1.4940E+00, 1.5300E+00,
     &   1.5669E+00, 1.6048E+00, 1.6435E+00, 1.6832E+00, 1.7238E+00,
     &   1.7654E+00, 1.8080E+00, 1.8516E+00, 1.8963E+00, 1.9421E+00,
     &   1.9889E+00, 2.0369E+00, 2.0861E+00, 2.1364E+00, 2.1880E+00,
     &   2.2408E+00, 2.2949E+00, 2.3503E+00, 2.4070E+00, 2.4651E+00/
  
       DATA  (TGG3 (I), I= 301, 400) /
     &   2.5246E+00, 2.5855E+00, 2.6479E+00, 2.7118E+00, 2.7772E+00,
     &   2.8443E+00, 2.9129E+00, 2.9832E+00, 3.0552E+00, 3.1289E+00,
     &   3.2045E+00, 3.2818E+00, 3.3610E+00, 3.4421E+00, 3.5252E+00,
     &   3.6102E+00, 3.6974E+00, 3.7866E+00, 3.8780E+00, 3.9716E+00,
     &   4.0674E+00, 4.1656E+00, 4.2661E+00, 4.3691E+00, 4.4745E+00,
     &   4.5825E+00, 4.6931E+00, 4.8064E+00, 4.9224E+00, 5.0412E+00,
     &   5.1628E+00, 5.2874E+00, 5.4150E+00, 5.5457E+00, 5.6795E+00,
     &   5.8166E+00, 5.9570E+00, 6.1008E+00, 6.2480E+00, 6.3988E+00,
     &   6.5532E+00, 6.7114E+00, 6.8733E+00, 7.0392E+00, 7.2091E+00,
     &   7.3831E+00, 7.5613E+00, 7.7437E+00, 7.9306E+00, 8.1220E+00,
     &   8.3180E+00, 8.5188E+00, 8.7244E+00, 8.9349E+00, 9.1505E+00,
     &   9.3714E+00, 9.5976E+00, 9.8292E+00, 1.0066E+01, 1.0309E+01,
     &   1.0558E+01, 1.0813E+01, 1.1074E+01, 1.1341E+01, 1.1615E+01,
     &   1.1895E+01, 1.2182E+01, 1.2476E+01, 1.2777E+01, 1.3086E+01,
     &   1.3402E+01, 1.3725E+01, 1.4056E+01, 1.4395E+01, 1.4743E+01,
     &   1.5099E+01, 1.5463E+01, 1.5836E+01, 1.6218E+01, 1.6610E+01,
     &   1.7011E+01, 1.7421E+01, 1.7842E+01, 1.8272E+01, 1.8713E+01,
     &   1.9165E+01, 1.9627E+01, 2.0101E+01, 2.0586E+01, 2.1083E+01,
     &   2.1592E+01, 2.2113E+01, 2.2646E+01, 2.3193E+01, 2.3753E+01,
     &   2.4326E+01, 2.4913E+01, 2.5514E+01, 2.6130E+01, 2.6761E+01/
  
       DATA  (TGG3 (I), I= 401, 401) /
     &  27.40652265D0/
  
         DATA ((YGG3 (I,J), I=   1, 100), J=1,1) /
     &   3.4967E-02, 3.4970E-02, 3.4973E-02, 3.4977E-02, 3.4980E-02,
     &   3.4983E-02, 3.4987E-02, 3.4990E-02, 3.4994E-02, 3.4997E-02,
     &   3.5000E-02, 3.5004E-02, 3.5008E-02, 3.5012E-02, 3.5015E-02,
     &   3.5019E-02, 3.5023E-02, 3.5027E-02, 3.5030E-02, 3.5034E-02,
     &   3.5039E-02, 3.5042E-02, 3.5046E-02, 3.5051E-02, 3.5054E-02,
     &   3.5059E-02, 3.5063E-02, 3.5067E-02, 3.5071E-02, 3.5076E-02,
     &   3.5080E-02, 3.5084E-02, 3.5089E-02, 3.5093E-02, 3.5098E-02,
     &   3.5102E-02, 3.5107E-02, 3.5111E-02, 3.5116E-02, 3.5121E-02,
     &   3.5126E-02, 3.5130E-02, 3.5135E-02, 3.5140E-02, 3.5145E-02,
     &   3.5150E-02, 3.5155E-02, 3.5160E-02, 3.5165E-02, 3.5170E-02,
     &   3.5175E-02, 3.5180E-02, 3.5186E-02, 3.5191E-02, 3.5196E-02,
     &   3.5202E-02, 3.5207E-02, 3.5212E-02, 3.5218E-02, 3.5223E-02,
     &   3.5229E-02, 3.5235E-02, 3.5240E-02, 3.5246E-02, 3.5252E-02,
     &   3.5258E-02, 3.5263E-02, 3.5269E-02, 3.5275E-02, 3.5281E-02,
     &   3.5288E-02, 3.5294E-02, 3.5300E-02, 3.5306E-02, 3.5312E-02,
     &   3.5319E-02, 3.5325E-02, 3.5332E-02, 3.5338E-02, 3.5345E-02,
     &   3.5352E-02, 3.5358E-02, 3.5365E-02, 3.5372E-02, 3.5379E-02,
     &   3.5386E-02, 3.5393E-02, 3.5400E-02, 3.5407E-02, 3.5415E-02,
     &   0.0000E+00, 3.5422E-02, 3.5437E-02, 3.5444E-02, 3.5452E-02,
     &   3.5460E-02, 3.5468E-02, 3.5476E-02, 3.5484E-02, 3.5492E-02/
  
         DATA ((YGG3 (I,J), I= 101, 200), J=1,1) /
     &   3.5500E-02, 3.5508E-02, 3.5517E-02, 3.5525E-02, 3.5534E-02,
     &   3.5542E-02, 3.5551E-02, 3.5560E-02, 3.5569E-02, 3.5578E-02,
     &   3.5588E-02, 3.5597E-02, 3.5606E-02, 3.5616E-02, 3.5626E-02,
     &   3.5636E-02, 3.5646E-02, 3.5656E-02, 3.5666E-02, 3.5677E-02,
     &   3.5687E-02, 3.5698E-02, 3.5709E-02, 3.5720E-02, 3.5731E-02,
     &   3.5742E-02, 3.5754E-02, 3.5765E-02, 3.5777E-02, 3.5789E-02,
     &   3.5802E-02, 3.5814E-02, 3.5827E-02, 3.5840E-02, 3.5853E-02,
     &   3.5866E-02, 3.5879E-02, 3.5893E-02, 3.5907E-02, 3.5921E-02,
     &   3.5935E-02, 3.5950E-02, 3.5965E-02, 3.5980E-02, 3.5995E-02,
     &   3.6011E-02, 3.6027E-02, 3.6043E-02, 3.6059E-02, 3.6076E-02,
     &   3.6093E-02, 3.6110E-02, 3.6127E-02, 3.6145E-02, 3.6163E-02,
     &   3.6182E-02, 3.6201E-02, 3.6220E-02, 3.6239E-02, 3.6259E-02,
     &   3.6279E-02, 3.6300E-02, 3.6320E-02, 3.6341E-02, 3.6363E-02,
     &   3.6384E-02, 3.6407E-02, 3.6429E-02, 3.6452E-02, 3.6475E-02,
     &   3.6499E-02, 3.6523E-02, 3.6547E-02, 3.6572E-02, 3.6597E-02,
     &   3.6623E-02, 3.6649E-02, 3.6675E-02, 3.6702E-02, 3.6730E-02,
     &   3.6758E-02, 3.6787E-02, 3.6816E-02, 3.6845E-02, 3.6875E-02,
     &   3.6906E-02, 3.6937E-02, 3.6969E-02, 3.7002E-02, 3.7035E-02,
     &   3.7069E-02, 3.7104E-02, 3.7139E-02, 3.7176E-02, 3.7213E-02,
     &   3.7251E-02, 3.7290E-02, 3.7329E-02, 3.7370E-02, 3.7412E-02/
  
         DATA ((YGG3 (I,J), I= 201, 300), J=1,1) /
     &   3.7454E-02, 3.7498E-02, 3.7542E-02, 3.7587E-02, 3.7634E-02,
     &   3.7682E-02, 3.7730E-02, 3.7779E-02, 3.7828E-02, 3.7879E-02,
     &   3.7930E-02, 3.7975E-02, 3.8027E-02, 3.8079E-02, 3.8131E-02,
     &   3.8182E-02, 3.8233E-02, 3.8284E-02, 3.8333E-02, 3.8380E-02,
     &   3.8480E-02, 3.8525E-02, 3.8567E-02, 3.8598E-02, 3.8580E-02,
     &   3.8609E-02, 3.8632E-02, 3.8649E-02, 3.8656E-02, 3.8658E-02,
     &   3.8652E-02, 3.8636E-02, 3.8610E-02, 3.8573E-02, 3.8523E-02,
     &   3.8459E-02, 3.8379E-02, 3.8284E-02, 3.8173E-02, 3.8042E-02,
     &   3.7893E-02, 3.7721E-02, 3.7527E-02, 3.7310E-02, 3.7068E-02,
     &   3.6801E-02, 3.6507E-02, 3.6186E-02, 3.5837E-02, 3.5459E-02,
     &   3.5051E-02, 3.4613E-02, 3.4144E-02, 3.3645E-02, 3.3115E-02,
     &   3.2554E-02, 3.1963E-02, 3.1342E-02, 3.0692E-02, 3.0015E-02,
     &   2.9309E-02, 2.8575E-02, 2.7818E-02, 2.7037E-02, 2.6236E-02,
     &   2.5415E-02, 2.4576E-02, 2.3723E-02, 2.2858E-02, 2.1981E-02,
     &   2.1098E-02, 2.0210E-02, 1.9321E-02, 1.8433E-02, 1.7548E-02,
     &   1.6670E-02, 1.5801E-02, 1.4943E-02, 1.4101E-02, 1.3275E-02,
     &   1.2469E-02, 1.1684E-02, 1.0921E-02, 1.0183E-02, 9.4720E-03,
     &   8.7893E-03, 8.1321E-03, 7.5054E-03, 6.9121E-03, 6.3488E-03,
     &   5.8165E-03, 5.3167E-03, 4.8461E-03, 4.4059E-03, 3.9957E-03,
     &   3.6142E-03, 3.2611E-03, 2.9382E-03, 2.6355E-03, 2.3603E-03/
  
         DATA ((YGG3 (I,J), I= 301, 400), J=1,1) /
     &   2.1095E-03, 1.8809E-03, 1.6734E-03, 1.4855E-03, 1.3160E-03,
     &   1.1633E-03, 1.0263E-03, 9.0360E-04, 7.9413E-04, 6.9663E-04,
     &   6.1001E-04, 5.3323E-04, 4.6531E-04, 4.0535E-04, 3.5253E-04,
     &   3.0607E-04, 2.6529E-04, 2.2955E-04, 1.9821E-04, 1.7095E-04,
     &   1.4712E-04, 1.2636E-04, 1.0831E-04, 9.2636E-05, 7.9055E-05,
     &   6.7302E-05, 5.7151E-05, 4.8403E-05, 4.0818E-05, 3.4371E-05,
     &   2.8853E-05, 2.4142E-05, 2.0131E-05, 1.6748E-05, 1.3863E-05,
     &   1.1430E-05, 9.3856E-06, 7.6743E-06, 6.2476E-06, 5.0629E-06,
     &   4.0836E-06, 3.2776E-06, 2.6175E-06, 2.0795E-06, 1.6432E-06,
     &   1.2903E-06, 1.0082E-06, 7.8290E-07, 6.0455E-07, 4.6393E-07,
     &   3.5375E-07, 2.6817E-07, 2.0176E-07, 1.5075E-07, 1.1184E-07,
     &   8.2364E-08, 6.0206E-08, 4.3671E-08, 3.1429E-08, 2.2436E-08,
     &   1.5884E-08, 1.1150E-08, 7.7585E-09, 5.3507E-09, 3.6564E-09,
     &   2.4752E-09, 1.6595E-09, 1.1017E-09, 7.2402E-10, 4.7091E-10,
     &   3.0305E-10, 1.9291E-10, 1.2144E-10, 7.5586E-11, 4.6497E-11,
     &   2.8264E-11, 1.6971E-11, 1.0064E-11, 5.8916E-12, 3.4044E-12,
     &   1.9408E-12, 1.0913E-12, 6.0510E-13, 3.3071E-13, 1.7810E-13,
     &   9.4483E-14, 4.9356E-14, 2.5380E-14, 1.2842E-14, 6.3912E-15,
     &   3.1276E-15, 1.5043E-15, 7.1086E-16, 3.2989E-16, 1.5028E-16,
     &   6.7178E-17, 2.9453E-17, 1.2659E-17, 5.3315E-18, 2.1992E-18/
  
         DATA ((YGG3 (I,J), I= 401, 401), J=1,1) /
     &   8.88066711E-19/
  
         DATA ((YGG3 (I,J), I=   1, 100), J=2,2) /
     &   3.5785E-10, 3.8413E-10, 4.1233E-10, 4.4260E-10, 4.7507E-10,
     &   5.0993E-10, 5.4733E-10, 5.8746E-10, 6.3052E-10, 6.7673E-10,
     &   7.2630E-10, 7.7950E-10, 8.3657E-10, 8.9780E-10, 9.6350E-10,
     &   1.0340E-09, 1.1096E-09, 1.1907E-09, 1.2777E-09, 1.3710E-09,
     &   1.4711E-09, 1.5785E-09, 1.6937E-09, 1.8172E-09, 1.9497E-09,
     &   2.0918E-09, 2.2442E-09, 2.4076E-09, 2.5828E-09, 2.7707E-09,
     &   2.9722E-09, 3.1882E-09, 3.4198E-09, 3.6681E-09, 3.9343E-09,
     &   4.2196E-09, 4.5255E-09, 4.8534E-09, 5.2048E-09, 5.5815E-09,
     &   5.9852E-09, 6.4178E-09, 6.8814E-09, 7.3782E-09, 7.9105E-09,
     &   8.4808E-09, 9.0918E-09, 9.7464E-09, 1.0448E-08, 1.1199E-08,
     &   1.2003E-08, 1.2865E-08, 1.3787E-08, 1.4775E-08, 1.5833E-08,
     &   1.6966E-08, 1.8179E-08, 1.9477E-08, 2.0867E-08, 2.2355E-08,
     &   2.3947E-08, 2.5650E-08, 2.7473E-08, 2.9424E-08, 3.1511E-08,
     &   3.3743E-08, 3.6131E-08, 3.8685E-08, 4.1417E-08, 4.4338E-08,
     &   4.7460E-08, 5.0799E-08, 5.4368E-08, 5.8183E-08, 6.2259E-08,
     &   6.6616E-08, 7.1270E-08, 7.6243E-08, 8.1554E-08, 8.7227E-08,
     &   9.3285E-08, 9.9753E-08, 1.0666E-07, 1.1403E-07, 1.2190E-07,
     &   1.3029E-07, 1.3925E-07, 1.4880E-07, 1.5899E-07, 1.6986E-07,
     &   0.0000E+00, 1.8144E-07, 2.0696E-07, 2.2098E-07, 2.3593E-07,
     &   2.5185E-07, 2.6880E-07, 2.8686E-07, 3.0608E-07, 3.2653E-07/
  
         DATA ((YGG3 (I,J), I= 101, 200), J=2,2) /
     &   3.4829E-07, 3.7145E-07, 3.9608E-07, 4.2226E-07, 4.5010E-07,
     &   4.7969E-07, 5.1113E-07, 5.4453E-07, 5.8000E-07, 6.1766E-07,
     &   6.5763E-07, 7.0004E-07, 7.4503E-07, 7.9275E-07, 8.4333E-07,
     &   8.9694E-07, 9.5374E-07, 1.0139E-06, 1.0776E-06, 1.1450E-06,
     &   1.2163E-06, 1.2918E-06, 1.3715E-06, 1.4558E-06, 1.5449E-06,
     &   1.6389E-06, 1.7382E-06, 1.8430E-06, 1.9534E-06, 2.0699E-06,
     &   2.1927E-06, 2.3220E-06, 2.4581E-06, 2.6013E-06, 2.7520E-06,
     &   2.9104E-06, 3.0768E-06, 3.2515E-06, 3.4350E-06, 3.6274E-06,
     &   3.8292E-06, 4.0406E-06, 4.2620E-06, 4.4937E-06, 4.7360E-06,
     &   4.9893E-06, 5.2539E-06, 5.5302E-06, 5.8183E-06, 6.1187E-06,
     &   6.4316E-06, 6.7573E-06, 7.0960E-06, 7.4481E-06, 7.8138E-06,
     &   8.1932E-06, 8.5866E-06, 8.9941E-06, 9.4159E-06, 9.8521E-06,
     &   1.0303E-05, 1.0768E-05, 1.1247E-05, 1.1741E-05, 1.2250E-05,
     &   1.2772E-05, 1.3309E-05, 1.3859E-05, 1.4423E-05, 1.5000E-05,
     &   1.5589E-05, 1.6191E-05, 1.6805E-05, 1.7430E-05, 1.8065E-05,
     &   1.8709E-05, 1.9363E-05, 2.0024E-05, 2.0692E-05, 2.1366E-05,
     &   2.2045E-05, 2.2728E-05, 2.3413E-05, 2.4099E-05, 2.4784E-05,
     &   2.5467E-05, 2.6148E-05, 2.6823E-05, 2.7492E-05, 2.8152E-05,
     &   2.8802E-05, 2.9441E-05, 3.0067E-05, 3.0677E-05, 3.1271E-05,
     &   3.1846E-05, 3.2401E-05, 3.2934E-05, 3.3444E-05, 3.3928E-05/
  
         DATA ((YGG3 (I,J), I= 201, 300), J=2,2) /
     &   3.4386E-05, 3.4816E-05, 3.5218E-05, 3.5589E-05, 3.5929E-05,
     &   3.6238E-05, 3.6514E-05, 3.6757E-05, 3.6968E-05, 3.7145E-05,
     &   3.7290E-05, 3.7403E-05, 3.7485E-05, 3.7536E-05, 3.7559E-05,
     &   3.7554E-05, 3.7523E-05, 3.7468E-05, 3.7392E-05, 3.7296E-05,
     &   3.7183E-05, 3.7057E-05, 3.6918E-05, 3.6770E-05, 3.6616E-05,
     &   3.6458E-05, 3.6298E-05, 3.6139E-05, 3.5982E-05, 3.5829E-05,
     &   3.5680E-05, 3.5538E-05, 3.5401E-05, 3.5271E-05, 3.5146E-05,
     &   3.5027E-05, 3.4911E-05, 3.4796E-05, 3.4682E-05, 3.4566E-05,
     &   3.4445E-05, 3.4318E-05, 3.4181E-05, 3.4031E-05, 3.3867E-05,
     &   3.3686E-05, 3.3485E-05, 3.3263E-05, 3.3017E-05, 3.2746E-05,
     &   3.2448E-05, 3.2123E-05, 3.1770E-05, 3.1388E-05, 3.0977E-05,
     &   3.0537E-05, 3.0068E-05, 2.9572E-05, 2.9049E-05, 2.8500E-05,
     &   2.7926E-05, 2.7330E-05, 2.6712E-05, 2.6075E-05, 2.5420E-05,
     &   2.4749E-05, 2.4064E-05, 2.3367E-05, 2.2661E-05, 2.1946E-05,
     &   2.1226E-05, 2.0501E-05, 1.9775E-05, 1.9048E-05, 1.8322E-05,
     &   1.7600E-05, 1.6883E-05, 1.6171E-05, 1.5468E-05, 1.4773E-05,
     &   1.4089E-05, 1.3417E-05, 1.2757E-05, 1.2111E-05, 1.1480E-05,
     &   1.0864E-05, 1.0264E-05, 9.6821E-06, 9.1176E-06, 8.5715E-06,
     &   8.0442E-06, 7.5361E-06, 7.0477E-06, 6.5792E-06, 6.1308E-06,
     &   5.7026E-06, 5.2946E-06, 4.9069E-06, 4.5392E-06, 4.1914E-06/
  
         DATA ((YGG3 (I,J), I= 301, 400), J=2,2) /
     &   3.8633E-06, 3.5544E-06, 3.2644E-06, 2.9928E-06, 2.7391E-06,
     &   2.5026E-06, 2.2828E-06, 2.0788E-06, 1.8900E-06, 1.7157E-06,
     &   1.5549E-06, 1.4071E-06, 1.2713E-06, 1.1467E-06, 1.0327E-06,
     &   9.2852E-07, 8.3336E-07, 7.4658E-07, 6.6755E-07, 5.9566E-07,
     &   5.3036E-07, 4.7111E-07, 4.1745E-07, 3.6891E-07, 3.2511E-07,
     &   2.8564E-07, 2.5018E-07, 2.1838E-07, 1.8995E-07, 1.6462E-07,
     &   1.4211E-07, 1.2218E-07, 1.0461E-07, 8.9173E-08, 7.5670E-08,
     &   6.3911E-08, 5.3718E-08, 4.4925E-08, 3.7377E-08, 3.0933E-08,
     &   2.5461E-08, 2.0839E-08, 1.6958E-08, 1.3718E-08, 1.1030E-08,
     &   8.8129E-09, 6.9968E-09, 5.5185E-09, 4.3233E-09, 3.3637E-09,
     &   2.5986E-09, 1.9930E-09, 1.5172E-09, 1.1462E-09, 8.5920E-10,
     &   6.3892E-10, 4.7124E-10, 3.4466E-10, 2.4992E-10, 1.7963E-10,
     &   1.2795E-10, 9.0296E-11, 6.3124E-11, 4.3703E-11, 2.9959E-11,
     &   2.0329E-11, 1.3652E-11, 9.0710E-12, 5.9619E-12, 3.8751E-12,
     &   2.4902E-12, 1.5817E-12, 9.9275E-13, 6.1557E-13, 3.7697E-13,
     &   2.2794E-13, 1.3605E-13, 8.0134E-14, 4.6565E-14, 2.6687E-14,
     &   1.5081E-14, 8.4008E-15, 4.6115E-15, 2.4939E-15, 1.3283E-15,
     &   6.9661E-16, 3.5959E-16, 1.8266E-16, 9.1273E-17, 4.4853E-17,
     &   2.1670E-17, 1.0290E-17, 4.8003E-18, 2.1995E-18, 9.8951E-19,
     &   4.3691E-19, 1.8926E-19, 8.0403E-20, 3.3484E-20, 1.3663E-20/
  
         DATA ((YGG3 (I,J), I= 401, 401), J=2,2) /
     &   5.46024633E-21/
  
         DATA ((YGG3 (I,J), I=   1, 100), J=3,3) /
     &   6.0246E-06, 6.0609E-06, 6.0989E-06, 6.1373E-06, 6.1746E-06,
     &   6.2137E-06, 6.2532E-06, 6.2916E-06, 6.3319E-06, 6.3726E-06,
     &   6.4123E-06, 6.4537E-06, 6.4956E-06, 6.5379E-06, 6.5794E-06,
     &   6.6225E-06, 6.6660E-06, 6.7100E-06, 6.7533E-06, 6.7982E-06,
     &   6.8434E-06, 6.8884E-06, 6.9345E-06, 6.9811E-06, 7.0275E-06,
     &   7.0750E-06, 7.1229E-06, 7.1710E-06, 7.2198E-06, 7.2689E-06,
     &   7.3185E-06, 7.3687E-06, 7.4192E-06, 7.4703E-06, 7.5217E-06,
     &   7.5737E-06, 7.6262E-06, 7.6790E-06, 7.7324E-06, 7.7862E-06,
     &   7.8405E-06, 7.8952E-06, 7.9504E-06, 8.0060E-06, 8.0621E-06,
     &   8.1186E-06, 8.1756E-06, 8.2328E-06, 8.2906E-06, 8.3488E-06,
     &   8.4073E-06, 8.4663E-06, 8.5256E-06, 8.5853E-06, 8.6453E-06,
     &   8.7056E-06, 8.7663E-06, 8.8273E-06, 8.8885E-06, 8.9500E-06,
     &   9.0118E-06, 9.0738E-06, 9.1359E-06, 9.1983E-06, 9.2608E-06,
     &   9.3234E-06, 9.3862E-06, 9.4490E-06, 9.5118E-06, 9.5746E-06,
     &   9.6375E-06, 9.7002E-06, 9.7629E-06, 9.8255E-06, 9.8879E-06,
     &   9.9501E-06, 1.0012E-05, 1.0074E-05, 1.0135E-05, 1.0197E-05,
     &   1.0257E-05, 1.0318E-05, 1.0378E-05, 1.0438E-05, 1.0498E-05,
     &   1.0557E-05, 1.0615E-05, 1.0674E-05, 1.0732E-05, 1.0790E-05,
     &   0.0000E+00, 1.0848E-05, 1.0964E-05, 1.1022E-05, 1.1081E-05,
     &   1.1141E-05, 1.1201E-05, 1.1263E-05, 1.1327E-05, 1.1393E-05/
  
         DATA ((YGG3 (I,J), I= 101, 200), J=3,3) /
     &   1.1462E-05, 1.1534E-05, 1.1610E-05, 1.1691E-05, 1.1778E-05,
     &   1.1872E-05, 1.1974E-05, 1.2085E-05, 1.2207E-05, 1.2342E-05,
     &   1.2491E-05, 1.2656E-05, 1.2840E-05, 1.3045E-05, 1.3273E-05,
     &   1.3526E-05, 1.3809E-05, 1.4123E-05, 1.4472E-05, 1.4859E-05,
     &   1.5298E-05, 1.5760E-05, 1.6280E-05, 1.6851E-05, 1.7478E-05,
     &   1.8162E-05, 1.8908E-05, 1.9719E-05, 2.0598E-05, 2.1549E-05,
     &   2.2576E-05, 2.3681E-05, 2.4869E-05, 2.6142E-05, 2.7505E-05,
     &   2.8961E-05, 3.0513E-05, 3.2166E-05, 3.3924E-05, 3.5791E-05,
     &   3.7770E-05, 3.9866E-05, 4.2084E-05, 4.4427E-05, 4.6902E-05,
     &   4.9512E-05, 5.2262E-05, 5.5158E-05, 5.8204E-05, 6.1406E-05,
     &   6.4768E-05, 6.8297E-05, 7.1998E-05, 7.5876E-05, 7.9936E-05,
     &   8.4184E-05, 8.8626E-05, 9.3267E-05, 9.8112E-05, 1.0317E-04,
     &   1.0843E-04, 1.1392E-04, 1.1964E-04, 1.2558E-04, 1.3175E-04,
     &   1.3816E-04, 1.4481E-04, 1.5171E-04, 1.5885E-04, 1.6624E-04,
     &   1.7388E-04, 1.8177E-04, 1.8991E-04, 1.9831E-04, 2.0695E-04,
     &   2.1584E-04, 2.2497E-04, 2.3435E-04, 2.4396E-04, 2.5380E-04,
     &   2.6386E-04, 2.7414E-04, 2.8462E-04, 2.9529E-04, 3.0614E-04,
     &   3.1716E-04, 3.2832E-04, 3.3962E-04, 3.5103E-04, 3.6254E-04,
     &   3.7411E-04, 3.8573E-04, 3.9737E-04, 4.0901E-04, 4.2061E-04,
     &   4.3214E-04, 4.4357E-04, 4.5488E-04, 4.6601E-04, 4.7694E-04/
  
         DATA ((YGG3 (I,J), I= 201, 300), J=3,3) /
     &   4.8763E-04, 4.9804E-04, 5.0813E-04, 5.1785E-04, 5.2718E-04,
     &   5.3606E-04, 5.4445E-04, 5.5232E-04, 5.5962E-04, 5.6632E-04,
     &   5.7237E-04, 5.7773E-04, 5.8237E-04, 5.8626E-04, 5.8936E-04,
     &   5.9165E-04, 5.9310E-04, 5.9368E-04, 5.9339E-04, 5.9220E-04,
     &   5.9011E-04, 5.8710E-04, 5.8319E-04, 5.7838E-04, 5.7268E-04,
     &   5.6610E-04, 5.5867E-04, 5.5041E-04, 5.4136E-04, 5.3156E-04,
     &   5.2105E-04, 5.0988E-04, 4.9811E-04, 4.8579E-04, 4.7299E-04,
     &   4.5977E-04, 4.4621E-04, 4.3237E-04, 4.1833E-04, 4.0416E-04,
     &   3.8994E-04, 3.7574E-04, 3.6162E-04, 3.4766E-04, 3.3392E-04,
     &   3.2047E-04, 3.0735E-04, 2.9461E-04, 2.8229E-04, 2.7043E-04,
     &   2.5905E-04, 2.4816E-04, 2.3777E-04, 2.2789E-04, 2.1850E-04,
     &   2.0959E-04, 2.0113E-04, 1.9310E-04, 1.8546E-04, 1.7818E-04,
     &   1.7123E-04, 1.6456E-04, 1.5815E-04, 1.5196E-04, 1.4596E-04,
     &   1.4012E-04, 1.3442E-04, 1.2885E-04, 1.2339E-04, 1.1802E-04,
     &   1.1274E-04, 1.0755E-04, 1.0244E-04, 9.7408E-05, 9.2468E-05,
     &   8.7621E-05, 8.2872E-05, 7.8228E-05, 7.3698E-05, 6.9289E-05,
     &   6.5008E-05, 6.0864E-05, 5.6863E-05, 5.3012E-05, 4.9315E-05,
     &   4.5778E-05, 4.2404E-05, 3.9195E-05, 3.6152E-05, 3.3277E-05,
     &   3.0567E-05, 2.8022E-05, 2.5638E-05, 2.3411E-05, 2.1339E-05,
     &   1.9414E-05, 1.7631E-05, 1.5985E-05, 1.4469E-05, 1.3075E-05/
  
         DATA ((YGG3 (I,J), I= 301, 400), J=3,3) /
     &   1.1797E-05, 1.0628E-05, 9.5606E-06, 8.5879E-06, 7.7031E-06,
     &   6.8996E-06, 6.1712E-06, 5.5118E-06, 4.9157E-06, 4.3777E-06,
     &   3.8925E-06, 3.4558E-06, 3.0630E-06, 2.7102E-06, 2.3938E-06,
     &   2.1104E-06, 1.8569E-06, 1.6305E-06, 1.4286E-06, 1.2488E-06,
     &   1.0890E-06, 9.4725E-07, 8.2176E-07, 7.1089E-07, 6.1317E-07,
     &   5.2726E-07, 4.5192E-07, 3.8603E-07, 3.2859E-07, 2.7867E-07,
     &   2.3542E-07, 1.9809E-07, 1.6599E-07, 1.3849E-07, 1.1503E-07,
     &   9.5099E-08, 7.8245E-08, 6.4058E-08, 5.2175E-08, 4.2270E-08,
     &   3.4059E-08, 2.7288E-08, 2.1736E-08, 1.7210E-08, 1.3543E-08,
     &   1.0590E-08, 8.2265E-09, 6.3479E-09, 4.8647E-09, 3.7018E-09,
     &   2.7965E-09, 2.0969E-09, 1.5603E-09, 1.1520E-09, 8.4372E-10,
     &   6.1287E-10, 4.4144E-10, 3.1523E-10, 2.2311E-10, 1.5649E-10,
     &   1.0874E-10, 7.4851E-11, 5.1022E-11, 3.4434E-11, 2.3003E-11,
     &   1.5207E-11, 9.9464E-12, 6.4347E-12, 4.1165E-12, 2.6035E-12,
     &   1.6274E-12, 1.0051E-12, 6.1318E-13, 3.6942E-13, 2.1972E-13,
     &   1.2897E-13, 7.4692E-14, 4.2665E-14, 2.4029E-14, 1.3339E-14,
     &   7.2964E-15, 3.9311E-15, 2.0854E-15, 1.0889E-15, 5.5940E-16,
     &   2.8264E-16, 1.4039E-16, 6.8529E-17, 3.2858E-17, 1.5469E-17,
     &   7.1469E-18, 3.2391E-18, 1.4394E-18, 6.2686E-19, 2.6741E-19,
     &   1.1168E-19, 4.5638E-20, 1.8239E-20, 7.1251E-21, 2.7190E-21/
  
         DATA ((YGG3 (I,J), I= 401, 401), J=3,3) /
     &   1.01304220E-21/
