       subroutine ECgg2oftdata
       IMPLICIT NONE
       INTEGER NB,I,J
       PARAMETER(NB=401)
       REAL TGG2(NB),YGG2(NB,3)
       COMMON /ECGG2/TGG2,YGG2
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Thu Apr 27 02:57:43 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Harveys-correlator EC"     Update version (19/10/2022) 
  
c ISCAN:  0, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  8, 7.2000E-03, 1.0000E+02, 400, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 2,INAG: 1,inotail: 0, sin2W_ref: 1.00000
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 s2W_ref/eff: 4.319
  
  
       DATA  (TGG2 (I), I=   1, 100) /
     &   1.9733E-03, 2.0209E-03, 2.0697E-03, 2.1196E-03, 2.1708E-03,
     &   2.2232E-03, 2.2768E-03, 2.3318E-03, 2.3880E-03, 2.4457E-03,
     &   2.5047E-03, 2.5651E-03, 2.6270E-03, 2.6904E-03, 2.7554E-03,
     &   2.8219E-03, 2.8900E-03, 2.9597E-03, 3.0311E-03, 3.1043E-03,
     &   3.1792E-03, 3.2559E-03, 3.3345E-03, 3.4150E-03, 3.4974E-03,
     &   3.5818E-03, 3.6683E-03, 3.7568E-03, 3.8475E-03, 3.9403E-03,
     &   4.0354E-03, 4.1328E-03, 4.2325E-03, 4.3347E-03, 4.4393E-03,
     &   4.5464E-03, 4.6561E-03, 4.7685E-03, 4.8836E-03, 5.0015E-03,
     &   5.1222E-03, 5.2458E-03, 5.3724E-03, 5.5020E-03, 5.6348E-03,
     &   5.7708E-03, 5.9101E-03, 6.0527E-03, 6.1988E-03, 6.3484E-03,
     &   6.5016E-03, 6.6585E-03, 6.8192E-03, 6.9838E-03, 7.1523E-03,
     &   7.3249E-03, 7.5017E-03, 7.6827E-03, 7.8682E-03, 8.0580E-03,
     &   8.2525E-03, 8.4517E-03, 8.6557E-03, 8.8645E-03, 9.0785E-03,
     &   9.2976E-03, 9.5220E-03, 9.7518E-03, 9.9871E-03, 1.0228E-02,
     &   1.0475E-02, 1.0728E-02, 1.0987E-02, 1.1252E-02, 1.1523E-02,
     &   1.1801E-02, 1.2086E-02, 1.2378E-02, 1.2677E-02, 1.2983E-02,
     &   1.3296E-02, 1.3617E-02, 1.3945E-02, 1.4282E-02, 1.4627E-02,
     &   1.4980E-02, 1.5341E-02, 1.5711E-02, 1.6091E-02, 1.6479E-02,
     &   0.0000E+00, 0.0000E+00, 1.7701E-02, 1.8128E-02, 1.8566E-02,
     &   1.9014E-02, 1.9473E-02, 1.9943E-02, 2.0424E-02, 2.0917E-02/
  
       DATA  (TGG2 (I), I= 101, 200) /
     &   2.1422E-02, 2.1939E-02, 2.2468E-02, 2.3010E-02, 2.3566E-02,
     &   2.4134E-02, 2.4717E-02, 2.5313E-02, 2.5924E-02, 2.6550E-02,
     &   2.7191E-02, 2.7847E-02, 2.8519E-02, 2.9207E-02, 2.9912E-02,
     &   3.0634E-02, 3.1373E-02, 3.2130E-02, 3.2906E-02, 3.3700E-02,
     &   3.4513E-02, 3.5346E-02, 3.6199E-02, 3.7073E-02, 3.7968E-02,
     &   3.8884E-02, 3.9822E-02, 4.0783E-02, 4.1768E-02, 4.2776E-02,
     &   4.3808E-02, 4.4865E-02, 4.5948E-02, 4.7057E-02, 4.8193E-02,
     &   4.9356E-02, 5.0547E-02, 5.1767E-02, 5.3016E-02, 5.4295E-02,
     &   5.5606E-02, 5.6948E-02, 5.8322E-02, 5.9730E-02, 6.1171E-02,
     &   6.2647E-02, 6.4159E-02, 6.5708E-02, 6.7294E-02, 6.8918E-02,
     &   7.0581E-02, 7.2284E-02, 7.4029E-02, 7.5815E-02, 7.7645E-02,
     &   7.9519E-02, 8.1438E-02, 8.3403E-02, 8.5416E-02, 8.7478E-02,
     &   8.9589E-02, 9.1751E-02, 9.3965E-02, 9.6233E-02, 9.8555E-02,
     &   1.0093E-01, 1.0337E-01, 1.0586E-01, 1.0842E-01, 1.1104E-01,
     &   1.1372E-01, 1.1646E-01, 1.1927E-01, 1.2215E-01, 1.2510E-01,
     &   1.2812E-01, 1.3121E-01, 1.3437E-01, 1.3762E-01, 1.4094E-01,
     &   1.4434E-01, 1.4782E-01, 1.5139E-01, 1.5504E-01, 1.5879E-01,
     &   1.6262E-01, 1.6654E-01, 1.7056E-01, 1.7468E-01, 1.7889E-01,
     &   1.8321E-01, 1.8763E-01, 1.9216E-01, 1.9680E-01, 2.0155E-01,
     &   2.0641E-01, 2.1139E-01, 2.1650E-01, 2.2172E-01, 2.2707E-01/
  
       DATA  (TGG2 (I), I= 201, 300) /
     &   2.3255E-01, 2.3816E-01, 2.4391E-01, 2.4980E-01, 2.5583E-01,
     &   2.6200E-01, 2.6832E-01, 2.7480E-01, 2.8143E-01, 2.8822E-01,
     &   2.9518E-01, 3.0230E-01, 3.0960E-01, 3.1707E-01, 3.2472E-01,
     &   3.3256E-01, 3.4059E-01, 3.4881E-01, 3.5722E-01, 3.6584E-01,
     &   3.7467E-01, 3.8372E-01, 3.9298E-01, 4.0246E-01, 4.1217E-01,
     &   4.2212E-01, 4.3231E-01, 4.4274E-01, 4.5343E-01, 4.6437E-01,
     &   4.7558E-01, 4.8705E-01, 4.9881E-01, 5.1085E-01, 5.2317E-01,
     &   5.3580E-01, 5.4873E-01, 5.6197E-01, 5.7554E-01, 5.8943E-01,
     &   6.0365E-01, 6.1822E-01, 6.3314E-01, 6.4842E-01, 6.6407E-01,
     &   6.8010E-01, 6.9651E-01, 7.1332E-01, 7.3053E-01, 7.4816E-01,
     &   7.6622E-01, 7.8471E-01, 8.0365E-01, 8.2305E-01, 8.4291E-01,
     &   8.6325E-01, 8.8408E-01, 9.0542E-01, 9.2727E-01, 9.4965E-01,
     &   9.7257E-01, 9.9604E-01, 1.0201E+00, 1.0447E+00, 1.0699E+00,
     &   1.0957E+00, 1.1222E+00, 1.1493E+00, 1.1770E+00, 1.2054E+00,
     &   1.2345E+00, 1.2643E+00, 1.2948E+00, 1.3260E+00, 1.3580E+00,
     &   1.3908E+00, 1.4244E+00, 1.4588E+00, 1.4940E+00, 1.5300E+00,
     &   1.5669E+00, 1.6048E+00, 1.6435E+00, 1.6832E+00, 1.7238E+00,
     &   1.7654E+00, 1.8080E+00, 1.8516E+00, 1.8963E+00, 1.9421E+00,
     &   1.9889E+00, 2.0369E+00, 2.0861E+00, 2.1364E+00, 2.1880E+00,
     &   2.2408E+00, 2.2949E+00, 2.3503E+00, 2.4070E+00, 2.4651E+00/
  
       DATA  (TGG2 (I), I= 301, 400) /
     &   2.5246E+00, 2.5855E+00, 2.6479E+00, 2.7118E+00, 2.7772E+00,
     &   2.8443E+00, 2.9129E+00, 2.9832E+00, 3.0552E+00, 3.1289E+00,
     &   3.2045E+00, 3.2818E+00, 3.3610E+00, 3.4421E+00, 3.5252E+00,
     &   3.6102E+00, 3.6974E+00, 3.7866E+00, 3.8780E+00, 3.9716E+00,
     &   4.0674E+00, 4.1656E+00, 4.2661E+00, 4.3691E+00, 4.4745E+00,
     &   4.5825E+00, 4.6931E+00, 4.8064E+00, 4.9224E+00, 5.0412E+00,
     &   5.1628E+00, 5.2874E+00, 5.4150E+00, 5.5457E+00, 5.6795E+00,
     &   5.8166E+00, 5.9570E+00, 6.1008E+00, 6.2480E+00, 6.3988E+00,
     &   6.5532E+00, 6.7114E+00, 6.8733E+00, 7.0392E+00, 7.2091E+00,
     &   7.3831E+00, 7.5613E+00, 7.7437E+00, 7.9306E+00, 8.1220E+00,
     &   8.3180E+00, 8.5188E+00, 8.7244E+00, 8.9349E+00, 9.1505E+00,
     &   9.3714E+00, 9.5976E+00, 9.8292E+00, 1.0066E+01, 1.0309E+01,
     &   1.0558E+01, 1.0813E+01, 1.1074E+01, 1.1341E+01, 1.1615E+01,
     &   1.1895E+01, 1.2182E+01, 1.2476E+01, 1.2777E+01, 1.3086E+01,
     &   1.3402E+01, 1.3725E+01, 1.4056E+01, 1.4395E+01, 1.4743E+01,
     &   1.5099E+01, 1.5463E+01, 1.5836E+01, 1.6218E+01, 1.6610E+01,
     &   1.7011E+01, 1.7421E+01, 1.7842E+01, 1.8272E+01, 1.8713E+01,
     &   1.9165E+01, 1.9627E+01, 2.0101E+01, 2.0586E+01, 2.1083E+01,
     &   2.1592E+01, 2.2113E+01, 2.2646E+01, 2.3193E+01, 2.3753E+01,
     &   2.4326E+01, 2.4913E+01, 2.5514E+01, 2.6130E+01, 2.6761E+01/
  
       DATA  (TGG2 (I), I= 401, 401) /
     &  27.40652265D0/
  
         DATA ((YGG2 (I,J), I=   1, 100), J=1,1) /
     &   2.6232E-02, 2.6234E-02, 2.6236E-02, 2.6239E-02, 2.6241E-02,
     &   2.6244E-02, 2.6247E-02, 2.6249E-02, 2.6251E-02, 2.6254E-02,
     &   2.6256E-02, 2.6259E-02, 2.6262E-02, 2.6265E-02, 2.6267E-02,
     &   2.6270E-02, 2.6273E-02, 2.6276E-02, 2.6279E-02, 2.6282E-02,
     &   2.6285E-02, 2.6287E-02, 2.6291E-02, 2.6294E-02, 2.6297E-02,
     &   2.6300E-02, 2.6303E-02, 2.6306E-02, 2.6309E-02, 2.6312E-02,
     &   2.6316E-02, 2.6319E-02, 2.6322E-02, 2.6326E-02, 2.6329E-02,
     &   2.6332E-02, 2.6336E-02, 2.6339E-02, 2.6343E-02, 2.6346E-02,
     &   2.6350E-02, 2.6353E-02, 2.6357E-02, 2.6360E-02, 2.6364E-02,
     &   2.6368E-02, 2.6372E-02, 2.6375E-02, 2.6379E-02, 2.6383E-02,
     &   2.6387E-02, 2.6391E-02, 2.6394E-02, 2.6398E-02, 2.6402E-02,
     &   2.6406E-02, 2.6410E-02, 2.6414E-02, 2.6418E-02, 2.6423E-02,
     &   2.6427E-02, 2.6431E-02, 2.6435E-02, 2.6439E-02, 2.6444E-02,
     &   2.6448E-02, 2.6452E-02, 2.6457E-02, 2.6461E-02, 2.6465E-02,
     &   2.6470E-02, 2.6474E-02, 2.6479E-02, 2.6484E-02, 2.6488E-02,
     &   2.6493E-02, 2.6497E-02, 2.6502E-02, 2.6507E-02, 2.6512E-02,
     &   2.6517E-02, 2.6521E-02, 2.6526E-02, 2.6531E-02, 2.6536E-02,
     &   2.6541E-02, 2.6546E-02, 2.6551E-02, 2.6557E-02, 2.6562E-02,
     &   0.0000E+00, 0.0000E+00, 2.6577E-02, 2.6583E-02, 2.6588E-02,
     &   2.6593E-02, 2.6599E-02, 2.6604E-02, 2.6610E-02, 2.6615E-02/
  
         DATA ((YGG2 (I,J), I= 101, 200), J=1,1) /
     &   2.6621E-02, 2.6626E-02, 2.6632E-02, 2.6638E-02, 2.6643E-02,
     &   2.6649E-02, 2.6655E-02, 2.6660E-02, 2.6666E-02, 2.6672E-02,
     &   2.6678E-02, 2.6684E-02, 2.6690E-02, 2.6695E-02, 2.6701E-02,
     &   2.6707E-02, 2.6713E-02, 2.6719E-02, 2.6725E-02, 2.6731E-02,
     &   2.6737E-02, 2.6743E-02, 2.6749E-02, 2.6755E-02, 2.6761E-02,
     &   2.6766E-02, 2.6772E-02, 2.6778E-02, 2.6784E-02, 2.6790E-02,
     &   2.6795E-02, 2.6801E-02, 2.6807E-02, 2.6812E-02, 2.6818E-02,
     &   2.6823E-02, 2.6829E-02, 2.6834E-02, 2.6839E-02, 2.6844E-02,
     &   2.6849E-02, 2.6854E-02, 2.6859E-02, 2.6863E-02, 2.6868E-02,
     &   2.6872E-02, 2.6876E-02, 2.6880E-02, 2.6884E-02, 2.6888E-02,
     &   2.6891E-02, 2.6895E-02, 2.6898E-02, 2.6900E-02, 2.6903E-02,
     &   2.6905E-02, 2.6908E-02, 2.6909E-02, 2.6911E-02, 2.6912E-02,
     &   2.6913E-02, 2.6914E-02, 2.6915E-02, 2.6915E-02, 2.6915E-02,
     &   2.6914E-02, 2.6913E-02, 2.6912E-02, 2.6911E-02, 2.6910E-02,
     &   2.6908E-02, 2.6906E-02, 2.6903E-02, 2.6901E-02, 2.6898E-02,
     &   2.6895E-02, 2.6891E-02, 2.6888E-02, 2.6884E-02, 2.6881E-02,
     &   2.6877E-02, 2.6874E-02, 2.6870E-02, 2.6866E-02, 2.6863E-02,
     &   2.6860E-02, 2.6857E-02, 2.6855E-02, 2.6852E-02, 2.6851E-02,
     &   2.6850E-02, 2.6850E-02, 2.6850E-02, 2.6852E-02, 2.6854E-02,
     &   2.6858E-02, 2.6863E-02, 2.6869E-02, 2.6876E-02, 2.6886E-02/
  
         DATA ((YGG2 (I,J), I= 201, 300), J=1,1) /
     &   2.6896E-02, 2.6909E-02, 2.6924E-02, 2.6941E-02, 2.6960E-02,
     &   2.6981E-02, 2.7005E-02, 2.7031E-02, 2.7060E-02, 2.7091E-02,
     &   2.7125E-02, 2.7162E-02, 2.7202E-02, 2.7244E-02, 2.7289E-02,
     &   2.7337E-02, 2.7388E-02, 2.7441E-02, 2.7496E-02, 2.7546E-02,
     &   2.7605E-02, 2.7666E-02, 2.7729E-02, 2.7792E-02, 2.7857E-02,
     &   2.7921E-02, 2.7986E-02, 2.8049E-02, 2.8111E-02, 2.8171E-02,
     &   2.8228E-02, 2.8281E-02, 2.8330E-02, 2.8374E-02, 2.8412E-02,
     &   2.8442E-02, 2.8464E-02, 2.8477E-02, 2.8479E-02, 2.8469E-02,
     &   2.8447E-02, 2.8411E-02, 2.8360E-02, 2.8293E-02, 2.8208E-02,
     &   2.8105E-02, 2.7981E-02, 2.7838E-02, 2.7672E-02, 2.7483E-02,
     &   2.7271E-02, 2.7034E-02, 2.6772E-02, 2.6484E-02, 2.6170E-02,
     &   2.5828E-02, 2.5460E-02, 2.5066E-02, 2.4645E-02, 2.4198E-02,
     &   2.3725E-02, 2.3227E-02, 2.2704E-02, 2.2157E-02, 2.1589E-02,
     &   2.0999E-02, 2.0390E-02, 1.9763E-02, 1.9128E-02, 1.8470E-02,
     &   1.7797E-02, 1.7117E-02, 1.6430E-02, 1.5738E-02, 1.5043E-02,
     &   1.4348E-02, 1.3654E-02, 1.2952E-02, 1.2279E-02, 1.1605E-02,
     &   1.0925E-02, 1.0282E-02, 9.6504E-03, 9.0344E-03, 8.4396E-03,
     &   7.8606E-03, 7.3021E-03, 6.7660E-03, 6.2527E-03, 5.7640E-03,
     &   5.2996E-03, 4.8601E-03, 4.4455E-03, 4.0557E-03, 3.6919E-03,
     &   3.3510E-03, 3.0329E-03, 2.7350E-03, 2.4636E-03, 2.2173E-03/
  
         DATA ((YGG2 (I,J), I= 301, 400), J=1,1) /
     &   1.9878E-03, 1.7779E-03, 1.5865E-03, 1.4125E-03, 1.2548E-03,
     &   1.1123E-03, 9.8384E-04, 8.6845E-04, 7.6510E-04, 6.7274E-04,
     &   5.9039E-04, 5.1715E-04, 4.5216E-04, 3.9462E-04, 3.4378E-04,
     &   2.9894E-04, 2.5948E-04, 2.2482E-04, 1.9442E-04, 1.6781E-04,
     &   1.4455E-04, 1.2426E-04, 1.0658E-04, 9.1220E-05, 7.7887E-05,
     &   6.6338E-05, 5.6356E-05, 4.7745E-05, 4.0334E-05, 3.3971E-05,
     &   2.8475E-05, 2.3830E-05, 1.9874E-05, 1.6515E-05, 1.3690E-05,
     &   1.1288E-05, 9.2694E-06, 7.5796E-06, 6.1707E-06, 5.0008E-06,
     &   4.0336E-06, 3.2376E-06, 2.5856E-06, 2.0542E-06, 1.6233E-06,
     &   1.2748E-06, 9.9615E-07, 7.7441E-07, 5.9736E-07, 4.5845E-07,
     &   3.4960E-07, 2.6485E-07, 1.9943E-07, 1.4902E-07, 1.1057E-07,
     &   8.1438E-08, 5.9536E-08, 4.3191E-08, 3.1087E-08, 2.2195E-08,
     &   1.5715E-08, 1.1033E-08, 7.6787E-09, 5.2965E-09, 3.6200E-09,
     &   2.4510E-09, 1.6436E-09, 1.0913E-09, 7.1735E-10, 4.6667E-10,
     &   3.0038E-10, 1.9126E-10, 1.2043E-10, 7.4969E-11, 4.6129E-11,
     &   2.8046E-11, 1.6844E-11, 9.9909E-12, 5.8508E-12, 3.3814E-12,
     &   1.9282E-12, 1.0845E-12, 6.0146E-13, 3.2880E-13, 1.7712E-13,
     &   9.3985E-14, 4.9108E-14, 2.5265E-14, 1.2783E-14, 6.3637E-15,
     &   3.1149E-15, 1.4985E-15, 7.0829E-16, 3.2877E-16, 1.4981E-16,
     &   6.6980E-17, 2.9372E-17, 1.2627E-17, 5.3190E-18, 2.1945E-18/
  
         DATA ((YGG2 (I,J), I= 401, 401), J=1,1) /
     &   8.86294203E-19/
  
         DATA ((YGG2 (I,J), I=   1, 100), J=2,2) /
     &   4.6623E-11, 5.0059E-11, 5.3747E-11, 5.7707E-11, 6.1958E-11,
     &   6.6521E-11, 7.1419E-11, 7.6677E-11, 8.2321E-11, 8.8379E-11,
     &   9.4883E-11, 1.0186E-10, 1.0936E-10, 1.1740E-10, 1.2603E-10,
     &   1.3529E-10, 1.4524E-10, 1.5591E-10, 1.6736E-10, 1.7965E-10,
     &   1.9284E-10, 2.0700E-10, 2.2219E-10, 2.3849E-10, 2.5599E-10,
     &   2.7476E-10, 2.9490E-10, 3.1652E-10, 3.3971E-10, 3.6459E-10,
     &   3.9129E-10, 4.1993E-10, 4.5067E-10, 4.8364E-10, 5.1901E-10,
     &   5.5695E-10, 5.9766E-10, 6.4132E-10, 6.8816E-10, 7.3839E-10,
     &   7.9228E-10, 8.5007E-10, 9.1206E-10, 9.7854E-10, 1.0498E-09,
     &   1.1263E-09, 1.2083E-09, 1.2962E-09, 1.3905E-09, 1.4915E-09,
     &   1.5999E-09, 1.7161E-09, 1.8407E-09, 1.9742E-09, 2.1173E-09,
     &   2.2708E-09, 2.4352E-09, 2.6115E-09, 2.8004E-09, 3.0029E-09,
     &   3.2199E-09, 3.4524E-09, 3.7015E-09, 3.9684E-09, 4.2544E-09,
     &   4.5608E-09, 4.8890E-09, 5.2405E-09, 5.6171E-09, 6.0204E-09,
     &   6.4523E-09, 6.9148E-09, 7.4101E-09, 7.9403E-09, 8.5081E-09,
     &   9.1158E-09, 9.7665E-09, 1.0463E-08, 1.1208E-08, 1.2006E-08,
     &   1.2859E-08, 1.3773E-08, 1.4750E-08, 1.5795E-08, 1.6913E-08,
     &   1.8109E-08, 1.9388E-08, 2.0755E-08, 2.2217E-08, 2.3781E-08,
     &   0.0000E+00, 0.0000E+00, 2.9147E-08, 3.1186E-08, 3.3366E-08,
     &   3.5694E-08, 3.8181E-08, 4.0837E-08, 4.3674E-08, 4.6702E-08/
  
         DATA ((YGG2 (I,J), I= 101, 200), J=2,2) /
     &   4.9936E-08, 5.3387E-08, 5.7070E-08, 6.1000E-08, 6.5193E-08,
     &   6.9666E-08, 7.4437E-08, 7.9524E-08, 8.4948E-08, 9.0729E-08,
     &   9.6891E-08, 1.0346E-07, 1.1045E-07, 1.1790E-07, 1.2584E-07,
     &   1.3428E-07, 1.4328E-07, 1.5285E-07, 1.6303E-07, 1.7386E-07,
     &   1.8538E-07, 1.9763E-07, 2.1064E-07, 2.2448E-07, 2.3918E-07,
     &   2.5479E-07, 2.7136E-07, 2.8896E-07, 3.0763E-07, 3.2744E-07,
     &   3.4844E-07, 3.7072E-07, 3.9432E-07, 4.1934E-07, 4.4583E-07,
     &   4.7388E-07, 5.0357E-07, 5.3498E-07, 5.6820E-07, 6.0332E-07,
     &   6.4044E-07, 6.7965E-07, 7.2106E-07, 7.6476E-07, 8.1087E-07,
     &   8.5949E-07, 9.1074E-07, 9.6474E-07, 1.0216E-06, 1.0815E-06,
     &   1.1444E-06, 1.2106E-06, 1.2802E-06, 1.3533E-06, 1.4300E-06,
     &   1.5104E-06, 1.5948E-06, 1.6832E-06, 1.7757E-06, 1.8726E-06,
     &   1.9739E-06, 2.0798E-06, 2.1903E-06, 2.3057E-06, 2.4260E-06,
     &   2.5514E-06, 2.6820E-06, 2.8178E-06, 2.9589E-06, 3.1055E-06,
     &   3.2577E-06, 3.4154E-06, 3.5788E-06, 3.7479E-06, 3.9227E-06,
     &   4.1032E-06, 4.2895E-06, 4.4814E-06, 4.6790E-06, 4.8822E-06,
     &   5.0910E-06, 5.3051E-06, 5.5245E-06, 5.7490E-06, 5.9785E-06,
     &   6.2127E-06, 6.4514E-06, 6.6943E-06, 6.9412E-06, 7.1917E-06,
     &   7.4456E-06, 7.7023E-06, 7.9616E-06, 8.2230E-06, 8.4861E-06,
     &   8.7504E-06, 9.0154E-06, 9.2807E-06, 9.5456E-06, 9.8097E-06/
  
         DATA ((YGG2 (I,J), I= 201, 300), J=2,2) /
     &   1.0073E-05, 1.0333E-05, 1.0592E-05, 1.0847E-05, 1.1099E-05,
     &   1.1347E-05, 1.1591E-05, 1.1829E-05, 1.2063E-05, 1.2290E-05,
     &   1.2511E-05, 1.2726E-05, 1.2935E-05, 1.3136E-05, 1.3331E-05,
     &   1.3519E-05, 1.3700E-05, 1.3874E-05, 1.4042E-05, 1.4203E-05,
     &   1.4359E-05, 1.4509E-05, 1.4655E-05, 1.4796E-05, 1.4933E-05,
     &   1.5067E-05, 1.5199E-05, 1.5329E-05, 1.5458E-05, 1.5587E-05,
     &   1.5716E-05, 1.5846E-05, 1.5977E-05, 1.6111E-05, 1.6246E-05,
     &   1.6383E-05, 1.6523E-05, 1.6665E-05, 1.6810E-05, 1.6955E-05,
     &   1.7102E-05, 1.7249E-05, 1.7396E-05, 1.7541E-05, 1.7683E-05,
     &   1.7822E-05, 1.7956E-05, 1.8083E-05, 1.8203E-05, 1.8313E-05,
     &   1.8413E-05, 1.8500E-05, 1.8574E-05, 1.8633E-05, 1.8676E-05,
     &   1.8702E-05, 1.8708E-05, 1.8695E-05, 1.8662E-05, 1.8606E-05,
     &   1.8528E-05, 1.8428E-05, 1.8303E-05, 1.8155E-05, 1.7984E-05,
     &   1.7788E-05, 1.7568E-05, 1.7325E-05, 1.7058E-05, 1.6769E-05,
     &   1.6458E-05, 1.6126E-05, 1.5774E-05, 1.5403E-05, 1.5014E-05,
     &   1.4609E-05, 1.4188E-05, 1.3755E-05, 1.3309E-05, 1.2853E-05,
     &   1.2389E-05, 1.1917E-05, 1.1441E-05, 1.0962E-05, 1.0481E-05,
     &   1.0000E-05, 9.5213E-06, 9.0462E-06, 8.5765E-06, 8.1136E-06,
     &   7.6589E-06, 7.2140E-06, 6.7800E-06, 6.3581E-06, 5.9493E-06,
     &   5.5546E-06, 5.1747E-06, 4.8103E-06, 4.4620E-06, 4.1301E-06/
  
         DATA ((YGG2 (I,J), I= 301, 400), J=2,2) /
     &   3.8148E-06, 3.5163E-06, 3.2346E-06, 2.9696E-06, 2.7210E-06,
     &   2.4886E-06, 2.2718E-06, 2.0702E-06, 1.8832E-06, 1.7102E-06,
     &   1.5505E-06, 1.4034E-06, 1.2682E-06, 1.1441E-06, 1.0304E-06,
     &   9.2646E-07, 8.3150E-07, 7.4490E-07, 6.6601E-07, 5.9425E-07,
     &   5.2906E-07, 4.6992E-07, 4.1635E-07, 3.6791E-07, 3.2419E-07,
     &   2.8481E-07, 2.4942E-07, 2.1770E-07, 1.8934E-07, 1.6407E-07,
     &   1.4162E-07, 1.2175E-07, 1.0423E-07, 8.8839E-08, 7.5378E-08,
     &   6.3657E-08, 5.3498E-08, 4.4735E-08, 3.7215E-08, 3.0795E-08,
     &   2.5344E-08, 2.0740E-08, 1.6875E-08, 1.3649E-08, 1.0973E-08,
     &   8.7662E-09, 6.9587E-09, 5.4876E-09, 4.2985E-09, 3.3438E-09,
     &   2.5828E-09, 1.9806E-09, 1.5075E-09, 1.1387E-09, 8.5348E-10,
     &   6.3458E-10, 4.6797E-10, 3.4222E-10, 2.4811E-10, 1.7831E-10,
     &   1.2699E-10, 8.9610E-11, 6.2638E-11, 4.3362E-11, 2.9722E-11,
     &   2.0167E-11, 1.3542E-11, 8.9974E-12, 5.9133E-12, 3.8433E-12,
     &   2.4697E-12, 1.5687E-12, 9.8459E-13, 6.1051E-13, 3.7389E-13,
     &   2.2609E-13, 1.3495E-13, 7.9496E-14, 4.6200E-14, 2.6481E-14,
     &   1.4967E-14, 8.3386E-15, 4.5782E-15, 2.4764E-15, 1.3193E-15,
     &   6.9204E-16, 3.5732E-16, 1.8156E-16, 9.0749E-17, 4.4609E-17,
     &   2.1559E-17, 1.0240E-17, 4.7787E-18, 2.1904E-18, 9.8571E-19,
     &   4.3537E-19, 1.8866E-19, 8.0171E-20, 3.3397E-20, 1.3632E-20/
  
         DATA ((YGG2 (I,J), I= 401, 401), J=2,2) /
     &   5.44917926E-21/
  
         DATA ((YGG2 (I,J), I=   1, 100), J=3,3) /
     &   4.5198E-06, 4.5472E-06, 4.5759E-06, 4.6048E-06, 4.6330E-06,
     &   4.6625E-06, 4.6924E-06, 4.7214E-06, 4.7518E-06, 4.7826E-06,
     &   4.8126E-06, 4.8440E-06, 4.8757E-06, 4.9078E-06, 4.9392E-06,
     &   4.9719E-06, 5.0050E-06, 5.0384E-06, 5.0714E-06, 5.1055E-06,
     &   5.1400E-06, 5.1742E-06, 5.2094E-06, 5.2450E-06, 5.2806E-06,
     &   5.3169E-06, 5.3537E-06, 5.3905E-06, 5.4281E-06, 5.4659E-06,
     &   5.5041E-06, 5.5429E-06, 5.5820E-06, 5.6216E-06, 5.6615E-06,
     &   5.7019E-06, 5.7429E-06, 5.7841E-06, 5.8259E-06, 5.8682E-06,
     &   5.9110E-06, 5.9541E-06, 5.9978E-06, 6.0420E-06, 6.0867E-06,
     &   6.1319E-06, 6.1776E-06, 6.2238E-06, 6.2705E-06, 6.3178E-06,
     &   6.3656E-06, 6.4139E-06, 6.4628E-06, 6.5122E-06, 6.5622E-06,
     &   6.6128E-06, 6.6640E-06, 6.7157E-06, 6.7680E-06, 6.8210E-06,
     &   6.8745E-06, 6.9287E-06, 6.9834E-06, 7.0389E-06, 7.0949E-06,
     &   7.1516E-06, 7.2090E-06, 7.2671E-06, 7.3258E-06, 7.3852E-06,
     &   7.4453E-06, 7.5061E-06, 7.5677E-06, 7.6299E-06, 7.6930E-06,
     &   7.7567E-06, 7.8212E-06, 7.8865E-06, 7.9526E-06, 8.0195E-06,
     &   8.0872E-06, 8.1557E-06, 8.2250E-06, 8.2952E-06, 8.3663E-06,
     &   8.4383E-06, 8.5111E-06, 8.5849E-06, 8.6597E-06, 8.7354E-06,
     &   0.0000E+00, 0.0000E+00, 8.9685E-06, 9.0483E-06, 9.1292E-06,
     &   9.2113E-06, 9.2946E-06, 9.3790E-06, 9.4648E-06, 9.5518E-06/
  
         DATA ((YGG2 (I,J), I= 101, 200), J=3,3) /
     &   9.6403E-06, 9.7301E-06, 9.8215E-06, 9.9145E-06, 1.0009E-05,
     &   1.0106E-05, 1.0204E-05, 1.0304E-05, 1.0407E-05, 1.0512E-05,
     &   1.0619E-05, 1.0729E-05, 1.0841E-05, 1.0957E-05, 1.1076E-05,
     &   1.1199E-05, 1.1326E-05, 1.1457E-05, 1.1592E-05, 1.1733E-05,
     &   1.1892E-05, 1.2032E-05, 1.2191E-05, 1.2357E-05, 1.2531E-05,
     &   1.2714E-05, 1.2903E-05, 1.3109E-05, 1.3323E-05, 1.3550E-05,
     &   1.3790E-05, 1.4045E-05, 1.4316E-05, 1.4605E-05, 1.4913E-05,
     &   1.5242E-05, 1.5593E-05, 1.5968E-05, 1.6369E-05, 1.6799E-05,
     &   1.7258E-05, 1.7749E-05, 1.8275E-05, 1.8838E-05, 1.9440E-05,
     &   2.0083E-05, 2.0769E-05, 2.1502E-05, 2.2284E-05, 2.3118E-05,
     &   2.4005E-05, 2.4949E-05, 2.5952E-05, 2.7016E-05, 2.8145E-05,
     &   2.9341E-05, 3.0607E-05, 3.1944E-05, 3.3355E-05, 3.4844E-05,
     &   3.6413E-05, 3.8063E-05, 3.9797E-05, 4.1618E-05, 4.3527E-05,
     &   4.5527E-05, 4.7620E-05, 4.9807E-05, 5.2091E-05, 5.4472E-05,
     &   5.6952E-05, 5.9533E-05, 6.2214E-05, 6.4998E-05, 6.7884E-05,
     &   7.0872E-05, 7.3963E-05, 7.7156E-05, 8.0449E-05, 8.3842E-05,
     &   8.7333E-05, 9.0919E-05, 9.4599E-05, 9.8369E-05, 1.0222E-04,
     &   1.0616E-04, 1.1018E-04, 1.1427E-04, 1.1842E-04, 1.2264E-04,
     &   1.2690E-04, 1.3121E-04, 1.3556E-04, 1.3993E-04, 1.4433E-04,
     &   1.4872E-04, 1.5312E-04, 1.5750E-04, 1.6185E-04, 1.6616E-04/
  
         DATA ((YGG2 (I,J), I= 201, 300), J=3,3) /
     &   1.7041E-04, 1.7460E-04, 1.7871E-04, 1.8272E-04, 1.8662E-04,
     &   1.9039E-04, 1.9403E-04, 1.9751E-04, 2.0082E-04, 2.0395E-04,
     &   2.0688E-04, 2.0960E-04, 2.1209E-04, 2.1435E-04, 2.1636E-04,
     &   2.1811E-04, 2.1959E-04, 2.2080E-04, 2.2173E-04, 2.2236E-04,
     &   2.2271E-04, 2.2276E-04, 2.2252E-04, 2.2199E-04, 2.2117E-04,
     &   2.2007E-04, 2.1869E-04, 2.1705E-04, 2.1516E-04, 2.1302E-04,
     &   2.1066E-04, 2.0809E-04, 2.0533E-04, 2.0239E-04, 1.9930E-04,
     &   1.9609E-04, 1.9276E-04, 1.8934E-04, 1.8585E-04, 1.8232E-04,
     &   1.7877E-04, 1.7520E-04, 1.7165E-04, 1.6811E-04, 1.6462E-04,
     &   1.6118E-04, 1.5779E-04, 1.5446E-04, 1.5120E-04, 1.4801E-04,
     &   1.4489E-04, 1.4182E-04, 1.3881E-04, 1.3585E-04, 1.3293E-04,
     &   1.3005E-04, 1.2718E-04, 1.2432E-04, 1.2146E-04, 1.1860E-04,
     &   1.1572E-04, 1.1282E-04, 1.0988E-04, 1.0692E-04, 1.0391E-04,
     &   1.0087E-04, 9.7783E-05, 9.4661E-05, 9.1502E-05, 8.8312E-05,
     &   8.5095E-05, 8.1857E-05, 7.8604E-05, 7.5345E-05, 7.2087E-05,
     &   6.8839E-05, 6.5610E-05, 6.2410E-05, 5.9246E-05, 5.6128E-05,
     &   5.3065E-05, 5.0064E-05, 4.7134E-05, 4.4282E-05, 4.1514E-05,
     &   3.8837E-05, 3.6254E-05, 3.3771E-05, 3.1391E-05, 2.9118E-05,
     &   2.6951E-05, 2.4894E-05, 2.2946E-05, 2.1106E-05, 1.9375E-05,
     &   1.7749E-05, 1.6228E-05, 1.4808E-05, 1.3485E-05, 1.2258E-05/
  
         DATA ((YGG2 (I,J), I= 301, 400), J=3,3) /
     &   1.1121E-05, 1.0071E-05, 9.1028E-06, 8.2130E-06, 7.3968E-06,
     &   6.6498E-06, 5.9676E-06, 5.3458E-06, 4.7803E-06, 4.2669E-06,
     &   3.8017E-06, 3.3810E-06, 3.0012E-06, 2.6589E-06, 2.3510E-06,
     &   2.0745E-06, 1.8266E-06, 1.6049E-06, 1.4068E-06, 1.2302E-06,
     &   1.0731E-06, 9.3365E-07, 8.1010E-07, 7.0089E-07, 6.0460E-07,
     &   5.1991E-07, 4.4563E-07, 3.8066E-07, 3.2401E-07, 2.7477E-07,
     &   2.3212E-07, 1.9531E-07, 1.6365E-07, 1.3652E-07, 1.1339E-07,
     &   9.3737E-08, 7.7118E-08, 6.3131E-08, 5.1415E-08, 4.1652E-08,
     &   3.3558E-08, 2.6885E-08, 2.1413E-08, 1.6953E-08, 1.3340E-08,
     &   1.0430E-08, 8.1017E-09, 6.2512E-09, 4.7902E-09, 3.6448E-09,
     &   2.7532E-09, 2.0643E-09, 1.5360E-09, 1.1339E-09, 8.3044E-10,
     &   6.0318E-10, 4.3443E-10, 3.1019E-10, 2.1954E-10, 1.5397E-10,
     &   1.0699E-10, 7.3635E-11, 5.0190E-11, 3.3870E-11, 2.2625E-11,
     &   1.4956E-11, 9.7813E-12, 6.3274E-12, 4.0476E-12, 2.5597E-12,
     &   1.5999E-12, 9.8804E-13, 6.0274E-13, 3.6310E-13, 2.1594E-13,
     &   1.2675E-13, 7.3398E-14, 4.1923E-14, 2.3610E-14, 1.3106E-14,
     &   7.1681E-15, 3.8617E-15, 2.0485E-15, 1.0695E-15, 5.4941E-16,
     &   2.7758E-16, 1.3787E-16, 6.7294E-17, 3.2264E-17, 1.5188E-17,
     &   7.0171E-18, 3.1802E-18, 1.4131E-18, 6.1540E-19, 2.6251E-19,
     &   1.0963E-19, 4.4800E-20, 1.7904E-20, 6.9941E-21, 2.6690E-21/
  
         DATA ((YGG2 (I,J), I= 401, 401), J=3,3) /
     &   9.94409306E-22/
