       subroutine ECgg4oftdata
       IMPLICIT NONE
       INTEGER NB,I,J
       PARAMETER(NB=401)
       REAL TGG4(NB),YGG4(NB,3)
       COMMON /ECGG4/TGG4,YGG4
  
c******************************************************************************
c*                                                                            *
c*    --- intRdatx ---                              Sat May 13 01:50:12 2023  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
  
c  "Harveys-correlator EC"     Update version (19/10/2022) 
  
c ISCAN:  0, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0 itestflavorspl: 0
c IKE,Emin,Emax,NP,N,EPSREL:  8, 7.2000E-03, 1.0000E+02, 400, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    172.90
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 4,INAG: 1,inotail: 0, sin2W_ref: 1.00000
c CHPTCUT,EC,ECUT: 0.3180,   5.20,  11.50  sin2W_eff: 0.23153 s2W_ref/eff: 4.319
  
  
       DATA  (TGG4 (I), I=   1, 100) /
     &   1.9733E-03, 2.0209E-03, 2.0697E-03, 2.1196E-03, 2.1708E-03,
     &   2.2232E-03, 2.2768E-03, 2.3318E-03, 2.3880E-03, 2.4457E-03,
     &   2.5047E-03, 2.5651E-03, 2.6270E-03, 2.6904E-03, 2.7554E-03,
     &   2.8219E-03, 2.8900E-03, 2.9597E-03, 3.0311E-03, 3.1043E-03,
     &   3.1792E-03, 3.2559E-03, 3.3345E-03, 3.4150E-03, 3.4974E-03,
     &   3.5818E-03, 3.6683E-03, 3.7568E-03, 3.8475E-03, 3.9403E-03,
     &   4.0354E-03, 4.1328E-03, 4.2325E-03, 4.3347E-03, 4.4393E-03,
     &   4.5464E-03, 4.6561E-03, 4.7685E-03, 4.8836E-03, 5.0015E-03,
     &   5.1222E-03, 5.2458E-03, 5.3724E-03, 5.5020E-03, 5.6348E-03,
     &   5.7708E-03, 5.9101E-03, 6.0527E-03, 6.1988E-03, 6.3484E-03,
     &   6.5016E-03, 6.6585E-03, 6.8192E-03, 6.9838E-03, 7.1523E-03,
     &   7.3249E-03, 7.5017E-03, 7.6827E-03, 7.8682E-03, 8.0580E-03,
     &   8.2525E-03, 8.4517E-03, 8.6557E-03, 8.8645E-03, 9.0785E-03,
     &   9.2976E-03, 9.5220E-03, 9.7518E-03, 9.9871E-03, 1.0228E-02,
     &   1.0475E-02, 1.0728E-02, 1.0987E-02, 1.1252E-02, 1.1523E-02,
     &   1.1801E-02, 1.2086E-02, 1.2378E-02, 1.2677E-02, 1.2983E-02,
     &   1.3296E-02, 1.3617E-02, 1.3945E-02, 1.4282E-02, 1.4627E-02,
     &   1.4980E-02, 1.5341E-02, 1.5711E-02, 1.6091E-02, 1.6479E-02,
     &   0.0000E+00, 1.6877E-02, 1.7701E-02, 1.8128E-02, 1.8566E-02,
     &   1.9014E-02, 1.9473E-02, 1.9943E-02, 2.0424E-02, 2.0917E-02/
  
       DATA  (TGG4 (I), I= 101, 200) /
     &   2.1422E-02, 2.1939E-02, 2.2468E-02, 2.3010E-02, 2.3566E-02,
     &   2.4134E-02, 2.4717E-02, 2.5313E-02, 2.5924E-02, 2.6550E-02,
     &   2.7191E-02, 2.7847E-02, 2.8519E-02, 2.9207E-02, 2.9912E-02,
     &   3.0634E-02, 3.1373E-02, 3.2130E-02, 3.2906E-02, 3.3700E-02,
     &   3.4513E-02, 3.5346E-02, 3.6199E-02, 3.7073E-02, 3.7968E-02,
     &   3.8884E-02, 3.9822E-02, 4.0783E-02, 4.1768E-02, 4.2776E-02,
     &   4.3808E-02, 4.4865E-02, 4.5948E-02, 4.7057E-02, 4.8193E-02,
     &   4.9356E-02, 5.0547E-02, 5.1767E-02, 5.3016E-02, 5.4295E-02,
     &   5.5606E-02, 5.6948E-02, 5.8322E-02, 5.9730E-02, 6.1171E-02,
     &   6.2647E-02, 6.4159E-02, 6.5708E-02, 6.7294E-02, 6.8918E-02,
     &   7.0581E-02, 7.2284E-02, 7.4029E-02, 7.5815E-02, 7.7645E-02,
     &   7.9519E-02, 8.1438E-02, 8.3403E-02, 8.5416E-02, 8.7478E-02,
     &   8.9589E-02, 9.1751E-02, 9.3965E-02, 9.6233E-02, 9.8555E-02,
     &   1.0093E-01, 1.0337E-01, 1.0586E-01, 1.0842E-01, 1.1104E-01,
     &   1.1372E-01, 1.1646E-01, 1.1927E-01, 1.2215E-01, 1.2510E-01,
     &   1.2812E-01, 1.3121E-01, 1.3437E-01, 1.3762E-01, 1.4094E-01,
     &   1.4434E-01, 1.4782E-01, 1.5139E-01, 1.5504E-01, 1.5879E-01,
     &   1.6262E-01, 1.6654E-01, 1.7056E-01, 1.7468E-01, 1.7889E-01,
     &   1.8321E-01, 1.8763E-01, 1.9216E-01, 1.9680E-01, 2.0155E-01,
     &   2.0641E-01, 2.1139E-01, 2.1650E-01, 2.2172E-01, 2.2707E-01/
  
       DATA  (TGG4 (I), I= 201, 300) /
     &   2.3255E-01, 2.3816E-01, 2.4391E-01, 2.4980E-01, 2.5583E-01,
     &   2.6200E-01, 2.6832E-01, 2.7480E-01, 2.8143E-01, 2.8822E-01,
     &   2.9518E-01, 3.0230E-01, 3.0960E-01, 3.1707E-01, 3.2472E-01,
     &   3.3256E-01, 3.4059E-01, 3.4881E-01, 3.5722E-01, 3.6584E-01,
     &   3.7467E-01, 3.8372E-01, 3.9298E-01, 4.0246E-01, 4.1217E-01,
     &   4.2212E-01, 4.3231E-01, 4.4274E-01, 4.5343E-01, 4.6437E-01,
     &   4.7558E-01, 4.8705E-01, 4.9881E-01, 5.1085E-01, 5.2317E-01,
     &   5.3580E-01, 5.4873E-01, 5.6197E-01, 5.7554E-01, 5.8943E-01,
     &   6.0365E-01, 6.1822E-01, 6.3314E-01, 6.4842E-01, 6.6407E-01,
     &   6.8010E-01, 6.9651E-01, 7.1332E-01, 7.3053E-01, 7.4816E-01,
     &   7.6622E-01, 7.8471E-01, 8.0365E-01, 8.2305E-01, 8.4291E-01,
     &   8.6325E-01, 8.8408E-01, 9.0542E-01, 9.2727E-01, 9.4965E-01,
     &   9.7257E-01, 9.9604E-01, 1.0201E+00, 1.0447E+00, 1.0699E+00,
     &   1.0957E+00, 1.1222E+00, 1.1493E+00, 1.1770E+00, 1.2054E+00,
     &   1.2345E+00, 1.2643E+00, 1.2948E+00, 1.3260E+00, 1.3580E+00,
     &   1.3908E+00, 1.4244E+00, 1.4588E+00, 1.4940E+00, 1.5300E+00,
     &   1.5669E+00, 1.6048E+00, 1.6435E+00, 1.6832E+00, 1.7238E+00,
     &   1.7654E+00, 1.8080E+00, 1.8516E+00, 1.8963E+00, 1.9421E+00,
     &   1.9889E+00, 2.0369E+00, 2.0861E+00, 2.1364E+00, 2.1880E+00,
     &   2.2408E+00, 2.2949E+00, 2.3503E+00, 2.4070E+00, 2.4651E+00/
  
       DATA  (TGG4 (I), I= 301, 400) /
     &   2.5246E+00, 2.5855E+00, 2.6479E+00, 2.7118E+00, 2.7772E+00,
     &   2.8443E+00, 2.9129E+00, 2.9832E+00, 3.0552E+00, 3.1289E+00,
     &   3.2045E+00, 3.2818E+00, 3.3610E+00, 3.4421E+00, 3.5252E+00,
     &   3.6102E+00, 3.6974E+00, 3.7866E+00, 3.8780E+00, 3.9716E+00,
     &   4.0674E+00, 4.1656E+00, 4.2661E+00, 4.3691E+00, 4.4745E+00,
     &   4.5825E+00, 4.6931E+00, 4.8064E+00, 4.9224E+00, 5.0412E+00,
     &   5.1628E+00, 5.2874E+00, 5.4150E+00, 5.5457E+00, 5.6795E+00,
     &   5.8166E+00, 5.9570E+00, 6.1008E+00, 6.2480E+00, 6.3988E+00,
     &   6.5532E+00, 6.7114E+00, 6.8733E+00, 7.0392E+00, 7.2091E+00,
     &   7.3831E+00, 7.5613E+00, 7.7437E+00, 7.9306E+00, 8.1220E+00,
     &   8.3180E+00, 8.5188E+00, 8.7244E+00, 8.9349E+00, 9.1505E+00,
     &   9.3714E+00, 9.5976E+00, 9.8292E+00, 1.0066E+01, 1.0309E+01,
     &   1.0558E+01, 1.0813E+01, 1.1074E+01, 1.1341E+01, 1.1615E+01,
     &   1.1895E+01, 1.2182E+01, 1.2476E+01, 1.2777E+01, 1.3086E+01,
     &   1.3402E+01, 1.3725E+01, 1.4056E+01, 1.4395E+01, 1.4743E+01,
     &   1.5099E+01, 1.5463E+01, 1.5836E+01, 1.6218E+01, 1.6610E+01,
     &   1.7011E+01, 1.7421E+01, 1.7842E+01, 1.8272E+01, 1.8713E+01,
     &   1.9165E+01, 1.9627E+01, 2.0101E+01, 2.0586E+01, 2.1083E+01,
     &   2.1592E+01, 2.2113E+01, 2.2646E+01, 2.3193E+01, 2.3753E+01,
     &   2.4326E+01, 2.4913E+01, 2.5514E+01, 2.6130E+01, 2.6761E+01/
  
       DATA  (TGG4 (I), I= 401, 401) /
     &  27.40652265D0/
  
         DATA ((YGG4 (I,J), I=   1, 100), J=1,1) /
     &   5.8250E-02, 5.8255E-02, 5.8261E-02, 5.8267E-02, 5.8272E-02,
     &   5.8278E-02, 5.8284E-02, 5.8290E-02, 5.8296E-02, 5.8302E-02,
     &   5.8308E-02, 5.8314E-02, 5.8321E-02, 5.8327E-02, 5.8333E-02,
     &   5.8340E-02, 5.8346E-02, 5.8353E-02, 5.8359E-02, 5.8366E-02,
     &   5.8373E-02, 5.8379E-02, 5.8386E-02, 5.8393E-02, 5.8400E-02,
     &   5.8407E-02, 5.8414E-02, 5.8421E-02, 5.8429E-02, 5.8436E-02,
     &   5.8443E-02, 5.8451E-02, 5.8458E-02, 5.8466E-02, 5.8474E-02,
     &   5.8481E-02, 5.8489E-02, 5.8497E-02, 5.8505E-02, 5.8513E-02,
     &   5.8521E-02, 5.8529E-02, 5.8537E-02, 5.8545E-02, 5.8554E-02,
     &   5.8562E-02, 5.8571E-02, 5.8579E-02, 5.8588E-02, 5.8597E-02,
     &   5.8606E-02, 5.8614E-02, 5.8623E-02, 5.8632E-02, 5.8642E-02,
     &   5.8651E-02, 5.8660E-02, 5.8669E-02, 5.8679E-02, 5.8689E-02,
     &   5.8698E-02, 5.8708E-02, 5.8718E-02, 5.8728E-02, 5.8738E-02,
     &   5.8748E-02, 5.8758E-02, 5.8768E-02, 5.8779E-02, 5.8789E-02,
     &   5.8800E-02, 5.8811E-02, 5.8821E-02, 5.8832E-02, 5.8843E-02,
     &   5.8854E-02, 5.8866E-02, 5.8877E-02, 5.8888E-02, 5.8900E-02,
     &   5.8912E-02, 5.8923E-02, 5.8935E-02, 5.8947E-02, 5.8959E-02,
     &   5.8971E-02, 5.8984E-02, 5.8996E-02, 5.9008E-02, 5.9021E-02,
     &   0.0000E+00, 5.9034E-02, 5.9059E-02, 5.9072E-02, 5.9085E-02,
     &   5.9098E-02, 5.9111E-02, 5.9124E-02, 5.9137E-02, 5.9150E-02/
  
         DATA ((YGG4 (I,J), I= 101, 200), J=1,1) /
     &   5.9164E-02, 5.9177E-02, 5.9190E-02, 5.9203E-02, 5.9217E-02,
     &   5.9230E-02, 5.9243E-02, 5.9256E-02, 5.9269E-02, 5.9282E-02,
     &   5.9294E-02, 5.9307E-02, 5.9319E-02, 5.9331E-02, 5.9343E-02,
     &   5.9355E-02, 5.9366E-02, 5.9377E-02, 5.9388E-02, 5.9398E-02,
     &   5.9407E-02, 5.9416E-02, 5.9425E-02, 5.9433E-02, 5.9440E-02,
     &   5.9446E-02, 5.9451E-02, 5.9456E-02, 5.9460E-02, 5.9462E-02,
     &   5.9463E-02, 5.9463E-02, 5.9462E-02, 5.9459E-02, 5.9455E-02,
     &   5.9449E-02, 5.9441E-02, 5.9431E-02, 5.9419E-02, 5.9405E-02,
     &   5.9389E-02, 5.9370E-02, 5.9349E-02, 5.9324E-02, 5.9297E-02,
     &   5.9267E-02, 5.9233E-02, 5.9196E-02, 5.9155E-02, 5.9111E-02,
     &   5.9062E-02, 5.9009E-02, 5.8951E-02, 5.8889E-02, 5.8822E-02,
     &   5.8749E-02, 5.8672E-02, 5.8589E-02, 5.8499E-02, 5.8404E-02,
     &   5.8303E-02, 5.8195E-02, 5.8080E-02, 5.7958E-02, 5.7829E-02,
     &   5.7693E-02, 5.7549E-02, 5.7397E-02, 5.7237E-02, 5.7069E-02,
     &   5.6893E-02, 5.6708E-02, 5.6515E-02, 5.6313E-02, 5.6102E-02,
     &   5.5882E-02, 5.5653E-02, 5.5415E-02, 5.5168E-02, 5.4912E-02,
     &   5.4647E-02, 5.4374E-02, 5.4091E-02, 5.3800E-02, 5.3501E-02,
     &   5.3194E-02, 5.2879E-02, 5.2556E-02, 5.2226E-02, 5.1889E-02,
     &   5.1546E-02, 5.1198E-02, 5.0843E-02, 5.0484E-02, 5.0121E-02,
     &   4.9754E-02, 4.9385E-02, 4.9013E-02, 4.8640E-02, 4.8266E-02/
  
         DATA ((YGG4 (I,J), I= 201, 300), J=1,1) /
     &   4.7892E-02, 4.7519E-02, 4.7148E-02, 4.6779E-02, 4.6413E-02,
     &   4.6053E-02, 4.5696E-02, 4.5346E-02, 4.5001E-02, 4.4664E-02,
     &   4.4335E-02, 4.4009E-02, 4.3698E-02, 4.3396E-02, 4.3104E-02,
     &   4.2823E-02, 4.2552E-02, 4.2293E-02, 4.2045E-02, 4.1807E-02,
     &   4.1635E-02, 4.1421E-02, 4.1218E-02, 4.1016E-02, 4.0779E-02,
     &   4.0602E-02, 4.0432E-02, 4.0270E-02, 4.0110E-02, 3.9958E-02,
     &   3.9809E-02, 3.9662E-02, 3.9517E-02, 3.9371E-02, 3.9222E-02,
     &   3.9068E-02, 3.8909E-02, 3.8741E-02, 3.8567E-02, 3.8379E-02,
     &   3.8180E-02, 3.7965E-02, 3.7732E-02, 3.7482E-02, 3.7212E-02,
     &   3.6920E-02, 3.6606E-02, 3.6267E-02, 3.5903E-02, 3.5512E-02,
     &   3.5094E-02, 3.4647E-02, 3.4171E-02, 3.3667E-02, 3.3132E-02,
     &   3.2567E-02, 3.1973E-02, 3.1350E-02, 3.0698E-02, 3.0019E-02,
     &   2.9312E-02, 2.8578E-02, 2.7820E-02, 2.7039E-02, 2.6237E-02,
     &   2.5415E-02, 2.4577E-02, 2.3723E-02, 2.2858E-02, 2.1981E-02,
     &   2.1098E-02, 2.0210E-02, 1.9321E-02, 1.8433E-02, 1.7548E-02,
     &   1.6670E-02, 1.5801E-02, 1.4943E-02, 1.4101E-02, 1.3275E-02,
     &   1.2469E-02, 1.1684E-02, 1.0921E-02, 1.0183E-02, 9.4720E-03,
     &   8.7893E-03, 8.1321E-03, 7.5054E-03, 6.9121E-03, 6.3488E-03,
     &   5.8165E-03, 5.3167E-03, 4.8461E-03, 4.4059E-03, 3.9957E-03,
     &   3.6142E-03, 3.2611E-03, 2.9382E-03, 2.6355E-03, 2.3603E-03/
  
         DATA ((YGG4 (I,J), I= 301, 400), J=1,1) /
     &   2.1095E-03, 1.8809E-03, 1.6734E-03, 1.4855E-03, 1.3160E-03,
     &   1.1633E-03, 1.0263E-03, 9.0360E-04, 7.9413E-04, 6.9663E-04,
     &   6.1001E-04, 5.3323E-04, 4.6531E-04, 4.0535E-04, 3.5253E-04,
     &   3.0607E-04, 2.6529E-04, 2.2955E-04, 1.9821E-04, 1.7095E-04,
     &   1.4712E-04, 1.2636E-04, 1.0831E-04, 9.2636E-05, 7.9055E-05,
     &   6.7302E-05, 5.7151E-05, 4.8403E-05, 4.0818E-05, 3.4371E-05,
     &   2.8853E-05, 2.4142E-05, 2.0131E-05, 1.6748E-05, 1.3863E-05,
     &   1.1430E-05, 9.3856E-06, 7.6743E-06, 6.2476E-06, 5.0629E-06,
     &   4.0836E-06, 3.2776E-06, 2.6175E-06, 2.0795E-06, 1.6432E-06,
     &   1.2903E-06, 1.0082E-06, 7.8290E-07, 6.0455E-07, 4.6393E-07,
     &   3.5375E-07, 2.6817E-07, 2.0176E-07, 1.5075E-07, 1.1184E-07,
     &   8.2364E-08, 6.0206E-08, 4.3671E-08, 3.1429E-08, 2.2436E-08,
     &   1.5884E-08, 1.1150E-08, 7.7585E-09, 5.3507E-09, 3.6564E-09,
     &   2.4752E-09, 1.6595E-09, 1.1017E-09, 7.2402E-10, 4.7091E-10,
     &   3.0305E-10, 1.9291E-10, 1.2144E-10, 7.5586E-11, 4.6497E-11,
     &   2.8264E-11, 1.6971E-11, 1.0064E-11, 5.8916E-12, 3.4044E-12,
     &   1.9408E-12, 1.0913E-12, 6.0510E-13, 3.3071E-13, 1.7810E-13,
     &   9.4483E-14, 4.9356E-14, 2.5380E-14, 1.2842E-14, 6.3912E-15,
     &   3.1276E-15, 1.5043E-15, 7.1086E-16, 3.2989E-16, 1.5028E-16,
     &   6.7178E-17, 2.9453E-17, 1.2659E-17, 5.3315E-18, 2.1992E-18/
  
         DATA ((YGG4 (I,J), I= 401, 401), J=1,1) /
     &   8.88066711E-19/
  
         DATA ((YGG4 (I,J), I=   1, 100), J=2,2) /
     &   1.2593E-08, 1.3514E-08, 1.4502E-08, 1.5562E-08, 1.6699E-08,
     &   1.7918E-08, 1.9226E-08, 2.0629E-08, 2.2134E-08, 2.3748E-08,
     &   2.5479E-08, 2.7335E-08, 2.9326E-08, 3.1461E-08, 3.3750E-08,
     &   3.6204E-08, 3.8836E-08, 4.1657E-08, 4.4682E-08, 4.7925E-08,
     &   5.1402E-08, 5.5129E-08, 5.9124E-08, 6.3406E-08, 6.7995E-08,
     &   7.2914E-08, 7.8185E-08, 8.3834E-08, 8.9887E-08, 9.6373E-08,
     &   1.0332E-07, 1.1077E-07, 1.1874E-07, 1.2729E-07, 1.3644E-07,
     &   1.4625E-07, 1.5675E-07, 1.6799E-07, 1.8003E-07, 1.9293E-07,
     &   2.0673E-07, 2.2151E-07, 2.3734E-07, 2.5428E-07, 2.7241E-07,
     &   2.9181E-07, 3.1258E-07, 3.3480E-07, 3.5858E-07, 3.8402E-07,
     &   4.1124E-07, 4.4035E-07, 4.7149E-07, 5.0479E-07, 5.4040E-07,
     &   5.7847E-07, 6.1918E-07, 6.6270E-07, 7.0921E-07, 7.5892E-07,
     &   8.1204E-07, 8.6880E-07, 9.2944E-07, 9.9421E-07, 1.0634E-06,
     &   1.1373E-06, 1.2162E-06, 1.3004E-06, 1.3903E-06, 1.4862E-06,
     &   1.5886E-06, 1.6979E-06, 1.8144E-06, 1.9387E-06, 2.0713E-06,
     &   2.2126E-06, 2.3633E-06, 2.5239E-06, 2.6951E-06, 2.8774E-06,
     &   3.0717E-06, 3.2786E-06, 3.4989E-06, 3.7334E-06, 3.9830E-06,
     &   4.2486E-06, 4.5312E-06, 4.8318E-06, 5.1514E-06, 5.4912E-06,
     &   0.0000E+00, 5.8523E-06, 6.6437E-06, 7.0767E-06, 7.5363E-06,
     &   8.0242E-06, 8.5419E-06, 9.0912E-06, 9.6736E-06, 1.0291E-05/
  
         DATA ((YGG4 (I,J), I= 101, 200), J=2,2) /
     &   1.0945E-05, 1.1639E-05, 1.2373E-05, 1.3151E-05, 1.3974E-05,
     &   1.4844E-05, 1.5765E-05, 1.6738E-05, 1.7767E-05, 1.8854E-05,
     &   2.0002E-05, 2.1213E-05, 2.2491E-05, 2.3839E-05, 2.5261E-05,
     &   2.6758E-05, 2.8335E-05, 2.9995E-05, 3.1741E-05, 3.3578E-05,
     &   3.5509E-05, 3.7537E-05, 3.9666E-05, 4.1901E-05, 4.4244E-05,
     &   4.6700E-05, 4.9273E-05, 5.1966E-05, 5.4784E-05, 5.7730E-05,
     &   6.0808E-05, 6.4021E-05, 6.7374E-05, 7.0869E-05, 7.4511E-05,
     &   7.8301E-05, 8.2244E-05, 8.6342E-05, 9.0597E-05, 9.5011E-05,
     &   9.9587E-05, 1.0433E-04, 1.0923E-04, 1.1430E-04, 1.1953E-04,
     &   1.2493E-04, 1.3049E-04, 1.3622E-04, 1.4211E-04, 1.4815E-04,
     &   1.5435E-04, 1.6070E-04, 1.6719E-04, 1.7383E-04, 1.8060E-04,
     &   1.8749E-04, 1.9450E-04, 2.0162E-04, 2.0883E-04, 2.1613E-04,
     &   2.2350E-04, 2.3093E-04, 2.3841E-04, 2.4591E-04, 2.5342E-04,
     &   2.6093E-04, 2.6840E-04, 2.7583E-04, 2.8320E-04, 2.9047E-04,
     &   2.9762E-04, 3.0464E-04, 3.1149E-04, 3.1816E-04, 3.2461E-04,
     &   3.3082E-04, 3.3676E-04, 3.4240E-04, 3.4772E-04, 3.5269E-04,
     &   3.5728E-04, 3.6146E-04, 3.6522E-04, 3.6852E-04, 3.7134E-04,
     &   3.7365E-04, 3.7545E-04, 3.7669E-04, 3.7738E-04, 3.7748E-04,
     &   3.7700E-04, 3.7591E-04, 3.7421E-04, 3.7189E-04, 3.6896E-04,
     &   3.6540E-04, 3.6124E-04, 3.5646E-04, 3.5109E-04, 3.4514E-04/
  
         DATA ((YGG4 (I,J), I= 201, 300), J=2,2) /
     &   3.3863E-04, 3.3157E-04, 3.2400E-04, 3.1594E-04, 3.0742E-04,
     &   2.9849E-04, 2.8917E-04, 2.7951E-04, 2.6954E-04, 2.5932E-04,
     &   2.4889E-04, 2.3830E-04, 2.2760E-04, 2.1683E-04, 2.0605E-04,
     &   1.9531E-04, 1.8464E-04, 1.7411E-04, 1.6375E-04, 1.5362E-04,
     &   1.4375E-04, 1.3418E-04, 1.2495E-04, 1.1610E-04, 1.0765E-04,
     &   9.9639E-05, 9.2085E-05, 8.5010E-05, 7.8432E-05, 7.2365E-05,
     &   6.6817E-05, 6.1791E-05, 5.7288E-05, 5.3298E-05, 4.9807E-05,
     &   4.6793E-05, 4.4226E-05, 4.2070E-05, 4.0284E-05, 3.8820E-05,
     &   3.7633E-05, 3.6674E-05, 3.5900E-05, 3.5269E-05, 3.4748E-05,
     &   3.4304E-05, 3.3914E-05, 3.3557E-05, 3.3216E-05, 3.2879E-05,
     &   3.2536E-05, 3.2180E-05, 3.1807E-05, 3.1411E-05, 3.0991E-05,
     &   3.0546E-05, 3.0074E-05, 2.9575E-05, 2.9051E-05, 2.8501E-05,
     &   2.7927E-05, 2.7330E-05, 2.6712E-05, 2.6075E-05, 2.5420E-05,
     &   2.4749E-05, 2.4064E-05, 2.3367E-05, 2.2661E-05, 2.1946E-05,
     &   2.1226E-05, 2.0501E-05, 1.9775E-05, 1.9048E-05, 1.8322E-05,
     &   1.7600E-05, 1.6883E-05, 1.6171E-05, 1.5468E-05, 1.4773E-05,
     &   1.4089E-05, 1.3417E-05, 1.2757E-05, 1.2111E-05, 1.1480E-05,
     &   1.0864E-05, 1.0264E-05, 9.6821E-06, 9.1176E-06, 8.5715E-06,
     &   8.0442E-06, 7.5361E-06, 7.0477E-06, 6.5792E-06, 6.1308E-06,
     &   5.7026E-06, 5.2946E-06, 4.9069E-06, 4.5392E-06, 4.1914E-06/
  
         DATA ((YGG4 (I,J), I= 301, 400), J=2,2) /
     &   3.8633E-06, 3.5544E-06, 3.2644E-06, 2.9928E-06, 2.7391E-06,
     &   2.5026E-06, 2.2828E-06, 2.0788E-06, 1.8900E-06, 1.7157E-06,
     &   1.5549E-06, 1.4071E-06, 1.2713E-06, 1.1467E-06, 1.0327E-06,
     &   9.2852E-07, 8.3336E-07, 7.4658E-07, 6.6755E-07, 5.9566E-07,
     &   5.3036E-07, 4.7111E-07, 4.1745E-07, 3.6891E-07, 3.2511E-07,
     &   2.8564E-07, 2.5018E-07, 2.1838E-07, 1.8995E-07, 1.6462E-07,
     &   1.4211E-07, 1.2218E-07, 1.0461E-07, 8.9173E-08, 7.5670E-08,
     &   6.3911E-08, 5.3718E-08, 4.4925E-08, 3.7377E-08, 3.0933E-08,
     &   2.5461E-08, 2.0839E-08, 1.6958E-08, 1.3718E-08, 1.1030E-08,
     &   8.8129E-09, 6.9968E-09, 5.5185E-09, 4.3233E-09, 3.3637E-09,
     &   2.5986E-09, 1.9930E-09, 1.5172E-09, 1.1462E-09, 8.5920E-10,
     &   6.3892E-10, 4.7124E-10, 3.4466E-10, 2.4992E-10, 1.7963E-10,
     &   1.2795E-10, 9.0296E-11, 6.3124E-11, 4.3703E-11, 2.9959E-11,
     &   2.0329E-11, 1.3652E-11, 9.0710E-12, 5.9619E-12, 3.8751E-12,
     &   2.4902E-12, 1.5817E-12, 9.9275E-13, 6.1557E-13, 3.7697E-13,
     &   2.2794E-13, 1.3605E-13, 8.0134E-14, 4.6565E-14, 2.6687E-14,
     &   1.5081E-14, 8.4008E-15, 4.6115E-15, 2.4939E-15, 1.3283E-15,
     &   6.9661E-16, 3.5959E-16, 1.8266E-16, 9.1273E-17, 4.4853E-17,
     &   2.1670E-17, 1.0290E-17, 4.8003E-18, 2.1995E-18, 9.8951E-19,
     &   4.3691E-19, 1.8926E-19, 8.0403E-20, 3.3484E-20, 1.3663E-20/
  
         DATA ((YGG4 (I,J), I= 401, 401), J=2,2) /
     &   5.46024633E-21/
  
         DATA ((YGG4 (I,J), I=   1, 100), J=3,3) /
     &   7.2386E-06, 7.2822E-06, 7.3276E-06, 7.3734E-06, 7.4181E-06,
     &   7.4649E-06, 7.5121E-06, 7.5581E-06, 7.6063E-06, 7.6549E-06,
     &   7.7024E-06, 7.7520E-06, 7.8020E-06, 7.8526E-06, 7.9022E-06,
     &   7.9538E-06, 8.0059E-06, 8.0585E-06, 8.1104E-06, 8.1641E-06,
     &   8.2183E-06, 8.2721E-06, 8.3274E-06, 8.3833E-06, 8.4391E-06,
     &   8.4961E-06, 8.5537E-06, 8.6116E-06, 8.6705E-06, 8.7298E-06,
     &   8.7898E-06, 8.8506E-06, 8.9120E-06, 8.9743E-06, 9.0371E-06,
     &   9.1009E-06, 9.1656E-06, 9.2308E-06, 9.2972E-06, 9.3646E-06,
     &   9.4330E-06, 9.5023E-06, 9.5729E-06, 9.6447E-06, 9.7179E-06,
     &   9.7925E-06, 9.8687E-06, 9.9465E-06, 1.0026E-05, 1.0108E-05,
     &   1.0192E-05, 1.0278E-05, 1.0367E-05, 1.0460E-05, 1.0555E-05,
     &   1.0654E-05, 1.0757E-05, 1.0865E-05, 1.0978E-05, 1.1096E-05,
     &   1.1221E-05, 1.1353E-05, 1.1492E-05, 1.1640E-05, 1.1798E-05,
     &   1.1966E-05, 1.2147E-05, 1.2341E-05, 1.2549E-05, 1.2773E-05,
     &   1.3016E-05, 1.3278E-05, 1.3562E-05, 1.3870E-05, 1.4203E-05,
     &   1.4566E-05, 1.4959E-05, 1.5386E-05, 1.5850E-05, 1.6353E-05,
     &   1.6899E-05, 1.7491E-05, 1.8132E-05, 1.8826E-05, 1.9576E-05,
     &   2.0386E-05, 2.1261E-05, 2.2203E-05, 2.3217E-05, 2.4307E-05,
     &   0.0000E+00, 2.5477E-05, 2.8078E-05, 2.9517E-05, 3.1055E-05,
     &   3.2697E-05, 3.4449E-05, 3.6316E-05, 3.8302E-05, 4.0415E-05/
  
         DATA ((YGG4 (I,J), I= 101, 200), J=3,3) /
     &   4.2660E-05, 4.5043E-05, 4.7570E-05, 5.0249E-05, 5.3085E-05,
     &   5.6087E-05, 5.9260E-05, 6.2612E-05, 6.6151E-05, 6.9885E-05,
     &   7.3821E-05, 7.7967E-05, 8.2332E-05, 8.6923E-05, 9.1749E-05,
     &   9.6819E-05, 1.0214E-04, 1.0772E-04, 1.1357E-04, 1.1970E-04,
     &   1.2611E-04, 1.3282E-04, 1.3983E-04, 1.4715E-04, 1.5478E-04,
     &   1.6274E-04, 1.7103E-04, 1.7966E-04, 1.8862E-04, 1.9794E-04,
     &   2.0761E-04, 2.1763E-04, 2.2802E-04, 2.3876E-04, 2.4986E-04,
     &   2.6133E-04, 2.7315E-04, 2.8533E-04, 2.9786E-04, 3.1073E-04,
     &   3.2395E-04, 3.3749E-04, 3.5136E-04, 3.6553E-04, 3.7999E-04,
     &   3.9472E-04, 4.0971E-04, 4.2494E-04, 4.4037E-04, 4.5600E-04,
     &   4.7178E-04, 4.8768E-04, 5.0369E-04, 5.1975E-04, 5.3584E-04,
     &   5.5191E-04, 5.6793E-04, 5.8385E-04, 5.9962E-04, 6.1520E-04,
     &   6.3055E-04, 6.4560E-04, 6.6032E-04, 6.7465E-04, 6.8853E-04,
     &   7.0193E-04, 7.1477E-04, 7.2703E-04, 7.3864E-04, 7.4956E-04,
     &   7.5974E-04, 7.6913E-04, 7.7771E-04, 7.8543E-04, 7.9225E-04,
     &   7.9815E-04, 8.0311E-04, 8.0711E-04, 8.1013E-04, 8.1217E-04,
     &   8.1324E-04, 8.1334E-04, 8.1248E-04, 8.1070E-04, 8.0802E-04,
     &   8.0449E-04, 8.0015E-04, 7.9505E-04, 7.8927E-04, 7.8287E-04,
     &   7.7592E-04, 7.6852E-04, 7.6074E-04, 7.5267E-04, 7.4441E-04,
     &   7.3605E-04, 7.2768E-04, 7.1938E-04, 7.1124E-04, 7.0334E-04/
  
         DATA ((YGG4 (I,J), I= 201, 300), J=3,3) /
     &   6.9575E-04, 6.8851E-04, 6.8168E-04, 6.7529E-04, 6.6935E-04,
     &   6.6388E-04, 6.5885E-04, 6.5425E-04, 6.5004E-04, 6.4617E-04,
     &   6.4258E-04, 6.3921E-04, 6.3596E-04, 6.3278E-04, 6.2958E-04,
     &   6.2627E-04, 6.2278E-04, 6.1902E-04, 6.1493E-04, 6.1044E-04,
     &   6.0549E-04, 6.0002E-04, 5.9400E-04, 5.8738E-04, 5.8013E-04,
     &   5.7225E-04, 5.6372E-04, 5.5454E-04, 5.4472E-04, 5.3428E-04,
     &   5.2324E-04, 5.1164E-04, 4.9951E-04, 4.8690E-04, 4.7386E-04,
     &   4.6046E-04, 4.4674E-04, 4.3278E-04, 4.1865E-04, 4.0440E-04,
     &   3.9012E-04, 3.7587E-04, 3.6172E-04, 3.4773E-04, 3.3398E-04,
     &   3.2051E-04, 3.0737E-04, 2.9463E-04, 2.8230E-04, 2.7044E-04,
     &   2.5905E-04, 2.4816E-04, 2.3778E-04, 2.2789E-04, 2.1850E-04,
     &   2.0959E-04, 2.0113E-04, 1.9310E-04, 1.8546E-04, 1.7818E-04,
     &   1.7123E-04, 1.6456E-04, 1.5815E-04, 1.5196E-04, 1.4596E-04,
     &   1.4012E-04, 1.3442E-04, 1.2885E-04, 1.2339E-04, 1.1802E-04,
     &   1.1274E-04, 1.0755E-04, 1.0244E-04, 9.7408E-05, 9.2468E-05,
     &   8.7621E-05, 8.2872E-05, 7.8228E-05, 7.3698E-05, 6.9289E-05,
     &   6.5008E-05, 6.0864E-05, 5.6863E-05, 5.3012E-05, 4.9315E-05,
     &   4.5778E-05, 4.2404E-05, 3.9195E-05, 3.6152E-05, 3.3277E-05,
     &   3.0567E-05, 2.8022E-05, 2.5638E-05, 2.3411E-05, 2.1339E-05,
     &   1.9414E-05, 1.7631E-05, 1.5985E-05, 1.4469E-05, 1.3075E-05/
  
         DATA ((YGG4 (I,J), I= 301, 400), J=3,3) /
     &   1.1797E-05, 1.0628E-05, 9.5606E-06, 8.5879E-06, 7.7031E-06,
     &   6.8996E-06, 6.1712E-06, 5.5118E-06, 4.9157E-06, 4.3777E-06,
     &   3.8925E-06, 3.4558E-06, 3.0630E-06, 2.7102E-06, 2.3938E-06,
     &   2.1104E-06, 1.8569E-06, 1.6305E-06, 1.4286E-06, 1.2488E-06,
     &   1.0890E-06, 9.4725E-07, 8.2176E-07, 7.1089E-07, 6.1317E-07,
     &   5.2726E-07, 4.5192E-07, 3.8603E-07, 3.2859E-07, 2.7867E-07,
     &   2.3542E-07, 1.9809E-07, 1.6599E-07, 1.3849E-07, 1.1503E-07,
     &   9.5099E-08, 7.8245E-08, 6.4058E-08, 5.2175E-08, 4.2270E-08,
     &   3.4059E-08, 2.7288E-08, 2.1736E-08, 1.7210E-08, 1.3543E-08,
     &   1.0590E-08, 8.2265E-09, 6.3479E-09, 4.8647E-09, 3.7018E-09,
     &   2.7965E-09, 2.0969E-09, 1.5603E-09, 1.1520E-09, 8.4372E-10,
     &   6.1287E-10, 4.4144E-10, 3.1523E-10, 2.2311E-10, 1.5649E-10,
     &   1.0874E-10, 7.4851E-11, 5.1022E-11, 3.4434E-11, 2.3003E-11,
     &   1.5207E-11, 9.9464E-12, 6.4347E-12, 4.1165E-12, 2.6035E-12,
     &   1.6274E-12, 1.0051E-12, 6.1318E-13, 3.6942E-13, 2.1972E-13,
     &   1.2897E-13, 7.4692E-14, 4.2665E-14, 2.4029E-14, 1.3339E-14,
     &   7.2964E-15, 3.9311E-15, 2.0854E-15, 1.0889E-15, 5.5940E-16,
     &   2.8264E-16, 1.4039E-16, 6.8529E-17, 3.2858E-17, 1.5469E-17,
     &   7.1469E-18, 3.2391E-18, 1.4394E-18, 6.2686E-19, 2.6741E-19,
     &   1.1168E-19, 4.5638E-20, 1.8239E-20, 7.1251E-21, 2.7190E-21/
  
         DATA ((YGG4 (I,J), I= 401, 401), J=3,3) /
     &   1.01304220E-21/
