c;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -*- Mode: Fortran -*- ;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; ffppdata1n_2.f --- 
c;; Author          : Friedrich Jegerlehner
c;; Created On      : Thu Nov  4 18:19:16 2010
c;; Last Modified By: Friedrich Jegerlehner
c;; Last Modified On: Mon Jun 26 00:22:29 2023
c;; RCS: $Id$
c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; Copyright (C) 2010 Friedrich Jegerlehner
c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
c;; 
       BLOCK DATA FFPIPIVARAVE
       IMPLICITREAL*8 (A-Z)
c*********************************************************
       include 'ffppdata1n_2.h'
c*****************************************************************
       DATA NXN/95/NXA/394/NXP/394/NXO/70/NEJ95/64/N5M/174/
c          32
        DATA XXchpt/ ! data for FVchpttail fit Feb 2021
     &   279.14036d0,
     &   305.0D0, 315.0D0, 318.0D0, 325.0D0, 335.0D0, 345.0D0, 355.0D0,
     &   356.0D0, 360.0D0, 365.0D0, 370.0D0, 375.0D0, 380.0D0, 385.0D0,
     &   390.0D0, 395.0D0, 400.0D0, 405.0D0, 410.0D0, 415.0D0, 420.0D0,
     &   422.0D0, 425.0D0, 430.0D0, 435.0D0, 438.0D0, 440.0D0, 445.0D0,
     &   450.0D0, 455.0D0, 460.0D0/
        DATA YYchpt/
     &   1.00000D0,
     &   1.628D0, 1.595D0, 1.463D0, 1.506D0, 1.512D0, 1.614D0, 1.685D0,
     &   1.686D0, 1.775D0, 1.778D0, 1.858D0, 1.863D0, 1.925D0, 1.989D0,
     &   1.996D0, 2.031D0, 2.131D0, 2.219D0, 2.237D0, 2.251D0, 2.324D0,
     &   2.322D0, 2.381D0, 2.436D0, 2.484D0, 2.533D0, 2.560D0, 2.624D0,
     &   2.654D0, 2.674D0, 2.759D0,
c
     &   0.00100D0,
     &   0.171D0, 0.129D0, 0.075D0, 0.067D0, 0.063D0, 0.063D0, 0.064D0,
     &   0.063D0, 0.072D0, 0.070D0, 0.061D0, 0.061D0, 0.061D0, 0.061D0,
     &   0.059D0, 0.057D0, 0.056D0, 0.057D0, 0.057D0, 0.055D0, 0.056D0,
     &   0.056D0, 0.056D0, 0.055D0, 0.055D0, 0.056D0, 0.057D0, 0.059D0,
     &   0.058D0, 0.057D0, 0.059D0,
c
     &  0.00100D0,
     &   0.014D0, 0.014D0, 0.068D0, 0.035D0, 0.025D0, 0.051D0, 0.061D0,
     &   0.060D0, 0.014D0, 0.014D0, 0.010D0, 0.010D0, 0.011D0, 0.023D0,
     &   0.020D0, 0.009D0, 0.019D0, 0.026D0, 0.019D0, 0.007D0, 0.007D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0/
C     
        DATA X5_EJ95/ ! EJ 1995 compilation
     &   318.0D0, 356.0D0, 360.0D0, 380.0D0, 390.0D0, 400.0D0, 410.0D0,
     &   420.0D0, 422.0D0, 430.0D0, 438.0D0, 440.0D0, 460.0D0, 470.0D0,
     &   483.0D0, 540.0D0, 580.0D0, 602.4D0, 620.0D0, 640.0D0, 642.6D0,
     &   660.0D0, 662.6D0, 677.6D0, 687.6D0, 697.6D0, 700.0D0, 707.6D0,
     &   717.6D0, 727.6D0, 737.6D0, 740.0D0, 747.6D0, 750.2D0, 757.6D0,
     &   760.0D0, 767.6D0, 770.0D0, 773.2D0, 773.6D0, 774.0D0, 775.6D0,
     &   777.6D0, 778.0D0, 778.2D0, 779.6D0, 780.0D0, 781.6D0, 782.0D0,
     &   783.2D0, 783.6D0, 785.6D0, 786.0D0, 787.6D0, 788.2D0, 789.6D0,
     &   790.0D0, 791.6D0, 793.2D0, 794.0D0, 797.6D0, 800.0D0, 807.6D0,
     &   810.0D0/
C |F|^2 data weighted average with scale factor S applied for incompatible data
        DATA Y5_EJ95/
     &   1.350D0, 1.480D0, 1.620D0, 1.785D0, 1.881D0, 2.166D0, 2.292D0,
     &   2.313D0, 2.158D0, 2.416D0, 2.753D0, 2.749D0, 2.732D0, 2.808D0,
     &   3.150D0, 4.833D0, 6.248D0, 7.789D0, 9.378D0,10.853D0,11.256D0,
     &  14.036D0,14.856D0,18.426D0,21.642D0,23.899D0,24.395D0,26.286D0,
     &  29.559D0,33.202D0,36.866D0,37.629D0,39.646D0,40.032D0,41.237D0,
     &  41.461D0,43.151D0,43.751D0,43.873D0,43.864D0,43.859D0,44.599D0,
     &  44.989D0,45.010D0,44.740D0,42.059D0,41.286D0,36.759D0,34.956D0,
     &  32.432D0,31.799D0,29.334D0,29.101D0,29.487D0,29.451D0,29.207D0,
     &  29.364D0,29.161D0,28.313D0,28.053D0,26.904D0,26.366D0,24.702D0,
     &  24.014D0,
     &   0.090D0, 0.100D0, 0.155D0, 0.172D0, 0.175D0, 0.130D0, 0.132D0,
     &   0.161D0, 0.137D0, 0.165D0, 0.189D0, 0.187D0, 0.247D0, 0.246D0,
     &   0.294D0, 0.568D0, 0.762D0, 0.630D0, 0.759D0, 1.080D0, 1.100D0,
     &   1.348D0, 1.266D0, 0.762D0, 1.038D0, 0.951D0, 0.944D0, 0.910D0,
     &   1.090D0, 1.896D0, 2.237D0, 2.285D0, 1.780D0, 1.601D0, 1.171D0,
     &   1.193D0, 1.175D0, 1.209D0, 1.377D0, 1.397D0, 1.389D0, 1.301D0,
     &   1.268D0, 1.271D0, 1.314D0, 1.497D0, 1.495D0, 1.186D0, 1.244D0,
     &   1.095D0, 1.099D0, 1.033D0, 1.037D0, 1.072D0, 1.062D0, 1.027D0,
     &   1.035D0, 1.105D0, 1.283D0, 1.213D0, 1.003D0, 1.017D0, 1.002D0,
     &   0.923D0,
     &   0.050D0, 0.025D0, 0.029D0, 0.028D0, 0.028D0, 0.026D0, 0.022D0,
     &   0.024D0, 0.020D0, 0.021D0, 0.021D0, 0.021D0, 0.029D0, 0.027D0,
     &   0.028D0, 0.036D0, 0.038D0, 0.026D0, 0.027D0, 0.034D0, 0.033D0,
     &   0.028D0, 0.024D0, 0.018D0, 0.017D0, 0.019D0, 0.019D0, 0.020D0,
     &   0.021D0, 0.025D0, 0.033D0, 0.034D0, 0.029D0, 0.026D0, 0.019D0,
     &   0.019D0, 0.017D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.016D0, 0.016D0, 0.017D0, 0.018D0, 0.017D0, 0.019D0,
     &   0.017D0, 0.016D0, 0.017D0, 0.017D0, 0.016D0, 0.017D0, 0.017D0,
     &   0.017D0, 0.017D0, 0.022D0, 0.021D0, 0.020D0, 0.021D0, 0.022D0,
     &   0.021D0/
c         105
        DATA XCMD2SND/
     &   370.0D0, 390.0D0, 410.0D0, 430.0D0, 440.0D0, 450.0D0, 470.0D0,
     &   480.0D0, 500.0D0, 510.0D0, 520.0D0, 530.0D0, 540.0D0, 550.0D0,
     &   560.0D0, 580.0D0, 600.0D0, 610.0D0, 611.0D0, 621.0D0, 630.0D0,
     &   640.0D0, 650.0D0, 660.0D0, 670.0D0, 681.0D0, 690.0D0, 701.0D0,
     &   711.0D0, 720.0D0, 730.0D0, 740.0D0, 750.0D0, 760.0D0, 764.0D0,
     &   770.0D0, 774.0D0, 778.0D0, 780.0D0, 781.0D0, 782.0D0, 783.0D0,
     &   784.0D0, 785.0D0, 786.0D0, 790.0D0, 794.0D0, 800.0D0, 810.0D0,
     &   820.0D0, 830.0D0, 839.0D0, 840.0D0, 849.0D0, 860.0D0, 870.0D0,
     &   880.0D0, 890.0D0, 900.0D0, 910.0D0, 920.0D0, 930.0D0, 940.0D0,
     &   942.0D0, 950.0D0, 952.0D0, 958.0D0, 962.0D0, 970.0D0, 980.0D0,
     &  1040.0D0,1050.0D0,1060.0D0,1070.0D0,1080.0D0,1090.0D0,1100.0D0,
     &  1110.0D0,1120.0D0,1130.0D0,1140.0D0,1150.0D0,1160.0D0,1170.0D0,
     &  1180.0D0,1190.0D0,1200.0D0,1211.0D0,1220.0D0,1230.0D0,1240.0D0,
     &  1250.0D0,1260.0D0,1270.0D0,1280.0D0,1290.0D0,1300.0D0,1310.0D0,
     &  1320.0D0,1330.0D0,1340.0D0,1350.0D0,1360.0D0,1370.0D0,1380.0D0/
        DATA YCMD2SND/
     &   1.913D0, 1.856D0, 2.139D0, 2.416D0, 2.574D0, 2.683D0, 2.793D0,
     &   3.101D0, 3.408D0, 3.742D0, 3.636D0, 4.119D0, 4.591D0, 5.024D0,
     &   5.389D0, 6.394D0, 7.384D0, 8.329D0, 8.417D0, 9.410D0,10.274D0,
     &  11.576D0,13.012D0,14.402D0,16.761D0,19.531D0,21.592D0,25.276D0,
     &  28.783D0,32.024D0,35.151D0,38.380D0,41.744D0,42.907D0,43.339D0,
     &  43.763D0,44.728D0,44.612D0,42.152D0,39.721D0,37.677D0,34.238D0,
     &  31.750D0,29.843D0,28.663D0,28.793D0,28.702D0,27.953D0,24.868D0,
     &  22.002D0,19.337D0,16.892D0,16.628D0,15.037D0,13.254D0,11.463D0,
     &   9.816D0, 8.880D0, 8.045D0, 7.226D0, 6.400D0, 5.730D0, 5.102D0,
     &   5.003D0, 4.607D0, 4.502D0, 4.194D0, 4.050D0, 3.755D0, 3.496D0,
     &   2.500D0, 2.215D0, 2.134D0, 2.136D0, 1.853D0, 1.989D0, 1.692D0,
     &   1.638D0, 1.449D0, 1.587D0, 1.487D0, 1.380D0, 1.325D0, 1.166D0,
     &   1.193D0, 1.043D0, 1.000D0, 1.046D0, 0.933D0, 1.032D0, 0.991D0,
     &   0.788D0, 0.703D0, 0.687D0, 0.649D0, 0.568D0, 0.631D0, 0.575D0,
     &   0.502D0, 0.461D0, 0.528D0, 0.377D0, 0.372D0, 0.408D0, 0.344D0,
c
     &   0.145D0, 0.097D0, 0.131D0, 0.093D0, 0.117D0, 0.108D0, 0.110D0,
     &   0.124D0, 0.146D0, 0.182D0, 0.152D0, 0.190D0, 0.175D0, 0.199D0,
     &   0.197D0, 0.257D0, 0.268D0, 0.221D0, 0.187D0, 0.179D0, 0.175D0,
     &   0.175D0, 0.178D0, 0.179D0, 0.199D0, 0.216D0, 0.230D0, 0.228D0,
     &   0.245D0, 0.250D0, 0.326D0, 0.384D0, 0.424D0, 0.378D0, 0.356D0,
     &   0.367D0, 0.328D0, 0.298D0, 0.334D0, 0.364D0, 0.439D0, 0.419D0,
     &   0.404D0, 0.422D0, 0.228D0, 0.489D0, 0.255D0, 0.308D0, 0.214D0,
     &   0.250D0, 0.154D0, 0.137D0, 0.136D0, 0.166D0, 0.116D0, 0.103D0,
     &   0.095D0, 0.113D0, 0.089D0, 0.083D0, 0.075D0, 0.076D0, 0.061D0,
     &   0.061D0, 0.062D0, 0.062D0, 0.060D0, 0.060D0, 0.058D0, 0.134D0,
     &   0.103D0, 0.114D0, 0.101D0, 0.092D0, 0.087D0, 0.089D0, 0.096D0,
     &   0.103D0, 0.106D0, 0.085D0, 0.077D0, 0.110D0, 0.075D0, 0.090D0,
     &   0.077D0, 0.113D0, 0.089D0, 0.072D0, 0.066D0, 0.078D0, 0.073D0,
     &   0.058D0, 0.056D0, 0.051D0, 0.054D0, 0.040D0, 0.043D0, 0.045D0,
     &   0.060D0, 0.038D0, 0.053D0, 0.054D0, 0.042D0, 0.059D0, 0.033D0,
c
     &   0.017D0, 0.011D0, 0.018D0, 0.010D0, 0.012D0, 0.011D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.010D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0,
     &   0.009D0, 0.010D0, 0.011D0, 0.009D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.006D0, 0.008D0, 0.008D0,
     &   0.007D0, 0.009D0, 0.005D0, 0.008D0, 0.006D0, 0.007D0, 0.006D0,
     &   0.008D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.007D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.015D0,
     &   0.016D0, 0.020D0, 0.018D0, 0.021D0, 0.024D0, 0.018D0, 0.018D0,
     &   0.022D0, 0.020D0, 0.019D0, 0.019D0, 0.021D0, 0.021D0, 0.023D0,
     &   0.022D0, 0.035D0, 0.032D0, 0.025D0, 0.025D0, 0.025D0, 0.025D0,
     &   0.026D0, 0.027D0, 0.028D0, 0.034D0, 0.029D0, 0.028D0, 0.030D0,
     &   0.041D0, 0.031D0, 0.035D0, 0.063D0, 0.052D0, 0.056D0, 0.044D0/
c         219
        DATA Xscan/
     &   318.0D0, 356.0D0, 360.0D0, 370.0D0, 380.0D0, 390.0D0, 400.0D0,
     &   410.0D0, 420.0D0, 422.0D0, 430.0D0, 438.0D0, 440.0D0, 450.0D0,
     &   460.0D0, 470.0D0, 480.0D0, 483.0D0, 500.0D0, 510.0D0, 520.0D0,
     &   530.0D0, 540.0D0, 550.0D0, 560.0D0, 580.0D0, 600.0D0, 602.0D0,
     &   610.0D0, 611.0D0, 620.0D0, 621.0D0, 630.0D0, 640.0D0, 643.0D0,
     &   650.0D0, 660.0D0, 663.0D0, 670.0D0, 678.0D0, 681.0D0, 688.0D0,
     &   690.0D0, 698.0D0, 700.0D0, 701.0D0, 708.0D0, 711.0D0, 718.0D0,
     &   720.0D0, 728.0D0, 730.0D0, 738.0D0, 740.0D0, 748.0D0, 750.0D0,
     &   758.0D0, 760.0D0, 764.0D0, 768.0D0, 770.0D0, 773.0D0, 774.0D0,
     &   776.0D0, 778.0D0, 780.0D0, 781.0D0, 782.0D0, 783.0D0, 784.0D0,
     &   785.0D0, 786.0D0, 788.0D0, 790.0D0, 792.0D0, 793.0D0, 794.0D0,
     &   798.0D0, 800.0D0, 808.0D0, 810.0D0, 818.0D0, 820.0D0, 828.0D0,
     &   830.0D0, 838.0D0, 839.0D0, 840.0D0, 843.0D0, 848.0D0, 849.0D0,
     &   858.0D0, 860.0D0, 868.0D0, 870.0D0, 878.0D0, 880.0D0, 888.0D0,
     &   890.0D0, 893.0D0, 898.0D0, 900.0D0, 908.0D0, 910.0D0, 915.0D0,
     &   918.0D0, 920.0D0, 928.0D0, 930.0D0, 938.0D0, 940.0D0, 942.0D0,
     &   948.0D0, 950.0D0, 952.0D0, 958.0D0, 962.0D0, 963.0D0, 968.0D0,
     &   970.0D0, 978.0D0, 980.0D0, 985.0D0, 988.0D0, 990.0D0, 998.0D0,
     &  1003.0D0,1007.0D0,1040.0D0,1050.0D0,1053.0D0,1060.0D0,1067.0D0,
     &  1070.0D0,1076.0D0,1077.0D0,1080.0D0,1087.0D0,1090.0D0,1096.0D0,
     &  1097.0D0,1100.0D0,1107.0D0,1110.0D0,1117.0D0,1120.0D0,1127.0D0,
     &  1130.0D0,1137.0D0,1140.0D0,1150.0D0,1152.0D0,1160.0D0,1167.0D0,
     &  1170.0D0,1177.0D0,1180.0D0,1187.0D0,1190.0D0,1197.0D0,1200.0D0,
     &  1207.0D0,1211.0D0,1217.0D0,1220.0D0,1227.0D0,1230.0D0,1237.0D0,
     &  1240.0D0,1247.0D0,1250.0D0,1257.0D0,1260.0D0,1267.0D0,1270.0D0,
     &  1277.0D0,1280.0D0,1287.0D0,1290.0D0,1297.0D0,1300.0D0,1307.0D0,
     &  1310.0D0,1317.0D0,1320.0D0,1327.0D0,1330.0D0,1337.0D0,1340.0D0,
     &  1347.0D0,1350.0D0,1357.0D0,1360.0D0,1367.0D0,1370.0D0,1377.0D0,
     &  1380.0D0,1387.0D0,1395.0D0,1400.0D0,1425.0D0,1475.0D0,1500.0D0,
     &  1520.0D0,1525.0D0,1575.0D0,1590.0D0,1600.0D0,1625.0D0,1675.0D0,
     &  1725.0D0,1775.0D0,1825.0D0,1875.0D0,1925.0D0,1975.0D0,2025.0D0,
     &  2075.0D0,2125.0D0/
        DATA Yscan/
     &   1.350D0, 1.480D0, 1.622D0, 1.913D0, 1.874D0, 1.856D0, 2.026D0,
     &   2.139D0, 2.263D0, 2.224D0, 2.416D0, 2.557D0, 2.574D0, 2.683D0,
     &   2.730D0, 2.793D0, 3.101D0, 3.147D0, 3.408D0, 3.742D0, 3.636D0,
     &   4.119D0, 4.591D0, 5.024D0, 5.389D0, 6.394D0, 7.384D0, 7.572D0,
     &   8.329D0, 8.417D0, 9.311D0, 9.410D0,10.274D0,11.576D0,12.001D0,
     &  13.012D0,14.402D0,15.107D0,16.761D0,18.767D0,19.531D0,21.150D0,
     &  21.592D0,24.261D0,24.931D0,25.276D0,27.723D0,28.783D0,31.286D0,
     &  32.024D0,34.525D0,35.151D0,37.731D0,38.380D0,41.079D0,41.744D0,
     &  42.672D0,42.907D0,43.339D0,43.609D0,43.763D0,44.492D0,44.728D0,
     &  44.658D0,44.612D0,42.152D0,39.721D0,37.677D0,34.238D0,31.750D0,
     &  29.843D0,28.663D0,28.728D0,28.793D0,28.811D0,28.745D0,28.702D0,
     &  28.184D0,27.953D0,25.512D0,24.868D0,22.596D0,22.002D0,19.875D0,
     &  19.337D0,17.165D0,16.892D0,16.628D0,16.089D0,15.212D0,15.037D0,
     &  13.583D0,13.254D0,11.819D0,11.463D0,10.150D0, 9.816D0, 9.084D0,
     &   8.880D0, 8.622D0, 8.204D0, 8.045D0, 7.396D0, 7.226D0, 6.807D0,
     &   6.561D0, 6.400D0, 5.864D0, 5.730D0, 5.218D0, 5.102D0, 5.003D0,
     &   4.699D0, 4.607D0, 4.502D0, 4.194D0, 4.050D0, 4.013D0, 3.825D0,
     &   3.755D0, 3.587D0, 3.496D0, 3.348D0, 3.264D0, 3.276D0, 3.251D0,
     &   3.171D0, 3.103D0, 2.500D0, 2.215D0, 2.191D0, 2.134D0, 2.133D0,
     &   2.136D0, 1.960D0, 1.932D0, 1.853D0, 1.955D0, 1.989D0, 1.793D0,
     &   1.760D0, 1.692D0, 1.682D0, 1.638D0, 1.484D0, 1.449D0, 1.529D0,
     &   1.587D0, 1.526D0, 1.487D0, 1.380D0, 1.371D0, 1.325D0, 1.185D0,
     &   1.166D0, 1.197D0, 1.193D0, 1.090D0, 1.043D0, 1.006D0, 1.000D0,
     &   1.050D0, 1.046D0, 0.942D0, 0.933D0, 0.992D0, 1.032D0, 1.028D0,
     &   0.991D0, 0.835D0, 0.788D0, 0.736D0, 0.703D0, 0.693D0, 0.687D0,
     &   0.648D0, 0.649D0, 0.598D0, 0.568D0, 0.613D0, 0.631D0, 0.592D0,
     &   0.575D0, 0.531D0, 0.502D0, 0.463D0, 0.461D0, 0.525D0, 0.528D0,
     &   0.389D0, 0.377D0, 0.389D0, 0.372D0, 0.391D0, 0.408D0, 0.369D0,
     &   0.344D0, 0.471D0, 0.384D0, 0.319D0, 0.243D0, 0.172D0, 0.140D0,
     &   0.115D0, 0.111D0, 0.092D0, 0.087D0, 0.078D0, 0.080D0, 0.120D0,
     &   0.330D0, 0.220D0, 0.310D0, 0.280D0, 0.210D0, 0.031D0, 0.110D0,
     &   0.080D0, 0.070D0, 
c
     &   0.090D0, 0.100D0, 0.158D0, 0.145D0, 0.099D0, 0.097D0, 0.112D0,
     &   0.131D0, 0.092D0, 0.088D0, 0.093D0, 0.122D0, 0.117D0, 0.108D0,
     &   0.110D0, 0.110D0, 0.124D0, 0.127D0, 0.146D0, 0.182D0, 0.152D0,
     &   0.190D0, 0.175D0, 0.199D0, 0.197D0, 0.257D0, 0.268D0, 0.257D0,
     &   0.221D0, 0.187D0, 0.179D0, 0.179D0, 0.175D0, 0.175D0, 0.176D0,
     &   0.178D0, 0.179D0, 0.185D0, 0.199D0, 0.208D0, 0.216D0, 0.229D0,
     &   0.230D0, 0.228D0, 0.227D0, 0.228D0, 0.240D0, 0.245D0, 0.247D0,
     &   0.250D0, 0.312D0, 0.326D0, 0.373D0, 0.384D0, 0.418D0, 0.424D0,
     &   0.389D0, 0.378D0, 0.356D0, 0.362D0, 0.367D0, 0.349D0, 0.328D0,
     &   0.324D0, 0.298D0, 0.334D0, 0.364D0, 0.439D0, 0.419D0, 0.404D0,
     &   0.422D0, 0.228D0, 0.301D0, 0.489D0, 0.312D0, 0.282D0, 0.255D0,
     &   0.287D0, 0.308D0, 0.209D0, 0.214D0, 0.235D0, 0.250D0, 0.158D0,
     &   0.154D0, 0.138D0, 0.137D0, 0.136D0, 0.134D0, 0.161D0, 0.166D0,
     &   0.119D0, 0.116D0, 0.106D0, 0.103D0, 0.096D0, 0.095D0, 0.094D0,
     &   0.113D0, 0.110D0, 0.099D0, 0.089D0, 0.082D0, 0.083D0, 0.082D0,
     &   0.079D0, 0.075D0, 0.077D0, 0.076D0, 0.065D0, 0.061D0, 0.061D0,
     &   0.062D0, 0.062D0, 0.062D0, 0.060D0, 0.060D0, 0.060D0, 0.058D0,
     &   0.058D0, 0.141D0, 0.134D0, 0.123D0, 0.114D0, 0.100D0, 0.108D0,
     &   0.113D0, 0.112D0, 0.103D0, 0.114D0, 0.101D0, 0.101D0, 0.095D0,
     &   0.092D0, 0.084D0, 0.086D0, 0.087D0, 0.089D0, 0.089D0, 0.093D0,
     &   0.094D0, 0.096D0, 0.145D0, 0.103D0, 0.102D0, 0.106D0, 0.091D0,
     &   0.085D0, 0.080D0, 0.077D0, 0.110D0, 0.104D0, 0.075D0, 0.085D0,
     &   0.090D0, 0.081D0, 0.077D0, 0.108D0, 0.113D0, 0.075D0, 0.089D0,
     &   0.098D0, 0.072D0, 0.075D0, 0.066D0, 0.074D0, 0.078D0, 0.096D0,
     &   0.073D0, 0.062D0, 0.058D0, 0.065D0, 0.056D0, 0.053D0, 0.051D0,
     &   0.072D0, 0.054D0, 0.041D0, 0.040D0, 0.042D0, 0.043D0, 0.044D0,
     &   0.045D0, 0.069D0, 0.060D0, 0.041D0, 0.038D0, 0.067D0, 0.053D0,
     &   0.046D0, 0.054D0, 0.063D0, 0.042D0, 0.053D0, 0.059D0, 0.040D0,
     &   0.033D0, 0.067D0, 0.095D0, 0.104D0, 0.096D0, 0.080D0, 0.089D0,
     &   0.109D0, 0.111D0, 0.063D0, 0.028D0, 0.033D0, 0.020D0, 0.030D0,
     &   0.060D0, 0.050D0, 0.070D0, 0.080D0, 0.060D0, 0.030D0, 0.040D0,
     &   0.030D0, 0.030D0,
c
     &   0.050D0, 0.025D0, 0.030D0, 0.017D0, 0.012D0, 0.011D0, 0.017D0,
     &   0.018D0, 0.012D0, 0.008D0, 0.010D0, 0.013D0, 0.012D0, 0.011D0,
     &   0.011D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.011D0, 0.010D0,
     &   0.009D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.006D0, 0.008D0, 0.008D0, 0.007D0,
     &   0.009D0, 0.005D0, 0.006D0, 0.008D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.007D0, 0.007D0, 0.005D0, 0.006D0, 0.007D0, 0.008D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.016D0, 0.015D0, 0.014D0, 0.017D0, 0.022D0, 0.017D0,
     &   0.015D0, 0.015D0, 0.016D0, 0.020D0, 0.017D0, 0.018D0, 0.020D0,
     &   0.021D0, 0.026D0, 0.025D0, 0.024D0, 0.018D0, 0.018D0, 0.018D0,
     &   0.018D0, 0.018D0, 0.029D0, 0.022D0, 0.020D0, 0.020D0, 0.019D0,
     &   0.019D0, 0.019D0, 0.019D0, 0.021D0, 0.021D0, 0.021D0, 0.022D0,
     &   0.023D0, 0.023D0, 0.022D0, 0.032D0, 0.035D0, 0.027D0, 0.032D0,
     &   0.033D0, 0.025D0, 0.029D0, 0.025D0, 0.025D0, 0.025D0, 0.031D0,
     &   0.025D0, 0.026D0, 0.026D0, 0.030D0, 0.027D0, 0.027D0, 0.028D0,
     &   0.045D0, 0.034D0, 0.029D0, 0.029D0, 0.028D0, 0.028D0, 0.030D0,
     &   0.030D0, 0.046D0, 0.041D0, 0.032D0, 0.031D0, 0.044D0, 0.035D0,
     &   0.044D0, 0.063D0, 0.071D0, 0.052D0, 0.056D0, 0.056D0, 0.044D0,
     &   0.044D0, 0.066D0, 0.117D0, 0.159D0, 0.181D0, 0.239D0, 0.315D0,
     &   0.241D0, 0.245D0, 0.159D0, 0.081D0, 0.132D0, 0.120D0, 0.120D0,
     &   0.120D0, 0.120D0, 0.120D0, 0.120D0, 0.120D0, 0.120D0, 0.120D0,
     &   0.120D0, 0.120D0/
C### Combined DATA  318-810 MeV
C Cut-point 810.0 added by linear interpolation
C -------------- 5 ----------------( pi^+ pi^- )         63+1
C
C weighted ave including CMD-2 03 data; excluding SND and KLOE
C replace all old data by CMD2 2001 data in range 610.5 bis
C VP subtracted, O(alpha) scalar QED not included
C CMD2 Aug 2003 included cmd2only in CMD2 range
C (option icmd2only=1, isndkloe=0)
C 93 points
C +2=95
        DATA X5N/ ! CMD2 only pre BaBar common raster 318-1007 MeV
     &   318.0D0, 356.0D0, 360.0D0, 380.0D0, 390.0D0, 400.0D0, 410.0D0,
     &   420.0D0, 422.0D0, 430.0D0, 438.0D0, 440.0D0, 450.0D0, 460.0D0,
     &   470.0D0, 480.0D0, 483.0D0, 540.0D0, 592.0D0, 600.0D0, 602.0D0,
     &   608.0D0, 616.0D0, 624.0D0, 632.0D0, 640.0D0, 643.0D0, 648.0D0,
     &   656.0D0, 663.0D0, 671.0D0, 678.0D0, 686.0D0, 688.0D0, 693.0D0,
     &   698.0D0, 700.0D0, 707.0D0, 714.0D0, 721.0D0, 728.0D0, 735.0D0,
     &   742.0D0, 748.0D0, 750.0D0, 755.0D0, 762.0D0, 768.0D0, 773.0D0,
     &   775.0D0, 778.0D0, 781.0D0, 787.0D0, 794.0D0, 800.0D0, 806.0D0,
     &   810.0D0, 812.0D0, 818.0D0, 825.0D0, 831.0D0, 837.0D0, 843.0D0,
     &   849.0D0, 854.0D0, 860.0D0, 866.0D0, 872.0D0, 877.0D0, 883.0D0,
     &   889.0D0, 894.0D0, 900.0D0, 905.0D0, 911.0D0, 916.0D0, 922.0D0,
     &   927.0D0, 933.0D0, 938.0D0, 943.0D0, 949.0D0, 952.0D0, 954.0D0,
     &   958.0D0, 959.0D0, 964.0D0, 968.0D0, 970.0D0, 978.0D0, 988.0D0,
     &   998.0D0,1007.0D0,1040.0D0,1050.0D0/
        DATA Y5N/ ! CMD2 only
     &   1.350D0, 1.480D0, 1.620D0, 1.785D0, 1.881D0, 2.166D0, 2.292D0,
     &   2.313D0, 2.158D0, 2.416D0, 2.753D0, 2.749D0, 2.741D0, 2.732D0,
     &   2.808D0, 3.070D0, 3.150D0, 4.833D0, 7.083D0, 7.627D0, 7.762D0,
     &   8.310D0, 9.081D0,10.287D0,11.075D0,11.228D0,11.665D0,12.523D0,
     &  13.368D0,14.215D0,15.945D0,18.879D0,20.529D0,20.736D0,21.867D0,
     &  23.562D0,24.240D0,26.942D0,29.851D0,32.810D0,34.558D0,36.739D0,
     &  39.316D0,42.009D0,42.906D0,43.535D0,43.974D0,44.499D0,44.148D0,
     &  44.182D0,46.070D0,40.328D0,29.380D0,29.199D0,28.646D0,26.481D0,
     &  25.038D0,24.724D0,23.848D0,21.839D0,19.720D0,17.310D0,15.471D0,
     &  13.940D0,14.045D0,14.094D0,12.077D0,10.685D0,10.254D0, 9.467D0,
     &   8.444D0, 8.067D0, 7.708D0, 7.236D0, 6.683D0, 6.278D0, 5.919D0,
     &   5.778D0, 5.563D0, 5.344D0, 5.110D0, 4.734D0, 4.554D0, 4.500D0,
     &   4.392D0, 4.365D0, 3.880D0, 3.682D0, 3.671D0, 3.615D0, 3.124D0,
     &   3.330D0, 3.170D0, 2.441D0, 2.143D0,
     &   0.090D0, 0.100D0, 0.155D0, 0.172D0, 0.175D0, 0.130D0, 0.132D0,
     &   0.161D0, 0.137D0, 0.165D0, 0.189D0, 0.187D0, 0.207D0, 0.247D0,
     &   0.246D0, 0.282D0, 0.294D0, 0.568D0, 0.690D0, 0.644D0, 0.632D0,
     &   0.653D0, 0.917D0, 0.733D0, 0.732D0, 0.727D0, 0.758D0, 0.819D0,
     &   0.805D0, 0.786D0, 0.843D0, 0.901D0, 0.824D0, 0.787D0, 0.717D0,
     &   0.667D0, 0.647D0, 0.880D0, 0.949D0, 0.869D0, 1.124D0, 1.199D0,
     &   1.187D0, 1.163D0, 1.155D0, 1.162D0, 1.112D0, 1.114D0, 1.159D0,
     &   1.185D0, 1.308D0, 0.979D0, 1.037D0, 0.828D0, 0.696D0, 0.602D0,
     &   0.539D0, 0.579D0, 0.710D0, 0.737D0, 0.716D0, 0.695D0, 0.686D0,
     &   0.685D0, 0.677D0, 0.658D0, 0.525D0, 0.527D0, 0.687D0, 0.633D0,
     &   0.365D0, 0.315D0, 0.289D0, 0.298D0, 0.306D0, 0.302D0, 0.313D0,
     &   0.342D0, 0.333D0, 0.286D0, 0.246D0, 0.236D0, 0.232D0, 0.231D0,
     &   0.229D0, 0.228D0, 0.301D0, 0.245D0, 0.258D0, 0.293D0, 0.166D0,
     &   0.163D0, 0.178D0, 0.733D0, 0.733D0,
     &   0.050D0, 0.025D0, 0.029D0, 0.028D0, 0.028D0, 0.026D0, 0.022D0,
     &   0.024D0, 0.020D0, 0.021D0, 0.021D0, 0.021D0, 0.024D0, 0.029D0,
     &   0.027D0, 0.028D0, 0.028D0, 0.036D0, 0.031D0, 0.027D0, 0.026D0,
     &   0.026D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.036D0, 0.029D0, 0.032D0, 0.040D0, 0.034D0,
     &   0.030D0, 0.028D0, 0.126D0, 0.106D0/
c 68 points pre 2006 compilation CMD2 plus tails;
c based on actual CMD2 raster
        DATA X5O/ ! CMD2 + tails CMD2 raster 318-1007 MeV
     &   318.0D0, 356.0D0, 360.0D0, 380.0D0, 390.0D0, 400.0D0, 410.0D0,
     &   420.0D0, 422.0D0, 430.0D0, 438.0D0, 440.0D0, 460.0D0, 470.0D0,
     &   483.0D0, 540.0D0, 580.0D0, 602.4D0,
     &   610.5D0, 620.5D0, 630.5D0, 640.5D0, 650.5D0, 660.5D0, 670.5D0,
     &   680.6D0, 690.4D0, 700.5D0, 710.5D0, 720.2D0, 730.2D0, 740.2D0,
     &   750.3D0, 760.2D0, 764.2D0, 770.1D0, 774.4D0, 778.2D0, 780.2D0,
     &   782.2D0, 784.2D0, 786.0D0, 790.1D0, 794.1D0, 800.0D0, 810.0D0,
     &   820.0D0, 830.0D0, 839.1D0, 849.2D0, 859.6D0, 869.5D0, 879.8D0,
     &   889.7D0, 900.0D0, 910.0D0, 919.6D0, 930.1D0, 942.2D0, 951.8D0,
     &   961.5D0,
     &   964.0D0, 968.0D0, 970.0D0, 978.0D0, 988.0D0,998.0D0,1007.0D0,
     &  1040.0D0,1050.0D0/
        DATA Y5O/ ! CMD2 + tails 2006
     &   1.350D0, 1.480D0, 1.620D0, 1.785D0, 1.881D0, 2.166D0, 2.292D0,
     &   2.313D0, 2.158D0, 2.416D0, 2.753D0, 2.749D0, 2.731D0, 2.805D0,
     &   3.145D0, 4.819D0, 6.232D0, 7.777D0,
     &   8.109D0, 9.877D0,11.047D0,11.237D0,12.951D0,13.709D0,15.735D0,
     &  19.969D0,20.985D0,24.410D0,28.305D0,32.635D0,35.107D0,38.508D0,
     &  43.041D0,44.082D0,43.843D0,44.862D0,43.804D0,46.196D0,43.222D0,
     &  35.986D0,33.049D0,28.855D0,31.006D0,29.153D0,28.646D0,25.002D0,
     &  23.556D0,20.122D0,16.466D0,13.889D0,14.228D0,10.900D0,10.013D0,
     &   8.325D0, 7.708D0, 6.764D0, 5.987D0, 5.690D0, 5.160D0, 4.559D0,
     &   4.297D0,
     &   3.880D0, 3.682D0, 3.671D0, 3.615D0, 3.124D0, 3.330D0, 3.170D0,
     &   2.441D0, 2.143D0,
c
     &   0.090D0, 0.100D0, 0.155D0, 0.172D0, 0.175D0, 0.130D0, 0.132D0,
     &   0.161D0, 0.137D0, 0.165D0, 0.189D0, 0.187D0, 0.243D0, 0.239D0,
     &   0.283D0, 0.545D0, 0.739D0, 0.614D0,
     &   1.142D0, 0.733D0, 0.733D0, 0.727D0, 0.850D0, 0.768D0, 0.839D0,
     &   0.923D0, 0.743D0, 0.642D0, 1.008D0, 0.844D0, 1.204D0, 1.194D0,
     &   1.154D0, 1.171D0, 1.039D0, 1.155D0, 1.161D0, 1.316D0, 1.199D0,
     &   0.648D0, 0.940D0, 1.026D0, 1.073D0, 0.822D0, 0.696D0, 0.537D0,
     &   0.754D0, 0.720D0, 0.687D0, 0.685D0, 0.667D0, 0.447D0, 0.776D0,
     &   0.334D0, 0.289D0, 0.307D0, 0.299D0, 0.360D0, 0.247D0, 0.232D0,
     &   0.227D0,
     &   0.301D0, 0.245D0, 0.258D0, 0.293D0, 0.166D0, 0.163D0, 0.178D0,
     &   0.733D0, 0.733D0,
c
     &   0.050D0, 0.025D0, 0.029D0, 0.028D0, 0.028D0, 0.026D0, 0.022D0,
     &   0.024D0, 0.020D0, 0.021D0, 0.021D0, 0.021D0, 0.030D0, 0.029D0,
     &   0.030D0, 0.040D0, 0.041D0, 0.028D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0,
     &   0.036D0, 0.029D0, 0.032D0, 0.040D0, 0.034D0, 0.030D0, 0.028D0,
     &   0.126D0, 0.106D0/
c Tau data weighed average ALEP, ALEP05, CLEO, Belle (Opal skipped)
c                 304
        DATA XTAUAVE/
     &   305.0D0, 315.0D0, 318.0D0, 325.0D0, 335.0D0, 345.0D0, 355.0D0,
     &   356.0D0, 360.0D0, 365.0D0, 370.0D0, 375.0D0, 380.0D0, 385.0D0,
     &   390.0D0, 395.0D0, 400.0D0, 405.0D0, 410.0D0, 415.0D0, 420.0D0,
     &   422.0D0, 425.0D0, 430.0D0, 435.0D0, 438.0D0, 440.0D0, 445.0D0,
     &   450.0D0, 455.0D0, 460.0D0, 465.0D0, 470.0D0, 475.0D0, 480.0D0,
     &   483.0D0, 485.0D0, 495.0D0, 501.0D0, 503.0D0, 505.0D0, 507.0D0,
     &   509.0D0, 511.0D0, 513.0D0, 515.0D0, 517.0D0, 519.0D0, 521.0D0,
     &   523.0D0, 525.0D0, 527.0D0, 529.0D0, 531.0D0, 533.0D0, 535.0D0,
     &   537.0D0, 539.0D0, 540.0D0, 541.0D0, 543.0D0, 545.0D0, 547.0D0,
     &   549.0D0, 551.0D0, 553.0D0, 555.0D0, 557.0D0, 559.0D0, 561.0D0,
     &   563.0D0, 565.0D0, 567.0D0, 569.0D0, 571.0D0, 573.0D0, 575.0D0,
     &   577.0D0, 579.0D0, 581.0D0, 583.0D0, 585.0D0, 587.0D0, 589.0D0,
     &   591.0D0, 592.0D0, 593.0D0, 595.0D0, 597.0D0, 599.0D0, 600.0D0,
     &   601.0D0, 602.0D0, 603.0D0, 605.0D0, 607.0D0, 608.0D0, 609.0D0,
     &   610.0D0, 611.0D0, 613.0D0, 615.0D0, 616.0D0, 617.0D0, 619.0D0,
     &   621.0D0, 623.0D0, 624.0D0, 625.0D0, 627.0D0, 629.0D0, 631.0D0,
     &   632.0D0, 633.0D0, 635.0D0, 637.0D0, 639.0D0, 640.0D0, 641.0D0,
     &   643.0D0, 645.0D0, 647.0D0, 648.0D0, 649.0D0, 651.0D0, 653.0D0,
     &   655.0D0, 656.0D0, 657.0D0, 659.0D0, 661.0D0, 663.0D0, 665.0D0,
     &   667.0D0, 669.0D0, 671.0D0, 673.0D0, 675.0D0, 677.0D0, 678.0D0,
     &   679.0D0, 681.0D0, 683.0D0, 685.0D0, 686.0D0, 687.0D0, 688.0D0,
     &   689.0D0, 691.0D0, 693.0D0, 695.0D0, 697.0D0, 698.0D0, 699.0D0,
     &   700.0D0, 701.0D0, 703.0D0, 705.0D0, 707.0D0, 709.0D0, 711.0D0,
     &   713.0D0, 714.0D0, 715.0D0, 717.0D0, 719.0D0, 721.0D0, 723.0D0,
     &   725.0D0, 727.0D0, 728.0D0, 729.0D0, 731.0D0, 733.0D0, 735.0D0,
     &   737.0D0, 739.0D0, 741.0D0, 742.0D0, 743.0D0, 745.0D0, 747.0D0,
     &   748.0D0, 749.0D0, 750.0D0, 751.0D0, 753.0D0, 755.0D0, 757.0D0,
     &   759.0D0, 761.0D0, 762.0D0, 763.0D0, 765.0D0, 767.0D0, 768.0D0,
     &   769.0D0, 771.0D0, 773.0D0, 775.0D0, 777.0D0, 778.0D0, 779.0D0,
     &   781.0D0, 783.0D0, 785.0D0, 787.0D0, 789.0D0, 791.0D0, 793.0D0,
     &   794.0D0, 795.0D0, 797.0D0, 799.0D0, 800.0D0, 801.0D0, 803.0D0,
     &   805.0D0, 806.0D0, 807.0D0, 809.0D0, 810.0D0, 810.0D0, 811.0D0,
     &   812.0D0, 813.0D0, 815.0D0, 817.0D0, 818.0D0, 819.0D0, 821.0D0,
     &   823.0D0, 825.0D0, 827.0D0, 829.0D0, 831.0D0, 833.0D0, 835.0D0,
     &   837.0D0, 839.0D0, 841.0D0, 843.0D0, 845.0D0, 847.0D0, 849.0D0,
     &   851.0D0, 853.0D0, 854.0D0, 855.0D0, 857.0D0, 859.0D0, 860.0D0,
     &   861.0D0, 863.0D0, 865.0D0, 866.0D0, 867.0D0, 869.0D0, 871.0D0,
     &   872.0D0, 873.0D0, 875.0D0, 877.0D0, 879.0D0, 881.0D0, 883.0D0,
     &   885.0D0, 887.0D0, 889.0D0, 891.0D0, 893.0D0, 894.0D0, 895.0D0,
     &   897.0D0, 899.0D0, 900.0D0, 901.0D0, 903.0D0, 905.0D0, 907.0D0,
     &   909.0D0, 911.0D0, 913.0D0, 915.0D0, 916.0D0, 917.0D0, 919.0D0,
     &   921.0D0, 922.0D0, 923.0D0, 925.0D0, 927.0D0, 929.0D0, 931.0D0,
     &   933.0D0, 935.0D0, 937.0D0, 938.0D0, 939.0D0, 941.0D0, 943.0D0,
     &   945.0D0, 947.0D0, 949.0D0/
        DATA YTAUAVE/
     &   1.364D0, 1.503D0, 1.530D0, 1.590D0, 1.656D0, 1.664D0, 1.671D0,
     &   1.674D0, 1.686D0, 1.708D0, 1.739D0, 1.787D0, 1.839D0, 1.892D0,
     &   1.933D0, 1.959D0, 1.983D0, 2.005D0, 2.023D0, 2.055D0, 2.105D0,
     &   2.128D0, 2.162D0, 2.219D0, 2.281D0, 2.325D0, 2.360D0, 2.447D0,
     &   2.535D0, 2.623D0, 2.711D0, 2.799D0, 2.876D0, 2.954D0, 3.045D0,
     &   3.099D0, 3.135D0, 3.309D0, 3.412D0, 3.447D0, 3.481D0, 3.516D0,
     &   3.550D0, 3.585D0, 3.625D0, 3.677D0, 3.729D0, 3.781D0, 3.833D0,
     &   3.886D0, 3.941D0, 4.006D0, 4.071D0, 4.135D0, 4.200D0, 4.265D0,
     &   4.332D0, 4.404D0, 4.441D0, 4.478D0, 4.553D0, 4.627D0, 4.701D0,
     &   4.776D0, 4.850D0, 4.925D0, 4.999D0, 5.073D0, 5.148D0, 5.232D0,
     &   5.317D0, 5.405D0, 5.494D0, 5.582D0, 5.680D0, 5.792D0, 5.904D0,
     &   6.016D0, 6.127D0, 6.239D0, 6.367D0, 6.494D0, 6.622D0, 6.760D0,
     &   6.903D0, 6.974D0, 7.046D0, 7.188D0, 7.330D0, 7.473D0, 7.544D0,
     &   7.615D0, 7.686D0, 7.758D0, 7.904D0, 8.049D0, 8.122D0, 8.194D0,
     &   8.267D0, 8.339D0, 8.501D0, 8.704D0, 8.805D0, 8.905D0, 9.106D0,
     &   9.306D0, 9.510D0, 9.620D0, 9.729D0, 9.947D0,10.165D0,10.382D0,
     &  10.491D0,10.599D0,10.816D0,11.032D0,11.278D0,11.407D0,11.535D0,
     &  11.806D0,12.102D0,12.397D0,12.545D0,12.693D0,12.987D0,13.332D0,
     &  13.716D0,13.908D0,14.099D0,14.479D0,14.859D0,15.271D0,15.731D0,
     &  16.191D0,16.652D0,17.113D0,17.575D0,18.036D0,18.499D0,18.730D0,
     &  18.961D0,19.439D0,19.936D0,20.433D0,20.682D0,20.930D0,21.194D0,
     &  21.472D0,22.088D0,22.710D0,23.332D0,23.954D0,24.265D0,24.593D0,
     &  24.925D0,25.257D0,25.921D0,26.584D0,27.247D0,27.910D0,28.573D0,
     &  29.230D0,29.550D0,29.869D0,30.517D0,31.170D0,31.823D0,32.474D0,
     &  33.110D0,33.686D0,33.973D0,34.259D0,34.830D0,35.398D0,35.908D0,
     &  36.414D0,36.815D0,37.180D0,37.362D0,37.544D0,37.908D0,38.271D0,
     &  38.452D0,38.633D0,38.813D0,38.956D0,39.241D0,39.526D0,39.812D0,
     &  40.013D0,40.052D0,40.071D0,40.008D0,39.718D0,39.404D0,39.213D0,
     &  39.023D0,38.641D0,38.260D0,37.878D0,37.497D0,37.306D0,37.115D0,
     &  36.734D0,36.342D0,35.911D0,35.478D0,34.943D0,34.351D0,33.676D0,
     &  33.338D0,33.001D0,32.325D0,31.648D0,31.306D0,30.964D0,30.280D0,
     &  29.596D0,29.255D0,28.913D0,28.229D0,27.891D0,27.888D0,27.546D0,
     &  27.204D0,26.864D0,26.197D0,25.540D0,25.212D0,24.883D0,24.226D0,
     &  23.599D0,22.984D0,22.370D0,21.755D0,21.151D0,20.549D0,19.947D0,
     &  19.344D0,18.812D0,18.304D0,17.796D0,17.301D0,16.822D0,16.343D0,
     &  15.863D0,15.430D0,15.221D0,15.012D0,14.595D0,14.178D0,13.978D0,
     &  13.777D0,13.396D0,13.078D0,12.919D0,12.760D0,12.442D0,12.124D0,
     &  11.965D0,11.806D0,11.497D0,11.190D0,10.883D0,10.588D0,10.319D0,
     &  10.049D0, 9.779D0, 9.573D0, 9.388D0, 9.203D0, 9.111D0, 9.018D0,
     &   8.833D0, 8.647D0, 8.554D0, 8.462D0, 8.283D0, 8.107D0, 7.930D0,
     &   7.761D0, 7.609D0, 7.460D0, 7.321D0, 7.252D0, 7.184D0, 7.046D0,
     &   6.909D0, 6.840D0, 6.771D0, 6.633D0, 6.495D0, 6.357D0, 6.224D0,
     &   6.089D0, 5.954D0, 5.833D0, 5.777D0, 5.723D0, 5.615D0, 5.508D0,
     &   5.402D0, 5.296D0, 5.190D0,
c
     &   0.227D0, 0.204D0, 0.197D0, 0.182D0, 0.162D0, 0.154D0, 0.122D0,
     &   0.122D0, 0.120D0, 0.118D0, 0.117D0, 0.116D0, 0.115D0, 0.114D0,
     &   0.114D0, 0.113D0, 0.112D0, 0.111D0, 0.109D0, 0.106D0, 0.104D0,
     &   0.103D0, 0.102D0, 0.100D0, 0.098D0, 0.098D0, 0.098D0, 0.097D0,
     &   0.097D0, 0.097D0, 0.096D0, 0.096D0, 0.097D0, 0.097D0, 0.097D0,
     &   0.097D0, 0.098D0, 0.097D0, 0.097D0, 0.097D0, 0.096D0, 0.096D0,
     &   0.096D0, 0.096D0, 0.096D0, 0.096D0, 0.096D0, 0.096D0, 0.096D0,
     &   0.096D0, 0.096D0, 0.096D0, 0.096D0, 0.096D0, 0.097D0, 0.097D0,
     &   0.097D0, 0.097D0, 0.097D0, 0.097D0, 0.097D0, 0.097D0, 0.097D0,
     &   0.097D0, 0.097D0, 0.097D0, 0.097D0, 0.097D0, 0.097D0, 0.097D0,
     &   0.097D0, 0.097D0, 0.097D0, 0.096D0, 0.096D0, 0.097D0, 0.097D0,
     &   0.097D0, 0.098D0, 0.098D0, 0.099D0, 0.099D0, 0.100D0, 0.101D0,
     &   0.101D0, 0.102D0, 0.102D0, 0.103D0, 0.104D0, 0.104D0, 0.104D0,
     &   0.105D0, 0.105D0, 0.105D0, 0.106D0, 0.106D0, 0.107D0, 0.107D0,
     &   0.107D0, 0.107D0, 0.108D0, 0.110D0, 0.110D0, 0.111D0, 0.112D0,
     &   0.113D0, 0.114D0, 0.115D0, 0.115D0, 0.116D0, 0.117D0, 0.118D0,
     &   0.119D0, 0.119D0, 0.120D0, 0.121D0, 0.122D0, 0.123D0, 0.123D0,
     &   0.124D0, 0.126D0, 0.127D0, 0.128D0, 0.129D0, 0.130D0, 0.132D0,
     &   0.134D0, 0.135D0, 0.137D0, 0.139D0, 0.141D0, 0.143D0, 0.145D0,
     &   0.148D0, 0.150D0, 0.152D0, 0.154D0, 0.156D0, 0.159D0, 0.160D0,
     &   0.161D0, 0.163D0, 0.165D0, 0.168D0, 0.169D0, 0.170D0, 0.171D0,
     &   0.172D0, 0.175D0, 0.177D0, 0.180D0, 0.183D0, 0.184D0, 0.185D0,
     &   0.187D0, 0.188D0, 0.191D0, 0.193D0, 0.196D0, 0.199D0, 0.201D0,
     &   0.204D0, 0.205D0, 0.206D0, 0.209D0, 0.211D0, 0.214D0, 0.216D0,
     &   0.218D0, 0.220D0, 0.220D0, 0.221D0, 0.222D0, 0.224D0, 0.225D0,
     &   0.226D0, 0.227D0, 0.228D0, 0.228D0, 0.228D0, 0.229D0, 0.230D0,
     &   0.230D0, 0.230D0, 0.231D0, 0.231D0, 0.231D0, 0.232D0, 0.232D0,
     &   0.232D0, 0.232D0, 0.232D0, 0.232D0, 0.230D0, 0.229D0, 0.228D0,
     &   0.228D0, 0.226D0, 0.225D0, 0.223D0, 0.221D0, 0.221D0, 0.220D0,
     &   0.218D0, 0.217D0, 0.215D0, 0.213D0, 0.211D0, 0.208D0, 0.205D0,
     &   0.204D0, 0.203D0, 0.200D0, 0.197D0, 0.196D0, 0.194D0, 0.192D0,
     &   0.189D0, 0.188D0, 0.186D0, 0.184D0, 0.182D0, 0.182D0, 0.181D0,
     &   0.180D0, 0.178D0, 0.176D0, 0.173D0, 0.171D0, 0.170D0, 0.167D0,
     &   0.165D0, 0.162D0, 0.159D0, 0.157D0, 0.154D0, 0.152D0, 0.149D0,
     &   0.147D0, 0.144D0, 0.142D0, 0.140D0, 0.137D0, 0.135D0, 0.133D0,
     &   0.131D0, 0.129D0, 0.128D0, 0.127D0, 0.125D0, 0.123D0, 0.122D0,
     &   0.121D0, 0.119D0, 0.117D0, 0.117D0, 0.116D0, 0.114D0, 0.112D0,
     &   0.112D0, 0.111D0, 0.109D0, 0.107D0, 0.105D0, 0.104D0, 0.102D0,
     &   0.100D0, 0.099D0, 0.097D0, 0.096D0, 0.095D0, 0.095D0, 0.094D0,
     &   0.093D0, 0.092D0, 0.091D0, 0.091D0, 0.089D0, 0.088D0, 0.087D0,
     &   0.086D0, 0.085D0, 0.084D0, 0.083D0, 0.083D0, 0.082D0, 0.081D0,
     &   0.080D0, 0.080D0, 0.079D0, 0.078D0, 0.077D0, 0.076D0, 0.075D0,
     &   0.073D0, 0.072D0, 0.071D0, 0.071D0, 0.070D0, 0.069D0, 0.069D0,
     &   0.068D0, 0.067D0, 0.067D0,
c
     &   0.071D0, 0.092D0, 0.083D0, 0.065D0, 0.062D0, 0.062D0, 0.042D0,
     &   0.041D0, 0.041D0, 0.040D0, 0.038D0, 0.037D0, 0.036D0, 0.035D0,
     &   0.034D0, 0.033D0, 0.032D0, 0.032D0, 0.031D0, 0.030D0, 0.029D0,
     &   0.028D0, 0.027D0, 0.026D0, 0.025D0, 0.024D0, 0.024D0, 0.023D0,
     &   0.022D0, 0.021D0, 0.020D0, 0.020D0, 0.019D0, 0.019D0, 0.018D0,
     &   0.018D0, 0.018D0, 0.017D0, 0.016D0, 0.016D0, 0.016D0, 0.016D0,
     &   0.016D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.015D0, 0.014D0,
     &   0.014D0, 0.014D0, 0.014D0, 0.014D0, 0.013D0, 0.013D0, 0.013D0,
     &   0.013D0, 0.013D0, 0.013D0, 0.012D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.011D0, 0.011D0, 0.011D0, 0.011D0, 0.011D0, 0.011D0,
     &   0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.010D0, 0.009D0,
     &   0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.008D0,
     &   0.008D0, 0.008D0, 0.008D0, 0.008D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.008D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.006D0, 0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.004D0, 0.003D0, 0.003D0,
     &   0.003D0, 0.003D0, 0.004D0, 0.004D0, 0.005D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.004D0, 0.003D0, 0.003D0, 0.003D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0, 0.004D0,
     &   0.004D0, 0.004D0, 0.004D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0,
     &   0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.005D0, 0.006D0,
     &   0.006D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.007D0,
     &   0.008D0, 0.009D0, 0.009D0, 0.008D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0, 0.006D0,
     &   0.006D0, 0.006D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0, 0.007D0,
     &   0.007D0, 0.007D0, 0.007D0/

c ##### end X5A set pipi channel only 
c VP subtracted, O(alpha) scalar QED not included
c May 2006 CMD2, SND, KLOE and CMD3 included new World Average 
c (option icmd2only=0) same as previous however incl. n>2 channels 
c as well = R/FAPP (actually only what comes from the phi decays at E<0.81 GeV)
c 97 corrected for high end CMD2 data (corrected 06/06/2006)
C new 98 update 27/02/2007
C incl BaBar: 339 update 29/06/2010
c 384->394 13/10/2012 update
c        DATA X5A/ ! Y5A version 06/07/2006 without KLOE/BaBar Y5B with KLOE/BaBar
c 119 
c 165->174 13/10/2012 update
c        DATA X5M/ ! non pipi ontribution written as correction to the pion form factor
C VP subtracted, O(alpha) scalar QED not included
C June 2010 CMD2, SND, KLOE, CMD3 and BaBar included new World Average 
C dataset0821 -> FFPPC.DAT pipi only
C options: IDM2: 1 INEW: 1 icmd2only: 0 isndkloe: 1 IKLOE: 1 IRENNEW=1
C 339
c 13/01/2011 KLOE 08 redone 
c         348
c 13/01/2011 KLOE 08 redone 
c 13/10/2012 394 rewritten  KLOE 2012 included
c      DATA X5P/ ! pipi WA 318-1050 MeV all data new VP subtraction [June 2010,May 2013]
c 23/08/2015 included BES3 2015 where appropriate

        include 'ffppdata1n_2update.f'
c        include 'ffppdata1n_2update_noBABA.f'
c        include 'ffppdata1n_2update_noKLOE.f'
c        include 'ffppdata1n_2extended.f'
        data includeffppdataset/'ffppdata1n_2update       '/
c        data includeffppdataset/'ffppdata1n_2update_noBABA'/
c        data includeffppdataset/'ffppdata1n_2update_noKLOE'/
        save
        END
