
c      ++++ epem33fit079081 ++++  

c  0.787 -- 0.8099 ares epem33fit079081  update oct 2022 
       DATA ares/      
     &      1.576158d0,-0.228863d0, 0.010428d0,-0.010015d0, 0.003263d0,
     &      0.000298d0,-0.001021d0/
       DATA asta/      
     &      0.007570d0,-0.001650d0, 0.000344d0,-0.000042d0,-0.000058d0,
     &      0.000121d0,-0.000036d0/
       DATA asys/      
     &      0.006669d0,-0.002753d0, 0.001060d0,-0.000815d0, 0.000741d0,
     &     -0.000511d0, 0.000225d0/
      DATA emima1 /
     &      0.787000d0, 0.809900d0/
