
c      ++++ epem33fit1425 ++++  

c   1.375 -- 1.841 update oct 2022 
       DATA areslow/   
     &      0.527164d0, 0.080265d0,-0.083337d0,-0.005602d0, 0.011546d0,
     &      0.010659d0, 0.006486d0,-0.005971d0,-0.001109d0, 0.001206d0,
     &      0.001084d0, 0.000330d0/
       DATA astalow/   
     &      0.008537d0, 0.003562d0,-0.001288d0,-0.000305d0, 0.000156d0,
     &      0.000460d0, 0.000138d0,-0.000025d0, 0.000045d0, 0.000065d0,
     &      0.000146d0, 0.000114d0/
       DATA asyslow/   
     &      0.025797d0, 0.009936d0,-0.005279d0,-0.002133d0, 0.000649d0,
     &      0.000514d0, 0.000114d0,-0.000627d0,-0.000644d0,-0.000617d0,
     &     -0.000226d0, 0.000001d0/
      DATA emima1 /
     &      1.375000d0, 1.845000d0/

c   1.841 -- 2.000 update oct 2022 
       DATA ares/      
     &      0.559234d0, 0.020074d0, 0.005611d0, 0.004486d0,-0.003438d0,
     &      0.001105d0, 0.000284d0,-0.000525d0, 0.000783d0,-0.000719d0,
     &     -0.000117d0, 0.000000d0/
       DATA asta/      
     &      0.012662d0,-0.000783d0,-0.002142d0, 0.000474d0,-0.000373d0,
     &      0.000268d0, 0.000004d0,-0.000167d0, 0.000117d0,-0.000035d0,
     &      0.000034d0, 0.000000d0/
       DATA asys/      
     &      0.017058d0,-0.006931d0, 0.003138d0,-0.003280d0, 0.001807d0,
     &     -0.000500d0,-0.000170d0, 0.000424d0,-0.000492d0, 0.000369d0,
     &     -0.000121d0, 0.000000d0/
      DATA emima2 /
     &      1.838000d0, 2.000000d0/

c   2.000 -- 2.130 update oct 2022 
       DATA fres2023 / 
     &      0.623874d0, 0.021434d0,-0.008603d0, 0.003674d0,-0.001784d0,
     &      0.001203d0/
       DATA fsta2023 / 
     &      0.012727d0, 0.000554d0,-0.000631d0, 0.000506d0,-0.000519d0,
     &      0.000372d0/
       DATA fsys2023 / 
     &      0.008523d0,-0.001130d0, 0.000423d0,-0.000348d0, 0.000423d0,
     &     -0.000257d0/
      DATA emima3 /
     &      2.000000d0, 2.125000d0/
