
c      ++++ epemn2fit079081 ++++  

c  0.787 -- 0.8099 ares epemn2fit079081  update oct 2022 
       DATA ares/      
     &      1.576456d0,-0.232213d0, 0.012110d0,-0.011564d0, 0.004207d0,
     &      0.001401d0,-0.003124d0, 0.004605d0,-0.003210d0/
       DATA asta/      
     &      0.007605d0,-0.001718d0, 0.000404d0,-0.000093d0,-0.000028d0,
     &      0.000148d0,-0.000090d0, 0.000109d0,-0.000101d0/
       DATA asys/      
     &      0.006681d0,-0.002792d0, 0.001083d0,-0.000834d0, 0.000750d0,
     &     -0.000494d0, 0.000187d0, 0.000080d0,-0.000056d0/
      DATA emima1 /
     &      0.787000d0, 0.810000d0/
