
c      ++++ epemn2fit0814new ++++  

c  E= 0.810 -- 1.000  update oct 2022 
       DATA aresl/     
     &      0.531427d0,-0.535406d0, 0.216451d0,-0.059104d0, 0.007684d0,
     &     -0.000594d0,-0.002833d0, 0.002861d0, 0.000939d0, 0.001979d0,
     &      0.000227d0, 0.001345d0/
       DATA astal/     
     &      0.003734d0,-0.000921d0, 0.001322d0,-0.000453d0,-0.000290d0,
     &     -0.000084d0, 0.000208d0, 0.000279d0, 0.000093d0,-0.000172d0,
     &     -0.000280d0,-0.000183d0/
       DATA asysl/     
     &      0.003836d0, 0.000241d0, 0.000974d0,-0.000201d0,-0.000069d0,
     &      0.000029d0,-0.000001d0,-0.000192d0,-0.000157d0, 0.000199d0,
     &     -0.000074d0, 0.000252d0/
      DATA emima1 /
     &      0.810000d0, 1.040000d0/

c  E=1.040 -- 1.435   update oct 2022 
       DATA aresh/     
     &      0.230119d0, 0.106223d0, 0.035965d0,-0.002848d0, 0.001181d0,
     &      0.000456d0, 0.000445d0, 0.000571d0, 0.000586d0,-0.000210d0,
     &      0.000084d0,-0.000925d0/
       DATA astah/     
     &      0.003204d0, 0.000291d0, 0.000682d0, 0.000342d0, 0.000099d0,
     &     -0.000002d0,-0.000023d0,-0.000101d0,-0.000050d0,-0.000041d0,
     &     -0.000028d0,-0.000038d0/
       DATA asysh/     
     &      0.007128d0, 0.002805d0, 0.001279d0, 0.000818d0,-0.000421d0,
     &     -0.000151d0, 0.000334d0, 0.000073d0,-0.000090d0, 0.000043d0,
     &      0.000112d0,-0.000177d0/
      DATA emima2 /
     &      1.040000d0, 1.435000d0/

c  Fit below phi 
c   0.958 -- 1.000   update oct 2022 
       DATA aresfm/    
     &      0.214378d0,-0.023987d0, 0.003339d0, 0.000607d0, 0.001151d0,
     &     -0.000803d0,-0.000578d0, 0.000206d0/
       DATA astafm/    
     &      0.003260d0, 0.001341d0,-0.000583d0,-0.000131d0, 0.000488d0,
     &      0.000016d0,-0.000137d0,-0.000037d0/
       DATA asysfm/    
     &      0.003791d0,-0.000152d0, 0.000230d0, 0.000000d0, 0.000057d0,
     &     -0.000043d0,-0.000241d0, 0.000338d0/
      DATA emima3 /
     &      0.958000d0, 1.000000d0/
