
c      ++++ ffppmfit0810 ++++  

c 0.81 -- 1.00  update jan 2012/ june 2013 ! fit for all channels
c obtained with fit program fitffppg2.f 
       DATA ares/      
     &    11.692289d0,-10.151360d0, 4.012914d0,-0.649761d0, 0.260433d0,
     &      0.084822d0, 0.017562d0, 0.025428d0,-0.003836d0, 0.022582d0,
     &     -0.025526d0,-0.004746d0/
       DATA asta/      
     &     0.074137d0, -0.016544d0, 0.027752d0, 0.001537d0,-0.000547d0,
     &     -0.003812d0,-0.004465d0,-0.003159d0,-0.001365d0, 0.002264d0,
     &      0.002128d0, 0.004063d0/
       DATA asys/      
     &     0.012438d0,  0.009935d0, 0.003416d0,-0.000397d0,-0.000785d0,
     &     -0.000524d0, 0.000459d0, 0.000545d0, 0.000358d0, 0.000332d0,
     &     -0.000244d0,-0.000474d0/
      DATA emima1 /
     &      0.810000d0, 0.997000d0/
