     &     1019.1819d0, 4.121886d0, 0.000301d0, 0.416548d0, 0.410309d0,
     &      0.001130d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &     1019.1819d0, 4.121886d0, 0.000301d0, 0.416548d0, 0.410309d0,
     &      0.001130d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &     1019.1819d0, 4.121886d0, 0.000301d0, 0.416548d0, 0.410309d0,
     &      0.001130d0, 0.000000d0, 0.000000d0, 0.000000d0/
