     &      782.9586d0, 8.313209d0, 0.000070d0, 0.111369d0,-0.016171d0,
     &     -0.016336d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &      782.9573d0, 8.244362d0, 0.000070d0, 0.107674d0,-0.016657d0,
     &     -0.017551d0, 0.000000d0, 0.000000d0, 0.000000d0,
     &      782.9442d0, 8.307587d0, 0.000071d0, 0.117685d0,-0.017604d0,
     &     -0.015202d0, 0.000000d0, 0.000000d0, 0.000000d0/
