
c      ++++ phifit3gbg ++++  
       DATA aomres/    
     &        0.0238d0, 0.088155d0,-0.005605d0, 0.067749d0,-1.330390d0,
     &      0.760792d0,-2.718883d0, 1.650914d0, 0.000000d0/
       DATA aomsta/    
     &       -0.0192d0, 0.099789d0,-0.006531d0, 0.073890d0,-1.457164d0,
     &      0.834334d0,-2.978108d0, 1.809513d0, 0.000000d0/
       DATA aomsys/    
     &        0.0442d0, 0.085592d0,-0.005453d0, 0.065571d0,-1.294981d0,
     &      0.742843d0,-2.646060d0, 1.611065d0, 0.000000d0/
