
c      ++++ r3gfitrhohig ++++  

c  0.769  -- 0.789 update oct 2022 
       DATA ares/      
     &      3.805925d0,-0.246411d0,-0.018270d0, 0.012549d0,-0.024274d0,
     &     -0.031776d0, 0.010379d0, 0.023348d0, 0.016207d0/
       DATA asta/      
     &      0.017930d0, 0.000703d0, 0.000679d0, 0.000036d0,-0.000183d0,
     &     -0.000067d0, 0.000118d0,-0.000133d0,-0.000266d0/
       DATA asys/      
     &      0.019707d0, 0.002765d0,-0.007621d0,-0.000900d0,-0.000168d0,
     &     -0.002772d0,-0.001433d0, 0.000865d0, 0.005310d0/
      DATA emima1 /
     &      0.769000d0, 0.789000d0/
