
c      ++++ rfitrhohig ++++  

c   0.769  -- 0.789 update oct 2022 
       DATA ares/      
     &      7.764753d0,-1.690325d0,-0.585904d0, 0.327365d0, 0.307263d0,
     &     -0.031352d0,-0.111742d0,-0.048654d0, 0.041584d0/
       DATA asta/      
     &      0.035885d0,-0.004338d0,-0.001409d0, 0.001372d0, 0.001261d0,
     &      0.000061d0,-0.000311d0,-0.000714d0,-0.000372d0/
       DATA asys/      
     &      0.039681d0,-0.000668d0,-0.020728d0,-0.000063d0, 0.002869d0,
     &     -0.004588d0,-0.003214d0, 0.001197d0, 0.012091d0/
      DATA emima1 /
     &      0.769000d0, 0.789000d0/
