
c      ++++ rggfitrholow ++++  

c 0.318 -- 0.778 update oct 2022 
       DATA ares/      
     &      2.754034d0, 4.205301d0, 2.058985d0, 0.602428d0,-0.117758d0,
     &     -0.299062d0,-0.225942d0,-0.103578d0,-0.011503d0, 0.028746d0,
     &      0.034714d0, 0.027990d0, 0.017699d0, 0.006639d0/
       DATA asta/      
     &      0.015647d0, 0.016610d0, 0.004181d0, 0.001220d0,-0.000416d0,
     &     -0.001407d0,-0.001675d0,-0.000738d0, 0.000025d0,-0.000059d0,
     &      0.000010d0, 0.000105d0, 0.000239d0, 0.000188d0/
       DATA asys/      
     &      0.011874d0, 0.017009d0, 0.009225d0, 0.004611d0, 0.002910d0,
     &      0.001890d0, 0.001185d0, 0.001404d0, 0.001844d0, 0.001428d0,
     &      0.000697d0, 0.000332d0, 0.000422d0, 0.000280d0/
      DATA emima1 /
     &      0.318000d0, 0.778000d0/
