
c      ++++ rggfitrhohig ++++  

c  0.769  -- 0.789 update oct 2022 
       DATA ares/      
     &      7.703772d0,-1.676702d0,-0.580984d0, 0.324858d0, 0.305011d0,
     &     -0.031088d0,-0.111072d0,-0.048467d0, 0.040738d0/
       DATA asta/      
     &      0.036155d0, 0.001592d0, 0.001370d0, 0.000139d0,-0.000416d0,
     &     -0.000249d0, 0.000216d0,-0.000226d0,-0.000439d0/
       DATA asys/      
     &      0.039305d0,-0.001002d0,-0.020204d0, 0.000157d0, 0.002929d0,
     &     -0.004891d0,-0.003446d0, 0.001673d0, 0.011869d0/
      DATA emima1 /
     &      0.769000d0, 0.789000d0/
