
c      ++++ rn2fitrhohig ++++  

c  0.765  -- 0.790 update oct 2022 
       DATA ares/      
     &      1.884013d0,-0.075008d0, 0.018868d0, 0.003851d0,-0.015621d0,
     &     -0.004566d0, 0.012564d0, 0.000000d0, 0.000000d0/
       DATA asta/      
     &      0.008954d0, 0.000301d0, 0.000330d0,-0.000127d0,-0.000016d0,
     &      0.000115d0,-0.000208d0, 0.000000d0, 0.000000d0/
       DATA asys/      
     &      0.014146d0, 0.001746d0, 0.000458d0, 0.002393d0,-0.000768d0,
     &     -0.003227d0,-0.002017d0, 0.000000d0, 0.000000d0/
      DATA emima1 /
     &      0.775000d0, 0.787000d0/
