
c      ++++ dalhadshigh17 ++++  

c update jul 2017 
       subroutine dalhad_timelike1h17_qedc17
       IMPLICIT NONE
       INTEGER NC,I,J
       PARAMETER(NC=200)
       REAL EMA(NC),DAM(NC,3),DGM(NC,3)
       COMMON /DATM17_qedc17/EMA,DAM,DGM
c 
c******************************************************************************
c*                                                                            *
c*    --- intRdat1 ---                              Tue Jul 18 10:00:17 2017  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
c 
c  "Delta alpha"               Update version (29/03/2017) 
c 
c ISCAN:  2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 0,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
c 
  
       DATA  (EMA  (I), I=   1, 100) /
     &   1.3005E+01, 1.3500E+01, 1.4000E+01, 1.4500E+01, 1.5000E+01,
     &   1.6000E+01, 1.7000E+01, 1.8000E+01, 1.9000E+01, 2.0000E+01,
     &   2.1000E+01, 2.2000E+01, 2.3000E+01, 2.4000E+01, 2.5000E+01,
     &   2.6000E+01, 2.7000E+01, 2.8000E+01, 2.9000E+01, 3.0000E+01,
     &   3.1000E+01, 3.2000E+01, 3.3000E+01, 3.4000E+01, 3.5000E+01,
     &   3.6000E+01, 3.7000E+01, 3.8000E+01, 3.9000E+01, 4.0000E+01,
     &   4.1000E+01, 4.2000E+01, 4.3000E+01, 4.4000E+01, 4.5000E+01,
     &   4.6000E+01, 4.7000E+01, 4.8000E+01, 4.9000E+01, 5.0000E+01,
     &   5.1000E+01, 5.2000E+01, 5.3000E+01, 5.4000E+01, 5.5000E+01,
     &   5.6000E+01, 5.7000E+01, 5.8000E+01, 5.9000E+01, 6.0000E+01,
     &   6.1000E+01, 6.2000E+01, 6.3000E+01, 6.4000E+01, 6.5000E+01,
     &   6.6000E+01, 6.7000E+01, 6.8000E+01, 6.9000E+01, 7.0000E+01,
     &   7.1000E+01, 7.2000E+01, 7.3000E+01, 7.4000E+01, 7.5000E+01,
     &   7.6000E+01, 7.7000E+01, 7.8000E+01, 7.9000E+01, 8.0000E+01,
     &   8.1000E+01, 8.2000E+01, 8.3000E+01, 8.4000E+01, 8.5000E+01,
     &   8.6000E+01, 8.7000E+01, 8.8000E+01, 8.9000E+01, 9.0000E+01,
     &   9.1000E+01, 9.2000E+01, 9.3000E+01, 9.4000E+01, 9.5000E+01,
     &   9.6000E+01, 9.7000E+01, 9.8000E+01, 9.9000E+01, 1.0000E+02,
     &   1.0900E+02, 1.1800E+02, 1.2700E+02, 1.3600E+02, 1.4500E+02,
     &   1.5400E+02, 1.6300E+02, 1.7200E+02, 1.8100E+02, 1.9000E+02/
  
       DATA  (EMA  (I), I= 101, 200) /
     &   1.9900E+02, 2.0800E+02, 2.1700E+02, 2.2600E+02, 2.3500E+02,
     &   2.4400E+02, 2.5300E+02, 2.6200E+02, 2.7100E+02, 2.8000E+02,
     &   2.8900E+02, 2.9800E+02, 3.0700E+02, 3.1600E+02, 3.2500E+02,
     &   3.3400E+02, 3.4300E+02, 3.5200E+02, 3.6100E+02, 3.7000E+02,
     &   3.7900E+02, 3.8800E+02, 3.9700E+02, 4.0600E+02, 4.1500E+02,
     &   4.2400E+02, 4.3300E+02, 4.4200E+02, 4.5100E+02, 4.6000E+02,
     &   4.6900E+02, 4.7800E+02, 4.8700E+02, 4.9600E+02, 5.0500E+02,
     &   5.1400E+02, 5.2300E+02, 5.3200E+02, 5.4100E+02, 5.5000E+02,
     &   5.5900E+02, 5.6800E+02, 5.7700E+02, 5.8600E+02, 5.9500E+02,
     &   6.0400E+02, 6.1300E+02, 6.2200E+02, 6.3100E+02, 6.4000E+02,
     &   6.4900E+02, 6.5800E+02, 6.6700E+02, 6.7600E+02, 6.8500E+02,
     &   6.9400E+02, 7.0300E+02, 7.1200E+02, 7.2100E+02, 7.3000E+02,
     &   7.3900E+02, 7.4800E+02, 7.5700E+02, 7.6600E+02, 7.7500E+02,
     &   7.8400E+02, 7.9300E+02, 8.0200E+02, 8.1100E+02, 8.2000E+02,
     &   8.2900E+02, 8.3800E+02, 8.4700E+02, 8.5600E+02, 8.6500E+02,
     &   8.7400E+02, 8.8300E+02, 8.9200E+02, 9.0100E+02, 9.1000E+02,
     &   9.1900E+02, 9.2800E+02, 9.3700E+02, 9.4600E+02, 9.5500E+02,
     &   9.6400E+02, 9.7300E+02, 9.8200E+02, 9.9100E+02, 1.0000E+03,
     &   2.0000E+03, 3.0000E+03, 4.0000E+03, 5.0000E+03, 6.0000E+03,
     &   8.0000E+03, 1.0000E+04, 1.2000E+04, 1.4000E+04, 2.0000E+04/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=1,1) /
     &   1.5828E-02, 1.6112E-02, 1.6313E-02, 1.6538E-02, 1.6755E-02,
     &   1.7161E-02, 1.7539E-02, 1.7892E-02, 1.8224E-02, 1.8538E-02,
     &   1.8834E-02, 1.9226E-02, 1.9385E-02, 1.9642E-02, 1.9888E-02,
     &   2.0125E-02, 2.0350E-02, 2.0568E-02, 2.0778E-02, 2.0981E-02,
     &   2.1177E-02, 2.1367E-02, 2.1550E-02, 2.1731E-02, 2.1933E-02,
     &   2.2069E-02, 2.2232E-02, 2.2391E-02, 2.2546E-02, 2.2697E-02,
     &   2.2842E-02, 2.2986E-02, 2.3134E-02, 2.3262E-02, 2.3395E-02,
     &   2.3589E-02, 2.3653E-02, 2.3778E-02, 2.3901E-02, 2.4020E-02,
     &   2.4138E-02, 2.4253E-02, 2.4366E-02, 2.4500E-02, 2.4585E-02,
     &   2.4692E-02, 2.4797E-02, 2.5025E-02, 2.5001E-02, 2.5101E-02,
     &   2.5198E-02, 2.5295E-02, 2.5389E-02, 2.5483E-02, 2.5574E-02,
     &   2.5665E-02, 2.5754E-02, 2.5841E-02, 2.5928E-02, 2.6013E-02,
     &   2.6097E-02, 2.6179E-02, 2.6261E-02, 2.6342E-02, 2.6421E-02,
     &   2.6499E-02, 2.6577E-02, 2.6653E-02, 2.6728E-02, 2.6803E-02,
     &   2.6876E-02, 2.6949E-02, 2.7020E-02, 2.7091E-02, 2.7161E-02,
     &   2.7230E-02, 2.7298E-02, 2.7366E-02, 2.7433E-02, 2.7499E-02,
     &   2.7564E-02, 2.7629E-02, 2.7693E-02, 2.7756E-02, 2.7818E-02,
     &   2.7880E-02, 2.7942E-02, 2.8002E-02, 2.8062E-02, 2.8122E-02,
     &   2.8631E-02, 2.9100E-02, 2.9535E-02, 2.9940E-02, 3.0319E-02,
     &   3.0676E-02, 3.1012E-02, 3.1331E-02, 3.1633E-02, 3.1921E-02/
  
         DATA ((DAM  (I,J), I= 101, 200), J=1,1) /
     &   3.2197E-02, 3.2460E-02, 3.2712E-02, 3.2954E-02, 3.3187E-02,
     &   3.3412E-02, 3.3629E-02, 3.3838E-02, 3.4041E-02, 3.4238E-02,
     &   3.4428E-02, 3.4613E-02, 3.4793E-02, 3.4968E-02, 3.5138E-02,
     &   3.5304E-02, 3.5466E-02, 3.5623E-02, 3.5779E-02, 3.5931E-02,
     &   3.6079E-02, 3.6225E-02, 3.6367E-02, 3.6506E-02, 3.6643E-02,
     &   3.6778E-02, 3.6910E-02, 3.7040E-02, 3.7167E-02, 3.7293E-02,
     &   3.7417E-02, 3.7538E-02, 3.7658E-02, 3.7777E-02, 3.7887E-02,
     &   3.7991E-02, 3.8092E-02, 3.8192E-02, 3.8291E-02, 3.8387E-02,
     &   3.8482E-02, 3.8576E-02, 3.8668E-02, 3.8758E-02, 3.8847E-02,
     &   3.8935E-02, 3.9022E-02, 3.9107E-02, 3.9191E-02, 3.9274E-02,
     &   3.9356E-02, 3.9436E-02, 3.9516E-02, 3.9594E-02, 3.9672E-02,
     &   3.9748E-02, 3.9823E-02, 3.9898E-02, 3.9971E-02, 4.0044E-02,
     &   4.0115E-02, 4.0186E-02, 4.0256E-02, 4.0325E-02, 4.0394E-02,
     &   4.0461E-02, 4.0528E-02, 4.0594E-02, 4.0659E-02, 4.0724E-02,
     &   4.0787E-02, 4.0851E-02, 4.0913E-02, 4.0975E-02, 4.1036E-02,
     &   4.1096E-02, 4.1156E-02, 4.1216E-02, 4.1274E-02, 4.1332E-02,
     &   4.1390E-02, 4.1447E-02, 4.1503E-02, 4.1559E-02, 4.1615E-02,
     &   4.1669E-02, 4.1724E-02, 4.1777E-02, 4.1831E-02, 4.1884E-02,
     &   4.5930E-02, 4.8294E-02, 4.9971E-02, 5.1271E-02, 5.2330E-02,
     &   5.4005E-02, 5.5303E-02, 5.6362E-02, 5.7259E-02, 5.9331E-02/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=2,2) /
     &   5.9448E-05, 5.8729E-05, 5.8193E-05, 5.7770E-05, 5.7424E-05,
     &   5.6882E-05, 5.6473E-05, 5.6150E-05, 5.5888E-05, 5.5672E-05,
     &   5.5491E-05, 5.5337E-05, 5.5205E-05, 5.5090E-05, 5.4990E-05,
     &   5.4903E-05, 5.4825E-05, 5.4756E-05, 5.4695E-05, 5.4640E-05,
     &   5.4590E-05, 5.4545E-05, 5.4505E-05, 5.4468E-05, 5.4434E-05,
     &   5.4403E-05, 5.4375E-05, 5.4349E-05, 5.4325E-05, 5.4302E-05,
     &   5.4282E-05, 5.4263E-05, 5.4245E-05, 5.4228E-05, 5.4213E-05,
     &   5.4199E-05, 5.4185E-05, 5.4172E-05, 5.4161E-05, 5.4149E-05,
     &   5.4139E-05, 5.4129E-05, 5.4120E-05, 5.4111E-05, 5.4103E-05,
     &   5.4095E-05, 5.4087E-05, 5.4080E-05, 5.4074E-05, 5.4067E-05,
     &   5.4061E-05, 5.4055E-05, 5.4050E-05, 5.4045E-05, 5.4040E-05,
     &   5.4035E-05, 5.4030E-05, 5.4026E-05, 5.4022E-05, 5.4018E-05,
     &   5.4014E-05, 5.4010E-05, 5.4007E-05, 5.4004E-05, 5.4000E-05,
     &   5.3997E-05, 5.3994E-05, 5.3991E-05, 5.3989E-05, 5.3986E-05,
     &   5.3983E-05, 5.3981E-05, 5.3979E-05, 5.3976E-05, 5.3974E-05,
     &   5.3972E-05, 5.3970E-05, 5.3968E-05, 5.3966E-05, 5.3964E-05,
     &   5.3962E-05, 5.3961E-05, 5.3959E-05, 5.3957E-05, 5.3956E-05,
     &   5.3954E-05, 5.3953E-05, 5.3951E-05, 5.3950E-05, 5.3949E-05,
     &   5.3938E-05, 5.3930E-05, 5.3923E-05, 5.3918E-05, 5.3914E-05,
     &   5.3910E-05, 5.3907E-05, 5.3905E-05, 5.3902E-05, 5.3901E-05/
  
         DATA ((DAM  (I,J), I= 101, 200), J=2,2) /
     &   5.3899E-05, 5.3898E-05, 5.3896E-05, 5.3895E-05, 5.3894E-05,
     &   5.3893E-05, 5.3893E-05, 5.3892E-05, 5.3891E-05, 5.3891E-05,
     &   5.3890E-05, 5.3890E-05, 5.3889E-05, 5.3889E-05, 5.3889E-05,
     &   5.3888E-05, 5.3888E-05, 5.3888E-05, 5.3887E-05, 5.3887E-05,
     &   5.3887E-05, 5.3887E-05, 5.3886E-05, 5.3886E-05, 5.3886E-05,
     &   5.3886E-05, 5.3886E-05, 5.3886E-05, 5.3885E-05, 5.3885E-05,
     &   5.3885E-05, 5.3885E-05, 5.3885E-05, 5.3885E-05, 5.3885E-05,
     &   5.3885E-05, 5.3885E-05, 5.3885E-05, 5.3885E-05, 5.3884E-05,
     &   5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05,
     &   5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05,
     &   5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05,
     &   5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3884E-05, 5.3883E-05,
     &   5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05,
     &   5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05,
     &   5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05,
     &   5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05,
     &   5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05,
     &   5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05, 5.3883E-05,
     &   5.3882E-05, 5.3882E-05, 5.3882E-05, 5.3882E-05, 5.3882E-05,
     &   5.3882E-05, 5.3882E-05, 5.3882E-05, 5.3882E-05, 5.3882E-05/
  
  
         DATA ((DAM  (I,J), I=   1, 100), J=3,3) /
     &   1.2870E-04, 1.2385E-04, 1.2088E-04, 1.1889E-04, 1.1747E-04,
     &   1.1557E-04, 1.1435E-04, 1.1350E-04, 1.1287E-04, 1.1238E-04,
     &   1.1199E-04, 1.1169E-04, 1.1142E-04, 1.1120E-04, 1.1101E-04,
     &   1.1086E-04, 1.1072E-04, 1.1060E-04, 1.1049E-04, 1.1039E-04,
     &   1.1031E-04, 1.1024E-04, 1.1017E-04, 1.1011E-04, 1.1006E-04,
     &   1.1000E-04, 1.0996E-04, 1.0992E-04, 1.0988E-04, 1.0984E-04,
     &   1.0981E-04, 1.0978E-04, 1.0976E-04, 1.0973E-04, 1.0970E-04,
     &   1.0970E-04, 1.0966E-04, 1.0964E-04, 1.0963E-04, 1.0961E-04,
     &   1.0959E-04, 1.0958E-04, 1.0956E-04, 1.0956E-04, 1.0954E-04,
     &   1.0953E-04, 1.0952E-04, 1.0953E-04, 1.0950E-04, 1.0949E-04,
     &   1.0948E-04, 1.0947E-04, 1.0946E-04, 1.0946E-04, 1.0945E-04,
     &   1.0944E-04, 1.0944E-04, 1.0943E-04, 1.0942E-04, 1.0942E-04,
     &   1.0941E-04, 1.0941E-04, 1.0940E-04, 1.0940E-04, 1.0940E-04,
     &   1.0939E-04, 1.0939E-04, 1.0938E-04, 1.0938E-04, 1.0938E-04,
     &   1.0937E-04, 1.0937E-04, 1.0937E-04, 1.0936E-04, 1.0936E-04,
     &   1.0936E-04, 1.0936E-04, 1.0935E-04, 1.0935E-04, 1.0935E-04,
     &   1.0935E-04, 1.0934E-04, 1.0934E-04, 1.0934E-04, 1.0934E-04,
     &   1.0934E-04, 1.0934E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04,
     &   1.0932E-04, 1.0931E-04, 1.0930E-04, 1.0930E-04, 1.0930E-04,
     &   1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04/
  
         DATA ((DAM  (I,J), I= 101, 200), J=3,3) /
     &   1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04,
     &   1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04,
     &   1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0929E-04, 1.0930E-04,
     &   1.0930E-04, 1.0930E-04, 1.0930E-04, 1.0930E-04, 1.0930E-04,
     &   1.0930E-04, 1.0930E-04, 1.0930E-04, 1.0930E-04, 1.0930E-04,
     &   1.0930E-04, 1.0931E-04, 1.0931E-04, 1.0931E-04, 1.0931E-04,
     &   1.0931E-04, 1.0931E-04, 1.0931E-04, 1.0931E-04, 1.0931E-04,
     &   1.0931E-04, 1.0931E-04, 1.0931E-04, 1.0931E-04, 1.0931E-04,
     &   1.0931E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04,
     &   1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04,
     &   1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04,
     &   1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0932E-04, 1.0933E-04,
     &   1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04,
     &   1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04,
     &   1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04,
     &   1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04, 1.0933E-04,
     &   1.0933E-04, 1.0933E-04, 1.0934E-04, 1.0934E-04, 1.0934E-04,
     &   1.0934E-04, 1.0934E-04, 1.0934E-04, 1.0934E-04, 1.0934E-04,
     &   1.0937E-04, 1.0938E-04, 1.0939E-04, 1.0940E-04, 1.0940E-04,
     &   1.0942E-04, 1.0942E-04, 1.0943E-04, 1.0943E-04, 1.0945E-04/
  

c      ++++ deghadshigh17 ++++  

c update jul 2017 
c 
c******************************************************************************
c*                                                                            *
c*    --- intRdat1 ---                              Tue Jul 18 13:33:18 2017  *
c*                                                                            *
c***************************# FJ@HU Berlin #***********************************
c 
c  "Delta alpha"               Update version (29/03/2017) 
c 
c ISCAN:  2, Ismooth: 0, IGS: 0, DSET: WAVE, iplot: 0
c IKE,Emin,Emax,NP,N,EPSREL:  1, 6.0000E-01, 1.4000E+00, 100, 10, 1.00E-02, 
c ALS(sta)(sys):  0.1184( 0.0007)( 0.0000), MZINP:   91.1876, MTOP:    173.20
c NF,IOR,ICHK: 5,4,2,ISU2: 2,NFL: 5,INAG: 1,inotail:  0, sin2W:   0.23153
c CHPTCUT,EC,ECUT: 0.3180,     5.20,    11.50
c 
  
         DATA ((DGM  (I,J), I=   1, 100), J=1,1) /
     &   3.1576E-02, 3.2188E-02, 3.2624E-02, 3.3108E-02, 3.3569E-02,
     &   3.4432E-02, 3.5229E-02, 3.5972E-02, 3.6668E-02, 3.7324E-02,
     &   3.7943E-02, 3.8759E-02, 3.9090E-02, 3.9624E-02, 4.0135E-02,
     &   4.0627E-02, 4.1094E-02, 4.1546E-02, 4.1982E-02, 4.2402E-02,
     &   4.2808E-02, 4.3200E-02, 4.3580E-02, 4.3955E-02, 4.4373E-02,
     &   4.4652E-02, 4.4990E-02, 4.5318E-02, 4.5639E-02, 4.5950E-02,
     &   4.6251E-02, 4.6547E-02, 4.6853E-02, 4.7118E-02, 4.7393E-02,
     &   4.7795E-02, 4.7926E-02, 4.8184E-02, 4.8437E-02, 4.8684E-02,
     &   4.8926E-02, 4.9164E-02, 4.9397E-02, 4.9675E-02, 4.9850E-02,
     &   5.0070E-02, 5.0286E-02, 5.0758E-02, 5.0708E-02, 5.0913E-02,
     &   5.1115E-02, 5.1314E-02, 5.1509E-02, 5.1701E-02, 5.1891E-02,
     &   5.2077E-02, 5.2260E-02, 5.2441E-02, 5.2619E-02, 5.2795E-02,
     &   5.2968E-02, 5.3139E-02, 5.3307E-02, 5.3473E-02, 5.3637E-02,
     &   5.3798E-02, 5.3958E-02, 5.4115E-02, 5.4270E-02, 5.4424E-02,
     &   5.4575E-02, 5.4725E-02, 5.4873E-02, 5.5019E-02, 5.5163E-02,
     &   5.5306E-02, 5.5446E-02, 5.5586E-02, 5.5724E-02, 5.5860E-02,
     &   5.5994E-02, 5.6128E-02, 5.6259E-02, 5.6390E-02, 5.6519E-02,
     &   5.6646E-02, 5.6773E-02, 5.6898E-02, 5.7021E-02, 5.7144E-02,
     &   5.8194E-02, 5.9161E-02, 6.0058E-02, 6.0893E-02, 6.1674E-02,
     &   6.2410E-02, 6.3103E-02, 6.3760E-02, 6.4384E-02, 6.4978E-02/
  
         DATA ((DGM  (I,J), I= 101, 200), J=1,1) /
     &   6.5545E-02, 6.6088E-02, 6.6608E-02, 6.7108E-02, 6.7588E-02,
     &   6.8051E-02, 6.8498E-02, 6.8930E-02, 6.9348E-02, 6.9753E-02,
     &   7.0146E-02, 7.0527E-02, 7.0898E-02, 7.1259E-02, 7.1610E-02,
     &   7.1952E-02, 7.2285E-02, 7.2609E-02, 7.2930E-02, 7.3243E-02,
     &   7.3549E-02, 7.3849E-02, 7.4143E-02, 7.4430E-02, 7.4713E-02,
     &   7.4990E-02, 7.5262E-02, 7.5529E-02, 7.5793E-02, 7.6051E-02,
     &   7.6306E-02, 7.6558E-02, 7.6805E-02, 7.7049E-02, 7.7277E-02,
     &   7.7490E-02, 7.7700E-02, 7.7906E-02, 7.8108E-02, 7.8307E-02,
     &   7.8503E-02, 7.8696E-02, 7.8886E-02, 7.9072E-02, 7.9256E-02,
     &   7.9437E-02, 7.9616E-02, 7.9792E-02, 7.9965E-02, 8.0136E-02,
     &   8.0304E-02, 8.0470E-02, 8.0634E-02, 8.0796E-02, 8.0955E-02,
     &   8.1113E-02, 8.1268E-02, 8.1421E-02, 8.1573E-02, 8.1722E-02,
     &   8.1870E-02, 8.2016E-02, 8.2160E-02, 8.2303E-02, 8.2444E-02,
     &   8.2583E-02, 8.2720E-02, 8.2857E-02, 8.2991E-02, 8.3124E-02,
     &   8.3256E-02, 8.3386E-02, 8.3514E-02, 8.3642E-02, 8.3768E-02,
     &   8.3893E-02, 8.4016E-02, 8.4138E-02, 8.4259E-02, 8.4379E-02,
     &   8.4498E-02, 8.4615E-02, 8.4731E-02, 8.4846E-02, 8.4961E-02,
     &   8.5074E-02, 8.5185E-02, 8.5296E-02, 8.5406E-02, 8.5515E-02,
     &   9.3858E-02, 9.8730E-02, 1.0219E-01, 1.0487E-01, 1.0705E-01,
     &   1.1050E-01, 1.1318E-01, 1.1536E-01, 1.1721E-01, 1.2148E-01/
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=2,2) /
     &   1.1219E-04, 1.0937E-04, 1.0743E-04, 1.0600E-04, 1.0490E-04,
     &   1.0330E-04, 1.0218E-04, 1.0134E-04, 1.0069E-04, 1.0018E-04,
     &   9.9752E-05, 9.9400E-05, 9.9104E-05, 9.8850E-05, 9.8632E-05,
     &   9.8442E-05, 9.8276E-05, 9.8130E-05, 9.8000E-05, 9.7884E-05,
     &   9.7780E-05, 9.7687E-05, 9.7603E-05, 9.7526E-05, 9.7457E-05,
     &   9.7394E-05, 9.7335E-05, 9.7282E-05, 9.7233E-05, 9.7188E-05,
     &   9.7146E-05, 9.7108E-05, 9.7072E-05, 9.7038E-05, 9.7007E-05,
     &   9.6978E-05, 9.6951E-05, 9.6926E-05, 9.6902E-05, 9.6879E-05,
     &   9.6858E-05, 9.6839E-05, 9.6820E-05, 9.6802E-05, 9.6786E-05,
     &   9.6770E-05, 9.6755E-05, 9.6741E-05, 9.6728E-05, 9.6715E-05,
     &   9.6703E-05, 9.6692E-05, 9.6681E-05, 9.6670E-05, 9.6660E-05,
     &   9.6651E-05, 9.6642E-05, 9.6633E-05, 9.6625E-05, 9.6617E-05,
     &   9.6609E-05, 9.6602E-05, 9.6595E-05, 9.6589E-05, 9.6582E-05,
     &   9.6576E-05, 9.6570E-05, 9.6564E-05, 9.6559E-05, 9.6554E-05,
     &   9.6549E-05, 9.6544E-05, 9.6539E-05, 9.6535E-05, 9.6530E-05,
     &   9.6526E-05, 9.6522E-05, 9.6518E-05, 9.6514E-05, 9.6511E-05,
     &   9.6507E-05, 9.6504E-05, 9.6500E-05, 9.6497E-05, 9.6494E-05,
     &   9.6491E-05, 9.6488E-05, 9.6485E-05, 9.6482E-05, 9.6480E-05,
     &   9.6459E-05, 9.6443E-05, 9.6430E-05, 9.6420E-05, 9.6411E-05,
     &   9.6404E-05, 9.6398E-05, 9.6393E-05, 9.6389E-05, 9.6385E-05/
  
         DATA ((DGM  (I,J), I= 101, 200), J=2,2) /
     &   9.6382E-05, 9.6379E-05, 9.6377E-05, 9.6375E-05, 9.6373E-05,
     &   9.6371E-05, 9.6370E-05, 9.6368E-05, 9.6367E-05, 9.6366E-05,
     &   9.6365E-05, 9.6364E-05, 9.6363E-05, 9.6362E-05, 9.6362E-05,
     &   9.6361E-05, 9.6360E-05, 9.6360E-05, 9.6359E-05, 9.6359E-05,
     &   9.6358E-05, 9.6358E-05, 9.6358E-05, 9.6357E-05, 9.6357E-05,
     &   9.6357E-05, 9.6356E-05, 9.6356E-05, 9.6356E-05, 9.6356E-05,
     &   9.6355E-05, 9.6355E-05, 9.6355E-05, 9.6355E-05, 9.6354E-05,
     &   9.6354E-05, 9.6354E-05, 9.6354E-05, 9.6354E-05, 9.6354E-05,
     &   9.6354E-05, 9.6353E-05, 9.6353E-05, 9.6353E-05, 9.6353E-05,
     &   9.6353E-05, 9.6353E-05, 9.6353E-05, 9.6353E-05, 9.6353E-05,
     &   9.6352E-05, 9.6352E-05, 9.6352E-05, 9.6352E-05, 9.6352E-05,
     &   9.6352E-05, 9.6352E-05, 9.6352E-05, 9.6352E-05, 9.6352E-05,
     &   9.6352E-05, 9.6352E-05, 9.6352E-05, 9.6352E-05, 9.6352E-05,
     &   9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05,
     &   9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05,
     &   9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05,
     &   9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05,
     &   9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05, 9.6351E-05,
     &   9.6350E-05, 9.6350E-05, 9.6349E-05, 9.6349E-05, 9.6349E-05,
     &   9.6349E-05, 9.6349E-05, 9.6349E-05, 9.6349E-05, 9.6349E-05/
  
  
         DATA ((DGM  (I,J), I=   1, 100), J=3,3) /
     &   3.7542E-04, 3.5843E-04, 3.4810E-04, 3.4128E-04, 3.3647E-04,
     &   3.3014E-04, 3.2619E-04, 3.2349E-04, 3.2153E-04, 3.2004E-04,
     &   3.1887E-04, 3.1797E-04, 3.1717E-04, 3.1653E-04, 3.1600E-04,
     &   3.1554E-04, 3.1514E-04, 3.1480E-04, 3.1449E-04, 3.1423E-04,
     &   3.1399E-04, 3.1378E-04, 3.1359E-04, 3.1343E-04, 3.1329E-04,
     &   3.1313E-04, 3.1300E-04, 3.1289E-04, 3.1278E-04, 3.1269E-04,
     &   3.1260E-04, 3.1251E-04, 3.1245E-04, 3.1237E-04, 3.1230E-04,
     &   3.1228E-04, 3.1219E-04, 3.1213E-04, 3.1208E-04, 3.1204E-04,
     &   3.1199E-04, 3.1195E-04, 3.1192E-04, 3.1190E-04, 3.1185E-04,
     &   3.1181E-04, 3.1178E-04, 3.1182E-04, 3.1173E-04, 3.1170E-04,
     &   3.1168E-04, 3.1166E-04, 3.1164E-04, 3.1162E-04, 3.1160E-04,
     &   3.1158E-04, 3.1156E-04, 3.1154E-04, 3.1153E-04, 3.1151E-04,
     &   3.1150E-04, 3.1148E-04, 3.1147E-04, 3.1146E-04, 3.1144E-04,
     &   3.1143E-04, 3.1142E-04, 3.1141E-04, 3.1140E-04, 3.1139E-04,
     &   3.1138E-04, 3.1137E-04, 3.1136E-04, 3.1135E-04, 3.1135E-04,
     &   3.1134E-04, 3.1133E-04, 3.1132E-04, 3.1132E-04, 3.1131E-04,
     &   3.1130E-04, 3.1130E-04, 3.1129E-04, 3.1129E-04, 3.1128E-04,
     &   3.1127E-04, 3.1127E-04, 3.1126E-04, 3.1126E-04, 3.1126E-04,
     &   3.1122E-04, 3.1119E-04, 3.1117E-04, 3.1116E-04, 3.1114E-04,
     &   3.1113E-04, 3.1113E-04, 3.1112E-04, 3.1112E-04, 3.1111E-04/
  
         DATA ((DGM  (I,J), I= 101, 200), J=3,3) /
     &   3.1111E-04, 3.1111E-04, 3.1111E-04, 3.1111E-04, 3.1110E-04,
     &   3.1110E-04, 3.1110E-04, 3.1110E-04, 3.1110E-04, 3.1110E-04,
     &   3.1110E-04, 3.1110E-04, 3.1111E-04, 3.1111E-04, 3.1111E-04,
     &   3.1111E-04, 3.1111E-04, 3.1111E-04, 3.1111E-04, 3.1111E-04,
     &   3.1111E-04, 3.1111E-04, 3.1111E-04, 3.1112E-04, 3.1112E-04,
     &   3.1112E-04, 3.1112E-04, 3.1112E-04, 3.1112E-04, 3.1112E-04,
     &   3.1112E-04, 3.1112E-04, 3.1113E-04, 3.1113E-04, 3.1113E-04,
     &   3.1113E-04, 3.1113E-04, 3.1113E-04, 3.1113E-04, 3.1113E-04,
     &   3.1113E-04, 3.1113E-04, 3.1113E-04, 3.1114E-04, 3.1114E-04,
     &   3.1114E-04, 3.1114E-04, 3.1114E-04, 3.1114E-04, 3.1114E-04,
     &   3.1114E-04, 3.1114E-04, 3.1114E-04, 3.1114E-04, 3.1114E-04,
     &   3.1115E-04, 3.1115E-04, 3.1115E-04, 3.1115E-04, 3.1115E-04,
     &   3.1115E-04, 3.1115E-04, 3.1115E-04, 3.1115E-04, 3.1115E-04,
     &   3.1115E-04, 3.1115E-04, 3.1115E-04, 3.1116E-04, 3.1116E-04,
     &   3.1116E-04, 3.1116E-04, 3.1116E-04, 3.1116E-04, 3.1116E-04,
     &   3.1116E-04, 3.1116E-04, 3.1116E-04, 3.1116E-04, 3.1116E-04,
     &   3.1116E-04, 3.1116E-04, 3.1116E-04, 3.1116E-04, 3.1117E-04,
     &   3.1117E-04, 3.1117E-04, 3.1117E-04, 3.1117E-04, 3.1117E-04,
     &   3.1121E-04, 3.1123E-04, 3.1126E-04, 3.1127E-04, 3.1127E-04,
     &   3.1130E-04, 3.1131E-04, 3.1131E-04, 3.1133E-04, 3.1134E-04/
  

      save
      RETURN
      END
