
c      ++++ epem33fit1425_qedc17 ++++  

c   1.375 -- 2.038 update jan 2012 / june 2013 
       DATA areslow/   
     &      0.493319d0, 0.117277d0,-0.072605d0, 0.020676d0, 0.062622d0,
     &      0.007150d0,-0.033815d0, 0.003552d0, 0.017112d0,-0.010024d0,
     &      0.000923d0, 0.010768d0/
       DATA astalow/   
     &      0.056750d0, 0.012793d0,-0.005965d0, 0.004302d0,-0.003837d0,
     &      0.001242d0,-0.002312d0,-0.002980d0,-0.003193d0, 0.003478d0,
     &      0.001172d0,-0.000318d0/
       DATA asyslow/   
     &      0.062202d0, 0.038781d0,-0.013494d0, 0.004270d0, 0.007918d0,
     &      0.005296d0,-0.005483d0,-0.002633d0, 0.005182d0,-0.002997d0,
     &     -0.002369d0, 0.000750d0/

c   1.395 -- 2.000 update jan 2012 / june 2013 
       DATA ares/      
     &      0.486611d0, 0.091316d0,-0.093516d0,-0.001466d0, 0.052977d0,
     &      0.007438d0,-0.033748d0,-0.000372d0, 0.013560d0,-0.014108d0,
     &      0.005380d0, 0.000000d0/
       DATA asta/      
     &      0.059184d0, 0.011742d0,-0.001104d0, 0.004969d0, 0.000249d0,
     &      0.003264d0, 0.001173d0,-0.002923d0,-0.004163d0, 0.001391d0,
     &     -0.000694d0, 0.000000d0/
       DATA asys/      
     &      0.061470d0, 0.032143d0,-0.015894d0, 0.000071d0, 0.005873d0,
     &      0.006157d0,-0.006594d0,-0.001442d0, 0.004250d0,-0.001841d0,
     &     -0.003454d0, 0.000000d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update jan 2012 / june 2013 / dec 2014
       DATA fres2023 / 
     &      0.594776d0, 0.073441d0,-0.025346d0, 0.009389d0, 0.000738d0,
     &     -0.000912d0/
       DATA fsta2023 / 
     &      0.058341d0,-0.024847d0,-0.013518d0,-0.012332d0,-0.004084d0,
     &      0.006024d0/
       DATA fsys2023 / 
     &      0.077651d0,-0.026405d0,-0.041246d0,-0.017921d0,-0.000414d0,
     &      0.015078d0/
