
c      ++++ epemfit1432_qedc17 ++++  

c   1.375 -- 2.038 update jan 2012 / june 2013
       DATA areslow/   
     &      2.017741d0, 0.254616d0,-0.220808d0, 0.148884d0, 0.053726d0,
     &     -0.034585d0, 0.010886d0,-0.028322d0, 0.026786d0, 0.005764d0,
     &     -0.040374d0, 0.021841d0/
       DATA astalow/   
     &      0.093749d0,-0.007410d0,-0.052333d0, 0.005068d0, 0.000060d0,
     &      0.014750d0,-0.013473d0, 0.000765d0, 0.004135d0, 0.000808d0,
     &      0.006854d0,-0.006826d0/
       DATA asyslow/   
     &      0.111537d0,-0.058397d0,-0.063937d0, 0.036309d0, 0.009697d0,
     &      0.009318d0,-0.015208d0,-0.005925d0, 0.004322d0, 0.006508d0,
     &      0.004381d0,-0.007052d0/

c   1.395 -- 2.000 update jan 2012 / june 2013 
       DATA ares/      
     &      2.023093d0, 0.206286d0,-0.238144d0, 0.134145d0, 0.034449d0,
     &     -0.013582d0, 0.007477d0,-0.036070d0, 0.046524d0,-0.004864d0,
     &     -0.025187d0, 0.000000d0/
       DATA asta/      
     &      0.103867d0,-0.010316d0,-0.041658d0,-0.003351d0, 0.002054d0,
     &      0.014058d0,-0.015796d0, 0.002868d0,-0.006814d0, 0.005954d0,
     &      0.003143d0, 0.000000d0/
       DATA asys/      
     &      0.121180d0,-0.066834d0,-0.059807d0, 0.023070d0, 0.012187d0,
     &      0.012450d0,-0.013045d0,-0.006955d0,-0.004584d0, 0.006524d0,
     &      0.005615d0, 0.000000d0/

c  2.9 -- 3.70 updated jan 2012 / june 2013 
       DATA ares1/     
     &      2.183040d0, 0.000978d0, 0.016804d0, 0.003805d0,-0.002280d0,
     &      0.003159d0,-0.001271d0,-0.001255d0, 0.003926d0, 0.001132d0,
     &     -0.000830d0, 0.000973d0/
       DATA asta1/     
     &      0.028318d0,-0.000170d0,-0.003236d0, 0.000616d0, 0.000605d0,
     &     -0.000814d0, 0.000667d0, 0.000634d0,-0.000214d0,-0.000156d0,
     &     -0.000311d0,-0.000412d0/
       DATA asys1/     
     &      0.018654d0,-0.001551d0, 0.000131d0, 0.000794d0,-0.000323d0,
     &     -0.000380d0, 0.000446d0,-0.000006d0,-0.000296d0, 0.000223d0,
     &      0.000001d0,-0.000112d0/

c  2.25 -- 3.0 checked jan 2012 / june 2013 
       DATA fres2330 / 
     &      2.220027d0,-0.033322d0, 0.004486d0,-0.002951d0, 0.005008d0,
     &      0.003946d0,-0.003928d0,-0.002272d0/
       DATA fsta2330 / 
     &      0.032491d0,-0.009823d0, 0.004013d0,-0.000367d0,-0.000737d0,
     &      0.000546d0, 0.000196d0,-0.000852d0/
       DATA fsys2330 / 
     &      0.021634d0,-0.002194d0, 0.000767d0,-0.000588d0,-0.000510d0,
     &      0.000137d0, 0.000798d0,-0.000083d0/

c  1.975 -- 2.243 update jan 2012 / june 2013 
       DATA fres2023 / 
     &      2.234019d0, 0.079625d0,-0.059334d0,-0.001716d0,-0.003615d0,
     &      0.006163d0/
       DATA fsta2023 / 
     &      0.049847d0,-0.005262d0, 0.006905d0,-0.003558d0, 0.000838d0,
     &     -0.004635d0/
       DATA fsys2023 / 
     &      0.028504d0,-0.002556d0, 0.000519d0,-0.000443d0,-0.000704d0,
     &     -0.001364d0/
