
c      ++++ epemfit0814new_qedc17 ++++  

c  E= 0.810 -- 0.999999  updated nov 2010 / jan 2012 / june 2013
       DATA aresl/     
     &      2.477002d0,-2.046490d0, 0.851828d0,-0.112926d0, 0.061995d0,
     &      0.026672d0, 0.006365d0, 0.007479d0, 0.000151d0, 0.004303d0,
     &     -0.002887d0,-0.001863d0/
       DATA astal/     
     &      0.020841d0,-0.003733d0, 0.004282d0, 0.001262d0, 0.000849d0,
     &     -0.001211d0,-0.000027d0, 0.000582d0,-0.000468d0, 0.002560d0,
     &     -0.001091d0, 0.000836d0/
       DATA asysl/     
     &      0.022512d0,-0.001862d0, 0.006864d0,-0.000345d0, 0.001473d0,
     &     -0.000309d0, 0.000911d0,-0.000063d0,-0.000445d0, 0.001124d0,
     &     -0.000817d0, 0.000166d0/

c  E=1.040 -- 1.435   updated nov 2010 / jan 2012 / june 2013
       DATA aresh/     
     &      1.224524d0, 0.232943d0, 0.231250d0,-0.137321d0, 0.043764d0,
     &     -0.052989d0, 0.025188d0,-0.013768d0, 0.025062d0, 0.000613d0,
     &      0.015408d0,-0.006544d0/
       DATA astah/     
     &      0.047089d0, 0.028139d0, 0.041051d0, 0.011206d0, 0.018796d0,
     &     -0.001532d0, 0.003642d0,-0.007235d0,-0.003114d0,-0.006140d0,
     &     -0.003413d0,-0.002072d0/
       DATA asysh/     
     &      0.068150d0, 0.045381d0, 0.039521d0, 0.007912d0, 0.013510d0,
     &     -0.003157d0, 0.001809d0,-0.006009d0,-0.003425d0,-0.005150d0,
     &     -0.002974d0,-0.002218d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03800 update jan 2012 / june 2013
       DATA aresfr/    
     &      0.836063d0, 0.140503d0,-0.006102d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.048048d0, 0.024218d0, 0.000404d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.024488d0, 0.015148d0, 0.001078d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/

c  Fit below phi 
c   0.958 -- 1.000 update jan 2012 / june 2013 
       DATA aresfm/    
     &      1.104435d0, 0.072938d0, 0.073648d0, 0.021154d0, 0.006235d0,
     &     -0.004385d0,-0.001186d0, 0.004653d0/
       DATA astafm/    
     &      0.018917d0, 0.003854d0,-0.000520d0, 0.000624d0, 0.002478d0,
     &      0.000433d0,-0.001047d0, 0.000866d0/
       DATA asysfm/    
     &      0.022547d0, 0.004885d0, 0.000927d0, 0.000569d0, 0.000398d0,
     &     -0.000720d0,-0.000962d0, 0.000792d0/
