
c      ++++ epemfit079081_qedc17 ++++  

c  0.787 -- 0.8099 ares epemfit079081_qedc17  update jan 2012
       DATA ares/      
     &      5.610259d0,-0.397465d0,-0.098508d0,-0.015748d0, 0.016211d0,
     &     -0.003784d0,-0.001581d0/
       DATA asta/      
     &      0.033835d0,-0.005908d0,-0.000885d0,-0.000821d0, 0.001849d0,
     &     -0.002093d0, 0.000747d0/
       DATA asys/      
     &      0.021191d0,-0.003225d0,-0.000578d0,-0.001350d0, 0.002000d0,
     &     -0.001844d0, 0.000534d0/
