
c      ++++ epem33fit079081_qedc17 ++++  

c  0.787 -- 0.8099 ares epem33fit079081_qedc17  update jan 2012 / june 3013 
       DATA ares/      
     &      1.573555d0,-0.225020d0, 0.008421d0,-0.009399d0, 0.002787d0,
     &      0.000913d0,-0.001422d0/
       DATA asta/      
     &      0.009525d0,-0.002351d0, 0.000018d0,-0.000292d0, 0.000544d0,
     &     -0.000602d0, 0.000227d0/
       DATA asys/      
     &      0.005962d0,-0.001345d0, 0.000017d0,-0.000428d0, 0.000587d0,
     &     -0.000533d0, 0.000166d0/
