
c      ++++ epem3gfit1425_qedc17 ++++  

c   1.375 -- 2.038 update jan 2012 / june 2013 
       DATA areslow/   
     &      0.886293d0, 0.151287d0,-0.117207d0, 0.045306d0, 0.088268d0,
     &      0.006738d0,-0.047860d0, 0.001599d0, 0.029551d0,-0.005781d0,
     &     -0.001816d0, 0.012475d0/
       DATA astalow/   
     &      0.087060d0, 0.022480d0,-0.009430d0, 0.007845d0,-0.003457d0,
     &      0.004132d0,-0.005482d0,-0.002815d0,-0.004409d0, 0.001674d0,
     &      0.001881d0,-0.000357d0/
       DATA asyslow/   
     &      0.103909d0, 0.055851d0,-0.021727d0, 0.008669d0, 0.009444d0,
     &      0.007421d0,-0.008318d0,-0.003474d0, 0.007755d0,-0.003512d0,
     &     -0.002850d0, 0.000646d0/

c   1.395 -- 2.000 update jan 2012 / june 2013 
       DATA ares/      
     &      0.877718d0, 0.112437d0,-0.148134d0, 0.012510d0, 0.073294d0,
     &      0.007765d0,-0.049935d0,-0.010142d0, 0.022583d0,-0.013862d0,
     &      0.009792d0, 0.000000d0/
       DATA asta/      
     &      0.090501d0, 0.018384d0,-0.002865d0, 0.006731d0, 0.002258d0,
     &      0.006965d0,-0.000697d0,-0.000369d0,-0.005967d0, 0.001101d0,
     &     -0.002188d0, 0.000000d0/
       DATA asys/      
     &      0.103707d0, 0.045773d0,-0.023678d0, 0.002549d0, 0.007373d0,
     &      0.008994d0,-0.010034d0,-0.001829d0, 0.005689d0,-0.001198d0,
     &     -0.004055d0, 0.000000d0/

c  1.975 -- 2.125 update jan 2012 / june 2013 
       DATA fres2023 / 
     &      1.037656d0, 0.140720d0,-0.028873d0, 0.009272d0, 0.004190d0,
     &     -0.003222d0/
       DATA fsta2023 / 
     &      0.086105d0,-0.044597d0,-0.026255d0,-0.010794d0, 0.005584d0,
     &      0.013581d0/
       DATA fsys2023 / 
     &      0.107513d0,-0.060388d0,-0.056892d0,-0.005093d0, 0.022370d0,
     &      0.010428d0/
