
c      ++++ epem3gfit079081_qedc17 ++++  

c  0.787 -- 0.8099 ares epem3gfit079081_qedc17  update jan 2012 / june 3013 
       DATA ares/      
     &      3.147108d0,-0.450041d0, 0.016837d0,-0.018799d0, 0.005573d0,
     &      0.001827d0,-0.002834d0/
       DATA asta/      
     &      0.019048d0,-0.004703d0, 0.000039d0,-0.000589d0, 0.001087d0,
     &     -0.001204d0, 0.000457d0/
       DATA asys/      
     &      0.011923d0,-0.002690d0, 0.000034d0,-0.000857d0, 0.001174d0,
     &     -0.001067d0, 0.000331d0/
