
c      ++++ epem33fit0814new_qedc17 ++++  

c  E= 0.810 -- 1.000  updated nov 2010 / jan 2012 / june 2013 
       DATA aresl/     
     &      0.586096d0,-0.531040d0, 0.194327d0,-0.033351d0, 0.010570d0,
     &      0.007964d0, 0.001608d0, 0.003798d0, 0.001324d0, 0.002418d0,
     &      0.000339d0, 0.000699d0/
       DATA astal/     
     &      0.005097d0,-0.001056d0, 0.001343d0, 0.000629d0, 0.000493d0,
     &     -0.000049d0, 0.000108d0, 0.000263d0,-0.000100d0, 0.000709d0,
     &     -0.000307d0, 0.000300d0/
       DATA asysl/     
     &      0.003371d0,-0.000464d0, 0.000914d0, 0.000129d0, 0.000079d0,
     &      0.000015d0, 0.000043d0, 0.000037d0,-0.000229d0, 0.000250d0,
     &     -0.000306d0, 0.000006d0/

c  E=1.040 -- 1.435   updated nov 2010 / jan 2012 / june 2013 
       DATA aresh/     
     &      0.339272d0,-0.044295d0, 0.096880d0,-0.062084d0, 0.041911d0,
     &     -0.020343d0, 0.016681d0,-0.011701d0, 0.006851d0,-0.005083d0,
     &      0.003506d0,-0.004652d0/
       DATA astah/     
     &      0.021584d0, 0.012325d0, 0.019253d0,-0.002011d0, 0.003624d0,
     &     -0.005308d0, 0.001279d0,-0.003067d0,-0.000146d0,-0.002363d0,
     &     -0.000646d0,-0.000502d0/
       DATA asysh/     
     &      0.015445d0, 0.000483d0, 0.009816d0,-0.001269d0, 0.006334d0,
     &     -0.001573d0, 0.002170d0,-0.002025d0, 0.000103d0,-0.001465d0,
     &     -0.000580d0,-0.000966d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update jan 2012 / june 2013 / dec 2014
       DATA aresfr/    
     &      0.126477d0, 0.209913d0,-0.001849d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.023558d0, 0.015024d0, 0.000169d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.005936d0, 0.008910d0, 0.001943d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/

c  Fit below phi 
c   0.958 -- 1.000 update jan 2012 / june 2013 
       DATA aresfm/    
     &      0.225607d0,-0.007108d0, 0.014619d0, 0.007733d0, 0.004848d0,
     &      0.000311d0,-0.000293d0, 0.000823d0/
       DATA astafm/    
     &      0.004577d0, 0.001768d0, 0.000636d0, 0.000610d0, 0.000998d0,
     &      0.000403d0,-0.000012d0, 0.000338d0/
       DATA asysfm/    
     &      0.003244d0, 0.000638d0, 0.000232d0,-0.000061d0, 0.000042d0,
     &     -0.000085d0,-0.000163d0, 0.000178d0/
