
c      ++++ epem3gfit0814new_qedc17 ++++  

c  E= 0.810 -- 1.000  updated nov 2010 / jan 2012 / june 2013 
       DATA aresl/     
     &      1.168770d0,-1.066917d0, 0.383974d0,-0.070827d0, 0.017573d0,
     &      0.012914d0, 0.000877d0, 0.005817d0, 0.001444d0, 0.004004d0,
     &      0.000287d0, 0.001103d0/
       DATA astal/     
     &      0.009972d0,-0.002527d0, 0.002302d0, 0.000913d0, 0.000688d0,
     &     -0.000355d0, 0.000011d0, 0.000360d0,-0.000318d0, 0.001329d0,
     &     -0.000664d0, 0.000560d0/
       DATA asysl/     
     &      0.006667d0,-0.001022d0, 0.001741d0, 0.000177d0, 0.000100d0,
     &     -0.000017d0, 0.000057d0, 0.000059d0,-0.000463d0, 0.000501d0,
     &     -0.000610d0, 0.000018d0/

c  E=1.040 -- 1.435   updated nov 2010 / jan 2012 / june 2013 
       DATA aresh/     
     &      0.600161d0, 0.000303d0, 0.145007d0,-0.090655d0, 0.053032d0,
     &     -0.029031d0, 0.022024d0,-0.014799d0, 0.011082d0,-0.005433d0,
     &      0.006673d0,-0.006869d0/
       DATA astah/     
     &      0.033108d0, 0.021620d0, 0.029023d0, 0.000732d0, 0.006792d0,
     &     -0.006315d0, 0.001249d0,-0.005072d0,-0.001157d0,-0.003721d0,
     &     -0.001270d0,-0.000791d0/
       DATA asysh/     
     &      0.028353d0, 0.007890d0, 0.016475d0, 0.000252d0, 0.009330d0,
     &     -0.001639d0, 0.002735d0,-0.002986d0,-0.000432d0,-0.002339d0,
     &     -0.001180d0,-0.001447d0/

c  phi resonance background [applies for 1.00 - 1.04]
c   1.00001 -- 1.03999 update jan 2012 / june 2013 / dec 2014 
       DATA aresfr/    
     &      0.290260d0, 0.268243d0,-0.003635d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA astafr/    
     &      0.032786d0, 0.019706d0, 0.000301d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/
       DATA asysfr/    
     &      0.010694d0, 0.012974d0, 0.002478d0, 0.000000d0, 0.000000d0,
     &      0.000000d0, 0.000000d0, 0.000000d0/

c  Fit below phi 
c   0.958 -- 1.000 update jan 2012 / june 2013 
       DATA aresfm/    
     &      0.444638d0,-0.024372d0, 0.021561d0, 0.010890d0, 0.007390d0,
     &     -0.000306d0,-0.000841d0, 0.001603d0/
       DATA astafm/    
     &      0.008540d0, 0.002460d0, 0.000385d0, 0.000562d0, 0.001536d0,
     &      0.000499d0,-0.000226d0, 0.000557d0/
       DATA asysfm/    
     &      0.006354d0, 0.001080d0, 0.000341d0,-0.000168d0, 0.000084d0,
     &     -0.000152d0,-0.000307d0, 0.000369d0/
