
c      ++++ ffppg2fit0810_qedc17 ++++  

c 0.81 -- 1.00  update jan 2012/ june 2013   ! fit for n>2 channels only
c obtained with fit program fitffppg2.f 
       DATA ares/      
     &     1.161415d0,  0.147096d0, 0.838681d0, 0.055064d0, 0.249978d0,
     &      0.028478d0, 0.096834d0, 0.014055d0, 0.016661d0,-0.004211d0,
     &     -0.003969d0,-0.009344d0/
       DATA asta/      
     &     0.041731d0,  0.021303d0, 0.010742d0,-0.004561d0, 0.001984d0,
     &      0.000035d0, 0.008008d0, 0.003729d0, 0.003917d0, 0.001324d0,
     &      0.001916d0, 0.000592d0/
       DATA asys/      
     &     0.056811d0,  0.011083d0,-0.018963d0,-0.013465d0,-0.003521d0,
     &      0.002216d0, 0.005637d0, 0.000540d0,-0.000138d0,-0.000827d0,
     &      0.000685d0, 0.000448d0/
