C      updated Mon Jul 17 12:52:33 2017 
       BLOCK DATA R330325_qedc17
c Output dataset0821 -> fort.52  <3,3> flavor recombined
C "R"-type function <33>=<gg>/4 below KK threshold
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER N33,N
       PARAMETER(N33=479)
       DOUBLE PRECISION X33(N33),Y33(N33,3)
       COMMON /R33DAT_qedc17/X33,Y33,N 
       DATA N /479/
c         479
C   479
      DATA X33/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA Y33/
     &  0.01005D0,0.01264D0,0.01597D0,0.02047D0,0.02484D0,0.02519D0,
     &  0.02794D0,0.02973D0,0.03284D0,0.03467D0,0.03758D0,0.04061D0,
     &  0.04248D0,0.04495D0,0.04893D0,0.05275D0,0.05493D0,0.05700D0,
     &  0.06058D0,0.06121D0,0.06379D0,0.06700D0,0.07003D0,0.07244D0,
     &  0.07390D0,0.07747D0,0.08005D0,0.08231D0,0.08659D0,0.09092D0,
     &  0.09541D0,0.10129D0,0.10672D0,0.10948D0,0.11133D0,0.11849D0,
     &  0.12216D0,0.12501D0,0.12840D0,0.12972D0,0.13216D0,0.13501D0,
     &  0.14088D0,0.14046D0,0.14260D0,0.14478D0,0.14414D0,0.14926D0,
     &  0.15430D0,0.15620D0,0.16088D0,0.16258D0,0.16671D0,0.17258D0,
     &  0.17767D0,0.17904D0,0.18163D0,0.18412D0,0.18922D0,0.19032D0,
     &  0.19728D0,0.20093D0,0.20340D0,0.20515D0,0.21208D0,0.21296D0,
     &  0.21393D0,0.22095D0,0.22599D0,0.22924D0,0.23070D0,0.23911D0,
     &  0.23933D0,0.24171D0,0.24933D0,0.25663D0,0.25572D0,0.26459D0,
     &  0.26930D0,0.27705D0,0.28261D0,0.28598D0,0.28913D0,0.29475D0,
     &  0.30053D0,0.30836D0,0.31629D0,0.32336D0,0.32583D0,0.32831D0,
     &  0.33307D0,0.33627D0,0.34277D0,0.35029D0,0.35424D0,0.35828D0,
     &  0.36095D0,0.36558D0,0.37402D0,0.38286D0,0.38829D0,0.39373D0,
     &  0.40428D0,0.41342D0,0.42653D0,0.42978D0,0.43305D0,0.44555D0,
     &  0.45565D0,0.47186D0,0.47618D0,0.48037D0,0.49143D0,0.50199D0,
     &  0.50993D0,0.51906D0,0.52845D0,0.54094D0,0.55436D0,0.56892D0,
     &  0.57959D0,0.59045D0,0.60591D0,0.61995D0,0.63393D0,0.64196D0,
     &  0.64998D0,0.66620D0,0.68217D0,0.70198D0,0.72331D0,0.73834D0,
     &  0.76054D0,0.78461D0,0.81320D0,0.83225D0,0.85627D0,0.86862D0,
     &  0.88124D0,0.90569D0,0.92688D0,0.95398D0,0.96708D0,0.98031D0,
     &  0.99028D0,1.00020D0,1.03743D0,1.06931D0,1.10796D0,1.14226D0,
     &  1.15485D0,1.16722D0,1.18155D0,1.19603D0,1.22165D0,1.25432D0,
     &  1.29322D0,1.32023D0,1.35988D0,1.40298D0,1.42146D0,1.44003D0,
     &  1.48531D0,1.51915D0,1.54642D0,1.57821D0,1.60164D0,1.64333D0,
     &  1.66050D0,1.67840D0,1.71347D0,1.75656D0,1.78621D0,1.82605D0,
     &  1.85998D0,1.88707D0,1.89954D0,1.91235D0,1.93846D0,1.96133D0,
     &  1.97573D0,1.98971D0,1.99938D0,2.00630D0,2.01708D0,2.03270D0,
     &  2.02668D0,2.03447D0,2.04001D0,2.04243D0,2.04423D0,2.03672D0,
     &  2.02434D0,2.01914D0,2.01272D0,1.99474D0,1.99417D0,1.98262D0,
     &  1.96345D0,1.95299D0,1.91431D0,1.84353D0,1.83461D0,1.84086D0,
     &  1.81394D0,1.76673D0,1.69927D0,1.66196D0,1.64727D0,1.63160D0,
     &  1.59673D0,1.55648D0,1.54142D0,1.52355D0,1.48757D0,1.44989D0,
     &  1.42868D0,1.40774D0,1.36837D0,1.34869D0,1.34998D0,1.33114D0,
     &  1.31336D0,1.29549D0,1.26515D0,1.23065D0,1.21493D0,1.19895D0,
     &  1.17651D0,1.14757D0,1.11172D0,1.08755D0,1.05766D0,1.02358D0,
     &  0.99346D0,0.96463D0,0.93837D0,0.91251D0,0.88556D0,0.86078D0,
     &  0.83960D0,0.81896D0,0.79602D0,0.77833D0,0.76118D0,0.74932D0,
     &  0.73735D0,0.72036D0,0.70521D0,0.69520D0,0.68510D0,0.66959D0,
     &  0.65037D0,0.64247D0,0.63477D0,0.61627D0,0.59703D0,0.58796D0,
     &  0.57887D0,0.56473D0,0.54904D0,0.53245D0,0.52060D0,0.51047D0,
     &  0.50148D0,0.49145D0,0.47815D0,0.46937D0,0.45899D0,0.45441D0,
     &  0.44983D0,0.44217D0,0.43344D0,0.42853D0,0.42357D0,0.41386D0,
     &  0.40427D0,0.39473D0,0.38444D0,0.37694D0,0.36833D0,0.35992D0,
     &  0.35627D0,0.35268D0,0.34429D0,0.34008D0,0.33755D0,0.33446D0,
     &  0.32598D0,0.32068D0,0.31691D0,0.31041D0,0.30461D0,0.29740D0,
     &  0.29285D0,0.29070D0,0.28854D0,0.28560D0,0.27881D0,0.27206D0,
     &  0.26786D0,0.26293D0,0.25985D0,0.25809D0,0.25632D0,0.25417D0,
     &  0.25201D0,0.24839D0,0.24585D0,0.24342D0,0.23902D0,0.23715D0,
     &  0.23389D0,0.23244D0,0.23234D0,0.23003D0,0.22793D0,0.22587D0,
     &  0.22380D0,0.22175D0,0.23488D0,0.22468D0,0.21861D0,0.21923D0,
     &  0.21952D0,0.21288D0,0.21028D0,0.21348D0,0.20465D0,0.20775D0,
     &  0.20450D0,0.20203D0,0.20813D0,0.20749D0,0.21564D0,0.22137D0,
     &  0.22861D0,0.24766D0,-.08584D0,-.03095D0,-.00911D0,0.05620D0,
     &  0.07791D0,0.16580D0,0.28408D0,0.31705D0,0.33894D0,0.63862D0,
     &  0.57393D0,0.47962D0,0.46848D0,0.46627D0,0.42604D0,0.39450D0,
     &  0.38397D0,0.37150D0,0.36254D0,0.33049D0,0.32689D0,0.31126D0,
     &  0.30501D0,0.29576D0,0.29061D0,0.27455D0,0.27278D0,0.26733D0,
     &  0.26471D0,0.26219D0,0.25465D0,0.25343D0,0.25370D0,0.25504D0,
     &  0.25564D0,0.25729D0,0.25705D0,0.25684D0,0.25462D0,0.25419D0,
     &  0.25393D0,0.25371D0,0.25404D0,0.25462D0,0.25458D0,0.25457D0,
     &  0.25509D0,0.25504D0,0.25410D0,0.25529D0,0.25766D0,0.25862D0,
     &  0.25895D0,0.26146D0,0.26165D0,0.26902D0,0.27229D0,0.28171D0,
     &  0.28285D0,0.28441D0,0.28477D0,0.28746D0,0.28899D0,0.28968D0,
     &  0.29042D0,0.29086D0,0.29366D0,0.29440D0,0.29463D0,0.29898D0,
     &  0.30076D0,0.30134D0,0.30089D0,0.30221D0,0.30451D0,0.30517D0,
     &  0.30605D0,0.30634D0,0.31090D0,0.31144D0,0.31458D0,0.31650D0,
     &  0.30700D0,0.31138D0,0.31259D0,0.31519D0,0.31770D0,0.31747D0,
     &  0.32053D0,0.31618D0,0.32515D0,0.32847D0,0.32981D0,0.33591D0,
     &  0.34545D0,0.32559D0,0.34763D0,0.36969D0,0.40365D0,0.40827D0,
     &  0.39043D0,0.38676D0,0.38813D0,0.40177D0,0.41980D0,0.42855D0,
     &  0.45880D0,0.58569D0,0.61741D0,0.65254D0,0.63203D0,0.64139D0,
     &  0.65779D0,0.68076D0,0.71141D0,0.70668D0,0.58284D0,0.60047D0,
     &  0.61029D0,0.59078D0,0.57388D0,0.55060D0,0.51169D0,0.49424D0,
     &  0.48581D0,0.48749D0,0.51218D0,0.51237D0,0.52439D0,0.50331D0,
     &  0.49610D0,0.53982D0,0.59478D0,0.60437D0,0.59871D0,0.60406D0,
     &  0.62267D0,0.63929D0,0.65451D0,0.65910D0,0.62964D0,
c
     &  0.00077D0,0.00065D0,0.00071D0,0.00122D0,0.00168D0,0.00167D0,
     &  0.00113D0,0.00117D0,0.00108D0,0.00113D0,0.00119D0,0.00147D0,
     &  0.00144D0,0.00125D0,0.00149D0,0.00183D0,0.00166D0,0.00141D0,
     &  0.00147D0,0.00147D0,0.00151D0,0.00151D0,0.00155D0,0.00161D0,
     &  0.00165D0,0.00174D0,0.00176D0,0.00176D0,0.00184D0,0.00191D0,
     &  0.00198D0,0.00210D0,0.00217D0,0.00222D0,0.00225D0,0.00228D0,
     &  0.00269D0,0.00258D0,0.00260D0,0.00277D0,0.00301D0,0.00296D0,
     &  0.00318D0,0.00303D0,0.00269D0,0.00322D0,0.00304D0,0.00317D0,
     &  0.00334D0,0.00294D0,0.00296D0,0.00347D0,0.00349D0,0.00317D0,
     &  0.00310D0,0.00324D0,0.00340D0,0.00357D0,0.00351D0,0.00356D0,
     &  0.00378D0,0.00341D0,0.00363D0,0.00381D0,0.00379D0,0.00388D0,
     &  0.00331D0,0.00378D0,0.00390D0,0.00396D0,0.00385D0,0.00467D0,
     &  0.00433D0,0.00470D0,0.00448D0,0.00605D0,0.00536D0,0.00565D0,
     &  0.00484D0,0.00500D0,0.00458D0,0.00451D0,0.00432D0,0.00406D0,
     &  0.00398D0,0.00477D0,0.00478D0,0.00560D0,0.00496D0,0.00415D0,
     &  0.00422D0,0.00493D0,0.00476D0,0.00464D0,0.00438D0,0.00406D0,
     &  0.00386D0,0.00375D0,0.00365D0,0.00408D0,0.00412D0,0.00416D0,
     &  0.00373D0,0.00413D0,0.00413D0,0.00414D0,0.00416D0,0.00427D0,
     &  0.00418D0,0.00480D0,0.00428D0,0.00425D0,0.00437D0,0.00443D0,
     &  0.00441D0,0.00440D0,0.00438D0,0.00457D0,0.00427D0,0.00465D0,
     &  0.00464D0,0.00462D0,0.00464D0,0.00481D0,0.00487D0,0.00489D0,
     &  0.00491D0,0.00497D0,0.00490D0,0.00504D0,0.00498D0,0.00512D0,
     &  0.00536D0,0.00545D0,0.00599D0,0.00571D0,0.00575D0,0.00575D0,
     &  0.00597D0,0.00714D0,0.00687D0,0.00743D0,0.00768D0,0.00811D0,
     &  0.00771D0,0.00750D0,0.00907D0,0.00622D0,0.00649D0,0.00691D0,
     &  0.00665D0,0.00666D0,0.00670D0,0.00675D0,0.00688D0,0.00708D0,
     &  0.00976D0,0.00780D0,0.00859D0,0.00755D0,0.00747D0,0.00755D0,
     &  0.00755D0,0.00755D0,0.00793D0,0.00898D0,0.00836D0,0.00835D0,
     &  0.00863D0,0.00889D0,0.00893D0,0.00911D0,0.00952D0,0.00933D0,
     &  0.01231D0,0.00968D0,0.00984D0,0.01011D0,0.00975D0,0.01035D0,
     &  0.01038D0,0.01050D0,0.01044D0,0.01016D0,0.01024D0,0.01201D0,
     &  0.01021D0,0.00980D0,0.00983D0,0.00970D0,0.00956D0,0.00958D0,
     &  0.00933D0,0.01001D0,0.01150D0,0.01254D0,0.01388D0,0.01332D0,
     &  0.01295D0,0.01454D0,0.02056D0,0.02083D0,0.01049D0,0.01644D0,
     &  0.01355D0,0.01013D0,0.01065D0,0.00995D0,0.01062D0,0.01186D0,
     &  0.01056D0,0.00913D0,0.00955D0,0.00896D0,0.00816D0,0.00858D0,
     &  0.00809D0,0.00768D0,0.00733D0,0.00706D0,0.00706D0,0.00688D0,
     &  0.00701D0,0.00722D0,0.00922D0,0.00773D0,0.00715D0,0.00688D0,
     &  0.00716D0,0.00658D0,0.00570D0,0.00555D0,0.00535D0,0.00527D0,
     &  0.00511D0,0.00496D0,0.00487D0,0.00464D0,0.00465D0,0.00494D0,
     &  0.00630D0,0.00708D0,0.00609D0,0.00626D0,0.00649D0,0.00594D0,
     &  0.00622D0,0.00607D0,0.00635D0,0.00639D0,0.00634D0,0.00671D0,
     &  0.00601D0,0.00589D0,0.00588D0,0.00572D0,0.00505D0,0.00485D0,
     &  0.00471D0,0.00540D0,0.00459D0,0.00384D0,0.00385D0,0.00421D0,
     &  0.00447D0,0.00494D0,0.00395D0,0.00480D0,0.00438D0,0.00422D0,
     &  0.00408D0,0.00476D0,0.00477D0,0.00469D0,0.00463D0,0.00485D0,
     &  0.00452D0,0.00433D0,0.00423D0,0.00426D0,0.00418D0,0.00396D0,
     &  0.00392D0,0.00394D0,0.00395D0,0.00379D0,0.00395D0,0.00444D0,
     &  0.00414D0,0.00355D0,0.00332D0,0.00290D0,0.00310D0,0.00279D0,
     &  0.00275D0,0.00275D0,0.00276D0,0.00282D0,0.00289D0,0.00294D0,
     &  0.00363D0,0.00296D0,0.00313D0,0.00320D0,0.00330D0,0.00316D0,
     &  0.00317D0,0.00348D0,0.00331D0,0.00323D0,0.00326D0,0.00329D0,
     &  0.00331D0,0.00334D0,0.00288D0,0.00293D0,0.00295D0,0.00298D0,
     &  0.00292D0,0.00306D0,0.00596D0,0.00476D0,0.00521D0,0.00525D0,
     &  0.00527D0,0.00471D0,0.00459D0,0.00438D0,0.00483D0,0.00449D0,
     &  0.00444D0,0.00431D0,0.00456D0,0.00432D0,0.00457D0,0.00502D0,
     &  0.00593D0,0.00961D0,0.00888D0,0.01210D0,0.01354D0,0.01785D0,
     &  0.01928D0,0.03036D0,0.03473D0,0.03663D0,0.03790D0,0.03849D0,
     &  0.03101D0,0.02956D0,0.03195D0,0.03125D0,0.01753D0,0.01152D0,
     &  0.01132D0,0.00992D0,0.00938D0,0.00940D0,0.00923D0,0.00813D0,
     &  0.00804D0,0.00780D0,0.00780D0,0.00786D0,0.00739D0,0.00627D0,
     &  0.00625D0,0.00622D0,0.00594D0,0.00584D0,0.00587D0,0.00573D0,
     &  0.00565D0,0.00589D0,0.00586D0,0.00565D0,0.00525D0,0.00530D0,
     &  0.00547D0,0.00550D0,0.00545D0,0.00542D0,0.00536D0,0.00533D0,
     &  0.00510D0,0.00505D0,0.00507D0,0.00525D0,0.00514D0,0.00508D0,
     &  0.00506D0,0.00533D0,0.00549D0,0.00602D0,0.00613D0,0.00532D0,
     &  0.00537D0,0.00532D0,0.00533D0,0.00538D0,0.00539D0,0.00538D0,
     &  0.00534D0,0.00540D0,0.00534D0,0.00535D0,0.00837D0,0.00977D0,
     &  0.01019D0,0.01187D0,0.01215D0,0.01288D0,0.01334D0,0.01366D0,
     &  0.01490D0,0.01528D0,0.01697D0,0.01745D0,0.01945D0,0.02034D0,
     &  0.02293D0,0.02297D0,0.02289D0,0.02250D0,0.02301D0,0.02356D0,
     &  0.02560D0,0.02399D0,0.03924D0,0.03914D0,0.03903D0,0.03871D0,
     &  0.03844D0,0.04956D0,0.04989D0,0.04746D0,0.05039D0,0.05269D0,
     &  0.05518D0,0.05915D0,0.06163D0,0.05757D0,0.06170D0,0.06390D0,
     &  0.06336D0,0.06715D0,0.05754D0,0.05318D0,0.04319D0,0.05214D0,
     &  0.05365D0,0.06965D0,0.07426D0,0.07039D0,0.06509D0,0.05727D0,
     &  0.06189D0,0.06411D0,0.07615D0,0.06810D0,0.06050D0,0.05774D0,
     &  0.05621D0,0.05683D0,0.05741D0,0.05788D0,0.07331D0,0.07804D0,
     &  0.07443D0,0.07244D0,0.06701D0,0.06248D0,0.06245D0,0.06873D0,
     &  0.06854D0,0.06855D0,0.06859D0,0.06811D0,0.06799D0,
c
     &  0.03784D0,0.02486D0,0.01948D0,0.02388D0,0.02518D0,0.02455D0,
     &  0.01408D0,0.01373D0,0.01011D0,0.01044D0,0.01063D0,0.01236D0,
     &  0.01078D0,0.00948D0,0.01030D0,0.01055D0,0.00902D0,0.00734D0,
     &  0.00720D0,0.00605D0,0.00617D0,0.00619D0,0.00624D0,0.00633D0,
     &  0.00624D0,0.00631D0,0.00628D0,0.00621D0,0.00622D0,0.00599D0,
     &  0.00577D0,0.00573D0,0.00560D0,0.00549D0,0.00547D0,0.00533D0,
     &  0.00617D0,0.00598D0,0.00593D0,0.00603D0,0.00617D0,0.00603D0,
     &  0.00610D0,0.00597D0,0.00570D0,0.00667D0,0.00619D0,0.00600D0,
     &  0.00603D0,0.00567D0,0.00559D0,0.00589D0,0.00582D0,0.00555D0,
     &  0.00547D0,0.00554D0,0.00562D0,0.00568D0,0.00557D0,0.00559D0,
     &  0.00564D0,0.00543D0,0.00553D0,0.00562D0,0.00555D0,0.00558D0,
     &  0.00532D0,0.00548D0,0.00548D0,0.00546D0,0.00539D0,0.00626D0,
     &  0.00587D0,0.00616D0,0.00639D0,0.00764D0,0.00690D0,0.00707D0,
     &  0.00645D0,0.00654D0,0.00618D0,0.00569D0,0.00548D0,0.00517D0,
     &  0.00510D0,0.00536D0,0.00517D0,0.00589D0,0.00497D0,0.00395D0,
     &  0.00407D0,0.00456D0,0.00432D0,0.00404D0,0.00377D0,0.00345D0,
     &  0.00329D0,0.00298D0,0.00291D0,0.00314D0,0.00317D0,0.00320D0,
     &  0.00299D0,0.00321D0,0.00317D0,0.00317D0,0.00317D0,0.00319D0,
     &  0.00313D0,0.00351D0,0.00314D0,0.00313D0,0.00318D0,0.00320D0,
     &  0.00317D0,0.00313D0,0.00309D0,0.00314D0,0.00298D0,0.00311D0,
     &  0.00309D0,0.00306D0,0.00304D0,0.00310D0,0.00313D0,0.00313D0,
     &  0.00314D0,0.00315D0,0.00308D0,0.00306D0,0.00296D0,0.00296D0,
     &  0.00303D0,0.00304D0,0.00332D0,0.00310D0,0.00307D0,0.00305D0,
     &  0.00312D0,0.00363D0,0.00340D0,0.00359D0,0.00369D0,0.00389D0,
     &  0.00366D0,0.00354D0,0.00414D0,0.00288D0,0.00295D0,0.00309D0,
     &  0.00298D0,0.00298D0,0.00299D0,0.00300D0,0.00303D0,0.00311D0,
     &  0.00419D0,0.00333D0,0.00358D0,0.00310D0,0.00304D0,0.00304D0,
     &  0.00301D0,0.00298D0,0.00300D0,0.00325D0,0.00293D0,0.00285D0,
     &  0.00287D0,0.00289D0,0.00286D0,0.00284D0,0.00288D0,0.00281D0,
     &  0.00359D0,0.00290D0,0.00294D0,0.00301D0,0.00299D0,0.00307D0,
     &  0.00307D0,0.00308D0,0.00307D0,0.00302D0,0.00306D0,0.00364D0,
     &  0.00315D0,0.00313D0,0.00316D0,0.00314D0,0.00312D0,0.00314D0,
     &  0.00307D0,0.00326D0,0.00370D0,0.00404D0,0.00479D0,0.00490D0,
     &  0.00498D0,0.00573D0,0.00806D0,0.00807D0,0.00407D0,0.00631D0,
     &  0.00495D0,0.00336D0,0.00345D0,0.00360D0,0.00404D0,0.00456D0,
     &  0.00422D0,0.00380D0,0.00401D0,0.00381D0,0.00351D0,0.00381D0,
     &  0.00364D0,0.00351D0,0.00338D0,0.00329D0,0.00331D0,0.00327D0,
     &  0.00339D0,0.00356D0,0.00470D0,0.00408D0,0.00386D0,0.00378D0,
     &  0.00403D0,0.00376D0,0.00336D0,0.00336D0,0.00335D0,0.00339D0,
     &  0.00340D0,0.00341D0,0.00342D0,0.00336D0,0.00339D0,0.00363D0,
     &  0.00473D0,0.00529D0,0.00469D0,0.00486D0,0.00513D0,0.00478D0,
     &  0.00508D0,0.00514D0,0.00545D0,0.00553D0,0.00554D0,0.00592D0,
     &  0.00547D0,0.00546D0,0.00556D0,0.00554D0,0.00501D0,0.00487D0,
     &  0.00480D0,0.00563D0,0.00492D0,0.00416D0,0.00425D0,0.00460D0,
     &  0.00495D0,0.00544D0,0.00443D0,0.00534D0,0.00498D0,0.00489D0,
     &  0.00481D0,0.00574D0,0.00640D0,0.00645D0,0.00655D0,0.00695D0,
     &  0.00681D0,0.00686D0,0.00683D0,0.00703D0,0.00700D0,0.00716D0,
     &  0.00724D0,0.00745D0,0.00766D0,0.00705D0,0.00736D0,0.00823D0,
     &  0.00807D0,0.00733D0,0.00728D0,0.00675D0,0.00753D0,0.00735D0,
     &  0.00763D0,0.00784D0,0.00803D0,0.00843D0,0.00884D0,0.00934D0,
     &  0.01127D0,0.00976D0,0.01040D0,0.01067D0,0.01102D0,0.01070D0,
     &  0.01080D0,0.01193D0,0.01163D0,0.01151D0,0.01183D0,0.01206D0,
     &  0.01236D0,0.01255D0,0.01086D0,0.01122D0,0.01145D0,0.01170D0,
     &  0.01006D0,0.01045D0,0.01480D0,0.01444D0,0.01600D0,0.01633D0,
     &  0.01659D0,0.01429D0,0.01413D0,0.01329D0,0.01432D0,0.01472D0,
     &  0.01560D0,0.01718D0,0.01873D0,0.01767D0,0.01754D0,0.01793D0,
     &  0.01764D0,0.01625D0,0.01259D0,0.01565D0,0.01736D0,0.02294D0,
     &  0.02472D0,0.04472D0,0.04531D0,0.04751D0,0.04897D0,0.05227D0,
     &  0.05021D0,0.05512D0,0.05807D0,0.05724D0,0.04003D0,0.03167D0,
     &  0.03445D0,0.03122D0,0.03048D0,0.03185D0,0.03145D0,0.03118D0,
     &  0.03121D0,0.02973D0,0.03013D0,0.03250D0,0.03236D0,0.03125D0,
     &  0.03182D0,0.03234D0,0.03370D0,0.03388D0,0.03521D0,0.03503D0,
     &  0.03494D0,0.03583D0,0.03613D0,0.03544D0,0.03424D0,0.03468D0,
     &  0.03615D0,0.03736D0,0.03711D0,0.03648D0,0.03591D0,0.03569D0,
     &  0.03495D0,0.03524D0,0.03578D0,0.03616D0,0.03608D0,0.03591D0,
     &  0.03610D0,0.03703D0,0.03741D0,0.03845D0,0.03851D0,0.03697D0,
     &  0.03733D0,0.03696D0,0.03689D0,0.03716D0,0.03734D0,0.03770D0,
     &  0.03808D0,0.03821D0,0.03800D0,0.03804D0,0.03660D0,0.03510D0,
     &  0.03469D0,0.03252D0,0.03222D0,0.03168D0,0.03146D0,0.03146D0,
     &  0.03085D0,0.03049D0,0.03102D0,0.03196D0,0.03787D0,0.03934D0,
     &  0.03777D0,0.03537D0,0.03431D0,0.03251D0,0.03084D0,0.03112D0,
     &  0.03483D0,0.03301D0,0.02858D0,0.02960D0,0.02963D0,0.03392D0,
     &  0.03527D0,0.07714D0,0.07853D0,0.07158D0,0.10124D0,0.10383D0,
     &  0.11406D0,0.11046D0,0.11486D0,0.11791D0,0.10396D0,0.06821D0,
     &  0.09856D0,0.10980D0,0.11377D0,0.12195D0,0.14012D0,0.13036D0,
     &  0.13336D0,0.14664D0,0.14053D0,0.13807D0,0.14847D0,0.14068D0,
     &  0.14375D0,0.14861D0,0.14266D0,0.15357D0,0.15052D0,0.15068D0,
     &  0.15089D0,0.15299D0,0.15160D0,0.15009D0,0.14899D0,0.15288D0,
     &  0.16107D0,0.16562D0,0.15841D0,0.15967D0,0.16332D0,0.18086D0,
     &  0.18131D0,0.18242D0,0.18058D0,0.18115D0,0.18800D0/
       save
       END
