
c      ++++ r33fitrholow_qedc17 ++++  

c 0.318 -- 0.778 updated nov 2010 (incl BaBar/KlOE) / jan 2012 / june 2013 
       DATA ares/      
     &      0.650409d0, 0.979555d0, 0.454380d0, 0.105797d0,-0.059566d0,
     &     -0.093494d0,-0.067988d0,-0.032848d0,-0.006812d0, 0.005085d0,
     &      0.007176d0, 0.005479d0, 0.003269d0, 0.001287d0/
       DATA asta/      
     &      0.004102d0, 0.004341d0, 0.001499d0, 0.001002d0, 0.000699d0,
     &      0.000312d0,-0.000012d0, 0.000226d0, 0.000449d0, 0.000249d0,
     &      0.000064d0,-0.000022d0, 0.000128d0, 0.000077d0/
       DATA asys/      
     &      0.002562d0, 0.003575d0, 0.002088d0, 0.001142d0, 0.000668d0,
     &      0.000397d0, 0.000257d0, 0.000306d0, 0.000332d0, 0.000197d0,
     &      0.000059d0,-0.000021d0, 0.000007d0, 0.000010d0/
