
c      ++++ r33fitrhohig_qedc17 ++++  

c  0.769  -- 0.789 update jan 2012 /june 2013 
       DATA ares/      
     &      1.900214d0,-0.123359d0,-0.015772d0, 0.010826d0,-0.006150d0,
     &     -0.016816d0, 0.001054d0, 0.009068d0, 0.007819d0/
       DATA asta/      
     &      0.011247d0, 0.000791d0,-0.003394d0, 0.000231d0,-0.000370d0,
     &     -0.000326d0,-0.000345d0,-0.001257d0, 0.002329d0/
       DATA asys/      
     &      0.009607d0, 0.000598d0,-0.003948d0, 0.000050d0,-0.000169d0,
     &     -0.000439d0,-0.000290d0,-0.000934d0, 0.002207d0/
