C      updated Mon Jul 17 12:52:06 2017 
       BLOCK DATA R3G0325_qedc17
c Output dataset0821 -> fort.51 <gamma,3> flavor recombined
C "R"-type function  <3g>=<gg>/2 below KK threshold
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER N3G,N
       PARAMETER(N3G=479)
       DOUBLE PRECISION X3G(N3G),Y3G(N3G,3)
       COMMON /R3GDAT_qedc17/X3G,Y3G,N
       DATA N /479/
c         479
C   479
      DATA X3G/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA Y3G/
     &  0.02011D0,0.02528D0,0.03194D0,0.04095D0,0.04967D0,0.05038D0,
     &  0.05588D0,0.05946D0,0.06569D0,0.06933D0,0.07517D0,0.08122D0,
     &  0.08497D0,0.08990D0,0.09786D0,0.10550D0,0.10985D0,0.11400D0,
     &  0.12115D0,0.12242D0,0.12759D0,0.13399D0,0.14006D0,0.14489D0,
     &  0.14780D0,0.15495D0,0.16011D0,0.16463D0,0.17318D0,0.18183D0,
     &  0.19082D0,0.20258D0,0.21345D0,0.21897D0,0.22265D0,0.23698D0,
     &  0.24432D0,0.25001D0,0.25679D0,0.25945D0,0.26432D0,0.27001D0,
     &  0.28176D0,0.28093D0,0.28521D0,0.28956D0,0.28828D0,0.29851D0,
     &  0.30861D0,0.31241D0,0.32177D0,0.32515D0,0.33342D0,0.34516D0,
     &  0.35534D0,0.35808D0,0.36325D0,0.36824D0,0.37844D0,0.38064D0,
     &  0.39457D0,0.40185D0,0.40680D0,0.41031D0,0.42417D0,0.42591D0,
     &  0.42786D0,0.44189D0,0.45198D0,0.45848D0,0.46141D0,0.47822D0,
     &  0.47866D0,0.48341D0,0.49865D0,0.51326D0,0.51145D0,0.52917D0,
     &  0.53860D0,0.55410D0,0.56521D0,0.57197D0,0.57826D0,0.58949D0,
     &  0.60106D0,0.61673D0,0.63259D0,0.64672D0,0.65167D0,0.65662D0,
     &  0.66613D0,0.67254D0,0.68555D0,0.70057D0,0.70849D0,0.71656D0,
     &  0.72190D0,0.73117D0,0.74803D0,0.76573D0,0.77659D0,0.78745D0,
     &  0.80857D0,0.82684D0,0.85306D0,0.85956D0,0.86610D0,0.89110D0,
     &  0.91130D0,0.94371D0,0.95236D0,0.96075D0,0.98285D0,1.00398D0,
     &  1.01986D0,1.03812D0,1.05690D0,1.08188D0,1.10872D0,1.13784D0,
     &  1.15919D0,1.18091D0,1.21182D0,1.23990D0,1.26785D0,1.28392D0,
     &  1.29996D0,1.33241D0,1.36433D0,1.40396D0,1.44661D0,1.47669D0,
     &  1.52107D0,1.56922D0,1.62641D0,1.66450D0,1.71254D0,1.73724D0,
     &  1.76248D0,1.81137D0,1.85376D0,1.90796D0,1.93417D0,1.96062D0,
     &  1.98056D0,2.00040D0,2.07486D0,2.13862D0,2.21591D0,2.28452D0,
     &  2.30970D0,2.33443D0,2.36309D0,2.39207D0,2.44330D0,2.50864D0,
     &  2.58644D0,2.64047D0,2.71977D0,2.80596D0,2.84293D0,2.88006D0,
     &  2.97062D0,3.03830D0,3.09285D0,3.15642D0,3.20327D0,3.28666D0,
     &  3.32101D0,3.35681D0,3.42695D0,3.51312D0,3.57242D0,3.65210D0,
     &  3.71995D0,3.77415D0,3.79909D0,3.82470D0,3.87691D0,3.92266D0,
     &  3.95146D0,3.97941D0,3.99875D0,4.01260D0,4.03415D0,4.06539D0,
     &  4.05336D0,4.06893D0,4.08003D0,4.08486D0,4.08845D0,4.07345D0,
     &  4.04868D0,4.03828D0,4.02545D0,3.98947D0,3.98834D0,3.96523D0,
     &  3.92689D0,3.90597D0,3.82862D0,3.68705D0,3.66922D0,3.68172D0,
     &  3.62788D0,3.53345D0,3.39855D0,3.32393D0,3.29455D0,3.26320D0,
     &  3.19345D0,3.11295D0,3.08284D0,3.04711D0,2.97515D0,2.89979D0,
     &  2.85736D0,2.81548D0,2.73673D0,2.69738D0,2.69896D0,2.66127D0,
     &  2.62569D0,2.58992D0,2.52920D0,2.46017D0,2.42873D0,2.39675D0,
     &  2.35196D0,2.29417D0,2.22247D0,2.17410D0,2.11432D0,2.04615D0,
     &  1.98591D0,1.92825D0,1.87576D0,1.82406D0,1.77017D0,1.72062D0,
     &  1.67826D0,1.63698D0,1.59112D0,1.55574D0,1.52145D0,1.49774D0,
     &  1.47380D0,1.43983D0,1.40952D0,1.38950D0,1.36931D0,1.33831D0,
     &  1.29987D0,1.28408D0,1.26869D0,1.23170D0,1.19323D0,1.17510D0,
     &  1.15693D0,1.12867D0,1.09729D0,1.06413D0,1.04042D0,1.02016D0,
     &  1.00218D0,0.98209D0,0.95550D0,0.93793D0,0.91716D0,0.90800D0,
     &  0.89884D0,0.88351D0,0.86604D0,0.85621D0,0.84630D0,0.82688D0,
     &  0.80768D0,0.78860D0,0.76802D0,0.75302D0,0.73579D0,0.71897D0,
     &  0.71167D0,0.70450D0,0.68771D0,0.67929D0,0.67423D0,0.66806D0,
     &  0.65111D0,0.64052D0,0.63298D0,0.61998D0,0.60836D0,0.59391D0,
     &  0.58479D0,0.58047D0,0.57614D0,0.57027D0,0.55674D0,0.54328D0,
     &  0.53495D0,0.52511D0,0.51888D0,0.51530D0,0.51168D0,0.50733D0,
     &  0.50296D0,0.49566D0,0.49056D0,0.48572D0,0.47698D0,0.47327D0,
     &  0.46676D0,0.46389D0,0.46371D0,0.45916D0,0.45500D0,0.45090D0,
     &  0.44678D0,0.44269D0,0.46893D0,0.44852D0,0.43636D0,0.43757D0,
     &  0.43814D0,0.42484D0,0.41955D0,0.42574D0,0.40787D0,0.41388D0,
     &  0.40693D0,0.40147D0,0.41259D0,0.40923D0,0.42054D0,0.42694D0,
     &  0.43676D0,0.46185D0,0.01719D0,0.08907D0,0.11755D0,0.20259D0,
     &  0.23082D0,0.33063D0,0.49121D0,0.53436D0,0.56304D0,0.96261D0,
     &  0.87416D0,0.74635D0,0.73141D0,0.72845D0,0.67346D0,0.63106D0,
     &  0.61696D0,0.60034D0,0.58852D0,0.54585D0,0.54040D0,0.51836D0,
     &  0.51078D0,0.49916D0,0.49124D0,0.46651D0,0.46401D0,0.45623D0,
     &  0.45309D0,0.44947D0,0.43927D0,0.43793D0,0.44041D0,0.44319D0,
     &  0.44445D0,0.44909D0,0.45083D0,0.45192D0,0.45062D0,0.44988D0,
     &  0.44952D0,0.45022D0,0.45126D0,0.45265D0,0.45241D0,0.45233D0,
     &  0.45447D0,0.45496D0,0.45594D0,0.45829D0,0.46325D0,0.46547D0,
     &  0.46636D0,0.47260D0,0.47360D0,0.48816D0,0.49425D0,0.51122D0,
     &  0.51303D0,0.51675D0,0.51798D0,0.52495D0,0.52861D0,0.53064D0,
     &  0.53334D0,0.53427D0,0.53995D0,0.54146D0,0.54202D0,0.55334D0,
     &  0.55772D0,0.56261D0,0.56217D0,0.56553D0,0.57060D0,0.57231D0,
     &  0.57577D0,0.57720D0,0.59025D0,0.59240D0,0.60025D0,0.60411D0,
     &  0.59392D0,0.60305D0,0.60556D0,0.61113D0,0.61669D0,0.61793D0,
     &  0.62847D0,0.62390D0,0.64218D0,0.64775D0,0.64990D0,0.65850D0,
     &  0.67406D0,0.62987D0,0.66570D0,0.71881D0,0.77942D0,0.79435D0,
     &  0.76331D0,0.76534D0,0.77828D0,0.80845D0,0.83116D0,0.83435D0,
     &  0.86395D0,1.02283D0,1.06186D0,1.11904D0,1.08887D0,1.12081D0,
     &  1.15136D0,1.18911D0,1.21953D0,1.21235D0,1.00050D0,1.05364D0,
     &  1.07309D0,1.01297D0,0.98373D0,0.95172D0,0.87203D0,0.84850D0,
     &  0.84025D0,0.86650D0,0.91258D0,0.90918D0,0.91763D0,0.88365D0,
     &  0.86932D0,0.92950D0,1.01078D0,1.02566D0,1.02048D0,1.06262D0,
     &  1.08699D0,1.10851D0,1.13102D0,1.13802D0,1.09472D0,
c
     &  0.00154D0,0.00129D0,0.00142D0,0.00244D0,0.00336D0,0.00335D0,
     &  0.00225D0,0.00235D0,0.00216D0,0.00226D0,0.00238D0,0.00294D0,
     &  0.00288D0,0.00251D0,0.00298D0,0.00367D0,0.00333D0,0.00281D0,
     &  0.00294D0,0.00295D0,0.00303D0,0.00301D0,0.00310D0,0.00322D0,
     &  0.00330D0,0.00348D0,0.00352D0,0.00352D0,0.00368D0,0.00383D0,
     &  0.00396D0,0.00421D0,0.00434D0,0.00443D0,0.00449D0,0.00457D0,
     &  0.00538D0,0.00516D0,0.00520D0,0.00554D0,0.00602D0,0.00592D0,
     &  0.00636D0,0.00606D0,0.00538D0,0.00644D0,0.00608D0,0.00634D0,
     &  0.00669D0,0.00588D0,0.00592D0,0.00695D0,0.00697D0,0.00634D0,
     &  0.00621D0,0.00649D0,0.00680D0,0.00714D0,0.00702D0,0.00712D0,
     &  0.00756D0,0.00682D0,0.00725D0,0.00762D0,0.00758D0,0.00775D0,
     &  0.00662D0,0.00755D0,0.00780D0,0.00792D0,0.00770D0,0.00934D0,
     &  0.00867D0,0.00941D0,0.00895D0,0.01211D0,0.01071D0,0.01130D0,
     &  0.00968D0,0.01000D0,0.00916D0,0.00901D0,0.00864D0,0.00812D0,
     &  0.00795D0,0.00955D0,0.00956D0,0.01120D0,0.00991D0,0.00829D0,
     &  0.00843D0,0.00985D0,0.00951D0,0.00928D0,0.00876D0,0.00812D0,
     &  0.00771D0,0.00751D0,0.00731D0,0.00815D0,0.00824D0,0.00833D0,
     &  0.00746D0,0.00827D0,0.00826D0,0.00828D0,0.00831D0,0.00854D0,
     &  0.00836D0,0.00959D0,0.00856D0,0.00849D0,0.00873D0,0.00885D0,
     &  0.00882D0,0.00879D0,0.00876D0,0.00915D0,0.00855D0,0.00930D0,
     &  0.00927D0,0.00925D0,0.00929D0,0.00962D0,0.00974D0,0.00978D0,
     &  0.00983D0,0.00994D0,0.00980D0,0.01008D0,0.00995D0,0.01023D0,
     &  0.01071D0,0.01090D0,0.01199D0,0.01142D0,0.01151D0,0.01150D0,
     &  0.01194D0,0.01428D0,0.01375D0,0.01486D0,0.01536D0,0.01622D0,
     &  0.01543D0,0.01499D0,0.01814D0,0.01245D0,0.01297D0,0.01382D0,
     &  0.01330D0,0.01332D0,0.01340D0,0.01351D0,0.01376D0,0.01416D0,
     &  0.01952D0,0.01559D0,0.01717D0,0.01511D0,0.01494D0,0.01509D0,
     &  0.01509D0,0.01511D0,0.01586D0,0.01796D0,0.01672D0,0.01669D0,
     &  0.01726D0,0.01779D0,0.01787D0,0.01822D0,0.01904D0,0.01867D0,
     &  0.02462D0,0.01936D0,0.01969D0,0.02021D0,0.01951D0,0.02070D0,
     &  0.02077D0,0.02100D0,0.02088D0,0.02032D0,0.02048D0,0.02402D0,
     &  0.02042D0,0.01960D0,0.01965D0,0.01939D0,0.01913D0,0.01916D0,
     &  0.01867D0,0.02002D0,0.02300D0,0.02508D0,0.02776D0,0.02665D0,
     &  0.02591D0,0.02907D0,0.04113D0,0.04165D0,0.02097D0,0.03288D0,
     &  0.02711D0,0.02026D0,0.02129D0,0.01990D0,0.02123D0,0.02372D0,
     &  0.02111D0,0.01825D0,0.01910D0,0.01791D0,0.01633D0,0.01716D0,
     &  0.01618D0,0.01536D0,0.01466D0,0.01412D0,0.01412D0,0.01375D0,
     &  0.01401D0,0.01444D0,0.01844D0,0.01545D0,0.01430D0,0.01374D0,
     &  0.01430D0,0.01314D0,0.01139D0,0.01109D0,0.01070D0,0.01052D0,
     &  0.01021D0,0.00991D0,0.00973D0,0.00927D0,0.00929D0,0.00986D0,
     &  0.01260D0,0.01415D0,0.01218D0,0.01251D0,0.01297D0,0.01188D0,
     &  0.01242D0,0.01214D0,0.01268D0,0.01277D0,0.01267D0,0.01341D0,
     &  0.01201D0,0.01176D0,0.01176D0,0.01144D0,0.01009D0,0.00969D0,
     &  0.00940D0,0.01079D0,0.00917D0,0.00766D0,0.00770D0,0.00842D0,
     &  0.00893D0,0.00987D0,0.00788D0,0.00959D0,0.00874D0,0.00843D0,
     &  0.00814D0,0.00951D0,0.00954D0,0.00936D0,0.00925D0,0.00969D0,
     &  0.00904D0,0.00865D0,0.00845D0,0.00852D0,0.00835D0,0.00792D0,
     &  0.00783D0,0.00787D0,0.00789D0,0.00757D0,0.00789D0,0.00887D0,
     &  0.00826D0,0.00708D0,0.00661D0,0.00578D0,0.00618D0,0.00556D0,
     &  0.00548D0,0.00549D0,0.00549D0,0.00562D0,0.00575D0,0.00586D0,
     &  0.00724D0,0.00590D0,0.00624D0,0.00638D0,0.00658D0,0.00630D0,
     &  0.00631D0,0.00694D0,0.00660D0,0.00643D0,0.00650D0,0.00655D0,
     &  0.00660D0,0.00666D0,0.00573D0,0.00582D0,0.00587D0,0.00592D0,
     &  0.00580D0,0.00609D0,0.01191D0,0.00949D0,0.01040D0,0.01047D0,
     &  0.01051D0,0.00938D0,0.00913D0,0.00869D0,0.00959D0,0.00891D0,
     &  0.00877D0,0.00847D0,0.00888D0,0.00823D0,0.00850D0,0.00917D0,
     &  0.01025D0,0.01445D0,0.01378D0,0.01765D0,0.01950D0,0.02503D0,
     &  0.02686D0,0.04387D0,0.04747D0,0.04973D0,0.05124D0,0.05178D0,
     &  0.04176D0,0.03980D0,0.04296D0,0.04204D0,0.02400D0,0.01636D0,
     &  0.01615D0,0.01445D0,0.01381D0,0.01380D0,0.01360D0,0.01232D0,
     &  0.01227D0,0.01198D0,0.01198D0,0.01213D0,0.01184D0,0.01032D0,
     &  0.01038D0,0.01038D0,0.01012D0,0.00998D0,0.01024D0,0.00993D0,
     &  0.00977D0,0.01028D0,0.01027D0,0.00992D0,0.00915D0,0.00924D0,
     &  0.00957D0,0.00968D0,0.00963D0,0.00961D0,0.00948D0,0.00940D0,
     &  0.00902D0,0.00896D0,0.00925D0,0.00964D0,0.00932D0,0.00924D0,
     &  0.00920D0,0.00978D0,0.01015D0,0.01133D0,0.01157D0,0.00982D0,
     &  0.00989D0,0.00988D0,0.00992D0,0.01005D0,0.01008D0,0.01008D0,
     &  0.01004D0,0.01018D0,0.01007D0,0.01008D0,0.01325D0,0.01496D0,
     &  0.01550D0,0.01757D0,0.01790D0,0.01879D0,0.01938D0,0.01980D0,
     &  0.02130D0,0.02177D0,0.02407D0,0.02478D0,0.02775D0,0.02897D0,
     &  0.03242D0,0.03219D0,0.03197D0,0.03124D0,0.03184D0,0.03260D0,
     &  0.03530D0,0.03324D0,0.05391D0,0.05383D0,0.05365D0,0.05340D0,
     &  0.05306D0,0.08295D0,0.08465D0,0.07596D0,0.07708D0,0.07856D0,
     &  0.08097D0,0.08357D0,0.08701D0,0.08233D0,0.08961D0,0.09410D0,
     &  0.09182D0,0.09801D0,0.08549D0,0.08295D0,0.08087D0,0.08700D0,
     &  0.08913D0,0.10636D0,0.10774D0,0.10319D0,0.10261D0,0.08884D0,
     &  0.09502D0,0.09860D0,0.11639D0,0.10646D0,0.09392D0,0.09069D0,
     &  0.08880D0,0.08766D0,0.08702D0,0.08486D0,0.10722D0,0.11428D0,
     &  0.11216D0,0.11516D0,0.10728D0,0.10085D0,0.10188D0,0.11603D0,
     &  0.11464D0,0.11347D0,0.11225D0,0.11055D0,0.10929D0,
c
     &  0.03784D0,0.02486D0,0.01948D0,0.02388D0,0.02518D0,0.02455D0,
     &  0.01408D0,0.01373D0,0.01011D0,0.01044D0,0.01063D0,0.01236D0,
     &  0.01078D0,0.00948D0,0.01030D0,0.01055D0,0.00902D0,0.00734D0,
     &  0.00720D0,0.00605D0,0.00617D0,0.00619D0,0.00624D0,0.00633D0,
     &  0.00624D0,0.00631D0,0.00628D0,0.00621D0,0.00622D0,0.00599D0,
     &  0.00577D0,0.00573D0,0.00560D0,0.00549D0,0.00547D0,0.00533D0,
     &  0.00617D0,0.00598D0,0.00593D0,0.00603D0,0.00617D0,0.00603D0,
     &  0.00610D0,0.00597D0,0.00570D0,0.00667D0,0.00619D0,0.00600D0,
     &  0.00603D0,0.00567D0,0.00559D0,0.00589D0,0.00582D0,0.00555D0,
     &  0.00547D0,0.00554D0,0.00562D0,0.00568D0,0.00557D0,0.00559D0,
     &  0.00564D0,0.00543D0,0.00553D0,0.00562D0,0.00555D0,0.00558D0,
     &  0.00532D0,0.00548D0,0.00548D0,0.00546D0,0.00539D0,0.00626D0,
     &  0.00587D0,0.00616D0,0.00639D0,0.00764D0,0.00690D0,0.00707D0,
     &  0.00645D0,0.00654D0,0.00618D0,0.00569D0,0.00548D0,0.00517D0,
     &  0.00510D0,0.00536D0,0.00517D0,0.00589D0,0.00497D0,0.00395D0,
     &  0.00407D0,0.00456D0,0.00432D0,0.00404D0,0.00377D0,0.00345D0,
     &  0.00329D0,0.00298D0,0.00291D0,0.00314D0,0.00317D0,0.00320D0,
     &  0.00299D0,0.00321D0,0.00317D0,0.00317D0,0.00317D0,0.00319D0,
     &  0.00313D0,0.00351D0,0.00314D0,0.00313D0,0.00318D0,0.00320D0,
     &  0.00317D0,0.00313D0,0.00309D0,0.00314D0,0.00298D0,0.00311D0,
     &  0.00309D0,0.00306D0,0.00304D0,0.00310D0,0.00313D0,0.00313D0,
     &  0.00314D0,0.00315D0,0.00308D0,0.00306D0,0.00296D0,0.00296D0,
     &  0.00303D0,0.00304D0,0.00332D0,0.00310D0,0.00307D0,0.00305D0,
     &  0.00312D0,0.00363D0,0.00340D0,0.00359D0,0.00369D0,0.00389D0,
     &  0.00366D0,0.00354D0,0.00414D0,0.00288D0,0.00295D0,0.00309D0,
     &  0.00298D0,0.00298D0,0.00299D0,0.00300D0,0.00303D0,0.00311D0,
     &  0.00419D0,0.00333D0,0.00358D0,0.00310D0,0.00304D0,0.00304D0,
     &  0.00301D0,0.00298D0,0.00300D0,0.00325D0,0.00293D0,0.00285D0,
     &  0.00287D0,0.00289D0,0.00286D0,0.00284D0,0.00288D0,0.00281D0,
     &  0.00359D0,0.00290D0,0.00294D0,0.00301D0,0.00299D0,0.00307D0,
     &  0.00307D0,0.00308D0,0.00307D0,0.00302D0,0.00306D0,0.00364D0,
     &  0.00315D0,0.00313D0,0.00316D0,0.00314D0,0.00312D0,0.00314D0,
     &  0.00307D0,0.00326D0,0.00370D0,0.00404D0,0.00479D0,0.00490D0,
     &  0.00498D0,0.00573D0,0.00806D0,0.00807D0,0.00407D0,0.00631D0,
     &  0.00495D0,0.00336D0,0.00345D0,0.00360D0,0.00404D0,0.00456D0,
     &  0.00422D0,0.00380D0,0.00401D0,0.00381D0,0.00351D0,0.00381D0,
     &  0.00364D0,0.00351D0,0.00338D0,0.00329D0,0.00330D0,0.00327D0,
     &  0.00339D0,0.00355D0,0.00469D0,0.00407D0,0.00385D0,0.00377D0,
     &  0.00402D0,0.00374D0,0.00335D0,0.00334D0,0.00334D0,0.00338D0,
     &  0.00339D0,0.00339D0,0.00341D0,0.00334D0,0.00337D0,0.00362D0,
     &  0.00471D0,0.00527D0,0.00467D0,0.00484D0,0.00511D0,0.00476D0,
     &  0.00506D0,0.00512D0,0.00543D0,0.00552D0,0.00552D0,0.00590D0,
     &  0.00545D0,0.00544D0,0.00554D0,0.00552D0,0.00499D0,0.00485D0,
     &  0.00477D0,0.00561D0,0.00490D0,0.00414D0,0.00423D0,0.00458D0,
     &  0.00493D0,0.00542D0,0.00441D0,0.00531D0,0.00496D0,0.00487D0,
     &  0.00479D0,0.00572D0,0.00638D0,0.00643D0,0.00653D0,0.00693D0,
     &  0.00679D0,0.00684D0,0.00681D0,0.00701D0,0.00698D0,0.00714D0,
     &  0.00722D0,0.00743D0,0.00764D0,0.00703D0,0.00734D0,0.00821D0,
     &  0.00805D0,0.00731D0,0.00725D0,0.00672D0,0.00750D0,0.00732D0,
     &  0.00761D0,0.00781D0,0.00800D0,0.00841D0,0.00882D0,0.00932D0,
     &  0.01126D0,0.00974D0,0.01038D0,0.01064D0,0.01100D0,0.01068D0,
     &  0.01077D0,0.01191D0,0.01161D0,0.01149D0,0.01181D0,0.01204D0,
     &  0.01234D0,0.01254D0,0.01084D0,0.01121D0,0.01143D0,0.01168D0,
     &  0.01004D0,0.01043D0,0.01479D0,0.01443D0,0.01598D0,0.01632D0,
     &  0.01657D0,0.01426D0,0.01410D0,0.01323D0,0.01425D0,0.01467D0,
     &  0.01548D0,0.01706D0,0.01861D0,0.01751D0,0.01729D0,0.01761D0,
     &  0.01744D0,0.01646D0,0.01157D0,0.01424D0,0.01579D0,0.02089D0,
     &  0.02251D0,0.04173D0,0.04152D0,0.04349D0,0.04479D0,0.04919D0,
     &  0.04719D0,0.05095D0,0.05339D0,0.05261D0,0.03790D0,0.03107D0,
     &  0.03343D0,0.03082D0,0.03024D0,0.03189D0,0.03174D0,0.03154D0,
     &  0.03149D0,0.03016D0,0.03056D0,0.03266D0,0.03269D0,0.03157D0,
     &  0.03217D0,0.03271D0,0.03421D0,0.03442D0,0.03588D0,0.03566D0,
     &  0.03554D0,0.03636D0,0.03655D0,0.03582D0,0.03449D0,0.03493D0,
     &  0.03652D0,0.03787D0,0.03762D0,0.03695D0,0.03631D0,0.03606D0,
     &  0.03528D0,0.03565D0,0.03641D0,0.03682D0,0.03657D0,0.03645D0,
     &  0.03664D0,0.03757D0,0.03799D0,0.03926D0,0.03938D0,0.03781D0,
     &  0.03819D0,0.03791D0,0.03782D0,0.03803D0,0.03820D0,0.03857D0,
     &  0.03896D0,0.03912D0,0.03891D0,0.03896D0,0.03794D0,0.03695D0,
     &  0.03669D0,0.03517D0,0.03491D0,0.03447D0,0.03433D0,0.03441D0,
     &  0.03406D0,0.03383D0,0.03481D0,0.03589D0,0.04193D0,0.04335D0,
     &  0.04305D0,0.03999D0,0.03868D0,0.03627D0,0.03450D0,0.03469D0,
     &  0.03726D0,0.03610D0,0.03573D0,0.03647D0,0.03636D0,0.04034D0,
     &  0.04113D0,0.08396D0,0.08420D0,0.07700D0,0.09669D0,0.09830D0,
     &  0.10747D0,0.10135D0,0.10487D0,0.10870D0,0.09957D0,0.07379D0,
     &  0.09420D0,0.10352D0,0.10696D0,0.11440D0,0.12888D0,0.12243D0,
     &  0.12591D0,0.13632D0,0.13088D0,0.12791D0,0.13773D0,0.12939D0,
     &  0.13223D0,0.13659D0,0.13377D0,0.14166D0,0.13934D0,0.13974D0,
     &  0.14016D0,0.14218D0,0.14150D0,0.14015D0,0.13915D0,0.14191D0,
     &  0.14907D0,0.15500D0,0.14742D0,0.14757D0,0.15051D0,0.16970D0,
     &  0.17131D0,0.17343D0,0.17197D0,0.17304D0,0.17966D0/
       save
       END
