
c      ++++ r3gfitrhohig_qedc17 ++++  

c  0.769  -- 0.789 update jan 2012 /june 2013 
       DATA ares/      
     &      3.800421d0,-0.246713d0,-0.031550d0, 0.021656d0,-0.012303d0,
     &     -0.033633d0, 0.002112d0, 0.018133d0, 0.015646d0/
       DATA asta/      
     &      0.022494d0, 0.001586d0,-0.006792d0, 0.000466d0,-0.000745d0,
     &     -0.000654d0,-0.000692d0,-0.002521d0, 0.004659d0/
       DATA asys/      
     &      0.019213d0, 0.001197d0,-0.007896d0, 0.000100d0,-0.000338d0,
     &     -0.000878d0,-0.000580d0,-0.001868d0, 0.004413d0/
