C      updated Mon Jul 17 12:50:26 2017 
C   337
      DATA U0B/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. excl omega and phi  
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0/
      DATA V01B/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. excl omega and phi  
     &  1.45208D0,1.47079D0,1.50485D0,1.54060D0,1.56253D0,1.58447D0,
     &  1.62712D0,1.66406D0,1.71703D0,1.73021D0,1.74347D0,1.79400D0,
     &  1.83487D0,1.90036D0,1.91789D0,1.93490D0,1.97967D0,2.02248D0,
     &  2.05475D0,2.09169D0,2.12966D0,2.18030D0,2.23472D0,2.29376D0,
     &  2.33697D0,2.38094D0,2.44365D0,2.50069D0,2.55749D0,2.59012D0,
     &  2.62272D0,2.68866D0,2.75359D0,2.83411D0,2.92079D0,2.98212D0,
     &  3.07240D0,3.17035D0,3.28662D0,3.36438D0,3.46233D0,3.51271D0,
     &  3.56420D0,3.66404D0,3.75081D0,3.86156D0,3.91519D0,3.96933D0,
     &  4.01031D0,4.05110D0,4.20324D0,4.33387D0,4.49207D0,4.63285D0,
     &  4.68481D0,4.73589D0,4.79498D0,4.85476D0,4.96084D0,5.09575D0,
     &  5.25624D0,5.36867D0,5.53277D0,5.71122D0,5.78811D0,5.86544D0,
     &  6.05356D0,6.19551D0,6.31109D0,6.44555D0,6.54636D0,6.72241D0,
     &  6.79567D0,6.87207D0,7.02244D0,7.20652D0,7.33641D0,7.50917D0,
     &  7.65882D0,7.78163D0,7.83910D0,7.89835D0,8.02010D0,8.13034D0,
     &  8.19852D0,8.26557D0,8.31534D0,8.35434D0,8.42169D0,8.51257D0,
     &  8.51658D0,8.58307D0,8.64582D0,8.67824D0,8.70998D0,8.73277D0,
     &  8.74501D0,8.76012D0,8.77361D0,8.79047D0,8.90331D0,8.98383D0,
     &  9.01817D0,8.99761D0,8.78719D0,8.02412D0,6.93635D0,6.16007D0,
     &  5.93565D0,5.90272D0,5.82735D0,5.82746D0,5.83017D0,5.82274D0,
     &  5.77798D0,5.69498D0,5.66647D0,5.62462D0,5.53232D0,5.42534D0,
     &  5.36037D0,5.29495D0,5.16968D0,5.10533D0,5.53659D0,5.45688D0,
     &  5.38321D0,5.30820D0,5.17603D0,5.02472D0,4.95384D0,4.88129D0,
     &  4.78332D0,4.67040D0,4.52927D0,4.43195D0,4.31161D0,4.17409D0,
     &  4.05109D0,3.93237D0,3.82299D0,3.71456D0,3.60591D0,3.50969D0,
     &  3.42713D0,3.34638D0,3.25638D0,3.18660D0,3.11871D0,3.07186D0,
     &  3.02450D0,2.95682D0,2.89613D0,2.85620D0,2.81589D0,2.75351D0,
     &  2.67641D0,2.64453D0,2.61340D0,2.53885D0,2.46128D0,2.42460D0,
     &  2.38781D0,2.33004D0,2.26605D0,2.19842D0,2.15077D0,2.11121D0,
     &  2.07607D0,2.03677D0,1.98461D0,1.95016D0,1.90937D0,1.89137D0,
     &  1.87335D0,1.84322D0,1.80882D0,1.78946D0,1.76992D0,1.73161D0,
     &  1.69372D0,1.65603D0,1.61535D0,1.58566D0,1.55155D0,1.51827D0,
     &  1.50380D0,1.48958D0,1.45629D0,1.43991D0,1.43024D0,1.41837D0,
     &  1.38549D0,1.36517D0,1.35087D0,1.32577D0,1.30336D0,1.27535D0,
     &  1.25784D0,1.24955D0,1.24127D0,1.23159D0,1.20816D0,1.18489D0,
     &  1.17175D0,1.15564D0,1.14530D0,1.13855D0,1.13174D0,1.12351D0,
     &  1.11527D0,1.10171D0,1.09212D0,1.08426D0,1.07046D0,1.06488D0,
     &  1.06276D0,1.05878D0,1.06022D0,1.05480D0,1.04839D0,1.04217D0,
     &  1.03616D0,1.03165D0,1.09128D0,1.05740D0,1.03979D0,1.04551D0,
     &  1.04992D0,1.02655D0,1.02082D0,1.04281D0,1.03024D0,1.06612D0,
     &  1.06374D0,1.06427D0,1.10953D0,1.12465D0,1.16539D0,1.19639D0,
     &  1.22232D0,1.27909D0,0.68611D0,0.73074D0,0.74797D0,0.79924D0,
     &  0.81594D0,0.81697D0,0.93941D0,0.96609D0,0.98394D0,1.51661D0,
     &  1.39905D0,1.22900D0,1.20914D0,1.20799D0,1.13484D0,1.08020D0,
     &  1.06845D0,1.04836D0,1.03426D0,0.98452D0,0.97768D0,0.95120D0,
     &  0.94398D0,0.93407D0,0.92251D0,0.89040D0,0.88821D0,0.87980D0,
     &  0.87806D0,0.87376D0,0.86084D0,0.85969D0,0.86743D0,0.87282D0,
     &  0.87518D0,0.89132D0,0.89888D0,0.90315D0,0.90439D0,0.90427D0,
     &  0.90498D0,0.91276D0,0.91656D0,0.92430D0,0.92481D0,0.92518D0,
     &  0.92942D0,0.93028D0,0.94205D0,0.94894D0,0.96141D0,0.96694D0,
     &  0.96917D0,0.98397D0,0.98743D0,1.01602D0,1.02642D0,1.06433D0,
     &  1.07035D0,1.08399D0,1.08760D0,1.10380D0,1.11069D0,1.11437D0,
     &  1.11965D0,1.12163D0,1.13338D0,1.13639D0,1.13797D0,1.17783D0,
     &  1.19132D0,1.22607D0,1.22974D0,1.24581D0,1.25583D0,1.25929D0,
     &  1.26625D0,1.27154D0,1.30713D0,1.31376D0,1.34368D0,1.35245D0,
     &  1.36904D0,1.39341D0,1.40058D0,1.41725D0,1.43182D0,1.44273D0,
     &  1.48774D0,1.49815D0,1.53847D0,1.54584D0,1.54824D0,1.55342D0,
     &  1.57550D0,
c
     &  0.01552D0,0.01510D0,0.01471D0,0.01640D0,0.01658D0,0.01676D0,
     &  0.01502D0,0.01664D0,0.01662D0,0.01668D0,0.01673D0,0.01719D0,
     &  0.01684D0,0.01932D0,0.01725D0,0.01710D0,0.01759D0,0.01784D0,
     &  0.01776D0,0.01771D0,0.01766D0,0.01844D0,0.01723D0,0.01874D0,
     &  0.01870D0,0.01864D0,0.01873D0,0.01940D0,0.01964D0,0.01973D0,
     &  0.01983D0,0.02006D0,0.01978D0,0.02035D0,0.02010D0,0.02067D0,
     &  0.02163D0,0.02201D0,0.02422D0,0.02309D0,0.02327D0,0.02326D0,
     &  0.02415D0,0.02888D0,0.02782D0,0.03007D0,0.03109D0,0.03284D0,
     &  0.03124D0,0.03036D0,0.03675D0,0.02523D0,0.02630D0,0.02802D0,
     &  0.02697D0,0.02703D0,0.02719D0,0.02741D0,0.02793D0,0.02876D0,
     &  0.03968D0,0.03170D0,0.03493D0,0.03075D0,0.03042D0,0.03073D0,
     &  0.03076D0,0.03081D0,0.03235D0,0.03667D0,0.03416D0,0.03414D0,
     &  0.03532D0,0.03641D0,0.03662D0,0.03737D0,0.03909D0,0.03838D0,
     &  0.05068D0,0.03992D0,0.04063D0,0.04174D0,0.04035D0,0.04290D0,
     &  0.04309D0,0.04362D0,0.04342D0,0.04230D0,0.04276D0,0.05029D0,
     &  0.04291D0,0.04134D0,0.04164D0,0.04120D0,0.04074D0,0.04109D0,
     &  0.04032D0,0.04342D0,0.05012D0,0.05525D0,0.06197D0,0.06038D0,
     &  0.05950D0,0.06697D0,0.09439D0,0.09065D0,0.03964D0,0.05501D0,
     &  0.04435D0,0.03384D0,0.03651D0,0.03488D0,0.03758D0,0.04232D0,
     &  0.03820D0,0.03339D0,0.03510D0,0.03306D0,0.03036D0,0.03211D0,
     &  0.03036D0,0.02889D0,0.02770D0,0.02672D0,0.02883D0,0.02724D0,
     &  0.02763D0,0.02834D0,0.03570D0,0.03005D0,0.02785D0,0.02678D0,
     &  0.02784D0,0.02567D0,0.02238D0,0.02186D0,0.02115D0,0.02085D0,
     &  0.02029D0,0.01975D0,0.01943D0,0.01860D0,0.01867D0,0.01977D0,
     &  0.02501D0,0.02802D0,0.02427D0,0.02494D0,0.02585D0,0.02377D0,
     &  0.02483D0,0.02430D0,0.02537D0,0.02556D0,0.02538D0,0.02682D0,
     &  0.02415D0,0.02369D0,0.02370D0,0.02310D0,0.02057D0,0.01981D0,
     &  0.01929D0,0.02193D0,0.01888D0,0.01609D0,0.01617D0,0.01751D0,
     &  0.01848D0,0.02025D0,0.01655D0,0.01974D0,0.01816D0,0.01757D0,
     &  0.01704D0,0.01960D0,0.01966D0,0.01933D0,0.01911D0,0.01995D0,
     &  0.01872D0,0.01798D0,0.01761D0,0.01774D0,0.01742D0,0.01662D0,
     &  0.01645D0,0.01653D0,0.01656D0,0.01599D0,0.01660D0,0.01844D0,
     &  0.01733D0,0.01519D0,0.01437D0,0.01293D0,0.01368D0,0.01263D0,
     &  0.01254D0,0.01257D0,0.01260D0,0.01291D0,0.01330D0,0.01364D0,
     &  0.01617D0,0.01405D0,0.01465D0,0.01484D0,0.01515D0,0.01463D0,
     &  0.01462D0,0.01565D0,0.01506D0,0.01483D0,0.01505D0,0.01520D0,
     &  0.01536D0,0.01553D0,0.01404D0,0.01436D0,0.01452D0,0.01469D0,
     &  0.01465D0,0.01541D0,0.02594D0,0.02193D0,0.02384D0,0.02411D0,
     &  0.02434D0,0.02258D0,0.02143D0,0.01935D0,0.02075D0,0.01965D0,
     &  0.01944D0,0.01897D0,0.01978D0,0.01867D0,0.01915D0,0.02030D0,
     &  0.02161D0,0.02586D0,0.02525D0,0.02922D0,0.03140D0,0.03793D0,
     &  0.04009D0,0.06654D0,0.06617D0,0.06843D0,0.06995D0,0.07044D0,
     &  0.05695D0,0.05426D0,0.05839D0,0.05720D0,0.03393D0,0.02477D0,
     &  0.02507D0,0.02339D0,0.02277D0,0.02226D0,0.02191D0,0.02074D0,
     &  0.02091D0,0.02054D0,0.02046D0,0.02125D0,0.02200D0,0.02060D0,
     &  0.02036D0,0.02009D0,0.01943D0,0.01935D0,0.02001D0,0.01929D0,
     &  0.01891D0,0.02035D0,0.02288D0,0.02157D0,0.01887D0,0.01882D0,
     &  0.01927D0,0.01899D0,0.01888D0,0.01911D0,0.01891D0,0.01881D0,
     &  0.01799D0,0.01784D0,0.01888D0,0.02015D0,0.02062D0,0.01925D0,
     &  0.01885D0,0.02010D0,0.02094D0,0.02324D0,0.02411D0,0.02014D0,
     &  0.02035D0,0.02070D0,0.02085D0,0.02110D0,0.02113D0,0.02109D0,
     &  0.02093D0,0.02119D0,0.02100D0,0.02110D0,0.02140D0,0.02183D0,
     &  0.02207D0,0.02275D0,0.02280D0,0.02299D0,0.02311D0,0.02328D0,
     &  0.02308D0,0.02311D0,0.02650D0,0.02789D0,0.02972D0,0.03066D0,
     &  0.03210D0,0.03002D0,0.02911D0,0.02749D0,0.02764D0,0.02842D0,
     &  0.02947D0,0.02908D0,0.04052D0,0.04117D0,0.04073D0,0.04262D0,
     &  0.04253D0,
c
     &  0.00329D0,0.00298D0,0.00291D0,0.00314D0,0.00317D0,0.00320D0,
     &  0.00299D0,0.00321D0,0.00317D0,0.00317D0,0.00317D0,0.00319D0,
     &  0.00313D0,0.00351D0,0.00314D0,0.00313D0,0.00318D0,0.00320D0,
     &  0.00317D0,0.00313D0,0.00309D0,0.00314D0,0.00298D0,0.00311D0,
     &  0.00309D0,0.00306D0,0.00304D0,0.00310D0,0.00313D0,0.00313D0,
     &  0.00314D0,0.00315D0,0.00308D0,0.00306D0,0.00296D0,0.00296D0,
     &  0.00303D0,0.00304D0,0.00332D0,0.00310D0,0.00307D0,0.00305D0,
     &  0.00312D0,0.00363D0,0.00340D0,0.00359D0,0.00369D0,0.00389D0,
     &  0.00366D0,0.00354D0,0.00414D0,0.00288D0,0.00295D0,0.00309D0,
     &  0.00298D0,0.00298D0,0.00299D0,0.00300D0,0.00303D0,0.00311D0,
     &  0.00419D0,0.00333D0,0.00358D0,0.00310D0,0.00304D0,0.00304D0,
     &  0.00301D0,0.00298D0,0.00300D0,0.00325D0,0.00293D0,0.00285D0,
     &  0.00287D0,0.00289D0,0.00286D0,0.00284D0,0.00288D0,0.00281D0,
     &  0.00359D0,0.00290D0,0.00294D0,0.00301D0,0.00299D0,0.00307D0,
     &  0.00307D0,0.00308D0,0.00307D0,0.00302D0,0.00306D0,0.00364D0,
     &  0.00315D0,0.00313D0,0.00316D0,0.00314D0,0.00312D0,0.00314D0,
     &  0.00307D0,0.00326D0,0.00370D0,0.00404D0,0.00479D0,0.00490D0,
     &  0.00498D0,0.00573D0,0.00806D0,0.00807D0,0.00408D0,0.00631D0,
     &  0.00495D0,0.00336D0,0.00345D0,0.00360D0,0.00404D0,0.00457D0,
     &  0.00422D0,0.00380D0,0.00402D0,0.00381D0,0.00351D0,0.00381D0,
     &  0.00364D0,0.00351D0,0.00338D0,0.00329D0,0.00613D0,0.00595D0,
     &  0.00593D0,0.00596D0,0.00675D0,0.00603D0,0.00575D0,0.00560D0,
     &  0.00576D0,0.00552D0,0.00517D0,0.00518D0,0.00520D0,0.00527D0,
     &  0.00530D0,0.00532D0,0.00534D0,0.00529D0,0.00534D0,0.00561D0,
     &  0.00669D0,0.00727D0,0.00674D0,0.00693D0,0.00722D0,0.00691D0,
     &  0.00722D0,0.00731D0,0.00764D0,0.00774D0,0.00776D0,0.00815D0,
     &  0.00777D0,0.00778D0,0.00789D0,0.00792D0,0.00746D0,0.00736D0,
     &  0.00731D0,0.00814D0,0.00750D0,0.00682D0,0.00696D0,0.00736D0,
     &  0.00776D0,0.00829D0,0.00743D0,0.00836D0,0.00811D0,0.00806D0,
     &  0.00802D0,0.00897D0,0.00967D0,0.00976D0,0.00989D0,0.01036D0,
     &  0.01032D0,0.01046D0,0.01054D0,0.01080D0,0.01087D0,0.01112D0,
     &  0.01125D0,0.01149D0,0.01179D0,0.01132D0,0.01168D0,0.01257D0,
     &  0.01261D0,0.01209D0,0.01218D0,0.01189D0,0.01281D0,0.01287D0,
     &  0.01332D0,0.01361D0,0.01388D0,0.01437D0,0.01489D0,0.01546D0,
     &  0.01728D0,0.01598D0,0.01637D0,0.01644D0,0.01661D0,0.01620D0,
     &  0.01619D0,0.01704D0,0.01673D0,0.01676D0,0.01733D0,0.01769D0,
     &  0.01802D0,0.01836D0,0.01702D0,0.01775D0,0.01822D0,0.01873D0,
     &  0.01774D0,0.01834D0,0.02197D0,0.02207D0,0.02361D0,0.02388D0,
     &  0.02409D0,0.02237D0,0.02145D0,0.01897D0,0.01935D0,0.01991D0,
     &  0.02070D0,0.02207D0,0.02333D0,0.02274D0,0.02265D0,0.02299D0,
     &  0.02296D0,0.02251D0,0.01599D0,0.01752D0,0.01863D0,0.02240D0,
     &  0.02357D0,0.04053D0,0.03807D0,0.03936D0,0.04021D0,0.04607D0,
     &  0.04471D0,0.04796D0,0.04987D0,0.04935D0,0.03699D0,0.03128D0,
     &  0.03412D0,0.03191D0,0.03135D0,0.03264D0,0.03251D0,0.03227D0,
     &  0.03210D0,0.03097D0,0.03136D0,0.03323D0,0.03382D0,0.03321D0,
     &  0.03368D0,0.03408D0,0.03483D0,0.03503D0,0.03647D0,0.03624D0,
     &  0.03612D0,0.03677D0,0.03904D0,0.03819D0,0.03678D0,0.03690D0,
     &  0.03817D0,0.03834D0,0.03800D0,0.03727D0,0.03660D0,0.03635D0,
     &  0.03569D0,0.03611D0,0.03700D0,0.03794D0,0.03877D0,0.03734D0,
     &  0.03712D0,0.03790D0,0.03827D0,0.03969D0,0.04076D0,0.03828D0,
     &  0.03863D0,0.03844D0,0.03834D0,0.03849D0,0.03868D0,0.03906D0,
     &  0.03955D0,0.03973D0,0.03976D0,0.03999D0,0.04038D0,0.04051D0,
     &  0.04064D0,0.04078D0,0.04066D0,0.04055D0,0.04073D0,0.04102D0,
     &  0.04155D0,0.04175D0,0.04656D0,0.04850D0,0.05214D0,0.05327D0,
     &  0.05448D0,0.05072D0,0.04921D0,0.04636D0,0.04506D0,0.04520D0,
     &  0.04590D0,0.04602D0,0.05414D0,0.05443D0,0.05419D0,0.05721D0,
     &  0.05698D0/
C      updated Mon Jul 17 12:50:45 2017 
C   380
      DATA U0Bdat/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. incl omega and phi  
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00000D0,1.00001D0,1.00371D0,1.00391D0,
     &  1.00500D0,1.00700D0,1.00862D0,1.01017D0,1.01034D0,1.01300D0,
     &  1.01388D0,1.01500D0,1.01543D0,1.01575D0,1.01668D0,1.01673D0,
     &  1.01678D0,1.01726D0,1.01759D0,1.01765D0,1.01772D0,1.01793D0,
     &  1.01799D0,1.01832D0,1.01862D0,1.01878D0,1.01881D0,1.01907D0,
     &  1.01947D0,1.01951D0,1.01964D0,1.01979D0,1.02043D0,1.02065D0,
     &  1.02141D0,1.02168D0,1.02176D0,1.02207D0,1.02232D0,1.02327D0,
     &  1.02500D0,1.02752D0,1.02800D0,1.02823D0,1.03358D0,1.03384D0,
     &  1.03500D0,1.03800D0,1.03959D0,1.03964D0,1.03999D0,1.04000D0,
     &  1.04001D0,1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,
     &  1.05952D0,1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,
     &  1.08500D0,1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,
     &  1.11200D0,1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,
     &  1.13700D0,1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,
     &  1.16500D0,1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,
     &  1.18800D0,1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,
     &  1.21500D0,1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,
     &  1.24500D0,1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,
     &  1.26700D0,1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,
     &  1.29500D0,1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,
     &  1.31700D0,1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,
     &  1.34700D0,1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,
     &  1.36700D0,1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,
     &  1.39500D0,1.40000D0/
      DATA V01Bdat/ ! WA ee-> had incl KLOE/BaBar/BES3 VP subtr. incl omega and phi  
     &   1.4542D0, 1.4730D0, 1.5072D0, 1.5430D0, 1.5650D0, 1.5870D0,
     &   1.6298D0, 1.6669D0, 1.7200D0, 1.7332D0, 1.7465D0, 1.7972D0,
     &   1.8382D0, 1.9037D0, 1.9213D0, 1.9383D0, 1.9831D0, 2.0259D0,
     &   2.0582D0, 2.0952D0, 2.1332D0, 2.1838D0, 2.2383D0, 2.2974D0,
     &   2.3406D0, 2.3846D0, 2.4473D0, 2.5044D0, 2.5612D0, 2.5939D0,
     &   2.6265D0, 2.6924D0, 2.7604D0, 2.8414D0, 2.9286D0, 2.9904D0,
     &   3.0812D0, 3.1796D0, 3.2964D0, 3.3747D0, 3.4732D0, 3.5238D0,
     &   3.5756D0, 3.6760D0, 3.7633D0, 3.8746D0, 3.9285D0, 3.9829D0,
     &   4.0241D0, 4.0652D0, 4.2182D0, 4.3502D0, 4.5099D0, 4.6521D0,
     &   4.7048D0, 4.7566D0, 4.8164D0, 4.8769D0, 4.9844D0, 5.1208D0,
     &   5.2827D0, 5.3967D0, 5.5622D0, 5.7422D0, 5.8198D0, 5.8979D0,
     &   6.0876D0, 6.2311D0, 6.3506D0, 6.4915D0, 6.5988D0, 6.7814D0,
     &   6.8580D0, 6.9377D0, 7.0947D0, 7.2856D0, 7.4223D0, 7.6019D0,
     &   7.7586D0, 7.8884D0, 7.9494D0, 8.0122D0, 8.1411D0, 8.2586D0,
     &   8.3305D0, 8.4012D0, 8.4626D0, 8.5307D0, 8.6398D0, 8.7731D0,
     &   8.8204D0, 8.9307D0, 9.0342D0, 9.1087D0, 9.1826D0, 9.3351D0,
     &   9.5311D0, 9.6384D0, 9.7444D0,10.2192D0,10.8754D0,12.0740D0,
     &  13.8367D0,14.9094D0,16.2732D0,18.3762D0,17.9723D0,14.5620D0,
     &  11.7080D0, 9.6888D0, 8.4839D0, 7.7493D0, 7.4174D0, 7.2528D0,
     &   6.9503D0, 6.6073D0, 6.4753D0, 6.4097D0, 6.2402D0, 6.0550D0,
     &   5.9505D0, 5.8452D0, 5.6388D0, 5.5375D0, 5.5366D0, 5.4569D0,
     &   5.3832D0, 5.3082D0, 5.1760D0, 5.0247D0, 4.9538D0, 4.8813D0,
     &   4.7833D0, 4.6704D0, 4.5293D0, 4.4319D0, 4.3116D0, 4.1741D0,
     &   4.0511D0, 3.9324D0, 3.8230D0, 3.7146D0, 3.6059D0, 3.5097D0,
     &   3.4271D0, 3.3464D0, 3.2564D0, 3.1866D0, 3.1187D0, 3.0719D0,
     &   3.0245D0, 2.9568D0, 2.8961D0, 2.8562D0, 2.8159D0, 2.7535D0,
     &   2.6764D0, 2.6445D0, 2.6134D0, 2.5388D0, 2.4613D0, 2.4246D0,
     &   2.3878D0, 2.3300D0, 2.2660D0, 2.1984D0, 2.1508D0, 2.1112D0,
     &   2.0761D0, 2.0368D0, 1.9846D0, 1.9502D0, 1.9094D0, 1.8914D0,
     &   1.8734D0, 1.8432D0, 1.8088D0, 1.7895D0, 1.7699D0, 1.7316D0,
     &   1.6937D0, 1.6560D0, 1.6154D0, 1.5857D0, 1.5515D0, 1.5183D0,
     &   1.5038D0, 1.4896D0, 1.4563D0, 1.4399D0, 1.4302D0, 1.4184D0,
     &   1.3855D0, 1.3652D0, 1.3509D0, 1.3258D0, 1.3034D0, 1.2753D0,
     &   1.2578D0, 1.2496D0, 1.2413D0, 1.2316D0, 1.2082D0, 1.1849D0,
     &   1.1717D0, 1.1556D0, 1.1453D0, 1.1386D0, 1.1317D0, 1.1235D0,
     &   1.1153D0, 1.1017D0, 1.0921D0, 1.0843D0, 1.0705D0, 1.0649D0,
     &   1.0628D0, 1.0588D0, 1.0602D0, 1.0548D0, 1.0484D0, 1.0422D0,
     &   1.0362D0, 1.0316D0, 1.0913D0, 1.0574D0, 1.0398D0, 1.0455D0,
     &   1.0499D0, 1.0266D0, 1.0208D0, 1.0428D0, 1.0302D0, 1.0661D0,
     &   1.0637D0, 1.0643D0, 1.1095D0, 1.1246D0, 1.1654D0, 1.1964D0,
     &   1.2223D0, 1.2791D0, 1.2827D0, 1.2830D0, 1.4341D0, 1.4359D0,
     &   1.6324D0, 2.0105D0, 2.3376D0, 2.7237D0, 2.7372D0, 6.4763D0,
     &   8.0257D0,10.5759D0,11.6819D0,13.1395D0,20.9781D0,21.4446D0,
     &  21.9154D0,28.6276D0,33.4599D0,34.5034D0,35.7036D0,39.3294D0,
     &  40.2016D0,45.0165D0,49.2441D0,49.9181D0,49.8722D0,50.5413D0,
     &  50.4823D0,50.4259D0,48.7357D0,46.5838D0,37.4874D0,33.3342D0,
     &  23.2419D0,20.5003D0,19.9325D0,17.4537D0,15.7050D0,11.5906D0,
     &   8.1337D0, 4.2933D0, 3.9428D0, 3.7733D0, 2.2101D0, 2.0806D0,
     &   1.9609D0, 1.6962D0, 1.5230D0, 1.4969D0, 1.4945D0, 1.5168D0,
     &   1.5166D0, 1.3991D0, 1.2290D0, 1.2091D0, 1.2080D0, 1.1348D0,
     &   1.0802D0, 1.0685D0, 1.0484D0, 1.0343D0, 0.9845D0, 0.9777D0,
     &   0.9512D0, 0.9440D0, 0.9341D0, 0.9225D0, 0.8904D0, 0.8882D0,
     &   0.8798D0, 0.8781D0, 0.8738D0, 0.8608D0, 0.8597D0, 0.8674D0,
     &   0.8728D0, 0.8752D0, 0.8913D0, 0.8989D0, 0.9031D0, 0.9044D0,
     &   0.9043D0, 0.9050D0, 0.9128D0, 0.9166D0, 0.9243D0, 0.9248D0,
     &   0.9252D0, 0.9294D0, 0.9303D0, 0.9421D0, 0.9489D0, 0.9614D0,
     &   0.9669D0, 0.9692D0, 0.9840D0, 0.9874D0, 1.0160D0, 1.0264D0,
     &   1.0643D0, 1.0703D0, 1.0840D0, 1.0876D0, 1.1038D0, 1.1107D0,
     &   1.1144D0, 1.1196D0, 1.1216D0, 1.1334D0, 1.1364D0, 1.1380D0,
     &   1.1778D0, 1.1913D0, 1.2261D0, 1.2297D0, 1.2458D0, 1.2558D0,
     &   1.2593D0, 1.2662D0, 1.2715D0, 1.3071D0, 1.3138D0, 1.3437D0,
     &   1.3525D0, 1.3690D0, 1.3934D0, 1.4006D0, 1.4173D0, 1.4318D0,
     &   1.4427D0, 1.4877D0, 1.4982D0, 1.5385D0, 1.5458D0, 1.5482D0,
     &   1.5534D0, 1.5755D0,
c
     &   0.0155D0, 0.0151D0, 0.0147D0, 0.0164D0, 0.0166D0, 0.0168D0,
     &   0.0150D0, 0.0167D0, 0.0166D0, 0.0167D0, 0.0167D0, 0.0172D0,
     &   0.0169D0, 0.0193D0, 0.0173D0, 0.0171D0, 0.0176D0, 0.0179D0,
     &   0.0178D0, 0.0177D0, 0.0177D0, 0.0185D0, 0.0173D0, 0.0188D0,
     &   0.0187D0, 0.0187D0, 0.0187D0, 0.0194D0, 0.0197D0, 0.0198D0,
     &   0.0198D0, 0.0201D0, 0.0198D0, 0.0204D0, 0.0201D0, 0.0207D0,
     &   0.0217D0, 0.0221D0, 0.0243D0, 0.0231D0, 0.0233D0, 0.0233D0,
     &   0.0242D0, 0.0289D0, 0.0279D0, 0.0301D0, 0.0311D0, 0.0329D0,
     &   0.0313D0, 0.0304D0, 0.0368D0, 0.0253D0, 0.0264D0, 0.0281D0,
     &   0.0270D0, 0.0271D0, 0.0273D0, 0.0275D0, 0.0280D0, 0.0288D0,
     &   0.0397D0, 0.0318D0, 0.0350D0, 0.0308D0, 0.0305D0, 0.0308D0,
     &   0.0308D0, 0.0309D0, 0.0324D0, 0.0368D0, 0.0343D0, 0.0343D0,
     &   0.0355D0, 0.0366D0, 0.0369D0, 0.0377D0, 0.0394D0, 0.0388D0,
     &   0.0511D0, 0.0405D0, 0.0412D0, 0.0423D0, 0.0411D0, 0.0436D0,
     &   0.0439D0, 0.0444D0, 0.0441D0, 0.0429D0, 0.0437D0, 0.0515D0,
     &   0.0450D0, 0.0443D0, 0.0434D0, 0.0440D0, 0.0448D0, 0.0444D0,
     &   0.0477D0, 0.0526D0, 0.0605D0, 0.0759D0, 0.0919D0, 0.1094D0,
     &   0.1443D0, 0.1779D0, 0.2242D0, 0.2668D0, 0.1421D0, 0.1601D0,
     &   0.1308D0, 0.0933D0, 0.0651D0, 0.0555D0, 0.0514D0, 0.0505D0,
     &   0.0460D0, 0.0410D0, 0.0407D0, 0.0368D0, 0.0340D0, 0.0353D0,
     &   0.0335D0, 0.0320D0, 0.0305D0, 0.0289D0, 0.0288D0, 0.0272D0,
     &   0.0276D0, 0.0283D0, 0.0357D0, 0.0300D0, 0.0279D0, 0.0268D0,
     &   0.0278D0, 0.0257D0, 0.0224D0, 0.0219D0, 0.0211D0, 0.0209D0,
     &   0.0203D0, 0.0197D0, 0.0194D0, 0.0186D0, 0.0187D0, 0.0198D0,
     &   0.0250D0, 0.0280D0, 0.0243D0, 0.0249D0, 0.0259D0, 0.0238D0,
     &   0.0248D0, 0.0243D0, 0.0254D0, 0.0256D0, 0.0254D0, 0.0268D0,
     &   0.0241D0, 0.0237D0, 0.0237D0, 0.0231D0, 0.0206D0, 0.0198D0,
     &   0.0193D0, 0.0219D0, 0.0189D0, 0.0161D0, 0.0162D0, 0.0175D0,
     &   0.0185D0, 0.0203D0, 0.0165D0, 0.0197D0, 0.0182D0, 0.0176D0,
     &   0.0170D0, 0.0196D0, 0.0197D0, 0.0193D0, 0.0191D0, 0.0199D0,
     &   0.0187D0, 0.0180D0, 0.0176D0, 0.0177D0, 0.0174D0, 0.0166D0,
     &   0.0165D0, 0.0165D0, 0.0166D0, 0.0160D0, 0.0166D0, 0.0184D0,
     &   0.0173D0, 0.0152D0, 0.0144D0, 0.0129D0, 0.0137D0, 0.0126D0,
     &   0.0125D0, 0.0126D0, 0.0126D0, 0.0129D0, 0.0133D0, 0.0136D0,
     &   0.0162D0, 0.0141D0, 0.0147D0, 0.0148D0, 0.0151D0, 0.0146D0,
     &   0.0146D0, 0.0157D0, 0.0151D0, 0.0148D0, 0.0150D0, 0.0152D0,
     &   0.0154D0, 0.0155D0, 0.0140D0, 0.0144D0, 0.0145D0, 0.0147D0,
     &   0.0146D0, 0.0154D0, 0.0259D0, 0.0219D0, 0.0238D0, 0.0241D0,
     &   0.0243D0, 0.0226D0, 0.0214D0, 0.0194D0, 0.0208D0, 0.0197D0,
     &   0.0194D0, 0.0190D0, 0.0198D0, 0.0187D0, 0.0192D0, 0.0203D0,
     &   0.0216D0, 0.0259D0, 0.0261D0, 0.0261D0, 0.0302D0, 0.0306D0,
     &   0.0349D0, 0.0438D0, 0.0531D0, 0.0857D0, 0.1153D0, 0.1182D0,
     &   0.1431D0, 0.3845D0, 0.5682D0, 0.7201D0, 0.9286D0, 0.9452D0,
     &   0.9612D0, 1.1782D0, 1.3200D0, 1.2917D0, 1.2637D0, 1.3600D0,
     &   1.3018D0, 1.4627D0, 1.3775D0, 1.4916D0, 1.4910D0, 1.4833D0,
     &   1.4490D0, 1.4359D0, 1.3586D0, 1.2874D0, 0.9438D0, 1.0192D0,
     &   0.6792D0, 0.6856D0, 0.6898D0, 0.7115D0, 0.7388D0, 0.5279D0,
     &   0.2839D0, 0.2017D0, 0.2214D0, 0.3264D0, 0.1390D0, 0.1915D0,
     &   0.1680D0, 0.1527D0, 0.1081D0, 0.1132D0, 0.1147D0, 0.0705D0,
     &   0.0704D0, 0.0569D0, 0.0543D0, 0.0584D0, 0.0572D0, 0.0339D0,
     &   0.0248D0, 0.0251D0, 0.0234D0, 0.0228D0, 0.0223D0, 0.0219D0,
     &   0.0207D0, 0.0209D0, 0.0205D0, 0.0205D0, 0.0212D0, 0.0220D0,
     &   0.0206D0, 0.0204D0, 0.0201D0, 0.0194D0, 0.0193D0, 0.0200D0,
     &   0.0193D0, 0.0189D0, 0.0203D0, 0.0229D0, 0.0216D0, 0.0189D0,
     &   0.0188D0, 0.0193D0, 0.0190D0, 0.0189D0, 0.0191D0, 0.0189D0,
     &   0.0188D0, 0.0180D0, 0.0178D0, 0.0189D0, 0.0201D0, 0.0206D0,
     &   0.0192D0, 0.0188D0, 0.0201D0, 0.0209D0, 0.0232D0, 0.0241D0,
     &   0.0201D0, 0.0204D0, 0.0207D0, 0.0208D0, 0.0211D0, 0.0211D0,
     &   0.0211D0, 0.0209D0, 0.0212D0, 0.0210D0, 0.0211D0, 0.0214D0,
     &   0.0218D0, 0.0221D0, 0.0227D0, 0.0228D0, 0.0230D0, 0.0231D0,
     &   0.0233D0, 0.0231D0, 0.0231D0, 0.0265D0, 0.0279D0, 0.0297D0,
     &   0.0307D0, 0.0321D0, 0.0300D0, 0.0291D0, 0.0275D0, 0.0276D0,
     &   0.0284D0, 0.0295D0, 0.0291D0, 0.0405D0, 0.0412D0, 0.0407D0,
     &   0.0426D0, 0.0425D0,
c
     &  0.00332D0,0.00301D0,0.00294D0,0.00317D0,0.00320D0,0.00323D0,
     &  0.00303D0,0.00325D0,0.00320D0,0.00321D0,0.00321D0,0.00323D0,
     &  0.00316D0,0.00355D0,0.00318D0,0.00316D0,0.00322D0,0.00324D0,
     &  0.00320D0,0.00316D0,0.00312D0,0.00317D0,0.00301D0,0.00314D0,
     &  0.00311D0,0.00309D0,0.00307D0,0.00313D0,0.00315D0,0.00316D0,
     &  0.00316D0,0.00318D0,0.00348D0,0.00345D0,0.00335D0,0.00335D0,
     &  0.00341D0,0.00342D0,0.00369D0,0.00347D0,0.00344D0,0.00342D0,
     &  0.00349D0,0.00400D0,0.00376D0,0.00395D0,0.00405D0,0.00424D0,
     &  0.00401D0,0.00389D0,0.00449D0,0.00322D0,0.00328D0,0.00342D0,
     &  0.00331D0,0.00331D0,0.00331D0,0.00333D0,0.00335D0,0.00343D0,
     &  0.00451D0,0.00365D0,0.00389D0,0.00341D0,0.00335D0,0.00335D0,
     &  0.00332D0,0.00328D0,0.00332D0,0.00361D0,0.00334D0,0.00329D0,
     &  0.00332D0,0.00336D0,0.00336D0,0.00337D0,0.00344D0,0.00340D0,
     &  0.00420D0,0.00355D0,0.00360D0,0.00368D0,0.00369D0,0.00381D0,
     &  0.00381D0,0.00384D0,0.00383D0,0.00382D0,0.00405D0,0.00480D0,
     &  0.00452D0,0.00467D0,0.00486D0,0.00504D0,0.00522D0,0.00582D0,
     &  0.00676D0,0.00741D0,0.00828D0,0.01328D0,0.01550D0,0.01809D0,
     &  0.02173D0,0.02491D0,0.02652D0,0.03478D0,0.02572D0,0.02357D0,
     &  0.02029D0,0.01634D0,0.01394D0,0.01205D0,0.01132D0,0.01123D0,
     &  0.01031D0,0.00916D0,0.00901D0,0.00877D0,0.00817D0,0.00803D0,
     &  0.00765D0,0.00727D0,0.00653D0,0.00614D0,0.00613D0,0.00595D0,
     &  0.00593D0,0.00596D0,0.00675D0,0.00603D0,0.00575D0,0.00560D0,
     &  0.00576D0,0.00552D0,0.00517D0,0.00518D0,0.00520D0,0.00527D0,
     &  0.00530D0,0.00532D0,0.00534D0,0.00529D0,0.00534D0,0.00561D0,
     &  0.00669D0,0.00727D0,0.00674D0,0.00693D0,0.00722D0,0.00691D0,
     &  0.00722D0,0.00731D0,0.00764D0,0.00774D0,0.00776D0,0.00815D0,
     &  0.00777D0,0.00778D0,0.00789D0,0.00792D0,0.00746D0,0.00736D0,
     &  0.00731D0,0.00814D0,0.00750D0,0.00682D0,0.00696D0,0.00736D0,
     &  0.00776D0,0.00829D0,0.00743D0,0.00836D0,0.00811D0,0.00806D0,
     &  0.00802D0,0.00897D0,0.00967D0,0.00976D0,0.00989D0,0.01036D0,
     &  0.01032D0,0.01046D0,0.01054D0,0.01080D0,0.01087D0,0.01112D0,
     &  0.01125D0,0.01149D0,0.01179D0,0.01132D0,0.01168D0,0.01257D0,
     &  0.01261D0,0.01209D0,0.01218D0,0.01189D0,0.01281D0,0.01287D0,
     &  0.01332D0,0.01361D0,0.01388D0,0.01437D0,0.01489D0,0.01546D0,
     &  0.01728D0,0.01598D0,0.01637D0,0.01644D0,0.01661D0,0.01620D0,
     &  0.01619D0,0.01704D0,0.01673D0,0.01676D0,0.01733D0,0.01769D0,
     &  0.01802D0,0.01836D0,0.01702D0,0.01775D0,0.01822D0,0.01873D0,
     &  0.01774D0,0.01834D0,0.02197D0,0.02207D0,0.02361D0,0.02388D0,
     &  0.02409D0,0.02237D0,0.02145D0,0.01897D0,0.01935D0,0.01991D0,
     &  0.02070D0,0.02207D0,0.02333D0,0.02274D0,0.02265D0,0.02299D0,
     &  0.02296D0,0.02251D0,0.02243D0,0.02242D0,0.02371D0,0.02355D0,
     &  0.02330D0,0.02396D0,0.02408D0,0.02637D0,0.02902D0,0.02461D0,
     &  0.02425D0,0.03455D0,0.04051D0,0.03978D0,0.03794D0,0.03779D0,
     &  0.03764D0,0.03708D0,0.03720D0,0.03636D0,0.03534D0,0.03568D0,
     &  0.03779D0,0.03633D0,0.03254D0,0.03389D0,0.03398D0,0.03652D0,
     &  0.03636D0,0.03671D0,0.03379D0,0.03309D0,0.02950D0,0.03238D0,
     &  0.03066D0,0.03141D0,0.03194D0,0.03394D0,0.03590D0,0.03565D0,
     &  0.02964D0,0.03302D0,0.03592D0,0.05060D0,0.03975D0,0.04709D0,
     &  0.04422D0,0.04359D0,0.03719D0,0.03849D0,0.03899D0,0.04607D0,
     &  0.04607D0,0.04471D0,0.04796D0,0.04987D0,0.04935D0,0.03699D0,
     &  0.03128D0,0.03412D0,0.03191D0,0.03135D0,0.03264D0,0.03251D0,
     &  0.03227D0,0.03210D0,0.03097D0,0.03136D0,0.03323D0,0.03382D0,
     &  0.03321D0,0.03368D0,0.03408D0,0.03483D0,0.03503D0,0.03647D0,
     &  0.03624D0,0.03612D0,0.03677D0,0.03904D0,0.03819D0,0.03678D0,
     &  0.03690D0,0.03817D0,0.03834D0,0.03800D0,0.03727D0,0.03660D0,
     &  0.03635D0,0.03569D0,0.03611D0,0.03700D0,0.03794D0,0.03877D0,
     &  0.03734D0,0.03712D0,0.03790D0,0.03827D0,0.03969D0,0.04076D0,
     &  0.03828D0,0.03863D0,0.03844D0,0.03834D0,0.03849D0,0.03868D0,
     &  0.03906D0,0.03955D0,0.03973D0,0.03976D0,0.03999D0,0.04038D0,
     &  0.04051D0,0.04064D0,0.04078D0,0.04066D0,0.04055D0,0.04073D0,
     &  0.04102D0,0.04155D0,0.04175D0,0.04656D0,0.04850D0,0.05214D0,
     &  0.05327D0,0.05448D0,0.05072D0,0.04921D0,0.04636D0,0.04506D0,
     &  0.04520D0,0.04590D0,0.04602D0,0.05414D0,0.05443D0,0.05419D0,
     &  0.05721D0,0.05698D0/
c U1N,V111N,... BES combined for 2.0 GeV <= E <= 3.1 GEV
C   134
      DATA U1N/ ! from dataset1431 with ICOM=0; excl and incl combined at end    
     &   1.400D0, 1.419D0, 1.427D0, 1.435D0, 1.438D0, 1.450D0, 1.452D0,
     &   1.457D0, 1.460D0, 1.464D0, 1.472D0, 1.481D0, 1.490D0, 1.491D0,
     &   1.500D0, 1.501D0, 1.506D0, 1.510D0, 1.523D0, 1.525D0, 1.538D0,
     &   1.539D0, 1.540D0, 1.550D0, 1.560D0, 1.562D0, 1.574D0, 1.575D0,
     &   1.580D0, 1.581D0, 1.587D0, 1.590D0, 1.599D0, 1.600D0, 1.610D0,
     &   1.619D0, 1.624D0, 1.625D0, 1.638D0, 1.640D0, 1.650D0, 1.657D0,
     &   1.660D0, 1.662D0, 1.663D0, 1.673D0, 1.675D0, 1.681D0, 1.687D0,
     &   1.690D0, 1.700D0, 1.710D0, 1.712D0, 1.713D0, 1.719D0, 1.722D0,
     &   1.725D0, 1.738D0, 1.740D0, 1.746D0, 1.750D0, 1.756D0, 1.757D0,
     &   1.760D0, 1.762D0, 1.764D0, 1.769D0, 1.775D0, 1.781D0, 1.790D0,
     &   1.799D0, 1.800D0, 1.812D0, 1.819D0, 1.825D0, 1.826D0, 1.834D0,
     &   1.835D0, 1.838D0, 1.841D0, 1.845D0, 1.850D0, 1.857D0, 1.859D0,
     &   1.874D0, 1.881D0, 1.886D0, 1.900D0, 1.919D0, 1.925D0, 1.930D0,
     &   1.937D0, 1.938D0, 1.940D0, 1.945D0, 1.946D0, 1.950D0, 1.955D0,
     &   1.960D0, 1.962D0, 1.981D0, 1.841D0, 1.937D0, 2.000D0, 2.019D0,
     &   2.038D0, 2.050D0, 2.062D0, 2.081D0, 2.100D0, 2.124D0, 2.125D0,
     &   2.143D0, 2.150D0, 2.162D0, 2.181D0, 2.200D0, 2.224D0, 2.243D0,
     &   2.370D0, 2.381D0, 2.400D0, 2.500D0, 2.590D0, 2.600D0, 2.700D0,
     &   2.800D0, 2.870D0, 2.900D0, 3.000D0, 3.035D0, 3.090D0, 3.100D0,
     &   3.200D0/
      DATA V111N/ ! from dataset1431 with ITES=0,ICOM=0,IBES=1, replaced 13/10/2012
     &   1.575D0, 1.481D0, 1.525D0, 1.619D0, 1.655D0, 1.769D0, 1.788D0,
     &   1.836D0, 1.865D0, 1.898D0, 1.953D0, 1.970D0, 1.981D0, 1.986D0,
     &   2.031D0, 2.036D0, 2.061D0, 2.081D0, 2.168D0, 2.182D0, 2.232D0,
     &   2.231D0, 2.231D0, 2.226D0, 2.222D0, 2.221D0, 2.174D0, 2.170D0,
     &   2.160D0, 2.158D0, 2.147D0, 2.156D0, 2.185D0, 2.188D0, 2.220D0,
     &   2.219D0, 2.214D0, 2.213D0, 2.299D0, 2.295D0, 2.273D0, 2.258D0,
     &   2.252D0, 2.248D0, 2.245D0, 2.301D0, 2.312D0, 2.335D0, 2.358D0,
     &   2.369D0, 2.404D0, 2.438D0, 2.445D0, 2.445D0, 2.441D0, 2.440D0,
     &   2.438D0, 2.388D0, 2.361D0, 2.282D0, 2.229D0, 2.150D0, 2.137D0,
     &   2.097D0, 2.071D0, 2.069D0, 2.125D0, 2.193D0, 2.211D0, 2.218D0,
     &   2.160D0, 2.154D0, 2.076D0, 2.055D0, 2.037D0, 2.034D0, 2.015D0,
     &   2.013D0, 1.999D0, 2.149D0, 2.131D0, 2.109D0, 2.080D0, 2.071D0,
     &   2.050D0, 2.059D0, 2.066D0, 2.128D0, 2.200D0, 2.214D0, 2.211D0,
     &   2.207D0, 2.206D0, 2.210D0, 2.218D0, 2.220D0, 2.226D0, 2.235D0,
     &   2.244D0, 2.247D0, 2.260D0, 2.098D0, 2.042D0, 2.139D0, 2.186D0,
     &   2.217D0, 2.234D0, 2.247D0, 2.256D0, 2.265D0, 2.274D0, 2.274D0,
     &   2.320D0, 2.328D0, 2.335D0, 2.302D0, 2.299D0, 2.300D0, 2.262D0,
     &   2.238D0, 2.236D0, 2.231D0, 2.215D0, 2.225D0, 2.225D0, 2.223D0,
     &   2.199D0, 2.190D0, 2.191D0, 2.193D0, 2.195D0, 2.177D0, 2.175D0,
     &   2.160D0/
      DATA V121N/
     &   0.043D0, 0.139D0, 0.138D0, 0.121D0, 0.115D0, 0.113D0, 0.113D0,
     &   0.112D0, 0.112D0, 0.111D0, 0.109D0, 0.107D0, 0.106D0, 0.106D0,
     &   0.104D0, 0.104D0, 0.103D0, 0.102D0, 0.104D0, 0.105D0, 0.100D0,
     &   0.101D0, 0.101D0, 0.108D0, 0.115D0, 0.116D0, 0.125D0, 0.126D0,
     &   0.123D0, 0.122D0, 0.118D0, 0.120D0, 0.127D0, 0.127D0, 0.135D0,
     &   0.127D0, 0.121D0, 0.120D0, 0.126D0, 0.128D0, 0.142D0, 0.152D0,
     &   0.157D0, 0.159D0, 0.161D0, 0.149D0, 0.147D0, 0.149D0, 0.150D0,
     &   0.152D0, 0.159D0, 0.166D0, 0.168D0, 0.167D0, 0.163D0, 0.160D0,
     &   0.158D0, 0.153D0, 0.154D0, 0.157D0, 0.159D0, 0.163D0, 0.163D0,
     &   0.165D0, 0.166D0, 0.164D0, 0.152D0, 0.139D0, 0.143D0, 0.149D0,
     &   0.155D0, 0.156D0, 0.164D0, 0.175D0, 0.185D0, 0.184D0, 0.180D0,
     &   0.180D0, 0.178D0, 0.127D0, 0.138D0, 0.153D0, 0.172D0, 0.178D0,
     &   0.195D0, 0.200D0, 0.203D0, 0.171D0, 0.120D0, 0.104D0, 0.102D0,
     &   0.101D0, 0.101D0, 0.103D0, 0.107D0, 0.107D0, 0.110D0, 0.113D0,
     &   0.116D0, 0.117D0, 0.121D0, 0.094D0, 0.089D0, 0.053D0, 0.047D0,
     &   0.046D0, 0.046D0, 0.047D0, 0.046D0, 0.047D0, 0.046D0, 0.046D0,
     &   0.043D0, 0.041D0, 0.038D0, 0.041D0, 0.043D0, 0.063D0, 0.046D0,
     &   0.039D0, 0.039D0, 0.042D0, 0.029D0, 0.028D0, 0.028D0, 0.028D0,
     &   0.026D0, 0.026D0, 0.026D0, 0.026D0, 0.028D0, 0.031D0, 0.031D0,
     &   0.034D0/
      DATA V131N/
     &   0.072D0, 0.107D0, 0.103D0, 0.099D0, 0.097D0, 0.094D0, 0.093D0,
     &   0.092D0, 0.091D0, 0.091D0, 0.089D0, 0.092D0, 0.094D0, 0.094D0,
     &   0.092D0, 0.091D0, 0.090D0, 0.090D0, 0.086D0, 0.085D0, 0.083D0,
     &   0.083D0, 0.084D0, 0.086D0, 0.089D0, 0.089D0, 0.086D0, 0.085D0,
     &   0.087D0, 0.087D0, 0.089D0, 0.089D0, 0.089D0, 0.089D0, 0.089D0,
     &   0.090D0, 0.091D0, 0.092D0, 0.090D0, 0.090D0, 0.090D0, 0.090D0,
     &   0.091D0, 0.091D0, 0.091D0, 0.086D0, 0.085D0, 0.083D0, 0.080D0,
     &   0.080D0, 0.081D0, 0.082D0, 0.082D0, 0.082D0, 0.082D0, 0.081D0,
     &   0.081D0, 0.078D0, 0.078D0, 0.080D0, 0.081D0, 0.083D0, 0.083D0,
     &   0.085D0, 0.085D0, 0.085D0, 0.080D0, 0.075D0, 0.075D0, 0.074D0,
     &   0.077D0, 0.078D0, 0.082D0, 0.086D0, 0.090D0, 0.090D0, 0.089D0,
     &   0.088D0, 0.088D0, 0.076D0, 0.082D0, 0.089D0, 0.099D0, 0.102D0,
     &   0.111D0, 0.113D0, 0.114D0, 0.098D0, 0.074D0, 0.068D0, 0.067D0,
     &   0.066D0, 0.067D0, 0.067D0, 0.068D0, 0.068D0, 0.068D0, 0.069D0,
     &   0.070D0, 0.070D0, 0.071D0, 0.019D0, 0.020D0, 0.013D0, 0.014D0,
     &   0.014D0, 0.013D0, 0.013D0, 0.013D0, 0.012D0, 0.012D0, 0.012D0,
     &   0.012D0, 0.012D0, 0.011D0, 0.011D0, 0.011D0, 0.015D0, 0.011D0,
     &   0.010D0, 0.010D0, 0.012D0, 0.009D0, 0.009D0, 0.009D0, 0.009D0,
     &   0.010D0, 0.010D0, 0.009D0, 0.009D0, 0.009D0, 0.010D0, 0.010D0,
     &   0.009D0/
