
c      ++++ rfitrhohig_qedc17 ++++  

c  0.769  -- 0.789 update jan 2012 /june 2013
       DATA ares/      
     &      7.698743d0,-1.690750d0,-0.613902d0, 0.339265d0, 0.321156d0,
     &     -0.035753d0,-0.115199d0,-0.048297d0, 0.047411d0/
       DATA asta/      
     &      0.048605d0,-0.005590d0,-0.019763d0, 0.001735d0, 0.000303d0,
     &      0.000058d0,-0.001126d0,-0.004453d0, 0.014003d0/
       DATA asys/      
     &      0.033066d0,-0.003908d0,-0.017628d0, 0.001016d0, 0.000920d0,
     &     -0.000701d0,-0.000662d0,-0.002799d0, 0.010483d0/
