
c      ++++ rfitrholow_qedc17 ++++  

c 0.318 -- 0.778 updated nov 2010 (incl BaBar/KlOE) / jan 2012 / june 2013
       DATA ares/      
     &      2.755799d0, 4.208689d0, 2.060897d0, 0.605608d0,-0.113807d0,
     &     -0.294941d0,-0.223344d0,-0.101869d0,-0.009009d0, 0.031861d0,
     &      0.036633d0, 0.027892d0, 0.017379d0, 0.007455d0/
       DATA asta/      
     &      0.019559d0, 0.022488d0, 0.008501d0, 0.004220d0, 0.002200d0,
     &      0.000998d0, 0.000193d0, 0.001137d0, 0.001805d0, 0.000976d0,
     &      0.000472d0, 0.000218d0, 0.000651d0, 0.000250d0/
       DATA asys/      
     &      0.010650d0, 0.014913d0, 0.008545d0, 0.004374d0, 0.002301d0,
     &      0.001278d0, 0.000871d0, 0.001228d0, 0.001471d0, 0.001002d0,
     &      0.000485d0, 0.000141d0, 0.000233d0, 0.000133d0/
