C      updated Mon Jul 17 12:53:27 2017 
       BLOCK DATA RGG0325_QEDC17
c Output dataset0821 -> fort.53  <gg> flavor recombined
C "R"-type function <gg>
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER NGG,N
       PARAMETER(NGG=479)
       DOUBLE PRECISION XGG(NGG),YGG(NGG,3)
       COMMON /RGGDAT_qedc17/XGG,YGG,N 
       DATA N /479/
c         479
C   479
      DATA XGG/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA YGG/
     &  0.04021D0,0.05057D0,0.06388D0,0.08189D0,0.09935D0,0.10077D0,
     &  0.11176D0,0.11892D0,0.13138D0,0.13867D0,0.15033D0,0.16243D0,
     &  0.16993D0,0.17981D0,0.19571D0,0.21100D0,0.21971D0,0.22800D0,
     &  0.24231D0,0.24485D0,0.25517D0,0.26799D0,0.28012D0,0.28978D0,
     &  0.29559D0,0.30989D0,0.32022D0,0.32925D0,0.34636D0,0.36367D0,
     &  0.38163D0,0.40515D0,0.42689D0,0.43794D0,0.44531D0,0.47397D0,
     &  0.48864D0,0.50003D0,0.51359D0,0.51890D0,0.52865D0,0.54003D0,
     &  0.56352D0,0.56186D0,0.57041D0,0.57912D0,0.57656D0,0.59702D0,
     &  0.61722D0,0.62481D0,0.64354D0,0.65031D0,0.66684D0,0.69031D0,
     &  0.71067D0,0.71616D0,0.72650D0,0.73648D0,0.75689D0,0.76129D0,
     &  0.78914D0,0.80370D0,0.81360D0,0.82062D0,0.84833D0,0.85183D0,
     &  0.85571D0,0.88378D0,0.90396D0,0.91697D0,0.92281D0,0.95645D0,
     &  0.95731D0,0.96683D0,0.99731D0,1.02653D0,1.02290D0,1.05834D0,
     &  1.07720D0,1.10821D0,1.13043D0,1.14394D0,1.15652D0,1.17899D0,
     &  1.20211D0,1.23346D0,1.26518D0,1.29343D0,1.30334D0,1.31324D0,
     &  1.33226D0,1.34509D0,1.37109D0,1.40115D0,1.41698D0,1.43312D0,
     &  1.45208D0,1.47079D0,1.50485D0,1.54060D0,1.56253D0,1.58447D0,
     &  1.62712D0,1.66406D0,1.71703D0,1.73021D0,1.74347D0,1.79400D0,
     &  1.83487D0,1.90036D0,1.91789D0,1.93490D0,1.97967D0,2.02248D0,
     &  2.05475D0,2.09169D0,2.12966D0,2.18030D0,2.23472D0,2.29376D0,
     &  2.33697D0,2.38094D0,2.44365D0,2.50069D0,2.55749D0,2.59012D0,
     &  2.62272D0,2.68866D0,2.75359D0,2.83411D0,2.92079D0,2.98212D0,
     &  3.07240D0,3.17035D0,3.28662D0,3.36438D0,3.46233D0,3.51271D0,
     &  3.56420D0,3.66404D0,3.75081D0,3.86156D0,3.91519D0,3.96933D0,
     &  4.01031D0,4.05110D0,4.20324D0,4.33387D0,4.49207D0,4.63285D0,
     &  4.68481D0,4.73589D0,4.79498D0,4.85476D0,4.96084D0,5.09575D0,
     &  5.25624D0,5.36867D0,5.53277D0,5.71122D0,5.78811D0,5.86544D0,
     &  6.05356D0,6.19551D0,6.31109D0,6.44555D0,6.54636D0,6.72241D0,
     &  6.79567D0,6.87207D0,7.02244D0,7.20652D0,7.33641D0,7.50917D0,
     &  7.65882D0,7.78163D0,7.83910D0,7.89835D0,8.02010D0,8.13034D0,
     &  8.19852D0,8.26557D0,8.31534D0,8.35434D0,8.42169D0,8.51257D0,
     &  8.51658D0,8.58307D0,8.64582D0,8.67824D0,8.70998D0,8.73277D0,
     &  8.74501D0,8.76012D0,8.77361D0,8.79047D0,8.90331D0,8.98383D0,
     &  9.01817D0,8.99761D0,8.78719D0,8.02412D0,6.93635D0,6.16007D0,
     &  5.93565D0,5.90272D0,5.82735D0,5.82746D0,5.83017D0,5.82274D0,
     &  5.77798D0,5.69498D0,5.66647D0,5.62462D0,5.53232D0,5.42534D0,
     &  5.36037D0,5.29495D0,5.16968D0,5.10533D0,5.53659D0,5.45688D0,
     &  5.38321D0,5.30820D0,5.17603D0,5.02472D0,4.95384D0,4.88129D0,
     &  4.78332D0,4.67040D0,4.52927D0,4.43195D0,4.31161D0,4.17409D0,
     &  4.05109D0,3.93237D0,3.82299D0,3.71456D0,3.60591D0,3.50969D0,
     &  3.42713D0,3.34638D0,3.25638D0,3.18660D0,3.11871D0,3.07186D0,
     &  3.02450D0,2.95682D0,2.89613D0,2.85620D0,2.81589D0,2.75351D0,
     &  2.67641D0,2.64453D0,2.61340D0,2.53885D0,2.46128D0,2.42460D0,
     &  2.38781D0,2.33004D0,2.26605D0,2.19842D0,2.15077D0,2.11121D0,
     &  2.07607D0,2.03677D0,1.98461D0,1.95016D0,1.90937D0,1.89137D0,
     &  1.87335D0,1.84322D0,1.80882D0,1.78946D0,1.76992D0,1.73161D0,
     &  1.69372D0,1.65603D0,1.61535D0,1.58566D0,1.55155D0,1.51827D0,
     &  1.50380D0,1.48958D0,1.45629D0,1.43991D0,1.43024D0,1.41837D0,
     &  1.38549D0,1.36517D0,1.35087D0,1.32577D0,1.30336D0,1.27535D0,
     &  1.25784D0,1.24955D0,1.24127D0,1.23159D0,1.20816D0,1.18489D0,
     &  1.17175D0,1.15564D0,1.14530D0,1.13855D0,1.13174D0,1.12351D0,
     &  1.11527D0,1.10171D0,1.09212D0,1.08426D0,1.07046D0,1.06488D0,
     &  1.06276D0,1.05878D0,1.06022D0,1.05480D0,1.04839D0,1.04217D0,
     &  1.03616D0,1.03165D0,1.09128D0,1.05740D0,1.03979D0,1.04551D0,
     &  1.04992D0,1.02655D0,1.02082D0,1.04281D0,1.03024D0,1.06612D0,
     &  1.06374D0,1.06427D0,1.10953D0,1.12465D0,1.16539D0,1.19639D0,
     &  1.22232D0,1.27909D0,0.68611D0,0.73074D0,0.74797D0,0.79924D0,
     &  0.81594D0,0.81697D0,0.93941D0,0.96609D0,0.98394D0,1.51661D0,
     &  1.39905D0,1.22900D0,1.20914D0,1.20799D0,1.13484D0,1.08020D0,
     &  1.06845D0,1.04836D0,1.03426D0,0.98452D0,0.97768D0,0.95120D0,
     &  0.94398D0,0.93407D0,0.92251D0,0.89040D0,0.88821D0,0.87980D0,
     &  0.87806D0,0.87376D0,0.86084D0,0.85969D0,0.86743D0,0.87282D0,
     &  0.87518D0,0.89132D0,0.89888D0,0.90315D0,0.90439D0,0.90427D0,
     &  0.90498D0,0.91276D0,0.91656D0,0.92430D0,0.92481D0,0.92518D0,
     &  0.92942D0,0.93028D0,0.94205D0,0.94894D0,0.96141D0,0.96694D0,
     &  0.96917D0,0.98397D0,0.98743D0,1.01602D0,1.02642D0,1.06433D0,
     &  1.07035D0,1.08399D0,1.08760D0,1.10380D0,1.11069D0,1.11437D0,
     &  1.11965D0,1.12163D0,1.13338D0,1.13639D0,1.13770D0,1.17085D0,
     &  1.18240D0,1.20856D0,1.21156D0,1.22597D0,1.23468D0,1.23727D0,
     &  1.24074D0,1.24360D0,1.26939D0,1.27354D0,1.29547D0,1.30453D0,
     &  1.30227D0,1.32556D0,1.33239D0,1.34843D0,1.36138D0,1.36750D0,
     &  1.39579D0,1.39377D0,1.42939D0,1.43879D0,1.44222D0,1.45924D0,
     &  1.48986D0,1.39243D0,1.44991D0,1.57136D0,1.71804D0,1.76806D0,
     &  1.72266D0,1.77423D0,1.81856D0,1.88182D0,1.93181D0,1.91604D0,
     &  1.92774D0,2.14696D0,2.18314D0,2.27171D0,2.23417D0,2.29337D0,
     &  2.32850D0,2.36074D0,2.37620D0,2.36616D0,1.99694D0,2.12515D0,
     &  2.15642D0,2.01102D0,1.94855D0,1.89961D0,1.72715D0,1.68704D0,
     &  1.67098D0,1.78427D0,1.86935D0,1.85823D0,1.84607D0,1.78381D0,
     &  1.74876D0,1.83850D0,1.96542D0,1.98807D0,1.99090D0,2.15589D0,
     &  2.17074D0,2.17956D0,2.21604D0,2.22912D0,2.16898D0,
c
     &  0.00308D0,0.00259D0,0.00285D0,0.00487D0,0.00671D0,0.00670D0,
     &  0.00451D0,0.00470D0,0.00431D0,0.00452D0,0.00477D0,0.00587D0,
     &  0.00576D0,0.00502D0,0.00597D0,0.00734D0,0.00665D0,0.00562D0,
     &  0.00588D0,0.00589D0,0.00606D0,0.00603D0,0.00620D0,0.00645D0,
     &  0.00660D0,0.00697D0,0.00705D0,0.00704D0,0.00735D0,0.00766D0,
     &  0.00792D0,0.00841D0,0.00868D0,0.00887D0,0.00899D0,0.00913D0,
     &  0.01076D0,0.01032D0,0.01040D0,0.01109D0,0.01205D0,0.01185D0,
     &  0.01272D0,0.01213D0,0.01077D0,0.01287D0,0.01215D0,0.01267D0,
     &  0.01337D0,0.01177D0,0.01185D0,0.01389D0,0.01395D0,0.01268D0,
     &  0.01241D0,0.01297D0,0.01359D0,0.01428D0,0.01403D0,0.01424D0,
     &  0.01512D0,0.01364D0,0.01451D0,0.01525D0,0.01516D0,0.01551D0,
     &  0.01323D0,0.01510D0,0.01560D0,0.01585D0,0.01539D0,0.01869D0,
     &  0.01734D0,0.01882D0,0.01791D0,0.02421D0,0.02142D0,0.02260D0,
     &  0.01936D0,0.02000D0,0.01832D0,0.01802D0,0.01728D0,0.01624D0,
     &  0.01591D0,0.01909D0,0.01913D0,0.02240D0,0.01983D0,0.01659D0,
     &  0.01687D0,0.01971D0,0.01903D0,0.01856D0,0.01751D0,0.01625D0,
     &  0.01543D0,0.01501D0,0.01462D0,0.01630D0,0.01648D0,0.01666D0,
     &  0.01493D0,0.01653D0,0.01652D0,0.01657D0,0.01662D0,0.01708D0,
     &  0.01673D0,0.01919D0,0.01713D0,0.01698D0,0.01747D0,0.01771D0,
     &  0.01763D0,0.01758D0,0.01753D0,0.01830D0,0.01710D0,0.01859D0,
     &  0.01855D0,0.01850D0,0.01857D0,0.01924D0,0.01947D0,0.01957D0,
     &  0.01966D0,0.01989D0,0.01961D0,0.02016D0,0.01991D0,0.02047D0,
     &  0.02142D0,0.02179D0,0.02397D0,0.02284D0,0.02302D0,0.02301D0,
     &  0.02388D0,0.02856D0,0.02750D0,0.02972D0,0.03072D0,0.03244D0,
     &  0.03086D0,0.02998D0,0.03629D0,0.02490D0,0.02595D0,0.02764D0,
     &  0.02659D0,0.02665D0,0.02680D0,0.02701D0,0.02752D0,0.02832D0,
     &  0.03905D0,0.03119D0,0.03435D0,0.03022D0,0.02989D0,0.03019D0,
     &  0.03019D0,0.03022D0,0.03172D0,0.03592D0,0.03344D0,0.03339D0,
     &  0.03453D0,0.03558D0,0.03575D0,0.03645D0,0.03809D0,0.03735D0,
     &  0.04925D0,0.03874D0,0.03940D0,0.04044D0,0.03903D0,0.04142D0,
     &  0.04156D0,0.04203D0,0.04179D0,0.04067D0,0.04101D0,0.04809D0,
     &  0.04090D0,0.03926D0,0.03937D0,0.03886D0,0.03833D0,0.03843D0,
     &  0.03745D0,0.04018D0,0.04618D0,0.05041D0,0.05590D0,0.05377D0,
     &  0.05239D0,0.05881D0,0.08315D0,0.08363D0,0.04200D0,0.06663D0,
     &  0.05511D0,0.04107D0,0.04301D0,0.04009D0,0.04275D0,0.04771D0,
     &  0.04242D0,0.03664D0,0.03832D0,0.03593D0,0.03273D0,0.03440D0,
     &  0.03243D0,0.03078D0,0.02937D0,0.02827D0,0.03028D0,0.02864D0,
     &  0.02902D0,0.02974D0,0.03741D0,0.03140D0,0.02907D0,0.02792D0,
     &  0.02897D0,0.02666D0,0.02320D0,0.02262D0,0.02185D0,0.02151D0,
     &  0.02090D0,0.02033D0,0.01998D0,0.01911D0,0.01916D0,0.02028D0,
     &  0.02564D0,0.02871D0,0.02484D0,0.02552D0,0.02643D0,0.02429D0,
     &  0.02537D0,0.02481D0,0.02590D0,0.02608D0,0.02589D0,0.02736D0,
     &  0.02461D0,0.02414D0,0.02414D0,0.02352D0,0.02093D0,0.02016D0,
     &  0.01961D0,0.02231D0,0.01919D0,0.01634D0,0.01641D0,0.01778D0,
     &  0.01876D0,0.02056D0,0.01678D0,0.02002D0,0.01841D0,0.01781D0,
     &  0.01727D0,0.01987D0,0.01993D0,0.01959D0,0.01936D0,0.02021D0,
     &  0.01896D0,0.01821D0,0.01783D0,0.01796D0,0.01763D0,0.01681D0,
     &  0.01663D0,0.01671D0,0.01674D0,0.01615D0,0.01677D0,0.01863D0,
     &  0.01750D0,0.01532D0,0.01449D0,0.01301D0,0.01377D0,0.01270D0,
     &  0.01260D0,0.01263D0,0.01266D0,0.01296D0,0.01335D0,0.01369D0,
     &  0.01626D0,0.01409D0,0.01470D0,0.01489D0,0.01520D0,0.01467D0,
     &  0.01466D0,0.01570D0,0.01510D0,0.01486D0,0.01507D0,0.01522D0,
     &  0.01536D0,0.01553D0,0.01404D0,0.01436D0,0.01452D0,0.01469D0,
     &  0.01465D0,0.01541D0,0.02594D0,0.02193D0,0.02384D0,0.02411D0,
     &  0.02434D0,0.02258D0,0.02143D0,0.01935D0,0.02075D0,0.01965D0,
     &  0.01944D0,0.01897D0,0.01978D0,0.01867D0,0.01915D0,0.02030D0,
     &  0.02161D0,0.02586D0,0.02525D0,0.02922D0,0.03139D0,0.03798D0,
     &  0.04014D0,0.06655D0,0.06618D0,0.06844D0,0.06996D0,0.07045D0,
     &  0.05697D0,0.05429D0,0.05842D0,0.05722D0,0.03398D0,0.02484D0,
     &  0.02514D0,0.02347D0,0.02285D0,0.02233D0,0.02198D0,0.02081D0,
     &  0.02097D0,0.02062D0,0.02054D0,0.02135D0,0.02210D0,0.02073D0,
     &  0.02049D0,0.02022D0,0.01956D0,0.01948D0,0.02013D0,0.01941D0,
     &  0.01904D0,0.02048D0,0.02301D0,0.02172D0,0.01907D0,0.01902D0,
     &  0.01947D0,0.01921D0,0.01911D0,0.01935D0,0.01916D0,0.01906D0,
     &  0.01827D0,0.01813D0,0.01921D0,0.02046D0,0.02094D0,0.01959D0,
     &  0.01919D0,0.02041D0,0.02123D0,0.02350D0,0.02437D0,0.02051D0,
     &  0.02073D0,0.02114D0,0.02129D0,0.02158D0,0.02161D0,0.02158D0,
     &  0.02146D0,0.02172D0,0.02166D0,0.02177D0,0.02481D0,0.02663D0,
     &  0.02727D0,0.02978D0,0.03019D0,0.03127D0,0.03195D0,0.03248D0,
     &  0.03406D0,0.03460D0,0.03901D0,0.04050D0,0.04376D0,0.04551D0,
     &  0.05014D0,0.04914D0,0.04858D0,0.04724D0,0.04813D0,0.04938D0,
     &  0.05290D0,0.05026D0,0.07889D0,0.07901D0,0.07868D0,0.07900D0,
     &  0.07851D0,0.15129D0,0.15514D0,0.13301D0,0.13004D0,0.12870D0,
     &  0.13016D0,0.13041D0,0.13514D0,0.12932D0,0.14711D0,0.15543D0,
     &  0.14831D0,0.16042D0,0.14312D0,0.14623D0,0.16194D0,0.16029D0,
     &  0.16173D0,0.17793D0,0.16892D0,0.16379D0,0.17703D0,0.15122D0,
     &  0.15974D0,0.16553D0,0.19388D0,0.18150D0,0.15972D0,0.15591D0,
     &  0.15347D0,0.14787D0,0.14411D0,0.13508D0,0.16927D0,0.18062D0,
     &  0.18372D0,0.19945D0,0.18721D0,0.17750D0,0.18089D0,0.21144D0,
     &  0.20747D0,0.20373D0,0.19966D0,0.19532D0,0.19149D0,
c
     &  0.03784D0,0.02486D0,0.01948D0,0.02388D0,0.02518D0,0.02455D0,
     &  0.01408D0,0.01373D0,0.01011D0,0.01044D0,0.01063D0,0.01236D0,
     &  0.01078D0,0.00948D0,0.01030D0,0.01055D0,0.00902D0,0.00734D0,
     &  0.00720D0,0.00605D0,0.00617D0,0.00619D0,0.00624D0,0.00633D0,
     &  0.00624D0,0.00631D0,0.00628D0,0.00621D0,0.00622D0,0.00599D0,
     &  0.00577D0,0.00573D0,0.00560D0,0.00549D0,0.00547D0,0.00533D0,
     &  0.00617D0,0.00598D0,0.00593D0,0.00603D0,0.00617D0,0.00603D0,
     &  0.00610D0,0.00597D0,0.00570D0,0.00667D0,0.00619D0,0.00600D0,
     &  0.00603D0,0.00567D0,0.00559D0,0.00589D0,0.00582D0,0.00555D0,
     &  0.00547D0,0.00554D0,0.00562D0,0.00568D0,0.00557D0,0.00559D0,
     &  0.00564D0,0.00543D0,0.00553D0,0.00562D0,0.00555D0,0.00558D0,
     &  0.00532D0,0.00548D0,0.00548D0,0.00546D0,0.00539D0,0.00626D0,
     &  0.00587D0,0.00616D0,0.00639D0,0.00764D0,0.00690D0,0.00707D0,
     &  0.00645D0,0.00654D0,0.00618D0,0.00569D0,0.00548D0,0.00517D0,
     &  0.00510D0,0.00536D0,0.00517D0,0.00589D0,0.00497D0,0.00395D0,
     &  0.00407D0,0.00456D0,0.00432D0,0.00404D0,0.00377D0,0.00345D0,
     &  0.00329D0,0.00298D0,0.00291D0,0.00314D0,0.00317D0,0.00320D0,
     &  0.00299D0,0.00321D0,0.00317D0,0.00317D0,0.00317D0,0.00319D0,
     &  0.00313D0,0.00351D0,0.00314D0,0.00313D0,0.00318D0,0.00320D0,
     &  0.00317D0,0.00313D0,0.00309D0,0.00314D0,0.00298D0,0.00311D0,
     &  0.00309D0,0.00306D0,0.00304D0,0.00310D0,0.00313D0,0.00313D0,
     &  0.00314D0,0.00315D0,0.00308D0,0.00306D0,0.00296D0,0.00296D0,
     &  0.00303D0,0.00304D0,0.00332D0,0.00310D0,0.00307D0,0.00305D0,
     &  0.00312D0,0.00363D0,0.00340D0,0.00359D0,0.00369D0,0.00389D0,
     &  0.00366D0,0.00354D0,0.00414D0,0.00288D0,0.00295D0,0.00309D0,
     &  0.00298D0,0.00298D0,0.00299D0,0.00300D0,0.00303D0,0.00311D0,
     &  0.00419D0,0.00333D0,0.00358D0,0.00310D0,0.00304D0,0.00304D0,
     &  0.00301D0,0.00298D0,0.00300D0,0.00325D0,0.00293D0,0.00285D0,
     &  0.00287D0,0.00289D0,0.00286D0,0.00284D0,0.00288D0,0.00281D0,
     &  0.00359D0,0.00290D0,0.00294D0,0.00301D0,0.00299D0,0.00307D0,
     &  0.00307D0,0.00308D0,0.00307D0,0.00302D0,0.00306D0,0.00364D0,
     &  0.00315D0,0.00313D0,0.00316D0,0.00314D0,0.00312D0,0.00314D0,
     &  0.00307D0,0.00326D0,0.00370D0,0.00404D0,0.00479D0,0.00490D0,
     &  0.00498D0,0.00573D0,0.00806D0,0.00807D0,0.00408D0,0.00631D0,
     &  0.00495D0,0.00336D0,0.00345D0,0.00360D0,0.00404D0,0.00457D0,
     &  0.00422D0,0.00380D0,0.00402D0,0.00381D0,0.00351D0,0.00381D0,
     &  0.00364D0,0.00351D0,0.00338D0,0.00329D0,0.00613D0,0.00595D0,
     &  0.00593D0,0.00596D0,0.00675D0,0.00603D0,0.00575D0,0.00560D0,
     &  0.00576D0,0.00552D0,0.00517D0,0.00518D0,0.00520D0,0.00527D0,
     &  0.00530D0,0.00532D0,0.00534D0,0.00529D0,0.00534D0,0.00561D0,
     &  0.00669D0,0.00727D0,0.00674D0,0.00693D0,0.00722D0,0.00691D0,
     &  0.00722D0,0.00731D0,0.00764D0,0.00774D0,0.00776D0,0.00815D0,
     &  0.00777D0,0.00778D0,0.00789D0,0.00792D0,0.00746D0,0.00736D0,
     &  0.00731D0,0.00814D0,0.00750D0,0.00682D0,0.00696D0,0.00736D0,
     &  0.00776D0,0.00829D0,0.00743D0,0.00836D0,0.00811D0,0.00806D0,
     &  0.00802D0,0.00897D0,0.00967D0,0.00976D0,0.00989D0,0.01036D0,
     &  0.01032D0,0.01046D0,0.01054D0,0.01080D0,0.01087D0,0.01112D0,
     &  0.01125D0,0.01149D0,0.01179D0,0.01132D0,0.01168D0,0.01257D0,
     &  0.01261D0,0.01209D0,0.01218D0,0.01189D0,0.01281D0,0.01287D0,
     &  0.01332D0,0.01361D0,0.01388D0,0.01437D0,0.01489D0,0.01546D0,
     &  0.01728D0,0.01598D0,0.01637D0,0.01644D0,0.01661D0,0.01620D0,
     &  0.01619D0,0.01704D0,0.01673D0,0.01676D0,0.01733D0,0.01769D0,
     &  0.01802D0,0.01836D0,0.01702D0,0.01775D0,0.01822D0,0.01873D0,
     &  0.01774D0,0.01834D0,0.02197D0,0.02207D0,0.02361D0,0.02388D0,
     &  0.02409D0,0.02237D0,0.02145D0,0.01897D0,0.01935D0,0.01991D0,
     &  0.02070D0,0.02207D0,0.02333D0,0.02274D0,0.02265D0,0.02299D0,
     &  0.02296D0,0.02251D0,0.01599D0,0.01752D0,0.01863D0,0.02240D0,
     &  0.02357D0,0.04053D0,0.03807D0,0.03936D0,0.04021D0,0.04607D0,
     &  0.04471D0,0.04796D0,0.04987D0,0.04935D0,0.03699D0,0.03128D0,
     &  0.03412D0,0.03191D0,0.03135D0,0.03264D0,0.03251D0,0.03227D0,
     &  0.03210D0,0.03097D0,0.03136D0,0.03323D0,0.03382D0,0.03321D0,
     &  0.03368D0,0.03408D0,0.03483D0,0.03503D0,0.03647D0,0.03624D0,
     &  0.03612D0,0.03677D0,0.03904D0,0.03819D0,0.03678D0,0.03690D0,
     &  0.03817D0,0.03834D0,0.03800D0,0.03727D0,0.03660D0,0.03635D0,
     &  0.03569D0,0.03611D0,0.03700D0,0.03794D0,0.03877D0,0.03734D0,
     &  0.03712D0,0.03790D0,0.03827D0,0.03969D0,0.04076D0,0.03828D0,
     &  0.03863D0,0.03844D0,0.03834D0,0.03849D0,0.03868D0,0.03906D0,
     &  0.03955D0,0.03973D0,0.03976D0,0.03999D0,0.03968D0,0.03898D0,
     &  0.03887D0,0.03797D0,0.03776D0,0.03744D0,0.03748D0,0.03767D0,
     &  0.03778D0,0.03774D0,0.04181D0,0.04359D0,0.04661D0,0.04779D0,
     &  0.04841D0,0.04510D0,0.04377D0,0.04149D0,0.04020D0,0.04052D0,
     &  0.04193D0,0.04137D0,0.04514D0,0.04579D0,0.04570D0,0.04926D0,
     &  0.04930D0,0.09039D0,0.08749D0,0.08112D0,0.09411D0,0.09486D0,
     &  0.10251D0,0.09876D0,0.10088D0,0.10354D0,0.10447D0,0.08811D0,
     &  0.09952D0,0.10867D0,0.10976D0,0.11455D0,0.12221D0,0.11749D0,
     &  0.11807D0,0.12573D0,0.12029D0,0.11607D0,0.12377D0,0.11601D0,
     &  0.11857D0,0.12122D0,0.12258D0,0.12608D0,0.12472D0,0.12500D0,
     &  0.12563D0,0.12694D0,0.12730D0,0.12584D0,0.12494D0,0.12680D0,
     &  0.13275D0,0.13878D0,0.13182D0,0.13138D0,0.13326D0,0.15163D0,
     &  0.15444D0,0.15792D0,0.15672D0,0.15796D0,0.16351D0/
       save
       END
