C      updated Mon Jul 17 12:52:59 2017 
       BLOCK DATA RN20325_QEDc17
c Output dataset0821 -> fort.54  <33>=<3g>/2=<gg>/4 correlator I=1 NF=2 flavor
c thus RN2DAT = R33DAT = 1/2 R3GDAT below KK threshold
C "R"-type function
C recreated 13 june 2013
       IMPLICIT NONE
       INTEGER NN2,N
       PARAMETER(NN2=479)
       DOUBLE PRECISION XN2(NN2),YN2(NN2,3)
       COMMON /RN2DAT_qedc17/XN2,YN2,N 
       DATA N /479/
c         479
c update june 2013
C   479
      DATA XN2/
     &  0.31800D0,0.32500D0,0.33500D0,0.34500D0,0.35500D0,0.35600D0,
     &  0.36000D0,0.36500D0,0.37000D0,0.37500D0,0.38000D0,0.38500D0,
     &  0.39000D0,0.39500D0,0.40000D0,0.40500D0,0.41000D0,0.41500D0,
     &  0.42000D0,0.42200D0,0.42500D0,0.43000D0,0.43500D0,0.43800D0,
     &  0.44000D0,0.44500D0,0.45000D0,0.45500D0,0.46000D0,0.46500D0,
     &  0.47000D0,0.47500D0,0.48000D0,0.48300D0,0.48500D0,0.49500D0,
     &  0.50100D0,0.50300D0,0.50500D0,0.50700D0,0.50900D0,0.51100D0,
     &  0.51300D0,0.51500D0,0.51700D0,0.51900D0,0.52100D0,0.52300D0,
     &  0.52500D0,0.52700D0,0.52900D0,0.53100D0,0.53300D0,0.53500D0,
     &  0.53700D0,0.53900D0,0.54000D0,0.54100D0,0.54300D0,0.54500D0,
     &  0.54700D0,0.54900D0,0.55100D0,0.55300D0,0.55500D0,0.55700D0,
     &  0.55900D0,0.56100D0,0.56300D0,0.56500D0,0.56700D0,0.56900D0,
     &  0.57100D0,0.57300D0,0.57500D0,0.57700D0,0.57900D0,0.58100D0,
     &  0.58300D0,0.58500D0,0.58700D0,0.58900D0,0.59100D0,0.59200D0,
     &  0.59300D0,0.59500D0,0.59700D0,0.59900D0,0.60000D0,0.60100D0,
     &  0.60200D0,0.60300D0,0.60500D0,0.60700D0,0.60800D0,0.60900D0,
     &  0.61000D0,0.61100D0,0.61300D0,0.61500D0,0.61600D0,0.61700D0,
     &  0.61900D0,0.62100D0,0.62300D0,0.62400D0,0.62500D0,0.62700D0,
     &  0.62900D0,0.63100D0,0.63200D0,0.63300D0,0.63500D0,0.63700D0,
     &  0.63900D0,0.64000D0,0.64100D0,0.64300D0,0.64500D0,0.64700D0,
     &  0.64800D0,0.64900D0,0.65100D0,0.65300D0,0.65500D0,0.65600D0,
     &  0.65700D0,0.65900D0,0.66100D0,0.66300D0,0.66500D0,0.66700D0,
     &  0.66900D0,0.67100D0,0.67300D0,0.67500D0,0.67700D0,0.67800D0,
     &  0.67900D0,0.68100D0,0.68300D0,0.68500D0,0.68600D0,0.68700D0,
     &  0.68800D0,0.68900D0,0.69100D0,0.69300D0,0.69500D0,0.69700D0,
     &  0.69800D0,0.69900D0,0.70000D0,0.70100D0,0.70300D0,0.70500D0,
     &  0.70700D0,0.70900D0,0.71100D0,0.71300D0,0.71400D0,0.71500D0,
     &  0.71700D0,0.71900D0,0.72100D0,0.72300D0,0.72500D0,0.72700D0,
     &  0.72800D0,0.72900D0,0.73100D0,0.73300D0,0.73500D0,0.73700D0,
     &  0.73900D0,0.74100D0,0.74200D0,0.74300D0,0.74500D0,0.74700D0,
     &  0.74800D0,0.74900D0,0.75000D0,0.75100D0,0.75300D0,0.75500D0,
     &  0.75700D0,0.75900D0,0.76100D0,0.76200D0,0.76300D0,0.76500D0,
     &  0.76700D0,0.76800D0,0.76900D0,0.77100D0,0.77300D0,0.77500D0,
     &  0.77700D0,0.77800D0,0.77900D0,0.78100D0,0.78300D0,0.78500D0,
     &  0.78700D0,0.78900D0,0.79100D0,0.79300D0,0.79400D0,0.79500D0,
     &  0.79700D0,0.79900D0,0.80000D0,0.80100D0,0.80300D0,0.80500D0,
     &  0.80600D0,0.80700D0,0.80900D0,0.80999D0,0.81000D0,0.81100D0,
     &  0.81200D0,0.81300D0,0.81500D0,0.81700D0,0.81800D0,0.81900D0,
     &  0.82100D0,0.82300D0,0.82500D0,0.82700D0,0.82900D0,0.83100D0,
     &  0.83300D0,0.83500D0,0.83700D0,0.83900D0,0.84100D0,0.84300D0,
     &  0.84500D0,0.84700D0,0.84900D0,0.85100D0,0.85300D0,0.85400D0,
     &  0.85500D0,0.85700D0,0.85900D0,0.86000D0,0.86100D0,0.86300D0,
     &  0.86500D0,0.86600D0,0.86700D0,0.86900D0,0.87100D0,0.87200D0,
     &  0.87300D0,0.87500D0,0.87700D0,0.87900D0,0.88100D0,0.88300D0,
     &  0.88500D0,0.88700D0,0.88900D0,0.89100D0,0.89300D0,0.89400D0,
     &  0.89500D0,0.89700D0,0.89900D0,0.90000D0,0.90100D0,0.90300D0,
     &  0.90500D0,0.90700D0,0.90900D0,0.91100D0,0.91300D0,0.91500D0,
     &  0.91600D0,0.91700D0,0.91900D0,0.92100D0,0.92200D0,0.92300D0,
     &  0.92500D0,0.92700D0,0.92900D0,0.93100D0,0.93300D0,0.93500D0,
     &  0.93700D0,0.93800D0,0.93900D0,0.94100D0,0.94300D0,0.94500D0,
     &  0.94700D0,0.94900D0,0.95100D0,0.95200D0,0.95300D0,0.95400D0,
     &  0.95500D0,0.95700D0,0.95800D0,0.95900D0,0.96100D0,0.96200D0,
     &  0.96300D0,0.96400D0,0.96500D0,0.96700D0,0.96800D0,0.96900D0,
     &  0.97000D0,0.97100D0,0.97300D0,0.97500D0,0.97700D0,0.97800D0,
     &  0.97900D0,0.98000D0,0.98100D0,0.98300D0,0.98500D0,0.98700D0,
     &  0.98800D0,0.98900D0,0.99100D0,0.99300D0,0.99500D0,0.99700D0,
     &  0.99800D0,0.99990D0,1.00001D0,1.00500D0,1.00700D0,1.01300D0,
     &  1.01500D0,1.02500D0,1.03500D0,1.03800D0,1.03999D0,1.04001D0,
     &  1.04500D0,1.04960D0,1.04981D0,1.05000D0,1.05500D0,1.05952D0,
     &  1.06200D0,1.06500D0,1.06700D0,1.07500D0,1.07700D0,1.08500D0,
     &  1.08700D0,1.09500D0,1.09700D0,1.10500D0,1.10700D0,1.11200D0,
     &  1.11500D0,1.11700D0,1.12500D0,1.12700D0,1.13500D0,1.13700D0,
     &  1.13800D0,1.14500D0,1.15200D0,1.15500D0,1.16300D0,1.16500D0,
     &  1.16700D0,1.17500D0,1.17700D0,1.18500D0,1.18700D0,1.18800D0,
     &  1.19500D0,1.19700D0,1.20500D0,1.20700D0,1.21200D0,1.21500D0,
     &  1.21700D0,1.22500D0,1.22700D0,1.23500D0,1.23700D0,1.24500D0,
     &  1.24700D0,1.25500D0,1.25700D0,1.26300D0,1.26500D0,1.26700D0,
     &  1.27500D0,1.27700D0,1.28500D0,1.28700D0,1.28800D0,1.29500D0,
     &  1.29700D0,1.30500D0,1.30700D0,1.31200D0,1.31500D0,1.31700D0,
     &  1.32500D0,1.32700D0,1.33500D0,1.33700D0,1.34500D0,1.34700D0,
     &  1.35000D0,1.35500D0,1.35700D0,1.36200D0,1.36500D0,1.36700D0,
     &  1.37500D0,1.37700D0,1.38500D0,1.38700D0,1.38800D0,1.39500D0,
     &  1.40000D0,1.41300D0,1.42500D0,1.43800D0,1.46200D0,1.47500D0,
     &  1.48700D0,1.51300D0,1.52500D0,1.53800D0,1.56200D0,1.57500D0,
     &  1.58700D0,1.61200D0,1.62500D0,1.63800D0,1.66300D0,1.67500D0,
     &  1.68800D0,1.71200D0,1.72500D0,1.73700D0,1.76300D0,1.77500D0,
     &  1.78800D0,1.81200D0,1.82500D0,1.83700D0,1.86200D0,1.87500D0,
     &  1.88800D0,1.91300D0,1.92500D0,1.93800D0,1.96200D0,1.97500D0,
     &  1.98700D0,2.00000D0,2.01300D0,2.02500D0,2.03700D0,2.06200D0,
     &  2.07500D0,2.08800D0,2.10000D0,2.11200D0,2.12500D0/
      DATA YN2/
     &  0.01005D0,0.01264D0,0.01597D0,0.02047D0,0.02484D0,0.02519D0,
     &  0.02794D0,0.02973D0,0.03284D0,0.03467D0,0.03758D0,0.04061D0,
     &  0.04248D0,0.04495D0,0.04893D0,0.05275D0,0.05493D0,0.05700D0,
     &  0.06058D0,0.06121D0,0.06379D0,0.06700D0,0.07003D0,0.07244D0,
     &  0.07390D0,0.07747D0,0.08005D0,0.08231D0,0.08659D0,0.09092D0,
     &  0.09541D0,0.10129D0,0.10672D0,0.10948D0,0.11133D0,0.11849D0,
     &  0.12216D0,0.12501D0,0.12840D0,0.12972D0,0.13216D0,0.13501D0,
     &  0.14088D0,0.14046D0,0.14260D0,0.14478D0,0.14414D0,0.14926D0,
     &  0.15430D0,0.15620D0,0.16088D0,0.16258D0,0.16671D0,0.17258D0,
     &  0.17767D0,0.17904D0,0.18163D0,0.18412D0,0.18922D0,0.19032D0,
     &  0.19728D0,0.20093D0,0.20340D0,0.20515D0,0.21208D0,0.21296D0,
     &  0.21393D0,0.22095D0,0.22599D0,0.22924D0,0.23070D0,0.23911D0,
     &  0.23933D0,0.24171D0,0.24933D0,0.25663D0,0.25572D0,0.26459D0,
     &  0.26930D0,0.27705D0,0.28261D0,0.28598D0,0.28913D0,0.29475D0,
     &  0.30053D0,0.30836D0,0.31629D0,0.32336D0,0.32583D0,0.32831D0,
     &  0.33307D0,0.33627D0,0.34277D0,0.35029D0,0.35424D0,0.35828D0,
     &  0.36095D0,0.36558D0,0.37402D0,0.38286D0,0.38829D0,0.39373D0,
     &  0.40428D0,0.41342D0,0.42653D0,0.42978D0,0.43305D0,0.44555D0,
     &  0.45565D0,0.47186D0,0.47618D0,0.48037D0,0.49143D0,0.50199D0,
     &  0.50993D0,0.51906D0,0.52845D0,0.54094D0,0.55436D0,0.56892D0,
     &  0.57959D0,0.59045D0,0.60591D0,0.61995D0,0.63393D0,0.64196D0,
     &  0.64998D0,0.66620D0,0.68217D0,0.70198D0,0.72331D0,0.73834D0,
     &  0.76054D0,0.78461D0,0.81320D0,0.83225D0,0.85627D0,0.86862D0,
     &  0.88124D0,0.90569D0,0.92688D0,0.95398D0,0.96708D0,0.98031D0,
     &  0.99028D0,1.00020D0,1.03743D0,1.06931D0,1.10796D0,1.14226D0,
     &  1.15485D0,1.16722D0,1.18155D0,1.19603D0,1.22165D0,1.25432D0,
     &  1.29322D0,1.32023D0,1.35988D0,1.40298D0,1.42146D0,1.44003D0,
     &  1.48531D0,1.51915D0,1.54642D0,1.57821D0,1.60164D0,1.64333D0,
     &  1.66050D0,1.67840D0,1.71347D0,1.75656D0,1.78621D0,1.82605D0,
     &  1.85998D0,1.88707D0,1.89954D0,1.91235D0,1.93846D0,1.96133D0,
     &  1.97573D0,1.98971D0,1.99938D0,2.00630D0,2.01708D0,2.03270D0,
     &  2.02668D0,2.03447D0,2.04001D0,2.04243D0,2.04423D0,2.03672D0,
     &  2.02434D0,2.01914D0,2.01272D0,1.99474D0,1.99417D0,1.98262D0,
     &  1.96345D0,1.95299D0,1.91431D0,1.84353D0,1.83461D0,1.84086D0,
     &  1.81394D0,1.76673D0,1.69927D0,1.66196D0,1.64727D0,1.63160D0,
     &  1.59673D0,1.55648D0,1.54142D0,1.52355D0,1.48757D0,1.44989D0,
     &  1.42868D0,1.40774D0,1.36837D0,1.34869D0,1.34849D0,1.32962D0,
     &  1.31180D0,1.29389D0,1.26350D0,1.22896D0,1.21323D0,1.19724D0,
     &  1.17492D0,1.14612D0,1.11026D0,1.08606D0,1.05616D0,1.02206D0,
     &  0.99194D0,0.96312D0,0.93689D0,0.91107D0,0.88414D0,0.85937D0,
     &  0.83819D0,0.81756D0,0.79463D0,0.77695D0,0.75981D0,0.74796D0,
     &  0.73600D0,0.71902D0,0.70387D0,0.69387D0,0.68377D0,0.66828D0,
     &  0.64907D0,0.64118D0,0.63349D0,0.61501D0,0.59579D0,0.58673D0,
     &  0.57765D0,0.56353D0,0.54786D0,0.53129D0,0.51944D0,0.50930D0,
     &  0.50030D0,0.49025D0,0.47695D0,0.46815D0,0.45776D0,0.45318D0,
     &  0.44859D0,0.44092D0,0.43218D0,0.42726D0,0.42230D0,0.41259D0,
     &  0.40298D0,0.39344D0,0.38314D0,0.37564D0,0.36703D0,0.35862D0,
     &  0.35496D0,0.35138D0,0.34298D0,0.33878D0,0.33625D0,0.33317D0,
     &  0.32470D0,0.31941D0,0.31564D0,0.30915D0,0.30332D0,0.29607D0,
     &  0.29148D0,0.28930D0,0.28713D0,0.28420D0,0.27749D0,0.27081D0,
     &  0.26669D0,0.26181D0,0.25863D0,0.25676D0,0.25489D0,0.25265D0,
     &  0.25042D0,0.24671D0,0.24414D0,0.24174D0,0.23743D0,0.23560D0,
     &  0.23237D0,0.23096D0,0.23090D0,0.22868D0,0.22663D0,0.22461D0,
     &  0.22258D0,0.22053D0,0.23364D0,0.22342D0,0.21731D0,0.21790D0,
     &  0.21817D0,0.21150D0,0.20877D0,0.21165D0,0.20249D0,0.20531D0,
     &  0.20139D0,0.19813D0,0.20262D0,0.19887D0,0.19953D0,0.19768D0,
     &  0.19792D0,0.19747D0,0.19578D0,0.19367D0,0.19266D0,0.18943D0,
     &  0.18830D0,0.16195D0,0.16599D0,0.16469D0,0.16385D0,0.16666D0,
     &  0.16338D0,0.16029D0,0.16014D0,0.16012D0,0.15811D0,0.15759D0,
     &  0.15750D0,0.15751D0,0.15770D0,0.15778D0,0.15682D0,0.15503D0,
     &  0.15615D0,0.15722D0,0.15563D0,0.15066D0,0.15045D0,0.14969D0,
     &  0.15022D0,0.14982D0,0.14960D0,0.15005D0,0.15321D0,0.15471D0,
     &  0.15540D0,0.15905D0,0.16215D0,0.16421D0,0.16670D0,0.16644D0,
     &  0.16642D0,0.16790D0,0.16881D0,0.16974D0,0.16946D0,0.16935D0,
     &  0.17152D0,0.17235D0,0.17570D0,0.17685D0,0.17954D0,0.18096D0,
     &  0.18165D0,0.18598D0,0.18711D0,0.19420D0,0.19678D0,0.20341D0,
     &  0.20386D0,0.20632D0,0.20742D0,0.21251D0,0.21494D0,0.21660D0,
     &  0.21918D0,0.21968D0,0.22261D0,0.22339D0,0.22378D0,0.23206D0,
     &  0.23505D0,0.24125D0,0.24147D0,0.24388D0,0.24688D0,0.24812D0,
     &  0.25155D0,0.25311D0,0.26357D0,0.26573D0,0.27120D0,0.27318D0,
     &  0.27689D0,0.28181D0,0.28315D0,0.28631D0,0.28963D0,0.29195D0,
     &  0.30164D0,0.30349D0,0.31298D0,0.31468D0,0.31522D0,0.31592D0,
     &  0.32019D0,0.29363D0,0.30328D0,0.33884D0,0.36183D0,0.37498D0,
     &  0.36411D0,0.37450D0,0.39117D0,0.40913D0,0.40715D0,0.39442D0,
     &  0.37834D0,0.36285D0,0.35796D0,0.37347D0,0.36924D0,0.39844D0,
     &  0.41147D0,0.42213D0,0.40648D0,0.40517D0,0.33507D0,0.37951D0,
     &  0.38905D0,0.33789D0,0.32783D0,0.32638D0,0.28467D0,0.28427D0,
     &  0.28875D0,0.32476D0,0.34451D0,0.33903D0,0.32767D0,0.31886D0,
     &  0.31178D0,0.31460D0,0.32660D0,0.32974D0,0.33330D0,0.38580D0,
     &  0.38515D0,0.38419D0,0.38751D0,0.38884D0,0.38280D0,
c
     &  0.00077D0,0.00065D0,0.00071D0,0.00122D0,0.00168D0,0.00167D0,
     &  0.00113D0,0.00117D0,0.00108D0,0.00113D0,0.00119D0,0.00147D0,
     &  0.00144D0,0.00125D0,0.00149D0,0.00183D0,0.00166D0,0.00141D0,
     &  0.00147D0,0.00147D0,0.00151D0,0.00151D0,0.00155D0,0.00161D0,
     &  0.00165D0,0.00174D0,0.00176D0,0.00176D0,0.00184D0,0.00191D0,
     &  0.00198D0,0.00210D0,0.00217D0,0.00222D0,0.00225D0,0.00228D0,
     &  0.00269D0,0.00258D0,0.00260D0,0.00277D0,0.00301D0,0.00296D0,
     &  0.00318D0,0.00303D0,0.00269D0,0.00322D0,0.00304D0,0.00317D0,
     &  0.00334D0,0.00294D0,0.00296D0,0.00347D0,0.00349D0,0.00317D0,
     &  0.00310D0,0.00324D0,0.00340D0,0.00357D0,0.00351D0,0.00356D0,
     &  0.00378D0,0.00341D0,0.00363D0,0.00381D0,0.00379D0,0.00388D0,
     &  0.00331D0,0.00378D0,0.00390D0,0.00396D0,0.00385D0,0.00467D0,
     &  0.00433D0,0.00470D0,0.00448D0,0.00605D0,0.00536D0,0.00565D0,
     &  0.00484D0,0.00500D0,0.00458D0,0.00451D0,0.00432D0,0.00406D0,
     &  0.00398D0,0.00477D0,0.00478D0,0.00560D0,0.00496D0,0.00415D0,
     &  0.00422D0,0.00493D0,0.00476D0,0.00464D0,0.00438D0,0.00406D0,
     &  0.00386D0,0.00375D0,0.00365D0,0.00408D0,0.00412D0,0.00416D0,
     &  0.00373D0,0.00413D0,0.00413D0,0.00414D0,0.00416D0,0.00427D0,
     &  0.00418D0,0.00480D0,0.00428D0,0.00425D0,0.00437D0,0.00443D0,
     &  0.00441D0,0.00440D0,0.00438D0,0.00457D0,0.00427D0,0.00465D0,
     &  0.00464D0,0.00462D0,0.00464D0,0.00481D0,0.00487D0,0.00489D0,
     &  0.00491D0,0.00497D0,0.00490D0,0.00504D0,0.00498D0,0.00512D0,
     &  0.00536D0,0.00545D0,0.00599D0,0.00571D0,0.00575D0,0.00575D0,
     &  0.00597D0,0.00714D0,0.00687D0,0.00743D0,0.00768D0,0.00811D0,
     &  0.00771D0,0.00750D0,0.00907D0,0.00622D0,0.00649D0,0.00691D0,
     &  0.00665D0,0.00666D0,0.00670D0,0.00675D0,0.00688D0,0.00708D0,
     &  0.00976D0,0.00780D0,0.00859D0,0.00755D0,0.00747D0,0.00755D0,
     &  0.00755D0,0.00755D0,0.00793D0,0.00898D0,0.00836D0,0.00835D0,
     &  0.00863D0,0.00889D0,0.00893D0,0.00911D0,0.00952D0,0.00933D0,
     &  0.01231D0,0.00968D0,0.00984D0,0.01011D0,0.00975D0,0.01035D0,
     &  0.01038D0,0.01050D0,0.01044D0,0.01016D0,0.01024D0,0.01201D0,
     &  0.01021D0,0.00980D0,0.00983D0,0.00970D0,0.00956D0,0.00958D0,
     &  0.00933D0,0.01001D0,0.01150D0,0.01254D0,0.01388D0,0.01332D0,
     &  0.01295D0,0.01454D0,0.02056D0,0.02083D0,0.01049D0,0.01644D0,
     &  0.01355D0,0.01013D0,0.01065D0,0.00995D0,0.01062D0,0.01186D0,
     &  0.01056D0,0.00913D0,0.00955D0,0.00896D0,0.00816D0,0.00858D0,
     &  0.00809D0,0.00768D0,0.00733D0,0.00706D0,0.00706D0,0.00687D0,
     &  0.00700D0,0.00722D0,0.00922D0,0.00772D0,0.00715D0,0.00687D0,
     &  0.00715D0,0.00657D0,0.00569D0,0.00554D0,0.00535D0,0.00526D0,
     &  0.00510D0,0.00495D0,0.00486D0,0.00463D0,0.00464D0,0.00493D0,
     &  0.00630D0,0.00707D0,0.00608D0,0.00625D0,0.00648D0,0.00594D0,
     &  0.00621D0,0.00606D0,0.00634D0,0.00638D0,0.00633D0,0.00670D0,
     &  0.00600D0,0.00588D0,0.00588D0,0.00572D0,0.00504D0,0.00484D0,
     &  0.00470D0,0.00539D0,0.00458D0,0.00382D0,0.00384D0,0.00420D0,
     &  0.00446D0,0.00493D0,0.00394D0,0.00479D0,0.00437D0,0.00421D0,
     &  0.00407D0,0.00475D0,0.00477D0,0.00468D0,0.00462D0,0.00484D0,
     &  0.00452D0,0.00432D0,0.00422D0,0.00426D0,0.00417D0,0.00396D0,
     &  0.00391D0,0.00393D0,0.00394D0,0.00378D0,0.00394D0,0.00443D0,
     &  0.00413D0,0.00354D0,0.00330D0,0.00288D0,0.00308D0,0.00277D0,
     &  0.00273D0,0.00274D0,0.00274D0,0.00280D0,0.00287D0,0.00292D0,
     &  0.00361D0,0.00294D0,0.00311D0,0.00318D0,0.00328D0,0.00314D0,
     &  0.00314D0,0.00346D0,0.00329D0,0.00321D0,0.00324D0,0.00326D0,
     &  0.00329D0,0.00332D0,0.00285D0,0.00290D0,0.00292D0,0.00295D0,
     &  0.00289D0,0.00303D0,0.00595D0,0.00473D0,0.00519D0,0.00522D0,
     &  0.00524D0,0.00467D0,0.00454D0,0.00432D0,0.00476D0,0.00442D0,
     &  0.00434D0,0.00418D0,0.00434D0,0.00394D0,0.00398D0,0.00420D0,
     &  0.00438D0,0.00449D0,0.00448D0,0.00409D0,0.00409D0,0.00407D0,
     &  0.00406D0,0.00792D0,0.00507D0,0.00481D0,0.00464D0,0.00465D0,
     &  0.00396D0,0.00372D0,0.00372D0,0.00371D0,0.00366D0,0.00379D0,
     &  0.00384D0,0.00391D0,0.00392D0,0.00387D0,0.00388D0,0.00394D0,
     &  0.00401D0,0.00399D0,0.00398D0,0.00410D0,0.00440D0,0.00406D0,
     &  0.00415D0,0.00419D0,0.00422D0,0.00419D0,0.00444D0,0.00426D0,
     &  0.00417D0,0.00446D0,0.00447D0,0.00432D0,0.00396D0,0.00399D0,
     &  0.00416D0,0.00425D0,0.00424D0,0.00426D0,0.00418D0,0.00414D0,
     &  0.00397D0,0.00396D0,0.00424D0,0.00444D0,0.00423D0,0.00422D0,
     &  0.00420D0,0.00451D0,0.00472D0,0.00536D0,0.00549D0,0.00456D0,
     &  0.00458D0,0.00461D0,0.00464D0,0.00472D0,0.00474D0,0.00475D0,
     &  0.00474D0,0.00482D0,0.00477D0,0.00478D0,0.00478D0,0.00495D0,
     &  0.00501D0,0.00512D0,0.00511D0,0.00512D0,0.00515D0,0.00521D0,
     &  0.00515D0,0.00515D0,0.00551D0,0.00573D0,0.00662D0,0.00684D0,
     &  0.00722D0,0.00665D0,0.00639D0,0.00585D0,0.00573D0,0.00583D0,
     &  0.00603D0,0.00605D0,0.00871D0,0.00887D0,0.00872D0,0.00919D0,
     &  0.00922D0,0.03363D0,0.03513D0,0.02818D0,0.02533D0,0.02358D0,
     &  0.02267D0,0.01854D0,0.01918D0,0.01997D0,0.02382D0,0.02681D0,
     &  0.02413D0,0.02675D0,0.02529D0,0.02888D0,0.03809D0,0.03509D0,
     &  0.03567D0,0.03478D0,0.02849D0,0.02878D0,0.03672D0,0.03045D0,
     &  0.03161D0,0.03297D0,0.03818D0,0.03728D0,0.03227D0,0.03215D0,
     &  0.03195D0,0.02957D0,0.02777D0,0.02367D0,0.02954D0,0.03171D0,
     &  0.03505D0,0.04207D0,0.03982D0,0.03814D0,0.03938D0,0.04774D0,
     &  0.04644D0,0.04511D0,0.04366D0,0.04230D0,0.04095D0,
c
     &  0.03784D0,0.02486D0,0.01948D0,0.02388D0,0.02518D0,0.02455D0,
     &  0.01408D0,0.01373D0,0.01011D0,0.01044D0,0.01063D0,0.01236D0,
     &  0.01078D0,0.00948D0,0.01030D0,0.01055D0,0.00902D0,0.00734D0,
     &  0.00720D0,0.00605D0,0.00617D0,0.00619D0,0.00624D0,0.00633D0,
     &  0.00624D0,0.00631D0,0.00628D0,0.00621D0,0.00622D0,0.00599D0,
     &  0.00577D0,0.00573D0,0.00560D0,0.00549D0,0.00547D0,0.00533D0,
     &  0.00617D0,0.00598D0,0.00593D0,0.00603D0,0.00617D0,0.00603D0,
     &  0.00610D0,0.00597D0,0.00570D0,0.00667D0,0.00619D0,0.00600D0,
     &  0.00603D0,0.00567D0,0.00559D0,0.00589D0,0.00582D0,0.00555D0,
     &  0.00547D0,0.00554D0,0.00562D0,0.00568D0,0.00557D0,0.00559D0,
     &  0.00564D0,0.00543D0,0.00553D0,0.00562D0,0.00555D0,0.00558D0,
     &  0.00532D0,0.00548D0,0.00548D0,0.00546D0,0.00539D0,0.00626D0,
     &  0.00587D0,0.00616D0,0.00639D0,0.00764D0,0.00690D0,0.00707D0,
     &  0.00645D0,0.00654D0,0.00618D0,0.00569D0,0.00548D0,0.00517D0,
     &  0.00510D0,0.00536D0,0.00517D0,0.00589D0,0.00497D0,0.00395D0,
     &  0.00407D0,0.00456D0,0.00432D0,0.00404D0,0.00377D0,0.00345D0,
     &  0.00329D0,0.00298D0,0.00291D0,0.00314D0,0.00317D0,0.00320D0,
     &  0.00299D0,0.00321D0,0.00317D0,0.00317D0,0.00317D0,0.00319D0,
     &  0.00313D0,0.00351D0,0.00314D0,0.00313D0,0.00318D0,0.00320D0,
     &  0.00317D0,0.00313D0,0.00309D0,0.00314D0,0.00298D0,0.00311D0,
     &  0.00309D0,0.00306D0,0.00304D0,0.00310D0,0.00313D0,0.00313D0,
     &  0.00314D0,0.00315D0,0.00308D0,0.00306D0,0.00296D0,0.00296D0,
     &  0.00303D0,0.00304D0,0.00332D0,0.00310D0,0.00307D0,0.00305D0,
     &  0.00312D0,0.00363D0,0.00340D0,0.00359D0,0.00369D0,0.00389D0,
     &  0.00366D0,0.00354D0,0.00414D0,0.00288D0,0.00295D0,0.00309D0,
     &  0.00298D0,0.00298D0,0.00299D0,0.00300D0,0.00303D0,0.00311D0,
     &  0.00419D0,0.00333D0,0.00358D0,0.00310D0,0.00304D0,0.00304D0,
     &  0.00301D0,0.00298D0,0.00300D0,0.00325D0,0.00293D0,0.00285D0,
     &  0.00287D0,0.00289D0,0.00286D0,0.00284D0,0.00288D0,0.00281D0,
     &  0.00359D0,0.00290D0,0.00294D0,0.00301D0,0.00299D0,0.00307D0,
     &  0.00307D0,0.00308D0,0.00307D0,0.00302D0,0.00306D0,0.00364D0,
     &  0.00315D0,0.00313D0,0.00316D0,0.00314D0,0.00312D0,0.00314D0,
     &  0.00307D0,0.00326D0,0.00370D0,0.00404D0,0.00479D0,0.00490D0,
     &  0.00498D0,0.00573D0,0.00806D0,0.00807D0,0.00407D0,0.00631D0,
     &  0.00495D0,0.00336D0,0.00345D0,0.00360D0,0.00404D0,0.00456D0,
     &  0.00422D0,0.00380D0,0.00401D0,0.00381D0,0.00351D0,0.00381D0,
     &  0.00364D0,0.00351D0,0.00338D0,0.00329D0,0.00329D0,0.00325D0,
     &  0.00337D0,0.00354D0,0.00468D0,0.00406D0,0.00383D0,0.00375D0,
     &  0.00400D0,0.00372D0,0.00332D0,0.00332D0,0.00331D0,0.00335D0,
     &  0.00336D0,0.00336D0,0.00338D0,0.00331D0,0.00333D0,0.00358D0,
     &  0.00467D0,0.00524D0,0.00464D0,0.00480D0,0.00508D0,0.00472D0,
     &  0.00503D0,0.00508D0,0.00540D0,0.00548D0,0.00549D0,0.00586D0,
     &  0.00541D0,0.00540D0,0.00551D0,0.00548D0,0.00495D0,0.00481D0,
     &  0.00473D0,0.00557D0,0.00485D0,0.00409D0,0.00418D0,0.00453D0,
     &  0.00489D0,0.00538D0,0.00436D0,0.00527D0,0.00492D0,0.00483D0,
     &  0.00475D0,0.00568D0,0.00634D0,0.00639D0,0.00649D0,0.00689D0,
     &  0.00675D0,0.00679D0,0.00677D0,0.00696D0,0.00693D0,0.00709D0,
     &  0.00718D0,0.00739D0,0.00760D0,0.00698D0,0.00729D0,0.00816D0,
     &  0.00800D0,0.00725D0,0.00719D0,0.00666D0,0.00745D0,0.00726D0,
     &  0.00755D0,0.00776D0,0.00795D0,0.00836D0,0.00878D0,0.00928D0,
     &  0.01122D0,0.00969D0,0.01033D0,0.01059D0,0.01095D0,0.01063D0,
     &  0.01073D0,0.01187D0,0.01157D0,0.01145D0,0.01177D0,0.01201D0,
     &  0.01231D0,0.01251D0,0.01081D0,0.01118D0,0.01141D0,0.01166D0,
     &  0.01001D0,0.01040D0,0.01477D0,0.01440D0,0.01596D0,0.01629D0,
     &  0.01654D0,0.01420D0,0.01402D0,0.01313D0,0.01410D0,0.01456D0,
     &  0.01525D0,0.01683D0,0.01837D0,0.01718D0,0.01676D0,0.01689D0,
     &  0.01696D0,0.01697D0,0.01668D0,0.01628D0,0.01661D0,0.01803D0,
     &  0.01843D0,0.03150D0,0.02516D0,0.02529D0,0.02537D0,0.02559D0,
     &  0.02596D0,0.02601D0,0.02602D0,0.02563D0,0.02643D0,0.02809D0,
     &  0.02849D0,0.02892D0,0.02914D0,0.03207D0,0.03296D0,0.03303D0,
     &  0.03255D0,0.03179D0,0.03214D0,0.03325D0,0.03389D0,0.03274D0,
     &  0.03338D0,0.03400D0,0.03595D0,0.03624D0,0.03812D0,0.03772D0,
     &  0.03751D0,0.03805D0,0.03787D0,0.03700D0,0.03527D0,0.03568D0,
     &  0.03767D0,0.03941D0,0.03915D0,0.03836D0,0.03750D0,0.03717D0,
     &  0.03629D0,0.03685D0,0.03823D0,0.03871D0,0.03796D0,0.03801D0,
     &  0.03818D0,0.03910D0,0.03961D0,0.04150D0,0.04177D0,0.04014D0,
     &  0.04057D0,0.04055D0,0.04038D0,0.04039D0,0.04051D0,0.04090D0,
     &  0.04130D0,0.04152D0,0.04133D0,0.04141D0,0.04145D0,0.04172D0,
     &  0.04180D0,0.04177D0,0.04162D0,0.04138D0,0.04142D0,0.04166D0,
     &  0.04188D0,0.04193D0,0.04374D0,0.04509D0,0.05135D0,0.05264D0,
     &  0.05476D0,0.05020D0,0.04834D0,0.04454D0,0.04252D0,0.04245D0,
     &  0.04242D0,0.04252D0,0.05058D0,0.05081D0,0.05045D0,0.05400D0,
     &  0.05378D0,0.09907D0,0.09720D0,0.08883D0,0.08654D0,0.08627D0,
     &  0.09334D0,0.08254D0,0.08502D0,0.09059D0,0.09052D0,0.08592D0,
     &  0.08362D0,0.08325D0,0.08347D0,0.08804D0,0.09041D0,0.09687D0,
     &  0.10211D0,0.10306D0,0.09711D0,0.09247D0,0.10037D0,0.09367D0,
     &  0.09608D0,0.09456D0,0.10265D0,0.10145D0,0.09912D0,0.10170D0,
     &  0.10404D0,0.10971D0,0.11146D0,0.11009D0,0.10764D0,0.10727D0,
     &  0.11088D0,0.11854D0,0.10736D0,0.10319D0,0.10448D0,0.13478D0,
     &  0.13899D0,0.14353D0,0.14287D0,0.14552D0,0.15225D0/
       save
       END
